Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort

Vater, du hast Gesetzte gegeben, du hast Gebote gebracht
Doch sie wurden verloren und missachtet von uns verlogenem Pack
Vater, vergib uns, denn wir wissen nicht, was wir tun, vor dir
Sodass wir, dass es beschissen ist, was wir tun ignorier'n
Und du bist nicht hier, um uns gut zu regieren
Sondern es ist Freiheit, dein Sohn am Kreuz blutet und stirbt
So grau und mir mein ganzes Leben ist Sunde
Wenn ich deine Augen spure, glaube ich schier, ich leb' nur fur Sunde
Fur ficken und saufen und ein Haufen Materielles
Wie willst du deinen Nachsten lieben, wenn hier nur Hass fur dich selbst ist?
Schau, sie schrieben dir Lieder, sie beten um Segen, sie knien vor dir nieder
Leben ein demutiges Leben, ich hab' das vergessen
Ich bin am Streiten und Lastern
Von zehn Geboten brach ich die Halfte alleine erst gestern
Wie auch am Tag davor, und so die Tage davor
Vater, ich habe gesundigt, hab' mir ein Ohr
Kyrie Eleison

Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort

Sie sagen, du bist uberall, in jedem Atmen und Schnaufen
Bei Nacht und bei Tag und sie sagen, du bist da, wenn wir's brauchen
Doch bist du auch in diesen Strassen da draussen?
In tagelang saufen und Drogen verkaufen, schlagen und rauben?
Sie wurden mir sagen, das ist eine Frage von Glauben
(?) wird auf Hero sterben, glaube ich, seitdem ich sie sah ohne Haare und Farbe in den Augen
Vater, wir brauchen dich hart und wir brauchen dich da, wo der Glaube nicht da ist
Kyrie Eleison!
Herr, vergib mir die Schuld, ich bin ein Sunder, doch man sagt mir, Gott hat tiefe Geduld
Shit, ich hab' Leute geboxt, Leute gezockt und betrogen
Bin voller Hass gegen alles mit einem Kopf voller Drogen
Ich bin so scheiss allein, Vater, von dem, wo ich steh'
Scheint dieser Himmel, von dem sie erzahlen, so unglaublich weit zu sein
Und es schleichen sich Zweifel ein, shit, ich sag' gottverdammt
Und ich weiss nicht, wie ich es mein'

Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort

Die Bibel sagt mir, die Strafe fur die Erkenntnis ist Freiheit
Allein das Menschsein fuhrt zu einem Ende im Gleichheit
Denn am Ende bist du tot
Ob arm oder reich
Gut oder bose
Papst oder heilig
Ob Zar oder Scheich
Vor dem Vater doch gleich
Jehova, Gott, Allah; wie du meinst
Man kann unterschiedlich sein, doch die Art macht uns eins
Eins in der Sunde weil Eins in der Freiheit
Erlose uns von dem Bosen, Grosster der Grossten
Kyrie Eleison!

Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort
Der Himmel ist so weit fort