I know you see me now, right now (You see me now, right now)
I know you see me now, right now (You see, you see)
I know you see me now, right now (Haha, yeah)
I know you see me now, right now

I got my suit and tie, and I don't know if y'all know
Well maybe y'all do, or maybe y'all don't
But I don't really care, it's how we on it all the time
So I'ma get my money, let's go

Now I'ma need you to kill the hypocrisy, this is an aristocracy
I'm Socrates, but my skin more chocolatey
What's up with who? That's old news
I'm in a speedboat, in my boat shoes
Huh? I swear my whole collection's so cruise
I might walk in Nobu with no shoes
"He just walked in Nobu like it was Whole Foods
That nigga crazy, I told you"
Immature adult, insecure asshole
If you fall on the concrete, that's your ass fault
If you pass on a Kan' beat, that's your last fault
Get what you ask for, I swear that your ass slow
She got a big booty but she couldn't drop it as low
'Til you take your last ho and rope up all the cashflow
When you gettin' money they be all up on your ass, yo
When you gettin' money cops don't let a nigga pass, go
Straight to jail yo, in a hellhole
Right next to Lucifer, tell 'em I said "Hello"
Ask if I'ma be there soon and tell him I said "Hell no"
Yo what you say when your people get outta jail, huh?

My niggas is home
I guess I got everything, everything I want
(Let's go shopping, dog, let's celebrate)
But I don't, no matter how good it gets, it'll never be like before
(Free Weezy though)
No women in the crowd, screamin' and it's loud
Doin' things not allowed and I swear it's going down right now
(You know what it is)
I know one thing, my mama would be proud
And you see me lookin' up
'Cause I know she's lookin' down right now

I know you see me now, right now
I know you see me now, right now
I know you see me now, right now
I know you see me now, right now

Pour the champagne, let your watch show
Shorty got a man watch, wrist look colossal
I admit my first watch was a Fossil
Now I'm in the Louvre, lookin' for fossils
'Tention to detail is so uncanny
And the whips on the Sprewells, it's so un-Camry
Somebody need to put us on camera
The world of Rollies and everyone families
Stay Jordan fresh, suits and Ferraris
Cute, your shorty watch Barney's, we head to Barneys
End up at Marni, Giorgio, service from Sergio Tacchini
Lamborghini, the chain throw off the vertigo
I know the flow just hit a hellified vertical
This the Christ year, last year was magic: 32
Lyrically, can't none of y'all murder Ye
'Cause y'all raps ain't got no vertebrae
I got style, ask June if she heard of me
I killed the fur last Paris, raised the murder rate
First of all, we all know the beats is
Like a mix between Fergie and Jesus
Imagine the direction of this immaculate conception
Every one of His Majesty's swim parties is pageantries
Cannonball off the divin' board when I am bored
All my homies GDs, but I am Lord
Rap god, Greek mythology
And this life too crazy to think logically
Here's somethin' that you could use as an analogy
My life is like a child's illusions become reality

Now go get my throne, 'cause I don't wanna stop
I just go in my zone, and I'ma make it hot 'til it's time to go
When it's time to go, where you tryna go?
You better act like you can see me now

Exactly
Rosewood
Aha, aha
I know you see me, I know you see me
I know you see me, it's like I'm 3D
I know you see me, I know you see me
I know you see me, it's like I'm 3D

Man, today I am the freshest in the world, but that's the obvious
Damn, I look so sexy, and you look like a pile of shit
When I told my ex I love her, she went and married another
And changed her whole name up, you a Yugoslavi' chick
"Be successful," that's what Dad told me
So everything I D-O, now I OD
They say G.O.O.D. Music like the new Miami Heat, shit
Comparin' them to us, man they gotta add Kobe
Whoadie, holy moley went, from G-Shockin' to Rollie
From the D, coppin' in Beverly Hills, I'm Axel Foley
Nah, nah, baby boy, you Jody, in the party, they all know me
Yeah, I saw your ass in line, boy, you was lookin' like the old me
Presidential suit, my girls Michelle and Chanel
She gave me designer, uh, she keep it au natural
I say it again, I'm chasin' cheese, dodgin' rat traps
Chasin' pussy you might end up with a Kat Stacks
Nasty trick, you's a nasty chick
Ooh, you know I like that nasty shit
Got it made in every way, gettin' paid every day
What Sean sound like, 'Ye protege?
He sound like he a pro to me
"I know Kanye a jerk," how could you say that? (How could you say that?)
He rode me and my mama 'round in his Maybach (In his Maybach)
What kind of jerk is that? What kind of jerks is y'all?
Fuck it if he a jerk, I bet you jerk him off
Bet you take it off or chase him through the mall
We workin' twice as hard, so everything come in twos
Double drinks, double girls
We be gettin' paid like W-2
Rep Westside, throwin' up Ws
"We love you Sean," I love you too
Ooh-ooh, you know I do

Hey, feel like one of those old R. Kelly joints, right?
I bet they put me back on the cover of Ebony now
I know Jet magazine calling right now
You looking good today too, I like that
You got your new suit on and she got the extra cute on
I know you thinking, "This that Yeezy we all love"
I'm back, baby, we back, baby
Uncle Charlie, by the way
And I'ma let you finish, but I got Beyonce on the track
That's what it is
Black excellence, baby
This is the elite
We the greatest in the world baby, we the greatest in the world!
Hahahahaha
Yeah, Lex Luger, No ID, Yeezy
Uh