Tret mir nicht auf meine Jordans, tret mir nicht auf meine Jordans
Tret mir-, tret mir-, tre-tret mir- tre-tret mir nicht auf meine Jordans
Sie sind impragniert und frisch poliert
Direkt importiert aus den USA
Meine Jordans, meine Jordans

Zehn Meter Radius, halt Abstand, du Drecksau
Die Schuhe sehen wie geleckt aus, mach kein'n Fleck rauf
Jordans, die 1er, die 3er, die 4er, von Nike, scheiss mal auf Fila
Scheiss mal auf drei Streifen, ich helf' dir beim Einkleiden
Regel Nummer eins: was weiss ist, muss weiss bleiben
Trag' nur diese Sachen mit 'nem Swoosh oder Jordan
Es gibt Leute die fur diesen Schuh sogar morden
Entweder er geht sie sich am Ku'damm besorgen
Oder fur mich ist dieser Loser gestorben
Ich bind' mir 'ne akkurate Schleife und dann tanz' ich
Hinten auf der Jacke steht 'ne weisse dreiundzwanzig also:

Tret mir nicht auf meine Jordans, tret mir nicht auf meine Jordans
Tret mir-, tret mir-, tre-tret mir- tre-tret mir nicht auf meine Jordans
Sie sind impragniert und frisch poliert
Direkt importiert aus den USA
Meine Jordans, meine Jordans

Funf Meter Radius, halt Abstand, du Vogel
Die zeitlose Mode, die Anmachmethode
Die Jordan, die 6er, die 9er, die 11er
Ich brauch' neue, mach Geld klar
Scheiss auf deine Adidas, Kanak, ich bin J-Fan
Trage meine 11er, in Original Space Jam
Ich brauch' Geld, Js seit meiner Kindheit
Weiss, blau, gelb, Spike Lee, Spizike
Angebot Nike Town, morgen wird bestellt
Schwarzmarkt? Scheiss drauf, die Jordans sind gefalscht!
Plain Black T-Shirts, Breitling, 7er
Meine Js passen perfekt zu meiner G-Star, Kanak

Tret mir nicht auf meine Jordans, tret mir nicht auf meine Jordans
Tret mir-, tret mir-, tre-tret mir- tre-tret mir nicht auf meine Jordans
Sie sind impragniert und frisch poliert
Direkt importiert aus den USA
Meine Jordans, meine Jordans

Siebzehn Meter Radius, halt Abstand, du Vollidiot
Kaum hab' ich die 3er an, denk' ich, ich bin Hollywood
Mir egal, was hobbylose Wichser von mir denken
Ich bin nicht Robin Hood und es gibt nichts zu verschenken
Zwei zu der Drei, geil cooler Style
Ich habe ein'n Schuh in schwarz und ein'n Schuh in weiss, meine Js
Er sieht aus wie der Stern, da vorn aufm Benz
Frisch ausm Niketown, der Jordan, er glanzt
Leute fragen mich, "Sido, was kann denn dieser Schuh so?
Kann er sich verwandeln?" Nein, er passt zu meiner Hublot!
Passt zu meinem Scheitel und er passt zu diesem Mann
Doch sie passen nicht zu dir, also fasse sie nicht an

Tret mir nicht auf meine Jordans, tret mir nicht auf meine Jordans
Tret mir-, tret mir-, tre-tret mir- tre-tret mir nicht auf meine Jordans
Sie sind impragniert und frisch poliert
Direkt importiert aus den USA
Meine Jordans, meine Jordans