These ideas are nightmares to white parents
Whose worst fear is a child with dyed hair and who likes earrings
Like whatever they say has no bearing
It's so scary in a house that allows no swearing
To see him walkin' around with his headphones blarin'
Alone in his own zone, cold and he don't care, he's
A problem child, and what bothers him all comes out
When he talks about his fuckin' dad walkin' out (Bitch!)
'Cause he hates him so bad that he blocks him out
If he ever saw him again he'd probably knock him out
His thoughts are wacked, he's mad so he's talkin' back
Talkin' black, brainwashed from rock and rap
He sags his pants, do-rags and a stockin' cap
His stepfather hit him so he socked him back
And broke his nose, his house is a broken home
There's no control, he just lets his emotions go

(Come on!) Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Come on!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away

Entertainment is changin', intertwinin' with gangsters
In the land of the killers, a sinner's mind is a sanctum
Holy or unholy, only have one homie
Only this gun, lonely 'cause don't anyone know me
Yet everybody just feels like they can relate (Huh-uh)
I guess words are a motherfucker, they can be great
Or they can degrade, or even worse, they can teach hate
It's like these kids hang on every single statement we make
Like they worship us, plus all the stores ship us platinum
Now how the fuck did this metamorphosis happen?
From standin' on corners and porches just rappin'
To havin' a fortune, no more kissin' ass
But then these critics crucify you (Yep), journalists try to burn you
Fans turn on you, attorneys all want a turn at you
To get they hands on every dime you have
They want you to lose your mind every time you mad
So they can try to make you out to look like a loose cannon
Any dispute won't hesitate to produce handguns
That's why these prosecutors wanna convict me
Strictly just to get me off of these streets quickly
But all they kids be listenin' to me religiously
So I'm signin' CDs while police fingerprint me
They're for the judge's daughter, but his grudge is against me
If I'm such a fuckin' menace, this shit doesn't make sense, B
It's all political, if my music is literal
And I'm a criminal, how the fuck can I raise a little girl?
I couldn't, I wouldn't be fit to
You're full of shit too, Guerrera, that was a fist that hit you! (Bitch!)

(Come on!) Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Sing that shit!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away

They say music can alter moods and talk to you
Well, can it load a gun up for you and cock it too?
Well, if it can, then the next time you assault a dude
Just tell the judge it was my fault and I'll get sued
See, what these kids do is hear about us totin' pistols
And they wanna get one 'cause they think the shit's cool
Not knowin' we really just protectin' ourselves
We entertainers, of course the shit's affectin' our sales
You ignoramus, but music is reflection of self
We just explain it, and then we get our checks in the mail
It's fucked up, ain't it? How we can come from practically nothin'
To bein' able to have any fuckin' thing that we wanted
That's why we sing for these kids who don't have a thing
Except for a dream and a fuckin' rap magazine (Ha-ha!)
Who post pin-up pictures on they walls all day long
Idolize they favorite rappers and know all they songs
Or for anyone who's ever been through shit in they lives
So they sit and they cry at night, wishin' they'd die
'Til they throw on a rap record and they sit and they vibe
We're nothin' to you, but we're the fuckin' shit in they eyes
That's why we seize the moment, try to freeze it and own it
Squeeze it and hold it 'cause we consider these minutes golden
And maybe they'll admit it when we're gone
Just let our spirits live on
Through our lyrics that you hear in our songs, so we can--

Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Come on!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away
Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Come on!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away