Es ist Jagdsaison, ihr konnt auf die Strasse komm'n
Und der letzte, der mich disste, hat jetzt Parkinson
Ihr Oldschool-Rapper seid gescheitert am Mic
Kool Savas war gern schwarz so wie Spider-Man 3
Amar, was hast du auf den Strassen riskiert
Deine Bitch ist wie 'ne Decke, viele schlafen mit ihr
Sie traf sich mit mir, ich macht' auf netten Nachbar
Und kurz darauf legt' ich weisse Linien wie ein Platzwart
Ander mich nie, nein, finger Melbeatz
Schwangere sie, weil es dann Kindergeld gibt
Vielleicht werd ich wie Ek von Savas angezeigt
Rap muss atemberaubend wie 'ne Gaskammer sein
Guck dich an, du bist nur ein Schwuler im Siebener
Farid Bang, ich werde der Newcomer dieses Jahr
Was fur Strassen-G, du willst dir paar Nasen zieh'n
Du bist wie Lilo Wanders, weil du ofter Dame spielst
Ja, jetzt ist deine Mutter besorgt
Ich bin dieser Typ, der es deiner Mutter besorgt
Vergewaltigt, knall dich um 10 in der Hood ab
Springst du Fallschirm oder warum tragst du ein Rucksack
Und ihr alle habt im Knast geblasen
Ja, ich spritze ofter ab als Autowaschanlagen
Ich verpass dir Narben, jetzt ist wieder Palaver
Ich schlage wieder Frau'n, Junge, ich bin Araber

Mohammed Atta am Flughafen, uberall Blutlachen
Wer will dir Mut machen, Bumm, Bumm
Der Araber, seine Feinde sind Richter, Richter
(Asphalt Massaka), jetzt ist keiner mehr sicher
Zwei Manner, ein Tod, vom Banger bedroht
Ich ander mich, Homes, Homes
Der Araber ist hier und bewaffnet
(Asphalt Massaka), fick die Bullenwache

Hier kommt der Schwerverbrecher, Berber-Rapper, Eros-Ganger
Und ich komm mit Kriminellen wie Bewahrungshelfer
Ich bin der Kafig-Kampfer, das hier ist kein Rap-Battle
Ich bin kein Mullmann, doch komme mit Drecksacken
Also Moe, kannst du mir diesen Stein reichen
Und ich werfe ihn auf ein' dieser Steinreichen
Jetzt hast du Hund ein Grund, ich fick den Untergrund
Sinan ist wie ein Welpe, nur ein junger Hund
Und wer ist, der heut Berettas besitzt
Was stechen, was Knarre, deutscher Rap ist ein Witz
Rap uber Zelle, doch du musstest dich im Knast bucken
Rapper sind wie Bullen, wenn ich komm, mussen sie abdrucken
Der Araber, ab sofort auf den Strassen
Wir ficken jeden Rapper, es bleibt Nordrhein-Westfalen
Vanessa S. ist drin, also rein in die Bar
Und ich mach den ersten Schritt wie ein Zweijahriger
Deine Leiche liegt da, fick die Mutter deines Sohns
Ich bin unter dei'm Niveau und ich spuck auf dein Idol
Caput ist ein Idiot, nein, ich kann dich nicht ernst nehm'n
Deine Frau, sie mache ich an wie ein Fernseh'r
Du bist wie ich, wenn du dich aus Freude haust
Jetzt lauft der Maroc Amok im Freudenhaus
Das ist der deutsche Traum, steh auf, mein Kamerad
Ich geh nieder mit den Handen, ich bin Araber

Mohammed Atta am Flughafen, uberall Blutlachen
Wer will dir Mut machen, Bumm, Bumm
Der Araber, seine Feinde sind Richter, Richter
(Asphalt Massaka), jetzt ist keiner mehr sicher
Zwei Manner, ein Tod, vom Banger bedroht
Ich ander mich, Homes, Homes
Der Araber ist hier und bewaffnet
(Asphalt Massaka), fick die Bullenwache