El dia de los muertos, Faust auf dein Kinn
Nutten wollen keine Gays, du Scheiss-Bauchtanzerin
Weil ich Draufganger bin, wer ist Herodealer
Und ich steche in dich Hund wie ein Tatowierer
Undercover Bitch, weil du auf Hetero spielst
Keiner aus mir passt in das Taterprofil
Top-Rapper, Kopftreffer, wer will am Ziel sein
Deine Mutter bringt Asche wie ein Kamin ein
Rap ist ein Schrank, ich bin unterste Schublade
Taliban, ich kann deine Jungs in die Luft jagen
Entjungfer im Fluchtwagen die Alte von Curse
Die Schlampe hat mehr Pferdeschwanze als ein Frisor
Ich lernte Wasser aus der Leitung ... schmecken
Nach diesem Album benutzt ihr nur Zeitung als Decken
German Dream, das hier ist der Part nach oben
Firuz gib den Beat, heute ist der Tag der Toten

Hey, gib mir ein sich'res Versteck
Ey, GD hat dich ausgecheckt
Fur Farid sing ich jetzt
Die beste Crew, der Rest ist Dreck
Ey, es macht so Spass, dich zu jagen
Du Gay, keine Angst, nach dir wird niemand fragen
GD, dein Traum wird echt
Schau in den Lauf, Rap ist gerecht

El dia de los muertos, ich baller dich weg
Der neue King of Rap, er wurde von Summer entdeckt
Franky, du brauchst mich nicht vollzulabern
Ein Klatscher und du drehst am Rad wie ein Rollstuhlfahrer
Deine Bitch wurd von 'nem pfandsuchenden Penner
Dem ein Handtuch sehr fremd war im Bahnhof geschwangert
Sie kam zu dem Banger, sie blast fur Kokain
Ja, ich ficke jungere wie der Stiefvater von Janine
Der Gangbanger, Fremdganger, Strassenrebell
Vergewaltigt Rapper, weil er Paragraphen nicht kennt
Und du wurdest von dei'm Vater gefickt
Ich bin wie ein Prothesehandler, weil ich Nasen vertick
Dass ich ein Assi sei, ja, das meinen Huren
Doch genau die das sagen mach ich zu meinen Huren
Steh wieder auf, denn ich lag am Boden
Billy, sing es bitte, heute ist der Tag der Toten

Hey, gib mir ein sich'res Versteck
Ey, GD hat dich ausgecheckt
Fur Farid sing ich jetzt
Die beste Crew, der Rest ist Dreck
Ey, es macht so Spass, dich zu jagen
Du Gay, keine Angst, nach dir wird niemand fragen
GD, dein Traum wird echt
Schau in den Lauf, Rap ist gerecht

El dia de los muertos, ... und Bagdad
Schiess ich auf die Skater, Disarstar und Lakmann
Ich haue deine Ma, als ware ich dein Stiefvater
Denn sie geht ofter auf die Piste als ein Skifahrer
Red von MCs, wenn ich sie ohrfeige, Respekt
Illmatic, du warst nur der George Michael des Raps
Auf Bordsteinen zerfetz ich Satanisten
Ihr seid keine Kuhe, doch jetzt wird ins Gras gebissen
Wohn' in der Gosse, steck die Hose in die Socken
Derendorf, Ehrenmord, hier wird mit Patronen geschossen
Geh nur, du Bitch, in die Intensivstation
Der Tag der Toten und ihr findet hier den Tod
Rapsoul, ihr werdet auf dem Schwulenstrich gehort
Deine Fotos zeigen, dass du auf den Schwulenstrich gehorst
Denn ich seh so aus, als wenn ich auf Anabol bin
Asphalt Massaka, der Tag der Toten

Hey, gib mir ein sich'res Versteck
Ey, GD hat dich ausgecheckt
Fur Farid sing ich jetzt
Die beste Crew, der Rest ist Dreck
Ey, es macht so Spass, dich zu jagen
Du Gay, keine Angst, nach dir wird niemand fragen
GD, dein Traum wird echt
Schau in den Lauf, Rap ist gerecht