In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch damals, als ich jung und wild war im Block
Ich bewahr' mir diese Bilder im Kopf
In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch, als wir das erste Mal gechillt hab'n im Loft
Ich bewahr' mir diese Bilder im Kopf

Es war einmal vor langer, langer Zeit
Vor 32 Jahren, als Mama schwanger war, sie schreit
Denn ich komme! Ich war so suss ohne die Haare am Sack
Aber die wachsen schon noch, warte mal ab
Ich bin im Osten aufgewachsen, bis ich neun war
Orangenes Licht und graue Hauser, dann der Aufbruch ins Neuland
An der Entscheidung kann ich nicht nur Gutes lassen
Denn es war nicht immer einfach, fur uns drei hier Fuss zu fassen
Aber alles hat sich eben so ergeben und mein Vater
Uber den will ich nicht reden, ich erwarte nichts mehr
Ich wollte keinem glauben, traute nur ein paar Gesichtern
Nachts draussen, die Augen kannten nur Strassenlichter

Konserviert und archiviert, ich hab's gespeichert
Paraphiert und nummeriert, damit ich's leicht hab'
Wenn die Erinnerung auch langsam verschwindet
Weiss ich immerhin genau, wo man sie findet

In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch damals, als ich jung und wild war im Block
Ich bewahr' mir diese Bilder im Kopf
In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch, als wir das erste Mal gechillt hab'n im Loft
Ich bewahr' mir diese Bilder im Kopf

Damals aufm Hof mit Bobby und so
Dieses Rapding, unser neues Hobby und so
Und dieses Grasding, zwei Gramm auf Kommi und so
Ha, wir hab'n getraumt, wir war'n ein Promi und so
Ich zog die Jordans mit den Lochern an und dann 'ne Runde Basketball
In der Raucherecke stand Jamal am Marterpfahl
Ob wir Spass hatten damals? Rate mal!
Aber die Schulbank hab'n wir nicht nur zum Spass bemalt
Uni passte nicht in meine Welt, nicht mal ein Halbsemester
Wir brauchten Geld, wir war'n Rebellen, wir wussten alles besser
Wir hab'n rumgehang'n und Mucke gemacht
Das Mikrofon im Kleiderschrank, wir hab'n gewusst, dass es klappt

Und jetzt ist es konserviert und archiviert, ich hab's gespeichert
Paraphiert und nummeriert, damit ich's leicht hab'
Wenn die Erinnerung auch langsam verschwindet
Weiss ich immerhin genau, wo man sie findet

In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch damals, als ich jung und wild war im Block
Ich bewahr' mir diese Bilder im Kopf
In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch, als wir das erste Mal gechillt hab'n im Loft
Ich bewahr' mir diese Bilder im Kopf

In meinem schwarzen Fotoalbum mit dem silbernen Knopf
Sind viele Bilder von 'nem Typen mit 'nem silbernen Kopf
Und viele Bilder von guten Freunden und Freunden, die Feinde wurden
Von Autos mit tausend PS und Brauten mit geilen Kurven
Von Partys, von Konzerten, von den Bruchen, von den Arzten
Von den Zeugnissen, dem Letzten bis zum Ersten
Ich hab' Bilder von den Feiertagen, Bilder von mein'm Opa
Ich war so verdammt traurig, als er tot war
Doch ich hab' es konserviert und archiviert, ich hab's gespeichert
Paraphiert und nummeriert, damit ich's leicht hab'
Denn ich weiss genau, bei mir lauft's nicht fur immer rund
Doch was mir bleibt, ist die Erinnerung

In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch damals, als ich jung und wild war im Block
Ich bewahr' mir diese Bilder im Kopf
In einem schwarzen Fotoalbum mit 'nem silbernen Knopf
Bewahr' ich alle diese Bilder im Kopf
Ich weiss noch, als wir das erste Mal gechillt hab'n im Loft
Ich bewahr' mir diese Bilder im Kopf