Ich hab bei Aggro unterschrieben, ohh, jetzt ist es amtlich
Meine Plane - ich reiss die Weltherrschaft an mich
Der neue Kanzler, nenn' mich G-Hot Schroder
Die Frauen lieben mich, ich benutz mein Glied als Koder
Ich halt meine Reden, kassier' Gage und fahr durchs Land
Und prasentier mein Ghettowahlprogramm
Ich komm in deine scheiss Kommune in meinem gepanzerten Mercedes
Wahlt mich, der Rest ist fur'n Arsch, wie 'n schwuler Penis
Ich wurd mehr Nutten in unser Land integrieren
Wenn ihr mich wahlt, werden Boygroups indiziert
Ich sorg' dafur, dass jeder jetzt ne Zukunft hat
Wahlt mich und jede Ecke hat nen neuen Fussballplatz
Ich kampf fur die Hustler, Bonzen stehn an letzter Stelle
Ich geb' Merkel ne Schelle und box' diesen Westerwelle
Mein Name steht fur mehr Jobs und mehr Bordelle
Yeah, dass ist genau das Deutschland wie ichs mir vorstelle

Wahl mich, ich versprech' dir das Blaue vom Himmel
Wahl mich, ich mach' auf Kumpel, denn ich brauch' deine Stimme
Wahl mich, ich betor' dich, ich raub' deine Sinne
Ich erzahl' dir, was du horen willst, denn ich brauch' deine Stimme
Wahl mich, ich versprech' dir das Blaue vom Himmel
Wahl mich, ich mach' auf Kumpel, denn ich brauch' deine Stimme
Wahl mich, ich betor' dich, ich raub' deine Sinne
Ich erzahl' dir, was du horen willst, denn ich brauch' deine Stimme

Wer hat wie ich genug von den Heuchlern im Bundestag?
Wahlt mich und ich mach Deutschland gesund und stark
Ich bring das Land in Ordnung, komm schon wir schaun nur nach vorn
Und machen unsre Fantasien wahr, wie nen Porno
Ich mach das MV zur Hauptstadt der Hauptstadt
Und streich jeden Block Metallikblau statt Graumatt
Ich mach dass jeder was zum Essen und ne Frau hat
Und wenn einer wegen Hunger geklaut hat, mach ich ihn auch satt
Ich helfe jedem Penner, schaff die BPjM ab
Damit auch endlich mal 'ne Bassbox CD Top Ten macht
Ich strukturier den Bundestag und ich schmeiss alle raus
Ich hab mein spass ich mach ne richtige Randale draus
Pimp my Regierung jetzt wird das Land mal frisiert
Guck hier, wir sehn die Dinge anders als ihr
Alles wird gut, ihr braucht keine Angst haben
Wahlt einfach mich, wahlt Sido als Kanzler

Wahl mich, ich versprech' dir das Blaue vom Himmel
Wahl mich, ich mach' auf Kumpel, denn ich brauch' deine Stimme
Wahl mich, ich betor' dich, ich raub' deine Sinne
Ich erzahl' dir, was du horen willst, denn ich brauch' deine Stimme
Wahl mich, ich versprech' dir das Blaue vom Himmel
Wahl mich, ich mach' auf Kumpel, denn ich brauch' deine Stimme
Wahl mich, ich betor' dich, ich raub' deine Sinne
Ich erzahl' dir, was du horen willst, denn ich brauch' deine Stimme

Wahl mich, Homie, ich will euer Kreuz haben
Wahlt mich und es gibt kein Krieg mehr mit deutschen Soldaten
Wir sind uberpleite, wir mussen schnell was andern
Beim Staat fliegt Geld aus'm Fenster, wie Menschen am 11.September
Das Volk liebt mich, du musst deine Wahler bestechen
Ich halte mein Wort, das sind keine leeren Versprechen
Es wird nie wieder Winter sein, ich lass die Sonne immer scheinen
Ich bau fur jedes Waisenkind der Welt ein Kinderheim
Wahlt mich, wenn ihr kein Bock mehr habt dann lasst mich euer Kanzler sein
Hand aufs Herz, wenn ich's bin, werde ich mich dankbar zeigen
Ich mach alles gut, keiner hier im Land darf leiden
Ich meins ernst, wenn ich luge, soll man mir die Hand abschneiden
Wir andern alles auferstanden-aus-Ruinen massig
Was? Das soll Demokratie sein? Ich fuhl mich wie im Kafig
Weitermachen wie bisher geht nicht
Ich versprech' euch das Blaue vom Himmel - Wahlt mich!

2x
Wahl mich, ich versprech' dir das Blaue vom Himmel
Wahl mich, ich mach' auf Kumpel, denn ich brauch' deine Stimme
Wahl mich, ich betor' dich, ich raub' deine Sinne
Ich erzahl' dir, was du horen willst, denn ich brauch' deine Stimme
Wahl mich, ich versprech' dir das Blaue vom Himmel
Wahl mich, ich mach' auf Kumpel, denn ich brauch' deine Stimme
Wahl mich, ich betor' dich, ich raub' deine Sinne
Ich erzahl' dir, was du horen willst, denn ich brauch' deine Stimme