Rodeo
Yippi-yo

Das Leben ist ein Auf und Ab
Es geht mir auf'n Sack, ich hab' das Laufen satt
Ich will, dass sich die Scheine haufen
Ich will geile Braute und 'n kleines Hauschen
Und dafur geh' ich mit dem Kopf durch die Wand
Denn das ist der Weg aus der Gosse zum Strand (Yeah)
Ich bin frech, sie glotzen mich an
Ich fick' mich von Fotze zu Fotze durch's Land (Aha)
Guck mich an, die Krone steht mir, seht ihr?
Ich geh' hier nicht mehr weg, versteht ihr? Gebt mir
Was mir zusteht, ich will, dass es mir gut geht
Ich dreh' auf und ich will, dass ihr mir dabei zuseht
Nun weht ein andrer Wind, weil wir anders sind
Du kannst glauben, alles wird jetzt besser, ganz bestimmt
Ich pack' den Stier bei den Hornern wie beim Rodeo
Egal, wie der Bulle kampft, oben bleib' ich sowieso

Das Leben ist wie'n Rodeo
Der Bulle bockt, ich sag yippi-yo
Ich sitze oben, gib die Krone hoch
Ich werd' mir den Thron und die Kohle hol'n
Das Leben ist wie'n Rodeo
Der Bulle bockt, ich sag yippi-yo
Ich sitze oben, gib die Krone hoch
Ich werd' mir den Thron und die Kohle hol'n (Yeah)

Hey, jetzt seh ich, huh
Ich bin pop, lauf' in der Glotze, hast du mich geseh'n, Mama?
Ich bin on top, ich bin die Creme de la Creme, Papa
Es bringt voll Bock richtig abzugeh'n
Aber dass es auch mal floppt, das ist abzuseh'n (Aha)
Es floppte schon ein paar mal in meinem kurzen Leben
Da half mir der Barmann 'n paar Kurze heben
Kein Label offnete die Kasse, Baby hatte mich verlassen
Shame on you, ihr Deppen, heute lieben mich die Massen
Ich fahr' Rad geschmeidig, denn ich hab's nicht eilig
Dickes Glied ist heilig, dicker Jeep, ich weiss nicht
Bin uber dreissig, jede Susse weiss, ich mach' kein Kinderbusiness
Ich mach' Kinder und bin fleissig
Bin Chef, mir geht's eh gut
Meine Band ist so fett, dass es weh tut
Du willst Seeed blocken, alter, du wirst weggeraumt
Will ich Seeed-Fans schocken, sag' ich: "Sido ist mein bester Freund"

Das Leben ist wie'n Rodeo
Der Bulle bockt, ich sag yippi-yo
Ich sitze oben, gib die Krone hoch
Ich werd' mir den Thron und die Kohle hol'n
Das Leben ist wie'n Rodeo
Der Bulle bockt, ich sag yippi-yo
Ich sitze oben, gib die Krone hoch
Ich werd' mir den Thron und die Kohle hol'n

Ihr seid wie deutsches Eisbein, ich bin teurer Weisswein
Ich bin so cool, ihr denkt hier war 'ne neue Eiszeit
Ich pack' Holz in den Ofen, dass das Feuer heiss bleibt (Eh)
Erst kommt die Arbeit, dann die Freizeit (Yeah)
Von nichts kommt nichts, glaub mir, das ist so
Jetzt hor'n die meine Songs laut in der Disco (Heh)
Doch das reicht nicht, ich bleib' fleissig
Es muss muss nicht allen gefallen, darauf scheiss' ich
Ich krieg' den Preis, ich hol mir die Krone (Eh)
Man kann nicht gut leben, ohne die Kohle (Eh-eh)
Ich streng' mich an, Mann, ich bleib' am Ball
Ich hab' gemerkt, mit Spass kann dir das leichter fall'n (Yeah)
Also rauf auf den Bullen und yippie (Yee-haw)
Ich reit' ihn ein fur euch und dann konnt ihr mitzieh'n
Es ist nicht schwer, bis nach oben zu steigen
Die Kunst daran ist, lange oben zu bleiben

Rodeo
Yippi-yo
Gib die Krone hoch
Ich werd' mir den Thron und die Kohle hol'n
Rodeo
Yippi-yo
Gib die Krone hoch
Ich werd' mir den Thron und die Kohle hol'n