2004! Was fur ein Jahr - so viel ist passiert
Ich hab so viel durchgemacht
Ihr habt so viel durchgemacht mit mir
Ha, krass, alter! Wisst ihr was noch passiert ist?

Ich hab' noch mal fur funf Jahre unterschrieben
Ich konnte nicht anders, sie haben gesagt, dass sie mich lieben
Sie hatten Recht, es geht mir besser als damals
Es fuhlt sich gut an, wenn du deinen Laptop bar zahlst
Ich bin der Typ bei dem die Kritiker nicht einig sind
Sollen sie mich loben oder durchweg peinlich finden
Und sie sagen, ich verderbe ihre Kinder
Nur Geld, Sex, Gewalt, Drogen und nichts dahinter
Ich mach' was ich will, hol' mir besoffen den Comet ab
Und dann die Krone, die da offen rumgelegen hat
Ihr hattet wissen mussen, dass wenn Sido nicht gewinnt
Und 'ne unbewachte Krone sieht, er sich die Krone nimmt
Und eure Kinder feiern mich wie Michael Jackson
Alle uber 40 konnten reihern vor entsetzen
Einfach weiter gehen, gar nicht uberlegen
Ich geh' mein' Weg, ich geh' mein' Weg

Auch wenn es regnet und ein eisiger Wind weht
Ich nehm' mein' Comet und ich geh' mein' Weg
Auch wenn mir irgendwann die Scheisse bis zum Kinn steht
Nase zuhalten und ich geh' mein' Weg
Auch wenn der Starkste von euch mich jetzt schlagt
Wie man's auch zerrt und dreht
Ich geh' mein' Weg
Los beschwer' dich versuch's mit nem Gebet
Doch ich geh' mein' Weg
Ich geh' mein' Weg

Komm schon Deutschland, mach' die Augen auf
Guck' mir zu wie ich's mach' und dann lern' daraus
Ich hab so viel erlebt im letzten Jahr
So viel bewegt endlich gelebt im letzten Jahr
Ich geh' vom MV zu Platz 3 in den Charts
Kaum zu Hause standig auf Reisen, wie Stars
Man kriegt so viel mit
So viel Shit
Die Leute kommen und gehen
Mann, ich kann's nicht mehr seh'n
Guck' mal Deutschland, ich mach' die Augen auf
Ich hab' gesehen wie ihr's macht und hab' gelernt daraus
Kommt schon ihr Samurais, holt eure Schwerter raus
Aggro Berlin ist mein Team, ihr geht als erster drauf
Wo sind die Rapper jetzt
Wo seid ihr alle hin
Irgendwie ist keiner mehr da, seitdem ich hier bin
Und jetzt bin ich der 10. nervigste Deutsche
Ich weiss euch kommt das kotzen
Schon wieder Top Ten

Auch wenn es regnet und ein eisiger Wind weht
Ich nehm' mein' Comet und ich geh' mein' Weg
Auch wenn mir irgendwann die Scheisse bis zum Kinn steht
Nase zuhalten und ich geh' mein' Weg
Auch wenn der Starkste von euch mich jetzt schlagt
Wie man's auch zerrt und dreht
Ich geh' mein' Weg
Los beschwer' dich versuch's mit nem Gebet
Doch ich geh' mein' Weg
Ich geh' mein' Weg

Und wir werden sehen, wo der uns hinbringt
Weiter wie bisher, wir folgen einfach unserem Instinkt
Nicht mehr umdrehen, einfach weitergehen
Nicht mehr zuhoren, einfach weiterleben
Ihr wollt's erklaren, sagt, dass der Teufel fur uns zaubert
Ihr diskutiert, ich mach den Walkman an und hau ab
Auf die sichere Seite, den trockenen Steg
Wahrend ihr gegen die Wand lauft, geh' ich mein' Weg

Immer der Nase nach, geradeaus
Links, rechts, schrag, egal, ich geh' mein' Weg
Und Deutschland kommt nicht klar, doch das war noch gar nicht alles
Nein Mann, wir haben noch B-Tight
Und den Rest von meiner Bande
Die Sekte
Und Fler, die neue deutsche Welle
Aggro Berlin
Kommt Jungs, wir gehen los
Kommt, wir gehen unseren Weg

Auch wenn es regnet und ein eisiger Wind weht
Ich nehm' mein' Comet und ich geh' mein' Weg
Auch wenn mir irgendwann die Scheisse bis zum Kinn steht
Nase zuhalten und ich geh' mein' Weg
Auch wenn der Starkste von euch mich jetzt schlagt
Wie man's auch zerrt und dreht
Ich geh' mein' Weg
Los beschwer' dich versuch's mit nem Gebet
Doch ich geh' mein' Weg
Ich geh' mein' Weg