From BK to Berlin the hood is the hood
A nigga rapper is even fucked up when doing good
The shits all the same, you know, some love and some hatin'
Fuck what they think about you. Groundhog get your paper
Von Berlin nach Brooklyn von Hof zu Hof (the hood is the hood)
Manche Leute sahen uns am liebsten tot
Es ist uberall das selbe, die Strassen sind ein Schlachtfeld
Scheiss' drauf, mach was draus geh raus und mach Geld

Bitte rede nicht mehr, du bist der Rede nicht wert
Wenn es um Flow und Talent geht hab' ich wesentlich mehr, yeah
Deine Scheisse geht mir echt auf den Sack
Was kostet deine Seele, komm ich kauf sie dir ab
Ich bin ein Vorbild jetzt, guck wie mich die Frauen lieben
Ich bin ein Star, fur dich ist es nur ein Traum geblieben
Spatestens in 10 Jahren bin ich ausgestiegen
Und leb' mit 10 schonen Frauen in meinem Haus im Suden
Den ganzen Tag nur saufen, ficken, kiffen, essen
Genauso hab ich das gelernt von Smif'N'Wessun
New York, Berlin, es ist uberall gleich
Nur Sportler, Rapstars und Betruger werden reich

From BK to Berlin the hood is the hood
A nigga rapper is even fucked up when doing good
The shits all the same, you know, some love and some hatin'
Fuck what they think about you. Groundhog get your paper
Von Berlin nach Brooklyn von Hof zu Hof (the hood is the hood)
Manche Leute sahen uns am liebsten tot
Es ist uberall das selbe, die Strassen sind ein Schlachtfeld
Scheiss' drauf, mach was draus geh raus und mach Geld

My whole live is real TV
Im on the frontpage of the MAG with my PDMC
Pants saggin', Timboots, camouflage flaggin in the hood
The red dragon, the feds baggin, I'm head crackin'
10 dollars make sense, I'm breadstackin'
2 cents make dollars and I get that money back, man
I'm strapped with a black Smith & Wesson in my Knapsack
Any man violate the fam, I get at that
Puka, puka, puka, thats the sound of my gun shot
Any street, any track, guaranteed gun rap
Original Gun clap, Wohoh
Stand up, downtown, Drop now, your world fucked round

From BK to Berlin the hood is the hood
A nigga rapper is even fucked up when doing good
The shits all the same, you know, some love and some hatin'
Fuck what they think about you. Groundhog get your paper
Von Berlin nach Brooklyn von Hof zu Hof (the hood is the hood)
Manche Leute sahen uns am liebsten tot
Es ist uberall das selbe, die Strassen sind ein Schlachtfeld
Scheiss' drauf, mach was draus geh raus und mach Geld

Die Zeit zieht vorbei, doch Aggro Berlin bleibt
Geld hauft sich wie Neid, wenn man soviel erreicht
Die Leute schreien weltweit, sie sind in Hysterie
Von Ghetto zu Ghetto, von Bucktown bis Berlin
Leute schieben Film, weil ich so ubertrieben bin
Du sagst, dass ich fur dich so unverstandlich wie Liebe bin
Doch ich scheiss' drauf, ziel auf mich, ich weich' aus
Erst bist du am haten, doch dann feierst du B-Tight-Flows
Du bist nie locker, viel zu verkrampft
Du hast Aids und verlierst dein Kopf wie bei 'nem Schwertkampf
Das ist normal, ich bin aussergewohnlich hart
Du kriegst mich hier nie wieder weg, besser du gewohnst dich dran

From BK to Berlin the hood is the hood
A nigga rapper is even fucked up when doing good
The shits all the same, you know, some love and some hatin'
Fuck what they think about you. Groundhog get your paper
Von Berlin nach Brooklyn von Hof zu Hof (the hood is the hood)
Manche Leute sahen uns am liebsten tot
Es ist uberall das selbe, die Strassen sind ein Schlachtfeld
Scheiss' drauf, mach was draus geh raus und mach Geld

I gotta trailor load of guns, so I'm play'n with my riches
And I keep 'em all in order from the smallest to biggest
And I keep 'em in the fam, it's just me and my niggas
And we share everything from my money to bitches
We got a brick on every Ave in a hundred mile radius
Move so many profit the next call is the caterers
Killas on the block and it's killas in the

, slinging bigger rocks than what's his name? R. Kelly, yeah
We in the hood when it's hot on an alley when it's cold
Gym year-round so my shit is on swole
I'm a five star weight pusher float through a kilo
Fly out the building and fuck with my boy Sido

From BK to Berlin the hood is the hood
A nigga rapper is even fucked up when doing good
The shits all the same, you know, some love and some hatin'
Fuck what they think about you. Groundhog get your paper
Von Berlin nach Brooklyn von Hof zu Hof (the hood is the hood)
Manche Leute sahen uns am liebsten tot
Es ist uberall das selbe, die Strassen sind ein Schlachtfeld
Scheiss' drauf, mach was draus geh raus und mach Geld
-