Ich wach' auf, es ist der erste im Monat
Es is' wieder so weit ich geh' und hol' meinen Lohn ab
Ich hab so viel damit vor, doch leider muss ich
Alles fur nichts ausgeben und das ist nicht lustig
Ich will 'ne Villa nicht drei viertel von meinem Geld
Fur ein Hinterhof Loch bezahlen das mir nicht mal gefallt
Ein normaler Mensch wird depressiv (aber ich nicht)
Ich seh' Miete bezahlen einfach nicht als meine Pflicht
Stell mich vor Gericht bis dahin leb ich
Wenn du mich fragst wie lang das weitergehen soll sag ich ewig
Ich hab viel zu wenig um euch was abzugeben
Ich mach mein Leben - Gott hat mir gesagt ich hab sein Segen
Viele Drogen Party und dann Nudeln beim China
Vielleicht kurz schlafen und dann am nachsten Tag wieder
Dann am nachsten Tag wieder, dann am nachsten Tag
Eine Woche geht das klar, doch dann kommt das Desaster
Ich hab fur den Rest des Monats kein Essen und kein Gras da

(x2)
Doch is egal ich bleib ruhig und relaxed
Ich weiss ich muss was andern doch auf jeden Fall nicht jetzt
Ich mach erst mal den Kopf zu - Chill und bleib ruhig
Erst 'ma wart ich ab, wenn's zu viel wird dreh ich durch

Irgendwann wird alles gut auch wenn man nix dafur tut
Da glaub ich fest dran heut is es schon besser als gestern
Ich streng mich an doch es fangt einfach nicht an
So werden wie ich's will ich mach den Kopf zu und chill

Du wurdest aus der Haut fahr'n, doch Sido hat 'nen Plan
Ich mach 'nen Track und lass euch dafur bezahlen
Auf einmal merk' ich es geht auch anders
Guck mal ich kann was, alles wird plotzlich zu Gold, wenn ich es anfass'
Ich hab mein Platz gefunden die Sekte mit mir unten
Und auch das "nicht-wissen-was-zu-tun-ist" is verschwunden
Ich hab genug Scheisse gefressen Zeit fur echten Kaviar
Genug vom vorm Club rumhangen jetzt mach ich die Party klar
Ich kauf mir 'nen Palast in den mein Flugzeug passt
Noch 'n Drogenlabor im Keller so geht alles schneller
Alles was ich brauch was ich nicht brauch hab ich auch
Das Leben is ne Schlampe und am Ende gehst du drauf

Doch is egal ich bleib ruhig und relaxed
Ich weiss es wird sich andern doch auf jeden Fall nicht jetzt
Ich mach erst mal den Kopf zu bleib ruhig und chill
Ich weiss es wird passieren wenn ich's nur stark genug will

Meine Frau stresst (Ich bleib ruhig und relaxed)
Ich komm nicht klar mit dem Text (Ich bleib ruhig und relaxed)
Ich muss scheissen wie ein Bar - Zuruckhalten is zu schwer
Doch das Klo ist besetzt (Ich bleib ruhig und relaxed)
Egal wie tief dein Messer steckt (Ich bleib ruhig und relaxed)
Kein Geld mehr fur crack (Ich bleib ruhig und relaxed)
Ihr wurdet stagniern doch ich werd es probiern
Auch wenn das Gluck mich verlasst (Ich bleib ruhig und relaxed)

Doch is egal ich bleib ruhig und relaxed
Ich weiss ich muss was andern doch auf jeden Fall nicht jetzt
Ich mach erst mal den Kopf zu chill und bleib ruhig
Erst ma wart ich ab wenn's zu viel wird dreh ich durch
Doch is egal ich beib' ruhig und relaxed
Ich weiss, es wird sich andern, doch auf jeden Fall nicht jetzt
Ich mach' erst mal den Kopf zu, bleib ruhig und chill
Ich weiss, es wird passieren, wenn ich's nur stark genug will

Irgendwann wird alles gut, auch wenn man nix dafur tut
Da glaub ich fest dran, heut' is' es schon besser als gestern
Ich streng mich an, doch es fangt einfach nicht an
Und so werden wie ich's will
Ich mach den Kopf zu und chill
-