Oh-oh, oh-oh
Oh-oh, oh-oh, oh-oh-oh-ohh
Oh-oh, oh-oh
Oh-oh, oh-oh, oh-oh-oh-ohh

Okay, warte kurz, guckt mich an, siehst du das?
Ich bin cool, dies und das, ich freu' mir 'nen riesen Ast
Ich mache das hier fur die Leute, die das hier lieben, lasst
Mich einfach in Frieden, wenn ihr Sido hasst, Punkt, aus
Ich bin ein gemachter Mann, guckt, was ich erreicht hab'
Eigentlich konnte man sagen, so wie's is', reicht das
Aber es reicht nicht, nein, ich kann nicht bescheiden sein
Ich will so vieles noch erleben vor dem Greisenheim
Ich will den Jackpot im Lotto gewinn'n
Und damit alle meine Schafchen ins Trockene bring'n
Ich will high und frei sein wie eine Flocke im Wind
Ansonsten schrei' ich wie ein bockiges Kind und dann wird's wieder eklig
Ich hab' schon viel erlebt, ich hab' aber noch so viel vor
Und ihr alles guckt mir dabei zu auf eurem Monitor
Bis sie mir irgendwann das grosse Licht ausschalten
Doch der Himmel muss es erst mal ohne mich aushalten

Ich ruf' es nach oben, der Himmel soll warten
Denn ich hab' noch was vor, der Himmel muss warten
Wenn alles vorbei ist, nimm mir den Atem
Doch noch bleib' ich hier, der Himmel soll warten

Warte mal, stopp, du kannst mich noch nicht gehen lassen
Nimm dir doch lieber diese Emos, die ihr Leben hassen
Ich bin noch lange nicht fertig, es fangt doch grade an
Ich hab' am Sack doch grad mal Haare dran, drei Stuck
Ich will mein'n Sohn wachsen seh'n, ich will 'ne Tochter
Und dann nach neun Monaten von mir aus, gleich noch mal
Ich will 'n Haus, 'n Affen und 'n Pferd
Lass mich machen, all das werd' ich schaffen und noch mehr
Ich will Karriere machen, ich will noch weiter hoch
Ich will in China mal ein Hund kosten, einfach so
Ich will nach Las Vegas, alles, was ich hab', auf Rot
Haus weg, Pferd weg, Klappe zu, Affe tot
Ich will zur Ruhe kommen, kein Streit, kein Stress
Vorausgesetzt, dass man mir noch 'n bisschen Zeit lasst
Wenn ich dann fertig bin, hol mich da raus
Doch bis dahin kommst du gut ohne mich aus
Und ich sing' Halleluja

Ich ruf' es nach oben, der Himmel soll warten
Denn ich hab' noch was vor, der Himmel muss warten
Wenn alles vorbei ist, nimm mir den Atem
Doch noch bleib' ich hier, der Himmel soll warten

Oh-oh, oh-oh
Oh-oh, oh-oh, oh-oh-oh-ohh
Oh-oh, oh-oh
Oh-oh, oh-oh, oh-oh-oh-ohh

Ich ruf' es nach oben, der Himmel soll warten
Denn ich hab' noch was vor, der Himmel muss warten
Wenn alles vorbei ist, nimm mir den Atem
Doch noch bleib' ich hier, der Himmel soll warten
Ich ruf' es nach oben, der Himmel soll warten
Denn ich hab' noch was vor, der Himmel muss warten
Wenn alles vorbei ist, nimm mir den Atem
Doch noch bleib' ich hier, der Himmel soll warten