Beweg dein Arsch!
Bruder reiss dich zusammen, heute wird dein Tag
Steh auf geh raus und mach's einfach
Beweg dein Arsch!
Steh auf geh raus und mach's einfach
Heute wird dein Tag beweg einfach dein Arsch

Komm aus'm Knick nimm die Beine in die Hand
Los mach was! Was auch immer du willst
Setz dir ein Ziel und du schaffst das
Zahne zusammen beissen, durchladen, angreifen
Lach dem Schicksal ins Gesicht, du darfst keine Angst zeigen
Das ist nicht wie Karten legen, das ist das wahre Leben
Das harte Leben, du kannst es taglich auf den Strassen sehen
Ich kann nur hoffen du bist hart im Nehmen
Denn es ist ein harter steiniger Weg bis zum Garten Eden
Von nichts kommt nichts, ohne Fleiss kein Preis
Was soll schon passieren wenn du den ganzen Tag daheim bleibst
Du wirst sehen es ist leichter als du gedacht hast
Steh auf geh raus und mach was

Du willst ein Haus am Strand?
Du brauchst erst mal ein' Job
Du legst es nicht drauf an
Und du hast viel im Kopf
Du traumst vom grossem Geld
Auch fur den kleinen Mann
Ich zeig dir dass man Traume und Geld vereinen kann
Reiss dich zusammen und pack es an Schwester
Du weisst dass du es kannst
Lass dich nicht runter reden
Fang endlich an das ist deine Chance
Egal was du willst mach es wahr
Leg dich ins Zeug und mach es klar
Sei nicht voll Hass
Beweg dein Arsch, dir fehlt Mut der Wille ist da
Du hast doch Zeit, zeig allen was du kannst
Du wirst sehen der Rest kommt von ganz von selbst an
Scheiss auf Vergangenheit denn heute zahlt die Gegenwart
Heute heisst nein ja also...

Du willst dass sie von dir sagen er ist guter Junge
Dann mach's wie ich, mach's wie Kat oder wie Scooter
Mach's wie Tony D: Mit dem Kopf durch die Wand
Hier gibt's kein' ich hab jetzt kein Bock es liegt in deiner Hand
Du kannst gucken aber du konntest auch machen
Es konnte floppen aber es konnte auch klappen
Wenn du nichts probierst verlierst du nichts stimmt
Aber du willst doch gewinnen also
Beweg dein Arsch!
Bruder reiss dich zusammen, heute wird dein Tag
Steh auf geh raus und mach's einfach
Beweg dein Arsch!
Steh auf geh raus und mach's einfach
Heute wird dein Tag beweg...
Beweg dein Arsch!
Schwester reiss dich zusammen heute wird dein Tag
Steh auf geh raus und mach's einfach
Beweg dein Arsch!
Steh auf geh raus und mach's einfach
Heute wird dein Tag beweg einfach dein Arsch
Yeeeaah
Hey... Hey
Worauf wartest du noch? Komm!
Aaaarsch
Beweg dein Arsch!
Beweg dein Arsch!
Beweg dein Arsch!
-