Westberlin West Westberlin
Westberlin West West Westberlin
"Oh Mann"
Westberlin West Westberlin
Westberlin West West Westberlin
"Oh Mann"
Westberlin West Westberlin
Westberlin West West Westberlin
"Oh Mann"

Ohne mich geht nicht, lass das ich mach das
Ich gehe nicht den Weg den du fur deutschen Rap pflasterst
Ich bin noch knackig wie Clusters, uber dir kreisen die Geier
Wir sind zu Aggro fur dein Arsch und du bist bose... Oooweia!
I-I-Ich geh' aufs Klo und kack' mir meine Texte
Wahrend du 3 Tage brauchst und zum Schluss kommt nix bei raus
Ich mach euch nebenbei klar wie Snake
Da wird gar nicht uberlegt!
Dein Rekord gebrochen und dich vom Platz gefegt
Ich hab fur dich so'n Gerat das sich bewegt wenn man es reinsteckt
Ich hab gehort bei deiner Frau erfullt es auch sein Zweck
Dein Rap ist hasslich wie 'ne eklige Crack-Bitch
Du bist uninteressant, also kiff' ich ein und vergess' dich

Deiner Meinung nach muss Rap friedlich sein
Mach du deinen Rap
Ich mach mein..... mein mein!
Mit dir fangt die Sonne an zu scheinen und Madchen an zu weinen
Mach du deinen Rap
Ich mach mein..... mein mein!
D-D-D-D-Du bist anders als wir
Du bist schwul, kapiert?!
Du wirst von der Sekte nicht mal 1% akzeptiert
Egal wie sehr du dich in den Vordergrund stellst
Wir scheissen auf dich, also ruck uns nicht auf'n Pelz
Du bist anders als wir
Du bist schwul, kapiert?!
Du wirst von der Sekte nicht mal 1% akzeptiert
Egal wie sehr du dich in den Vordergrund stellst
Wir scheissen auf dich, also ruck uns nicht auf'n Pelz

Wenn ich rappe, dann extrem
Ich muss mich ausleben!
Hinderst du mich daran, muss ich Dir die Faust geben
Bin ich fertig mit Loch ficken, heisst es fur dich noch mal bucken
A-A-A-A-Aids kommt im Doppelpack
Wie meine Kuppe und mein Sack
Du hast verkackt
Du wirst nackt
In Plastik verpackt
Dann zunde ich dich an!
Du wirst lebendig verbrannt!
Ich scheiss' auf dich, nimm dein Licht und mach dir klar, dass du nix bist
Weil du meinen Arsch kusst um ... cool zu sein
Du kriegst nen Zug von unsrer Crew, aber nur nen klein'!
Denn wir nehmen dich ernst, wie das Leben des Brian
Dein Rap ist hasslich wie 'ne eklige Crack-Bitch
Du bist uninteressant also kiff ich ein und vergess dich

Westberlin West Westberlin
Westberlin West West Westberlin
"Oh Mann"
Westberlin West Westberlin
Westberlin West West Westberlin
"Oh Mann"
-