Ick hab dem Kafer seinen Schein Wo is'n deine Bong?
(wah? Tight alter!)
Ick fress wat, sauf wein dabei zum verdaun, Jager
Bevor's los geht noch'n Beckstrager
Ick hab ne Flasche Jim Beam, Redbull und Wodka
Ick geb' mir die Kante und rauch dabei mein Pott ja
Die Leute sagen mir ich trinke zu viel
Doch ich hor gar nicht hin, solang ich mich gut fuhl
Ich trink soviel Jagermeister wie da ist
Ick bin mit dir, Keule damit das klar ist
Ick sauf allet, hauptsache et schmeckt
Vom feinsten Shit bis hin zu selbstgemischten Dreck
Doch jetzt ist alles weg, nur noch Champagner
Wenn es irgendwas gibt, vordem ich Angst hab
Dann ist das der Moment in dem der Sprit ausgeht
Ick hab Angst, dass irgendwann mal ne Chick drauf geht
Egal ick saufe
Wat? Mah'n Abte Klee?
Nee, Abte mah'n nie Klee, Abte beten!
You might also likeIch torkel durch den Raum wie James Brown
Besoffen Moonwalken kommt an bei den Frauen
Die Leute reden mit mir, doch es klingt nicht echt
Es hort (hort) sich an wie (wie) gescratched
Mir wird schlecht, von dem scheiss Strohrum
Bin kein Mann mehr, bin jetzt Logo
Will jetzt Action, will jetzt flippen
Will jetzt Sex - mit riesen Titten

Gib mir ne Flasche, ich trink sie aus
Deinen Rest trink ich auch
Wird Zeit, dass du baust
Ich bin so besoffen
Ich glaub ich geh drauf
Gib mir ne Flasche, ich trink sie aus
Dein Rest trink ich auch
Wird zeit, dass du baust
Ey ich hab keine Asche
Egal ich geb' ein aus

Es ist jedes mal das selbe Ich hor auf und trink nicht mehr
Wodka, Jacky, Jager, ich hab sie alle gern
Saufen bis ich Sterne seh'n -  Blau bouncen wie im Club
Ey man mir ists egal, jetzt (ohhhh) Ex mal den Shit!
Oh shit man, Champagner und Sektempfang
Die halb nackte Bedienung macht mich von draussen an
Ach was? nein danke nette Perle
Davon krieg ich Kopfschmerzen Ich brauch was fur echte Kerle
Uns kannst du nicht aufs Korn neh'm, hochstens drei vier Korn geben
Die Typen die an der Bar (wo?) Immer ganz vorn steh'n
Lieblingsrap-p-e-r, s-r und a-k
Mj und Alpa komm nuchtern und geh'n tapfer
Yeah, vorweg nehm' ich ein Jagern und dann naturlich ein Jimmy
Sind wir nicht alle ein bisschen Harry und Siggi?
Ich trinke wie ein Mann, nicht wie ein Halunke
Doch heute will ich saufen und enden wie Harald Junke
Du buffst, du kiffst - Ich schluck, ich sipp'
Gluck, gluck, *hipp* J beamt mich aufn cool'n Trip
Hut ab fur den netten Stuff - Wat der hat dich ausgeknockt?
Gib mir mal die Falsche ruber, ich schenk mir noch ein nach
Du findest mich auf der Strasse und nicht in Diskotheken
Doch heute bin ich da und will nicht weg von der Theke
Scheiss auf den Rest im Club Ihr konnt mir alle ein blasen
Es reicht mir vollig wenn GBZ und Aggro da sind
Ich dreh auf und lass den Hahn einfach laufen
Bis das Maul brennt, uberleg mir ob Ich zum Kotzen rausgeh'
Nene, auf keinsten man, da muss ich ja aufsteh'n
Dreh den Kopf nach links und kotz der Eule in den Ausschnitt
Ich trinke fur H-town, kiffe fur MV
Ich bleib auf der Party mit Harry, denn ich hab auch ne Frau
Ich trinke fur MJ und fur eure Lieblingsrapper
Erhebt eure Glaser und stosst an mit Alpa

Gib mir ne Flasche, ich trink sie aus
Deinen Rest trink ich auch
Wird Zeit, dass du baust
Ich bin so besoffen
Ich glaub ich geh drauf
Gib mir ne Flasche, ich trink sie aus
Dein Rest trink ich auch
Wird zeit, dass du baust
Ey ich hab keine Asche
Egal ich geb' ein aus
-