Es ist noch gar nicht lang her, da hatte ich gar nix
Nur eine Hose und ein paar Kicks
Doch ich wusste was ich wollte - Ich hatte einen Traum
Von einer wunderschonen Kette, die so dick ist wie ein Baum
Ich hab' sie gesehen und wollte sie gleich haben
Doch jedes mal wenn ich am Schaufenster vorbeikam
So standen wir dann jeden Tag vor dem Schmuckladen
Und wurden weggejagt, weil wir einfach nur geguckt haben
Ich wollte sie mir umhangen unbedingt jetzt
Und dann hab ich gehort du kriegst 'ne Kette wenn du rappst
Also schreib ich 'nen Text ein paar Leute sind gekrankt
Doch ich krieg von Aggro Berlin meine Kette geschenkt

Jetzt habe ich eine schone neue Kette
Guck mal hier, meine schone neue Kette
Und ich weiss du willst dir auch so 'ne Kette umhangen und nur mit Promis rumhangen, aber nein. Reen sag's ihnen

Siggi, Siggi, hat was du nicht hast
Bling-bling Gold um Hals, wie cool ist das
Zwo doppel-0-4 uber-Aggro-Pimp-Show, Hoe
Alle wollen King sein, aber keiner klingt so dope

Oh oh! Und meine neue Kette sieht so gut aus
Meine neue Hose und der neue Schuh auch
Ich rasier mich und wasch mich unter'm Arm
Kamm' mir die Haare und polier' meinen Goldzahn
Und so geh' ich los
Durch meine Stadt, zeigen was ich erreicht hab
Die Frauen sind begeistert von der Kette und sind gleich nackt
Was mir die Sache naturlich wesentlich erleichtert
Meine Kette hat mein Leben verandert
Die Maske und das Sageblatt auf jedem Sender
Jeder schenkt mir irgendwas, jeder will mein Freund sein
Da geh ich jede Wette, das liegt an meiner Kette

Ok! Ich bin voll dope und meine Kette macht meinen Tag schon
Doch es gibt noch Leute die bei diesem Anblick schwarz sehen
Sie wollen mich schlagen, sie konnen's nicht ertragen
Sie wollen unbedingt meine Kette haben
Doch dabei haben die selbst viel bessere Ketten
So 20 Kilo schwere, mit passenden Manschetten
Und die Klamotten sind bestimmt vom Designer
Doch so eine schone Kette wie ich hat sonst keiner
Deswegen sind sie neidisch auf mich
Du hast keine Kette? Wie peinlich fur dich
Ihr kriegt meine Kette nicht, vielleicht durft ihr sie putzen
Und ich geh dann den Charme meiner neuen Kette ausnutzen

(2x)
Es macht Blingbling, Blingbling
Ich weiss ihr hattet auch gern so 'n Ding
Es macht Funkel, Funkel, Glitzer, Glitzer
Ich hab sie mir verdient, du kriegst sie nicht, Wichser
-