Mir ist scheissegal, was du so getan hast
Wir beide reden erst, wenn du 'ne Hublot am Arm hast
Der Spast sagt, er kann Judo und Spagat
Und dann muss dieser Hurensohn zum Zahnarzt
Mein Leben ist 'ne Party, ich sauf jetzt
'Ne ganze Flasche Jagermeister auf ex
Ich rauche alles, was sich zu 'nem Joint bauen lasst
Und egal, was es kostet, ich kauf es
Wahrend ich zuhause sitze und mein nachstes Koma plane
Gehst du zum Training und formatierst deine Oberarme
Trotzdem kriegst du Angst vor mir, weil ich soviel Koks vertrage
Tja, ich hab'n dickes Fell und 20 Eier - Osterhase
Auf der Welt ist es irgendwo jetzt dunkel (ha?)
Das kenn ich gar nicht, weil die Rolex funkelt
Weibers lasst die Arsche klatschen, Omas lasst die Titties hangen
Fur Paul NZA und mich und fur motherfuckin' Chiddy Bang

Who gon' stop us?
Who gon' touch us?
Who gon' fuck with us?
Nobody, nobody
Nobody, nobody
I know this might
Be something you dislike
Who could have done it like this?
Nobody, nobody
Nobody, nobody

Oh yeah, we does it, and we so above it
Are you tryna book us? Better up your budget
I'm the man, I'm something like a foot in the lane
My sneakers cost 60 change, this some shit that you can't buy
Shorty wanna know, what's the mantra? Gain
They hate it but we in Germany, danke schon
I will conquer lanes, it's a part of my M-O
Didn't get his license, bought my father a Benz though, uh
Don't throw your heart away, spend it on some cardigan
Or ball too hard and break your knee, Penny Hardaway
This shit is disastrous, puff it then I pass it
You could say I live the dream, Terius Nash shit
Looking at my hotel, it's serious cabbage
Damn, you know, them greens is the help, yes
And the flow is two degrees Celsius
Sido, could you show them German hoes where my telly is?

Who gon' stop us?
Who gon' touch us?
Who gon' fuck with us?
Nobody, nobody
Nobody, nobody
I know this might
Be something you dislike
Who could have done it like this?
Nobody, nobody
Nobody, nobody

Angefangen mit 17, jahrelang den Kopf gefickt
Bis man irgendwann von der Musik lebt, hoffentlich
Ich schreib nur Lieder in den Block und Labels locken mich
Nein, ich bin kein Dealer in 'nem Rock doch mach die Schotten dicht
Keiner kann mich toppen, Trip, ich halt nicht mal an roten Ampeln
Mein Flow ist Lebenselixir und lasst die Toten wandeln
Du schlagst Wurzeln wie 'ne Tropenpflanze
Ich bin auf dem Mond gelandet
Dieser Flow macht Welle und lasst Boote stranden
Keiner fragt mich, was ich will, also was wollt ihr?
Alle schieben Optik, wenn ich durch die Stadt stolzier
Wenn ich mit Chiddy Bang und Siggy in der City hang
Steigen all die Kiddies mit Digicam aus dem Minivan
Ob 2Pac oder Biggie-Fan, ich kann dir was beibringen
Ich bring euch zuruck, es geht um Rhythmus wie beim Seilspringen
Wo ist dein Timing? Ich glaub du brauchst 'ne Uhr
Dein Text ist voller Fehler - Autokorrektur, Trip

Who gon' stop us?
Who gon' touch us?
Who gon' fuck with us?
Nobody, nobody
Nobody, nobody
I know this might
Be something you dislike
Who could have done it like this?
Nobody, nobody
Nobody, nobody