Hunderttausend Menschen
Mit zweihunderttausend Handen
Und der Rest macht auf beleidigt
Weil das hier noch nicht vorbei ist, gib ihm!

Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost, eh)
Denn sie werden diesen Sido nicht los (Los, ich sag' es nochmal)
Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost, aha)
Denn sie werden diesen Sido nicht los (Los)

Ich mach' das hier seit mehr als zehn Jahr'n, fruher niemand
Aber jetzt kennt die Mehrheit den Nam'n, sie schrei'n: "Sido"
Meine Fusse hab'n mich sehr weit getragen, neunzig Kilo
Ich verfolgte nur mit Ehrgeiz den Plan, bis ins Kino
Damals war ich wild, ich wollte jemand sein, ganz nach oben
Doch die Polizei rollte bei uns ein wegen Drogen
Mama wusste schnell, ich sollte hier nicht bleib'n, neue Wohnung
Aber heute ist sie stolz auf ihren Klein'n, ihren Sohn
Und ich freu' mich, denn heute geht es uns gut, keine Not
Trotzdem bleib' ich nicht steh'n, will nicht ruh'n wie'n Idiot
Und ich laufe jeden Meter zu Fuss, alles rot
Denn ich laufe diesen Weg bis zum Blut, bis zum Tod

Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost, eh)
Denn sie werden diesen Sido nicht los (Los, ich sag' es nochmal)
Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost)
Denn sie werden diesen Sido nicht los (Los)

Ihr konnt nichts mehr dagegen tun, jetzt ist es eh passiert
Ich leb' jetzt mein Leben hier
Ihr habt es abgetan, vielleicht habt ihr's zu spat kapiert
Aber dieser Typ hier, dieser Parasit hat sich etabliert
Weisst du noch, das erste Mal, als du's gehort hast?
Das erste Mal, dass du nicht gedacht hast, dich stort was?
Es brannte sich tief ins Gedachtnis
Ich weiss, dass du's liebst, weil's so echt ist
Schief, doch gefestigt, zwei Beine im Leben
Ich kann mich frei bewegen, aber Freiheit von wegen
Ich darf nicht stehen bleiben, denn ehrlich bin ich bloss
Das schwarze Schaf der Herde bis zum Tod, doch ihr werdet mich nicht los

Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost, eh)
Denn sie werden diesen Sido nicht los (Los, ich sag' es nochmal)
Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost)
Denn sie werden diesen Sido nicht los (Los)

Hunderttausend Menschen
Mit zweihunderttausend Handen
Und der Rest macht auf beleidigt
Weil das hier noch nicht vorbei ist, gib ihm!

Manche meiner Texte sind ein Pausenclown
Doch manche meiner Satze hab'n dich aufgebaut, weisst du noch?
Manche Lieder sind nur Arschtreter
Andere wiederum Chartbreaker, Platz eins
Goldplatten uber dem Kamin
Doch ich muss weiter Holz hacken und das Feuer schuren im Kamin
Ich hab' vertrau'n in mein'n restlichen Eifer
Denn das war noch langst nicht alles, nein, es geht noch weiter

Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost)
Denn sie werden diesen Sido nicht los (Los)
Bis ich nicht mehr bin, hore ich nicht auf
Solang Gott nicht will, geht das Licht nicht aus
Bis sie sterben, finden sie keinen Trost (Trost)
Denn sie werden diesen Sido nicht los (Los)