Ich bin crazy und durch, meine Kindheit war am Arsch
Und deswegen fallt mir das Schreiben auch so kinderleicht, mein Arzt
Hat gemeint, ich hab' Probleme, denn ich seh' meine Welt verkehrtrum
Ich heb' meine Mittelfinger hoch und fick' das ganze Universum
Ich bin viel zu oft betrunken, ich leb' in den Tag und scheiss' drauf
Und Jacky steht im Kuhlschrank, wenn ich einkauf'
Meine Welt steht auf dem Kopf, Mann, ich scheiss' doch auf die Zukunft
Alle meine Partys sind nur Zuflucht, denn allein steigt nur mein Blutdruck
Scheiss auf Rapper, Rap und Rapgame, ihr habt nichts zu tun, Mann
Ab jetzt ist Kay One der Buhmann und ich zieh' mir diesen Schuh an
Also ab jetzt auf den Kudamm, Ladys, darf ich bitten?
Ich will schickimicki Chicken und die dicken Titten ficken
BMW steht hier fur Business, Frank White macht jetzt Fitness
Und ich finde, dass es schick ist, wenn das Bodyshirt gerippt ist
Und ihr denkt: Was redet Kay nur wieder fur 'ne Scheisse?
Aber das ist scheissegal, ich full' halt irgendwie die Zeilen

Und es geht ouh ouh ouh, ich bin drauf so wie der Pate
Das ist Sound nur fur die Strasse, also ficke nicht mit BMW
Schau, deine Lady ist am kleben und ich sturme mit der Basy den Kometen
Geh mir aus dem Weg, denkst du echt, du bist was Besseres?
Pass auf, dass du nicht gleich auf die Fresse kriegst
Ich zahl' und zahl' die ganzen Scheine, die ich mach'
Die lila Scheine halten wach, sie halten wach
Das ist BMW

Mein Traum war schon immer krass zu rhym'n
Du willst mit BMW chillen, doch du passt nicht rein
Ich bin zu wortgewandt, du Horst, du Hans
Der Ghetto-Style kommt jetzt in dein Dorf, du Schwanz
Die ganze Szene bleibt fur mich ein Haufen Verlierer
Sie konnen mich hassen, lieben, doch sie brauchen den Dealer
Das hier ist zu explizit, du Textgenie
Und hoffentlich fickt sich meine Ex ins Knie
Wer schreibt jetzt Tracks fur wen? Hier das Original
Jetzt sag das Interview ab, mir ist die Story egal
Mir ist egal, wer ihr seid, mit euren schwulen Ideen
Ich hatt' jetzt Lust, jeden deutschen Rapper bluten zu sehen
Jetzt sind die Schuhe bequem, weil ich's mir leisten kann
Ja, ich bin reich, aber trotzdem polizeibekannt
Und wie von Geisterhand schreibt sich der Track von alleine
Wie soll ich bezahlen, Kay, Scheck oder Scheine?

Und es geht ouh ouh ouh, ich bin drauf so wie der Pate
Das ist Sound nur fur die Strasse, also ficke nicht mit BMW
Schau, deine Lady ist am kleben und ich sturme mit der Basy den Kometen
Geh mir aus dem Weg, denkst du echt, du bist was Besseres?
Pass auf, dass du nicht gleich auf die Fresse kriegst
Ich zahl' und zahl' die ganzen Scheine, die ich mach'
Die lila Scheine halten wach, sie halten wach
Das ist BMW

Ich hor' sie reden: Gangsterrap ist out, ich hab' nichts drauf - Junge, von wegen
Und keiner kriegt den Dreck von dieser Strasse, auch kein Regen
Ich rede von Problemen, von den Tranen, dieses Leben
Du kriegst hier in dieser Gegend keinen Segen
Und deswegen, ist dein Kopf gefickt
Die Bullen kommen im Helikopter, ihr Opfer
Mann, dieser Fler muss zum Psychodoktor
Das Monster, erschaffen, von euch, Mann
Ihr habt mich getauscht, Mann, ihr Wichser und Heuchler
Du Schwuchtel, verpiss dich, ich fick' dich und dich auch
Egal, wo ich jetzt bin, das Blitzlicht geht nicht aus
Ich tick' aus, ich flipp' aus, wenn du Pisser Streit suchst
Frank zu dem White, der euch heimsucht, ihr scheiss Crews
Du bist nichts, auch wenn du im siebten Semester bist
Scheiss auf diese dreieinhalb Jahre wo du Schwanze kusst
BMW heisst Bauch-Muskeln-Wachsen
Ich gebe Gas, ihr seht nur den Auspuff, ihr Spasten

Und es geht ouh ouh ouh, ich bin drauf so wie der Pate
Das ist Sound nur fur die Strasse, also ficke nicht mit BMW
Schau, deine Lady ist am kleben und ich sturme mit der Basy den Kometen
Geh mir aus dem Weg, denkst du echt, du bist was Besseres?
Pass auf, dass du nicht gleich auf die Fresse kriegst
Ich zahl' und zahl' die ganzen Scheine, die ich mach'
Die lila Scheine halten wach, sie halten wach
Das ist BMW