An all' meine Niggas, Kanaken, Malagas, Polaken
Meine Mullahs, Mafiosi und Franzaken
An meine Paellas, PKK's, Schlitzaugen, Hakennasen
Kameltreiber, Ziegenhirten, Knoblauchfresser, Paprikas
Meine Terroristen, Kriminelle, Drogendealer
Parasiten, Asylbetruger, Hutchenspieler
Blutsauger, Taugenichtse, Tagelohner, Rumstreuner
Meine Zulukaffer und meine Zigeuner:

Lasst mich nicht alleine!
Lasst mich nicht alleine!
Lasst mich nicht alleine!
Lasst mich nicht alleine!
Lasst mich nicht alleine!
Lasst mich nicht alleine!

"So, I gotta know one thing. Something I have been thinking about. So, how come you people come to business so natural?" - "You people?" - "Oh, I see. I see, I see, you... You wanna learn the secret of our success, is that right? All right, I'll teach you."