Yeah, der erste Deutsche der richtig Welle schiebt
Fler, die neue Deutsche Welle
Aggro Berlin 2005, yeah!

Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle

Ich passe nicht in das Bild deiner kack Studenten
Ihr wolltet mich nicht sehen, guck wie das Blatt sich wendet
Leute rennen in den Shop, holen die "Neue Deutsche Welle"
Ich bin ein Hip-Hop Tsunami weil ich Leute uberschwemme
Das ist Schwarz-Rot-Gold: hart und stolz
Man sieht's mir nicht an, doch glaub mir meine Mum ist deutsch
Es macht Klick-Klack Bang - jetzt schiebt der Deutsche 'nen Kotten
Komm nach Berlin und du siehst wie sich die Leute hier boxen
Das ist normal, das hier ist Multi-Kulti
Meine Homies kommen von uberall, ihr holt die Bullen
Wir sind die Aussenseiter - Wir sind Aggro-Berlin
Schwarz, weiss egal jeder ist hier Aggro in Berlin
Ich hab's gesagt man ich werd' mich rachen
Ich werd' kommen und die Herzen aller Madchen brechen
Mit der Basey in der Hand, so crazy ist der Mann
Ihr habt es nicht geschafft, doch ich halt jetzt das Game in meiner Hand

Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle

Ein Deutscher schiebt Welle, jetzt bin ich endlich am rappen
Und jahrelang wahr es cool, halt blod auf englisch zu Rappen
Ne neue Ara beginnt, das ist wie Volksmusik
Die Medien boykottieren mich, doch ich werd vom Volk geliebt
Ihr habt es damals nicht geglaubt, es gab nur Papa Bar
Was fur ein Kindergarten heute regelt's Papa Fler
Die Deutsch-Quote ist im Arsch und es ist nichts passiert
Der Radiosender spielt nur shit, er spielt nur Britney Spears
Spielt nur Ami-Rap, weil man da kein Wort versteht
Und ich werd gnadenlos zensiert, weil man's sofort versteht
Deutsche Mucke ist kastriert und ihr seid gegen uns
Weil ich den langsten hab' und weil ich damit jeden bums
Jetzt kommt die neue Deutsche Welle und ich will Million'
Und teil' es gern mit Curse, Juli oder Silbermond
Denn das ist deutsche Musik, das hier ist eure Musik
2005 ist das Jahr in dem was Neues passiert

Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle

Meine Gnade hat ein Limit du bist grade am Limit
Die neue Deutsche Welle kommt, man seht die Fahne am Himmel
Du wolltest abrechnen, lern erst das Ein-Mal-Eins
Und ich komm locker in die Top-10, auf einmal Eins
Denn Papa ist da, guck ich hab's euch gesagt
Deutscher Rap ist ein Kindergarten ihr habt euern Spass
Ihr seid nur Party-Bitches F.L.ER macht Tsunami-Business
Fragt die Bitches, fragt wer ist es und sie schrei'n "Der Star der Hitlist"
Wow, guck wie es der Deutsche macht
Die Nationalhymne kommt heut mit Schlagzeug und Bass, ey!
Ich bin der Beste seht her
Das ganze Land schreit F-L-E-R

Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle!-Deutsche Welle
Hier kommt die neue Deutsche Welle ouh ouh, die Deutsche Welle