Long-haired hippies and Afro Blacks
All get together across the tracks
And you don't stop - keep on
Long-haired hippies and Afro Blacks
All get together and make deep tracks
For the hip hop - keep on

Vom 16. Juni 1972 bis zum 9. Februar 1973 war Ulrike Meinhof im 'Toten Trakt' der Vollzugsanstalt Ossendorf. Als der Offentlichkeit bekant wurde, dass sie einer totalen akustischen Isolation unterlag, versicherten die Behorden es gebe keinen 'Toten Trakt'. Wahrend sie allein in ihrer Zelle sass, schrieb sie ihre Empfindungen nieder:
"Das Gefuhl, es explodiert einem der Kopf
Das Gefuhl, die Schadeldecke musste eigentlich zerreisen, abplatzen
Das Gefuhl, es wurde einem das Ruckenmark ins Gehirn gepresst
Das Gefuhl, die Zelle fahrt
Man wacht auf, macht die Augen auf: Die Zelle fahrt
Nachmittags, wenn die Sonne rein scheint, bleibt sie plotzlich stehen
Man kann das Gefuhl des Fahrens nicht absetzen
Rasende Aggresivitat, fur die es kein Ventil gibt
Das ist das Schlimmste
Klares Bewusstsein, dass man keine Uberlebenschance hat
Volliges Scheitern, das zu vermitteln
Das Gefuhl, Zeit und Raum sind ineinander verschachtelt"

Als Mumia Abu-Jamal am 9. Dezember 1981 festgenommen und des Mordes am Polizeibeamten Daniel Faulkner angeklagt wurde, war er als bekannter
Afroamerikanischer Journalist in Philadelphia tatig und politisch aktiv. Er schrieb:
You might also like"Meine Aufzeichnungen entstehen in Pennsylvanias grosstem Todestrakt in der staatlichen Strafvollzugsanstalt Huntington seit Sommer 1983 lebe ich in dieser dumpfen Todeszone. Schon seit mehreren Jahren stehe ich unter verscharftem Disziplinarvollzug, weil ich zu meinem Glauben stehe und vor allem weil ich mich weigere mein Haar zu schneiden. Deswegen wurden mir auch Telefongesprache mit meiner Familie verboten. Vorubergehend hat man mich auch mit Handschellen gefesselt, weil ich mich weigerte gegen meine Uberzeugungen zu handeln. Das Leben hier schwankt zwischen den Extremen ode und bizarr. Im Gegensatz zu anderen Gefangenen konnen die Gefangenen im Todestrakt ihre Zeit nicht absitzen. Am Ende des Tunnels erwartet uns nicht die ersehnte Freiheit, sondern Vernichtung. Insofern gibt es fur viele hier keinerlei Hoffnung."

Long-haired hippies and Afro Blacks
All get together across the tracks
And you don't stop - keep on
Long-haired hippies and Afro Blacks
All get together and make deep tracks
For the hip hop - keep on

Long-haired hippies and Afro Blacks
All get together across the tracks
And you don't stop - keep on
Long-haired hippies and Afro Blacks
All get together and make deep tracks
For the hip hop - keep on