Samsemi, was geht ab?

Maximi, bist du am Start?

Samsemilia
Maximilian
Don Philippe bringt den Beat
Und DJ Frico mit den Cuts
Also, was Junge, was?

Eimsbush bis 0711
MCs kommen mit miesen Skills
Beats poison wie Fliegenpilz
Mal seh'n was du von diesen haltst
Mit dem Boom eines Minenfelds
Langsam aber wohlbedacht
Wir rennen niemals der Mode nach
Hier wird's den ander'n vorgemacht

Fur die Kids da draussen
Die mit dem Shit down sind
Zu dem Beat bouncen
Bis sie taub sind wie Pete Townsend
Das ist kein Sound fur VIP Lounge
Koksnasen und Pillenfresser
Das hier ist dicker wie Nana
Mouskouris Brillenglaser
Macht dich willenloser
Wie BILD-Leser
Also chill besser

Oh nein, das Leben ist kein Witz
Aber mir vergeht das Lachen nicht
So verkaufen die Platten sich hoffentlich
Wenn ich es alles so fett gebacken krieg
Wie es mir schmeckt
Auch wenn es ein Rezept fur die Massen gibt
Auf'n smoothen oder roughen Beat
Noch geschickter als ein Taschendieb
And're paffen Weed - inhalier
Nimm Papier - DIN A4
Innovier immer mehr
Mongos und Kolchmob hinter mir
"Was will dieser Spinner hier?"
Digga, ich will Rap prasentieren
Ausserdem kam mir zu Ohren es gibt hubsche Frauen und gutes Essen hier

Ich falt Papiertiger wie Origami
Geistige Tiefflieger aus der Reimkreisliga bleibt lieber bei Mami
Hier kommen Max und Samy
Wir wollen kein Echo, wir wollen Grammys
Sind tight wie Leggings
Hor- und doch unfassbar wie uber Handys

Ich komm in T-Shirt, Timbs und Baggypants
Burn immer live auf Rap-Events
So garantiert wie in Hollywood Happyends
Nicht durch Intelligenz
Sammel Einflusse von hier bis da
Und steigere mich jedes Mal
Bis zur Extase wie'n Liebespaar
Und bei euch geht nichts, wie gesagt

Es ist nicht, dass du in den Charts warst
Es ist dein Karma
Namlich nada, weder Fisch noch Fleisch wie Veganer
Ich kick Styles von hier bis Ghana
Mein Scheiss ist fullig
Wie das Haar des weissen Gullit - Valderrama

Wir haben mehr Charisma
Sind den Leuten sympathischer
Haben Klassiker massig da
Ein Ende lang nicht absehbar
Viele fragen: Wieso haben diese Typen so viel Style?
Ich frag mich im Moment, wieso hat Stuttgart so viel Polizei?

Was ihr sonst an Raps auf Deutsch hort sind im Grunde Verunglimpfungen
Wir machen euch immun wie Schluckimpfungen
Wack-MCs kriechen aus ihren Schlupfwinkeln, weil Cash und Ruhm winken
Wollen mit ihrem Getue Eindruck schinden, doch ihr musst das nicht gut finden
Wir machen eure muden Knochen munter wie Telesport
Stehen im Guinness-Buch unter Double-Rhymes, denn wir halten den Weltrekord
Gefallt euch doch
Das ist unsere Ara - oui, oui la belle epoche
Werd's euren Ohren noch schnell besorgen und Samy fallt ins Wort

Ich mach Dissen zur Sportart
Mehr Rhymes als N.O.R.E. 'what' sagt
Nehm ander'n ihre Props ab
Vom MC hin zum Popstar
Ist nicht im geringsten bos' gemeint
Ich will einfach nur der Grosste sein
Ab und zu werd ich zwar ausfallend
Aber der nachste Reim trostet ein'

Ihr hort es gleich
Wir bringen euch den gelosten Scheiss
Fur die Schweiz, Deutschland und Osterreich
Zumindest grosstenteils bose Styles
Ob Sound, ob Merchandise
Artwork oder Videos
FK ist virtuos
Brennt wie Spiritus
'Ne Band die einfach wirken muss

Samsemilia
Maximilian
Don Philippe bringt den Beat
Und DJ Frico mit den Cuts
Was Junge, was?
Also checkt die Musik
Wir bringen euch Raps, die ihr liebt
Maximi und Samsemilia
Denn unser Shit ist einfach chilliger