Maximi, Maxima, Maximax ist da
Bei Gefahr bleib ich klar, wie Che Guevara
Ihr meint wir seien nicht echt wie 'ne Fatamorgana
Doch bitet meinen Rhyme wie Boxer Carmina Burana

Wasilicious, die Tradition der Famile wahrt
Mein Ego ist durchwachsen wie der Wald in Brasilien war
Ich bau' mir mein Ding zieh's durch, bis man mein Echo hort
Echauffiert euch, ich bewahr mir eure Ehrfurcht
M.C.'s seh'n uns als Verfechter einer neuen Ara
Ich bin nicht euer Lehrer, ich seh' das Ganze 'nen bisschen klarer
Kein Klugscheisser, der denkt sein Shit sei deep und stinkt nicht
Alter, mach mal Platten, jeder zweite linkt dich
Doch ich bin jung und open-minded, weiss wen
Ich als Freund und Feind hab, bereue keinen Tag
An dem ich redlich Revue passieren liess und endlich alles verwarf
Weil erstens Ansichten sich andern und zweitens ich das darf
Es ist in meinen Texten nachzulesen, ich frage mich
Wie lang man braucht, um sich aus der Namenlosigkeit zu losen
Sich und sein Wesen zu offenbarn
Wo bleibt die Antwort auf die Frage die noch offen war?
Allein dieser Umstand nimmt uns schon die Illusion
Man sehnt sich nach Ruhm, Sensation will Fusion
Buhlt um die Gunst des Konsumkids, denk an den Stumpfsinn
Bevor du "Keep it real" in den Mund nimmst

Wenn der Vorhang fallt, sieh hinter die Kulissen
Die Bosen sind oft gut und die Guten sind gerissen
Geblendet vom Szenario erkennt man nicht
Die wahren Dramen spielen nicht im Rampenlicht
Wenn der Vorhang fallt, sieh hinter die Kulissen
Die Bosen sind oft gut und die Guten sind gerissen
Geblendet vom Szenario erkennt man nicht
Die wahren Dramen spielen nicht im Rampenlicht

Ich lieb unsern Sound wie Latinos Bossa
Leb' mein Leben im Zeichen der Bandiera Rossa
Fur die Posse und Beats die mich reinigen wie Wasser
Geh' auf steinigen Strassen meine Peiniger erblassen
Denn ich leide beileibe fur die Scheibe, die aufliegt
Weiss nicht, ob es das aufwiegt, was ich aus dem Verkauf zieh
Lauf euch nicht hinterher fur'n Platz in eurer Plattenkiste
Ich kenn den wahren Wert auch wenn ich nur im Schatten dichte
Banaler Rap ist Publik und macht uns
In Sachen Kunst zu 'ner Bananenrepublik
Nur das Gute liegt so nah, warum in die Ferne schweifen?
Wenn wir lernen und reifen, bevor wir nach den Sternen greifen
Jeder wahnt sich als Gigolo im Sakko nach Monaco
Traumt von Ruhm wie Jacko, hort er sieben mal den Gecko
Der Habit ist Deko, die Darbietung versteckt nur
Aber euer Mack-Getuh' bedarf meiner Korrektur
Wir quadrieren den Kreis gegen alle Konvention'
Und geiseln den Geist der Konterrevolution
Sind wie Chiapas, Sohne Zapatas
Feel pata pata wie Miriam Makeba
Wir schlagen ein wie'n Meteor - Junge
Du siehst Rot rennst ins leere wie 'n Stier beim Matador
Wenn wir Worte setzen Satze bilden bildhafte Texte die entsetzten
Weil wir nach Wahrheit lechzen
Nick' mit dem Kopf wie 'n Jude an der Klagemauer
Wir bringen die Styles, die das Jahrtausend uberdauern
Adieu monsieur, ton jeu est fini
Bei uns beisst du auf Granit - bon appetit

Wenn der Vorhang fallt, sieh hinter die Kulissen
Die Bosen sind oft gut und die Guten sind gerissen
Geblendet vom Szenario erkennt man nicht
Die wahren Dramen spielen nicht im Rampenlicht
Wenn der Vorhang fallt, sieh hinter die Kulissen
Die Bosen sind oft gut und die Guten sind gerissen
Geblendet vom Szenario erkennt man nicht
Die wahren Dramen spielen nicht im Rampenlicht