Koukou MC, introvert by definition
You reverse the curse like the key to the ignition
Twist to the east cause the fit survive
Ill decisions on the vibe gets dismissed when we hit it
I'm up on the set causing mad crazy wreck just respect like that
On the sex the body tip
Kick the sorry to the miss ain't the way Kou do
It's my mess with the glue I stay true to the limit
Like the blue sky do and that's fine wid me
Cause kou sweat that physical like that jazz be free
(I need some help y'all!) - But don't dare to bare witness
Quiet as kept on the set you can't handle it
Calasthetic moves with the candle lit atmo
Got the tools like mechanics check the blow-by-blow
Semantics of the body is the lingo universal
I be wicked in a bed, oh, so Kou don't need rehearsal
Flip the script like Arabic, rock that shit like seasick
Drop them head-tricks you know the blood runs thick
It might happen that we slip got to stay legit
Pack the black uplifted like positive rap
And keep it steady flowing forth like a No Se track
We be relaxed like that yo chillen on the down-low
Keep the shit slow like the late 2Pac
So if I ever start trippin' on you shorty make it backtrack

This goes out to future mothers of the earth
Love is spiritual, never let your love be abused
Take the next level and respect is the new
Stay true to vibe and let's walk on by
This goes out to future mothers of the earth
Love is spiritual, never let your love be abused
Take the next level and respect is the new
Stay true to vibe and let's walk on by

Shorty, you're my people like Blacks and Hispanics
Blood gets hot on the show and tell excelling
Overdosing on the closeness to get the body swellin'
Honey's dope and I'm a good fella
In you like a jalapeno raise up the heat while I fiend on the sweets
Like it's Halloween and I'm trick or treating
I fed the well with the lean cuisine, the meals balanced
The goods parallel for repellin'
K to the 9 how we spellin' where we dwellin'
My love's locked down but uptown's where I'm headin'
Let loose the chandeliers, get low like the naval
Au naturelle cause it's just the two of us
We get of like ghetto Glocks when physics get rocked
Hit the peak like

with the ways you do
Me on a mission, seemingly impossible
Mad eruption on the set bring the shit to a boil
Crazy heat make you sweat cause that ill turmoil
Cause I'm real on the black and green like the soil
I ring the bell like the belfry attendant
Sending messages of love to Linda like Jimi Hendrix

This goes out to future mothers of the earth
Love is spiritual, never let your love be abused
Take the next level and respect is the new
Stay true to vibe and let's walk on by
This goes out to future mothers of the earth
Love is spiritual, never let your love be abused
Take the next level and respect is the new
Stay true to vibe and let's walk on by

This goes out to future mothers of the earth
Love is spiritual, never let your love be abused
Take the next level and respect is the new
Stay true to vibe and let's walk on by
This goes out to future mothers of the earth
Love is spiritual, never let your love be abused
Take the next level and respect is the new
Stay true to vibe and let's walk on by