Baby wenn ich down bin
Und ich fuhl mich schwach
Dann machst du mich mit deiner Power
Wieder stark und wach
Und wenn ich mal ins Schleudern komme
Bist du da und haltst mich fest
Du bist die eine, die mich niemals
Die mich niemals hangen lasst
Oder wenn ich durchdreh
Die letzten Scheine auf den Tresen hau
Drei tage nicht nach hause komm
Und hab was mit 'ner ander'n Frau
Dann bist du wie 'ne Schwester
Die auch solche Flips versteht
Die dafur sorgt, dass es mit uns beiden
Trotzdem weitergeht

Yes, we've seen the good times
And the bad times, too
There are cold and windy roads to go
But each time the sun keeps shining through
I stood by you through thick and thin
And I'm standing by you still
Cause I love you yes I love you
And I always will

Baby, wenn ich durchhang
Und ich fuhl mich schwach
Dann machst du den muden Coolman
Wieder heiss und wach
Lass alle Gangster dieser Erde
Gegen uns agiern
Solange wir zusammen sind
Kann uberhaupt nichts passier'n

Baby, wenn ich down bin, durchhang
Wie 'nen Segel im lauen Wind, kaum sind
Wir nicht zusammen, was an andern Frauen find, Traumkind
Du kennst die Spielregeln, weisst wie meine Launen sind
Oder wenn ich durchdreh, es mit mir durchgeht
Wie'n Junkie 'nen Bruch macht, den die Sucht qualt
Dann ziehst du mich hoch suchst nach'm Fluchtweg
Ich bin das Boot, das es nachts in deine Bucht weht
Der Duft der Welt ist es, wenn ich weglief
Dass mir die Luft oft zu dunn ist, wenn ich in dei'm Bett lieg
Weck mich, doch denk nicht, dass du zu wenig Respekt kriegst
Ich vergess nie, wer mich aus dem Dreck zieht
Bist nie Miss Detective, suchst mich nicht per Steckbrief
Hangst nicht an Indizien, nee, du bist meine Gangsterkomplizin
Wir sind ein Panik-Duo wie Udo und Nina
Unverkennbar unzertrennbar wie Mao und China

Baby, wenn ich durchhang
Und ich fuhl mich schwach
Dann machst du den muden Coolman
Wieder heiss und wach
Lass alle Gangster dieser Erde
Gegen uns agiern
Solange wir zusammen sind
Kann uberhaupt nichts passier'n

Yes, we've seen the good times
And the bad times, too
There are cold and windy roads to go
But each time the sun keeps shining through
I stood by you through thick and thin
And I'm standing by you still
Cause I love you yes I love you
And I always will