Est-ce qu'on t'a prevenu de la venue des enfants terribles
T'a-t-on prevenu de la venue des enfants terribles

My narrative native son derivative of this business
So what the gist is '97 mine is rhyming blisters
In your mind like ministers
The most sinister wisdom is in us all but it's you who makes the call
Triple 6 down by law, Koukou, coup d'etat
Casse-toi empire dissolving
Salivating while they chasing waterfalls
And erasing cream cheese dreams they splatter like china dolls
A small fee was paid to employees who lost it all
Overseas MC respectively was asked to withdraw
What I saw wid my eyes gets verbalized chapter-wise
Comprise jigsaw lives reanalyze
I dramatize on the mic with life-size images
Emphasize on the rise of black life like black activists
It takes a raised fist to revive the disenfranchised minds
Fertilize with mine and exorcise
Enfants Terribles Enterprise energize like sunrise
Ciphers maximize international franchise
Lies is advertised though it's strife when you realize
Word to life, '97, use your eyes (word)

Est-ce qu'on t'a prevenu de la venue des enfants terribles
T'a-t-on prevenu de la venue des enfants terribles

Liebe Zuhorer wir gehen tiefer und nicht hoher
Wenn Enfants Terribles reimen weint ihr wie beim Zwiebelschneiden
Mehr Styles als Thais Reis bringt der Freundeskreis '97
MCs heult nicht
Die Leute sagen ich sei einer unter vielen
Die heutzutage mit Plattenfirmen dealen
Doch ich war nie MC fur V.I.P.-Parties
VIVA Punanis oder Sweaters von Armani
Mag die Friction-Mixtapes und mittwochs im Red Dog
MICs und Headphones les' Dada wenn ich auf mei'm Bett hock'
Nach Einbruch der Dunkelheit auf meinem Leintuch
Schreib' ich wie Mao Tse Tung in mein rotes Reimbuch
Ein Ausdruck von Eindrucken die ich krieg' wenn ich durch die Welt lauf'
Schaute mit drei Augen saugte Augenblicke auf
Indes bei Pasta vom Pizzataxi und Wein in Tassen
Philippe an seinen Tasten Beats bastelt, die mich denken lassen
Wir schicken beats nie an Chickenheads in Jeeps
An Cliquenkids vom Kiez und Freaks mit Herz fur die Musik
Denn das Prinzip blieb auch wenn das Rad der Zeit dreht
HipHops sehen zu wie Pop in die Charts geht
Und wer sich mal auf diesem Pfad bewegt, versteht
Der Grat ist schmal zwischen Rap und Realitat
Denn nicht nur immer wenn es regnet wird man nass, Baby
Und nicht nur im gedimmten Zimmer bleibt man blass, Baby
Ich ich verfasse Texte und werd' nie resignier'n
Meide meine Neider, denn sie irritier'n
Yeah, denn ich bleib Maxchen ohne Matzchen oder Staralluren
Ohne doppelte Boden oder gar Fallturen
Ohne Fernbedienung, ohne fremde Schalthebel
Ist nicht zum Schweigen bringen, mein Mund ist zu gross
Seid ihr mit mir? Seid ihr mit mir?

Est-ce qu'on t'a prevenu de la venue des enfants terribles
T'a-t-on prevenu de la venue des enfants terribles
Est-ce qu'on t'a prevenu de la venue des enfants terribles
T'a-t-on prevenu de la venue des enfants terribles

Dit moi, est-ce qu'on t'a prevenu (that's right, that's right)
Est-ce qu'on t'a parle de circle d'amis (Freundeskreis, Junge)
Est-ce qu'on t'a parle international (international, y'all)
Deborah, que faire contre ca?