Schade Deutschland, im Bundestag sind alles Heuchler
Die dir ihre pseudo Moral vorgetauscht haben
Alkohol und Kippen sind legal wegen den Steuern
Damit habt ihr schon fast jeden den ich kenne an den Eiern
Auch Gesetze wie in Bayern sind nur Tarnung dafur
Drogen sind nur illegal wenn der Staat nicht kassiert
Statt das Volk zu warnen, uberall Leuchtreklamen
Der Lotto Jackpot lockt, denn die Leute sind arm
Gut getarnt um Zeit in einer anderen Form
Ist das doch genau so Handel mit Drogen
Die paar Aussteiger-Programme haben keine Chance
Gegen Werbespots, Marketingkampagnen und Slogans

Ob du's rauchst oder trinkst, was brauchst du fur dich?
Was Politisch korrekt? Was erlaubt und was nicht?
Es geht immer um Schulden, aber jeder tickt so
Also zeig nicht mit dem Finger auf uns. (2X)

Die einen hohlen sich nur am Automaten ihre Kippen
Und bei Starbucks Cafe und Die anderen mussen schon am morgen
Einen kiffen bevor es dann an den Arbeitsplatz geht
Trotz schlechte Leberwerte, doch der Arzt sagt OK. (OK)
Es ist egal wie man es dreht, legal, illegal, scheissegal
Leute die die Drogen nehmen, sind fur die Gesellschaft nur Dreck
Nicht politisch korrekt
Betaubungsmittel bleiben den meisten schliesslich suspekt
Es ist immer mehr schein als sein, Kokain im Kanzleramt
Merkel zieht 'ne Nase von Berlin bis nach Amsterdam
Und ich schwor dir wurden Steuern auf den Drogen sein
Ware Deutschland innerhalb von paar Jahren schuldenfrei

Ob du's rauchst oder trinkst, was brauchst du fur dich?
Was Politisch korrekt? Was erlaubt und was nicht?
Es geht immer um Schuld, aber jeder tickt so
Also zeig nicht mit dem Finger auf uns. (X2)
Mit dem Finger auf uns. (X2)
Also zeig nicht mit dem Finger auf uns, mit dem Finger auf uns
Also zeig nicht mit dem Finger auf uns

Es gibt Spiesser und Junkies, Dealer und Ziften
Speed, Gras und Amphies, Kaffe, Kokain und Kippen
Wirken auf die Dopamin-Ausschuttung in dem Nervensystem
Standard, Kante geben bis die Schmerzen vergehen
Denn jeder muss sich ab und an von seinem Alltag ablenken
Kopf frei, Eine Aspirin und danach Schnaps trinken
Manche chillen hart, wahrend andere sich abschiessen
In jedem von uns steckt ein Junkie drin
Selbst die Hausfrau von neben an braucht taglich ihren Ausgleich
Medikamenten-Cocktails ohne Rezepte oder Ausweis
Valoron, Aceton und Ibuprofen
Das sie damit Drogen nimmt, hatte sie nie so gesehen
Das ist hier das Problem, denn keiner sieht ein
Dass er doch keinen Heiligenschein hat und meint
Er konne es sich leicht machen, wenn er einfach auf uns zeigt
Wir halten den Spiegel vor, ist dir vielleicht was aufgefallen?

Ob du's rauchst oder trinkst, was brauchst du fur dich?
Was Politisch korrekt? Was erlaubt und was nicht?
Es geht immer um Schulden, aber jeder tickt so
Also zeig nicht mit dem Finger auf uns. (X2)
Mit dem Finger auf uns. (X2)
Also zeig nicht mit dem Finger auf uns
Mit dem Finger auf uns. (X2)
Also zeig nicht mit dem Finger auf uns