(I don't know) Yes, man
(Why this world keeps turning) As the world turns
('Round and 'round) We all experience things in life
(But I wish it would stop and let me off right now)
Trials and tribulations
(I don't know) That we all must go through
(Why this world keeps turning) When someone wants to test us
('Round and 'round) When someone tries our patience
(But I wish it would stop and let me off right now)

I hang with a bunch of hippies and wacky tobacco planters
Who swallow lit roaches and light up like jack-o-lanterns
Outsidaz, baby, and we suin' the courts
'Cause we dope as fuck and only get a 2 in The Source
Yo, they never should've booted me outta reform school (Uh-uh)
Deformed fool, takin' a shit in the warm pool
'Til they threw me out the Ramada Inn
I said, "It wasn't me, I got a twin"
Oh my God, it's you, not again (Ahh)
It all started when my mother took my bike away
'Cause I murdered my guinea pig and stuck him in the microwave
After that, it was straight to the 40 ouncers
Slappin' teachers and jackin' off in front of my counselors
Class clown freshman, dressed like Les Nessman
Fuck the next lesson, I'll pass the test guessin'
And all the other kids said, "Eminem is a thizz head
He'll never last, the only class he'll ever pass is Phys Ed"
Maybe true, 'til I told this bitch in gym class
That she was too fat to swim laps, she need a Slim Fast
(Who, me?) Yeah, bitch, you so big
You walked into Vic Tanny's and stepped on Jenny Craig
(Well, I have never)
She picked me up to snap me like a skinny twig
Put me in a headlock, then I thought of my guinea pig
(Wait, wait, wait, wait)
I felt the evilness and started transformin' (Rrrahh)
It began stormin', I heard a bunch of cheerin' fans swarmin'
Grabbed that bitch by her hair, drug her across the ground (Come here, bitch)
And took her up to the highest divin' board and tossed her down
Sorry coach, it's too late to tell me stop
While I drop this bitch face down and watch her belly-flop

('Cause I don't know) As the world turns
(Why this world keeps turning) These are the days of our lives
('Round and 'round) These are the things that we must go through
(But I wish it would stop and let me off right now) Day by day

We drive around in million-dollar sports cars
While little kids hide this tape from their parents like bad report cards
Outsidaz, and we suin' the courts
'Cause we dope as fuck and only get a 2 in The Source (Yo)
Hypochondriac, hangin' out at the laundromat
Where all the raunchy, fat, white-trashy blondes be at
Dressed like a sailor, standin' by a pail of garbage
It's almost dark and I'm still tryna nail a trailer park bitch
I met a slut and said, "What up? It's nice to meet ya" (Hi)
"I'd like to treat you to a Faygo and a slice of pizza
But I'm broke as fuck
And I don't get paid 'til the first of next month (Sorry)
But if you'd care to join me, I was about to roll this next blunt
But I ain't got no weed, no Phillies or no papers
Plus, I'm a rapist and a repeated prison escapist
So give me all your money and don't try nothin' funny
'Cause you know your stinking ass is too fat to try to outrun me"
I went to grab my gun, that's when her ass put it on me (Stop)
With an uppercut, hit me with a basket of laundry (Ooh)
I fell through the glass doors, started causin' a scene
Slid across the floor and flew right into a washin' machine
Jumped up with a broken back, thank God I was smokin' crack
All day, and doped up on coke and smack
All I wanted to do was rape the bitch and snatch her purse
Now I wanna kill her, but yo, I gotta catch her first
Ran through Rally's parkin' lot and took a shortcut
Saw the house she ran up in and shot her fuckin' porch up
Kicked the door down to murder this divorced slut
Looked around the room
That's when I seen her bedroom door shut
"I know you're in there, bitch, I got my gun cocked
You might as well come out now"
She said, "Come in, it's unlocked"
I walked in and all I smelled was Liz Claiborne
And seen her spread across the bed naked, watchin' gay porn
She said, "Come here, big boy, let's get acquainted"
I turned around to run, twisted my ankle and sprained it
She came at me at full speed, nothin' could stop her
I shot her five times and every bullet bounced off her
I started to beg, "No, please let go"
But she swallowed my fuckin' leg whole like an egg roll
With one leg left, now I'm hoppin' around crippled
I grabbed my pocket knife and sliced off her right nipple
Just tryna buy me some time, then I remembered this magic trick
Duh-dah-duh-dah-duh-duh, go-go gadget dick
Whipped that shit out, and ain't no doubt about it
It hit the ground, caused an earthquake and power outage
I shouted, "Now, bitch, let's see who gets the best"
Stuffed that shit in, crooked and fucked that fat slut to death
Ow, ow (Come here, bitch)
Ow, ahh (Come here, take this mothafuckin' dick, bitch, come here)

('Cause I don't know) And as we go along
(Why this world keeps turning) Throughout the days of our lives
('Round and 'round)
(But I wish it would stop and let me off right now)
We all face small obstacles
(I don't know) And challenges everyday
(Why this world keeps turning) That we must go through
('Round and 'round) These are the things
That surround us through our atmosphere
(But I wish it would stop and let me off right now)
(I don't know) Every day
(Why this world keeps turning) Every single day the world keeps turning
('Round and 'round) Keeps turning
(But I wish it would stop and let me off right now) Keeps turning
(I don't know why this world keeps turning)