Als man ihn bei TRL fragt, wer aus Dusseldorf am Start ist
Nannte mich Schwulio nicht, weil ich dauernd seine Ma fick
Wenn ich lust hab, breche ich dir dein Nasenbein
Bitches fragen: Farid Bang, rappst du auch Doubletime?
Zerschmetter die Rapper, was gut und bose, der radikale Taliban, Ihr Hurensohne
Der Makka der Bock hat auf Kugelhagel
Kanacken-Massaker jetzt guten Abend
Du hast Deine Tage, Dann fick dein Arsch, ICH mache die Patte, verticke Das Gras
Zerfick Deine Mutter mit Hippies im Park, Ich bleibe der Rapper mit dickerem Arm
Und ich hab fur deine Bitch jetzt Ein Job, Derendorf und ich zeig Britney mein' Cock
GD und Ich ficke zwei Cops, Farid Bang, DENN es GIBT Nur ein Boss
Bleibe der rhymende eine Verteiler, an Feinde die Meinen, SIE seien nicht feige
Ich Greife die Scheine und Teile mit keinem
Alleine zum Neiden - Farid Bang
Dusseldorf, ich bin der mit Kugeln spuckt
Denn ich gebe keine Workshops in Jugendclubs
Eure Skater-Crew, sie wird von Arabern gebangt
Es Ist Asphalt Massaka vom Ba-Ba-Ba-Ba-Bang

Ich fick jeden Rapper, klatsche euch Gays
Denn eure Szene war hochstens im Knast wegen Sprayen
Das Einzige, was ihr zieht, ist Leine, wen ich komm'
Jetzt hat keiner eine Chance, Junge, Asphalt Massaka
Ich fick jeden Rapper, klatsche euch Gays
Denn eure Szene war hochstens im Knast wegen Sprayen
Das Einzige, was ihr zieht, ist Leine, wen ich komm'
Jetzt hat keiner eine Chance, Junge, Asphalt Massaka
You might also like
Und Ich schlage Jasha aus den Baggypants
Bis er so oft Pflaster tragt, dass man ihn Nelly nennt
Ja, auf Einmal fliegen Kugeln  auf euch Gays
Denn ich ficke jeden Rapper wie die Huren von MySpace
Von keinem verandert, das Schweigen der Lammer, die einzigen Manner, Ich Greife die Penner
Bereit fur den Banger, die Weiber geschwangert, CeeJay, gib den Beat
Anabol Casanove der Wahre Banger. Ihr wart gern wie Nigger, ihr Solariumganger
Keine harten Manner, betteln wie dreckige Strassenpenner
Deine Mutter wurd in Meiner Siedlung gefickt, du kennen Nutten wie Illo the Bitch
Bin wieder da, windiger Tag, exe den Raki heut' in deiner Bar
Der Ficker, der Ripper in Giorgio Armani, ficke, Deine Mutter macht Ein Porno mit Farid
Mit Bonzen Palaver, der Don ist mein Partner, Ich komm mit Arabern, du Hurensohn
Ihr habt gecyphert und auch gern gesprayt
Doch euer Rap ging in Hose wie ich beim ersten Date
Ich fick Feuer uber Deutschland und Ich spucke auf dich

Es Ist Asphalt Massaka, Nutten wollen Bang

Ich fick jeden Rapper, klatsche euch Gays
Denn eure Szene war hochstens im Knast wegen Sprayen
Das Einzige, was ihr zieht, ist Leine, wen ich komm'
Jetzt hat keiner eine Chance, Junge, Asphalt Massaka
Ich fick jeden Rapper, klatsche euch Gays
Denn eure Szene war hochstens im Knast wegen Sprayen
Das Einzige, was ihr zieht, ist Leine, wen ich komm'
Jetzt hat keiner eine Chance, Junge, Asphalt Massaka