Yeah, wenn du da oben als einziger an der Spitze bist, hast du unter dir tausend kleine Ficker, die dir auf die Neven gehen, Alter. Denn jeder will ein Stuck von dir und jeder kommt zu dir im Club und quatscht dich voll, dass er der Nachste ist. Der Nachste. der es schafft. Der nachste Rapper, der es schafft. Das nachste Label Nummer eins, Shizoe!

Ihr liebt es, wenn man sich nach oben kampft
Wer es schafft, wird dann auf dem Thron erhangt
Wir hab'n jahrelang euch den Kopf verdreht
Jetzt hofft ihr, dass man uns den Kopf abschlagt
Doch ihr werdet seh'n
Wir bleiben steh'n
Ihr konnt uns nichts mehr nehm'n
(Nichts mehr konnt ihr mir nehmen, aha, okay)

Yeah, kennst du mich noch, erinnerst du dich an mich?
Ich war der Spielverderber, Aussenseiter, Bosewicht
Ich war der Junge, der im Klassenzimmer hinten sass
Ich hab' mir damals schon geschworen, ich schaff' es in die Charts
Ich war auf funf Schulen, doch kein Direktor wollte mich
Ich war ein Proll fur dich, der Rapper holt jetzt Gold fur sich
Keiner von euch hat den Typ akzeptiert
Wenn ich nach Hause kam, stand nur ein leerer Kuhlschrank vor mir
Nichts weiter, das war die Zeit, wo dieser Fler ein bisschen Fame bekam
Ich bombte Trains im Jahr und machte mir schnell ein Namen
Ich hab's gemacht, keiner hat mir was geschenkt
Jetzt bin ich ein Star, doch ich seh' nur Neider im Geschaft
Wie sie lugen und betrugen mit ihren ekligen Sounds
Rap ist heute nur ein Zirkus voller Clowns
Ihr seid nur neidisch, weil wir rappen und kassieren
In diesem Business lernst du schnell, wie die Menschen funktionieren, Shizoe

Ihr liebt es, wenn man sich nach oben kampft
Wer es schafft, wird dann auf dem Thron erhangt
Wir hab'n jahrelang euch den Kopf verdreht
Jetzt hofft ihr, dass man uns den Kopf abschlagt
Doch ihr werdet seh'n
Wir bleiben steh'n
Ihr konnt uns nichts mehr nehm'n
(Immer noch da, ihr Hater, aha)

Jeder rappt jetzt, dass er der Nachste ist, der Nachste, der's schafft
Doch ihr wisst nicht, wovon ihr redet, Junge, rede nicht, mach
Ich red' von hunderttausend Fans, die CD, die ich mach'
Du siehst in einem Jahr nicht so viel, wie ich erleb' in der Nacht
Ich mach' mit deinem Sound das, was deine Szene nicht schafft
Dein'n ganzen Lebenslauf hab' ich einer Szene geschafft
Ich bin ein Grossstadtjunge und du kriegst Schlage im Kaff
In diesem Grossstadtdschungel uberlebst du nicht, Spast
Ich dank dem lieben Gott, dass er mein Label segnet, wie krass
Es geht um Liebe, Neid, Wut, Kummer, Ehre, und Hass
Wir geben nicht nach, vergessen nicht, wie alles begann
Ich war der Junge, der nichts hatte und dann alles bekam
Das ist die Realitat, doch ich lebe den Traum
Druck mich zu Boden, doch ich steh' wieder auf, als war' ich Jesus Christus
Leute sagen, ich bin der King auf dem Thron
Ich bin der eine, der eine unter einer Million

Ihr liebt es, wenn man sich nach oben kampft
Wer es schafft, wird dann auf dem Thron erhangt
Wir hab'n jahrelang euch den Kopf verdreht
Jetzt hofft ihr, dass man uns den Kopf abschlagt
Doch ihr werdet seh'n
Wir bleiben steh'n
Ihr konnt uns nichts mehr nehm'n
(Nichts mehr konnt ihr uns  nehmen, Alter, Der Neid frisst euch auf, Alter)

Und wollt ihr wissen, warum es mir am Arsch vorbei geht? Ich weiss, wo ich herkomme, Alter, immer noch Label Nummer eins, Aggro Berlin! Streetlife! Montana Beats! Mein Homie Shizoe! Sie nennen mich Fler