Farid Bang, Assi-Slang, profitier vom Faustrecht
So bist du eben, wenn du ohne Vater aufwachst
Haftbefehl der Mafia, abgesehen von Talibans
Fick ich jeden, deine Frau wird flachgelegt wie Laminat
Darf ich mich vorstellen, der Bordstein, die Strasse
Nordrhein-Westfalen, der Ort meiner Narben
Er nennt sich Papa, weil seiner fast nie da war
Doch ich kenn' mich auf den Strassen aus wie Taxi-Fahrer
Siehst du meine Freunda da? (Vollbart, Vollbart)
Siehst du meine Schuhe hier? (Allstars, Allstars)
Wenn Bitches sich in Farid Urlaub verlieben
Verlieren sie die Unschuld wie verurteilte Diebe
Und ihr Pisser wollt mich schutzen, vor wem?
Wisst ihr nicht, dass hinter mir ganz Dusseldorf steht?
Der asozialste Rapper und ich spucke dich an
Das ist German Dream, wer sagt, wir sind untergegang', wer?

Und wir stehen hier, mein Bruder F ist neben mir
Er bumst deine arschgefickten Freunde wie ein Esel, yiah
Hor mir zu, denn ich rette nicht dein Leben hier
Kann dich nur ein bisschen entertainen, wenn die Seele friert
Und wir stehen hier, mein Bruder Ek ist neben mir
Du kannst jeden fragen: Was zahlt in dieser Szene? Wir!
Es kann komm'n, wer will, denn ich geh auf 4
Vielleicht passiert es irgendwann und ich geh auf 4

Ey yo, Farid? (Que pasa?) Sie fragen mich zum Teil
Wie ich darauf komme, einen komplett wahnsinnigen sign'n
Doch es ist so, ich streng mich an fur dich
Hor Muhabbet und habe auf der Sonnenbank gewichst
Er ist lesh, wer ist ist lapsch, Moruk, kess, wenn ich rap
Feuer uber Deutschland, eigentlich The Next Eko Fresh
Du hast ein falsches Image, also ander es
Je langer es geht, denn du erinnerst mich an Menderez
Yes, du kannst nicht einmal deiner Sicherheit Gewahr leisten
Ohne mich konntest du dir nichtmal ein Gewehr leisten
Genie und Wahnsinn liegen eng beieinander
Ich und deine Freundin liegen eng beieinander
Du hast dich doch nicht wirklich jetzt neben meiner Tur versteckt
Ich bin der Grund, warum jetzt jeder zweite Turke rappt
Dein Boss ist nur ein betrunkener Mann
Es ist German Dream, Bitch, wer sagt, wir sind untergang'n?

Und wir stehen hier, mein Bruder F ist neben mir
Er bumst deine arschgefickten Freunde wie ein Esel, yiah
Hor mir zu, denn ich rette nicht dein Leben hier
Kann dich nur ein bisschen entertainen, wenn die Seele friert
Und wir stehen hier, mein Bruder Ek ist neben mir
Du kannst jeden fragen: Was zahlt in dieser Szene? Wir!
Es kann komm'n, wer will, denn ich geh auf 4
Vielleicht passiert es irgendwann und ich geh auf 4

Hor mal zu, denn ich tu dir jetzt 'nen grossen Gefall'n
Mann, ich weiss, du rappst und willst nur den Grossen gefall'n
Ich geh in mein Forum rein, Mozilla Firefox
Doch leider lebst du hinter'm Mond, blinder Eierkopf
Du willst mich haten, ich schick so'n Spinner gleich zu Gott
Es lohnt sich ja leider doch, ihr Klonkinder seid on top
Mein Tontrager sei gefloppt, das ist ja toll, aber
Ich hab nicht das iPhone, damit du mich immer volllaberst

Also gut, was dieser Neue uber euch sagt
Ich disse jeden von Feuer uber Deutschland
Derendorf, Ehrenmord, betrunken von dem Jacky
Guck dich an, du bist nur ein Hundesohn wie Lassie
Meine Kumpel sind nur Dreck, die den Kampfsport lieben
Und sie lassen Fauste sprechen wie Pantomime
Und weil ich mich mit niemandem vertrag'
Fick ich jeden von euch, ich hab mit niemand ein Vertrag

Und wir stehen hier, mein Bruder F ist neben mir
Er bumst deine arschgefickten Freunde wie ein Esel, yiah
Hor mir zu, denn ich rette nicht dein Leben hier
Kann dich nur ein bisschen entertainen, wenn die Seele friert
Und wir stehen hier, mein Bruder Ek ist neben mir
Du kannst jeden fragen: Was zahlt in dieser Szene? Wir!
Es kann komm'n, wer will, denn ich geh auf 4
Vielleicht passiert es irgendwann und ich geh auf