Es tut mir Leid, dein Allerwertester ist heut dran
Darf ich mich vorstellen, der Harteste in Deutschland
Ich kam mit paar Mokkas und dein Zahn ist jetzt locker
Mein Geschaft, es lauft auf den Strassen wie Jogger
Es ist Farid Urlaub, kipp den Raki pur aus wer hat Paranoia
Es ist kein Lagerfeuer, wenn ich auf dein Lager feuer
Was tust du, wenn ich wie der Pate auf dich scharf baller
Ja, mich zu battlen ist wie Atmen in der Gaskammer
NRW, Manner gehn, killen diesen Clan
Der Boss benutzt sein Kopf so wie Zinedine Zidane
Auf den Strassen lauft jetzt Hannibal, im Fadenkreuz der Taliban
Ich schlage heut dein Bodyguard, der Harteste in Deutschland
Komme, kille, Sonnenbrille, Flasche am Griff
Und ich hasse alle Bullen, denn sie hassen auch mich
Ich stell die Waffe auf Tisch, ich werd mein Gluck versuchen
Es wird langsam Zeit, ich hol mir mein Stuck vom Kuchen

Der Harteste im Land und ich ficke nur Models
Ich bin nicht irgendwer, ich bin der mit den dicksten Cojones
Wer ist der Harteste im Land, kannst du die Narben seh'n
Ich konnt es leichter haben, doch ich geh den harten Weg
Hier ist der Harteste im Land, jetzt geh'n Wolken auf
Mein Album ist das Deutsch-Rap-Holocaust
Hier ist der Harteste im Land und mein Kampf beginnt
Denn ab heute weht in Deutschland ein and'rer Wind

Es tut mir Leid, doch dieser Berber fickt auf Freundschaft
Darf ich mich vorstellen, der Harteste in Deutschland
Kilos tickst du nicht, deine Videos ficke ich
Dein Arbeitsplatz ist wie ein Minus - nur ein Strich
Ich bin skrupellos, du Hurensohn, die Quittung kommt
Deutscher Rap ist eine Hure und ich fick umsonst
Dusseldorf, Jackpot, guck, Fenster auf Kippe
Ich bin wie ein Bulle, ich komme, um Gangster zu ficken
Der Tellerwascher, Zellenstecher glaubt an sein Schicksal
Ich mache es auf eig'ne Faust wie ein Wichser
In Bau geh ich sicher, aber Moslems kampfen
Was aus mir heut Abend wird, es liegt in Gottes Handen
German Dream, wir sollten es ausbreiten, Manner
In komm mit einer Truppe besteh'nd aus breiten Mannern
Da wo ich bin, wirst du Hure nie komm'n
Denn du und ich sind wie Victory und Louis Vuitton

Der Harteste im Land und ich ficke nur Models
Ich bin nicht irgendwer, ich bin der mit den dicksten Cojones
Wer ist der Harteste im Land, kannst du die Narben seh'n
Ich konnt es leichter haben, doch ich geh den harten Weg
Wer ist der Harteste im Land, jetzt geh'n Wolken auf
Mein Album ist das Deutsch-Rap-Holocaust
Wer ist der Harteste im Land und mein Kampf beginnt
Denn ab heute weht in Deutschland ein and'rer Wind