Who came through with two Glocks to terrorize your borough? (Huh?)
Told you how to slap dips and murder your girl? (I did)
Gave you all the finger and told you to sit and twirl
Sold a billion tapes, and still screamed "Fuck the world"
(I'm Slim Shady) So come and kill me while my name's hot
And shoot me 25 times in the same spot (Ow)
I think I got a generation brainwashed
To pop pills and smoke pot 'til they brains rot
Stop they blood flow 'til they veins clot
I need a pain shot and a shot of plain Scotch
Purple haze and acid raindrops
Spike the punch at the party and drink pop
Shaved my armpits and wore a tank top
Bad Boy, I told you that I can't stop
You gotta make 'em fear you 'fore you make 'em feel you
So everybody buy my shit or I'ma come and kill you

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need some good weed to set you free
You know me, I'm your friend when you need a Mini Thin
(I'm Slim Shady, Shady, Shady, Shady) I'm Shady

I like happy things, I'm really calm and peaceful (Uh-huh)
I like birds, bees, I like people
I like funny things that make me happy and gleeful
Like when my teacher sucked my wee-wee in preschool
The ill type, I stab myself with a steel spike
While I blow my brain out just to see what it feels like
'Cause this is how I am in real life (Mhm)
I don't want to just die a normal death
I wanna be killed twice (Uh-huh)
I just wanna scare somebody with a gun threat
When they high off of drugs they haven't even done yet
So bring the money by tonight
'Cause your wife said this the biggest knife
She ever saw in her life (Help me, help me)
I try to keep it positive and play it cool
Shoot up the playground and tell the kids to stay in school
(Stay in school)
Cause I'm the one they can relate to and look up to better
Tonight I think I'll write my biggest fan a fuck-you letter

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need some good weed to set you free
You know me, I'm your friend when you need a Mini Thin
(I'm Slim Shady, Shady, Shady, Shady) I'm Shady

Yo, I'll listen to your demo tape and act like I don't like it
(Ahh, that shit is wack)
Six months later, you'll hear your lyrics on my shit
(That's my shit)
People don't buy shit no more, they just dub it
That's why I'm still broke and had the number-one club hit
(Yup, uh-huh)
But they love it when you make your business public
So fuck it, I've got herpes while we on the subject (Uh-huh)
And if I told you I had AIDS, y'all would play it
'Cause you stupid mothafuckas think I'm playin' when I say it
Well, I do take pills, don't do speed
Don't do crack, don't do coke, I do smoke weed (Uh-huh)
Don't do smack, I do do shrooms, do drink beer (Yup)
I just wanna make a few things clear
My baby mama's not dead, she's still alive and bitching
And I don't have herpes, my dick's just itchin'
It's not syphilis, and as for being AIDS-infested
I don't know yet, I'm too scared to get tested

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need some good weed to set you free
You know me, I'm your friend when you need a Mini Thin
(I'm Slim Shady, Shady, Shady, Shady) I'm Shady

I told you I was Shady (Yup)
Y'all didn't wanna believe me (Mm-mm, mm-mm)
I'm Shady
And that's my name