(*Telefonklingeln*)
"Ja, hallo"
"Hallo, bist du Farid?"
"Ja, ich bin Farid"
"Weisst du, wer hier dran ist?"
"Wer bist du, Mann, Alter?"
"Hier ist Cengiz, ich hab' gehort, du fickst meine Frau"
"Was? Ich fick dich und deine Frau!"
"Stimmt das?"
"Was, ich fick dich und deine Frau!"
"Ich hab' dich was gefragt, stimmt das?"
"Jap, ich fick dich und deine Frau, Mann, was willst du?"
"Du fickst mich? Du fickst mich? Okay, alles klar: Funf Minuten, Derendorf Bolzplatz, ich weiss genau, wo du wohnst du Bastard"
"Ja, okay, ich komm' dahin, ich fick dich, du wirst gleich seh'n,hau rein, tschau!"

Ich wache auf, mach die Lampe an
Ein paar Liegestutze und dann auf die Hantelbank
Ich weiss genau, heute wird was Boses gescheh'n
Nimm den Butterfly, laufe durch die Konigsallee
Du guckst mich an und meinst, dass du Draufganger seist
Ich nehme Anlauf und tritt dich in ein Schaufenster rein
Das hat mir grade gefehlt und ich rase
Den Weg in die Stadt, bis ich dann in der Strasse
Bald steh, dieser Typ, er steht da allein
Gehe auf ihn zu, er sagt: "Jetzt reden wir zwei!"
Und auf einmal kommen Jungs aus allen Ecken
Soll ich besser laufen oder soll ich einfach stechen?
Doch ich denke mir nur: Farid, du gehst drauf!
Allein packst du sie nicht und ich mach mich aus dem Staub
Doch hab keine Angst, man sieht sich zweimal im Leben
Packe mein Handy und spreche einfach sein Madchen

"Hi, Baby"
"Hey Schatz"
"Ja?"
"Hey, was war eben los?

"
"Quatsch, nein. Was meinst du?"
"Sag die Wahrheit, Mann!"
"Nein, ich schwore, ich hab' nichts gesagt!"
"Ja ey, ich komm' jetzt zu dir, Mann,

"
"Das geht nicht"
"Was, das geht nicht? Ich komm jetzt, Mann. Bis gleich, hau rein, tschau!"

Ich komme rein und die Schlampe ist am Pep zieh'n
Ich habe Hunger, Nutte, mach mir Spaghetti
Denke an ihn und ich rege mich mehr auf
Packe mir die Wodka und ich leg mich auf die Couch
Was war das heut' fur 'ne verruckte Scheisse?
Zieh mein T-Shirt aus, denn sie will mein Rucken streicheln
Ich frag mich: Warum rannte ich weg?
Sie sagt: "Mach dir keinen Kopf", und wir landen im Bett
Ja, ich konnte nicht penn' die ganze Nacht
Ich bin endlich wieder wach, nehm mein Handy und es macht
(*Telefonklingeln*) Ich werd nicht dein Mann suchen
Du lockst ihn her, Bitch, du wirst ihn jetzt anrufen
Und sie sagt: Nein, das kann ich nicht machen!
Rufst du ihn jetzt an oder muss ich dich erst klatschen?
Falsche Antwort, ich schlag ihr 'ne blutige Nase
Gebe ihr den Horer und sie tut, was ich sage

(*Telefonklingeln*)
"

"
"Hey Schatz, ich bins. Konnen wir nochmal daruber reden?"
"Woruber reden?"
"Bitte, komm zu mir, ich will dir die Sache erklaren..."
"

gefickt hast?!"
"Bitte, ich will dir das erklaren, es ist nicht so wie du denkst"
"Meinste? Ok,

...bis gleich"
"Ok, bis gleich"

Ich tu mein Messer rein, heute keine Schwache zeig'n
Denn ich hor im Flur wie jemand Treppen steigt
Und ich denke nur, ich ficke diesen Bastard
Guck durchs Schlusselloch, doch es war nur ein Nachbar
Falsch gedacht, umgedreht, ich hor nur ein Knall
Er tritt die Tur ein, halt mir ein Messer am Hals
Das ist der Asphalt, ich gebe ihm Tritte
Dreh sein Arm um und frag: Wen willst du ficken?
Durchsuche seine Tasche, nehme sein Portemonnaie
Meinst du, du warst was, weil du eine Cordon tragst?
Alles, was du hast, ja, das nehm ich dir heut
Die Aktion, die wirst du noch dein Leben bereu'n
Alles oder nichts, aber ich geh aufs Ganze
Da hat sich das gelohnt, alles wegen der Schlampe
Raus aus dem Haus, ich kann keinem vergeben
Und das letzte, was ich hor: "Man sieht sich zweimal im Leben!"

"Ey, bist du nicht der Bastard

, von der Ko? Eben auf grosse Fresse, he? Zeig ob du Eier hast! Jungs, packt ihn euch! Packt den Wichser! Macht ihn Kaputt! Zerrt euch den Wichser"