Ice Cube, do you think you could give me some money to get my hair done?
What's wrong with your hair right now?
Well you know I get it done every week, and I need my nails done too
Look, I'mma tell you like this

I ain't the one, the one to get played like a pooh butt
See I'm from the street, so I know what's up
On these silly games that's played by the women
I'm only happy when I'm goin up in 'em
But you know, I'm a menace to society
But girls in biker shorts are so fly to me
So I step to 'em, with aggression
Listen to the kid, and learn a lesson today
See, they think we narrow minded
'Cause they got a cute face, and big-behinded
So I walk over and say "How ya doin'?"
See, I'm only down for screwin', but you know
Ya gotta play it off cool
'Cause if they catch you slipping, you'll get schooled
And they'll get you for your money, son
Next thing you know you're getting their hair and they nails done
Fool, and they'll let you show 'em off
But when it comes to sex, they got a bad cough
Or a headache, it's all give and no take
Run out of money, and watch your heart break
They'll drop you like a bad habit
'Cause a brother with money yo, they gotta have it
Messing with me though, they gets none
You can't juice Ice Cube, girl, 'cause I ain't the one

Girrrrrl, you got to get these brothers for all the money you can honey. 'Cause if they ain't got no money, they can't do nothin' for me but get out of my face
I know what you mean, girl; it ain't nothin' right jumpin' off unless he got dollars!

Sometimes I used to wonder
How the hell an ugly dude get a fine girl's number
He's getting juiced for his ducats
I tell a girl in a minute yo, I drive a bucket
And won't think nuttin' of it
She can ride or walk, either leave it or love it
I show her that I'm not the O, the N-E, say
I'm a ruthless N-I double-G A
'Cause I'm gamin' on a female that's gamin' on me
You know I spell girl with a B
A brother like me is only out for one thing
I think with my ding-a-ling, but I won't bring no
Flowers to your doorstep, when we goin' out
'Cause you'll take it for granted, no doubt
And after the date, I'mma want to do the wild thing
You want lobster? Huh! I'm thinking Burger King
And when I take you, you get frustrated
You can't juice Ice Cube and you hate it
But you see, I don't go nuts
Over girls like you with the BIG ol butts
It start comin' out the pocket, to knock it
But when the damage is done
You can only lay me girl, you can't play me girl
For the simple fact that, I ain't the one

I don't care how they look; if they got money, we can hook up but they ain't gettin' none
Yeah, I just make em think they gonna get some, play with they mind a lil bit, and get that money. Oh Ice Cube, can I have some money pleeeease?

Give you money? Why bother?
'Cause you know I'm looking nothing like your father
Girl, I can't be played or ganked
Ganked means getting took for your bank
Or your gold or your money or something
Nine times outta ten, she's giving up nothing
They get mad when I put it in perspective
But let's see if my knowledge is effective
To the brothas man they robbing you blind
'Cause they fine with a big behind, but pay it no mind
Keep your money to yourself, homie
And if you got enough game
You'll get her name and her number
Without going under
You can't leave 'em and love and stay above 'em
I used to get no play; now she stay behind me
'Cause I said I had a Benz 190
But I lied and played the one
Just to get some; now she feels dumb
To my homies it's funny
But that's what you get trying to play me for my money
Now don't you feel used?
But I don't give a hoot, huh, because I knock boots
You shouldn't be, so damn material
And try to milk Ice Cube like cereal
Now how many times do I have to say it?
'Cause if I have to go get a gun
You girls will learn I don't burn
You think I'm a sucka, but I ain't the one

But you said you love me!
I don't see no rings on this finger
Why you doin' me like this? I love you!
Yeah, you love my money; I got what I wanted -- beat it!