Is that if you a bad boy
Yo, what's up man
(The police comin'!)
Oh shit! (Get out of there)
(Yo, get the fuck out the way)
Fatal, Outlawz runnin' up out this motherfucker
I'm going past niggas
Ain't gettin' me out the game like this, fuck that!
It's Outlaw, nigga

If you a bad boy then you die
Westside Outlawz when we ride, get me high
They fucked up when they robbed me
Put another contract on Mobb Deep
If you a bad boy then you die
Westside Outlawz when we ride, get me high
They fucked up when they robbed me
Put another contract on Mobb Deep

I focus my locus thought on the enemy
Sick of the Hennessy, it's necessary to finish me
I'm antisocial, immortal when it come to the vocal
Jersey them niggas down, and won't approach 'em 'til it's time to smoke 'em
Hussein the terrorist
Nigga they think I'm crazy and creepy
And as we speak they try to find me a therapist
Rapid fire, I clap an eye 'til you die a liar
Strapped and next hittin' corners dropped 'em didn't want to spin the tires
My man will find ya
This 357 anaconda is enough to brand ya mama then turn around and hand you drama
Military comradery, Oulaw 'til they body me
Havoc I gotta have it steady blastin' at Prodigy
Mobb 6 feet deep, you try to bust me 'til death?
And I suppose you got the dopest moves like Chucky on fresh
You know the verdict, who, what, when and why he died murdered
Get your physical diverted and your vision deserted

Now ever since mama got fucked and papa ducked out
Look at us, murderous thugs showin' less love than a drug house
Similar to savages, it's a wonder we manage
Bring chaos causin' damage in the quest for cabbage
They ask my style similar to cash when flaunted
Most wanted by the population murder you for it
Exploit your weakness revenge flow deep without release
Criminal orders across the water bringin' war to the streets
Why fear me? Fear the shit I speak
Once this shit drop it's heard on every fuckin' street
Like the sound of police
Who run the streets really? In every hood legends grow
From the hustlas up in Harlem to shot callers in O'
And though, Congress don't want us to progress, we stressed
My homie buried at an early age hustled to death
His last breath, a lesson I possess like jewels
Stay thugged out keep it movin'
(Hey where that nigga...)

Halfway thugs don't budge when we stalk the streets
Sort of like chalk and narcotics when they walk the beat
You speak the beef pussy, draw down and drop it
Hit you with 6 shots lay the law down and throw the shells in my pocket
Gettin' mines with nine cocked extortin'
Blocks pop with 22's in my socks with the butt hangin' out the chocolate
You never seen time I travel across dream crime
My rolls like a million dollar bill, folded with green lines
Wit' my pulse racin'; drink my Henny straight no chasin'
Catch my body like cases; 5 minutes from the station

Hit the hole like Allen Iverson with confidence
No finger prints that mean there was no evidence or proof that I was present
At the scene of the crime around 10 niggas bleed
After they made this punk, fag motherfucka bleed
Money was bloody as shit, y'all niggas shoulda seen it
Bust a cap and freak with, bowin' off to one knee shit
The Glock to your head nigga, don't make no sudden action
Hit innocent bystanders when he blastin', dumped fuckin' backwards
Little homies puttin' work for stripes
But is it worth your life and G-rides runnin' red lights
I wish somebody would have told me then
Since I'm an outlaw like Napoleon ain't no cell they can hold me in
Or cage me in, crazy like Arabians
Hold this spot like them niggas gon' fade me in
Havin' a fiend page me (page me)
When they want the product, nigga I got the smoke
Got this weed and the coke what you need what you want
What you workin' with?, I'm on some ol' immortal shit
Outlawz we straight hurtin' shit, use artillery to murder with
Put on the block, gangsta party and like 'Pac
Life's hard from the ox, me and my niggas on top (party)

I know the law hate me dearly, comin' for me
We outlaws, thugged out, niggas runnin' on E
I know the law hate me dearly, comin' for me
We outlaws, thugged out, niggas runnin' on E
I know the law hate me dearly, they comin' for me
We outlaws, thugged out, niggas runnin' on E
I know the law hate me dearly, they comin' for me
We outlaws, thugged out, niggas runnin' on E

Runnin' my Glock, put the lead in pop, fuck the law
Carry steel 'cause I live on the nigga side of the law
Ridin' foes 'cause I can't let hoes catch me slippin'
Quick to blow and dispose if you plot on hittin'
Ridin' high, blazin', kryptonite got a nigga dazin'
Burpin' and smirkin' at enemies before I grave 'em
Ride up with the iron up, I see him, he slippin'
At a stop light on this lonely night
(This motherfucka trippin')
Slide on him, so I can dump and put it in him
(Damn, I guess this motherfucker know the vicinity)
Hit the pedal now we high speedin'
With my metal tryna make these motherfuckers die speedin'
Up the way I seen him slow down
(Shit! I think I done bucked these hoes down)
Caught 'em runnin' on E, that's kinda funny to me
They knew they was funkin' with me but they dumb to see

Open up fire watch 'em expire when my shells split 'em
Plus all them trick-niggas bitchin' can go to hell with 'em
Fuck 'em they phony claimin' they homies but they foes
Speakin' on thug niggas daily, while we nailin' they hoes
Explode boldly at my stage shows and formation
Words are known to spray blaze as I raise my thug nation
A crooked thought, cops get bought, no longer caught
Out on bail, raisin' hell, nigga fuck what you thought
Did you cry when my girl died?
Put out the hit, politic niggas worldwide, grabbin' my dick
I'll never learn, take away the pain with sherm
Throwin' gas on my enemies watchin' 'em burn
Kamikaze, I'm shootin' up the casket take the body
Whip the corpse like a pinata and party
His last breath, a straight lesson I possess like jewels
Stay thugged out keep it movin'
Runnin' on E..

Stay thugged out keep it movin'
Runnin' on E
One time, one time for the niggas that stayed down for us
Runnin' on E
Smif-n-Wessun the Cocoa Brovaz, Buckshot, BDI, runnin' on E
The Bootcamp Click
What happened, that was it?