Heh, so I'm out the game, huh? (Huh, huh)
Yo, Dre, we ridin'?
Whatever (Ha-ha)
Well, I'm wit' ya, homie
Okay, let's handle the small shit

I was born to brew up storms, stir up shit
Kick up dust, cuss 'til I slur up spit
Grew up too quick, went through too much, knew too much shit
Corrupt, and I'ma pour it on like syrup, bitch
Thick and rich, sick and twisted, Mr. Buttersworth
Dre told me to milk this shit for what it's worth
'Til the cow just tilts and tips and stumbles to Earth
And if I fumble a verse, keep goin'
First take I make mistakes, just keep it
No punches pull, no punches, that's weak shit
Fake shit, if I ever take shit, I'll eat shit
Wasn't for him, wouldn't be shit
Creep with me as we take a little trip down memory lane
Been here longer than anyone in the game
And I ain't got to lie about my age
But what about Jermaine? Fuck Jermaine!
He don't belong speakin' mine or Timbaland's name
And don't think I don't read your little interviews and see what you're sayin'
I'm a giant, and I ain't gotta move 'til I'm provoked
When I see you, I'ma step on you and not even know it
You midget, mini-me with a bunch of little mini-yous
Runnin' around your backyard swimming pools
Over eighty million records sold
And I ain't have to do it with ten- or eleven-year-olds

'Cause what you say is what you say
Say what you say how you say it whenever you sayin' it
Just remember how you said it when you was sprayin' it
So who you playin' with, huh? (Huh, huh, huh)
'Cause what you say is what you say
Say what you say how you say it whenever you sayin' it
Just remember how you said it when you was sprayin' it
So who you playin' with, huh? (Huh, huh, huh)

Second verse, it gets worse, it gets no better than this
Amateurs drink veteran piss
From a Dixie cup, if you ever mix me up
Or confuse me with a Canibus or Dre with a Dupri
We'll rub it in, every club you're in, we'll have you blackballed
And make sure you never rap a-fuckin'-gain
Dre ain't havin' it, long as I'm here to play devil's advocate
If there was some magic shit I could wave
Over the industry that could save it when I'm gone
And buried to make sure the tradition carries on, I would
If I could only use this power for good, I wouldn't, not even if I could
From the hood, and I'm a hornet
And I'ma only sting when I'm cornered
And I'ma only sucker punch and swing without warning
And swing to knock somebody's fuckin' head off
'Cause I know if they get up, I won't get a chance to let off
Another punch, I'm punk rock, no one's punk
Don't give a fuck, white Pac, so much spunk
When I was little I knew I would blow up and sell a mil'
Or grow up to be Attila, go nuts and be a killer
And I'm something of a phenom, one puff of the chron'
I'm unstoppable, I'm alive and on top again
There's no obstacle that I can't conquer
So come along with us (Come on)

'Cause what you say is what you say
Say what you say how you say it whenever you sayin' it
Just remember how you said it when you was sprayin' it
So who you playin' with, huh? (Huh, huh, huh)
'Cause what you say is what you say
Say what you say how you say it whenever you sayin' it
Just remember how you said it when you was sprayin' it
So who you playin' with, huh? (Huh, huh, huh)

Now anybody who knows Dre knows I'm about
Fast cars and Alize, partyin' all day
But I handled my business, 'cause it's work before play
Don't look for trouble, but I'll serve you gourmet
However you want it, you can have it your way
You fuck my night up, I'ma fuck up your day
Bullet with your name, sendin' it your way
That goes for anyone who walks through that doorway
'Cause this is my space, you invade it
Live to regret it, and you'll die tryna violate it
Fuck around, get annihilated
Eyes dilated, Huh, like my old lady?
'Cause what you say is what you say, sometimes what you mean
Is two different things, depending on your mood if it swings
Think too many things, little hit of Dre's weed, I can do anything
Catch a contact and I'm gone, and I'm back
I speed write and my loose leaf's my launchpad
And I can pull any string, don't have to prove anything
Catch a contract on your head, you headed west?
Talk shit about Dre, you better get a vest and invest in something to protect your head and neck
And it's back and forth all day, like Red and Meth
I joke when I say I'm the best in the booth, but a lot of truth is said in jest
And if I ever do live to be a legend, I'ma die a sudden death
Five mics in The Source? Ain't holdin' my fuckin' breath
But I'll suffocate for the respect 'fore I breathe to collect a fuckin' check

'Cause what you say is what you say
Say what you say how you say it whenever you sayin' it
Just remember how you said it when you was sprayin' it
So who you playin' with, huh? (Huh, huh, huh)
'Cause what you say is what you say
Say what you say how you say it whenever you sayin' it
Just remember how you said it when you was sprayin' it
So who you playin' with, huh? (Huh, huh, huh)

Watch your fuckin' mouth!
Yo, this Timbaland, tell him I said suck, di-di, my dick