Ahhh Once again
Yes yes
Irie
Getter rough
Get with People Under the Stairs
Once again
Rough

We tackle rhymes like your life lays time
We trying to get enough, we gotta fill up
Before it's all gone the song remains on
Until the beat stops, nevermind, no need to remind
You know who we be, yo it's the capital G's
Putting the P's in hip hop, saying hi to the ho's
Who wear hardly any clothes, here's looking at you
Watching you, watching me the incredible MC
Chicks call me Mikey (why's that?) cause I like it
They stare when I'm digging it and know they wanna try it
They like the way I rap, they like the way I chill
Couple hours in a conversation show them how I thrill
I'm a one-minute man I lick it then split it
Empty it out fill it in like the blank and I'm out
Big Mike that's right give them something they can feel
Yo I'm the top-ranked chief on the wheels of steel
I walk the streets of L.A. and feel comfortable
Me and the homie make music and they come in with bullets
So next time you got a rhyme that's blazing hot, throw it away
People under to save the day

Sometimes it ain't timed, sometimes it can't be
This time we kick back and let your conscious be free
The music is playing loud and we never have to leave
We never gotta leave, we never gotta leave
I ain't going nowhere
Let your conscience be free
Yes Yes
Irie

Beautiful brown skin lady, you move something, Montego Bay-style
Smile from the Caribbean isle, no fronting while we pumping the beat
Audio files to jumpig like Guile out of their seat
With the complete vibe, scooters, and 45's to palm trees
Red-stripped nights the calm breeze the type to relax
Ease back to conceive wax and contact the origin of habitat
Two cats making it fat, it's like that
With a rap similar to a pitter-pat of a cat
Walking a roof to make it back to the truth
(I dig crates) for the late-great existence of black plates
To booming the eighths on the floor, making you want more
Leaving my mark like a dark mark on a wood floor
It's good for the soul like dinner with your moms
People Under the Stairs the duo who drop bombs
Snares laid back like armchairs at the beach
I'm outta reach, so play my CD and let it teach
The recipe: half B. Crocker, half David T. Walker
Fresh breath control like Binaca

Sometimes it ain't timed, sometimes it can't be
This time we kick back and let your conscience be free
The music is playing loud and we never have to leave
We never gotta leave, we never gotta leave
Never gotta leave, man
Stay right here
Came here to rough up the crowd
Yes Yes
To the People Under the Stairs
Yes Yes
Irie Irie

We had a fire today in East L.A
Hundred and ten got burned
The governor said "it's quite OK
They're all on *musical dope* anyway!"