Yeah
Was geht ab?

Es ist Neunzehn-sechsundneunzig
Meine Freundin ist weg und braunt sich
In der Sudsee (Allein?)
Ja, mein Budget war klein (Na fein!)
Herein, willkommen im Verein!
Ich wette, heute machen wir erneute fette Beute
Treffen seute Braute und lauter nette Leute
Warum dauernd trauern?
Wow, schaut euch diese Frau an!
(Schande, dazu bist du imstande?!)
Kaum ist deine Herzallerliebste aus dem Lande
Und du Hengst denkst langst an 'ne Andere
Was soll ich denn heulen? Ihr wisst, dass ich meiner Freundin treu bin
Ich bin brav, aber ich traf eben my first love
Ich darf zwar nur im Schlaf
Doch auf sie war ich schon immer scharf
Habt ihr den Blick geahnt
Den sie mir eben durchs Zimmer warf?
(Oh mein Gott, wat hat der Trottel Sott)
What a Pretty Woman, das Gluck is' mit die Dummen
Wenn ich die stummen Blicke schicke
Sie wie Rummenigge kicke, meint ihr checkt sie das?
(Du bist durchschaubar wie Plexiglas!)
Uh, sie kommt auf dich zu
"Na Kleiner, hast du Bock auf Schweinereien?"
Ja klar, ah nein, ich mein jein!

(Ja-, ja oder nein?)
Soll ich's wirklich machen oder lass ich's lieber sein?
Jein...
(Ja-, ja oder nein?)
Soll ich's wirklich machen oder lass ich's lieber sein?

Ich habe einen Freund (Ein guter?)
Sozusagen mein bester
Und ich habe ein Problem, ich steh auf seine Freundin
(Nicht auf seine Schwester?)
Wurd ich auf die Schwester steh'n, hatt' ich nicht das Problem
Das wir haben, wenn er, sie und ich uns sehen
Kommt sie in den Raum, wird mir schwindelig
Sag ich, sie will nichts von mir, dann schwindel ich
Ich will sie, sie will mich, das weiss sie, das weiss ich
Nur mein bester Freund, der weiss es nich
Und somit sitz ich sozusagen in der Zwickmuhle
Und das ist auch der Grund, warum ich mich vom Schicksal gefickt fuhle
Warum hat er die schonste Frau zur Frau?
(Mit dem schonsten Korperbau!)
Und ist sie schlau? - Genau!
Es steigen einem die Tranen in die Augen, wenn man sieht
Was mit mir passiert und was mit mir geschieht
Es erscheinen Engelchen und Teufelchen auf meiner Schulter
Engel links, Teufel rechts: Lechz!
("Nimm dir die Frau, sie will es doch auch
Kannst du mir erklaren, wozu man gute Freunde braucht?")
"Halt, der will dich linken", schreit der Engel von der Linken
"weisst du nicht, dass sowas scheisse ist und Lugner stinken?"
Und so streiten sich die beiden um mein Gewissen
Und ob ihr's glaubt oder nicht, mir geht es echt beschissen
Doch wahrend sich der Teufel und der Engel anschreien
Entscheide ich mich fur ja, nein, ich mein jein!

(Ja-, ja oder nein?)
Soll ich's wirklich machen oder lass ich's lieber sein?
Jein...
(Ja-, ja oder nein?)
Soll ich's wirklich machen oder lass ich's lieber sein?

Ich schatz' jetzt bin ich der Solist in unserem Knabenchor
Hey Schiff, was hast'n heute Abend vor?
Hm, ich mach hier nur noch meine Strophe fertig
Pack meine sieben Sachen und dann werd' ich
Mich zu meiner Freundin begeben, denn wenn man ehrlich gesteht
Sind solche netten, ruhigen Abende eher sparlich gesat
Aha, und dabei biste eingeladen!
Auf das beste aller Feste auf der Gasteliste eingetragen!
(Und wenn du nicht mitkommst, dann hast du echt was verpasst
Und wen wundert's? Es wird fast die Party des Jahrhunderts)
Ahm, Lust hatt ich ja eigentlich schon!
Oh, es klingelt just das Telefon. Hallo?
Und sie sacht, "Es war schon, wenn du bei mir bleibst
Heut Nacht, ich dacht' das war abgemacht?"
Wisst ihr, ich liebe diese Frau und deswegen
Komm ich von der Traufe in den Regen
(Na was ist nun Schiffmeister, kommst du mit, du Kollegenschwein?)
Ja, ah nein, ich mein jein!

(Ja-, ja oder nein?)
Soll ich's wirklich machen oder lass ich's lieber sein?
Jein...
(Ja-, ja oder nein?)
Soll ich's wirklich machen oder lass ich's lieber sein?