Du hast nicht die leiseste Ahnung und kennst das alles nur vom Horensagen
Wir ham' einiges in Planung darauf kannst du Gift nehmen oder Bjorn fragen
Denn ich rap um mein Leben kanns' da was besseres geben
Als die drei Harros von eben die das Niveau wieder heben
Die Vorurteile widerlegen bis der Knoten dann geplatzt ist
Fakt is: Ich horte selten so etwas beknacktes
Wer wagt es und kommt mit mir bis in die Arktis
Wo wir dich burnen, dass du im Krematorium Rabatt kriegst
Weil mein Part der lodert, deiner klingt arg vermodert
Wir ham' mit Styles die Charts erobert , die glanzen wie frisch gebohnert
Heiliger Strohsack das ist fur manchen starker Tobak
Ich komm mit Bildern wie Kodak und bin der Mann fur jede Tonart
Wenn ich bei mir zuhaus in meiner Plattenkiste stober
Bastel ich fur Euch die Bombe und kein lieblosen Scheiss
Viele Diddel ham euch jahrelang mit Rattengift gekodert
Doch das kann euch nicht passieren wenn ich zum Mikrofon greif
So trennt sich die Spreu jetzt vom Weizen. Wie ich mich freu euch zu reizen
Verlier die Scheu hier zu geizen. Denn wir sind neu und die geilsten
Schiff ahoi! Es schlagt dreizehn denkst du dir bei meiner Handarbeit
Dreh meine Joints nur vom Feinsten. Da spricht bei Dir nur blanker Neid
Was wir heute produzieren wird erst in Jahren dann gecheckt
Doch ich will keine Dankbarkeit ich will Respekt
Keine Angst!! Dies ist nur die Zukunft. Konnt ihr mich horen?
(I write the words that other MC's like to learn)

Flash Muller baut n' Haus fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Kaybee Baby pflanzt n' Baum fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Rektor Donz zeugt n' Kind fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Unsere Fans sind die Grossten, die Schonsten, die Schlausten

Yeah, jetzt bekommst du von hip hop's Schwiegersohn deine letzte Chance
Nix ist mehr wie gewohnt, uberschatzte Schnomps
Wurden ja eh nie geschont. Raps par excellence
Rektor Donz ist am Mikrofon
Ich bin der letzte der geht, wenn alle anderen walken
Bin der letzte der spricht, wenn alle anderen talken
Manchmal macht mir diese Scheisse echt Sorgen
Viele Flaschen konnen den Hals nicht voll kriegen
Hier kommt endlich der Korken
Schonen guten Morgen an all die Banausen da draussen
Ich verteil erstmal n' paar gute Ratschlage
In punkto Tuchtigkeit und Ordnung setz ich hier die Massstabe
Weil ich tuchtig gasgebe und ordentlich arschtrete, ey
Wer wenn nicht wir, wo wenn nicht hier
Wann wenn nicht gerad', wie wenn nicht hart
Selbst Onkel Punkrock geht nach unserer Show am Stock
Drei kleine Scheisser laufen Amok mit'm Rammbock
Hamburgs Hip Hop Dinosaurier 92er Baujahr laden ein auf die tollere Party
Auja, wir machen schon ein' auf dicke Hose wie Oliver Hardy
Und riskieren 'ne dicke Lippe wie Lollo Ferrari
Mausschen sag mal hip "hip", sag mal hop "hop"
Sag mal Fettes Brot, oh mein Gott, don't stop "don't stop "
Sag mal wie heisst dieses Showtalent im weissen Oberhemd
Fur sie immer noch Herr Vorragend

Flash Muller baut n' Haus fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Kaybee Baby pflanzt n' Baum fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Rektor Donz zeugt n' Kind fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Unsere Fans sind die Grossten, die Schonsten, die Schlausten

Die Leute liegen auf der Lauer denn sie finden unsere Tape gut
Die anderen Bauern werden sauer wie ne' Grapefruit
Denn sie wissen ganz genau auf unserem Tanzboden klebt Blut
Denn Fettes Brot geht immer dahin wo es weh tut
Doch mach mal halb lang alter ist doch noch kein Grund zum schreien
Setz ein Helm auf, spann die Muskeln an und Mundschutz rein
Nur fur den Fall denn wenn das ganze Land zu unser Platte nickt
Kann es gut sein das Fettes Brot Dich auf die Matte schickt
Denn Du Spacken verstummst wenn ich wie kein zweiter abstyle
Mit Backen wie Mumps bei jeder weiteren Zeile
Das ist packende Kunst an der ich auch weiterhin feile
Weil so alles begann und uns gibt es seither ne' Weile
Also Keule denk nach uber einen Neuanfang
Weil selbst erfrorene Ohren Feuer fangen bei unserem Schleudergang
So sieht es aus auch wenn Du die Wahrheit nicht ab kannst
Bei uns ist jeder Laden voll da kriegst Du Schlappschwanz Platzangst
Uberall lassen wir die Korken knallen Kollegen
Da kennen wir wirklich nichts das steht in allen Vertragen
Und damit niemand schubst, schwitzt und sich alle bewegen
Mussen Klubs unsere Gigs in grosse Hallen verlegen
Denn wenn wir ne' neue Platte aufnehmen damit auftreten und aufdrehen
Erregen wir aller Ortens ungeahntes aufsehen
Bei uns bleibt alles in Bewegung und wir andern den Kurs nicht
Denn wir sind immer noch durstig

Flash Muller baut n' Haus fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Kaybee Baby pflanzt n' Baum fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Rektor Donz zeugt n' Kind fur das neue Jahrtausend
Wo sind meine Leute da draussen?
Unsere Fans sind die Grossten, die Schonsten, die Schlausten
"Hey, wo sind meine Leute da draussen?"

Drei Hamburger mit'm Monsterbass
Sassen auf der Strasse und erzahlten euch das
Da kam die Polizei und fragte sonst noch was
Drei Hamburger mit'm Monsterbass
Drei Hamburger mit'm Monsterbass
Sassen auf der Strasse und erzahlten euch das
Da kam die Polizei und fragte sonst noch was
Drei Hamburger mit'm Monsterbass
Drei Hamburger mit'm Monsterbass
Sassen auf der Strasse und erzahlten euch das
Da kam die Polizei und fragte sonst noch was
Drei Hamburger mit'm Monsterbass
Drei Hamburger mit'm Monsterbass
Sassen auf der Strasse und erzahlten euch das
Da kam die Polizei und fragte sonst noch was
Drei Hamburger mit'm Monsterbass