I shoot the lights out
Hide 'til it's bright out
Oh, just another lonely night
Are you willing to sacrifice your life?

Bitch, I'm a monster, no-good bloodsucker
Fat motherfucker, now look who's in trouble
As you run through my jungles, all you hear is rumbles
Kanye West samples, here's one for example

Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands

Uh, the best living or dead hands down, huh
Less talk, more head right now, huh
And my eyes more red than the devil is
And I'm 'bout to take it to another level, bitch
Matter who you go and get, ain't nobody cold as this
Do the rap and the track, triple-double, no assists
And my only focus is stayin' on some bogus shit
Arguin' with my older bitch, actin' like I owe her shit
I heard the beat, the same raps that gave the track pain
Bought the chain that always give me back pain
Fucking up my money so, yeah, I had to act sane
Chi nigga, but these hoes love my accent
Chick came up to me and said, "This the number to dial
If you wanna make your number one your number two now"
Mix that Goose and Malibu, I call it "Malibooyah"
Goddamn, Yeezy always hit 'em with a new style
Know that motherfucker, well, what you gon' do now?
Whatever I wanna do, gosh, it's cool now
Know I'm gonna do, ah, it's the new now
Think you motherfuckers really really need to cool out
'Cause you'll never get on top of this
So, mami, best advice is just to get on top of this
Have you ever had sex with a pharaoh?
Ah, put the pussy in a sarcophagus
Now she claiming that I bruised her esophagus
Head of the class and she just won a swallowship
I'm livin' in the future so the present is my past
My presence is a present, kiss my ass

Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert (Yeah)
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands

Sasquatch, Godzilla, King Kong, Loch Ness
Goblin, ghoul, a zombie with no conscience
Question, what do these things all have in common?
Everybody knows I'm a motherfuckin' monster
Conquer, stomp ya, stop your silly nonsense
Nonsense, none of you niggas know where the swamp is
None of you niggas have seen the carnage that I've seen
I still hear fiends scream in my dreams
Murder, murder in black convertibles, I
Kill a block, I murder the avenues, I
Rape and pillage your village, women and children
Everybody want to know what my Achilles heel is
Love, I don't get enough of it
All I get is these vampires and bloodsuckers
All I see is these niggas I made millionaires
Millin' about, spillin' they feelings in the air
All I see is these fake fucks with no fangs
Tryna draw blood from my ice-cold veins
I smell a massacre
Seems to be the only way to back you bastards up

Gossip, gossip, nigga, just stop it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands at the concert
Profit, profit, nigga, I got it
Everybody know I'm a motherfuckin' monster
I'ma need to see your fuckin' hands at the concert
I'ma need to see your fuckin' hands

Pull up in the monster, automobile gangsta
With a bad bitch that came from Sri Lanka
Yeah, I'm in that Tonka, color of Willy Wonka
You could be the king, but watch the queen conquer
Okay, first things first, I'll eat your brains
Then I'ma start rocking gold teeth and fangs
'Cause that's what a motherfuckin' monster do
Hair dresser from Milan, that's the monster 'do
Monster Giuseppe heel, that's the monster shoe
Young Money is the roster and a monster crew
And I'm all up, all up, all up in the bank with the funny face
And if I'm fake, I ain't notice 'cause my money ain't
So let me get this straight, wait, I'm the rookie?
But my features and my shows ten times your pay?
50K for a verse, no album out
Yeah, my money's so tall that my Barbies got to climb it
Hotter than a Middle Eastern climate, violent
Tony Matterhorn, dutty wine it, wine it
Nicki on them titties when I sign it
That's how these niggas so one-track-minded
But really, really I don't give an F-U-C-K
"Forget Barbie, fuck Nicki, sh-she's fake"
"She on a diet," but my pockets eatin' cheesecake
And I'll say, bride of Chucky, it's child's play
Just killed another career, it's a mild day
Besides, Ye, they can't stand besides me
I think me, you, and Am' should menage Friday
Pink wig, thick ass, give 'em whiplash
I think big, get cash, make 'em blink fast
Now look at what you just saw, this is what you live for
Ah, I'm a motherfuckin' monster

I, I crossed the limelight
And I'll, I'll let God decide
And I, I wouldn't last these shows
So I, I am headed home (Headed home)
I, I crossed the limelight
And I'll, I'll let God decide, 'cide (No)
And I, I wouldn't last these shows
So I, I am headed home (Head home)
I, I crossed the limelight (No, the limelight)
And I'll, I'll let God decide, 'cide
And I, I wouldn't last these shows
So I, I am headed home