No big up our gun men, seen? (Big up, big up)
Cuh dis ah '94 when ah RAA fi kill people and kyaan dun
Nuh waan pussy hole hold di kaanah
Watch this, lawd

Me holla respect, to all the gun men dem
Gun men alone, keep gun men friend
Fire bun, fi all the informer dem
Informer lone keep informer friend

1970 something, nigga I don't sweat the date
My moms is late so I had to plan my escape
Out the skins, in this world of fly girls
Tanqueray and Hennessy (Uh) until I call Earl (Uh)
Ten months in this gut, what the fuck?
I wish moms would hurry up so I could get buck
Wild juvenile ripping mics and shit
New York, New York, ready for the likes of this
Then came the worst date, May 21st
2:19, that's when my mama water burst
No spouse in the house so she rode for self
To the hospital, to see if she could get a little help
Umbilical cord's wrapped around my neck
I'm seeing my death and I ain't even took my first step
I made it out, I'm bringing mad joy
The doctor looked and said, "He's going to be a bad boy"

Me holla respect, to all the gun men dem
Gun men alone, keep gun men friend
Fire bun, fi all the informer dem
Informer lone keep informer friend

Now I'm thirteen, smoking blunts, making cream
On the drug scene, fuck a football team
Risking ruptured spleens by the age of sixteen
Hearing the coach scream ain't my lifetime dream
I mean, I want to blow up, stack my dough up
So school I didn't show up, it fucked my flow up
Mom said that I should grow up and check myself
Before I wreck myself, disrespect myself
Put the drugs on the shelf? Nah, couldn't see it
Scarface, King of New York, I want to be it
Rap was secondary, money was necessary
Until I got incarcerated, kinda scary
C74-Mark 8 set me straight
Not able to move behind the great steel gate
Time to contemplate, damn, where did I fail?
All the money I stacked was all the money for bail

Me holla respect, to all the gun men dem
Gun men alone, keep gun men friend
Fire bun, fi all the informer dem
Informer lone keep informer friend
Me holla respect, to all the gun men dem
Gun men alone, keep gun men friend
Fire bun, fi all the informer dem
Informer lone keep informer friend

Ninety-four, now I explore new horizons
Mama smile when she see me, that's surprising
Honeys is tantalizing, they freak all night
Keep ducking cops on the creep all night
As I open my eyes and realizing I changed
Not the same deranged child stuck up in the game
And to my niggas living street life
Learn to treat life to the best, put stress to rest
Still tote your vest man, niggas be tripping
In the streets without a gat? Nah, nigga you're slipping
If I'm dipping on The F with weed on my breath
Original hustler with the muffler on the TEC
Respect to the macks in the Ac's
To the freaks in the Jeeps, lick shots to my peeps

Me holla respect, to all the gun men dem
Gun men alone, keep gun men friend
Fire bun, fi all the informer dem
Informer lone keep informer friend
Me holla respect, to all the gun men dem
Gun men alone, keep gun men friend
Fire bun, fi all the informer dem
Informer lone keep informer friend

Now this is Diana King doing a Yankee thing
In a Biggie Smalls thing, do it, Ja
Have mercy!
The gunman in all de party
And everybody feel irie
And everybody just follow me, follow me, follow me
Have mercy
The wul ah we in ah de party
And everybody look irie
Now di man them sexy, sexy, sexy
Do it

No mercy fuh nuh big up unnu self
Cuh we nuh watch nuh this girl seen?
The hardcore thing we ah deal with
Oh yes, we are the best
No other guy can test

Shit, Mami, damn, why you actin like that, man?
'Cause I don't be doin' this
I'm sayin', you know it ain't nothin'
It's just part of sex, ya know'm saying
But you know I don't do this
I don't even know how to do this
I'm just sayin', jus-- just a little peck Mami, for daddy
Just a little peck
Like that?
That's what I'm sayin', yeah
You know I don't be doin' this though
You know that
Whatever bitch!