Een, Twej, Een Twej, Drej
Sech mol "Hey"

Sech mol "Hoo"

Dat is Fettes Brot op Platt inne Disco
Jo ick bun de Jung achtern Plattenspeeler
Un so deel ick op as Stortebeker sine Liekedeeler
Dor is for jeden wat dorbi wat ik speel
Bi uns in Norden heet dat nich "Disco" sondern "Dans op de Deel"
Ik krakehl veel Platt in dat Mikrofon
Bust nich unt'n Norden is dat schwer to verstohn
Wohn' anne Waterkant dohn wi all
Un da schnackt man nu ma so
Hor mal 'n beeten to
Hummel, Hummel

. Ick bun Rut, de Schippmeester
Bun as de annern Nordisch By Nature

Sach mal, weisst Du uberhaupt, was das Leben hier so bringt
Was das regular bedeutet, wenn Dein Schicksal Dich linkt?
Und Du morgens Deine Stullen auf'm Kuchentisch vergisst
Aber Du die ganze Schose erst bei Blohm und Voss vermisst
Dat is nich so leicht, Wie Du meinst, mien Jung!
Dat is 'ne Schietbuckelei und die macht den Rucken krumm
Hart genug sagt man sich und gibt sich selten auf die Schnauze
Und wenn wir uns mal haun, dann 'n Holsten in die Plauze
Mao Tse Tung war bei uns nie so'n Thema
Mudder secht: "Politiker, die kommen und die gehen ma'
Wichtiger, mien Jung, merk' das Dir ohne Flachs:
Die im Suden essen Stabchen und wir essen Lachs!"

Nordisch, Uh, Uh, Uh, Nordisch by Nature
Nordisch, Uh, Uh, Uh, Nordisch by Nature

Hier kommen Deine Helden, Der Tobi & Das Bo
Bo, bitte melden! Yo, hier kommt Disco
Wie Samstagnacht, wie bei John Travolta
Holterdipolter; der Bass pumpt bis Obervolta
Hello peoples, we are here
In the one hand a micro, in the other a beer
We hear our music very loud
Hey girly, do you wanna be my Braut?
Nachtfieber, Nachtfieber
Hier bei uns im Norden!
Uuh Yeah!
Immer wieder Nachtfieber, Nachtfieber
Hier bei uns im Norden!
Uuh Yeah!
Wir im Norden naturlich
Verfuhren Dich discomanisch
Panische Tanzage - voll in Rage
Bei unserer Trommelfellmassage
Keine Blamage in dieser Passage
Denn die Discokugel, Tobi-Tob, lauft immer
Wenn ich am Mikrofon prob
Und der Laserdancer MK Bo stiehlt mir aber dann die Show

Nordisch, Uh, Uh, Uh, Nordisch by Nature
Nordisch, Uh, Uh, Uh, Nordisch by Nature
Hey Rabauke! Wo wird das Tanzbein geschwungen?
(DJ Rabauke:) Bei uns Norddeutschen!

Jo, ik weer in jungen Johren an de Waterkant boorn

Ne steife Brise von vorn gifft mi jummer koole Ohren
Ick gah jeden avend up'n Swutsch un kumm erst truch
Wenn all mien Geld is futsch
Mann in de Tunn, gah mi ut de Sunn
Ick bin wat ik bun, kumm mi nich anne Plunn
Doch komm fix mal rum, um die de Norden antokieken
Bi uns dor is jummer wat los Achtern de Dieken
Set di eerstmal dal, nimm 'n Koom un 'n Aal
Un smekt di dat nich, is mir dat ok schietegal
Du bist denn woll keen Schnimp, wat nich heet
Dat ich nu schimp, aver pass op du Tuffel
Wi nehmt di op de Schuffel

Ich liebe die Schiffe, das Meer und den Hafen
Und ich liebe es, nach 'ner Party, breit am Elbstrand einzuschlafen
Ich bin ein Hamburger Jung und ich komm voll in Schwung
Wenn ich hupf und spring und von Hamburg sing
Samstagabend, 'n Koom und 'n kuhles Blondes
Und auf die Schnelle noch 'ne Fischfrikadelle
Schon Stortebeker wusste, dass der Norden rockt
Und hat mit seinem Kahn hier gleich angedockt
Ja, ihr hort richtig, heute ist Discozeit
Warum? Weil alles nach Disco schreit
Und ihr fragt euch, ob der Konig das Versprochene halt?
Ja, na klar, denn ich bin Nordisch By Nature!

Nordisch, Uh, Uh, Uh, Nordisch by Nature
Nordisch, Uh, Uh, Uh, Nordisch by Nature

Der Discobeat ist genau mein Ding
Weil ich ein Diiisco-Sixer bin
Oh, ich sing
Eissfeld von der Waterkant
Schickt seine Disco-Vibrations ubers ganze Land
Ein Nordlicht wie ich ist nicht erpicht
Auf die Einhaltung von Regeln, die irgendein Gericht ausspricht
Nein, er bricht die Norm und die Gesetze gekonnt
Hier gibt es nur Flachland, aber deshalb einen weiten Horizont
Nicht geboren auf Jamaika, doch zu rollen mit der Zung'
Ist 'n Klacks fur'n Hamburger Jung
Bede bey bey, Bede bey bey, come, come, follow me!
Ich trinke Holsten und ich liebe St. Pauli

Nordisch, Uh, Uh, Uh, Nordisch by Nature
Nordisch, Uh, Uh, Uh, Nordisch by Nature
(DJ Rabauke:) Tanz mit mi, Marie!

Yo! Koze und Kozmic sind im Haus
Zieh die Hausschuhe aus
Und rein in die Dancing-Schuh'!
We got another funky rap for you!
From the south to the west to the east to the north
Come on Fischmob; Go off an' go off an' go off an' go off!
Hier kommt ein Rap im Kornfeld
Und wenn man nach vorn fallt
Weiss man, der Korn halt
Was er verspricht
Wasser verspricht sich nicht
Denn Wasser kann nicht sprechen
Aber Damme brechen
Damme, die brechen unter den Fluten der Nordsee
Und ich lauf' weg, wenn ich 'n Mord seh'
"Lauf, lauf!" ruft hinter mir mein Trainer:
"Lauf, Du sollst noch aufnehmen bei die Jungs vom Container!"
Jetzt stehen wir hinter der Scheibe
Und halten bestimmt nicht den Schnabel
Es sei denn, ihr zieht es raus, das Mikrofonka...
We got the fever!
Samstagnachtfieber, Nachtfieber, Fieberthermometer!
Samstagnachtfieber, Nachtfieber, Fieberthermometer!

Nee hey, MK Cram laat mij beginnen, nordisch by nature, weet je wel?
En een microfoon, met mijn woorden ben ik echt snel, hoor je wel?
Ik kan naar Duitsland, heb een accent
Maar dat maakt niks uit, ik ben ondanks dat een echte vent
Die je niet kent, maar hij rent
De hele dag en de hele nacht
Wacht nog effe, een ding en dat wou ik nog zeggen
Nordisch by nature en ik zal jullie dag redden

Aale, Aale, Aale!
Alle Mann an die Mikrophone
Stemmt dem Konig seine Krone
Gebt dem Renz mal 'n Flens
Und schiebt das Schiff auf 'n Riff
Ich bin's der Ingenieur
Schlangel mich so durchs Gewirr
Kabel ja auch so rum, na
Bin ja auch nicht dumm, na
Hab' ne Klappe wie 'ne Krabbe
Und bin forsch wie 'n Dorsch
Eben nordisch am Mixtisch, blutenrein, aprilfrisch
Sind meine Ohr'n, denn ich bin ja auch gebor'n
Auf'm Land, joa
Und das stand joa
Auch im Klatschblatt meiner Heimstadt Hamburg
Ja, lach ruhich!
Aber sach nix, wenn ich abmix und dich austricks'
Bin ich fix nur aufgrund meiner nordischen Natur

Nordisch, Uh, Uh, Uh, Nordisch by Nature
Nordisch, Uh, Uh, Uh, Nordisch by Nature

Wir sind nicht nordlich, auch nicht nordlicher, sondern am nordlichsten
Tabula Rasa - das ist Der, der Ich und Der, der ich bin
Ortlich wortwortlich definiert mit Flensburg
Ich hoffe, es stort Dich nicht, wenn ich mal nach Hamburg gurk'
Mit der Forke an der Hand stehen wir oft am Ostseesandstrand
Schauen auf die blauen, grauen Wellen - bekanntes Land
Der Norden, der Norden, der Norden dreht auf
Pass auf, wenn ich gleich uber's Wasser lauf, nicht absauf
Ja, ik bin immer vorkohlt und ick hob anduernd Snop
Snoff mir die Nase ut, wenn de mol wedder dropt
Denn wat mut, dat mut ja nun ma rut
Sowohl de Snot als ok de danische Sprachgebruck
Og nu fortsaetter vi med det danske sprog
Vi to - danske rim, disco, Dannebrog
Det ka' du tro, fordi vi bor syd for graensen
Tabula Rasa, vi er her, vi giver dig chancen
Nuancen gir' vi denne fede sang med vores
Uovertraeffelige Sprechgesang
Rimen flod, ahh - ku' du maerke dette stod
For det du lige sad og nod var det fede brod