(I was a mikey) Swag, 2011 (If I was a monkey)
Young Nigga (I would be leanin' to the left)

Sick to my motherfucking tummy (To the left)
Bitch must think I'm a motherfucking dummy (To the left)
Because I dress bummy, bitch think I'm broke
Bitch, I ate one roach and I made a lot of money
Popping since Bastard, (manager) Clancy's my slave master
Thanks to them crackers, my pockets are fatter than excess shit that's weighing on Jasper
I've never popped a bottle, but I've fucked a couple models in Europe
Yup, and a couple of them swallowed
Meet me halfway, bitch I'm going all-in
And I never pull back, shout-out to my nigga Taco

Fuck that, Golf Wang (Wang!)
Fuck that, Golf Wang (Wang!)
Fuck that, Golf Wang (Wang!)
Fuck that, (Golf Wang!)
Fuck that, Golf Wang
Fuck that, Golf Wang
Fuck that, Golf Wang
Fuck that, Golf Wang

So, a couple fags threw a little hissfit
Came to Pitchfork with a couple Jada Pinkett signs
And said I was a racist homophobic
So I grabbed Lucas and filmed us kissing
Feelings getting caught, it's off, I'm pissing
You think I give a fuck? I ain't even stick my dick in yet (No homo, too soon)
And while y'all are rolling doobies
I be in my bedroom scoring movies
Still excited like a fucking newbie
Suck my dick, motherfucker, sue me
Mom got a new whip so she could scoop me
A year ago, I ain't have no hoopty
Four story home, gotta climb eight set of stairs
Just to see where my fucking roof be

Fuck that, Golf Wang (Wang!)
Fuck that (Golf Wang!)
Fuck that, Golf Wang
Fuck that, (Golf Wang!)
Fuck that, Golf Wang (Wang!)
Fuck that, Golf Wang
Fuck that, Golf Wang
Fuck that, Golf Wang

Wait a Goddamn second
I'm tripping balls, David Beckham
Would fall 'cause shit's going down
Just like Rodney King swimming lessons
Now me and Justin smoke sherm and been talking 'bout freeing perms
And purchasing weapons, naming them and aim 'em in One Direction
(wait a minute)
It sounds like midgets in a Goddamn speaker
Any time you play this shit loud
But that's just me trying to get milk now
And the grunts of the goddamn cow
Hit me on my beeper while Captain Hook suck my Peter
Pan camera, repeat procedure
And when the beat drop, have a goddamn seizure

Fuck that, Golf Wang (Wang!)
Fuck that, Golf Wang (Wang!)
Fuck that (Golf Wang
Fuck that, (Golf Wang!)
Fuck that, Golf Wang
Fuck that, Golf Wang
Fuck that, Golf Wang (Fuck that!)
Fuck that, Golf Wang
Fuck that, Golf Wang (Wang!)
Fuck that, Golf Wang (Wang!)
Fuck that, Golf Wang (Wang!)
Fuck that, (Golf Wang!)
Fuck that, Golf Wang
Fuck that, Golf Wang
Fuck that, Golf Wang
Fuck that, Golf Wang

Cut it out!
I said I didn't want no goddamn lettuce
I don't want that shit
I don't want your goddamn lettuce