Uhm, I said, the party isn't over
We could still dance, but I don't have no rhythm
So fuck it, take a chance with me
The party isn't over, we could still dance girl
But I don't have no rhythm
So fuck it, take a chance with a nigga
Like me, like me
Uhm, I said, the party isn't over
We could still dance, but I don't have no rhythm
So fuck it, take a chance with me
The party isn't over, we could still dance girl
But I don't have no rhythm
So fuck it, take a chance with a nigga
Like me, like me

Yeah, um
All I needed was a stick, grab the marshmallows
Motherfuckers getting lynched and burned
I earned it, my Flog Gnaw badge is looking good
On this brand new jacket
The donuts on the flag waving over the cabin
Now grab them graham crackers and pass them over here
Hurry, quickly I need a piece of Hersheys
Darker than the corners of the bushes we be lurking
I centered the mellow over the graham
Heated it too long now, it's melting over my hand
Fuck it, I'll bite it, I burnt it, but I liked it
Camping with my niggas, its so fucking exciting

We're making s'mores by the campfire
Camp Flog Gnaw, Golf Wang summer

Sat by the fire
To witness gentle, but radical
Transformation ceased to be mindless
Create our own sweetness
At last growing the heart

Yo bring the bass back in
Yeah, haha
Who ate all the fuckin' chocolate?
Oh that's Domo fat ass, haha
Yeah
I ain't trying to go home, really

You remind me of my bimmer
A lot of trunk space, the perfect two seater
And you got a lot of drive, I'm trying to keep up
But it's not a lot of miles on ya meter
You remind me of my bimmer
See your ignition, baby girl I'm trying to key up
And your headlights are off, I'm trying to see 'em
But it's not a lot of miles on ya meter
So let me start it up and smash

Pop some Tame Impala, your man got a lame Impala
(It'll get dark outside soon)
And I'm sharing Slurpees and you ain't even begin to swallow
You're fucking nuts, green top we coupled up
Run my fingers through em as you wax and buff my muffler
Cause I fingered you, you think the fucking ring is coming up?
(Where the street lights trail, Oooooooo)
Maybe, I don't know, I think you're chill
(Ride for)
Riding on my pegs, and my back against your legs
And a seatbelt is needed if I get between 'em, yeah

You remind me of my bimmer
A lot of trunk space, the perfect two seater
And you got a lot of drive, I'm trying to keep up
But it's not a lot of miles on ya meter
You remind me of my bimmer
See your ignition, baby girl I'm trying to key up
And your headlights are off, I'm trying to see 'em
But it's not a lot of miles on ya meter
So let me start it up and smash

Mmmm it'll get dark outside, soon (My baby, ride for me)
Where the street lights trail (My baby, ride for me)
You ain't gotta lie to kick it darling
It's cool we're moving slow

You remind me of my bimmer
A lot of trunk space, the perfect two seater
You got a lot of drive I'm trying to keep up
But it's not a lot of miles on ya meter
You remind me of my bimmer, smash
You remind me of my bimmer

Where you been, man?
Oh, I had a drop off to make real quick. Hey, have you seen Salem?
Oh she with that new dude, Wolf, or, Darnell, whatever his name is
Fuck that nigga, man. Hey you know where they went?
I seen 'em going down by the lake
What the fuck!
You good man? You need some sherm? I got some
I got a can of these baked beans too