Zwei Marokkaner, das ist HD Full und Ready
Ich wuchs in Deutschland auf, doch ich bin ein Ould-Bladi
Ey Maggy, unser Leben ist keine Parodie
Das ist Nador Pobelei, Westside Maroc Gs
Wir sind von der Street und wurden von den Cops verhaftet
Doch ein Marokkaner weiss, wie man ein Opfer schlachtet
Hier ist jeden Tag ein harter Tag
A mis n'Hram, verflucht sei jedes Strafmandat
Jetzt kommt es hart auf hart, weil ich fuhle mich betrogen
Ghetto, hier ist keiner grun hinter den Ohren
Ich bin am popeln und verdien' mein Brot wie ein Krieger
Und in der Hose haben wir ein grosses Kaliber
Frag mal deine Frau, wie sehr jetzt ihre Mose schmerzt
Wir ham' ein Eselsschwanz und auch ein Lowenherz
German Dream in the house, es ist ernst, wie du siehst
Trink Pfefferminztee und hor Bladi Musik

Das ist Bladi Musik, fur Jungs, die im Knast waren
Bladi Musik, fur Street und den Asphalt
Bladi Musik, verstehe das, du Bastard
Nique la police Ihr seid mis'n Khabas

Der Maroc ist back, ich erschlage dich jetzt
Du bist Gangster, hol dir doch in Nador Respekt
Diese Narben sind echt, sag, was wir tun, Nutte
Ihr macht alle Flus und ich soll da zugucken
Es ist ganz einfach, ich nehme, was ich kriege
All das, was ich sein wollte, seh ich jetzt im Spiegel
Vorbei die Zeiten, wo die Madchen mich verbiegen
Und ich mache Drbas, das Leben eines Diebes
Und ich geb dir nicht die Chance, mich zu testen
Ich gebe dir die Chance, diese Branche zu wechseln
Ihr Bonzen wollt flexen, ich roll auf die Schwachlinge
Der Don ist Haftling und kommt aus dem Westen
Sag, wer brachte das Fame in die Stadt
Denn vor meiner Zeit war Dusseldorf ein skatendes Pack
Ihr seid alle Kufar, euch holt bald der Teufel
Bladi Musik, nur der Tod ist mein Zeuge

Das ist Bladi Musik, fur Jungs, die im Knast waren
Bladi Musik, fur Street und den Asphalt
Bladi Musik, verstehe das, du Bastard
Nique la police Ihr seid mis'n Khabas

Wir sind Bruder in eisernen Zeiten
Bladi Musik, und wir schmeissen die Steine
Spreiz deine Beine, ich hol die Araber
Bladi Musik fur den Sound der Sahara
Holland, Belgien, Deutschland und Frankreich
Bladi Musik, ich muss heute ein Mann sein
Bladi Musik mit Capkekz und Farid
Bladi Musik fur die Jungs hier im Kharich

Das ist Bladi Musik, fur Jungs, die im Knast waren
Bladi Musik, fur Street und den Asphalt
Bladi Musik, verstehe das, du Bastard
Nique la police Ihr seid mis'n Khabas