Da-da, da-da
Yo, I can't sing, but
I feel like singing
I wanna fuckin' sing
'Cause I'm happy
Yeah, I'm happy
I got my baby back
Yo, check it out

Some days I sit starin' out the window
Watchin' this world pass me by
Sometimes I think there's nothin' to live for
I almost break down and cry
Sometimes I think I'm crazy
I'm crazy, oh, so crazy
Why am I here? Am I just wastin' my time?
But then I see my baby
Suddenly I'm not crazy
It all makes sense when I look into her eyes, oh, no

'Cause sometimes it feels like the world's on my shoulders
(Fuck, I was scared)
Everyone's leanin' on me
'Cause sometimes it feels like the world's almost over
But then she comes back to me

My baby girl keeps gettin' older
I watch her grow up with pride
People make jokes 'cause they don't understand me
They just don't see my real side
I act like shit don't faze me
Inside it drives me crazy
My insecurities could eat me alive
But then I see my baby
Suddenly I'm not crazy
It all makes sense when I look into her eyes, oh, no

'Cause sometimes it feels like the world's on my shoulders
Everyone's leanin' on me
'Cause sometimes it feels like the world's almost over
But then she comes back to me

Man, if I could sing, I'd keep singin' this song to my daughter
If I could hit the notes, I'd blow somethin' as long as my father
To show her how I feel about her, how proud I am that I got her
God, I'm a daddy, I'm so glad that her mom didn't *reh tnaw*
Now, you probably get this picture from my public persona
That I'm a pistol-packin' drug addict who bags on his momma
But I wanna just take this time out to be perfectly honest
'Cause there's a lot of shit I keep bottled that hurts deep inside of
My soul and just know that I grow colder the older I grow
This boulder on my shoulder gets heavy and harder to hold
And this load is like the weight of the world
And I think my neck is breakin'
Should I just give up or try to live up to these expectations?
Now look, I love my daughter more than life in itself
But I got a wife that's determined to make my life livin' hell
But I handle it well, given the circumstances I'm dealt
So many chances, man, it's too bad, coulda had someone else
But the years that I've wasted is nothin' to the tears that I've tasted
So here's what I'm facin': three felonies, six years of probation
I've went to jail for this woman
I've been to bat for this woman
I've taken bats to people's backs
Bent over backwards for this woman
Man, I shoulda seen it comin', what'd I stick my penis up in?
Wouldn't have ripped the prenup up if I'da seen what she was fuckin'
But fuck it, it's over, there's no more reason to cry no more
I got my baby, maybe, the only lady that I adore
Hailie! So sayonara, try tomorrow, nice to know ya
Our baby's traveled back to the arms of her rightful owner
And suddenly it seems like my shoulder blades have just shifted
It's like the greatest gift you can get, the weight has been lifted
And--

Now it don't feel like the world's on my shoulders
Everyone's leanin' on me
'Cause my baby knows that her daddy's a soldier
Nothin' can take her from me

Wooo! Told you I can't sing
Oh, well--I tried
Hailie, 'member when I said
If you ever need anything, Daddy would be right there?
Guess what--Daddy's here
And I ain't goin' nowhere, baby
I love you (  *smooch*)