Scalpel
Here
Sponge
Here
Wait, he's convulsing, he's convulsing
Ahh
We're gonna have to shock him
Oh my God, oh my God
We're gonna have to shock him
Oh my God

These are the results of a thousand electric volts
A neck with bolts
Nurse, we're losin' him, check the pulse
A kid who refused to respect adults
Wore spectacles with taped frames and a freckled nose
A corny-lookin' white boy, scrawny and always ornery
'Cause I was always sick of brawny bullies pickin' on me
And I might snap, one day just like that
I decided to strike back, and flatten every tire on the bike rack
My first day in Junior High, this kid said
"It's you and I, three o'clock sharp, this afternoon you die"
I looked at my watch, it was 1:20
"I already gave you my lunch money
What more do you want from me?"
He said, "Don't try to run from me, you'll just make it worse"
My palms were sweaty, and I started to shake at first
Somethin' told me, "Try to fake a stomach ache, it works"
I screamed, "Ow, my appendix feel like they could burst
Teacher, teacher, quick, I need a naked nurse"
"What's the matter?"
"I don't know, my leg, it hurts"
"Leg? I thought you said it was your tummy"
"Oh, I mean it is, but I also got a bum knee"
"Mr. Mathers, the fun and games are over
And just for that stunt, you're gonna get some extra homework"
"But don't you wanna give me after school detention?"
"Nah, that bully wants to beat your ass and I'ma let him"

Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song
Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song
Brain damage

Way before my baby daughter Hailie
I was harassed daily by this fat kid named DeAngelo Bailey
An eighth grader who acted obnoxious, 'cause his father boxes
So every day he'd shove me in the lockers
One day he came in the bathroom while I was pissin'
And had me in the position to beat me into submission
He banged my head against the urinal 'til he broke my nose
Soaked my clothes in blood, grabbed me and choked my throat
I tried to plead and tell him we shouldn't beef
But he just wouldn't leave
He kept chokin' me and I couldn't breathe
He looked at me and said, "You gonna die, honky"
The principal walked in and started helpin' him stomp me
(What's going on in here?)
I made 'em think they beat me to death
Holdin' my breath for like five minutes before they finally left
Then I got up and ran to the janitor's storage booth
Kicked the door hinge loose and ripped out the four-inch screws
Grabbed some sharp objects, brooms and foreign tools
This is for every time you took my orange juice
Or stole my seat in the lunchroom and drank my chocolate milk
Every time you tipped my tray and it dropped and spilt
I'm gettin' you back, bully, now once and for good
I cocked the broomstick back and swung hard as I could
And beat him over the head with it 'til I broke the wood
Knocked him down, stood on his chest with one foot
Made it home later that same day
Started readin' a comic, and suddenly everything became gray
I couldn't even see what I was tryin' to read
I went deaf and my left ear started to bleed
My mother started screamin', "What are you on, drugs?!
Look at you, you're gettin' blood all over my rug" (I'm sorry)
She beat me over the head with the remote control
Opened a hole and my whole brain fell out of my skull
I picked it up and screamed, "Look, bitch, what have you done?"
"Oh my God, I'm sorry, son"
Shut up, you cunt
I said fuck it, took it and stuck it back up in my head
Then I sewed it shut and put a couple of screws in my neck

Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song
Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song

Brain damage, it's brain damage
I got brain damage, it's brain damage
It's probably brain damage, it's brain damage
Brain damage, I got brain damage