Uh
Uh
I love it, though
I love it, though, huh, you know?

Uh, put your hands to the constellations
The way you look should be a sin, you my sensation
I know I'm preachin' to the congregation
We love Jesus, but you done learned a lot from Satan
I mean, a nigga did a lot of waiting
We ain't married, but tonight I need some consummation

May the Lord forgive us, may the gods be with us
In that magic hour, I seen good Christians
Make brash decisions, oh, she do it
What happened to religion? Oh, she lose it
She putting on her makeup, she casually allure
Text message break-ups, the casualty of tour
How she gon' wake up and not love me no more?
I thought I was the asshole, I guess it's rubbin' off
Hood phenomenon, the LeBron of rhyme
Hard to be humble when you stunting on a jumbotron
I'm looking at her like, "This what you really wanted, huh?"
Why we argue anyway? Oh, I forgot, it's summertime

Put your hands to the constellations
The way you look should be a sin, you my sensation
I know I'm preachin' to the congregation
We love Jesus, but she done learned a lot from Satan
Satan, Satan, Satan
I mean, a nigga did a lot of waiting
We ain't married, but tonight I need some consummation

When the sun go down, it's the magic hour, the magic hour
And outta all the colors that'll fill up the skies
You got green on your mind, I can see it in your eyes
Why you standing there with your face screwed up?
Don't leave while you're hot, that's how Mase screwed up
Throwin' shit around, the whole place screwed up
Maybe I should call Mase so he could pray for us
I hit the Jamaican spot, at the bar, take a seat
I ordered the jerk, she said you are what you eat
You see, I always loved that sense of humor
But tonight, you should have seen how quiet the room was
The Lyor Cohen of Dior Homme
That's "Dior Homme," not "Dior, homie"
The crib Scarface, could it be more Tony?
You love me for me, could you be more phony?

Put your hands to the constellations
The way you look should be a sin, you my sensation
Haven't said a word, haven't said a word to me this evening
Cat got your tongue?

Lookin' at my bitch, I bet she give your ass a bone
Lookin' at my wrist, it'll turn your ass to stone
Stretch limousine, sipping rose all alone
Double-headed monster with a mind of his own
Cherry-red chariot, excess is just my character
All-black tux, nigga's shoes lavender
I never needed acceptance from all you outsiders
Had cyphers with Yeezy before his mouth wired (Uh)
Before his jaw shattered, climbing up the Lord's ladder
We still speedin', running signs like they don't matter, uh
Hater talkin' never made me mad
Never that, not when I'm in my favorite paper tag
Therefore, G4s at the Clearport
When it come to tools, fool, I'm a Pep Boy
When it came to dope, I was quick to export
Never tired of ballin', so it's on to the next sport
New Mercedes sedan, the Lex' sport
So many cars, DMV thought it was mail fraud
Different traps I was gettin' mail from
Polk County, Jacksonville, right in Melbourne
Whole clique appetites had tapeworms
Spinnin' Teddy Pendergrass vinyl as my J burns
I shed a tear before the night's over
God bless the man I put this ice over (Uh)
Getting 2Pac money twice over
Still a real nigga, red Coogi sweater, dice-roller
I'm makin' love to the angel of death
Catchin' feelings, never stumble, retracin' my steps (Uh)
Uh