Ey, jetzt ist die Westside back, du Bastard, ich komm' mit Ghettohustlern
Kollegah der Boss, in den Streets wie ein Presslufthammer
Das ist fur Gees, die in Zellen sitzen wie Ektoplasma
Von Frankfurt am Main, Mannheim bis Mainz
Ey, was rappst du Punker in Tracks standig von TECs und Pumpguns
Wenn du dann bei Stress zu Mama rennst und sie fest umklammerst
Der Mack an der Westside, ich mach' Cash an der Westside
Als ich noch tickte, hing ich hier lange Zeit am Eck wie Valeska
Yeah, hier siehst du echte Verbrecher
Wir hab'n die besseren Frauen, wir hab'n die besseren Rapper
Das beste Marihuana, frisch aus Maastricht nach Aachen
Smok' den Blunt bei Sonnenuntergang an der Rheinpromenade, yeah
Hier siehst du Strassencliquen, Jungs, die sich mit funfzehn
Testo in die Arme spritzen, Gras verticken, yeah
Hier kriegst du Nasenbruche von Kids mit Strafdelikten
Die in Akten aufgefuhrt sind wie Theaterstucke

Yeah, ich reguliere die Westside, bring' Heroin an die Westside
Durchkreuze selbstzufrieden die Westside
Komm' im schwarzen SUV an die Westside
Und du denkst, da kommt das Batmobil an die Westside
Yeah, das ist kein Kurort, Dusseldorf, Koln bis zum Ruhrpott
Essen, FFM, scheiss auf New York
NRW, RLP, Mafiaclans
Es ist die Westside, wo die Rapper keine Bodyguards haben

Ey, ich komm' von der Westside, yeah, wie dieser TQ
Ich bring' Geemoves in den Streets wie Sheek Louch
Schau' auf Flatscreen-TVs das Champions-League-Spiel an
Kid, als ich noch junger war wie Sektenmitglieder
War ich hier Ecstasydealer, importierte Gras aus Maastricht
Damals als es noch den Mississippidampfer gab, Bitch
Crack, Gras und E's, versteckt halten, taglich
Paranoia wegen Cops, doch das Cash macht's ertraglich
Fur ein besseres Leben, heut ist der Geldbeutel voll
Wenn ich heut bei Nacht im Benz durch die Streets Westdeutschlands roll'
Hor' ich meine eigene Stimme durch die Aussenturen der Diskos
Kollegah-Tracks laufen in den Autos wie die Flintstones
Und ich fahre mit 260
Km/h uber die A61
Yeah, schalte den Blinker an, halte mich links
Wie beim Nationalhymnesing'n
Ey, es ist Kollegah der Boss

Yeah, ich reguliere die Westside, bring' Heroin an die Westside
Durchkreuze selbstzufrieden die Westside
Komm' im schwarzen SUV an die Westside
Und du denkst, da kommt das Batmobil an die Westside
Yeah, das ist kein Kurort, Dusseldorf, Koln bis zum Ruhrpott
Essen, FFM, scheiss auf New York
NRW, RLP, Mafiaclans
Es ist die Westside, wo die Rapper keine Bodyguards haben