Balla balla, ich hab' nicht alle Tassen im Schrank
Und pass' mich nicht an, auch nicht als erwachsener Mann
Der Affe ist krank, bitte, besser fass mich nicht an
Kack auf H-Sand, setz' den Laden in Brand, yeah, yeah
Ich hor' sie sagen: "Er ist Nablo"
53 Hamburg West, 187-Psychopath-Flow
Chrom-Schwarz ist der Farbton
Ich mach' dich suchtig nach dem Haze, nimm dein Geld und das war's schon
Gleich nach dem Aufwachen Haut waschen
Bett zu 'ner Couch klappen, Maxwell am Ausrasten
Trotz Kleingeld ein'n drauf machen
Sauf' Flaschen literweise weg, brauche Cash und klau' Bauchtaschen
LX, nein, es gibt kein Zuruck mehr
Nur noch gradeaus, nie wieder ruckwarts
Ein Verruckter, der ohne TUV fahrt
Du willst authentic? Pfuh, komm ein Stuck naher

Diese beiden sind wieder mal ausser Kontrolle
Saufen die Chivas und rauchen die Knollen
Egal, welcher Tag, denn das spielt keine Rolle
Wir kommen, das Ziel ist die Sonne
Diese beiden sind wieder mal ausser Kontrolle
Stets fokussiert auf die lilane Rolle
Wir machen Schnapp und poussieren deine Olle
Willkommen, das Spiel hat begonnen

Ausser Kontrolle, blau an der Schranke
Wir rauchen Pflanzen mit ein'm Haufen von Schlampen
Der Wodka leer und wir laufen zur Tanke (yeah)
Rauben sie aus, es komm'n tausend Beamte
Deine Frau will tanzen, ausflippen, Ecstasy
Wir machen Party, ausgiebig, exzessiv
Wir hauen sie Tag-Team weg zum Beat (bam, bam, bam)
Im schwarz getonten Lexus-Jeep (yeah, yeah, wrrm, wrrm)
Maxwell Technik-Beast, tanz' mit dem Teufel
Schon seit der Schulzeit Ranzen voll Beutel
Bring' Skunk unter Leute, hab' sogar Spass dran
Chill' den ganzen Tag lang auf der Parkbank
Immer noch schwarzfahr'n, ich weiss wie es geht
Der Jagermeister lauft, die Karriereleiter steht
Hab' den Scheiss in den Venen, leg ein'n Stein in mein'n Weg
Und du kriegst mit uns zwei ein Problem (ja)

Diese beiden sind wieder mal ausser Kontrolle
Saufen die Chivas und rauchen die Knollen
Egal, welcher Tag, denn das spielt keine Rolle
Wir kommen, das Ziel ist die Sonne
Diese beiden sind wieder mal ausser Kontrolle
Stets fokussiert auf die lilane Rolle
Wir machen Schnapp und poussieren deine Olle
Willkommen, das Spiel hat begonnen

Diese beiden sind wieder mal ausser Kontrolle
Saufen die Chivas und rauchen die Knollen