When thugs cry
Now I lay me down to sleep
I pray the Lord my guns to keep
If I die before I wake
I pray the Lord my soul to take
Got us dyin'
When thugs cry, times is hard

Born thuggin', and lovin' the way I came up
Big money clutchin', bustin' while evadin' cocaine busts
My pulse rushin', semi clutchin' into insanity
They shot at my cousin, now we bustin' at they whole family
The coppers wanna see me buried, I ain't worried
I got a line on the D.A. 'cause I'm fuckin' his secretary
I black out and start cussin', bust 'em and touch 'em all
They panic, and bitches duckin', I rush 'em and fuck 'em all
I'll probably be an old man before I understand
Why I have to live my life with pistols close at hand
Kidnapped my homie's sister, cut her face up bad
They even raped her, so we blazed they pad
Automatic shots rang out, on every block
They puttin' hits out on politicians, even cops
I ain't lyin', they got me sleepin' with my infrared beams
And in my dreams I hear motherfuckers screamin'
What is the meanin' when thugs cry?

Oh, why should you send your child off to die?
In the streets of chalk where they lie
Let no wrongs cry out when thugs cry, dear God (when thugs cry)
Oh my, does it have to be this way?
Our children of today won't stay wise
Let the children hear when thugs cry, dear God, oh why?

Maybe my addiction to friction got me buggin'
Where is the love?, never quit my ambition to thug
Ain't shed a tear since the old school years of elementary
Niggas I used to love, enclosed in Penitentiaries
But still, homie, keep it real, how does it feel
To lose your life, over something that you did as a kid?
You all alone, no communication, block on the phone
Don't get along with your pop, and plus your moms is gone
Where did we go wrong? I put my soul in the song
To help us grow in time, but now our minds are gone
We went from brothers and sisters to niggas and bitches
We went from welfare livin' to worldwide riches
But somethin' changed in this dirty game, everything's strange
Lost all my homies over cocaine, man
See, they ask me if I shed a tear, I ain't lie
See, you gotta get high or die, 'cause even thugs cry

Oh, why should you send your child off to die?
In the streets of chalk where they lie
Let no wrongs cry out when thugs cry, dear God
Oh my, does it have to be this way?
Our children of today won't stay wise
Let the children hear when thugs cry, dear God, oh why?

And all I see is these paranoid bitches, illegal adventures
Bustin' motherfuckers with uppercuts, I leave 'em with dentures
'Cause in my criminal mind, nobody violates the Don
I write your name wit' a piece of paper, now your family's gone
Why perpetrate like you can handle my team?
So merciless in my attack I take command of your dreams
Leavin' motherfuckers drownin' in they own blood
Clownin', takin' pictures later
Laugh 'bout them punk bitches that turned snitches
Regulate my area, the terror I represent
Makin' your people disappear, you wonderin' where they went
Am I cold, or is it just I sold my soul?
Addicted to these streets, never find true peace I'm told
Come take my body, God, don't let me suffer any longer!
Smoke a pound of marijuana, so I know it ain't long
Where is the end to all my misery, is there a close?
I suppose that's why I murder my foes; when thugs cry

Oh, why should you send your child off to die?
In the streets of chalk where they lie
Let no wrongs cry out when thugs cry, dear God
Oh my, does it have to be this way?
Our children of today won't stay wise
Let the children hear when thugs cry, dear God, oh why?
Oh, why should you send your child off to die?
In the streets of chalk where they lie
Let no wrongs cry out when thugs cry, dear God
Oh my, does it have to be this way?
Our children of today won't stay wise
Let the children hear when thugs cry, dear God, oh why?

I shed tattooed tears for years
For my dead homeboys and my prison peers
Y'all ain't never heard my cries
Now you wonder why would you die?

Ayy Nas, remember that shit you said? I don't know what magazine you said it on... Some shit about we're sending thugs to whoever & whenever. You need to go to the record store and check out some of the albums you've been putting out, because you been spitting this thug shit for a while now. I know you've been listening cuz you've been biting this shit so, uh recognize and realize before your ass get rolled on!...