Und ich komm ausm Untergrund, wie die Turtles
Und ich trag die Rolex untenrum, so gehort es sich
Ich bin und bleib fur immer bei Universal
Und ich hasse diesen Hipster-Scheiss - Du musst Steve Urkel sein
Sei nicht traurig kleiner Emojunge, geh erhang dich
Ich mein Jurgen sprich mal Deutsch mit mir, ich red kein Englisch
Wie kommst du bloss in die Hose rein, ist ja krass
Bestimmt wegen so nem Thrombosebein, isst mal was
Was soll das sein, ich versteh das nicht, ich mag das nicht
Und bitte zieh ne Mutze ubers Arschgesicht, nimm die Clubmate mit
Solang ihr mit den Achselhaaren im Sommer unsre Wiesen schmuckt
Kriegt ihr n'en schiefen Blick (gibt mir mein Berlin zuruck)

Hipsters, Hipsters
Gebt mir mein Berlin zuruck
Ihr habt mein Berlin gefickt
Emos, Emos gebt mir mein Berlin zuruck
Gibt mir mein Berlin zuruck
Gibt mir mein Berlin zuruck
Gibt mir mein Berlin zuruck
....

Und wer sind diesen neuen Leute in der Stadt
Ich mein heute wird sein Zeug in so 'nen Beutel reingepackt
Und ich frag mich warum haben sogar die Braute keinen Geschmack
Dabei hab ich mir immer gedacht wir haben fur euch hier keinen Platz
Und sag mir wer hat sich die Scheisse ausgedacht
Dass mein schones Berlin Hip ist, guck wie breit ihr euch hier macht
Ich mein am Tag mit deiner Frau in Kreuzberg Latte Macchiato
Und in der Nacht bei ihrem Papa in Kladow - Die sind uberall
Und bitte, was ist dieses Frozen Joghurt, was ist Bio
Alles Hungerhaken, keiner kommt auf 80 Kilo
Solang ihr mit den Knochenkorpern unsre Fliesen schmuckt
Kriegt ihr 'nen miesen Blick, gib mir mein Berlin zuruck

Mann, ich weiss es noch wie gestern
Wir waren surfen auf der S-Bahn
Wir haben gekifft, weil wir gestresst waren
Wie sehr die Welt von uns entsetzt war
Weisst du noch Und was ist jetzt nur noch Emos und Hipsters
Mit diesen Hosen, wo kein Schwanz mehr in den Schritt passt
Ihr seht aus, als ob ihr nachts in 'nem Gebusch schlaft
Wird Zeit, dass ihr mir mein Berlin endlich zuruck gebt