Sehr verehrter Polizeiprasident, spliff dir nicht ins Hemd
Mull sollte das einzige sein, was man trennt (trennt, trennt, trennt)
Ich bin Marsi, Anti-Legalisierung
Kiffen nur mit Marsimoto-Logo-Tatowierung
Oder willst du, dass jeder x-beliebige Spiesser
Am Kiosk eine Weedbox kaufen kann?
Oder, dass deine Mutter dich fragt
Ob sie spater mit dir einen rauchen kann, denn sie hat ja nur noch tausend Gramm
Nein, ich schlag' ein harteres Gesetz vor
Sonst rappt dein Schuldirektor: "Puff, puff, pass, yo!"
Der Schaffner in der Deutschen Bahn tragt Rastas
Und der Bankangestellte nur noch krank gemeldet, mir passt das nicht
In so einer Welt will ich nie leben
In Coffeeshops soll es Kaffee und kein Weed geben
Warum soll ich auftreten bei der Hanfparade
Wenn in diesem Land der grosste Kiffer einen Anzug tragt?

Polizei, sperrt alle Kiffer ein!
Nur Marsianer durfen rauchen
Sehr verehrte Polizei, sperrt alle Kiffer weg
Wir konn'n die hier nicht gebrauchen
Sehr verehrte Polizei, sperrt alle Kiffer ein!
Nur Marsianer durfen rauchen
Sehr verehrte Polizei, sperrt alle Kiffer weg
Wir konn'n die hier nicht gebrauchen

Das ist die zweite Strophe, denn Gras ist keine Einstiegsdroge
Da ist garantiert kein Keks mehr in der Leibniz-Dose
Wo du das Zeug versteckst ist mir Jacke wie Hose
20 Gramm, Rotterdam versenkt im Schoss der Kolchose
Von Zurich bis in Heidepark, Rugen bis zur Steiermark
Ich will Gesetze wie Malaysia
Sei mal leise, ja, ich bin das Blunt Phenomenamena
Du rauchst Camel-Zigaretten auf 'nem Dromedar
Es gibt nix schoneres als pures Weed, vorbei an den Securitys
Marsi ist in deiner Stadt, lighters up, Augen zu und flieg
Um zu schmuggeln, muss man kreativ sein
Ein bisschen fies sein, ein kleines bisschen Detektiv sein
Grunes Blut, rotes Tuch - was ist denn mit der Rehab?
Wer macht heute noch Entzug?
Das geht raus an alle Marsi-Feinde, Bundestag, Hasenheide
Gras beiseite, illegalize it!

Sehr verehrte Polizei, sperrt alle Kiffer ein!
Nur Marsianer durfen rauchen
Sehr verehrte Polizei, sperrt alle Kiffer weg
Wir konn'n die hier nicht gebrauchen
Sehr verehrte Polizei, sperrt alle Kiffer ein!
Nur Marsianer durfen rauchen
Sehr verehrte Polizei, sperrt alle Kiffer weg
Wir konn'n die hier nicht gebrauchen

Lasst uns dabei bleiben
Nein, ich will mich nicht langer drauf versteifen
Lasst uns dabei bleiben
Dass wir uns von den andern unterscheiden
Illegalize it, ill-ill-ill-illegalize it
Illegalize it, ill-ill-ill-ill-illegalize it, Marsi