Appreciations, to my brother Curse
Y'all know his name
Oh!
Premium Blend:
The all-eye good stuff, you know
What's up, Magnetic?
From the depths of the sands where Abraham wandered in lands
To the wheels of Diablo and his corparated hands
Recorded to man, duck twins encorded to plans
In the mind of the mazes and orders a clan
On the moons of Egypt, where the slaughter began
To the wanes of the city where the corner's surrend
Over Lords with a can, always corten the scamp
Complicated, like a Tony Morrison - Fame
It took two millenniums for a thought to explain
Now my spirit remains soul water to stand
Assaulted in grams (???) had force for a gram
45's and 38's are brought to a ban
The children from the corner with a permanent send
And my album course was made in Japan
Y'all know who I am, put it on your corder with cams
I'm a murder every tomb rockin' afford of a brance
Understand, my mind is like a lost caravan
Which assaulting each of deserts since Saddam
Were the secrets of god are found in diagrams
Is it heaven or hell, or a higher examen?
Understand, the lost of entiered spans
The mic is my plate, basedrum is my lab
Understand....Oh!

"In diesen Zeiten vom lebenden Toten"
"Weilen wenige..."
"Oh, oh, oh yes"
"Majestic groove merges"
"In diesen Zeiten vom lebenden Toten"
"Weilen wenige..."
"Oh, oh, oh yes"
"Lenken den grossen Wagen"
"In diesen Zeiten vom lebenden Toten"
"Weilen wenige..."
"Oh, oh, oh yes"
"Majestic groove merges"
"In diesen Zeiten vom lebenden Toten"
"Weilen wenige..."
"Mit Gottes Glaube"
"Lenken den grossen Wagen"

Wir sind wie Cherubim, Curse verbrennt Rapper wie Kerosin
Solo-Battle-Team auf Konzerten gehen Fans ab jumpen wie Trampolin
Auf Magazine-Covers, Ich statt Glamour-Shots von Lat-Lovers
Wetten dass, das Arsenal meiner Mannschaft, die Landschaft platt macht
Der Mann (???) Glatzen, Geishas, Weser Mantas, lese in Mangas
"Leb in Mussaci" und Marx sind Seelenverwandtschaft
Elektrizitat er(???), blende Punks und boxe Tangas
Trotzdem fand das Wort des Commanders Anklang, man sagt er kann was
Ihr seid symbolische Prolos mit Rolls, Soul ist wo gut ist
Damonisch Opfer dem Deal New York der das Gold Symbol ist
Sprech' metaphorisch von Anfang bis Chorus
Wander den Globus durch trube Wasser und Wusten krasser als damals Moses
Gesandter Holuhs im Rampta-Modus wie Tantra-Solos, frag was los ist
Durchknot es, levitier' zum Gesang des Todes
Die Beiden Seiten von Licht und Schatten, mir sichtbar machen
Gibt's Attrappen, trau nie Erscheinungen, Mei-Liung ist der Drachen
Mein Album sind Spruche Salomons auf Solar-Mission
Wahre tun Raps fur Babylon zeigen, kreisen auf Grammophon
Am Mikrophon beweis' ich Qualitaten, wir knallen auf allen Feten
Und falten jeden und lassen Hallen beben
Auf allen vieren zu beten, die falschen verlieren Propheten
Wir feilschen mit Gott um Leben, die Meister der Gossen reden
Schlagen Zahne von Schlangen aus Kieferknochen, sind vielversprochen
Vor Ort, was mein Wort ist hab ich noch nie gebrochen
Auf Beats gesprochen und prophezeit, wenn ihr wirklich offen seid
Das mein Scheiss in den harten Zeiten auf Hoffnung weisst
Bin oft gereizt, weil der Grossteil von euch Idioten gleicht: grob und reich
Rapper sind Biter und ernten Lob und Preis. Was soll der Mist?
Wenn ihr wollt das ich schein', vergoldet mich
Dann freu' ich mich, weil Ehrlichkeit wahrlich nicht gut besoldet ist. Word

Texte und Deutung RapGeniusDeutschland!