Yeah
This on some old Tommy Campos Dice Raw shit, you know?
For my niggas, though

Uh, you underestimated greatly
Most number ones ever, how long did it really take me?
The part I love most is they need me more than they hate me
So they never take shots, I got everybody on safety
I could load every gun with bullets that fire backwards
Probably wouldn't lose a single rapper
Niggas make threats, can't hear 'em over the laughter
Yeah, that's 'cause I'm headed to the bank, nigga
Sinatra lifestyle, I'm just bein' frank with ya
I mean, where you think she at when she ain't with ya?
Wildin', doin' shit that's way out of your budget
Owl sweaters inside her luggage, you gotta love it
Damn, this shit could go on a tape
Bitches lovin' my drive, I never give it a break
Give these niggas the look, the verse, and even the hook
That's why every song sound like Drake featurin' Drake
Str8, Y pree? Why is it always me?
Got us watchin' our words like it's wiretaps on the team
'Cause I show love, never get the same outta niggas
Guess it's funny how money can make change outta niggas
For real, some nobody started feelin' himself
A couple somebodies started killin' themself
A couple albums dropped, those are still on the shelf
I bet them shits would have popped if I was willin' to help
I got a gold trophy from the committee for validation
Bad press during the summer over allegations
I ain't lyin', my nigga, my time is money
That's why I ain't got time for a nigga whose time is coming
A lot of niggas PR stuntin' like that's the movement
And I'm the only nigga still known for the music, I swear
Fuck them niggas this year, I made Forbes list, nigga
Fuck your list, everything's lookin' gorgeous
Without me, rap is just a bunch of orphans
But if I stay, then this shit is a bunch of corpses
And me and my dread nigga from New Orleans
Stashin' money like hoarders off multi-platinum recordings
Eatin' like I'm seated at Swish, Sotto, and Joso's
Nothing Was The Same, this shit for Ezee and Coco
This shit for Karim, this shit for Jaevon
This shit for Julius, Milly Mill, boy, we do this shit for real
All them boys in my will, all them boys is my Wills
Anything happen to pop, then I got you like Uncle Phil
Weezy been on that edge, you niggas just need to chill
If anything happen to Papi, might pop a nigga for real
Comin' live from the screwface, livin' out a suitcase
But I'm feelin' good, Johnny got me pushin' two plates
My weight up, I refused to wait up, I started a new race
It's funny when you think a nigga blew up after Lupe
Niggas treat me like I've been here for 10
Some niggas been here for a couple, never been here again
I'm on my King James shit, I'm tryna win here again
A young nigga tryna win here again, man, what's up?

Ayy, yeah, a young nigga tryin' to win here again
If I like her, I just fly her to the city I'm in
I got her drinkin' with your boy
I got her fucked up, shorty, aww yeah