Es geht Handschlag, Faust oder Buch, Brille, Kissen
Was jetzt, mach Stress, nicht mal Bruce will es wissen
Du sagst du kennst jeden, doch jeden ist nicht hier
Kennst du Wayne, Junge? Wayne interessiert's
Hor zu, du Spatz!
Ich mach mit Skill 'ne Mille, du lachst, kriegst
Die Axt ritzt, zack, sie macht kille-kille, du lachst nicht
Viele Methoden, mach lieber 'nen Bogen
Bin wie 'n Yogi, ich verschaff dir Harmonie mit dem Boden
Schreibe Parts, steig in Charts hol mir 'n E-C-H-O
Bei Gefahr bleib ich klar so wie Che Guevar... yo, yo!
Das war nicht meiner, ich mein, meiner nicht war das
Aber ich reim, wahrend der Designer sein Design an mich anpasst
Ich erschein und du wirst eifersuchtig, Neid hat dich erfasst
Lass es sein und guck, wie einfach ich das mach
Lass ihn atmen ...
Junge, Caramelito
Braun, gelb, brauch Geld, spuck Lava ins Mikro, los geht's

Stift, Papier und ein Mikrofon
- die Waffen, die wir tragen
Mittelfinger fur die Cops, wenn sie uns bedrohen
- ich lasse mir nichts sagen
Ich will entspannen, doch sie kommen mir quer
Warum macht ihr mir das Leben so schwer?
Woher? Wohin? Warum sind Sie hier?
- Das sind ihre Fragen

Ich bin high, ich rauche eine Menge Weed weg
Jah Rastafari gibt mir Reggae-Beat-Swag
Einatmen, fliegen, meine Phrasen fliessen
Flow brennt, guck, du konntest sogar Eisen darin schmieden
Ich hab den Thron wie 'nen heissen Arsch bestiegen
Mich da wegzukriegen ist leicht, so wie Eisenbahnen schieben
Es geht, zieh endlich, puff, pass
Beat bangt, ich fuhl mich wie He-Man mit Rastas , ach was
Bitte wo sind die Dreadlocks?
Ich komm rum, verteil Kicks in Hoden und Headbutts
Zufallig, smooth schell ich
Nicht zu erwischen, weil der Junge zu schnell ist
Schau kurz auf die Uhr, es ist funf nach elf
Ich bin straff, Drinks hatt' ich schon funf nach elf
Schreib 16 Zeilen, also funf nach elf
Greif Kies, zeig Peace wie funf nach elf
Peace

Stift, Papier und ein Mikrofon
- die Waffen, die wir tragen
Mittelfinger fur die Cops, wenn sie uns bedrohen
- ich lasse mir nichts sagen
Ich will entspannen, doch sie kommen mir quer
Warum macht ihr mir das Leben so schwer?
Woher? Wohin? Warum sind Sie hier?
- Das sind ihre FragenTexte und Deutung RapGeniusDeutschland!