Ich sitz in mein Keller und zahle mein Geld
Ganz schon viel
So weit kann ich gar nicht zahlen
Ich pfeif mir mein Rechensklaven
Und brenn ihm den Dreisatz auf den Bauch
Oah Ick mach jetzt Feierabend, Kinder ab in Whirlpool
Hilde is ja auch noch beim Aerobik
Anscheissen ist ja auch noch keen Fremdgehen

Du willst also einen Job hier
Na da seh ick schwarz
Was kannst'n du eigentlich ?
Na dann bleibt's wohl bei Hartz
Aber du hast gute Titten
Wo kommst'n du eigentlich ursprunglich her ?
Ahh, schones Land
Bist du rasiert ?
Hhmmm...
Bis wie viel kannst'n du zahlen ?
Oaah
Sag mal "A"
*Krachtz*