FK Allstars, 'ne Reminiszenz an Rio Reiser
Halt dich an deiner Liebe fest, oh ja, come on

Wenn der Fruhling kommt
Deine Seele brennt
Wachts nachst auf aus Deinen Traumen
Das ist niemand der bei Dir pennt
Der auf den Du wartest
Dich sitzen lasst

Halt Dich fest
Halt Dich fest
Halt an Deiner Liebe fest
Halt Dich fest
Halt Dich fest
Halt mich fest
Halt an Deiner Liebe fest
Halt mich fest

Wenn niemand bei Dir ist
Denkst, dass keiner Dich sucht
Du hast die Reise ins Jenseits
Vielleicht schon langst gebucht
Und all die Lugen
Geben dir den Rest

Halt Dich fest
Halt Dich fest
Halt an Deiner Liebe fest
Halt Dich fest
Halt Dich fest
Halt mich fest
Halt an Deiner Liebe fest
Halt mich fest

Wenn die Julisonne
Durch Dein Fenster knallt
Die Schatten werden schon langer
Und Du riechst den Asphalt
Wartest auf das Gewitter
Das die Seelen kuhlt
Weil Du glaubst das der Regen
Deinen Schmerz wegspult
Traumst von nackten Fussen
Im nassen Rinnstein
Denkst an fruher
Und willst wieder Kind sein
Wenn Du so alleine stehst
Fuhlst du wirst durchnasst
Halt Dich an Deiner Liebe fest

Halt Dich fest
Halt Dich fest
Halt an Deiner Liebe fest
Halt Dich fest
Halt Dich fest
Halt mich fest
Halt an Deiner Liebe fest
Halt mich fest
Halt Dich fest
Oh, halt mich fest
Halt Dich fest
Halt Dich fest
Halt mich fest
Halt mich fest

Wenn der Novemberwind
Deine Hoffnung verweht
Und Du wirst so mude
Weil Du nicht mehr weisst wie es weiter geht
Wenn Dein kaltes Bett
Dich nicht schlafen lasst

Halt Dich fest
Halt Dich fest
Halt an Deiner Liebe fest
Halt Dich fest
Halt Dich fest
Halt mich fest
Halt an Deiner Liebe fest
Halt mich fest
Halt Dich fest
Halt Dich fest
Halt an Deiner Deiner Liebe fest
Halt Dich fest
Halt Dich fest
Halt mich fest
An Deiner Liebe fest
Halt mich fest
Halt Dich fest
Halt Dich fest
An Deiner Liebe fest
Halt Dich fest
Halt Dich fest
Halt Dich fest
Halt an Deiner Liebe fest
Halt Dich fest
F. K.-Allstars
Take you back to the groove