Mit Esperanto international verstandlich, yeah, yeah

Wir besetzen Botschaften in totgesagten Wortschatzen
Esperanto halt Einzug in bundesdeutschen Vorstadten
Freundeskreis wird zu Amikaro
Der 2Pac Amaru des Stuttgarter Barrios
Unser Lingo ist der Ausdruck dieses Schmelztiegels
Wir bring'n euch Hip-Hop Sound, in dem sich die Welt spiegelt
Weil wir den Blick bewahrten und wir selbst blieben
Das ist fur die Heads die Raps aus 0711 lieben
Miliano mondano mit der Mischpoke
Don Philippo und Frico, dem Discjockey
Die Philosophie: Street Poetry
'Ne Lingua Franca fur alle Linken und Einwanderer
Wir schreiben 9-9, heut' is Rap universell
A&R's sehn aus wie B-Boys die Kultur zerschellt am Geld
Die mediale Definition von Hip-Hop ist 'ne Farce
Wir tun was wir immer taten, nur der Kontext ist im Arsch
Ich krieg' Kopfschmerzen von zuviel Popkonserven
Doch FK lasst sich nicht in diesen Topf werfen
Es gibt nichts was uns zugeln kann, nichts was uns halt
Wir spreaden's uber Stuttgarts Hugel in die Welt, Esperanto

Esperanto, c'est la langue de l'amour, (que)
Tout a tout vient a parler
Esperanto, et a ce jour l'espoir est nee
Esperanto

Esperanto, Standpunkt unsresgleichen
Von denen, die die und nicht nur sich an der Kultur bereichern
Ein Synonym fur lasst hundert Blumen bluh'n
Hundert Schulen in Rapcyphers miteinander wetteifern
Esperanto: Antwort auf den kulturellen Bankrott
Musik ist Weltsprache, keine schnelle Geldmache
Escuchar el lenguaje, raps bel canto
Fiedel dem Biz wie Castro die erste Geige zu sei'm letzten Tango
Esperanto: eloquente, Definition:
Ein schnellerlernter Lingo zur Verstandigung der Nation'
Basiert auf Romanisch, Deutsch, Jiddisch, Slawisch
Kein Sprachimperialismus oder Privileg des Bildungsadels
Esperanto, kein Manko, wenn ihr's nicht gleich versteht
Wichtiger ist, dass ihr zwischen den Zeilen lest
Euch unser Style beseelt, fuhlt was mein Input ist
Ich sei Lyricist, internationaler Linguist
Miliano Soulguerillero
Der Texterpartisane, der letzte Mohikaner
Am Mikro, amigos, estaj representando
FK Amikaro, Motto Esperanto

Pour tous les gens de tous pays
Pour tous les gens qui sont ici
Esperanto neuf-neuf
Les temps vient changer avec ce son neuf
Et si tu aimes ce son la
Amikaro et Deborah
C'est qu'un debut
Tu peux conter la dessu
Nous on croit en esperanto