Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Wer uns frontet, der verliert, denn ihr seid zu female
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Wer uns frontet, der verliert, denn ihr seid zu female

Das ist S.A.V. Bonaparte aka das Raubtier auf der Jagd
Ich warm' mich kurz auf und raube dir den Atem
Du Schabe schaust zum Thron, Wahn, stoss ihn mal runter
Just glaub' ich war' ein anatomisches Wunder und enthaupte dich
Ah, schaufelt kein Grab fur dich, bau dir 'n Krematorium
Clark-Kent-Flow, flieg' los, setz dir 'n Haufen ins Haar
Denk du warst 'n Auto und gebaut fur die Strasse
Mein Flow ist der Winter, ich verhinder', dass sie laufen und starten
Geh und rauch Badesalz, kau dir 'n Arm ab, ist mir egal
Was fur Karriere? Deine Zukunft wartet draussen im Park
Ich bin der Airstrike, Napalm, tausende Grad
Verbrenne MCs, mies, ohne nach Erlaubnis zu fragen
Geb' euch das Gegenteil von 'nem Wagen gebaut in den Staaten - Qualitat
Spitt' und schicke euch in die Notaufnahme der Charite
Team Blade, Fler und ich, sie taufen uns Wahnsinn
Denn fur euch Blutsauger ist es hier grauenhafter als Tageslicht

Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Wer uns frontet, der verliert, denn ihr seid zu female
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Wer uns frontet, der verliert, denn ihr seid zu female

Ich bleibe fokussiert - Scharfschutze
Big Big Money - Sparbuchse
Warum spiel'n Rapper mit meiner Krone rum?
Kofpe den Schampus, steh' auf dem Podium
Platz eins, andres Level
Kaufe den AMG und komm' an wie Vettel
Grossmaul - Alligator
Entertain' ich euch nicht?! - Gladiator
Pumpe den Song hier laut, wenn ich Auto fahre
Hinter mir die Bullensirenen, so blau wie meine Augenfarbe
Damals mit Aggro, die neue deutsche Welle
Heute mit Savas uber der Wolkendecke
Team Blade, Gipfeltreffen
Rapper sind gefundenes Futter - Mittagessen
P-P-Pitbull, ich zeig' euch, wie der Hase lauft
Ghostwriter schreibt, schreibt, denn dafur bezahl' ich euch

Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Wer uns frontet, der verliert, denn ihr seid zu female
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Sie taufen uns Wahnsinn - Team Blade (hah)
Wer uns frontet, der verliert, denn ihr seid zu female