I am a sinner
Who's prob'ly gonna sin again
Lord, forgive me, Lord, forgive me
Things I don't understand
Sometimes I need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy from two planets away, I got
My drink, I got my music, I would share it, but today I'm yellin'
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe (Uh)

Look inside of my soul and you can find
Gold and maybe get rich--hol' up
Trinidad Jame$ in four weeks
But now my album platinum and shit, so what?
Y'all keep the numbers
I'm more than another statistic, my nigga
This courtesy of Compton (Courtesy of Compton)
Brooklyn go hard, motherfucker
Love me on the East like I'm Chuck D
Dominicans wish that I was born there
I'm lookin' to be the god MC
You look at my hat and see thorns there
I look at the game and see porn there
I'm fuckin' this industry hard
I'm bagging this money, tea-bagging your honey
You thought I was fresh out the yard
Don't cry to me dummy, you're a lightweight
They tell me you nice and I'm like "wait"
Go get me a knife, you're looking like steak
And when the stakes are high, I stake out for days
And when the water reside, you're Bobby Boucher
But we ain't thirsty nigga, never alert me, nigga
I got a P89 in a suitcase
I know you heard me, nigga, this is a burpee, nigga
Lyrical exercise, right now, homie, I'm in the extra vibe
Pipe down, on the curb, when you heard that I got these words
To the upper echelon, that's excellent (That's excellent)

I am a sinner
Who's prob'ly gonna sin again
Lord, forgive me, Lord, forgive me
Things I don't understand
Sometimes I need to be alone
Bitch, don't kill my vibe, bitch, don't kill my vibe
I can feel your energy from two planets away, I got
My drink, I got my music, I would share it, but today I'm yellin'
Bitch, don't kill my vibe, bitch, don't kill my vibe
Bitch, don't kill my vibe, bitch, don't kill my vibe

Up in the clouds
Me and my spouse
Rumors on the ground gettin' too loud
Please turn them shits down (Down, down)
Can't hear myself think
Turbulence, shit, I almost spilled my drink
In the White House with a mink, runnin' through that bitch
Like it's my house, all up in the hall like a mall
Told you motherfuckers, all I do is ball
No, I don't 'member you, I don't intend to
Empty my memory bank
It's a million dollars in it, baby, Hilary Swank
Sittin' next to Hillary smellin' like dank
Presidential pardon, name one nigga out there harder than him
I'll wait
I've been in my wave like twenty years straight
I've been on my vibe like twenty years straight
Don't fuck up my high (Fuck up my high)
Nights like this, I could fuck up a pie
Still be straight (Still be straight)
Fall back, bitch, I got a lot on my plate
Don't waste my breath
I don't know how many moons a nigga got left
Back to this joint
Smokin' this shit like I'm tryna prove a point
I'm the highest, the highest title, numero uno
Kill my vibe, that's your motherfuckin' funeral
Hahaha

Between you and me, turn eulogy to urinals
Niggas pissed off
I ministered this generation by far
Leader of the new school
On my toes like a ballerina, who knew I'd be Black Swan?
World in my palms, ironically
I am the Globetrotters' best 'cause I didn't drop the ball
Told niggas when I was sixteen that I'd write a sixteen
To put a nigga right on the big screen
In the paddy wagon with six teens
Shoulda been in the pen but now my pen writin' with morphine
I heal niggas, touch down with more fiends
I kill niggas, audio crack, khakis to meal ticket
Cardio lap, was running for dear life
But now I'm running the map, bitch, I'm here nigga
Picture lil' ole me giving a fuck for what a fuck nigga gotta say
Nigga, you never be Jay, never be Nas, never be Snoop nor Dre
You ain't get killed in Vegas or in a Suburban
Nigga, Puff Daddy wasn't your favorite
So many washed up with detergent
But I don't dry tears, I just aim at them on purpose
Like blah, Mini-14 like blah
Empty out another magazine like blah
Let a young nigga get by (Doot!)
I kill 'em all when they try to kill my vibe (Doot! Doot!)
I am the bad, the good god, the last the hood got
The last that would try to pass a good job
If Shawn's a black Beatle then I need a 10-second drum solo
Bitch see you at Woodstock, ah!