I must be Jim Morrison to get a motherfucking girl like you
Don't know what I did in my past life, but it must have been something cool
Cause I'm a whiskey drinking, fight provoking, cigarette smoking dude
I got a problem with my attitude, it's hard for me to keep cool
But when I look at you, I see me, a reflection of a real soul
So, pardon me if I may seem loose and out of control
It ain't the drink talking, it's me talking; fuck if everyone knows
You my girl and that's that, so hop on the back of this bike and roll
Let's roll now

I'd never let someone straight up disrespect you
I'd never let someone call you out your name
I'll always be the one that runs up to protect you
'Cause I know if I was down, you'd come and do the same
So let's pack it up and move our life to Nashville
Build a studio in the house and do our thing
And I'll take you out and we'll go honky tonkin'
Get drunk and fall in Tennessee Love
Tennessee Love
Fall in Tennessee Love
Fall in Tennessee Love
Fall in Tennessee Love

Can't you see that my hands are shaking?
Withdrawals from alcohol Ain't no use in us fakin'
But it's our life, ain't it baby? So ain't no use in us takin'
A chance with it, so I promise that I'll work on my patience
Someday, if we get lucky and we grow and get old
We'll look back, and laugh about the circus and the show
But for now, we live it up, we spend it up, and we go
To the last call in every bar in this town turn the lights on and close
You and me now

I'd never let someone straight up disrespect you
I'd never let someone call you out your name
I'll always be the one that runs up to protect you
'Cause I know if I was down you'd come and do the same
So let's pack it up and move our life to Nashville
Build a studio in the house and do our thing
And I'll take you out and we'll go honky tonkin'
Get drunk and fall in Tennessee Love
Tennessee Love
Fall in Tennessee Love
Fall in Tennessee Love
Fall in Tennessee Love

When I first met you I was so broke
And I tried to hide behind the Alabama pines, prayin' that you didn't know
About my problems, 'cause I couldn't bear to see you go
And when you found out all that happened, your little heart was broke
And I had to earn it back and I learned in fact
That money don't fix that shit
Not tattoos and I love you's
It's trust that I had to get
I'm sorry that I ever hurt you
For anything that I did
Can I put this ring on your finger
Let you know that I'm serious?
Marry me now

I'd never let someone straight up disrespect you
I'd never let someone call you out your name
I'll always be the one that runs up to protect you
'Cause I know if I was down, you'd come and do the same
So let's pack it up and move our life to Nashville
Build a studio in the house and do our thing
And I'll take you out and we'll go honky tonkin'
Get drunk and fall in Tennessee Love
Tennessee Love
Fall in Tennessee Love
Fall in Tennessee Love
Fall in Tennessee Love