Knock-knock, mothafucks, it's me, Mr. Clusterfuck
What, when, where, how, like who gives a fuck
Golf Wang M-O-B, mopping niggas ante up
Ain't been this fucking sick since brain cancer ate my Granny up
Rest in peace or lie in it, life ain't got no light in it
Darker than that closet that nigga Frankie was hiding in
Open it, dope in it, Bobby where's my fucking pipe?
Dress my little dick as Ike, twenty says I hit your wife
This is life, truthfully I just want to fly some kites
Grab Salem and Slater and go around, riding bikes
Get some ice cream, Golf Wang Roscoe's for the night
To skate around and do annoying shit that older peeps despise
Nigga, fuck it though, going hard as riga mo
Got a nigga dollars and a couple cracker kids at shows
Cracked a couple kids in the head with this cast
Had a blast out in Europe, had a Swedish bitch licking toes
That's how it goes, designing clothes
Cats on everything, cats on everything
You think all this money will make a happy me?
But I'm 'bout as lonely as crackers that supermodels eat
Everybody's sparking but me, and I keep coughing
Can't keep calm in this spot's hot box and I'm getting nauseous
Hop in the car, ride to Saugus, and head straight to the office
Pissed off at Jasper because that's some faggot shit called "Pink Dolphin"
I roll here on a mean unicorn
Green hat, Vans, Golf top is the team uniform
Downing that Capri Sun, tighten my bandana up
Something like a lez, I'm forgetting my damn manners cause

I am the cowboy on my own trip
And I am the cowboy on my own trip
And I am the cowboy on my own trip
And I am the cowboy

When you're alone thoughts start coming in
Punching in that dark lock box and they start rummaging
Shit you've got to battle with, wishing they could skedaddle
But it makes your shadow say none, fun and grab the gun again
I needed to get out of the house
So I hit the Dead Sams, and we went biking it out
In a black hoodie, with an Arizona and a bag of Skittles
Just to see what all that fucking hype is about (RIP)
Now everytime you see a roach you think of me, ayy?
Cause everytime I see one I think what his parents would say
In court saying I ate him, I wasn't present that day
I was with Whitney smoking, sitting at the dock of the bay

I am the cowboy on my own trip
And I am the cowboy on my own trip
And I am the cowboy on my own trip
And I am the cowboy

Do you know how weird it is knowing I make a bunch of cheese
While my friends can't afford little pizzas from Little Caesars
And their whole goal is to roll up and smoke bowls
So I don't feel bad when they not eating
(But you still treating us, you punk bitch)
Wolf Haley got more methods than Pinkman
I'm never civil, fuck Lincoln, 'Preme out the bag it's no wrinkles
I'm okie dokie and loopy and booboo nana and caca
If you think I'm fucking koo-koo, try talking to my shrink then

"Hey..."
"Bitch."
"I'm right here."
"Yo, who's that..?"
"That's Salem, that's my girlfriend. You stay the fuck away from her alright?"

I am the cowboy on my own trip
And I am the cowboy on my own trip
And I am the cowboy on my own trip
And I am the cowboy