Morgen
Noch ein Remix zu "Morgen", da war noch was
Diesmal mit Rap und der sagenhafte
Chima, MoTrip, Elmo, wir haben das

Ich habe Sorgen und Traume
Und keine Zeit zu verlier'n, Mann, deswegen mach ich morgen zu heute
Ich habe vor, meiner Freundin ein Haus zu bauen
Mit Riesenbett in der Form einer Wolke
Damit wir jeden Tag entspannt darin liegen konn'
Lass uns wenigstens so tun als ob wir fliegen konn'
Geboren zum Laufen sind Ohren und Augen
Ein Leben lang fixiert darauf, was wir ander'n bieten konn'
Ich bin die Zwei aber wahrend ich die Eins suche
Verblasst mein Leben grade Highspeed in Zeitlupe
Und vielleicht sollten wir zufrieden sein
Lieber lauwarm als nie im Leben heiss duschen
Ich kann ewig Lines suchen oder gleich schreiben
Es ist meine Wahl, besetzt oder Freizeichen
Ich ruf die Zukunft an, bitte schalt mich durch
Heute wart' ich noch das halt ich durch
Aber

Morgen - bin ich wieder dabei und
Morgen - sind die Ausreden vorbei
Morgen - weil ich heut' nicht kann
Morgen - fang ich von vorne an
Morgen - nehm' ich mein Leben in die Hand erst
Morgen - aber dann richtig, Mann
Morgen - wenn nicht morgen, wann denn dann?

Ich denke nicht an Morgen hau nur ordentlich den Beat rein
Aus dem Bauch komm` die Worte wie beim Freestylen
Hab mich dran gewohnt, die Vergangenheit war schon
Doch wer heute nur an gestern denkt, kann morgen nicht am Ziel sein
Ich schreibe auf, was ich bis morgen verandern will
Fruher raus anstatt morgens noch langer chill'n
Um im Aufschwung nicht unterzugehen
Wenn du endlich was machst, kann ein Wunder geschehen
Immer wenn sich Emotionen in Worte verwandeln
Dass ich mein Leben lenk, hab ich davor nicht verstanden
Ich nehm' es jetzt sofort in die Hand, im
Endeffekt hab ich nur wenige Versuche wie Laborpraktikanten
Es ist der Blick furs grosse Ganze der uns haufig fehlt
Was du morgen bist, solltest du schon heute sehn
Lauft doch eh, vergiss ab jetzt deine Sorgen
Denn heute war gestern schon Morgen

Morgen - bin ich wieder dabei und
Morgen - sind die Ausreden vorbei
Morgen - weil ich heut' nicht kann
Morgen - fang ich von vorne an
Morgen - nehm' ich mein Leben in die Hand erst
Morgen - aber dann richtig, Mann
Morgen - wenn nicht morgen, wann denn dann?

Heute war gestern schon morgen
Vergiss ab jetzt deine Sorgen, denn heute war gestern schon morgen
Heute war gestern schon morgen
Vergiss ab jetzt deine Sorgen, denn heute war gestern schon morgen

Morgen - bin ich wieder dabei und
Morgen - sind die Ausreden vorbei
Morgen - weil ich heut' nicht kann
Morgen - fang ich von vorne an
Morgen - nehm' ich mein Leben in die Hand erst
Morgen - aber dann richtig, Mann
Morgen - wenn nicht morgen, wann denn dann?