Sawed-off, I eat those
These clothes, they free though
Straight from the back of the Supreme store
Don't give a fuck about these hoes--
Hold on, hold on, hold on, run that shit back!
(This is a DJ Stankdaddy exclusive!)
I want the Black kids to like me for this one, man
Trashwang! Woah!
Illegal CIV!
Trashwang! Yo!
Golf Wang!
Trashwang!

Bitch, I'm with the fucking extras
Big dog, cup full of egg nog
Don't give a fuck 'bout shit but clips and Camp Flog Gnaw
Sawed-off, I eat those
These clothes, they free though
Straight from the back of the Supreme store
Don't give a fuck about these hoes
They just slob knob in New York shows
Thirsty for the clips till I'm not flow
Pusha Georgia trip, bitch I got it poppin'
Me and Jasper going coffin shopping
Nose of the board see a lotta boxes
Bitches see the boy and they mouth be frothing
Chain is glossing
Bitch

Trashwang niggas
Thriller, we the killer
You can tell I'm Golf Wangin'
By the fucking stickers
OF or Wolf Gang
My niggas is my niggas
Don't let them skateboards fool you
Know niggas that pull triggers

Trashwang, nigga, that's what's up
Trashwang, nigga, that's what's up
Trashwang, nigga, that's what's up
Trashwang, nigga, roll a blunt
Trashwang, nigga, that's what's up
Trashwang, nigga, that's what's up
Trashwang, nigga, that's what's up
Trashwang, nigga, roll a blunt

Wolf Gang, Golf Wang, yeah, them niggas is swell
Tighter than a straight nigga going to jail
Locked in a box, nigga, off them socks
I can finally afford the bail
My bitch isn't bad
She's pretty normal looking with a real nice ass
Now hop off my dick, what it be
Bitch, Mob, Task, Force, Lil B, nigga
Speaking of the devil
Y'all niggas cornier than kettle
Y'all couldn't smoke crack or heroin
In a Black Ops plane and reach my level
Ate some bugs and I made some carats
Fuck y'all niggas' bullshit, y'all cherish
I'm 21, I threw a party but...
Difference is, y'all didn't have a Ferris
Wheel

55 grams in that blunt, nigga
I face that
Just copped that motherfucker bimmer, nigga
I race that
Keep talking that shit
I'll pull your card
Get chipped like that nigga from Stomp The Yard
Don't fuck with Jasper
He a retard
Kill your motherfucking grandma and have your family scarred

Might fuck around and be a goat named Felicia
Sorry, got a little excited
It's probably all the meth Walt Jr. provided
Wolf Gang up in this bitch
Red Riding Hood is pissed
Somebody tell Megan and Sara to come and suck a-

Trash Wang niggas
Thriller, we the killer
You can tell I'm Golf Wangin'
By the fucking stickers
OF or Wolf Gang
My niggas is my niggas
Don't let them skateboards fool you
Know niggas that pull triggers

Bimmers for days
White bitches is slaves
Niggas ain't with that warfare
My goons got aim
100 racks before 18
200 before I hit 6 feet
Nigga we bout it bout it
Yo bitch try to suck my dick

Holding up my chain
Versace Flocka Flame
Pull up in the tank
Cock back and aim (ouch)
Spitting my verse wearing gold fangs
I'm loading up the nine shouting Golf Wang
Your bitch tattoo
It say my name
Sachee Santana
Nigga bird gang
Supreme team
Seventh veil
Paying all these ratchet's
(Phone bills) Phone bills
Bills, bills, bills...

(What) Yeah
Y'all niggas thought it was a game
We shutting the motherfucking shit down now nigga
It's over for you bitch niggas
I'm here with my nigga nasty Nak', Mr. Versace
Wolf Haley in this motherfucker
Jasper The Motherfucking Dolphin
And my nigga, Mike G
We taking this shit over
Its shut down for you bitch niggas
I got the Tec
I'm bustin' at y'all bitches heads nigga
Fuck all you niggas
It's getting hot in here

Odd Future Wolf Gang bruh we Kill 'Em All
Golf Wang sticker on that Trash Wang
Nigga knows that OF popping -- Loiter Squad, Flog Gnaw
OFWGKTA yeah you niggas know them seven letters long
Yeah, Wolf Gang up in this bitch
Golf Wang up in this bitch
Litter Life up in this bitch
OFM, banging on your motherfuckin' FM
Nigga, fuck you thought this was, nigga?
Haha
Click-click

(What the fuck was that?)