(x4):
Wen zum Teufel rufst du an, Wen zum Teufel rufst du an, Mutterficker
Splatter ich dich an die Wand, Mutterficker
Yeeah

:
Wen zum Teufel rufst du an, Mutterficker
Splatter ich dich an die Wand, Mutterficker
Wen zum Teufel rufst du an
Und ich leer den ganzen Clip in dir Wichser
Pussy Stricher, ich will nicht mit dir Schisser
Wen zum Teufel rufst du an
Wen zum Teufel willst du's sagen, Mutterficker
Wenn ich dich zur Holle sende, Mutterficker
Wen zum Teufel rufst du an
Und ich geh sogar in' Haft, Mutterficker
Ich spur' Liebe selbst im Knast, Mutterficker
Wen zum Teufel rufst du an
Glock 17, nachts hol' ich dich
Nein, ich rauche und ich trink' nicht (Nooo)
Springe in den Wagen, jetzt geht's dir an' Kragen
Hoffe ich fang' euch offentlich, ich lass' in Blut euch baden
Das hier wird ein Massaker, das hier wird 'ne Schiesserei
Das hier wird ein wenig Raub und wir alle sind dabei
Wen zum Teufel rufst du an, Mutterficker
Splatter ich dich an die Wand, Mutterficker

(x4)
Yeeah

:
AK ist okay, Mutterficker
Lass dich liegen wo du liegst, Mutterficker
Wen zum Teufel rufst du an
Und ich werd dich nicht verschon', Mutterficker
Ich sag nur, sowie es ist, Mutterficker
Wen zum Teufel rufst du an
Und du musst noch nicht mal rennen, Mutterficker
Vor der Waffe kein entrinnen, Mutterficker
Wen zum Teufel rufst du an
Schiess zuerst Wichser, wetten, dass ich letzter bin
Halte Dauerfeuer bis du brennst
Wen zum Teufel rufst du an
Wen zum Teufel rufst du an, Wichser
Ich will jetzt Stress schieben
Horst du deine Freunde, wie ich sie alle fick'
Ich zund' dabei ein Feuerwerk, mit Dynamit
Zehn Schritte weggesprengt und alles liegt
Du steckst tief in der Scheisse, mit mir, du Wichser
Letzte Augen die du siehst, sind meine Stricher
Zur Holle, ja du bist tot, du weisst es
Ganz egal wen du kennst, es bringt nichts

(x4)