Hallo, ich bin Jakob, '84er Jahrgang
Ich hab oft dumme Haare und gehe selten zum Zahnarzt
Meine Hobbies sind kiffen, schlafen, Comics und Videospiele
Und ich ernahr mich primar von Tiefkuhlpizza und Zwiebelringen
Letztens hab ich aus Frust wieder irgendwas zertrummert
Aber guck, ich muss sowas machen, denn ich bin Kunstler
Ich hab immer Geld fur Gras und immer Geld fur Comics
Aber seit ich 12 bin, trage ich die gleichen Socken
Plus T-Shirts, Real Talk: Lebe wie ein Penner
Esse wie ein Wildschwein und gehe wie ein Rentner
Doch rede wie ein Gangster, auch wenn ich ein halbes Hemd bin
Guck, ich hab Humor und kaufe mir ein halbes Hahnchen
Sollte dir das bekannt vorkommen, will ich nichts mit dir zu tun haben
Aber falls du reich und schon bist, konnen wir einen Versuch wagen
Bitte steck mich in keine Schublade
Ich erfinde fur dich sogar extra einen Buchstaben
Bitte schreib mir, ich warte auf deine Grusskarte

Also gib dir einen Ruck, und schreib mir einen Brief
Ich antworte sofort, und dann sind wir verliebt
Bitte meldet euch
(Ich bin eigentlich nett
Wieso hat das bis heute noch keiner gemerkt?)
Also gib dir einen Ruck, und schreib mir einen Brief
Ich antworte sofort, und dann sind wir verliebt
(Und nach drei Wochen merke ich)
Eigentlich nervst du mich
(Eigentlich nerv ich dich)
Merkst du's nicht?

Daniel, '83er Jahrgang, schulterlange Haare
Mittelsportlich, Kettenraucher, schlank, aber einen Schufa-Eintragung
Schuchternheit, die ich cachiere, indem ich dich provoziere
Wenn ich mit dir uber die Nahostdebatte diskutiere
Ich hab leichte Probleme mit Nahe und Distanz
Gewohn dich dran, dass du es nur falsch machen kannst
Abweisung wirkt auf mich wie Anziehungskraft
Zuneigung hingegen schreckt mich nur ab
Die ersten drei Monate mit mir sind Romantik pur
Danach gehe ich erst einmal vier Wochen auf Frankreichtour
Meld mich nicht, bin besoffen und geh fremd
Aber eines Nachts steh ich vor deiner Tur und leih mir Geld
Beziehungen an sich halte ich fur Selbstbetrug
Aber ich bin etwas einsam und brauche Besanftigung
Also wenn du kein Kiffer und kein Student bist
Und in Geld schwimmst, schreib 'ne Message
Ja so, du kannst mir auch irgendwie 'n Zettel an die Tur kleben, oder so - mein Handy ist auch meistens aus