Der Mensch ist ein kluges Tier, er stammt vom Affen ab
Aber er war schlauer als der Affe und erfand das Rad
Mit seinen Erfindungen macht er sich zum Affen
Denn er erfand sowas wie Karneval und Nuklearwaffen
Der Mensch erschuf die Sprache und uberlegte Schriftzeichen
Und am Ende dieser Kette schrieb er fur die BILD-Zeitung
Dass eine Ufo-Sekte vorhatte Hitler zu klonen
Menschen fliegen in den Weltraum, doch leben hinter dem Mond
Gluck ist eine Frage ihrer personlichen Freiheit
Die Freiheit ja zu sagen fur ein Leben in der Steinzeit
Die Freiheit alle Bucher nicht zu lesen und zu chillen
Die Freiheit sich personlich zu verbloden und den Willen
Nur darauf zu konzentrieren
Ein Fakaltheaterstuck zu inszenieren
Hauptsache es wird auf die Buhne gekackt und jemand steckt sich Chilischoten in die Nasenlocher
Herzlich willkommen im kulturellen Aschenbecher

So ungefahr...
Stell ich mir die Quintessenz von Dialektik der Aufklarung vor
So unbeschwert...
Ich gebe kein' Fick, lese kein Buch, denke nicht nach, alles ist gut
So ungefahr...
Stell ich mir die Quintessenz von Dialektik der Aufklarung vor
So unbeschwert...
Ich gebe kein' Fick, lese kein Buch, denke nicht nach, alles ist gut

Die Krone der Schopfung, wir sitzen auf dem Thron
Wir sind Gotter, haben jeden Berg, ganz egal wie hoch
Schon erklettert - das Meisterwerk der Evolution
Hasslich und doof, standig nur stoned, lebendige Tote
Vom Einzeller zum Fisch, vom Kanguruh zum Clown
Aus dem Wasser an das Land, in den Weltraum auf die Couch
Erst entdeckten wir den Tabak, dann erfanden wir das Feuer
Ackerbau und Industrie, jetzt ist rauchen nicht so teuer
Schufen riesige Maschinen, ein paar Legebatterien
Und eines Tages ist die ganze Menschheit damlich und zufrieden
Uns ist klar, eigentlich ist fast alles zu schaffen
Aber machen nichts, denn wissen auch, alles wird Asche
Sonnenlicht ist uberschatzt, geh nur raus zum Tablettenholen
Survival of the sickest, ich verschmelze mit dem Teppichboden
Wozu etwas versuchen, wenn man weiss, dass man es kann?
Und ich falle meinen Stammbaum und rauche ihn im Blunt

So ungefahr...
Stell ich mir die Quintessenz von Dialektik der Aufklarung vor
So unbeschwert...
Ich gebe kein' Fick, lese kein Buch, denke nicht nach, alles ist gut
So ungefahr...
Stell ich mir die Quintessenz von Dialektik der Aufklarung vor
So unbeschwert...
Ich gebe kein' Fick, lese kein Buch, denke nicht nach, alles ist gut