Ich bin anders als der Rest, anders als die Anderen
Sieh, wie ich im Handumdrehen meine Gestalt verander
Denn ich weiss, wie man sich anpasst, "Guten Tag" sagt
Wie man seinem Gegenuber zeigt, dass man Spass hat
Wie man einen Job bekommt, wie man einen Job verliert
Wie man einem Vater zeigt, dass man seine Tochter liebt
Wie man sich treu bleiben kann, indem man sich verstellt
Du bist unecht - ich auch - das ist eine falsche Welt
Und die Stimme im Hinterkopf gibt dir einen Arschtritt
Und spuckt dir in's Gesicht, wahrend ich dir meine Hand geb
Geistig flexibel, vollig verwahrlost
Wenn du was erreichen willst, sei ein nettes Arschloch
Und sei nett zu Arschlochern - positive Energie
Spiele nach ihren Regeln, spiele ihr mieses Spiel
Erleuchtung bedeutet, sich selbst zu vergessen
Und mit geheuchelter Freude die Welt zu verbessern

(x2)
Lebensmotto Tarnkappe, freundlich guten Tag sagen
(Unten treten, oben buckeln, sexy mit dem Arsch wackeln)
Lebensmotto Tarnkappe, schwimm mit dem Fahrwasser
Du bist nur ein Plagiat, die Welt ist eine Markthalle
Lebensmotto Tarnkappe, freundlich guten Tag sagen
(Unten treten, oben buckeln, sexy mit dem Arsch wackeln)
Lebensmotto Tarnkappe, schwimm mit dem Fahrwasser
Aufpassen, auswendig lernen und dann nachlabern

Ich bin immer so ehrlich, wie's mir Nettigkeit und Charme erlauben
Was erwartet ihr von mir? Ich kann nicht mal geradeaus gehen
Geschweige denn Fussball spielen, ich muss immer lustig sein
Spruche klopfen ist im Grunde das Gleiche, wie Muskeln zeigen
Kommst du mit zu mir? Guck mal wie stark ich bin
Ja mein Zuhause ist grau - vielleicht bist du ja farbenblind
Ich zeichne immer nur mit Bleistift, das passt doch vielleicht
Und auch mit dem ganzen Mull reicht der Platz noch fur zwei
Nein? Schade, aber kein Drama
Ich hab auch noch zu tun, ich muss einschlafen
Und ich traume von fleischfarbenen Greifarmen
Die mich zu Brei schlagen, die Uberreste einsammeln
Ich werde eingeaschert, dann ist der Traum aus
Ich dreh einen und die Erinnerung geht in Rauch auf
Die ersten Hirnzellen sterben langsam ab
Und ich steig wieder in mein funfeckiges Hamsterrad

Wunderschonen guten Tag, ich freu mich so dich zu sehen
(Tut mir leid, das hab ich nicht gewollt, das war ein Versehen)
Es war so schon mit dir, ich ruf dich morgen an
(Nee, mir geht es gut, mach dir einfach keine Sorgen, Mann)
Ich freue mich Sie alle willkommen zu heissen
(Ich ware gerne gekommen, doch konnte nicht, leider)
Das interessiert mich, erzahl mir mehr davon
(Das ist fur dich) - du weisst, dass es von Herzen kommt
(Das ist mir wirklich wichtig) - das ist mir scheissegal
(Aber ich meinte nein) - aber ich meinte ja
(Ich vermisse dich sehr) - ich vermiss dich nicht mehr
(Ich hab's schon langst vergessen) - ich hab's fur immer im Herzen
(Ich brauche dich) - ich brauch dich nicht
(Ich pass fur immer auf auf dich)
Grosses Pech - (grosses Gluck) - ich komme darauf zuruck
(Das war ein Witz) - ich mein es ernst
(Ja!) - Nein! - (Wirklich!) - Gerne
(Ehrlich) - Glaub mir
(Du bist nett) - Bitte schon
(Danke sehr)