Wenn sich das Niveau hebt, und es endlich los geht
Guckt ihr, als wenn ihr alle hinterm Mond lebt
Spurt ihr den Flow, die Show geht jetzt los
Rapps kommen gross. es ist allen Recht so
Fette Beats kommen in dein Ohr wie Q-Tips
Klingt gut nech. Komm naher damit du Schub kriegst
Meine Crew frisst Mics zum Mittag wie Schnittlauch
Sogar wenn ich nuchtern bin kling ich, als wenn ich shit rauch
Wenn ihr Hits braucht, musst ihr nicht ABBA horen
Denn hier kommen krasse Goren, die Mics wie Tabak burn.
Dieser Beat schlagt das Trommelfell windelweich
Denn wir lieben den Scheiss wie kleine Kinder Klingelstreich

Nicke mit dem Beat und beweg dein Arsch
Wenn das Deichkind am Mic ist bon Voyage.
Bitte gib mir mehr von dem heissen Scheiss
Wenn ihr das spielt, werden meine Beine weich
Nicke mit dem Beat und beweg dein Arsch
Wenn das Deichkind am Mic ist bon Voyage
Bitte gib uns mehr von dem heissen Scheiss
Denn wir kriegen nicht genug von diesen Deichkind-Style

Check mal den aus, die Goren sind am Start, ja
Ohne Fahrplan, weil wir sowieso schon da waren
Spitzt jetzt die Ohren, die Kids kommen gross raus
Weil wir bei Showdown sind sag ich dir Prost drauf
Wenn ich los lauf, sieht es fur dich doof aus. ( Wort drauf. )
Beats machen uns Hoher als auf'm Hochhaus.
Ich bin so drauf, weil in diesen Kreis pass ich rein
Also nick bitte, Digger, falls du weisst, was ich mein

Jungs mit woop Style, schuttelt die Kopfe
Madels mit Hot-Tops schuttelt die Zopfe
Vier Nordlichter geben sich hier heute die Ehre
Also werft eure Hande in die Atmosphare.
Denn das hier mutiert garantiert zum Dauerbrenner
Drei Deichkind Sanger, mit Nina auf einem Nenner
Brenn wir langer, 1 fur Liebhaber, 2 fur Kenner
Einmal drin, kriegst du nich genug wie Cliffhanger
Heut zerhack ich mein Blatt, als war ich wasserblass
Dies Deichkind, dies ist der Anlass
Also was Junge, was Madel, gebt Gas
Es ist zu krass, denk du, schwing was du hast zum Bass

Seht euch vor, denn hier kommt der Frechdachs
Die Beats treiben, wie Cowboys Rinder in Texas
(check das) Ich klecker mit Worten, so wie ein Dreckspatz
Und sage (Piep, Piep) "Guten Appetit, wie schmeckt das?"
Wenn ich traditionsbewusst, das Mikrofon benutz
Kommt ihr nicht mehr runter, wie Junkies bei Drogensucht
Weil der Scheiss nach oben muss, wie Piloten in Jumbojets
Machen wir im Punkto Raps die Tracks rund und fett
Ihr kennt das, also warum guckt ihr so verdutzt
Und tanzt so heftig, dass ihr mit euren Fussen den Boden schrubbt
Macht den Walkman an, wir futtern die Stopsel
Also nickt jetzt mit dem Beat und schuttelt die Kopfe