Went to Six Flags, six fags came up
And said "Ayo! Can we get a pic?" I said no
And they said "Oh! It's Wolf Gang, "Yonkers", Goblin is my shit though"
Now I'm like, "fuck, I don't want to be an asshole"
So I'm sitting there posing with Travis, Devon
With a fake smile like her titties was drawing it on
So fucking annoyed 'cause I missed Goliath
'Cause some kid said I was there, then they caused a riot (Tyler's here!)
Now I'm surrounded by a 25 hound of fuckers tryna get a photo
All because they noticed the top with the box logo
And them fucking ears, guarantee they didn't even hear Bastard
They bandwagon-jumped me from a pogo
I'm going fucking loco, "Hey, Tyler, can I...?"
No, bitch, don't you see me tryna buy a fucking churro?
"But Tyler, you're my hero, I used to get bullied
Until I heard "Radicals," the last part got to me
See, I used to give a fuck until my cock would bleed
Now I'm the happiest I think I'll ever ever be
My life is just like yours, no father
My momma must have forgot to stop with a popped condom
In school I was the one that was thinking outside boxes
So everybody in them would say that I got problems
So when I heard you say it, I said it back like fuck 'em
You're an inspiration to niggas like me
Not the niggas who just like you 'cause of lyrics and beats
I'm talking 'bout the niggas who don't know where they're going to be
I heard the song "Bastard" right in the moment of heat
Not in summer, but of course, I was holding a heat
Gun on the edge of my feet, I heard that first piano chord
And it drew me in like predators carrying treats
Then I said to myself, "Fuck, is he speaking to me?"
See, me and you, we go together like snare and a beat
I mean snare and a kick drum, see my forearm?
I carved OF on it this morning with a glass shard
On my green mini ramp that I built in my backyard (that's weird)
That's hard, that scar from playing air guitar
When I see you play at the Roxy (uhh)
Tyler, I love you, wanna be just like you (alright)
I think about your face and I don't even fucking try to (no homo)
Wish I had a basement meant for me to hide you
We could play Xbox and listen to "In Search Of..." and eat donuts
Over conversating 'bout what church does
Come up with weird-ass videos with roach bugs
I'm straight edge too, so no drugs on this trip
And Raquel that bitch, you should've killed that bitch
You should've took me instead (uhh, that's weird)
See, if you can't have her then he shouldn't neither
And if I can't have you then she shouldn't either
No one should see you, but me in your t-shirt
I worship you until the fucking wrinkles on my knees hurt (what the fuck)
Odd Future, Wolf Gang, Golf Wang, Flog Gnaw, free Earl mobbing
I know it seems like I'm just slobbing on your knob
But I'm just a fan and I ain't losing my fucking noggin (yeah, you are)
I ain't got a job and I went out and bought Goblin about 5 times
'Cause (Thanks for the support) I love you man (alright)
I like tie-dyed tees or just plain white tees
I like pants that's cut, I like words like "fuck"
I got your pics on my wall with the mouth cut out
Now paper cuts on my balls because your dick's in my jaw (what the fuck)
And I hit you on Twitter about 10 minutes a day
And now I'm bitter 'cause you don't even reply with a "hey" (sorry)
And my boys think I'm gay 'cause I play "VCR"
In my car all alone speakers waking up neighbors..."
All right, my nigga, calm down, it's getting weird, take this pic
So I can get on Colossus, line as slow as molasses
(Tyler, listen) No, nigga, I see you're loving my shit
And I appreciate the fact that you would suck on my dick
But I'm not gay so it's awkward, now I'm grouchy like Oscar
After spilling some shit on his newest pair of beige Dockers
"Yonkers" and "Yonkers" (I love that song) Sick of hearing about "Yonkers"
I'm grateful that it worked, I attacked and I conquered
"Yeah whatever but I had a fucking blast at that concert
I was at the Boston one, I got a t-shirt from Sagan
The one that say "Sagan Lockhart" and when you came out to "Sandwitches"
That's when my fucking boy-crush got started"

Just take this fucking picture man, shit...