You are a hoe, you are a hoe
(Fuck) You
Fuck you, fuck you, fuck you, fuck him
Fuck everything else that I can see
I know, fuck you I hate you so fucking much
I know you think I'm crazy
'Cause I think you're a fucking fag (Hahaha)

"Sam, the music sounds good, man! You've been practicing!"
"Thanks"
"Sam, this is Wolf. He's new here."
"What's up, dude?"
"Wolf, this is Sam. Sam and his band have been here at Flog Gnaw for a while. Sam's gonna show you around while I fill out these last minute field trip slips, alright? Now you guys have fun"
"So, you guys are into jazz?"
"Look. Wolf, Prairie Dog, Ronzell--whatever the fuck your name is. We don't fuck with you or anybody else here, alright? You stay the fuck out of our way and we'll stay out of yours, capisce?"