I never would've thought that
Feelings could get thrown in the air
'Cause I accidentally caught that
I need some new boxing gloves
Shit got hectic whenever I fought back
For example, ten minutes can't go past without you brushing my thoughts
That's fourteen forty a day so I'll say a hundred and forty-four times
I think about you or something like that
Lost match, the fucking thought of you with somebody else
I don't like that; cellular convos getting left in the wrong
'Cause I get so fucking mad when you don't write back
This isn't a song, I just happen to rhyme when I get emo
And find time to write facts, fuck
I love you
Can we add some more color, um, like, some more, yellow?
Yeah, that's good

I fucking hate you, but I love you
I'm bad at keeping my emotions bubbled
You're good at being perfect
We're good at being troubled, yeah
I fucking hate you, but I love you
I'm bad at keeping my emotions bubbled
You're good at being perfect
We're good at being troubled, yeah

Girl, you fucking with my emotions
The fuck is all this noise about?
I even considered picking up smoking
You turned to a bitch, who let the dogs out?
But in my dog house
My bitch is the raddest
Crazy who makes me the happiest can make me the saddest
Look Alice, let's get lost in your wonder-er-land, fuck an atlas
You're perfectly perfect for me
What the fuck is this, practice?
Actually, if you even consider leaving
I'll lose a couple screws in due time, I'll stop breathin'
And you'll see the meaning of stalkin'
When I pop out the dark to find you
And that new dude that you're seein' with an attitude
Then proceed to fuck up your evenin'
Make sure you never meet again like goddamn vegans
'Cause when I hear your name, I cannot stop cheesin'
I love you so much that my heart stops beatin' when you're leavin'
And I'm grievin' and my heart starts bleedin'
Life without you has no goddamn meanin'
Sorry, I'm passive-aggressive for no goddamn reason
It's that my mood change like these goddamn seasons
I fall for you, but I love you

I'm bad at keeping my emotions bubbled
You're good at being perfect
We're good at being troubled
Yeah

The sky's falling girl, let's try to catch it
The sky's falling girl, let's try to catch it
The sky's falling girl, let's try to catch it tonight
The sky's falling girl, let's try to catch it
The sky's falling girl, let's try to catch it
The sky's falling bitch, let's try to catch it tonight

C'mon baby, even though I hate you, I still love you
I love you
And Salem, my love (I know)
I'm passive aggressive (I'm sorry, fuck)
(Come here)
I like when we hold hands
(You're the best around)
See I get jealous (Fuck)
And if I see that nigga (If I see him)
I just might kill him, haha (Look)
(Look, I wanna strangle you, 'til you stop breathing)
Love, love, love
(Spend the rest of my life, looking for air)
(so you can breathe, or we can die together, you and me)
(Fuck, look)
I'm in love (Love)

I fucking hate you, but I love you
I'm bad at keeping my emotions bubbled
You're good at being perfect
We're good at being troubled, yeah
I fucking hate you, but I love you
I'm bad at keeping my emotions bubbled
You're good at being perfect
We're good at being troubled, yeah

"Yo, why is Samuel such a fucking dick?"
"He isn't such a badass actually. He's only here because he ran away, because some shit happened back home. He's actually a dweeb"
"Yo, what happened?"