Geek, fag, stupid loser, find a rope to hang
I'm not bipolar, see I'm just known by those couple names
I wanna tell my pops but, shit, he'll probably say the same
Fuck...
Hated by everyone, that's the way it seems
I don't know what's shorter, his damn temper or my self-esteem
I sit in my room and I listen to tunes, I'm amused alone
'Cause none of the cool kids would let me join a team
Depression's on the stalk again
My best friend's an inhaler because it will not let me cough
Whenever I am losing oxygen, bully hand around my neck
'Cause he felt disrespected when I decided to talk again
I brought that on myself, see I should know my place
But not at lunchtime, see I know better than to show my face
Around them, but the day I do, it'll be everywhere
When I share these feelings finally, they gon' fucking care

Grab a couple friends, start a couple riots
Crash a couple (Planes, planes, planes)
Then, gather all the bullies, crush them motherfuckers
Odd Future hooligans causing up a ruckus
It's us, nigga
I said it's us, nigga

Murder, murder, m-murder the last they heard of you
Was when I... ("Uh") with all them burners, you
Think that I'm some punk bullied bitch who ain't gon' trouble you
Well, I'm gonna burst your bubble two times if you don't mind
Umm "Who are you again?" I'm Samuel and that's Tyler
We came to get wild and style in these trench coats!
Don't start asking what's packing in these trench coats!
Just know if you start acting, I'm grabbing for these trench coats! ("Umm")
My step-father called me a fag
I'll show him a fag, and I'll light a fire up in his ass
And recently, them assholes been fucking with me in class
So I'ma keep them muhfuckers there and make sure they pass, huh
My prom date, she dismissed my offer
So I'ma **** her and toss her in the principal's office (Tyler, I'll go with you)
Oh, now you wanna conversate with me, try to be my friend?
(Where are my parents at?--) Don't worry, you'll probably never see them again

Grab a couple friends, start a couple riots
Crash a couple (Planes, planes, planes)
Then, gather all the bullies, crush them motherfuckers
Odd Future hooligans causing up a ruckus
It's us, nigga
I said it's us, nigga

Bum, bum, bum, bum, bum
Bum, bum, bum, bum, bum
Bum, bum, bum, burum-rum-rum-rum, bum, bum, bum
Bum, bum, bum-bum-bum-bum, hehe
We are the Sams, and we're dead--it's just four of us
We come in peace, we mean no harm, and we're inglorious
We took their heads, but we just took back what they took from us
I guess we lost ours...

Music had nothing to do with my final decision
I just really wanted somebody to come pay me attention
But nobody would listen but stuffed animals that I had
Since I was a kid, but I'm growing up, so they're missing
I didn't mean to hurt anybody, I'm sorry
I wouldn't hurt a fly or consider joining the Army
I'm hardly ever angry, Roger Rabbit framed me
Mama, I'm the same fucking kid that you made, see?
I don't wanna go to jail, I just wanna go home
And I want them fucking kids at school to just leave me alone
And I... I hear helicopters, make 'em dip
I'm fucking reloaded, I told you all that I ain't taking shit
You better back up before this Mac start to lift up
I'll pump it like my inhaler when asthma begin to act up
The difference between us and our class is tan khakis
I got ninety-nine problems and all of them's being happy