(Can we talk on the phone or something?)
Because when I call (When I call you on the phone)
I hope you pick up your phone
I'd like to talk to you (Uh)
I hope you answer
I hope you answer
Yeah, I hope you answer
I hope you answer
Yeah, I hope you answer
'Cause when I call
I hope you pick up your phone
I'd like to talk to you
I hope you answer

Hey Dad, it's me, uhm...
Oh, I'm Tyler, I think I'd be your son
Sorry, I called you the wrong name, see, my brain's splitting
"Dad" isn't your name, see "Faggot"'s a little more fitting
Mom was only twenty when you ain't have any fucks to spare
You Nigerian fuck, now I'm stuck with this shitty facial hair
Also stuck with a beautiful home with a case of stairs
So you not being near fuckin' fire-started my damn career
But fuck it, I got Clancy, he gave me the chance to see (fuck you)
A world I wasn't supposed to, I'm stoked that I didn't know you
But sucks you ain't give a fuck and consider a sperm donor now
Fuck is an Okonma? I'm changing my shit to Haley
And I just ain't being passive, nigga
You a fuckin' faggot, nigga
Got a show on Monday, guess who ain't gettin' no passes, nigga?
But if I ever had the chance to ask this nigga
And call him
I hope he answer

I hope you answer
I hope you answer
I hope you answer
Yeah, I hope you answer
'Cause when I call (When I call, baby)
I hope you pick up your phone (Please pick up)
I'd like to talk to you
(I hope you answer)

Suck my fucking dick and swallow this case of nuts
Ace hates your guts, I'm a selfish fuck
And I ain't sharing green as if I'm facing blunts
Frank is out the closet, Hodgy's an alcoholic
Syd might be bipolar, but fuck it, I couldn't call it
Supposed to be gone 'til November but quickly came back in August
I left two months through September to clearly remember all this
I would like to tell my grandma, but she just nostalgia
I'll call her number
But she won't answer

I hope you answer
I hope you answer
I hope you answer
Yeah, I hope you answer
'Cause when I call (When I call, baby)
I hope you pick up your phone
(I'd like to talk to you)
I hope you answer

You claim to hate my fuckin' guts
But say I'm on a island in Thailand and I was wilding
And, if I got stranded, had to man up and hold my nuts
And hope that I could live off saltwater and fuckin' coconuts
Phone ain't got no service, this 3G is fucking worthless
Day is getting dark like the area's turning urban
You'll be fuckin' nervous like me inside of a church is
But, I'ma get in contact regardless, and
I hope you answer

The last verse was about this girl, haha