So, what's going on, Wolf?
Talk to me, man
People worry, we hearing stories about you getting into fights and all this unnecessary bullshit
It's--Wh--What's on your mind? Talk to me, I'm here

Domo, roll another one
I'm just fuckin' with you, I ain't smokin' none
My squad bring terror, no intended pun (Wolf Gang, nigga)
Merch booth made niggas extensive funds (This nigga paid)
Mama got the Rover with the Range (Yeah)
She don't ever, ever gotta struggle, not again (Wolf Gang, nigga)
And I put that on my dead grandmama's name (Rest in peace)
Too soon (Yeah)

Uh, my nigga Slater, yeah, that's my little pony
Little homies is repping like I been fucking with Kony
Nigga, Phillip and Kobi, to my niggas that know me
Your boy seem happy as fuck, but truthfully, your boy lonely
Nigga's a target for marketing, he's an artist
Can't even walk into Target without bothering customers
Bothering, asking me for a picture, can I talk to they sister?
Nah, nigga, get lost, you're fucking smothering
God, I wanna quit, but I can't
'Cause mother and sister can't pay the rent
Four stories with storage, I'm twenty-one with a mortgage
And touring's paying the bills, life is paying for thrills
Life's a bitch, bruh, but from the third floor, man, she's gorgeous
A year ago, I was broke; now, how can I afford this?
I started off with disposables; now, I have an assortment
And I'm using these negatives to develop a portrait
Now, the frame is a pain in the ass
To get it in without a scratch or stain on the glass, but that's not important
Just as long as it's printed, and I hinted it is
But when I get it, I'll make sure you get a copy, you bitch
Shit, I'll even add a signature with the fuckin' pic-a-ture
I'll even tell you the film I used, and the aperture

Domo, roll another one
I'm just fuckin' with you, I ain't smokin' none
My squad bring terror, no intended pun (Wolf Gang, nigga)
Merch booth made niggas extensive funds (This nigga paid)
Mama got the Rover with the Range (Yeah)
She don't ever, ever gotta struggle, not again (Wolf Gang, nigga)
And I put that on my dead grandmama's name (Rest in peace)
Too soon (Yeah)

Uh, Grandmother died, didn't cry, not a tear
Not gonna lie, fucking weird, no water dripped out the eye
But when I got the news, yup, it left your boy stuck
'Cause when my mom dipped, she was the one that gave me a fuck
Mom calling and calling, I'm on my way to a show
I answered, she crying, saying, "Sadie is dying"
The doc said she only had a week for us to speak
Before she deceased, 'cause cancer was just eating her cheeks up
Fuck! Nah, this is really awkward for me, bruh
I hang the phone up, and adjust my seat back
And started to think, like, "What the fuck just happened?"
I never had a death, and I just seen her a week ago
Meet them at the hospital, I should
In between the set of BADBADNOTGOOD
Lionel asked what happened, I said it's bad, bad, not good
Just take me to the Cedars-Sinai off of Oakwood
Getting there, family sitting center chair
Awkward in the lobby, it was floating in the thinning air
Getting there, need a sticker saying how I got in there
There's her room, open up the curtain, she's just sitting there, "Hello"
Our conversation's brief
Couldn't even make eye contact when we speak
Lookin' at her, you could tell all she had was weak
And I'm not talkin' days, bruh, I'm talkin' 'bout her strength
I sat there, twenty minutes tops
Hoping it was just a fucking plea that she could cop
She died that night

Oh, that's heavy, man
I'm sorry for your loss
Yeah, whatever
Don't worry about it...
The last time I seen Sammy, he was lookin' for you
Fuck that nigga, Samuel!
Uhh, have you seen him?
Nah, but if I seen that nigga, I woulda killed him