I don't fucking like this shit, fuck
Ah!

Tall ugly nigga with lips bigger than Tigger
Only blue print on these Vans like I don't listen to Jigger (Uhh)
Cotton-picking nigga, Golf Wang season sicker than the block
Colette and skateshops, where wolves deal 'em (Uhh)
Workshop is awesome, ask Dill and let's pretend
Like I'm not making dollar Bill Withers on these fucking stickers (Uhm)
Pulling down my zipper and she quick to say she doesn't suck
Bitch, cut the crap like dyke booty when they scissor (Uhh)
Pink haired Mrs., I'm her mister, sipping Slurpees, bag of chips
Now show your tits for mister Fuji, take a picture (Uhh)
OF is popping like a blister, need some Listerine
Spitting got us balling like we Mr. Clean's sister (Uhh)
Sick of being black, sipping paint thinner out a tin flask
Plotting on the babysitter before dinner
And hopefully I get her, if I don't, fuck it then
See I never simp son, polar opposite of Smithers, I'm done bitch

Until the ozone leaves and the Earth is hot
Loiter Squad lurking in the parking lot
The moon now working and the stars align
I stay golden, y'all thought I was out my mind
(Loiter Squad lurking in the parking lot) Yeah
(Loiter Squad lurking in the parking lot) Ah man
(Loiter Squad lurking in the parking lot) Ah man
(Yeah) Yeah

(Somebody told me...) I had a decline in the buzz
Not a shocker bruh, I had the stun gun in my bum
And when I drop shit you better have a towel and a sponge
And ask Bob bitch, I eat a ton bucket of chum
In Bikini Bottom, I am the biggest problem
This shit fishy niggas dip like we were set in Harlem
Heaters turn them into nuggets like Carmelo Anthony
We just sit and burn shit just like my fucking anthem

I'm like goals, those are something you have to stand to reach
My campaign speech elect me Commander in Chief
Respect to whoever's minor appearances cause mass hysteria
But I'm still incomparable, I'm like the face of America
I'm the ambassador from a land made of gold
I'm a fucking centerfold, I'm something to behold
I can kill a hundred shows, take one for the road
I'm results of putting persistent pressure on coals, (Bitch)

Until the ozone leaves and the Earth is hot
Loiter Squad lurking in the parking lot
The moon now working and the stars align
I stay golden, y'all thought I was out my mind
Loiter Squad lurking in the parking lot (Yeah)
Loiter Squad lurking in the parking lot (Ah man)
Loiter Squad lurking in the parking lot (Ah man)
(Yeah) Yeah

It's a dog eat dog world, don't get bit bruh
A son of a bitch I am, yup, I'm a sick pup
(I thought that you were nice) Yeah I am, slut
I'm also half ass a racist who hates niggas, yep, I'm a mixed mutt
'Preme is the top bunk, green is the pillow case
Golf is the bed sheets (Hat and my T-shirt)
TrashWang sticker on that Chima Fergolfson
I'm real with the box, and I murder with the pen
It's Bimmer Boy's, boy; never swerving in the Benz
I'm listening to Dead Sam demos on the ten
Can I get a medium with cheese and bacon?
It's Loiter Squad nigga...

Fucking Loiter Squad...
(That shit was fucking crazy)
Yeah
(Damn)

Yo, Wolf, nigga
What? Why are you running?
Sam's after you
Sam's after who?
You!
For what? What the fuck?
He found out that you and Salem been hanging out, he said he gonna kill you
Kill me? What the fuck you mean kill me?
You got a booger in your nose
What the, wait, slow down, wait, slow down, what the fuck you mean he gonna kill me?
I don't know, he just said he gonna kill you
Not if I get to him fir-