Tamale, tamale, tamale, tamale, tamale, tamale, tamale!

They say I've calmed down since the last album
Well, lick my dick, how does that sound? Um
Smell my gooch, you could kiss my buns
And I don't give a shit, bend my rectum
Somebody said bands make her dance
She thinks you're getting cash, no, bitch, you're dumb
The only thing that you're gonna get is this dick
Wait, turn this up, bitch, this my jam (Where the drums at?)
Here, take a goddamn picture
And tell Spike Lee he's a goddamn nig ger
And while you're at it, pass the lotion
And fapping and Xbox Live, that fun
Before I cum, I call your sister
When she comes over, I take picture
Instantly put it on Instagram
And suplex her off a building if I get banned
(I'm just fucking around)

Tamale! Tamale! Tamale! Tamale!
Why y'all so salty?
Hot tamale is on
A can of beans, bitch, I'm on
Your boy is bad to the bone

Bring back the horns that was played in the beginning
And tell Tony Parker that I found his vision
And if he's tripping off my sneak dissing (Uh)
Then he has to deal with me and my minions
Tryna get a Bimmer, E46
Have you heard "48"? Motherfucker, I'm great (Yeah)
Golf Wang prints always cover the sleeves
From cuts for the Biebs, 'cause he's puffin' the trees, please
Fuck I look like? Got a new bike
Tire never pop like the puss on a butch dyke
Think I give a fuck, I do, I go raw
Then I bust in her jaw like (Fuck that disease, bitch!)
My urethra, hole that I pee from
Bigger than the obese neck on Aretha
Now turn that snare down, I'm back like I'm Rosa Parks fare
On the same damn bus like, "You're going to jail now"

Tamale! Tamale! Tamale! Tamale!
Why y'all so salty?
Hot tamale is on
A can of beans, bitch, I'm on
Your boy is bad to the bone

How much wood could a woodchuck chuck
If a woodchuck could ever give a fuck? Bitch, suck dick
Motherfuck' you and your opinions
(Can you kick it?) Yes, I can sir, where the lump is
Sicker than the last bar bold-er, I'm a CO
Colorado, fuck Michael, bitch, I'm badder than my BO
Find me and Lance tryna dance during chemo
Before they repossess our strong arm bands and tuxedos

Yeah, buddy, this is my jam, na, na, na, na, na, na, na!
Golf Wang, Golf Wang, no, fuck you, na, na, na, na, na, na!
Why y'all so salty?
Hot tamale is on
A can of beans, bitch, I'm on
Your boy is bad to the bone

How many fags can a lightbulb screw?
Well, if it has a dick, maybe two or six
And tell the NRA I'm about to lose my shit
And shoot through Wayne LaPierre's hair with a crucifix
How many ladies in the house?
How many ladies in the house without a rich nigga, huh?
A little Jergens in my palm for the jerkin'
Hope my mom don't catch me
Tryna set mood, little RedTube, fuck lotion
I don't need lube, dry fist suits me (Yeah)
Up and down, friction make a *fap fap* sound
The shit's kind of disgusting, fap time
And before I flatline, Clancy chimes in my room and catch me
This shit's so damn embarrassing, like--

Oh, shit, aw, fuck
What the fuck?
Aw, I'm sorry
Is that my shirt?
Yeah, I'm sorry, I just wanted some bangs
Clean that shit up, we're going to the office!
Fuck