Pop ain't call even though he saw me
On TV, it's all good (Fuck you)
But now my balls, balls deep in this broad's jaw
Swallow, girl, it's just nut, haha
Bitches scared to let me smash on they ass
Yeah, they heard I'm fuckin' nuts like the swag of a fag
Like me and Tekeli was gaggin' in the back of the cab and
Camp Flog Gnaw, nigga, you can tell by the badge
(Hodgy, pass me my inhaler, fuck!)
I'm sick of hackin' and coughin', I'm often this fuckin' awesome
I'm animals, Noah's Arking, all from this rapping' nonsense
Four stories in my home like "What the fuck's an apartment?" (Nigga?)
Get ya poppin' like Peter's pores during puberty
And take my dick on how quick Tyler can reach maturity
Cussing out Siri like a waitress with no patience
Oh, you want a tip, bitch? Well, here's my dick for grati-tur-ity
Bitch!

Shut 'em down!
Nigga, shut 'em down!
Shut 'em down!
G!

I tumble-crush on hussy sluts, give money up then nutty-butt
Professor, Nutty, Buddy Klump gets petty when you touch his lunch
Like, what the fuck? I'm drunk as fuck, turn the fuckin' music up
So I can't hear these stupid fucks, talk-no-walk, let you discuss
You're talking too much, who the fuck are you to us? Uterus
I put that on my pubes and nuts if I don't begin moving up
I'm shooting up (Brrt), you and her crew on turf, new desert
I can see the bitch in a nigga through his shirt
I can smell the whore on a bitch when she flocks around my crew to flirt
It's on ya' shoulder, lose the dirt, yeah, it's the movement first
Fuck a human nurse! I'm ill, I used this earth to infuse the birth
Of my scrotum on the Channel 10 news, my only motive is to
Skip to my Lou, get hip to the pew
You can drink piss and eat a dick in a few, the sickening view
Of visuals, wool, I'll eat your ribs, I'm a wolf
Then meet your kids after school, and give them drugs 'cause it's cool, fucker!

Shut 'em down!
Nigga, shut 'em down!
Shut 'em down!

Hodgy, fuck this beat, nigga, let's smoke weed
That shit I need, be the shit that's green
A little purple and pink, come get some Swisher Sweets
About three or four more than needed be
I got an eighth I could face, I got a blunt flavored grape (Shit)
I hate the grape, I could taste it when I'm inhaling the vapes (Shit)
You could smell us in places when we walk in our clothing is always covered in flakes
Enough for two shake blunts; and what the fuck is this? (Uh...)
I think this Mary is laced; my heart is beating at paces
That Pacquiao can't relate, I'm fuckin' faded like gradients
Shit, I'm stuck like tape that's superglued
To the center of Kelly Price first waist
It's like my first date with Mrs. Mary, the shit is scary
The paranoia from this marijuana's very heavy, I'm lifted
Fainted by my fifth hit, Lionel, pass the sherm
Let's use the Philly as a dipstick for this bath salt, you dipshit! (Shut 'em down!)

"C'mon, my nigga! You don't even smoke! You weak as fuck, my nigga
You do not smoke! No tucks, my nigga
You're as weak as F.. your butt, my nigga
Oh, mark ass nigga, Cuh, oh my cum, bro. Here cum this wet-ass nigga Samuel."