"I'm saying, you know, like. All I ever told you to do was grow up, don't grow down. You know, like, you know, grow up. Don't grow down, grow out. You go from being a kid, just doing your thing, hanging out with your friends. Months later you're world-famous. You're a gay rights activist, and you don't even know it. You know what, I don't wanna say it to you no more, Tyler. Fuck you, Tyler!"

Watch me get this money, nigga; tired of being hungry, nigga
Nothing funny, sass me while I'm thrashing, I'ma punch a nigga
Never made of plastic, I'm a savage -- you look lunch, my nigga
Passing all you hating fucking fags we don't discuss, my nigga
We ain't on no jolly shit and we don't pop no Mollies, bitch
I'm hocking, spitting got some niggas out here popping Ollie switch
Buncha novices, Odd Future the squad is thick
Them young niggas is back and brash, attacking with no common sense
We the last of a dying breed
And we don't give a fuck, so we cannot supply your needs
You stupid niggas who had said our hype is dying, please
My pockets solid, making profit off the highest tees
Bitch, merch twerk as I get on the verse, cursing
Nigga Dom so cool, I refer him in third person
Watch me get this money, I'm up when the birds chirping
Make actions, fuck rehearsing

Nigga, summer, fall, wintertime, twenty-four, three-sixty-five
You niggas gon' give me mine, I don't have plenty time
Flying out at any time, getting money, any grind
You niggas gon' give me mine, you niggas gon' give me mine
Summer, fall, wintertime, twenty-four, three-sixty-five
You niggas gon' give me mine, 'cause I don't have plenty time
Flying out at any time, getting money, any grind
You niggas gon' give me mine, you niggas gon' give me mine

In a world where kids my age are popping Mollies with leather
Sitting on Tumblr, never outside or enjoying the weather
Can name a sweater, but not a talent or don't know if whether
Or not they got one, tried to change their life for the better
I was the drama club kid, I run where the fun did, my nuts itched
I was defiant, always said, "Fuck shit"
Hated the popular ones, now I'm the popular one
Also hated homes too, til I start coppin' me some
See I don't beez in the trap, nigga, I beez in the b's
And I be gassing up my buzz like some bees at a Shell
Fucking sick and getting bigger like I sneezed on Adele
And bitches getting touchy-feely like they reading some Braille
I bust quick like gun-holders with short tempers, and well
I tried to tell the kids, like fuck it, start being yourself
These fucking rappers got stylists cause they can't think for themselves
See, they don't have an identity, so they needed some help, but
Really, boy? Posers looking silly, boy
I'm in that past season 'Preme shit, older than Tity Boi
Not a diss, but same with ice cream, my shit is Diddy Riese
Na'kel Smith, Transworld page 64
Poppin' like oil ollie in fire flames
I'm harder than DJ Khaled playing the fucking quiet game
The fuck am I saying? Tyler's not even a violent name
About as threatening as stained windbreakers in hurricanes
But he rapes women, and spit wrong, like he hates dentists
God damn menace, 666 and he's not finished
And my shit's missing, he hates women, but love kittens?
See y'all niggas tripping, man
Look at that article that says my subject matter is wrong
Saying I hate gays even though Frank is on 10 of my songs
Look at that Mom who thinks I'm evil, hold that grudge against me
Though I'm the reason that her motherfucking son got to eat
Look at the kid who had the .9 and tried to blow out his mind
But talk is money, I said, "Hi," I guess I bought him some time
Look at the ones in the crowd -- that shit is barnacles, huh?
They thought I wasn't fair until I threw a carnival, huh?
But then again, I'm an atheist that just worships Satan
And it's probably why I'm not getting no fucking album placements
And MTV could suck my dick, and I ain't fuckin' playing
Bruh, they never played it, I just won shit for they fucking ratings
"Analog" fans are getting sick of the rape
All the "Tron Cat" fans are getting sick of the lakes
But what about me, bitch? I'm getting sick of complaints
But I don't hate it when I'm taking daily trips to the bank
Oh but no but, shit, who really gives a fuck what I think?
My fans don't, they turning on me, shit, they're almost extinct
Fuck buying studio time, I'ma go purchase a shrink
Record the session and send all you motherfuckers a link, bitch

Nigga, summer, fall, wintertime, twenty-four, three-sixty-five
You niggas gon' give me mine, I don't have plenty time
Flying out at any time, getting money, any grind
You niggas gon' give me mine, you niggas gon' give me mine
Summer, fall, wintertime, twenty-four, three-sixty-five
You niggas gon' give me mine, I don't have plenty time
Flying out at any time, getting money, any grind
You niggas gon' give me mine, you niggas gon' give me mine

This shit just like the nights I look forward to not remembering
So much for being sober, I hope that you can forgive me
But Momma, I'm close to the edge as possible (Why don't you jump, you fucking pussy?)
All I'm seeing is the drop in my ocular, jumping like they told me
That the 40's half off, like you know that cliff
Don't need a therapist to tell him he could float that shit (Fucking faggot)
Or get compared to fucking pair with all the program kids
So maybe a pair of pale bitches for the gonads lick (I'll show you)
Malt liquor filling me up, and all us not giving no fucks and
All of them sensitive chumps in awe when that pistol erupts (Pistol, I got one!)
Dirty one spitting that sumpy raw till his wrists in the cuffs
Brother the Pigeons is us
Bid you goodnight and good luck
(Oh, shut the fuck up!)
(Gunshot)

Samuel's here! Where's Wolf? Fucking faggot. Salem was mine, bitch! Was that good enough, you fucking pussy?