Crack fucked up the world
And I wonder if they realized the damage
I mean, they come from an era
Who made a lot of money off that shit
And I wonder if it fucked with they conscience
It fucked with me being out there, I couldn't stand it
I couldn't stand seeing people fucking theyselves up like that on the shit
And that's where the money came from

Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
They call me Mr. Treat Your Nose
If you really need some blow, I can get it for the low, nigga
Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
They call me Mr. Treat Your Nose
If you really need some blow, I can get it for the low, nigga

Shit's getting warmer, on that corner
Gotta watch out for them 5-0 foreigners
Your mother's a goner
I warned you before you supersized my fries with that dollar
You got a daughter, shit's getting harder
The only thing you wanna bunk her was your freedom
You can't afford to get caught up but you in too deep
And the seashore ain't saw ya
You got a mother, she don't support you
But you bought her a new house cause you love her
Growing up you barely had a roof
Now you got a coupe and it doesn't have a roof
I guess you're accustomed what you're used to
So you bought two, nigga
They coming for you, nigga
Niggas be hating, I'm doing them bitches
Like Susan and Karen be doing your pockets
And running the man and he's losing his fucking mind
And it's all an illusion
Who was alludin' all of this potent?
I am the reason your family is using and shooting up
It's my fault
You can, blame me, motherfucker
For killing your aunties and uncles
The hustle and hunger
All I wanted was a cheeseburger
And a little chain, tucked
Didn't realize this game fucked, up some lives
Oh, how's mine?
My conscience eats it up all the time but, other than that, I'm fine
I got a little money in my pocket

Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
They call me Mr. Treat Your Nose
If you really need some blow, I can get it for the low, nigga
Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
Forty-eight, forty-eight, forty-eight states I get it in (Nigga)
They call me Mr. Treat Your Nose
If you really need some blow, I can get it for the low, nigga

Nigga, we broke as fuck
Homie got a chop shop, I stole that truck
And I sold that dope, motherfuckers hope this nigga go broke
But like my work, I give no fucks, I'm sorry (Yeah)
She could have been a doctor, nigga, I'm sorry (Yeah, nigga)
Could have been an actor and won that Oscar, said I'm sorry
I sold that soap, and I killed black folk, I'm sorry (Yeah, nigga)
But I got a nice car, put my sister through school
While my mama all cool, I'm sorry (Yeah, nigga)
I'm in too deep and I can't see the shore, I'm sorry

You get addicted to the flip, we used to call it
You get addicted to the flip (I'm sorry)
The, the, the, the transaction, the hustling (I'm sorry)
Even more than the money, it's just your job (I'm sorry)
You feel like it's your duty to be the man in between the man
And make this happen for that person (I'm sorry)
And to do this and do that
You become the go to guy, you know, forever
Next thing you know you're in too deep
Way too deep, it'll scare the shit out of you
You wind up with so much work, that you'd be scared to death
It's important for us to realize, man, we gotta get out of that, man
You know, dudes is buying choppers
Shoot down the people that look just like them
Dudes is buying guns to take down each other
Nobody wins, ya know what I mean?