You wanna hear the new song we just did?
It's not finished but... yeah

I wanna go
I wanna go
Baby, let's go
To my treehome (To my treehome)
Treehome

Special
So let's go
Let's go oh-oh
Oh, let's go
I wanna go
Mmm
Treehome
Bridge!

Colorful you are
Yeah, that won't stop
You're my favorite crayon in the box
Let's think outside the lines
Come to my treehouse, yeah, let's escape
Then let me go, headfirst in your lake
From what I heard, it's great
It's great
There's a party

Tuesday is good news day (Woo!)
Not usually a full tray (Yeah)
Can you pack your PJs?
There's a party
Come into my treehome
Boy, you must be special
I'm special, baby
No one ever comes here
Yeah

Tuesday is good news day
Not usually a food tray
Boy, you must be special
Come into my treehome
Boy, you must be (Let's go to my treehouse, baby)
Let's just escape
Let's go to my treehouse, baby
Special
Let's just escape
You and me
Oh, he's special
Let's just escape
Will you come into my treehouse?