Das Band lauft, alles klar
Leute, hallo
Wir sitzen hier in Giessen und, eh
Die ganz gefahrliche Hamburg-Giessen-Connection ist am Start
Slowhimbanane und Kay Bee motherfucking Baby spielen euch den Blues

Manche nennen mich den Weltraum-Cowboy, yeah
Die andern nennen mich den Gangster der Liebe
Wiederum andere nennen mich Boris
Denn ich sag' wie die Dinge wirklich sind
Die Leute reden uber mich, Baby
Sagen, ich tu' dir weh, tu' dir weh
Doch mach dir keine Sorgen, nein, nein, nein
Weil ich ohne dich, ohne dich nirgendwohin geh'

Ich bin 'n Grosser
Ich bin 'n Spinner
Ich hang' als Poster
In deinem Zimmer
Meine Lieder hort man laut
Ich bin 'n Grosser
Ich bin 'n Penner
In aller Herren Lander
Weil sich sonst wieder keiner traut
Uh, uh

Du bist die schonste Frau, die ich jemals sah
Du und ich zusammen, meinst du geht das klar?
So viel Liebe, Liebe, Liebe, Liebe, Liebe, Liebe, Liebe, bist du bereit?
Trau mir, Baby, ich zeig' dir 'ne super Zeit, denn

Ich bin 'n Grosser
Ich bin 'n Spinner
Ich hang' als Poster
In deinem Zimmer
Meine Lieder hort man laut
Ich bin 'n Grosser
Ich bin 'n Penner
In aller Herren Lander
Weil sich sonst wieder keiner traut

Die Leute reden immer noch uber mich, Baby
Sagen, ich tu' dir weh, tu' dir weh
Doch mach dir keine Sorgen, Mama, nein, nein, nein
Weil ich ohne dich nirgendwohin geh', yeah, denn

Ich bin 'n Grosser
Ich bin 'n Spinner
Ich hang' als Poster
In deinem Zimmer
Meine Lieder hort man laut
Ich bin 'n Grosser
Ich bin 'n Penner
In aller Herren Lander
Weil sich sonst wieder keiner traut
Ich bin 'n Grosser
Ich bin 'n Spinner
Ich hang' als Poster
In deinem Zimmer
Meine Lieder hort man laut
Ich bin 'n Raucher
Ich bin 'n Penner
In aller Herren Lander
Weil sich sonst wieder keiner traut
Yeah, yeah, yeah, yeah