Me and Slater just hit a curb
Bunnyhop, zoning out, listening to N.E.R.D. (Star Trak)
Made a couple thousand turds spitting written verbs
Shit (What?), now I kick it in the 'burbs

Me? I'm from the slums, niggas who push a ton
Ton of drums, with foul flow, dirty mouth, like kissing bums
Mama done made her one, um, a witty son
With no respect for women, so show me your titties, hun (What?)
You eighteen? Me? I'm twenty-somethin'
Okay, I'm twenty, but I'm soon to be twenty-one
I wild out at shows, break shit, it should be fun
Venues are like pussy with me, "Should he come?"
I'ma wax that like the chapstick in my backpack for my black lips
Then dip to Europe and come back with a stack of cheese
A stack of cheese for these rats, um, that mac and cheese
New 'Preme shit got me feeling flyer than a bag of bees
Fuck critics ("How's your dick?") Shit, how's your knees?
Y'all on my dick more than my index when I take a pee (Damn)
I came up with ''Rella'', ain't touch a bag of weed (Word?)
Shit was doper than Whitney Houston's needs
Golf Wang, that's the team to be, ayy
Getting T.U., O.F., indeed
We was missing Sweatshirt, like "Where's the hooded sleeve?"
Okay, never mind, we found him, yeah

Me and Slater just hit a curb
Bunnyhop, zoning out, listening to N.E.R.D. 
Made a couple thousand turds spitting written verbs
Shit, now I kick it in the 'burbs

Guess I win, checks started cashing in
I stop rapping and start asking where my fucking passion is
Probably where that faggot went (Who?) Tyler talking father problems
Shocking shit, he spit to popping topics in them gossip columns
I ain't ask for this, I did it out of boredom
Thought that roach was cool, he died and pushed me into stardom
Now; Ye's, PJs, sipping leche
Chips Ahoy, boy, listening to "Cowboy", ayy!
Boy, land in Melbourne and skate to Fitzroy, ayy!
AUS was awes', I enjoyed, boy
Y'all niggas played as a tot's toy
Have a good day as I annoy, oi

Me and Slater just hit a curb
Bunnyhop, zoning out, listening to N.E.R.D. 
Made a couple thousand turds spitting written verbs
Shit, now I kick it in the 'burbs

Canons with panorama views
My shoes that seen more vans than Mexicanas
Or crackers in Alabama
G-O-to-the-L-F, this OF
I opened up a store so I don't stress
But, nigga, I (What?), mosh in gardens
Jazz punk shit, playing chords
Making up shit, pardon my Dolly Partons
And I keep shartin'
Hoodies with rectangles and different colors
Niggers think I started kindergarten

My bitch is on my handle bars
I, just, wanna, ride, my bike
Slater, Slater, Slater, Slater
My bitch is on my handle bars
Hair blowing in the wind
Her freckles look like candy bars
Hair blowing in the wind
My bitch is on my handle bars
I, just, wanna, ride, my bike
Slater, Slater, Slater, Slater
My bitch is on my handle bars (Handle bars)
Hair blowing in the wind (Ooh)
Her freckles look like candy bars (Shit)
My cool summer never ends (Cool)
My bitch is on my handle bars
Yeah (Bars, bars)
Slater, Slater, Slater, Slater

Oh my God, seriously? Mister Cool Guy, haha
You're talking to a fucking bike, loser
Hehe, oh fuck