Frank Lucas, Sudberlin, Bad Boy
Versace-Brille, Junge, mein Geschaft lauft
Penthouse im Suden, Hotelsuiten
Ich bin interessiert an Geld, nicht an Weltfrieden
Alles, was ich mache, wurd zu Gold
Kleine Leute schaffen's nicht, sie hassen den Erfolg
Ich denke gross - Billionar
Ich geb nicht auf, ich will noch mehr
Mehr Ketten, mehr Hauser, Mittelmeer
Ihr seid Mittelmass, dafur gibt's kein Mittel mehr
Deutschland kapiert's nicht, tschuss, tschuss
Ich lass keinen von euch ran an mein Business
Yachthafen, Privatjet
Meine Vorstellung nimmt dir deinen Schlaf weg
Dieses Leben hier kostet eine Menge Kohle
Der Geruch des Erfolgs - Pheromone

Pheromone, Pheromone
Der Geruch des Erfolgs - Pheromone
Pheromone, Pheromone
Der Geruch des Erfolgs, yeah

Trendsetter, diese Toys kopier'n mich
Sie trainier'n, werden breit und blamier'n sich
Vollidioten, ich bleib voll entspannt
Baby, bei mir lauft - Forrest Gump
Carpaccio zum Fruhstuck, kein Dinner
Siehst du mich vorbeifahr'n, siehst du ein Gewinner
Ich schick dir Mails - Flaschenpost
Ich trink Schampus auf euch - Masel tov
Frank White, Frank Lucas, Frank Bueller
King wie Savas, nur ein bisschen cooler
Maskulin, Nummer 1 - Dynastie
Die Leute dreh'n komplett durch - Psychatrie
Nicht nur Geld macht sie an, sie will Macht seh'n
Wartet auf den Marchenprinz wie mit 18
Dieses Leben hier kostet eine Menge Kohle
Der Geruch des Erfolgs - Pheromone

(x2)