Oodles and oodles of O's, you know
You get 'em from my sister
You get 'em from my bro
All I is is man, and once an embryo
Am I solid gold? I don't cast a glow

Yes, I guess it's reflex some have no control
I'd rather let a laughter and tally, off I go
Canoeing up the river or out into the O
You just know me not so not play the role
Some are lovey-Dovey, ah you crazies know
Some shake your hand but (this is called the show)
I was John Doe, now I'm Mr. Jolicoeur
Pissed with the witness, and now I adore
O's got the world cause O's was on tour
Girls gave the O's, and guys, oh for sure
Were they arose, well nobody knows
What do they mean, well here's how it goes
Oh shoot's got the O's when you hold the dough
You know who you are but they didn't know
And now with respect they flex like a pro
You're first another nigga but now an Afro

Oodles and oodles of O's and
Oodles and oodles and oodles of O's you know
Oodles and oodles of O's and
Oodles and oodles and oodles of O's you know
Oodles and oodles of O's and
Oodles and oodles and oodles of O's

Last of the fast Plug pipers at the door
In your eyes burning like rubbing alcohol
Native is the Tongue that speaks the Guacomo
Kinfolk will play this in stere-ereo
Chanters play the part of a herd at a show
Pos prints the peace on his jeans or Girbauds
But let the herd know if beef they wanna throw
Lunches of punches is what I bestow
Oodles of O's enhance my ho's at mic checks
O's take the shape of medallions and specs
And don't forget the O's that let the air in my nose
Breathe in the fresh as the stale hit the road
Girls ask for flicks and I'll plot the pose
Eat the Al Greens, won't sniff the Kurt Blows
Mase got something to say and it goes
(Maceo is rocking on the radio)

Now I think we're talking 'bout the oodles of O's ya know
I think we're talking 'bout the oodles of O's
I think we're talking 'bout the oodles of O's ya know
I think we're talking 'bout the oodles of O's
I think we're talking 'bout the oodles of O's ya know
I think we're talking 'bout the oodles of O's
Yeah, we're talking 'bout the oodles of O's ya know
I think we're talking 'bout the oodles of O's

Hoods like to play macho, you know
Guns going "Bo!", people hit the floor
Don't have a piece but an arrow and bow
Target it firm cause I'm head Comancho
Charging barricades like a raging rhino
The donuts come big and some in jumbo
The landlord is finished but before I go
I'll give a shout out to Quest and my fellow Jungle Bros

Knocked by the dock of the bay by the shore
Swimming in the rhythm of the hi-de-hi-de-ho
Punk Pinocchios gotta go, gotta go
(What's the reason?) to be cheerful
Season is breeze, time to pimp promote
Nuts can no flow if the shade is in the dough
On with me hat, d-d-duh-duh-doh
Dreadlock is heading out the door y'all

We're selling O's, y'all
We're selling O's and O's
We're selling O's at the corner store y'all
We're selling O's, y'all
We're selling oodles and oodles and oodles
And oodles of O's, y'all
We're selling O's, y'all
We're selling O's and O's
We're selling O's at the corner store y'all
We're selling O's, y'all
We're selling oodles and oodles and oodles
And oodles of O's, y'all