Ich steig aus der Limousine und box' die Fotografen
Versenk ihr Equipment im Hamburger Hafen
Was los Koksnasen? Habt ihr schon geschlafen?
Ich sturm eure Gala, schlage Alarm
Kaum drin, treff ich schon die erste Trash-Promi (?)
Affenpimmel noch im Maul - Dschungelkandidat
Glaube nicht, dass ich dir meine Hand reiche, wobei
Friss diesen Hoden, dann vielleicht (haha)

Und euren roten Teppich ubergiess ich mit Benzin
Alle Promis gehen in Rauch auf und kriegen das was sie verdienen
Ich mach mir meine Hande dreckig, schicke Stars und Therapie
Wer wird euch alle uberleben? Fe-Fe-Fe-Ferris MC

Ganz egal wohin ich guck, alle Z-prominent
Nur die Schlampen vom Bachelor, die keiner erkennt
Also ab ins Getummel, A-Promi Jagd
Ich geh hin, wo keiner lacht - zu Mario Barth
Danach an die Bar, wo mich Harald Gloockler
Fur 'nen Dealer halt und mir Champagner bestellt
Ich sag "Prost Jenny" und der Wendler macht auf Hollywood
Nicht mal die Bild-Zeitung liebt diesen Vollidiot

Hier ist jeder taub und blind
Heidi Klum denkt ich sei ihr zwolftes Kind
Bringt mich zu den Models und lasst mich alleine
Die wollen fliehen, doch ich brech ihnen die Beine
Alle zwei Meter treff ich einen Starkoch
Und ruf: Mach mir was zu essen, du Arschloch!
Hier sind die Gangster, Spiesser, Hipster
Und holen sich spater mir Gina-Lisa 'n Tripper
"Boris Becker meint du bist nicht ganz dicht, Mann"
Soll er seinem Loch-Schwager Olli Pocher twittern
"Markus Lanz findet das, was du machst schade"
Hmm, wetten er hat wieder seine Tage?
"Merkel beschwert sich, Gewalt sei nicht gut"
Sie beschwert sich? Die Alte ist doch schwer genug
"Wo deine Schmerzgrenze liegt ist was jeder gerne wusste"
Ich hab keine, jeder steht auf meiner Liste

x