Meet Eddie, 23 years old
Fed up with life and the way things are going
(Damn, I'm going fucking insane)
He decides to rob a liquor store
(I gotta take this shit, I can't take it no more, holmes)
But on his way in, he has a sudden change of heart
(Shit is mine)
And suddenly (I gotta do this)
His conscience comes into play (I gotta do this)

Alright, stop (Huh?)
Now before you walk in the door of this liquor store
And try to get money out the drawer
You better think of the consequence (Who are you?)
I'm your motherfuckin' conscience
That's nonsense
Go in, gaffle the money, and run to one of your aunt's cribs
And borrow a damn dress and one of her blond wigs
(Can I borrow this?)
Tell her you need a place to stay, you'll be safe for days
If you shave your legs with Renee's razor blades
Yeah, but if it all goes through like it's supposed to
The whole neighborhood knows you and they'll expose you
Think about it before you walk in the door first
Look at the store clerk, she's older than George Burns
Fuck that, do that shit, shoot that bitch
Can you afford to blow this shit? Are you that rich?
Why you give a fuck if she dies? Are you that bitch?
Do you really think she gives a fuck if you have kids?
Man, don't do it, it's not worth it to risk it (You're right)
Not over this shit (Stop)
Drop the biscuit (I will)
Don't even listen to Slim, yo, he's bad for you
You know what, Dre? I don't like your attitude

Come on, just come in here for a minute
I don't know
Look, look, look
Damn
Look, it's gonna be alright, alright?
O-okay
Look, give me a kiss, pull your pants off, come on

Meet Stan, 21 years old
After meeting a young girl at a rave party
Things start getting hot and heavy in an upstairs bedroom
Once again, his conscience comes into play

Now, listen to me, while you're kissin' her cheek
And smearin' her lipstick, slip this in her drink
Now all you gotta do is nibble on this little bitch's earlobe
Yo, this girl's only fifteen years old
You shouldn't take advantage of her, it's not fair
Yo, look at her bush, does it got hair? (Uh-huh)
Fuck this bitch right here on the spot, bare
'Til she passes out and she forgot how she got there
Man, ain't you ever seen that one movie Kids?
No, but I seen the porno with Sun Doobiest
Shit, you wanna get hauled off to jail?
Man, fuck that, hit that shit raw dog, then bail

Here I lay
(Man, it feels good to be home)
Meet Grady, a 29-year-old construction worker
After coming home from a hard day's work
He walks in the door of his trailer park home
To find his wife in bed with another man
(What the fuck?) Grady

Alright, calm down, relax, start breathin'
Fuck that shit, you just caught this bitch cheatin'
While you at work, she's with some dude tryna get off
Fuck slittin' her throat, cut this bitch's head off
Wait, what if there's an explanation for this shit?
What, she tripped, fell, landed on his dick?
Tsh, alright, Shady, maybe he's right, Grady
But think about the baby before you get all crazy
Okay, thought about it? Still wanna stab her?
Grab her by the throat, get your daughter and kidnap her?
That's what I did, be smart, don't be a retard
You gonna take advice from somebody who slapped Dee Barnes?
What you say?
What's wrong? Didn't think I'd remember?
I'ma kill you, motherfucker
Uh-uh, temper, temper
Mr. Dre, Mr. N.W.A, Mr. AK
Comin' straight outta Compton, y'all better make way
How in the fuck you gonna tell this man not to be violent?
'Cause he don't need to go the same route that I went
Been there, done that
Aw, fuck it, what am I sayin'?
Shoot 'em both, Grady, where's your gun at?