Je voulais a l'epoque etre au top, dans l'art du baby-foot
Faisais des demis quand les pros, les betes excellaient dans leur shoot
Ils buvaient un demi, passaient mes demis, injection, shoot, puis peche
Moi je n'avais rien qu'un nombre relatif, la deche
Un soir je mange des lychees, lis Nietzsche puis m'assoupis
C'est le fait d'etre passif qui me fait tourner comme une toupie
J'eradique donc de moi l'anemie de volonte
C'est le Crepuscule des Idoles, le lendemain j'ai gagne
Mes fins ne sont pas enormes et mes moyens sont reduits
Comme ceux de ceux que je soutiens, pour ma part je m'instruis
Aucune lamentation parler c'est rien, agir, c'est bien
Avec une fin, qui, elle, justifie les moyens

La fin justifie les moyens
La fin justifie les moyens
La fin justifie les moyens
La fin

Seduis par une femme, j'ai des tendances troglodytes
Dites-moi si c'est un tort, si c'est le cas dois-je stopper le trip
Quand Elle avec deux ailes vole vers moi
Je degaine et je tire ou me deploie, pres de la constante en proie
Si c'est echec et mat, bravo miss Kasporov
Mais je mate l'echec par la dialectique sophiste d'un faux philosophe
Respecte la fille facile tout comme celle qui se respecte, fils
Fais feu sur les feux de l'amour qui sont parfois des feux d'artifices
Angelique et Veronique sont les plus explicites
J'evite les Paola siliconees minous synthetiques
Alpiniste transalpin tes reins superbes sont le terrain
De mes escapades et escalades, la fin justifie les moyens

La fin justifie les moyens
La fin
La fin justifie les moyens
La fin

J'entre actuellement dans le troisieme tiers temps
Apres le temps mort musical, m'applique maintenant
Les fins doivent etre bonnes, meme dans la rebellion
Et quoi qu'il en soit les moyens doivent tendre vers le bon
Si ton but est d'etre pilote, apprends a piloter
Si l'est d'etre responsable, ne sois pas pistonne
Si l'est d'etre top modele, tente de te modeler
Sois belle et sois toi-meme, va pas te faire lifter
J'ai vu des fins et des moyens obscurcir l'histoire
Materialisme economique, alienation du Noir
J'ai vu un soir un type se goinfrer comme un triple chien
Il me dit tu vois De-clau j'ai faim, et la faim justifie les moyens

La fin justifie les moyens
La fin justifie les moyens
La fin justifie les moyens
La fin

Yeah, 1994 sound
En toute tranquillite pose sur le riddim, yeah
Yeah, Zdar,

Funk Mob, Boom Bass
Jimmy Jay, Soon E MC, Sinclair

En toute tranquillite pose sur le riddim, hun, hun