What absurd strategy is this?
Send down a handful of warriors
Let's see if their blood is the same color as ours

Watch me appear on the field, my mission is to chill
I'n'I think 'bout the vibes and not about the dollar bill
I been busy on my rhymes, put some on a layaway
What makes me happy like caribbean carneval on labour day
I love my mama, the hip hop shit we kick is thick
And if you trip you jealous motherfuckers get the dick
Cause now we kick in the door, you never heard it before
Raw battle reports is what ambassadors stand for
Making rhymes not war, droppin' lines but don't sniff 'em,
I'm chillin' with my man Max and Sekou with the spliff an',
Reminisin' about the time the flow used to rock
But '98 it's mellowbag and freundeskreis to tie the knot
Blowin' the spot - what - makin' hip-hop what it is (ha!)
First's supposed to be the fun then later comes the biz
That's what it is when we droppin' part two
It's undisputed rebel troops achieving victories for you
Jus' for you and your people, the queens and not the cheap ho's
Commons not Deebos, true friends and not the fake bro's
We're in it for the love what is deviding us from many
Breaking thru like Shaka Zulu for the heart and not the money

What 'dem wann' do for stop(pin) you
Mephisto can't strike we down
The rebel (will) come through
What 'dem wann' do for stop you
When your're under your meditation and look through

What is this, a game?
For the lack of a better word, general ...
We call it war

We kick that progress report consort to make it happen
Set up forts in foreign lands expand for everlasting
The fam span across the atlas like diasporas
Escape from out the grasp ot the most wickedest captors
Hear the laughter of the Czars in the dark like Nabokow
Rebellion Coup d'Etat - shit is raw - cut they heads off
Those who were lost floss now living lavish
Destination be the pastures of the city of Nazareth
Catalyst the revolution move the troops from out pollution
Mobutu citizens get the boot right in they asses
Ambassador status bring the loot back to the masses
Who live like hostages, the system be abusive like the music business is
We exist in the abyss but images be marvelous like novelists
Picture this like hieroglyphics on the fines papyrus
The world is ours but is devoured by the hour
Spread the scripture like egyptians while the wicked spread the virus
Through the lies I realize the righteous bare my likeness
But they spite us so let the weak recite this
Sow my seed amongst the captives let the fleet complete the cypher

What 'dem wann' do for stop(pin) you
Mephisto can't strike we down
The rebel (will) come through
What 'dem wann' do for stop you
When your're under your meditation and look through
What 'dem wann' do for stop you
Mephisto can't strike we down
The rebel come through
What 'dem wann' do for stop you
You could never ever

out the fire we are walk(ing) through

Block the enemies ships
(or lock the enemies shields)
Hack holes in his (or this) ??plaque??
And aim for the heart

Auf dem Kilimandscharo des Rapszenarios
Spiel'n wir das Business wie Super Mario
Ob Popcenturios in HipHop Studios - was
FK is' furios wie Julio Iglesias
Ich ritt den trojanischen Gaul im Blendwerk der Holle
Sah die Faulnis des Biz, blieb im Sattel wie Paul Schockemohle
Ihr nehmt Rap wie Odipus-is
Ich mahn' Plattenmultis wie Mullahs Rushdie
Im Jahr 20 nach Guevara brach es aus uns raus wie Lava
Wir nahm'n uns Land wie der Sand in der Sahara
Mach' Tabula Rasa wie Kabila in Kinshasa
Mobutu MCs fliegt zum Mars wie die Nasa
Euer erster Gehversuch war 'ne Bruchlandung
Jetzt holt ihr euch'n Reimebuch aus der Buchhandlung
Doch Freundeskreis reist und bringt den Virus wie Fernfahrer
Immer wenn es regnet zahl'n wir Sterntaler

Texte und Deutung Rap Genius Deutschland!