People!--erra
It feels so good to be back!
La-l-ladies and gent-g-gentleman-gentleman-an
Introdu-du-ducing the new-new and improved-proved you-you know who-who (Chka-err, chk-err, chka)

Never been the type to bend or budge
The wrong button to push, no friend of Bush
I'm the centerpiece, you're a Maltese
I'm a pit bull off his leash, all this peace talk can cease
All these people I had to leave in limbo
I'm back now, I've come to release this info
I'll be brief, and let me just keep shit simple
Canibitch don't want no beef with Slim, no!
Not even on my radar
So won't you please jump off my dick, lay off and stay off?
And follow me as I put these crayons to chaos
From seance to seance, aw-a-aw-a-a-aw-a-aw

Come on now! Let's all get on down!
Do-si-do now! We gon' have a good ol' time
Don't be scared, 'cause there ain't nothin' to worry 'bout
Let your hair down and square dance with me!
Come on now! Let's all get on down!
Do-si-do now! We gon' have a good ol' time
Don't be scared, 'cause there ain't nothin' to worry 'bout
Let your hair down and square dance with me!

Yeah, let your hair down to the track, yeah, kick on back (Boo!)
The boogie monster of rap, yeah, the man's back
With a plan to ambush this Bush administration
Mush the Senate's face and push this generation
Of kids to stand and fight for the right to say somethin'
You might not like, this white hot light
That I'm under, no wonder I look so sunburnt
Oh no, I won't leave no stone unturned
Oh no, I won't leave, won't go nowhere
Do-si-do, oh, yo, ho, hello there!
Oh yeah, don't think I won't go there
Go to Beirut and do a show there (Haha!)
Yeah, you laugh 'til your mothafuckin' ass gets drafted
While you're at band-camp thinkin' that crap can't happen
'Til you fuck around, get an Anthrax napkin
Inside a package, wrapped in Saran Wrap wrappin'
Open the plastic and then you stand back, gaspin'
Fuckin' assassins hijackin' Amtraks, crashin'
All this terror, America demands action
Next thing you know, you've got Uncle Sam's ass askin'
To join the army or what you'll do for their Navy
You just a baby gettin' recruited at 18
You're on a plane now, eatin' they food and their baked beans
I'm 28, they gon' take you 'fore they take me
Crazy insane or insane crazy?
When I say, "Hussein," you say, "Shady"
My views ain't changed, still inhumane, wait
Arraigned two days late, the date's today, hang me!

Come on now! Let's all get on down!
Do-si-do now! We gon' have a good ol' time
Don't be scared, 'cause there ain't nothin' to worry 'bout
Let your hair down and square dance with me!
Come on now! Let's all get on down!
Do-si-do now! We gon' have a good ol' time
Don't be scared, 'cause there ain't nothin' to worry 'bout
Let your hair down and square dance with me!

Nothin' moves me more than a groove that soothes me
Nothin' soothes me more than a groove that boosts me
Nothin' boosts me more or suits me beautifully
There's nothin' you can do to me, stab me, shoot at me! (Woo-hoo!)
Psychotic, hypnotic product, I got a the antibiotic
Ain't nobody hotter and so on and yada-yada
God, I talk a lot of hem-de-lay-la-la-la
Oochie-walla-walla, um-da-dah-da-dah-da, but you gotta-gotta
Keep movin', there's more music to make
Keep makin' new shit, produce hits to break
The monotony, what's gotten into me?
Drugs, rock and Hennessy, thug like I'm Pac, on my enemies
On your knees, got you under siege
Somebody you would give a lung to be
Hun-ga-ry like a fuckin' younger me
Fuck the fee, I can get you jumped for free
Yeah, buddy, laugh! It's funny, I have the money
To have you killed by somebody who has nothin'
I'm past bluffin', pass the K-Y
Let's get ready for some intense serious ass-fucking!

Come on now! Let's all get on down!
Do-si-do now! We gon' have a good ol' time
Don't be scared, 'cause there ain't nothin' to worry 'bout
Let your hair down and square dance with me!
Come on now! Let's all get on down!
Do-si-do now! We gon' have a good ol' time
Don't be scared, 'cause there ain't nothin' to worry 'bout
Let your hair down and square dance with me!

Dr. Dre wants to square dance with me
Nasty Nas wants to square dance with me,
X to the Z wants to square dance with me,
Busta Rhymes wants to square dance with me,
Canibitch won't square dance with me,
Fanabitch won't square dance with me
Canadabis don't want no parts of me
Dirty Dozen wants to square dance with you
Yeehaw! Wee!