Wer tragt den Mantel?
Sag mir, wer tragt den Mantel?

Der Brubider putzt die Uzis seit der Haftentlassung
Weil mein Musik sorgt fur Hassentfaltung
Jeder Gee pumpt Xatar, Gangsterraps Poesie Implantat
Anerkannt in Ghettos und Knasten
Weil ich im Land Rover sitzend Gangs unterstutze
Und Rapper fuhlen sich Replika, denn ihre Freundinnen spuren die Tracks von Bra (Xatar)
Korrekt Schnucki, bin von Zellenkontrolle zu Hotel-Groupies
Ihr redet von Hak ihr Miskins, doch kackt in Jeans wenn ihr Xatar im Jeep spielt
Si si, ich mach Rap wieder Mafia
Kassier' hart, dass ich Cash fur paar Scampis hab
Ihr Lummel dachtet echt, ich bin funf Jahre weg und ihr durft alles rappen

Vai Vai Xatar
Niemand kann dich dribbeln, weil du Mantel tragst
(Korrekt Schnucki, korrekt, korrekt Schnucki)
Vai Vai Xatar
Plotzlich bellt keiner mehr rum, weil du der Bira bist
(Korrekt Schnucki, korrekt, korrekt Schnucki)

Lass mich weiter ausfuhren, ich trage Leinen ab Fruhling
Nur so sitzt die Uz an der Leiste gemutlich
Und lieb den Duft der Kawaraz
Von Jutts im Trumptower zu Club Afterhours
Alles Bauern die den Bra dribbeln wollen
Eure 9 Millimeter kitzeln Ollen
Spritzen Pollen, bin von and'rer Sorte
Coups plan ich nur mit Bankenbossen
Trag kein Boss, weil Brioni mich pusht
Schenk meiner Mama ne Mio Gesichtsschmuck
Und wahrend ihr bellt mit 80 Kanaken
Zuck ich zum Beat mit mei'm Batista Nacken
Am Wurlitzer such ich melodische Moves
Filmmusik fur historische Coups
Freiheit inhalieren, Hand kussen lassen bei Reis und Bamya

Vai Vai Xatar
Niemand kann dich dribbeln, weil du Mantel tragst
(Korrekt Schnucki, korrekt, korrekt Schnucki)
Vai Vai Xatar
Plotzlich bellt keiner mehr rum, weil du der Bira bist
(Korrekt Schnucki, korrekt, korrekt Schnucki)

Und ein Salam von Herz geht an meine Bruder im Knast
Kawa, Ugur, Timur, Sidar, Bulent, Shemso, Momo
Irgendwann mussen die Miskins euch eh entlassen
Xalo Said, Xalo Osman
Tayfun, Tuncay, Xanim, Helmut und alle die ich vergessen hab

Ich hab euch gesagt was der Bra macht, Bra macht
Ich hab euch gesagt wenn ich raus komm is Schach Matt
Ich hab euch gesagt was der Bra macht, Bra macht
Ich hab euch gesagt wenn ich raus komm is Schach Matt
Von Kopffick bei Umschluss zu Cocktails im Tourbus plus Humus plus Sucuk