Alle reden von Kanye und Drake
Ein Scheissdreck gegen Marsi on Stage
Ich rap' so lang Babylon steht
Was Babylon ist? Ich glaub' ein Prophet
Oder ein Komet oder eine schlechte Grossraumdiskothek
Vollkommen egal, jeder Gang macht schlank
Jede Gang macht Slang, das ist alles was zahlt
Ich bin gross, ich bin Haze, ich bin grun, ich will spruh'n
Ich bin Marsi (ich bin Marsi!)
Fahr' in Reggae-Farben angemalt im Cadi durch die Strassen
Schafe in Jack Wolfskin-Jacken mah'n bei mir den Rasen
Klar'n bei mir den Wahnsinn
Kauf' mir 'ne Ferienwohnung in Harlem
Geh noch schnell baden in Guantanamo-Bay
Bestell mir 'n Hummer und 'n Steak
Lunge oder Madchen, merk dir, da wo Lebensraume wachsen
Ist meistens auch der Ort, wo Lebenstraume platzen

Wenn die Sirenen anfangen zu singen
Sinken die Schiffe (eins nach dem Anderen)
Und du kommst nicht vorbei an der Loreley
Sie holt dich ein, ist so schon high - Wie Marsi
Wenn die Sirenen anfangen zu singen
Sinken die Schiffe, eins nach dem Anderen
Und du kommst nicht vorbei an der Loreley
Sie holt dich ein, ist so schon high
You might also likeLa Saga
La Saga Saga, hey, La Saga