Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension

Well, now, don't you tell me to smile
You stick around, I'll make it worth your while (While)
Got numbers beyond what you can dial (Dial)
Maybe it's because I'm so versatile
Style, profile

I said it always brings me back when I hear "Ooh child"
From the Hudson River out to the Nile (Nile)
I run the marathons 'til the very last mile

Well, if you battle me, I will revile
People always saying my style is wild
You've got gall, you've got guile (Guile)
To step to me, I'm a rapophile

If you wanna battle, you're in denial
Coming from Uranus to check my style
Go ahead; put my rhymes on trial (Trail)
Cast you off into exile

Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic

Jazz and AWOL, that's our team
Step inside the party, disrupt the whole scene
When it comes to beats, well, I'm a fiend
I like my sugar with coffee and cream

Well, I gotta keep it going, keep it going full steam
Too sweet to be sour; too nice to be mean
Well, on the tough guy style, I'm not too keen
Trying to change the world, I will plot and scheme

Mario C likes to keep it clean (Clean)
Goin' to shine like a sunbeam (Beam)
Keep on rapping 'cause that's my dream (Dream)
Got an A from Moe Dee for sticking to themes

Now when it comes to envy, y'all is green
Jealous of the rhyme and the rhyme routine ('tine)
Another dimension, new galaxy
Intergalactic planetary

Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic

We're from the family tree of old school hip-hop
Kick off your shoes and relax your socks (Socks)
The rhymes will spread just like a pox
'Cause the music is live, like an electric shock (Shock)

I am known to do the wop (Wop)
Also known for the Flintstone Flop (Flop)
Tammy D getting biz on the crop (Crop)
Beastie Boys known to let the beat
"MMM, D-r-r-rop!"
Do it

Now, when I wrote graffiti, my name was Slop (Slop)
If my rap's soup, my beats is stock (Stock)
Step from the table when I start to chop (Chop)
I'm the lumberjack (ooh), DJ Adrock

If you try to knock me, you'll get mocked (Mocked)
I'll stir fry you in my wok (Wok)
Your knees'll start shaking and your fingers pop (Pop)
Like a pinch on the neck of Mr. Spock (Spock)

Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Intergalactic planetary, planetary intergalactic
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension

Do it