Bitches ain't shit but hoes and tricks

Bitches ain't shit but hoes and tricks
Lick on these nuts, then suck the dick
Gets the fuck out after you're done
Then I hops in my coupe to make a quick run
Bitches ain't shit but hoes and tricks
Lick on these nuts, then suck the dick
Gets the fuck out after you're done
Then I hops in my coupe to make a quick run

I used to know a bitch named Eric Wright
We used to roll around and fuck the hoes at night
Tighter than a motherfucker with the gangster beats
And we was ballin' on the motherfuckin' Compton streets, peep
The shit got deep and it was on
Number one song after number one song
Long as my motherfuckin' pockets was fat
I didn't give a fuck where the bitch was at
But she was hangin' with a white bitch, doin' the shit she do
Suckin' on his dick just to get a buck or two
And the few ends she got didn't mean nothin'
Now she's suin' 'cause shit that she be doin' ain't shit
Bitch can't hang with the streets, she found herself short
So now she takin' me to court
It's real conversation for your ass
So recognize and pass to Daz

Now as I'm rollin' with my nigga Dre and Eastwood
Fuckin' hoes, clockin' dough, up to no good
We flip-flop and serve hoes like flapjacks
(But we don't love them hoes) Bitch, and it's like that
This is what you look for in a ho who got cash flow
You run up in them hoes and grab the cash and get your dash on
While you're chillin' with your homies and shit
And how my niggas kick the anthem like this (Biatch)

Bitches ain't shit but hoes and tricks
Lick on these nuts, then suck the dick
Gets the fuck out after you're done
Then I hops in my coupe to make a quick run

To the store to get me a 4-0
Snoop Doggy Dogg paged, that must mean more hoes
So I head down the streets to Long Beach
Just, so I could meet a freak
To lick me from my head to my feet
And I'm here, now I'm ready to be done up
Nothin' but homies around, so I puts my gun up
Bitches on my nuts like clothes, hah
But I'm from Tha Pound and we don't love them hoes
How could you trust a ho? (Why?) 'Cause a ho's a trick
I don't love them tricks (Why?) 'cause a trick's a bitch
And my dick's constantly in her mouth
Turnin' them trick-ass hoes the fuck out now

I once had a bitch named Mandy May
Used to be all in them guts like every day
The pussy was the bomb, had a nigga on sprung
I was in love like a motherfucker, lickin' the pearl tongue
The homies used to tell me that she wasn't no good
But I'm the maniac in black, Mr. Snoop Eastwood
So I figured niggas wouldn't trip with mine
Guess what? Got gaffled by one-time
I'm back to the motherfuckin' county jail
Six months on my chest, now it's time to bail
Uh, I gets released on a hot sunny day
My nigga D.O.C. and my homie Dr. Dre
Scoop in a coupe, "Snoop, we got news
Your girl was trickin' while you was draped in your county blues"
I ain't been out a second
And already gotta do some motherfuckin' chin-checkin'
Move up the blocks as we groove up the block
See my girl's house, "Dre, pass the Glock"
Kick in the door, I look on the floor
It's my lil' cousin Daz and he's fuckin' my ho, yo
(Bitches ain't shit) I un-cock my shit
I'm heartbroke but I'm still loc'ed, man, fuck a bitch

Bitches ain't shit but hoes and tricks
Lick on these nuts, then suck the dick
Gets the fuck out after you're done
Then I hops in my coupe to make a quick run
Bitches ain't shit but hoes and tricks
Lick on these nuts and suck the dick
Gets the fuck out after you're done
Then I hops in my coupe to make a quick run
Bitches ain't shit

Ooh, yeah, oh-oh, yeah
I don't give a fuck about a bitch (Bitches ain't shit)
But I'll let her know that she can't fade this
'Cause I'm doin' my own thing (Bitches ain't shit)
Down with the swang (Sing to these hoes)
I'm hangin' with Death Row like it ain't no thang
I say you know you can't deal (Bitches ain't shit, Death Row)
'Cause I'm a bitch that's real
Motherfuckers need to step back
Hell yeah, they need to chill (Tell these motherfuckers)
Because I don't give a fuck (Bitches ain't shit), and I don't give a fuck
And I don't give a fuck, I don't give a fuck (Tell these motherfuckers)
And now I gotta do some--
I gotta do some shit that's clean (Bitches ain't shit)
But when I'm on the dick, hell yeah, I get real mean, hah
Like a washing machine, I can wash the clothes
All the hoes knows that I'm on the floor, ho (Bitches ain't shit)
But they can't hang with my type of swang
I ain't tryna say I suck every ding-a-lang
But just the juicy ones with the tip of the tongue
And then they're sprung and with their nuts hung

Bitches ain't shit