Ich bin sehr fruh am Bauen denn der Hass auf die Welt weckt mich auf
'N seltsamer Traum uber Geld uber Frauen
Uber Clowns die mir sagen das Talent bringt mich raus
Doch der Weg aus dem Chaos, der ist langst schon verbaut
Sound aus dem Ghetto bljad, Geld uber Frauen
Denn die Welt kann man kaufen, ich nehm was ich brauch
Deswegen paff ich Rauch und sag fick das System
Doch bin fest in seinen Klauen, das System hat mich auch
Ein System das seine eigenen Regeln missbraucht
Doch ich leb nun mal hier also leb ich es aus
Der Weg is net leicht doch ich nehm' es in Kauf
Bewege mich leise denn Geld redet laut, pass auf
Denn hier sind die Leute morgens schon druff'
Egal ob deutsche oder Jungs mit Migrationshintergrund
Sag mir riechst du diesen tropischen Duft?
Neben Haze liegt hier ne riesen Menge Koks in der Luft

Die Sirenen drohnen laut doch es geht
Meine Gegend leuchtet blau und sie bebt
Wir bleiben high von dem Scheiss den wir drehen
Jeden Tag auf der Jagd und wir bleiben nicht stehen
Ich bringe euch den Sound der euch fehlt
MPC isch aus, Saesch baut auf SP
Wir werden krank von dem Scheiss den wir sehn'
Jeden Tag auf der Jagd doch wir bleiben nicht stehen

Des is klein gemachtes Hase ins Zigarrenblatt gehullt
Der Dannemann ist prallgefullt, der Tabak liegt im Mull
Fruh morgens schon am Rauchen also bau' ich lang und dunn
Und es enstehen so Gemalde ohne Leinwand und Acryl
Lieber schreib' ich mit 'nem Fuller und lieber guck ich dumm
Anstatt mit Hundeblick weil ohnehin die Zukunft viel zu dunkel ist
Vieles is' ungewiss, viele sind verstummt und irren ziellos aber unbefristet rum in dieser Unterschicht
Kopf immer gehoben weil man Jungs wie uns nicht unterkriegt
In einer Stadt in der es mehr Pushers als es Kunden gibt
Und wenn die Bullen mit den Hunden kommen bunker dich
Denn dann erfahrsch' erst wer Bruder und wer Kumpel is'
Nur fur eine Unterschrift, brate was is' los
Jede Stadt is' voller Kanacks ihre Tasche voller Koks
Kroz razbijene face, sjeban nos
U kvartu trebas to brate cijeli dan i noc
Ich bin Haze