Hah, yeah
Hell yeah
Hah, know what I'm sayin'?
Yeah

Mister Busta, where the fuck you at?
Can't scrap a lick, so I know you got your gat
Your dick on hard from fuckin' your road dogs
The hoods you threw up with, niggas you grew up with
Don't even respect your ass
That's why it's time for the doctor to check your ass, nigga
Used to be my homie, used to be my ace
Now I wanna slap the taste out your mouth
Make you bow down to the Row
Fuckin' me, now I'm fuckin' you, lil' ho
Oh, don't think I forgot, let you slide
Let me ride, just another homicide
Yeah, it's me so I'ma talk on
Stompin' on the easiest streets that you can walk on
So strap on your Compton hat, your locs
And watch your back 'cause you might get smoked, loc
And pass the bud and stay low-key
B.G., 'cause you lost all your homie's love
Now call it what you want to
You fucked with me, now it's a must that I fuck with you

You better raise up
Yeah, that's what the fuck I'm talkin' about
We have your motherfuckin' record company surrounded
Put down the candy and let the little boy go
You know what I'm sayin'? Punk motherfucker (We want Eazy)
(We want Eazy, we want Eazy)

Bow-wow-wow, yippy-yo, yippy-yay
Doggy Dogg's in the motherfuckin' house
Bow-wow-wow, yippy-yo, yippy-yay
Death Row's in the motherfuckin' house
Bow-wow-wow, yippy-yo, yippy-yay
The sounds of a dog brings me to another day
Play with my bone, would you, Timmy?
It seems like you're good for makin' jokes about your jimmy
Well, here's a jimmy joke about your mama that you might not like
I heard she was a 'Frisco dyke
But fuck your mama, I'm talkin' about you and me
Toe to toe, Tim M-U-T
Your bark was loud but your bite wasn't vicious
And them rhymes you were kickin' were quite bootylicious
You get with Doggy Dogg? "Oh, is he crazy?"
With your mama and your daddy hollerin', "Baby"
So won't they let you know
That if you fuck with Dre, nigga, you're fuckin' wit Death Row
And I ain't even swangin' them thangs
I'm hollerin' 187 with my dick in your mouth, biatch

Yeah, nigga, Compton and Long Beach together on this motherfucker
So you wanna pop that shit, get your motherfuckin' cranium cracked, nigga, step on up
Now, we ain't no motherfuckin' joke, so remember the name
Mighty, mighty D-R
Yeah, motherfucker (The shit done hit the fan)

Now understand this, my nigga Dre can't be touched
Luke's bending over so Luke's gettin' fucked, buster
Must've thought I was sleazy
Or thought I was a mark 'cause I used to hang with Eazy
Animosity made you speak what you spoke (Yeah)
Ayo, Dre (What up?), chip this nigga off, loc
If it ain't another ho that I gots to fuck with
Gap teeth in your mouth, so my dick's gots to fit
With my nuts on your tonsils
While you're on stage rappin' at your wack-ass concert
And I'ma snatch your ass from the backside
And show you how Death Row pull off that who-ride
Now you might not understand me
'Cause I'ma rob you in Compton and blast you in Miami
Then we gon' creep to South Central
On a street knowledge mission as I steps in the temple
Spot him, got him, as I pulls out my strap
Got my chrome to the side of his White Sox hat
You tryna check my homie, you best check yourself
'Cause when you diss Dre you diss yourself, motherfucker (Yeah, nigga)

So I don't want no dilapidated, two-faced, pigeon-toed, bow-legged, cross-eyed son of a gun fuckin' with me
Yeah, nine-deuce
Dr. Dre droppin' chronic once again
It don't stop
Punishin' punk motherfuckers real quick-like
Compton style, nigga
Doggy Dogg's in the motherfuckin' house
Yeah, Long Beach is in the motherfuckin' house
Yeah, yeah, straight up (Death Row is in the house, yeah)
Really, though
Breaking all them suckas off something real proper-like
You know what I'm sayin'?
All them sucker-ass niggas can eat a fat dick
Yeah, Eazy-E, Eazy-E, Eazy-E can eat a big fat dick
Tim Dog can eat a big fat dick
Luke can eat a fat dick
Yeah