I don't wanna die too young (Uh)
Yuh, too young (Uh, uh-uh)
Yuh, too young

I don't wanna die too young (Too young)
Too young (Too young)
Too young (Too young, uh)
Countin' bands, hallelujah ('Lujah)
'Lujah ('Lujah)
'Lujah, yuh ('Lujah, uh)
I don't wanna die too young (Too young)
Too young (Too young)
Too young, uh (Too young, uh-uh)
I've been grindin' way too long (Too long)
Too long (Too long)
Too long, uh (Yeah, ayy)

Came up, don't know (I don't)
I just keep goin' with the flow (Flow)
I just wanna go and cop me somethin'
I hit Fairfax, go shoppin' though (Ayy)
She just wanna hit that bathingroom (Oh)
Hold that guap like a register
Keep on winnin', need that guapa though
Like I'm cash out, eat at Pappadeaux
Flowin' on to the Galapagos, runnin' and grab the dough
Man, this shit never minimal, feel like an animal
Yeah, bitch, I tryna keep me cool (Tryna, tryna)
'Cause I ain't never goin', never goin' back, uh (Tryna never)
Yeah, I don't wanna die too young (Too young)
I don't wanna die too young (Too young)
When I get that cash, it's hallelujah, ayy, hallelujah
Ayy, hallelujah, ayy (Ayy, ayy)
Hallelujah, ayy (Ayy, ayy, hallelujah)

I don't wanna die too young (No, ain't no)
Too young (Too young)
Too young (Too young)
Countin' bands, hallelujah ('Lujah, 'lujah)
'Lujah ('Lujah, 'lujah)
'Lujah, yuh
I don't wanna die too young (Too young)
Too young (Yeah)
Too young, uh
I've been grindin' way too long
Too long (Way too long)
Too long, uh

Ayy, whip fast, my bitch bad, I skrrt, skrrt, that coupe fast
My coupe fast, yo' bitch know (Yo' bitch know, skrrt, skrrt)
My bitch slow, she do what I say so
And she always keep me on my toes (My toes)
Poppin' that woe, man, I be gone, ayy (Whoa)
Just watch me go, bitches, they watchin' me go (Whoa)
Walkin' around, ayy, I pick that band up
And then I go drop that shit off, ayy (Oh)
Pull up in a Porsche, shit poppin' off
Pop that shit off, I got that bitch off
I tell her to knock that shit off and I got my nut off
And she washed my nuts off, ayy
Yeah, I want that shit (Okay)
I got that shit, pop that shit, got rich quick, suck my-- (Ooh)
You know it make me goddamn numb (Ayy, yeah)
When I see 'em die so goddamn young

I don't wanna die too young (I'm too young)
Too young (Too young)
Too young (Too young)
Countin' bands, hallelujah (Too young, goddamn)
'Lujah (Goddamn)
'Lujah, yuh (Yeah)
I don't wanna die too young (No way)
Too young (Too young)
Too young, uh (Too young)
I've been grindin' way too long (Too long)
Too long (Too long)
Too long, uh (Too long)

I don't wanna die too young, too young, too young
Countin' bands, hallelujah, 'lujah, 'lujah, yuh
I don't wanna die too young, too young, too young, uh