Look, I know girls love Beyonce
Girls love to fuck with your conscience
Girls hate when niggas go missing
And shawty you ain't no different
These days it's hard to meet women
Feel like my love life is finished
I've been avoiding commitment
That's why I'm in this position
I'm scared to let somebody in on this
No new friends, no, no, no
You know how this shit go
You got your fair share of admirers that call your phone
You try to act like it's just me, but I am not alone
But if you're alone, then

Say my name, say my name
When no one is around you
Say, "Baby, I love you"
If you ain't running games
Say my name, say my name
You actin' kinda shady, baby
Why the sudden change?
Say my name
Say my name
Say my name
Say my name, say my name
If no one is around you

Yeah, uh
Say my name, say my name
'Cause those other men are practice
And this ain't no time for actin'
And this ain't no time for games
And this ain't no time for uncertainty
And this ain't no time for locking your phone and not coming home
And startin' some shit when I'm in the zone
This is why I've been saying
No new friends, no, no, no
You know how this shit goes
This is not four years ago
Time escapes me
Now forget how it felt when this shit move slow
I come through in whips that make a young boy take the long way home
All my young boys 'round me saying, "Get money and fuck these hoes"
Where we learn these values? I do not know what to tell you
I'm just trying to find a reason not to go out every evening
I need someone that'll help me think of someone besides myself
I need someone I leave through the front door with
'Cause we don't wanna hide no more
Plus you're not shy no more
Neither of us wanna play the side no more
No, I'm not alone
Even though nothing was the same
Let me get your ass alone
Let me make you say my name
Say my name

Say my name, say my name
When no one is around you
Say, "Baby, I love you"
If you ain't running games
Say my name, say my name
You actin' kinda shady, baby
Why the sudden change?
Say my name
Say my name
Say my name
Say my name, say my name
If no one is around you