Niggas Wit' Attitudes
Niggas Wit' Attitudes
Niggas Wit' Attitudes

I'm comin' straight outta Compton

When somethin' happens in South Central, Los Angeles
Nothin' happens. It's just another nigga dead (dead)

Straight outta Compton, crazy motherfucker named Ice Cube
From the gang called Niggas Wit' Attitudes
When I'm called off, I got a sawed off
Squeeze the trigger, and bodies are hauled off
You too, boy, if you fuck with me
The police are gonna have to come and get me
Off your ass, that's how I'm goin' out
For the punk motherfuckers that's showin' out
Niggas start to mumble, they wanna rumble
Mix them and cook them in a pot like gumbo
Goin' off on a motherfucker like that
With a gat, that's pointed at your ass
So give it up smooth
Ain't no tellin' when I'm down for a jack move
Here's a murder rap to keep you dancin'
With a crime record like Charles Manson
AK-47 is the tool
Don't make me act the motherfuckin' fool
Me you can go toe to toe, no maybe
I'm knockin' niggas out the box, daily
Yo', weekly, monthly and yearly
Until them dumb motherfuckers see clearly
That I'm down with the capital C-P-T
Boy, you can't fuck with me
So when I'm in your neighbourhood, you better duck
'Cause Ice Cube is crazy as fuck
As I leave, believe I'm stompin'
But when I come back, boy, I'm comin' straight outta Compton

Y'all, a-oh, a-oh

City of Compton!
City of Compton!

Yo, Ren
What's up?
Tell them where you from!

Straight outta Compton, another crazy ass nigga
More punks I smoke, yo, my rep gets bigger
I'm a bad motherfucker and you know this
But the pussy ass niggas won't show this
But I don't give a fuck, I'ma make my snaps
If not from the records, from jackin' the crops
Just like burglary, the definition is jackin'
And when I'm illegally armed, it's called packin'
Shoot a motherfucker in a minute
I find a good piece of pussy, I go up in it
So if you're at a show in the front row
I'ma call you a bitch or dirty-ass ho'
You'll probably get mad like them bitches are 'posed to
But that shows me, slut, you're composed to
A crazy motherfucker from the street
Attitude legit, 'cause I'm tearin' up shit
MC Ren controls the automatic
For any dumb motherfucker, that starts static
Not the right hand 'cause I'm the hand itself
Every time, I pull a AK off the shelf
The security is maximum and that's a law
R-E-N spells Ren but I'm raw
See, 'cause I'm the motherfuckin' Villain
The definition is clear, you're the witness of a killin'
That's takin' place without a clue
And once you're on the scope, your ass is through
Look, you might take it as a trip
But a nigga like Ren is on a gangster tip
Straight outta Compton!

City of Compton!
City of Compton!

Eazy is his name and the boy is coming

Straight outta Compton, is a brother that'll smother your mother
And make your sister think I love her
Dangerous motherfucker raising hell
And if I ever get caught, I make bail
See, I don't give a fuck, that's the problem
I see a motherfuckin' cop, I don't dodge him
But I'm smart, lay low, creep a while
And when I see a punk pass, I smile
To me it's kind of funny, the attitudes showin' a nigga drivin'
But don't know where the fuck he goin', just rollin'
Lookin' for the one they call Eazy
But here's a flash, they never seize me
Ruthless! Never seen like a shadow in the dark
Except when I unload, you see, it's about to over the hesitation
And hear's the scream of the one, who got the last penetration
Give a little gust of wind and I'm jettin'
But leave a memory no one'll be forgettin'
So what about the bitch who got shot? Fuck her!
You think I give a damn about a bitch? I ain't a sucker!
This is the autobiography of the E, and if you ever fuck with me
You'll get taken, by a stupid dope brotha' who will smother
Word to the motherfucker, straight outta Compton

City of Compton!
City of Compton!