Render unto Geedorah what is Geedorah's
Ten to one he sees ya through a beaker and a tweezers
Read the fine print and be like, "What's the big deal?"
Spun wheels of steel since broke wheel Big Wheel
Back when it was greasy S-curl, now it's easy dread
Had a rhyme on how they used to tease him 'bout his peasy head
Yes-yes-y'all to the beat, have it bald or Avacor
Have it your way, or grab his drawer, Jabberjaw
Since two tone Lee's, these new phonies is boney ho's
Lonely, like cheese and bologna only
I could've broke my "sacro-philly-ac"
Silly grind, Billy Jack, illy nine, milli black
Listen to it go "bang!" Through and through a Kangol
A strange combination of a king who teach slang flow
Two-thirds slow, one-third amazing
Wonder words, fine sponsor of this Thunderbird occasion
And have an iller rhyme, at least by Miller Time
Collect the skrilla, and geese with a killer dime
Met her out in Killa Queens, originally she from the Philippines
I love the way she fill her jeans
Still a teen, and made for strange bedfellows
Okay, so it's head to elbows for shell-toes
Uh-oh, heads up! There she blows
A whole load of Head & Shoulders, and who care where she goes
Let the music take control
Just don't let the evildoers abuse it and use it to take your soul
It's like putting fire to fake gold, it turn colors
And get duller than a bake roll with no butter
The shutter of a cake hole
Who break drakes 'til it get old and flake mold
Cornball, have 'em seeing white stars, I warned y'all
Like getting hit with a bottle of Mo' from Sean Paul
"He not white" ... Oh, he mad light though
Either which way, they not ready for the lightning show
They can't scandalize mine
You could ask a swine who can't stands when I shine
Geedorah the professor, add a question to the lessons
He suggest you get a full assessment instead of guessing
It's too stressing, did he stutter like rookie yes-men?
Or did he just bring the butter, like the cookie chessmen
This just in: they ain't even worth the worry
Lying on their first birth, and couldn't even hurt a Smurf-berry
Hear ye, hear ye! How dare ye
Go up against the king who do his thing tri-yearly?
They too carefree with their mouths around here
Off with his head, and display it at Town Square
On top a seven-feet spike, make sure it's on tight
In light of when the peasants throw stones with all their might
Skull get smashed for weeks
'Til vulture beaks eats the last meat off the cheeks
Maybe then they'll know the right words to speak
Out loud, at home, in the world, or in the streets
There's no escape, just in case
All the kings' mens and 'em decides to go apes
The most slick-talking of burly guys
Get caught early and boiled in oil like curly fries
Even those that's Mr. Furley's size that earned the fate
Can all get burned at the stake
Send word to his closest kins, that for his sins
We claim his throne, his providence, and its citizens
In the name of King Geedorah!
Don't make him catch a seizure

"We regret that you have not yet complied with our order
We interpret this as a negative reply
We are prepared therefore to conquer the earth"
"We have stationed King Geedorah in the Western Hemisphere
Geedorah was always one of their weapons
And King Geedorah is completely controlled by our computers through magnetic waves"
"Are you a homo? (Like the others)
We help thousands of homos every month!"
"All I'm saying right...
Is in the old days right..
The women knew who the women were
The men knew who the men were
The women knew who the men were
And the men knew who the women were."
"I'm here to tell you that the future of your planet is at stake
I urge that you transmit that message to the nations of the Earth"
"Now do you feel like telling me where your leader is?"