"Running desperately low on food, they were forced to turn back"
"Well, I'll be!"
"What's that villain doing?!"
"Wait princess, your voice sounds familiar
Well, it should--you see, DOOM wants me to marry him..."
"What?"
"...but after seeing what he has done to our peaceful world, I despise him. He intends to destroy all of us if I persist in refusing him, even now!"

Sheitan never came so ill, he got skill
Met a brother from the grill that gave my spine chills
All thirty three nerves, controlling my curves
Common sense just swerved every time I got served
Stress, frustration, empty rhetoric
Cold as winter in Connecticut, compassion lacking deficit
Thought it was love like, sent from above, you not a soulmate
More ways and actions of a primate
Who by low and census coming faker than extensions
Pissed away all good intentions, outta here sister was missin'
Intuition, maybe it was me, I couldn't see
Holding onto fantasy, getting bitten by reality

War wound, purple heart, love veteran
Morphine, pain killers, drugs and medicine
Anything just to forget the hurt
Incoming! Take cover, hit the dirt
On the front-line, there's casualties in the mind
And the POW's get left behind
Mentally scarred for life, love is war
And some chicks are just too hard to wife

I shoulda deaded it from genesis instead of hittin' the Guinnesses
Now I'm free falling, cursing at the street, bawling
He ceased calling, no appetite for feast darling
So deep all in, I bet he never stop balling women
Forsake God for the sin of a man
Sacrifice a whole life for a slice, overstand?
Maybe it's a lack of pigment, loneliness imagine figment
Only got the car tinted to pull extra G's in it
Damn Jody, comin with the okie doke, pokie poke
Steady rockin boats, got me aimin' for ya throats
Sniper scope, weren't we supposed to elope?
Propose then ya froze, I don't think that I can cope

War wound, purple heart, love veteran
Morphine, pain killers, drugs and medicine
Anything just to forget the hurt
Incoming! Take cover, hit the dirt
On the front-line, there's casualties in the mind
And the POW's get left behind
Mentally scarred for life, love is war
And some chicks are just too hard to wife

Constant frustration, stemming from a no-win situation
Rushing lust and fornication adding to the complication
Patience is a virtue, pain run deep when love desert you
Listenin' to whisperin', choosing chaos over discipline
Simpleton, life should really be a piece of Entenmann's
Relationships strengthening, flower essence: Penstemon
Gentlemen, my favorite shit, so I've never forsaken it
I persevere, make it fit, sculpting and reshaping it
Taking sips off a fifth of it, passionate
Intense, incense candles lit, scandalous
Emotional bandages, why would he abandon this?
Guess he couldn't handle it, the boss is magnanimous

War wound, purple heart, love veteran
Morphine, pain killers, drugs and medicine
Anything just to forget the hurt
Incoming! Take cover, hit the dirt
On the front-line, there's casualties in the mind
And the POW's get left behind
Mentally scarred for life, love is war
And some chicks are just too hard to wife

"Look! There, ya see"
"Oh, boy--here we go!"
"How come all you, college boys wear them faggotty-looking white shoes--"
"I don't care--"
"--they look funny as hell"
"That and them black knee stockings."
"Stop!"
"Ah, yes, looks like she got burnt laces"
"You didn't wash your neck--sometimes we don't wash our necks, but that's ok
Oh, I--I washed my neck. Take--take a look at my neck"
"Hold it right there, you!"
"Where you're going--there are no jokes
Aw, boy! I'm beginning to think that armor-plated Gargoyle doesn't like me"