I get no kick from champagne
Mere alcohol doesn't thrill me at all
So tell me, why shouldn't it be true?
I get a kick out of brew

There's only one beer left
Rappers screaming all in our ears like we're deaf
Tempt me, do a number on the label
Eat up all they emcees and drink 'em under the table
Like, "It's on me, put it on my tab, kid"
However you get there, foot it, cab it, iron-horse it
You're leaving on your face, forfeit
I crush the mic, hold it like the heat, he might toss it
Told him tell 'em they stole it, he told her he lost it
She told him, "Get off it," and a bunch of other more shit
Getting money, DT's be getting no new leads
It's like he eating watermelon: stay spitting new seeds
It's the weed, give me some of what he drooping off
Soon as he wake up, choking like it was whooping cough
They group been soft
First hour at the open bar and they're trooping off
He went to go laugh and get some head by the side road
She asked him autograph her derriere, it read:
"To Wide Load, this yardbird taste like fried toad turd
Love, Villain"--take pride in code words
Crooked eye, mold, nerd, geek with a cold heart
Probably still be speaking in rhymes as an old fart
Study how to eat to die by the pizza guy
No, he's not too fly to skeet in a skeezer eye
And squeeze her thigh, maybe give her curves a feel
The same way she feel it when he flow with nerves of steel
They call the super when they need their back--uh, plumbing fixed
"How is only one left? The pack comes in six!
Whatever happened to two and three?"
A herb tried to slide with four and five
And got caught like, "What you doing, G?
Don't make him have to get cutting like truancy
Matter fact, not for nothing, right now, you and me!"
Looser than a pair of Adidas
I hope you brought your spare tweeters
MCs sound like cheerleaders
Rapping and dancing like Red Head Kingpin
DOOM came to do the thing again, no matter who be blingin'
He do it for the smelly hubbies
Seeds know what time it is like it's time for "Teletubbies"
Few can do it, even fewer can sell it
Take it from the dude who wear a mask like a 'tarded helmet
He plots shows like robberies:
"In and out, one, two, three--no bodies, please!
Run the cash and you won't get a wet sweatshirt
The mic is the shotty: nobody move, nobody get hurt
Bring heat like the boy done gone to war
He came in the door and, 'Everybody on the floor!'
A whole string of jobs like we on tour
Every night on the score, coming to your corner store"

There, it is done
Now that the representative from South Africa has been
Mind programmed
All of the world leaders on earth are under my control
And when they meet tomorrow in special session
I, DOOM, shall be voted 'Master of the World'
My plan is foolproof, but just in case
And what about snow?

Now you keep your eyes open
When I tell ya, start snappin' (Oh yeah, sure)
Uh, ladies und gentlemen
I am risking my life to tell you with, with great concern
That I must warn you, I, I
You must listen
Many among you, have, have had their minds taken over
(What a story, start snappin')
DOOM, gosh, I wish I'd brought my autograph book
(Your attempts at humor bore me) Right, lead-head
You're weird
Why is everyone staring at us?
(Aw, I should have realized, we must look like freaks to them)
Relax masseur, just do your thing
(Get a good grip on my--)
What? Why, I'll bend your read-out meter for ya, you little
(Hey, knock it off, Ben)
What's the matter? (Oh, Ben)
You're nothing but a chicken-head
(You overgrown granite-head) Hold it