Eyau, der Magen knurrt wie Sau
Ich rauch' und bin den Nachsten schon am bau'n
Verschliess' die Tur, ziehe durch's Revier
Markier hier und da mal, dass ich da war
Sikk ist mein Partner, la Junya Mafia
Die Master vom Mars, yoa, dein Rap ist nada
Das Original, Mann, Mr. Watanaba
Mach die Blaster startklar und baller mein Plasma
Bis nach Kinshasa, unentdeckt vom Radar
Interstellar auf der Jagd nach Bananas
Pretty Motherfuckers, mein Mojo beschutzt mich
Ihr bundelt eure Krafte gegen uns, aber es nutzt nix
Was jetzt, Roughneck?
Du machst schlapp, dir bleibt die Kraft weg
Aus jeder Zelle meines Korpers bricht der Knast-Rap
Crime is King, mei'm Instinkt folg ich blind
Du: Bling-Bling, ich: Bang-Bang, Genetikk ist die Gang

Da Neckbreaker Aliens, wir kommen von weit entfernt
Begegnung der dritten Art, wir sind von 'nem ander'n Stern
Die Invasion hat langst begonn' und wir marschieren ein
Da draussen ist noch mehr, ihr wart hier unten nie allein
Da Neckbreaker Aliens, wir kommen von weit entfernt
Begegnung der dritten Art, wir sind von 'nem ander'n Stern
Die Invasion hat langst begonn' und wir marschieren ein
Da draussen ist noch mehr, ihr wart hier unten nie allein

Wie die Indianer, ich rauch Marihuana
Fliege wie ein Adler und heule mit den Schakal'n
Ich seh alles grasklar, mach mal nicht auf Drama
Is' zwar strafbar, aber "Hakuna Matata"
Sitting Bull, ich mach die Monster Dunks
Mein Rap hat mich niemals verandert, nur mein' Kontostand
Gottverdammt, weisst du, was ich diesen Songs verdank?
Mann, ihr konnt machen, was ihr wollt, aber ihr kommt nicht ran
Und verdammt, ja, vielleicht liegt's am Konsum von zu viel Ganja
Bulletproofe Limo, unser Ufo ist gepanzert
Und wegen der Hater schiessen wir mit Lasern
Da Neckbreaker Aliens machen Jagd auf die Predators
Aus Tausenden auserwahlt, bereit alles in kauf zu nehm'
Bis der einzig wahre Glaube an Hip-Hop wieder aufersteht
D.N.A., ich vertrau auf mein Immunsystem
Meine Crew is' fame, intergalaktisch, wenn du verstehst

Da Neckbreaker Aliens, wir kommen von weit entfernt
Begegnung der dritten Art, wir sind von 'nem ander'n Stern
Die Invasion hat langst begonn' und wir marschieren ein
Da draussen ist noch mehr, ihr wart hier unten nie allein
Da Neckbreaker Aliens, wir kommen von weit entfernt
Begegnung der dritten Art, wir sind von 'nem ander'n Stern
Die Invasion hat langst begonn' und wir marschieren ein
Da draussen ist noch mehr, ihr wart hier unten nie allein

Mein Rap is' Science Fiction
Ihr wollt rhym', Bitches? Lines spitten?
Nein, weil das mein Shit ist, mein Business
Zwei Spliffs, kein Limit, mein Gift ist rein und macht high
No woman, no cry, Skywalker-Style
Die dunkelste Seite der Macht
Geheime Zeichen, die uns von unser'n Feinden unterscheiden
Und jetzt sag nochmal, dass die dritte Art nicht echt ist
Uns're Geschwader sind auf Kurs, also versteck dich