Yeah, baby
Riding through the city, yeah
Gotta get it, yeah
Yeah baby

A couple bands on my left and my right side
I'm just riding through the city, bae
I don't even know if I'm living this life right
But I gotta go and get it, yeah
A couple bands on my left and my right side
I'm just riding through the city, bae
I don't even know if I'm living this life right
But I gotta go and get it, yeah

A couple bands on my left, on my right
I'm throwing bands, we could do it all night
I beat it up like a nigga named Ike
I hit her with a one-two like Mike
Cause your nigga ain't doing it right
You know my jewelry shine bright
My phone ring and I'm coming right now
Beat it up then I lay that ass down
I show off every time I'm with you baby
They say I'm crazy, mix Patron with the Remy
If this your song turn up right now
If this your song turn up right now

A couple bands on my left and my right side
I'm just riding through the city, bae
I don't even know if I'm living this life right
But I gotta go and get it, yeah
A couple bands on my left and my right side
I'm just riding through the city, bae
I don't even know if I'm living this life right
But I gotta go and get it, yeah

A couple bands on my left and my right
I be riding through the city all night
I don't even know if I'm living this right
But I gotta go and get it, yeah

RGF, that's all my niggas know
I swear my niggas all about to blow
We water whip, we all about the blow
Run up on him, then we kick his door
RGF, that's all my niggas know
I swear my boy Mike G out of control
And if I call the crib he'll bring the pole
And if I say the word, he let it go
Spending all my time counting Benjamin Franklins
Interrupt the count, what the fuck is you thinkin'
Hit the bank teller, bring a hunnid in Franklin's
Right before I leave, I salute him and thank him
(Thank you buddy) Thank you buddy
Yeah baby, riding through the city, yeah
Gotta get it, yeah, yeah baby

A couple bands on my left and my right
I be riding through the city all night
I don't even know if I'm living this right
But I gotta go and get it, yeah

A couple bands on my left and my right side
I'm just riding through the city, bae
I don't even know if I'm living this life right
But my niggas gotta get it, yeah
And we gon' spend it, yeah
Try to take it you get hit, yeah
That's how shit roll, squad