Schoneberg - check
Kreuzberg - check
Wedding - check
Neukolln - ch-check
Tempelhof - check
Fourty five - check
Sudberlin Maskulin Baby - ch-check ch-check

Breites Kreuz - check
Blaue Augen - check
Auf der Street - check
Baby es ist Frank - ch-check-ch-check-ch-check
Baby check mich aus - ch-check-ch-check
Du weisst Bescheid!

Frank ist back, dein Madel auf dem Rucksitz
Ich komm ans Set, also buck' dich
Ich trink mir Mut an, nehm' keine Rucksicht
Cash, Fame und Nutten; Mann, ich bin glucklich!
Ich zieh' Bilanz: Ich bin seit acht Jahren Rapper
Seit acht Jahren Rapper gibt es acht harte Rapper
Der Rest ist Abschaum, ich scham' mich fur Deutschrap
Junge, ich bin cool, weil keiner meiner Freunde deutsch rappt
Mein Vater ist die Strasse, das Heim meine Mutter
Dass ich schreib', was ich schreib' ist doch eigentlich kein Wunder
Gib den Beat Djorkaeff und ich rapp' bis sterbe
Die Nacht ist jung, siehst du den Mond und die Sterne?
Rapper machen Techno, Rapper machen House
Rapper machen scheisse, Rapper haben's nicht drauf
Rapper werden schwul: Beine uber Kreuz
Was ist los mit euch?

Meine Freunde nenn' mich Frank, meine Freunde nenn' mich Flizzy
Ich sitz im 7er und kipp' den Whisky
Du hangst auf MySpace, ich bin busy:
Deine Freundin lutscht mein' Schwanz und du kusst sie
Rapper sind wie Nutten: Rapper labern viel
Rapper hangen auf Koks, Rapper auf Hartz IV
Rapper seh'n wie Emos aus, Rapper woll'n in Knast
Rapper kauen Penis, Rapper sind nicht krass
Du willst ein Interview: Kein Kommentar
War die Schlampe gut im Bett? Kein Kommentar
Die ganzen anderen Rapper komm' mit mir nicht klar
Denn ich komm' von der Street und sie nicht aus'm Arsch
In diesem Spiel gibts nur Neid, doch ich scheiss' drauf
Ich seh' jeden Tag nur Gewalt und ich schreib's auf
So ist das Leben, so so so is' es
Frank fickt das Business, du weisst Bescheid!