Ich nehm' mir immer wieder vor, ich fass' das Koks nicht mehr an
Und nur so zu handeln, wie's die Religion will, und dann
Zieh ich's zwar 'ne Zeit lang durch ohne Drogen und Schlampen
Doch lass es dann schleifen wie 'nen Rohdiamant
Yeah, und ich hatte den Wohnzimmerschrank
Voll mit Platten zu meiner Zeit als Dopelieferant
Dabei hatte der Boss kein Partner, denn zwischen Wolkenkratzer und Kopfsteinpflaster
Kann man nur ein paar trauen wie Hochzeitspfarrer
Der Rest will dich abfucken
Lassen dich im Stich so wie Wespen ihren Stachel
Doch ich geb' kein'n Fick, blase Rauchringe in die Abendluft
Lauf' durch die Neighborhood mit Cash in beiden Taschen

Yeah, und die Jahre geh'n ins Land wie ein Immigrant
Ich sitz' abends auf dem Dach, zieh' am Blunt
Bis ich irgendwann die Welt verlasse
Ist noch 'ne Menge Geld zu machen
Yeah, und die Jahre geh'n ins Land wie ein Immigrant
Ich sitz' abends auf dem Dach, zieh' am Blunt
Bis ich irgendwann die Welt verlasse
Ist noch 'ne Menge Geld zu machen

Yeah, ein sonn'ndurchfluteter Spatherbstnachmittag
Der Boss pumpt Zuhaltertape Volume 2 im Mercedes
Rollt durch Buchenalleen
Sonn'nstrahlen durchbrechen an den schon kahlen Stellen das orangefarbene Blatterdach
Das Sportwagenfensterglas in Schwarz erhellt
Die Fahrgastzelle, die in Caramel gehalten wurde wie glasierte Apfel
Und du fragst dich, wie man all das finanziert mit Rappen
Denn du siehst mich im schwarzen Lexus
Ich hatte mit 16 das Strafgesetzbuch von A bis Z durch
Die traurige Wahrheit, die Welt ist grau und nicht schwarzweiss
Heut verprass ich Geld in Clubs, oben auf wie ein Sparschwein
Und Frauen mit Armreif'n, Ohrring'n und Ketten
Die brillantbesetzt sind wie dieser Clown in The Dark Knight
Yeah, doch irgendwann hat alles Gute ein Ende
Das Leben ist eine Bitch und das ist Zuhalterrap

Yeah, und die Jahre geh'n ins Land wie ein Immigrant
Ich sitz' abends auf dem Dach, zieh' am Blunt
Bis ich irgendwann die Welt verlasse
Ist noch 'ne Menge Geld zu machen
Yeah, und die Jahre geh'n ins Land wie ein Immigrant
Ich sitz' abends auf dem Dach, zieh' am Blunt
Bis ich irgendwann die Welt verlasse
Ist noch 'ne Menge Geld zu machen