Hey Shurik'n, erstmal Grusse von Debo aus Lausanne
Sie gab mir diese Adresse, hoff' der Brief kommt an
Bist du wieder in Marseille? Ich hor' die Tour war lang
Anbei n'dat, vielleicht machen wir'n Tune zusamm'
Wir basteln an der neuen Platte in der Bude vom Don
No se Studio One, und es war cool wenn du kommst
Vielleicht im Januar, kurz nach Hannukah
Four zahlt das Ticket, Gunne checkt das Business mit Fabian
Das Konzept ist Briefwechsel, und da du auch eher bildlich textest
Sag ich lieber nicht zuviel zu Message
Stuttgart ist nicht Marseille, doch Menschen teilen Schicksal
Die gleichen Stigmas, die gleiche Politik samt gleichem Ritual
Man fuhrt seinen taglichen Kampf, in seiner Welt gefangen
Schnell ist der Horizont nur noch der eigene Tellerrand
Shurik'n ich hoff du hast Visionen fur das
Lass es mich bald wissen schreib' zuruck
Gruss, Max

Yo Max j'ai bien reca ta missive j'ai quelques idees precises
On peut faire un bon truc pour moi c'est cool pour moi ca y est j'deboule
Je pense que pour le sujet il n'y aura pas de probleme
J'ai deja note quelques phrases sur feuille j'sais que tu fais de meme
Et peut-etre qu'on ecrit les meme apres tout le malin joue
La meme piece partout chaque fois il change de scene c'est tout
On doit subir les memes prejuges la meme mefiance
Les memes controles muscles de merde qui t'gachent la journee,2
Le meme silence je sais on doit se coltiner les memes cons qui n'aiment que la
Main culte
Et ceux qui pour un billet de cent sans regret te buttent je lutte
Mais la certitude persiste triste constat m'incite a rester incisif pour pas que
Je ramolisse
Je le dois a ceux qui m'ont fait et ceux qui font ce que j'suis
Un chroniqueur d'epoque un observateur un narrateur feroce
Je peins des tranches de vie sur toile crue au couteau
C'est mon taf mec ma fonction mon hiphop mon bastion

This is my letter to a brother
Opinion of another

Daily struggles, we all face the same trouble
Remain humble through these stages of life, we all grow
It's like the next mans vice may as well be your own
We all share the same globe so let it be known

Je brule un cierge un d'plus pour un jeune gus un d'plus
Encore un qui ira pas jusqu'au terminus que dire de plus
Les choses arrivent tout le monde proteste mais personne ne bouge et
On regarde sa montre et un surin perce le sol vire au rouge
Et merde tu passes ta vie a vouloir sortir de la nasse
Helas des coups de crasse affluent la poisse ...
Plein d'vices j'ouvre l'oil le bon fils et j'm'exprime avant qu'on m'opprime
Je rime je rime j'apporte ma pierre a l'edifice fils
Facile ... faut que tu bosses mec les choses
Se gagnent pas comme ca faut que tu oses mec en bas il y a pas de hasard
Y'a des envieux des jeunes qui touchent a tous les jeux dangereux
Et s'ils sont chanceux apres deux trois petards ils reveront a mieux
Pendant c'temps la les meres frisent la crise et les bizz
N'arrangent rien quand la grande porte grise se referme
On se retrouve sans les siens
Son sang qu'on le sente dans mes ecrits c'est ce que je sais faire
Croisir le fer avec l'esprit j'espere etre pris pour etre compris

Ich sitz im no se Studio und cypher mit Jo
Zwei MC's bi-lingo, doch eine Vision
Wir teilen die Liebe zu Rap, beschreiben Situation'
"die Vernunft spricht leise" gib ihm ein Mikrofon
Iam sind Rap-Ikonen nicht weit weil sie Platin ging'
Sondern das Leben der Rakai teilen daran partizipieren
Die Wahrheit besingen, in den Geschichten, die ihr Leben schreibt
Und Arglist ans Licht bringt bei jeder Gelegenheit
Ich bin nicht aus'm Banlieue, wohn' eher schon
Bin nicht vom Tod umgeben, doch wurd' erzogen hinzusehn'
Die Welt nicht hinzunehm' wahrend Unrecht passiert
Schnell lebst du deinem Ego und bist uninteressiert
Gibst deine Stimme zur Wahl und meinst du kannst jetzt verstummen
Wir brechen die Omerta, noch ist Schweigegeld nicht Landeswahrung
Nimm das als Erklarung, warum wir Briefe wechseln
Iam und FK stehn fur progressive Texte

Let's connect, combine zones, whether by letter or phone
Let it be known, together we can weather the storm
Heads bond, no matter where the brethren roam
It's hiphop, top contenders all get along