Wenn man denkt, alles perfekt, alles klar, ja dann kommt's
Fallt die Decke auf den Kopf, alles am Arsch und zerbombt
Wie 'ne Stadt, aber im Krieg hilft kein Part und kein Song
Denn ein Mann muss dann ziehen wie ein Soldat an die Front
Du hast Wasser in der Bong, du gehst raus und machst faxen
Um am Abend dann zu kommen und deiner Frau eine klatschen
Doch wen kratzt's, ist normal, so wie Saufen mit den Atzen
Aber draussen in der Stadt will ein Baum nicht mehr wachsen
Alles aus, alles verkackt und mit der Frau die du geliebt hast
Hast du's ziemlich klar versaut, das ist Fakt
Das ist traurig, aber statt zu weinen mach lieber nen Beat
Denn durch Scheine wirst du satt, wie ein Einarmiger Bandit
Du hast 'ne Mom, die dich liebt, du hast ein Vater der trinkt
Er ist da, auch wenn sein Tag mit einem Kater beginnt
Ja und manchmal war es hart, doch das war's schon als Kind
Dieses Jahr wirst du Star, Junge, fahr mit dem Wind

Und ich fang wieder an zu fallen, mit der Fresse in die Scheisse
Sie ist tief wie ein Loch
Kann den Frieden nicht mehr halten, mein Gedachtnis ist mein Feind
Denn mein Krieg ist im Kopf

Du hast Feinde, du hast Freunde, keiner kann dir was tun
Halt den Knuppel in der Hand, mach den Sack niemals zu
Und na klar gibt's auch Tage wo du platzen kannst vor Wut
Doch was abfuckt, macht manchmal ein Schlag wieder gut
Und du packst das, doch tu immer so als seist du gross
Alter alles schwimmt auf Wasser, ob ein Boot oder Floss
Deine Show ist sowieso, wie 'ne Rettung in der Not
Seit du rappst ist dein Gedachtnis doch langst schon wie tot
Wenn du denkst es wird nice
Dann zeigt dir der da oben gleich wieder was Dreck zu fressen heisst
Dann kommen Angste wieder gleich hoch, schlecht denn man bleibt
Ohne Existenzberechtigung American Psycho
Wehr dich, aber sei bloss nie Gangster, denn du weisst
Junge Blut bleibt immer Rot und Gespenster bleiben weiss
Es ist ne seltsame Zeit, doch ich denk nicht an Streit
Scheisse nicht bauen ist leichter als einem etwas verzeihen

Du bist vernunftig, aber doch, machst du Texte und rappst
Dass es Mutter wieder schockt und du denkst was ist jetzt
Aber du fuhlst dich doch nur gekrankt und verletzt
Bis du dich im funften Stock auf ein Fensterbrett setzt
Du hast ein Engel zur Rechten und der Teufel sitzt links
Und er flustert, du Pisser, jetzt heul nicht und spring
Du bist Mensch, du bist schwach, ohne Bedeutung und Sinn
Und hast gestern schon gemacht, man was heute nichts bringt