Judgement da(y) come like rain
Tired a dem duty bag a tricks, come fi clean out da brain
The rebel troops once again
Revolutionary mood ready fi mash up di chain

Before I blow this verse, let's explain the name first
Ambassador, cause fame ain't a game no more
I'll be the senior representative who came from abroad
My wanderlust inherited from Mannheim to Stuttgart
State of the arts, southern parts to the top of the charts
We set it off, strike target, headed straight for your heart
Mark my words we got soldiers marching in herds
Who saw the murder, my condolence to the martyr James Bird Jr.,
On towards Adis-Abbeba to the Badme border area
Black on black wars from Etheopia to Eretrea
Quote the next elect who swore that he cared
But all he did was sweat the riches strip the source till it's bare
That's when the forces interfere and let you know that it's wrong
We compare to bitch niggas like pros and cons
Like gold and bronze we could bond or get it on
I'd rather spit some images and then shit on your song
We drop bombs like the squad of Muammer al'Ghaddafi
Touch your life like it's flight 103 over Lockerbie
We hijack, grab the mic back, said it before
I'm going to keep representing like it's 1994

Judgement da(y) come like rain
Tired a dem duty bag a tricks, come fi clean out da brain
The rebel troops once again
Revolutionary mood ready fi mash up di chain

C'est a "ehyowa-world" qui raisonne mon Nokia
Pour Andrekson un job genre C.I.A.,
J'dit O.K., pap's arriva! stress start
Via Stuttgart et Max me dit "see ya"
A la douane on m'dit ou est le coke ou l'crack
Mon chaier d'rime c'est la seule dope dans l'sac
En sortant d'l'aeroport j'saute pas dans une Bentley creme
Mais dans une Benz black juste c'que un gentlemen aime
Au stud on parle de biz comme empd
Pas d'chich meme si c'est dur sur ep lp
Tu sais faut rester fidele a soi sinon on s'fuck vite
"ouh shit" c'est ce que tu dira quand dans l'cockpit
Tu controle plus j'ai pas d'Porsche Boxter
Mais dans c'boxton fait qu'j'faire tous les serpents voulant m'fuck l'air
De rien besoin d'chien d'garde de boxer
Ca boxe hard pour etre dans l'boxoffice frere
Les senoritas mattent mes walabees et mes royalties
Et m'disent "ich liebe dich" just parce qu'j'fais du biz
Et j'm'en fous de Lausanne a Benztown
On est down FK Squad on stress pour le vrai sound

Ich scannte die Location, Standing Ovations
Fur'n lowbudget Video auf Heavy Rotation
Yo es ist noch immer so wir play'n die Stations
Hiphop Stages und das Biz, das Fake ist
Ich bestand in der Hohle des Lowen wie Daniel
Beritt Kamele in der Branche wie Nomaden in der Sahel
Wir ham' der Krake die Tentakel abgeschlagen
Die Moral dieser Fabel, dass sie unsern Idealen erlagen
Sah mehr Fassade als die Dorfer Potemkins
Ich lass' die Maskerade weil unsere Horer kompetent sind
Bleib' lieber ehrlich, denn egal wie popular man ist
Komm' irgendwann Affaren ans Licht dann heisst das dein Karriereknick
Erleidest Schiffbruch unter dem zurnenden Poseidon
Dein' Weg zeichnen mehr Bitchmoves als den der Dirnen von Saigon
Wir bringen Wurze wie Ceylon florier'n wie Schmuggel auf der Seidenstrasse
Bleiben auf dem Boden und das ist keine Phrase
Ich bin nicht bibel- sondern manifest
Meine Wissenschaft ist histomat, sing Lieder der Revolte wie die Marseillaise
Tacheles, ich sag was Sache ist
Alle reden vom Cheddar, wir machen es
Und rusten Truppen gegen Chiang Kai-sheks