Das ist ein AMG, alles easy
Ich steig' aus, Baldessarini
Oberkorper volltattowiert
Neureiche Wichser ohne Tischmanier'n
Es ist ein Lamborghini, alles easy
Selbstmord - Harakiri
Die Felgen sind verchromt, 22 Zoll
Haben die Taschen voll und machen, was wir woll'n

Ich werde reich, sterbe jung, Bitches nehmen gern in' Mund
Willst lieber AMG statt Fahrrad fahren, tja, dann lern' von uns
Ich wusste schon als Kind, dass ich irgendwann in Kohle bade
Aus dem S-Coupe hangen jetzt tattowierte Oberarme
Rauch' 'ne Zigarre, Bitch im Wert deiner Monatskarte
Al-Gear ist der Grund, warum ich keinen mehr nach Cola frage
Was "Promophase"? Labert keinen Scheiss
Diggah, fast ganz Deutschrap arbeitet im Snipes
Aber will mir einen auf Promi machen, Kinder, macht doch Party
Die einzige Frau, auf die ich hor', ist nur die Stimme aus dem Navi
Mann, ich kling' wie ein Bugatti, wenn ich aus dem Tunnel fahr'
Du bist wie Katzenberger
Weil deine Mutter aus dem Dschungel kam
Mach' auf unerfahren und werd' spater Christian Grey
Und danach wollen alle Bitches nur noch 50 Shades of Kay
Misch' Moloko mit Grey Goose, nehme mit, was geht
Das sind 500 PS, also geh' mir aus dem Weg, yeah

Dusseldorf, Oberbilk, ich fick jetzt aus Prinzip die Welt
Wer braucht Schutz? Ich behalt' die zweite Halfte lieber selbst
Bleibe Dealer, Scheine lila, weil ich nicht auf andere hor'
Nicht mal bei FIFA kommst du in meine Liga, du Amateur
Scheiss mal auf Strassenrap, Mann, ich brauch' keinen harten Text
Und trotzdem hat mein letzter Feind jetzt Hepatitis A bis Z
Vertick' auf Partys Pepp, knack' deinen Ferrari jetzt
Warum ich seine Mutter fick? (Keine Ahnung, ADS?)
Du machst auf G, doch kriegst von jedem hier auf's Maul
Bei deiner letzten Schlagerei war dein Gegner deine Frau
Und ich leg' noch einen drauf: Haribos sind out
Rap macht Spass, solang man nicht wie Animus verkauft
Du bist raus, hast keinen Cent und prollst bei jeder Schlampe
Obwohl deine Taschen leerer sind wie Beamte
Kein Feature fur Spastis, hau ab mit deinem Billig-Flow
Gegner werden weggewichst, so wie beim Da Vinci Code

(Wir machen, was wir woll'n, was nutzt dir eine Platte Gold)
Wenn du nichts dran verdienst
Und man dir sagt, was du machen sollst?
Was nutzt dein Abitur mit 1,0, geh weiter blasen
Wahrend diese zwei hier ohne Abschluss ihre Scheine stapeln
(Ich zwing dich weiter, fur mich Geld abzuhol'n)
Und ich trink' heimlich weiter, check mein Jenny Elvers-Syndrom
Jetzt sind die Felgen verchromt, (mach' nicht auf Gangster, du Lover
Deine Eltern hab ich zuletzt gesehen bei Hengzt auf dem Cover)