Komm mir nich' zu nah, wenn ich baller' mit den Lines
Wenn ich irgendetwas sage, seid ihr allemann gemeint
Kenne kein Pardon, ich mach' mein Business und zahl' Cash
Feg' weg, Deutscher Rap ist defekt
Hange in deinem Ehebett, deine Kleine blast jetzt
Baller' mit den Lines deutsche Rapper tot, NRW, Payback
Flow' wie die Nummer eins, grausame Technik
Aussagekraftig, Ausnahmerapshit
Bleikugeln, Magnum, kille Rapper, 250 Mille, lecker
Komm in mein Leben, mach dir dein eigenes Bild
Ich zerreisse und chill', werf' das Fleisch auf den Grill
Bin am Mic viel zu wild und zerfick' dieses Land
Macht euch allesamt bereit fur ein'n richtigen Schwanz
Ich hab' richtige Guns unterm Beifahrersitz
Besser geh, bevor die Kugel deine Halsader trifft
Packe zwei Kilo Eier auf die Messlatte drauf
Bin der Typ, der Eleganz gegen S-Klasse tauscht
Fur die Top-Ten der Charts, erschrecke dieses Land
Wie ein Moslem mit Bart, der Hip-Hop-Veteran
Baller' scharf mit der Luga, Bruder
Du hast deine Nase gepudert, PA-Shooter
Ich jage diese Pisser mit dem Tiger-Reflex
Und alle meine Feinde werden niedergestreckt

Rap Heavyweight, Rap Heavyweight
Rap Heavyweight, Rap, Rap, Rap Heavyweight
Rap Heavyweight, Rap Heavyweight
Rap Heavyweight, Rap, Rap, Rap Heavyweight

Komm mir nich' zu nah, wenn ich baller' mit den Lines
Denn ich fresse diese Pisser hier wie Adana und Reis
Guck, ich packe mir den Hype ohne grosses Bemuhen
Ich belehre deutsche Rapper, eine Strophe genugt
Hier die Flow-Anaconda mit giftigem Biss
Deutscher Rap ist eine richtige Bitch
Ich erzieh' dieser Schlampe mit Schlagen
Und hau' jeden dieser aufgepumpten Nutten weg, ohne die Hantel zu heben
Ich flow' anormal wie von 'nem andern Planeten
Ab heute wird nur noch mit der Pumpgun geredet
Du Bastard, ich hol' mir mein Zaster, so unantastbar
Dicka, dieser Flow macht dir Asthma
Denn alle deine Leute werden lahm gelegt
Ich baller' scharf wie Agenten von der KGB
Eyo, wir boomen diese Pisser nach Bangkok
Ihr Nutten geht bankrott, ich bin eine Legende wie Van Gogh
Der Pain-Baba-P
Ich lasse diese Missgeburten nacheinander verschwinden wie David Copperfield
Bruder, timeout, ich nehm's mit jedem hier am Mic auf
Keiner dieser Pussyrapper rettet deine scheiss Haut
Schrei's laut raus, den Countdown, ich ficke deine Hausfrau
Und zerstore alles, was ihr aufbaut
PA, ich will die Betrage kassier'n
Der eiskalte Engel, der dein Leben rasiert

Rap Heavyweight, Rap Heavyweight
Rap Heavyweight, Rap, Rap, Rap Heavyweight
Rap Heavyweight, Rap Heavyweight
Rap Heavyweight, Rap, Rap, Rap Heavyweight