"I don't give a fuck, that's the problem"
"I don't-I don't give a fuck, that's the problem"
"I don't give a fuck, that's the problem"
Falls du mich nicht kanntest
Hier kommt Deutschlands Most Wanted
"I don't give a fuck, that's the problem"
"I don't-I don't give a fuck, that's the problem"
"I don't give a fuck, that's the problem"
Fick dein Klatschblatt, du Schlampe
Interview? Nein danke

Sehr geeherte Schlampen und Gentlemen
Hier spricht eure Eminenz
Ich kill im Holzfeller-Hemd so wie Eminem
Beangstigend, ubermenschlicher Flow, nehm' die Handycam
Mandy denkt, ich trauer' ihr hinterher
Aber Kenneth bangt ihre Freundinnen, in mir ist der Teufel drin
Sieh, wie Deutschrapper grad am Heulen sind, denn ich feuer' blind
Auf die ganze Rapszene, 2015 wird 'ne Pechstrahne
Fur meine Konnkurrenz, weil ich keinem Respekt gebe
Fickt euch, verdammt, ich funkel' wie ein Christbaum
So viel Style, dass sie im Club munkeln: "Ist das nicht Chris Brown?"
Kickdown auf der Uberholspur wie Vettel
Welcher scheiss Hurensohn will jetzt battlen?
Bitch, ich mach' jetzt haufenweise Geld
Dein Grab erschaufelst du dir selbst
Warum ich jetzt auf einmal fluch'? Ja, ich bin raus bei RTL
Zu Hause auf der Couch fick ich jede Frau, die mir gefallt
Check noch Munchen, zieh' die Tracht an und besaufe mich im Zelt
Denn...

Nach dem Disstrack von Anis waren sie alle gegen Kenneth
Keiner ging mehr an sein Telefon, keiner wollte mich kennen
Alle waren sie an Bushidos Arsch am Hangen
Und sie dachten "Wenn ich schleim'
Will der vielleicht ein Feature mit mir machen" Wieder nicht

Sie dachten "Kay wird es niemals schaffen"
Erfolgsfans, ich kam und drehte den Spiess um, ihr Ratten
Kay haut wieder auf die Kacke und plotzlich
Siehst du, wie jeder Deutschrapper meinen got kusst
Ich mocht' nicht, loscht mich aus euren Kontakten heraus
Und weil ich nich fur Schutz zahlt', verliess ich bewaffnet das Haus
Willkommen in Deutschland
Du hast Rucken, doch du musst abdrucken
Dafur kannst du dich mit Gangstern in Videos krass schmucken
Was fur ein Armutszeugnis, ich komm' darauf nicht klar
Freestyle-Champ, Anis kommt
Ich ficke dich kurz mit Tausend Bars
Egal, wer du bist, komm, trau dich, Mann
Ich leg' jetzt Bomben um die Villa
Schusse aus dem Lambo fallen - ersguterjungekiller