Scheiss drauf, was fruher war, ich bin im Hier und Jetzt
Auf dem Blatt Papier mein Text, ich bin hier und flex'
Das ist fur die Ewigkeit, guck, ich geh' ans Mic
Spater wird man sagen, das war dieser Frank White
Scheiss drauf, was fruher war, ich bin im Hier und Jetzt
Auf dem Blatt Papier mein Text, ich bin hier und flex'
Das ist fur die Ewigkeit, guck, ich geh' ans Mic
Spater wird man sagen, das war dieser Frank White

Ich schau' zuruck, ich seh' den kleinen Jungen am Block
Er macht nur Stunk und Zoff, hat sich nur rumgeboxt
Sie sagen, Deutschland hat kein Ghetto, er hat es in seinem Kopf
Niemand hat an ihn geglaubt, doch er weiss, er schafft es doch
Schaut mich heute an, Kinder, wie die Zeit vergeht
Aus dem Nichts etwas machen ist ein weiter Weg
Und ich hab' so hart dafur gekampft
Ein kleines Kind aus einer grossen Stadt, das nicht mal seinen Vater kennt
Kein Zuhause, kein Essen, keine Perspektive
Keine Familie, kein Geld, keine Liebe
Wer hatt's gedacht? Der dicke Spast aus dem Heim
Wird vom besten Label der Welt, von Aggro, gesignt
Das war Carlo Cokxxx Nutten, Cordon Sport Massenmord
Das war ein Mann, ein Wort, Bruder, ein Mann, ein Mord
Das war "Wir sind best und der Rest wird gebumst"
Ich komm' auf die Party und mach' Stress ohne Grund, yeah
Ihr habt mich unterschatzt, nicht an mich geglaubt
So sieht's aus, Asche zu Asche und Staub zu Staub
Ich hab' ausgeteilt, ich hab' eingesteckt
Doch egal, was passiert, das hier nimmt mir keiner weg

Scheiss drauf, was fruher war, ich bin im Hier und Jetzt
Auf dem Blatt Papier mein Text, ich bin hier und flex'
Das ist fur die Ewigkeit, guck, ich geh' ans Mic
Spater wird man sagen, das war dieser Frank White
Scheiss drauf, was fruher war, ich bin im Hier und Jetzt
Auf dem Blatt Papier mein Text, ich bin hier und flex'
Das ist fur die Ewigkeit, guck, ich geh' ans Mic
Spater wird man sagen, das war dieser Frank White

Frank White, mit einem Fuss in der Zelle
Doch ich mach' mein Ding, jetzt schiebt er neue deutsche Welle
Nach eigenen Regeln, nur ich und mein Team
Das ist "Willkommen in Berlin, eine Bombe und du liegst", yeah
Chefrapper, Fler ist jetzt der Trendsetter
Ein boser Engel auf der Street, also renn besser
Papa ist zuruck, Mann, ich fick' dein' Fame
Ihr konnt uns nichts mehr nehmen, guck wir bleiben stehen, yeah
Was ist Beef? Im Endeffekt gar nichts
Das ist Gangsterpolitik, fick dich, bezahl mich!
Ein deutscha Bad Boy zerdruckt das Game mit seiner Hand
Du fragst: "Warum bist du so?", ich bin fremd im eigenen Land
Das ist maskulin, G-Rap auf Deutsch
Denn ich bleib', wie ich bin, auch wenn der Beat nicht mehr lauft
Sie hassen dich, doch trotzdem woll'n sie sein wie du
Sie lieben dich, doch irgendwie gibt es keiner zu
Vergiss, was fruher war, die ganze alte Scheisse
Mein Name ist in meiner Street im Asphalt eingemeisselt
Dieser Track ist, als ob die Zeit stehen bleibt
Frank zu dem White, das ist fur die Ewigkeit

Scheiss drauf, was fruher war, ich bin im Hier und Jetzt
Auf dem Blatt Papier mein Text, ich bin hier und flex'
Das ist fur die Ewigkeit, guck, ich geh' ans Mic
Spater wird man sagen, das war dieser Frank White
Scheiss drauf, was fruher war, ich bin im Hier und Jetzt
Auf dem Blatt Papier mein Text, ich bin hier und flex'
Das ist fur die Ewigkeit, guck, ich geh' ans Mic
Spater wird man sagen, das war dieser Frank White