Waited on you for so long
Too many days since January
I'm still sitting here alone
We should've did this already
Said I got a email today
Kind of thought that you forgot about me
But I wanna hit you back to say
Just like you, I get lonely

Baby, I could really get to know you
Take my time and show you
Don't tell anybody what we do
When I get lonely
Take me to another place where I'll be
Face to face, just you and me with no rules
Just like you, I get lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Just like you, I get lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Just like you, I get lonely

Ready for us to get it on
Ain't got a love to call steady
Hope it ain't like that for long
I'll be your friend if you let me
Don't wanna come on strong
'Cause too many people wanna get me
But you know I do what I gotta do
Just like you, I get lonely

Baby, I could really get to know you
Take my time and show you
Don't tell anybody what we do
When I get lonely
Take me to another place where I'll be
Face to face, just you and me with no rules
Just like you, I get lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Just like you, I get lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Just like you, I get lonely
Ha, ha, ha, ha, ha, ha
Ha, ha, ha, ha, ha, ha
I get lonely too
Ha, ha, ha, ha, ha, ha
Ha, ha, ha, ha, ha, ha
Baby, I could really get to know you
Take my time and show you
Don't tell anybody what we do
When I get lonely
Take me to another place where I'll be
Face to face, just you and me with no rules
Just like you, I get lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Just like you, I get lonely too
Ooh, ooh, oh, oh, oh, oh, oh, oh
Just like you, I get lonely

I get lonely
I get lonely
Just like you