The monster again, Zero!

Monster Zero, command all units to take defensive position

Yessir!

What is Monster Zero?

Monster Zero is the reason we cannot live on the surface
But must forever live underground, like this

Oh, right

I will show you... Monster Zero

Hey, look!

It's King Geedorah!

Yes, indeed. On Earth, you gave this terrifying monster the name of "Geedorah"
Everything is numbered here; the monster is Zero. (King Geedorah roars)

Pay heed to my warning, the entire Human race will perish from the Earth
When the monster, Geedorah passes, only flaming ruins are left

Geedorah, of course, that's why she had the pistol

What pistol?

I - When I first met her, she was carrying a pistol in her purse
I asked her about it and she explained to me, and I believed her

And now you're convinced that we're from outer space?

That's right. What do you have on your mind?

Peace terms

Peace terms?

A nice idea

It would be a bad situation if that creature came here to Earth

It's worse. He's arrived

How could that possibly be, and why?

Is it.. is it alive? (Geedorah chirps) May I hold it? Oh, it's adorable. What is it?

What is it? My lovely lady...

It's Geedorah! Geedorah the space monster!
(Panic and commotion)

I think we should-

Jesus Christ, shut up and listen! (Tuning radio)

It is very likely that one or more of you know this individual
Someone who's experienced working in a laboratory
With access to select biological agents
With the knowledge or expertise to produce a deadly product
Someone who's standoffish and works in isolation
A killer who may have used off hours in a laboratory to produce-

Music, brother!

You call that music?

Yeah

By the grace of Almighty, it sounds like god damn jungle warfare, I'll tell ya. Now let me get this straight, you stand out here selling-

Trees. That just what they are: trees

Where'd you find this?

I told you, I've been looking around

Where?

I was gonna show it to you. As a matter of fact, I've been testing it. I just found out it was pure a little bit ago

I underrated you, mister

I do call myself an expert, but I'm sorry to tell you, I've never seen King Geedorah

Not even on Lagos Island?

On Lagos? I'm very sorry young man, but I can't waste time talking to you anymore

The people want to know, and they want to know now!
(Screaming and commotion)

King Geedorah!

Evacuate the streets! King Geedorah is in your area!

It's King Geedorah!

King Geedorah!

King Geedorah will destroy the whole country!

But why? Why King Geedorah? (King Geedorah roars)

He's not from the Earth

What happened?

Geedorah is a space monster. I will get in touch with you when you feel like giving up

Remain where you are

King Geedorah!