Die Gedanken sind frei - und nur du selbst kennst Deine
In seinem eigenen Kopf ist fur sich jeder alleine
Und mittlerweile passiert um mich rum so viel Scheisse
Hurra! Endlich hab ich etwas, woruber ich schreiben kann
Ist es normal, wenn Dir ein fremdes Kind erst was bedeutet
Wenn seine traurigen Augen von Plakatwanden leuchten?
Das ist alles so komisch - ich sag was ernstes
Doch ihr nehmt mich nicht ernst, weil ihr denkt, ich mein alles ironisch
Warum reg ich mich uberhaupt noch uber Negerwitze auf?
Und warum hat nach Elf nur noch Telepizza auf, ha?
Ihr findet das zynisch? Ich finde euch zynisch!
Denn in eurer Resignation findet ihr euch ab mit den Lugen
Ihr wollt mir sagen, was ich zu tun hab? Ich sag euch was ich zu tun hab:
Ich schreib einen Part an meinem Computer
Schreib, bis es hell wird und schlaf in der U-Bahn
Du sagst, das ist seltsam? Mir egal - lass mich in Ruhe

Das ist meins! Keiner von euch nimmt mir das weg
Das hab ich selber gemacht, fort mit euch
(Danger Dan: Das gehort alles mir)
Meine Tranen, mein Schweiss, meine Arbeit
Mein Kopf, meine Irrfahrten, mein Wahnsinn

Ich bin faul, doch fur das was ich fuhle geb ich mir Muhe
Kein Plan wieso, das Gehirn ist eine vertrackte Maschine
Ihr sagt, ich hab keine Ziele; ich sag, ihr habt keine Liebe
Und werdet euch noch wundern, wohin euch eure Pfade eines Tages fuhren
Lass mich hier liegen - ich schliesse meine Augen
Und denk mir einfach mal wieder ein paar Videospiele aus
Scheiss auf meinen Pass, im Kopf bin ich immer noch 14
Nur etwas grosser und behaarter und die Stimme ist tiefer
Und die Sorgen? Wurden ein paar mehr uber die Jahre
Und die Narben? Wurden ein paar mehr uber die Jahre
Doch ich bleibe, wo ich war und mache was ich will
Solange ich nachts noch schlafen kann, ist das ok
War das Leben ein Film, dann war das hier mein Soundtrack
War das Leben ein Gefangnis, dann war das hier mein Ausweg
Aber leider ist das alles ein bisschen komplexer
Egotrip - wer ist jetzt bitte kein richtiger Rapper?

Und es dauert scheisse lange, bis man da ist, wo man hin will
Manchmal fuhl ich mich alleine und kein Mensch ist eine Insel
Und ich kann nicht oft genug Danke sagen...
An alle, die mir wichtig sind! -
Manchmal leb ich wie 'ne Kellerassel
Danke, dass ihr anruft, und sorry, dass ich nicht immer rangeh
Dann hang ich zuhause, Handy auf lautlos
Kein Ton, nur im Hinterkopf dieses standige Rauschen
Und ich weiss, wie es ist, zu zogern, aus Angst zu verkacken
Doch mit dieser Einstellung kannst du's gar nicht erst schaffen
Ich hab's geschafft, meinen Arsch aus dem Sessel zu kriegen
Guck mal - dieser Rapper hat Flugel
Das sind meine Gedanken und sie drehn sich im Kreis
Also frag nicht, warum das Album Egotrip heisst
Diese Beats sind nicht von mir, aber jede verdammte Zeile
Das hier kann mir niemand nehmen, nein - das ist meins!