Das ist Berlin!
Das ist die Ich-fick-deine-Mutter-Stadt
Berlin!
Hier-ist-das-Leben-eine-Nutte-Stadt
Berlin!
Wir-machen-Stress-und-Gangster-Mucke-Stadt
Berlin!
Du-musst-hier-schiessen-und-dich-ducken-Stadt

Das ist Sudberlin, ich bin hier aufgewachsen, gross geworden
Hier denkst du bloss an Morgen, jeder kann hier Koks besorgen
Thermosiedlung, das sind 80 Grad Fahrenheit
Bist du hier nicht startbereit, schlagt man dir die Nase breit
Gangstertreffen Marktplatz, jeder schlagt so hart das
Die Fresse auf dem Marktplatz. Keiner macht dem Staat Platz
Hier stechen Freunde sich, das ist Mutprobe, Wutprobe
Durchgefallen: Du kusst meine Schuhsohle
Hier siehst du Fler, seine Bombings und BC-Tags
Du gehst hier shoppen mit der Karte, wenn du ne EC rackst
Lichterfelde, Champus saufen und danach gleich zehn Becks
Du kommst nicht aus Sudberlin? Junge, besser geh jetzt

Das ist Ostberlin, das sind beste Parties, nackte Frauen
Wo wir die Patte klauen, ganz genau: Plattenbau
Alpha-Jacken, hier siehst du meine Atzen
Weisse Glatzen
Hier kriegen Neider Klatschen
Wenn sie komm und Scheisse quatschen
Jeder Zweite ist hier Tursteher, breit gebaut
Warum sich keiner traut?
Wir gehen mit Pittis an der Leine raus
Bullen machen Zicken, Fidschies ticken Kippen
Bitches wollen ficken, ich spritz auf die Lippen
Technoparties, Ecstasy, jeder hat die Charts satt
Streetbombings ohne Ende, Chrom, Silber, schwarz, matt
Jeder geht zur Loveparade, jeder fickt im Park nackt
Was uns nicht totet, ist nur das, was uns jetzt hart macht

Das ist Westberlin, das ist Kudamm, fahren in den Puff
Der Underground vom Underground, U-bahn fahren in der Luft
Jeden Tag ist Battle, jede Nacht gibt's nen Mord
Besser jetzt, du bist nicht dort, Messer ins Genick gebohrt
Das hier ist schwarzweiss, wie Deutsche und Ghana
Das's nicht Dolce und Gabana, nein, denn der Teufel tragt Prada
Das ist Airmax, Shox, Lederjacken, weisse Reebooks
Du rennst nach Hause, wenn dich jetzt der weisse Gee boxt
Du bist hierher gezogen. Nein, Mann, du bist nicht cool
Als Deutscher in der Minderheit, Willkommen in Klein-Istanbul
Das ist die Hauptstadt, ihr seid alle Nebensache
Das ist Aggro fur immer, das ist Ehrensache