Guck in meine widerlichen Facettenaugen
Tsetsefliegenmann zieht dich in seinen Kackhaufen
Dieser Black Lotus ist sehr gut erhalten
Sag mal kann ich dir den abtauschen?
Genickschuss in dein' Autoreifen
Ich glaub diesen Text sollte ich noch etwas ausarbeiten
Leute sagen ich bin ein Jammerlappen
Doch was sie nicht wissen, in meinem Arschloch steckt ein Tannenzapfen
Deinen Ein-Euro-Job musst ich wegrationalisieren
Aber wehe ich seh dich in der Gegend hier nochmal rumhartzvieren
Ich hab den gefalschten Ausweis um auf der U30 Party reinzukommen
Und dann fick ich deine Mutter