Eyo Sikk, sind wir am Ziel? Sag du's mir
Aber auch wenn es das nicht ist, gefallt's mir gut hier
Weisst du noch, wie sie gesagt haben, wir komm' nie hoch?
Aber Gramm wurden zu Grammys und ihr macht weiter Kilos
Als wir underground war'n, hat uns keiner gepusht
Die andern Jungs aus der Hood sind standig rein in die Clubs
Und zu viel Weisses geschnupft oder paar Teile geschluckt
Mann, die Nachte durchzuschreiben, das war Teil meiner Sucht
Und Sikk da Kid hat bis zum Morgengrauen gebounced
Und ging die Sonne auf, dann gab's freshen, neuen Sound
Geschlafen haben wir kaum, also war das auch kein Traum
Eines Morgens wacht' ich auf und war ein Clown
Eyau, ich brauch das, ich wurd fur diese Scheisse gebor'n
Ich uberschreite die Norm auch noch in zweitklassiger Form
Der Unterschied ist, wir sind der Inbegriff von Rap
Und euch Behinderten geht's immer ums Geschaft
Check das, ich war wie stigmatisiert, dann kam Sikk, hat's kapiert
Gab mir Kicks, gab mir Snare, gab mir Stift und Papier
Und was dann passiert? Langst schon Geschichte
Genetikk, die Ersten und Letzten, ihr Bitches

Alles fresh und clean, ich bin down mit meiner Gang, yo
Uns gehort die Welt, Mann, wir sind konkurrenzlos
Fruher war ich broke und hatt' nicht mal 'n paar Cents, Bro
"Keep it real" ist out, ich bin der motherfucking Champion
Alles fresh und clean, ich bin down mit meiner Gang, yo
Uns gehort die Welt, Mann, wir sind konkurrenzlos
Fruher war ich broke und hatt' nicht mal 'n paar Cents, Bro
"Keep it real" ist out, wir sind die motherfucking Champions
Alles fresh und clean, ich bin down mit meiner Gang, yo
Uns gehort die Welt, Mann, wir sind konkurrenzlos
Fruher war ich broke und hatt' nicht mal 'n paar Cents, Bro
"Keep it real" ist out, ich bin der motherfucking Champion
Alles fresh und clean, ich bin down mit meiner Gang, yo
Uns gehort die Welt, Mann, wir sind konkurrenzlos
Fruher war ich broke und hatt' nicht mal 'n paar Cents, Bro
"Keep it real" ist out, wir sind die motherfucking Champions

Damals im Kreisssaal, als meine Mom mich schreien sah
Da war ihr gleich klar, das mit dem Jung' wird nicht so einfach
Ich war so verdammt cool, mein Brutkasten war ein Eisfach
Und fing sofort an zu rappen, worauf hin man mir ein Mic gab
Yeah, wir sind die Crew des Milleniums
Die Supa Dope Brothers Live, wir sind die coolsten im Ghetto
In der Villa, in der Schule, auf der Strasse, aus den Boxen
In den tiefgelegten Karren, in den Klubs und in den Charts
Und ja, wir sind jetzt fast sowas wie Stars
Und nein, glaub ma', wir war'n vorher schon high
Fangfrage: Was haben mein IQ und meine PIN gemeinsam?
Wie, kapierst du nicht? Beide sind vierstellig
Selfmade, Baby, wir brechen den Rekord
Ruf mich vor der Arbeit an, ich battle dich in Shorts
Sikk ist mein Brother from another mother
Wir holen den Highscore
"Meinst du das alles ernst?" Nein, nicht mal ein Wort
Oder doch? Das verrat' ich never
Bin ich jetzt Backpack- oder Strassenrapper?
Ist auch egal, macht mal Platz fur Sikk an den Turntables
Gib mir ein Mic, ich burn Labels, ich schwor bei Elvis

Alles fresh und clean, ich bin down mit meiner Gang, yo
Uns gehort die Welt, Mann, wir sind konkurrenzlos
Fruher war ich broke und hatt' nicht mal 'n paar Cents, Bro
"Keep it real" ist out, ich bin der motherfucking Champion
Alles fresh und clean, ich bin down mit meiner Gang, yo
Uns gehort die Welt, Mann, wir sind konkurrenzlos
Fruher war ich broke und hatt' nicht mal 'n paar Cents, Bro
"Keep it real" ist out, wir sind die motherfucking Champions