Die da oben halten uns von Grund auf ganz klein
Deshalb heisst es ab jetzt: Mund auf Schwanz rein
Nein, ihr jagt uns uberhaupt keine Angst ein
Macht ihr noch mal den Mund auf, kriegt ihr nen Schwanz rein

Das Leben ist ne Kiste voll Scheisse
Der Albtraum ist real, wie die Mittlere Reife
Es gab nicht eine Nacht in der nicht im Bett lag
Und immer wieder dachte, was war das fur ein Dreckstag
Ich mein es ist echt hart, wenn du nicht in das Netz passt
Kein Plan vom Gesetz hast - Komm her und es setzt was
Und noch mehr wenn du Pech hast
Ja du hast Recht, das kriminelle Potenzial meiner Freunde ist echt krass
Bei allem, was sie tun, lassen sie nur ihre Wut raus
Blut rein - Blut raus - Viel schlimmer als du glaubst
Und deshalb wollt ihr dass wir unten bleiben, doch nix da
Wenn sie toben ist das unser Weg nach oben ihr Wichser
Und ich sag:

Die da oben halten uns von Grund auf ganz klein
Deshalb heisst es ab jetzt: Mund auf Schwanz rein
Nein, ihr jagt uns uberhaupt keine Angst ein
Macht ihr noch mal den Mund auf, kriegt ihr nen Schwanz rein
Sie halten uns von Grund auf ganz klein
Deshalb heisst es ab jetzt: Mund auf Schwanz rein
Unseren ganzen Freunden jagt ihr auch keine Angst ein
Macht doch ruhig noch mal den Mund auf, ihr kriegt nen Schwanz rein

Dieses Leben ist so schmutzig
Und von wegen Garten Eden, ich bin ewig nur das Schlusslicht
Das ist das Gegenteil von lustig
Guck, ich regel das mit Schlagen, denn sonst sehen sie meinen Frust nicht
Ich will hier nicht sterben - Ich muss raus hier
Sag mir was du brauchst und ich klau's dir - Beste Ware, glaub mir
Meine Zukunft sieht zwar atzend aus
Doch egal, was das Leben mit sich bringt, ich mach das beste draus
Denn ich weiss es dauert nicht mehr lange
Dann tanzt die geile Trulla oben ohne an der Stange
Ich glaube sie heisst Anne, egaal
Ich hau ihr mein Puller zur Belohnung auf die Wange