Lieber Gott, ich frage mich
Wann haben wir die Qual denn uberwunden?
Die Dunkelheit ertrag ich nicht
Uns erreicht kein Tageslicht hier unten
Hier unten, hier unten
Frag mich nicht, na klar bin ich betrunken
Denn es ist dunkel, so dunkel
Uns erreicht kein Tageslicht hier unten

Ich dreh# den Jagermeister auf, jetzt wird abgehoben
Denn ich glaub# mein Gluck liegt ganz unten auf dem Flaschenboden
Blick zum Himmel, lieber Gott, was hast Du mit mir abgezogen?
Wenn ich bete sagst Du "Kopf hoch!", doch ich hab' den Nacken oben
Wann kommt endlich unsere Zeit? Zu vieles ist ungereimt
Als war' ich Orgi. Ihr wollt doch nur, dass der Dreck hier unten bleibt
Weil ihr nicht wollt, dass euch ein Sterben dann noch seine Wunden zeigt
Lasst ihr ihn verrotten in der Dunkelheit. Wie dumm ihr seid
Denn wenn der arme Mann dann wieder laufen kann
Geht er in dein Haus, wenn du weg bist und holt sich raus, was er brauchen kann
Vielleicht siehst du ihn dann mit anderen Augen an
Ich hoffe, dass sich bald was andert, weil ich langsam nicht mehr saufen kann. (Ouh)

Lieber Gott, ich frage mich
Wann haben wir die Qual denn uberwunden?
Die Dunkelheit ertrag ich nicht
Uns erreicht kein Tageslicht hier unten
Hier unten, hier unten
Frag mich nicht, na klar bin ich betrunken
Denn es ist dunkel, so dunkel
Uns erreicht kein Tageslicht hier unten

Yeah, ich fuhl' mich wie im Rattenloch
Als wenn jemand Kacke in mein' Rachen stopft
Manchmal denk' ich, ich komm' hier nicht raus
Aber ich schaff' es noch, versprochen, sag' ich meinem Spiegelbild
Ich hab' hier unten einfach schon viel zu viel gechillt
Doch egal wie viel man brullt und auch scheissegal wie laut
Es gibt uberhaupt keinen da oben, der noch an dich glaubt
Also rauff' ich mich zusammen und nehm' noch ein paar Kumpels mit
Aus der Unterschicht und jetzt dreh mal auf und pump' den Shit
Ich hab' ein Ziel jetzte
Wofur ich das Wenige, was ich habe einfach mal auf's Spiel setze
Aber erstmal schlaf' ich mein' Rausch auf der Couch aus
Dann geb' ich mein letztes Geld wiedermal fur den Rausch aus. (Ouh)

Lieber Gott, ich frage mich
Wann haben wir die Qual denn uberwunden?
Die Dunkelheit ertrag ich nicht
Uns erreicht kein Tageslicht hier unten
Hier unten, hier unten
Frag mich nicht, na klar bin ich betrunken
Denn es ist dunkel, so dunkel
Uns erreicht kein Tageslicht hier unten

Es ist so grau und dunkel, nein ich geb' nicht auf mein Kumpel
Doch ich komm' nicht weiter, als wurd' ich mit beiden Beinen humpeln
Ich seh' nicht mal ein' Funkeln, mich erreicht kein Tageslicht
Doch wenn es mir so vorgeschrieben ist, na dann ertrag' ich es
Und trotzdem danke ich dem lieben Gott fur jeden Tag hier unten
Dass ich leben darf, ich bin einfach glucklich, dass ich gesund bin
Ich hab' auch gesundigt und hab' nicht fur alles 'ne Erklarung
Darum bitte ich Allah jeden Tag funfmal um Vergebung
Auch ich bin nur ein Mensch, jeder macht Fehler, tut mir Leid, doch traurig ist
Wenn deine Freunde dich verraten, glaub' mir sowas brauch' ich nicht
Ich leb' im Dreck, wahrend du deine Scheine machst
Glaub mir, da hat sich der liebe Gott schon was dabei gedacht. (Ouh)

Lieber Gott, ich frage mich
Wann haben wir die Qual denn uberwunden?
Die Dunkelheit ertrag ich nicht
Uns erreicht kein Tageslicht hier unten
Hier unten, hier unten
Frag mich nicht, na klar bin ich betrunken
Denn es ist dunkel, so dunkel
Uns erreicht kein Tageslicht hier unten