Ich geh nichtmehr zum Arbeitsamt, weil ich das alles auch alleine kann
Das klingt verruckt - Ich nehm mein Gluck jetzt in meine Hand
Ich mach kein Job, den ich nichtmal richtig leiden kann
Ich werd jetzt Rapper, dann komm' Scheine ran
Ich geh nichtmehr zum Arbeitsamt, weil ich das alles auch alleine kann
Das klingt verruckt - ich nehm mein Gluck jetzt in meine Hand
Ich mach kein Job, den ich nichtmal richtig leiden kann
Ich werd jetzt Rapper und das bleib ich dann

Ich geh zum Arbeitsamt - Ick will heut ma nachfragen
Ob die fur mich Arbeitsmassig irgndwatt am Start haben
Denn mit der Kohle siehts bei mir nicht janz so jut aus
Kieck mal hier, mein Zeh kiekt schon vorne ausm' Schuh raus
Ick zieh ne' Nummer: Dreihundertachzig
Auf der Anzeigetafel steht Einhundertzehn
Wies aussieht dauerts nochn' bisschen, Ach ejal dat macht nuschts
Ick werd einfach nochma Draussen einen rauchen gehn
Doch aus einem wurden Vier  - Funf Stunden spater
Komm ich vollig zugedrohnt zum Arbeitsamtvertreter
Er kiekt als hatt ick Lepra, als war ick so ne Litfasssaule
Fur ihn pass ick so garnicht rein in Hitlers Traume
Ich sag du Opfer hor ma' zu jetzt
Du Schnosel wesst doch jarnet wie dett Leben einem zusetzt
Wenn keiner von euch zulasst, dass ich zufrieden penn' kann
Sie wollen mir nicht helfen, trotzdem wollen sie mich andern
Du warst in der Schule dieser Streber dieser Nerd
Ich war dieser Coole, der die Lehrer immer stort
Haste das gehort? Das war doch echt nen guter Text, wah?
Weisste was? Ich brauch euch nicht! Ich glaub ich werd jetzt Rapper

Ich geh nichtmehr zum Arbeitsamt, weil ich das alles auch alleine kann
Das klingt verruckt - Ich nehm mein Gluck jetzt in meine Hand
Ich mach kein Job, den ich nichtmal richtig leiden kann
Ich werd jetzt Rapper, dann komm' Scheine ran
Ich geh nichtmehr zum Arbeitsamt, weil ich das alles auch alleine kann
Das klingt verruckt - ich nehm mein Gluck jetzt in meine Hand
Ich mach kein Job, den ich nichtmal richtig leiden kann
Ich werd jetzt Rapper und das bleib ich dann

Und die Homies fragen: Fave was lauft?
Nichts lauft ich bin auf dem Mountainbike unterwegs:
Paper Boy Nach Zwei drei Kilometern, bereits ausser Atem
Die Zeitung von Montag liegt Freitags im Garten
Scheisse Kundigung: Fristlos - Ja man ich werd standig gefeuert
Die beim Arbeitsamt kenn' mich, die nenn' mich bescheuert
Wieder einmal sitz ich hier rum, habe nichts zu verliern'
Ich werde Pizzenkurier
Und der geht mir aufn' Sack, wie kein Zweiter
Mit seiner verkackten Art - Ja, ich meine meinen Sachbearbeiter
Ich traum von seiner Fresse, BAM! Attentat Sniper
Werde wach, ob ich zum Amt geh? Ach, ich schlaf weiter
Dieser Ameisenstaat hier, hat echt gar kein Erbarm' mit mir
Ich kam noch nie klar auf deren Sklavenmoral
Bin seit Tag Eins, Staatsfeind - Der Warheits Gehalt
Deren Worte 0% "Arbeit macht frei"
Ich will Rapper werden, ja das war mein absoluter Traumberuf
N' Haus mit Pool, n' cooles Auto und ne Frau die fegt
Ich will Scheine verdien' - Nicht den ganzen Monat ackern gehn
Fur Dreihundert E's! Ich werd reich und beliebt!!

Ich geh nichtmehr zum Arbeitsamt, weil ich das alles auch alleine kann
Das klingt verruckt - Ich nehm mein Gluck jetzt in meine Hand
Ich mach kein Job, den ich nichtmal richtig leiden kann
Ich werd jetzt Rapper, dann komm' Scheine ran
Ich geh nichtmehr zum Arbeitsamt, weil ich das alles auch alleine kann
Das klingt verruckt - ich nehm mein Gluck jetzt in meine Hand
Ich mach kein Job, den ich nichtmal richtig leiden kann
Ich werd jetzt Rapper und das bleib ich dann