Los ruf alle deine Freunde
Sie sollen kommen und dir helfen
Denn so ein Erlebnis wie heute
Haste ganz bestimmt nur selten
Yeah das gefallt mir! Zack, zack ich steck es ein
Zack, zack ich steck es ein - Wir stecken ein
Das sieht gut aus zack, zack ich steck es ein
Zack, zack ein stecken, rein zecken

Bald sind wir oben
Stellt schon mal den Sekt kalt wir kommen gleich
Hoch uber'n Boden
Wir bau'n uns ne Treppe, die bis zur Sonne reicht
Bald sind wir im Spotlight
Roll den roten Teppich aus wir kommen gleich
Ich weiss es ist noch weit
Denn wir bau'n uns ne Treppe, die bis zur Sonne reicht

Weil das im Viertel so ublich ist - Gruss ich nicht
Ich bleibe cool bis der Wichser kalte Fusse kriegt
Ich fahr die Ellenbogen aus weil's so gemutlich ist
Wenn sie dich treffen, sehen wir was fur ein Typ du bist
Ich bin ein ganz normaler
Ein normaler Hoodie
Nicht Bushido, doch ein guter Junge frag mal Muddi!
Jogginghose, Hit Pack, Tanktop und Flipflops
Tuttchen mit Ziplock - Hier nennt man das Hiphop!
Yeah, ich geh und klau ein Mic wenn ich keins hab
Ich wurds ja kaufen aber ich hab keine 1,8
Nicht mal 2,50, ich glaub der Preis stimmt
Ich hab gehort erst wenn man's klaut wird der Scheiss gunstig
Ich kenn's nicht anders so war das schon bei den alteren
Doch ich wollte noch viel krasser sein wenn ich mal alter bin
Jetzt bin ich's, doch nicht das du mich los bist
Denn Otis hort erst auf wenn er tot ist, Yeah!

Es ist Cillit Bang zum Bild vor der Cam
Ich spiel den Produzent im Film, den Filmproduzent
Der Kerl, der hier fur sein Baby die Wildnis durchkammt
So als war's die letzte Rettung wie in Children of men
Ich hab kein Bock nur stumpf im Viertel rum zu hangen
Ich muss die Beats aus produzieren, um die Billboards zu sprengen
Und ich hoff, dass es irgendwann jeder schnallt, wie Gurtel
Dieser Vierteltakt schlagt im Takt des Viertels
Kein Soundtrack, nein, das dass Ein Road Movie
Ich bau Songs, du Samples von Timelive Music
Zu den Draufganger'n dann durchs Nightlive crusen
Und sich aus dem Fenster lehnen, wie bei Drive-by shootings
Ich schotte mich ab, schliess die MPC an und bock den Blog
Nachts mit diesen Snars und Basedrums
Kein Fan von Baywatch oder NDW Songs
Ich schieb Welle in Way-Form, wenn das Tape kommt
Wir ham Deals am laufen - Lieder, die bouncen
Das sind keine Clowns am Mic sondern Guys die Mikros klauen
Und ich rapp Melodien um daraus Beats zu bauen
Kein Copyright, sorry Boy, das ist Deeper Sound, pass auf!
Ich vertick' Schuhe fur meine Boss, hang mit Zugspruhern ab
Und wurde uber Nacht dann zum Producer gemacht
Jetzt sitz ich hier und trink mit ihnen hier auf Blutsbruderschaft
Ich bin sicher, dass es einer dieser Blutsbruder schafft

Achtung, der Hoodie kommt
Ich weiss ich rieche so als ob ich grad auss'm Gulli komm
Und genau deswegen steck ich mir Laden den Kapuzenpulli voll
Wenn Leute wie ich auf die Uni wollen, dann nur zum Zeug verticken
Die wollen mich zum Teufel schicken - Ich bin sowieso kein Engel
Eher der Typ der sich an der Schlange vor den Opa drangelt
Ich bin Glucklich wenn ich zu gedrohnt auf meinem Sofa hange
Und den Kopf zum Rhythmus der Musik und zu meiner Strophe bange
Aber ich brauch besseren Sound
Kaufen konnte ich noch nie gut, ich bin besser im klauen
Mein Portmonnaie ist chronich leer, irgendwo muss Kohle her
Also rappen und hoffen, dass jemand das da oben hort
Ich will Platin, keine Plastikketten mehr
Ich will endlich reich sein und nicht mehr so tun als wenn ich's war
Ich will mehr Frauen, mehr Fame, ne Sendung im Fernsehen
Als beruhmtester Mensch der Welt auf'nem anderen Stern leben