I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)
I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)

I know how it feel to wake up fucked up
Pockets broke as hell, another rock to sell
People look at you like you's the user
Sellin' drugs to all the losers, mad buddha abuser
But they don't know about your stress-filled day
Baby on the way, mad bills to pay
That's why you drink Tanqueray, so you can reminisce
And wish you wasn't livin' so devilish, shit
I remember I was just like you
Smokin' blunts with my crew, flippin' over 62's
'Cause G-E-D wasn't B-I-G
I got P-A-I-D, that's why my moms hate me
She was forced to kick me out, no doubt
Then I figured out nicks went for 20s down South
Packed up my tools for my raw power move
Glock 19 for casket and flower moves
For chumps tryin' to stop my flow
And what they don't know will show on the autopsy
Went to see Papi to cop me a brick
Asked for some consignment, he wasn't tryin' to hear it
Smokin' mad Newports 'cause I'm due in court
For an assault that I caught in Bridgeport, New York
Catch me if you can like the Gingerbread Man
You better have your gat in hand, 'cause man

I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)
I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)

I had the master plan, I'm in the caravan on my way to Maryland
With my man Two-TECs to take over this projects
They call him Two-TECs, he tote two TECs
And when he start to bust, he like to ask, "Who's next?"
I got my honey on the Amtrak with the crack
In the crack of her ass, two pounds of hash in the stash
I wait for hon to make some quick cash
I told her she could be lieutenant, bitch got gassed
At last, I'm literally loungin', black
Sittin' back, countin' double digit thousand stacks
Had to re-up, see what's up with my peeps
Toyota deal-athon had it cheap on the Jeeps
See who got smoked, what rumors was spread
Last I heard I was dead, with six to the head
Then I got the phone call, it couldn't hit me harder
We got infiltrated, like Nino at the Carter
Heard TEC got murdered in a town I never heard of
By some bitch named Alberta over nickel-plated burners
And my bitch swear to God she won't snitch
I told her when she hit the bricks I'll make the hooker rich
Conspiracy, she'll be home in three
Until then I looks out for the whole family
A true G, that's me, blowin' like a bubble
In the everyday struggle

I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)
I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)

I'm seein' body after body and our mayor Giuliani
Ain't tryin' to see no black man turn to John Gotti
My daughter use a potty so she's older now
Educated street knowledge, I'ma mold her now
Trick a little dough buyin' young girls fringes
Dealin' with the dope fiend binges, seein' syringes
In the veins, hard to explain how I maintain
The crack smoke make my brain feel so strange
Breakin' days on the set, no sweat
Drunk off Moet, can't bag yet because it's still wet
But when that dry, baggin' five at a time
I can clock about nine on the check cashin' line
I had the first and the third, rehearse, that's my word
Thick in the game, D's knew my first name
Should I quit? Shit no, even though they had me scared
Yo, they got a eight, I got a TEC with air holes

And that's just how the shit go in the struggle, motherfucker
Hah, come on, what you say?

I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)
I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)
I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)
I don't wanna live no more
Sometimes I hear death knockin' at my front door
I'm livin' every day like a hustle, another drug to juggle
Another day, another struggle (Right)

Junior M.A.F.I.A. right
Yeah, rock on, woo!
Biggie Smalls, right
Junior M.A.F.I.A