One, one
Two, two
Three, three
Hit me
I'm get for you
I'm get for you
Hit me

Good girl, good girl
Can I get you inna my world, my world?
Wait another minute, let me clean up
Fresh in my Adidas
Greet you at the door before we meet up
Thinking I'mma figure it out
I'm livin' it now, I'm multiplicatin', I'm playin' it loud
I take the remainder of everything that we've been doing until you belittle it down
But fuck it, cause if we end up bein' lonely
I know I can count on all my homies

So we goin' from one, these were the days that we had to run
Tell them to play and they get their gun
And if they shoot down the sky, they all run and hide
But I'll be here waitin' for all of my friends who were by my side
And when it ends it was you and I, why can't we all win together?

All these lucky numbers, they're never discovered
Just one in a million
These lucky numbers show what we're made of
We're scratching the paper
No it's never paid off, but my number will come
My, oh
My number will come
My number will come

Bad girl, bad girl
Can I get you inna my world, my world?
Wait another minute let me wake up
Get some weed to break up
And I don't even smoke on most occasions
I been thinking about
Crushing some pills, taking them down
Get us some drinks and making the rounds
Do anything just to get your attention
I'll even go home and be eating you out
Fuck it, you know I'm kidding about it mostly
Only thing I count on is my homies

So we goin' from one, these were the days that we had to run
Tell them to play and they get their gun
And if they shoot down the sky, they all run and hide
But I'll be here waitin' for all of my friends who were by my side
And when it ends it was you and I, why can't we all win together?

All these lucky numbers, they're never discovered
Just one in a million
These lucky numbers show what we're made of
We're scratching the paper
No it's never paid off, but my number will come

And you can be the one for me when the other numbers aren't adding up
I've been thinking about you, thinking about you
Ohh
And we can be like two digits, cause ain't no one equivalent to you
Imma hit it like oooh, hit it like oooh

All these lucky numbers, they're never discovered
Just one in a million
These lucky numbers show what we're made of
We're scratching the paper
No it's never paid off, but my number will come
Come