(Aaah) Ich sing' nicht mehr fur dich (Haaaaah!)
Alles geht fort, auch du bist weg
Meine Stimme ist dort, wo du mich lasst
Hier sing' ich mein letztes Lied
Alles was blieb
Ich bin doch nicht blind, ich seh' genau:
Du verschwindest im Wind mit 'ner anderen Frau
Drehst dich nicht mehr um
Alles bleibt stumm

Ich sing nicht mehr fur dich
Siehst du den Schmerz in meinem Gesicht?
Jedes Lied erinnert mich an dich
Ich will dich vergessen, so hart wie's ist
Ich sing' nicht mehr fur dich (OaOuah Yeah)
Auch wenn du wiederkehrst
Du kriegst kein Liedchen mehr

Mein Madchen, ich schreib' dir diesen Brief, ich hoff', du liest ihn auch
Tut mir leid, wie's jetzt gekommen ist, ich musste einfach raus
Das Leben ist schon komisch: Gerade wenn man erstmal glaubt
Besser kann's nicht laufen, dann zerfallt alles zu Staub
Wir waren das Uberteam auf den Strassen Sudberlins
Und egal, was ich fur Scheisse baute, du hast mir verzieh'n
Ich weiss, wir haben uns geschworen, niemals klein beizugeben
Doch jetzt stehst du meinetwegen da, allein und weinst im Regen
Alles ist Trauer, ich denk' nur an die Zeit mit dir
Reiss dein Foto von der Wand, doch du bleibst ein Teil von mir
Danke, dass du nicht so blind bist wie ich
Ich hoff' du vergisst mich, ich hoff' du vergisst mich nicht

Alles ist grau um uns, die schone Zeit verblasst
Doch ich schreib' dir jetzt diese Zeilen, auch wenn ich weiss, das du mich hasst:
Mein Schatz, du musst mir glauben, du warst mein Lebenslicht
Doch ich kann nicht aus meiner Haut, Baby, manchmal geht es nicht
Ich glaub', das ganze Gluck mit uns war zu viel fur mich
Sag nichts, bitte, ich find' mich selber manchmal widerlich
Es klingt bescheuert, doch ich weiss, du wirst mich verstehen:
Alles kommt anders als man denkt, bitte lass mich gehen
Ich denk' an deine Stimme, sie klingt so wie tausend Engel
Da wo ich jetzt bin mal' ich deinen Namen auf die grauen Wande
Danke, dass du nicht so blind bist wie ich
Ich hoff' du vergisst mich, ich hoff' du vergisst mich nicht