Heh heh heh
Uh uh uh uh uh uh-ah
Uh eh eh uh (Woo!)
(Aah) Ooh (Oh) ee (Ah) ah (Eh) ooh (Eh, eh)

One-two, one-two, keep it on
Listen to the shit because we keep it till dawn
Listen to the Abstract, got it going on
Listen to the ladies, come on and let me spawn
On your eggs, then you go up the river
Listen to the Abstract, that freaky nigga

Now I'm Ad Rock, and I shock, and I tick, and I tock
And I can't stop with the body rock

See, I've got heart like John Starks
Hitting mad sparks
Pass me the mic, and I'll be rockin' the whole park

Well, I'm the M to the C to the A, and it's a must
The rhymes that we bust on the topic of lust

And my Moms is not butt, but fuck it
Let me get down to the rhythm
Yes, I get funky, and I'm shooting all my jism
Like John Holmes, the X-rated nigga
Listen to the shit 'cause I am the ill figure
Nobody's getting any bigger than this

Get it together
Get-get it together
Get...
Phone is ringing, oh my God
Get it together, see what's happening

Ad Rock's down with the Ione
Listen to the shit 'cause both of them is bony
Gotta do it like this, like Chachi and Joanie

'Cause she's the cheese, and I'm the macaroni
So why all the fight, why all the fuss?
'Cause ha, I ain't got no dust
Yeah, you know I'm getting silly
Got a Grandma Hazel and a Grandma Tilly

Well, I'm the Grand Royal prez, and I'm also a member
Born on the cusp in the month of November
I do the Patty Duke, in case you don't remember
Well, I freak a funky beat like the shit was in a blender

Well, I'm long gone, word is bond
Don't need a motherfuckin' fool tellin' me right from wrong
I don't think I'm slick, nor do I play like I'm hard
But I'ma drive the lane like I was Evan Bernard

And I be working on my game

Because life is taxing

Gotta get it together

And see what's happening

Get it together
Wait a minute, wait a minute (Get)
Wait a minute, (Get it) wait a minute
Get it together
Wait a minute, (Get) wait a minute (Get-get)
Wait a minute, wait a minute
Get it together
Wait a minute, wait a minute
S-see what's happening

I go One-Two like my name was Biz Mark
But I had to do the shit, just let me embark
On the lyric and the noun and the verb
Let me kick the shit off 'cause, yo, I'm not the herb

Well, it's not the herb but the spice with the flavor to spare
The Moog with the funk for your derriere
While we're on that topic, yes, I like to mention
When it comes to bonin' - woo! - I'm representing

Spacin', zonin', talkin' on the phone and
My brain is roamin', and I don't know where it's goin'
Talking lots of shit, a little tweaking on the weekend (what?)
I gotta to get him by the reins because I know that I'm freaking (yeah)

Well, I'm a funky soul and I'm a Scorpio
And when I get my flow I'm Dr. On-the-Go
So, Q-Tip, what you on the mic for?

Because I had to talk about the times when I rhyme
And when the MC's come in my face, I'm like mace
Because I back them off with the quills
'Cause I have to tell you, nigga, 'cause I'll keep you under prills
Resting on Nine-One-One Sixteenth Ave., off the Farmers Boulevard (yeah)

Well I'm from Manhattan, MCA's from Brooklyn
Yeah, MCA, your shit be cookin'

(Yeah)
Praying mantis on the court, and I can't be beat
But, yo, Tip, what's up with the boots on your feet?

Got the Timbos on the toes, and this is how it goes
Oh, one-two, oh my god
One-two, oh my god

I got some shit
I've got the kung fu grip behind my green trap kit
Never, ever, ever smoking crack

Never, ever, ever fucking wack
I eat the fuckin' pineapple Now & Laters
Listen to me now, don't listen to me later
Fuck it, 'cause I know I didn't make it fuckin' rhyme for real
But, yo, technically I'm as hard as steel

Gonna get it together, watch it
Gonna get it together, Ma Bell
I'm like Ma Bell, I got the ill communication
Ma Bell, got the ill communication
Ma Bell, got the ill communications (Who's that?)
Ma Bell, got the ill communication (word 'em up, word-word 'em up)
Ma Bell
Eh-eh
Ah-ah-ha-ha
Keep it on and on