Eins fur die Crowd, zwei fur die schone Bedienung
NMZS fickt dein' Kopf harter als religiose Erziehung
New School Baby, Klasse von 09
Das kannst du nicht haten, das hier ist zu neu
Jupp, jupp, jupp ich bin back in dem Shit
Wie Crack in einem Packchen verschluckt: Bag in dem Shit
Hang an dem Shit, komm zu mir in den Keller: MTV Cribs
Gangster? tzzz, guck deinen Fernseher an, das sind Gangster fur mich
Die Stadt lebt, noch, denn ihr versucht sie zu ersticken
Doch im Untergrund warten mehr als nur Ratten und Schimmel
Klappe die dritte, willkommen in meinem Film - Egotrip
Das hier ist kein Sedativum, das hier ist das Gegengift
N-M-Z-S das ist nichts als Trash, gegen den Strom
Egal wie weit mich mein Schicksal tragt
Halt die Nase hoch auch bei Sturm oder Schicksalsschlagen
Keiner kann wissen wann der Blitz einschlagt, BLEW!

2x
Dusseldorf ist die Stadt, Antilopen ist das Camp
Und aufgehort wird erst seid ihr alle meine Fans
Ich esse gerne Katzen und wohne auf einem Drahtseil
N-M-Z-S, das ist nichts als die Wahrheit

Guess who's back, wie Zwangsarbeit und Pressezensur
Dreckige Unfug, hassliche Strophen, Rap fur die Jugend
Das Messer im Rucken deines Fuhrers, unermasslicher Blutdurst
Rap back in der Bude
Messerstecher, der beste seit Brutus
Keine Musse, keine Ruhe, kein Geld fur einen Laptop
Doch ein Blatt und einen Stift und ein Hirn voller Sprengstoff
Sieh, unter den Blinden ist der Einarmige Konig
Schoko-Antidepressiva, ich ess zwei Tafeln taglich
Guck, ich meine was ich sage und sage was ich meine
Rap ist tot, ich bin nekrophil und schlaf' mit seiner Leiche
N der Zombieficker, du hast Angst vor Bombensplittern?
Keine Angst, ich will nur ein paar Bonzenkindern das Konto plundern
Ha ha und ich mein jede Zeile ernst
Ich bin von dieser Szene 100 Kilometer weit entfernt
Lege keinen Wert auf eure Meinung
Doch wenn die Bombe platzt reicht der Radius aus
Egotrip die Party ist aus

2x
Dusseldorf ist die Stadt, Antilopen ist das Camp
Und aufgehort wird erst, seid ihr alle meine Fans
Ich esse gerne Katzen und wohne auf einem Drahtseil
N-M-Z-S, das ist nichts als die Wahrheit