Das ist ein ganz schon weiter Weg den du jetzt wandern musst
Nein, hier sind keine Schienen, hier fahrt weder Bahn noch Bus
Sieh die Leute links und rechts, sie sind wie du, das sind Pilger
Mache suchen Gold und Silber, manche suchen sich selber
Und ihre Gesichter wirken traurig und verstimmt
Dabei gibt's am Budchen Cola in drei Glaubensrichtungen
Und sie alle tragen Zeichen, rote Socken, braune Stiefel
Das sind alles nur Placebos, diese Leute brauchen Liebe
Und willst du irgendetwas haben wirst du es kaufen mussen
Geld brauchen, schliesslich dich fur Geld verkaufen mussen
Das hier ist wie Hurdenlauf und du wirst mitlaufen mussen
Oder eines Tages stehst du plotzlich auf der Brucke
Mensch sieh immer nach vorn, doch halt dein Auge auf die Strasse
Wer die Raser ubersieht wird hier schnell mal uberfahren
Und dann ist das Letzte was du siehst ein Kotflugel
Bevor du aufschlagst zwischen Kaugummis und Brotkrumeln

2x
Das ist 'ne ganz schon lange Strasse
Das hier ist ein ganz schon weiter Weg
Und egal was die Leute sagen
Du wirst diesen Weg alleine gehen

Steh nicht zu lang bei dem Hutchenspieler
Guck mal, da prugeln sich zwei Tauben um die Reste eines Musliriegels
Die alte Frau wird fragen ob du Zigaretten hast
Aber du wirst an ihr vorbeilaufen als war sie gar nicht da
Nimm nicht zu viel Gepack mit, doch ohne etwas Wasser
Liegst du schon nach ein paar Stunden ausgetrocknet auf dem Pflaster
Und die Geier kreisen schon, denn sie wissen das du neu bist, leichte Beute
Das ist nicht der wilde Westen, aber heute brennt die Sonne
Und du kannst den Teer riechen, weil er frisch ist
Und je weiter du guckst desto starker wird das Flimmern
Das ist 'ne Reise ins Ungewisse
Und an jeder zweiten Ecke brennt deine scheiss Nase vor lauter Hundepisse
Doch du musst stark bleiben, darfst nicht stehen bleiben
Beiss deine Zahne zusammen und geh weiter
Irgendwo ist ein Haus und dank der Person die da wohnt
Wirst du eines Tages sagen konnen: "Es hat sich gelohnt"

2x
Das ist 'ne ganz schon lange Strasse
Das hier ist ein ganz schon weiter Weg
Und egal was die Leute sagen
Du wirst diesen Weg alleine gehen