Obie, yo
I'm sick
Damn, you straight, dog?

That's why I ain't got no time (I think I got chlamydia)
For these games and stupid tricks
Or these bitches (Bitch!) on my dick
That's how dudes be gettin' sick (That bitch!)
That's how dicks be gettin' drips
Fallin' victims to this shit
From these bitches on our dicks
Fuckin' chickens with no ribs
That's why I ain't got no time

Yo, I woke up, fucked up off the liquor I drunk (Damn!)
I had a bag of the skunk, won in last night's tunk
Pussy residue was on my penis, Denise from the cleaner's
Fucked me good, you shoulda seen this
Big booty bitch, switch unbearable (Shit!)
French roll stylin', body like a stallion
Sizin' up the figure, while my shit gettin' bigger
Debatin' on a fuck or do I wanna be her nigga?
Caressin' this bitch, plus I'm checkin' out them tits (Damn!)
Sippin' on that fine shit, I ain't used to buyin'
I gotta hit it from behind, it's mandatory
Like takin' hoes' money, but that's another story
For surely pussy on toast, after we toast
Her clothes fell like Bishop in Juice (C'mere)
The womb beater, clean pussy eater, insertin' my jock
In that spot hotter than the hottest block
"Don't stop!"--response I got when I was knockin' it
Clock's steady tickin', kinky finger-lickin'
And can on, semen's at my tip when she moans
I gotta slow down before I cum soon
And work that nigga like a slave owner (Yeah)
When I dropped off my outfit, she knew I wanted to bone her
She foamin' at them lips, the ones between the hips
Pubic hair's lookin' like some sour cream dip
Without the nacho, my dick hit the spot though
Pussy tighter than conditions of us black folks
We in the final stretch (C'mere), the last part of sex
I bust a fat-ass nut, then I woke up next (Holy)
Like, what the fuck is goin' on here? (Shit!) This bitch evaporated
Pussy and all just picked up and vacated
And now I'm frustrated, 'cause my dick was unprotected (Damn!)
And doctor Wesley tellin' me I really got that shit (Fuck!)

That's why I ain't got no time
For these games and stupid tricks
Or these bitches on my dick
That's how dudes be gettin' sick
That's how dicks be gettin' drips
Fallin' victims to this shit
From these bitches on our dicks
Fuckin' chickens with no ribs
That's why I ain't got no time

Now I don't wanna hit no woman, but this chick's got it comin'
Someone better get this bitch 'fore she gets kicked in the stomach
And she's pregnant, but she's eggin' me on, beggin' me to throw her
Off the steps of this porch, my only weapon is force
And I don't wanna resort to violence of any sort
Though what's she shovin' me for? (Bitch!) Doesn't she love me no more?
Wasn't she huggin' me four minutes ago at the door?
Man, I'm this close to goin' toe-to-toe with this whore
What would you do if she was tellin' you she wants a divorce?
She's havin' another baby in a month, and it's yours
And you found out it isn't, 'cause this bitch has been visitin' someone else
And suckin' his dick and kissin' you on the lips when you get back to Michigan
Now the plot is thickenin' worse
'Cause you feel like you've been stickin' your fuckin' dick in a hearse
So you're paranoid at every little cold that you get
Ever since they sold you this shit, you've been holdin' your dick
So you go to the clinic, sweatin' every minute you in it
Then the doctor comes out, lookin' like Dennis the Menace (Ha-ha-ha-ha-ha)
And it's obvious to everyone in the lobby it's AIDS (Sorry)
He ain't even gotta call you in his office to say it (Sorry)
So you jet back home, 'cause you gon' get that ho
When you see her, you gon' bend her fuckin' neck back, yo
'Cause you love her, you never would expect that blow
Obie told you the scoop, how could she stoop that low?
Jesus, I don't believe this bitch works at the cleaner's
Bringin' me home diseases, swingin' from Obie's penis
She's so deceivin', shit, this ho's a genius, she G'd us

That's why I ain't got no time
For these games and stupid tricks
Or these bitches on my dick
That's how dudes be gettin' sick
That's how dicks be gettin' drips
Fallin' victims to this shit
From these bitches on our dicks
Fuckin' chickens with no ribs
That's why I ain't got no time

I'm busy, yeah, fuck these bitches!
Fuck 'em all!
Get money, Shady Records
Ha, whoa!
Obie Trice! Eminem, motherfucker!
New millennium shit, yeah
Turn this shit off, man
Turn this shit the fuck--