Once again it's time to buy more soul
A flavor you will savor in your soul
Wax is distributed and then sold
So watch it turn, bring your next of kin soul
P.A. Mase has rocked it on the console
Scream real hard until you blow your tonsils
Bang-oh-bang until you burn your shoe soles
Cause you are now dancing to the new soul

Live is the motion of the soul step
Set the exposure to my one step
This scene'll last to the next step
All those in favor take a big step
True to the Soul, we'll never back step
In sense to that, we don't half step
Just as a reminder from the last step
Negative ones are lost in footsteps

Levels we've set will never go down
Competitions commence the step down
Those involved with peace who know the Soul's down
Can see that the Soul has got a new sound
Dance until you find yourself a new part
If you don't then I'll give you the True part
When received you'll see the real small part
Of the new way is no part at all

Pos and Dove is rarely caught not dressed in peace
Movements always walking round now stressing peace
When this biter should know true in peace
Instead they cause violence and shoot out beef
Still we are professing to be on a roll
Public cause this party going on the road
And if you crave sex, drugs and rock'n'roll
Sent by the Quest, Jungle and De La Soul
Give 'em a taste, Mase