Hello
Meany, meany, meany, meany (Say what?)
Meany, meany, meany, meany (Say what?)
Meany, meany, meany, meany, mean
You gotta do that again, Dove
Meany, meany, meany, meany (Say what?)
Meany, meany, meany, meany (Say what?)
Meany, meany, meany, meany, mean (Okay)

Hello it's the Soul
Troopin' in wit the Jungle patrol
And this one's about the KO's, the knockouts out there
Who's holdin' my buddy
Hold up (Wait a minute)

Now just wait
We're gonna talk about Buddy on this plate
But before we let the herd out the gate
Make sure the all the levels are straight out the jungle
(The Jungle, the Brothers, the Brothers)

De La Soul, from the soul
Black medallions, no gold
Hangin' out wit Pos, hangin' out wit Mase
Buddy buddy buddy all in my face

For the lap, Jimbrowski must wear a cap
Just in case the young girl likes to clap
Ain't for the wind but before I begin
I'll initiate the buddy with a slap

Now for the next
I'm the Q-Tip from A Tribe Called Quest
And when I quest for the buddy I don't fess
For my jimmy wants nothin' but the best (the best)
The best (ooh wee!)
Let's stick out jimmy and see what we can catch
(Stick em up, stick em up jimmy)
Nets won't be needed unless
(Jenny wanna get right to the flesh)
(Sweet little woman, sweet little woman)

I won't lie, I love B-U-D-D-Y (why)
'Cause I never let it walk on by
When it comes to me and Jenny I seem
(Very serious) like a Peek Frean
Buddy is the act that occurs on the lift
When Jenny and jimmy start shootin' the gift
Boy let me get shot I won't even riff

Buddy buddy, don't you know you make me go nutty
I'm so glad that you're not a fuddy duddy
Not too skinny and not too chubby
Soft like Silly Putty
Miss Crabtree, I hope that you're not mad at me
'Cause I told you that it was your buddy
That was making me ever so horny
Junglelistically horny

On the dial my buddy talks to me for a while
Plug Two is the (Q-Tip: Q to her Tip)
On the A side or sometimes the flip
(Never gonna flip this record)
Buddy is the bud to my daisy tree
And the Luden to my do-re-mi
And the pleaser to my man Plug 3
(Plug 3 gets all the buddy)

Behind my bush, my buddy likes the way that I push
And like a champ just knock it on out
Never ever once sellin' out
(Or let loose the juice)
My buddy helps me to
(De La my Soul)
Keepin' jimmy in total control
Without Jimmy I'd be on a roll
(La la la l-la la la la, la la la l-la la la la)

Hey girl I heard ya lookin' for some good times
If you Quest from the Soul, here's what we'll find
A whole lot of fun, lots of fun together
Just like kissin' cousins (yeah that's kinda clever)
Close like bosoms, bosoms stay close
If you be my buddy, I will boast
That we're like Ethel Mertz and Lucille MacGillicuddy
You can be mine and I can be your buddy

The best buddy's in evening wear
Long lovin' lets Tru know (he's in there)
I feel sorry for those who pay a fare (a fee) word to the D
I don't beg I just tease my buddy with my right leg
And when it's ready what's said is buddy is best in bed
(Word)

Fly buddy told us all to get into a circle
Said don't worry cause I won't hurt you
All I really wanna do is freak you (she freaked us)

And I watched and then I checked my Swatch
To see the time
The Soul had formed a buddy line
And that buddy was (mine all mine)

Now when Tribe, the Jungle, and De La Soul
Is at the clubs our ritual unfolds
Grab our bones and start swingin' our hands
(Then Jenny start flockin' in every brand)
'Cause Jenifa just wants to stay aware
Yo fellas, should we keep her aware?
(Mmm Hmm, yeah!)