Woah. Stay, stay, stay
(Daisy! Daisy!)
I love daisies, I love daisies
I love pushing up your favorite daisies
(Daisy!)
This is Posdnuos, the president of a paragraph

Paragraph, president
President preaching 'bout the on-tech
Known for the new step
Stop and take a bow
Amityville, resident
Resident supported by the speaker view
Want to feel it in your shoe
Let me show you how
Platform, witnesses
Witnesses, show you to my show-lab
Fill you with my vocab
Hope you have a spoon
Discuss, contracts
You like the way I vocalize
And bring it to a compromise
My P.A. won't set up till noon
It's a DAISY age

Sun, ceiling
Ceiling connects to the sun
Burning inside everyone
On a side, plug-a-fied sire
One, million
Demonstrations have been heard
My hair burns when I'm referred
Kid shouts my roof is on fire
Go, dancing
Dancing like a bandit
Psychics try to stand it
Keep it up until they burn a cell
Ro-mancing
Romancing dialect in shows
Posdnuos creating flow
You say you didn't know
Oh well, it's a DAISY age

Pedal, promenade
Promenade people to the providence
Dove will show dominance
Inside of every phrase
Rebel, renegade
Renegade reaching only topflight
Can't find your new height
Think you need a raise
Dialect, ultimate
Ultimate strings from the soul stuff
Copies always staying rough
Before they go to plate
Try a pack, it'll stick
Stick to you but won't deflate
Keeping all the levels straight
I tell you, mate, that we're top rate
Cause it's a DAISY age

The speak, motor
Motor is the heart beat
Sleeping in your car seat
Kept alive to every mile discovered
Complete, quota
Quota sharp at 12 noon
Risen to a new tune
Positive is greater than the others
Image, mirror
Mirror image don't contend
Vocals should be comprehended
Silver audience'll say what's said
Scrimmage, nearer
Nearer to the goal line
Forget about the rose vine
The Soul will let you know it's time
And it's a DAISY age

La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
This is a DAISY age
This is a DAISY age
This is a DAISY age
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
La la la la, la
This is a DAISY age
(Sing about, sing about the DAISY age)
(Let it rain, let it rain, rain on a DAISY)
(Rain on, rain on)
(All y'all suckers can undes-)

Al Watts: Now we're at the end of the show
Contestants, do you have any answers?
Contestants: Um.. *mumbling* yo mama!
Al Watts: For those of you who think your answers are correct, Don, tell them where to send the answers to
Don Newkirk: Thanks Sal! for all you listeners at home who think you have the right answers, jot 'em down on a four-by-ten sheet of paper and get two proof of purchases from the back of the album and send 'em to Tommy Boy Records in care of "Dante the Scrub"
1747 First Avenue, New York, New York 10128
For those who have all four answers correct, you will receive a specially selected grand prize
Thanks and goodnight, for 3 Feet High and Rising, this is Don Newkirk