(This is a recording) (Life)

Living in everyday is something
Something everyday like this is our livin'
Giving something sheer for the crowd is our major
Major to the crowd is to hear what we're givin'
No time to rest, we got work in the studio
Studio suppliers rest at no time
Showtime is enough when the Soul is performing
Performing is the Soul y'all, and it's showtime
Coping with dates in clubs, can't even lounge
Lounge with the homeboys how we are copin'
Scoping new material for Paul to plug high-pitched
High-pitched what Paul plugs in and still scopin'
Bearer of peaceful views to express peace
Peaceful expressions why we are bearers
What the Soul tries to project is when existing in rap
You're living in a fulltime era

(This is a recording!)
(This is a recording) (Life)

Puttin' in spin the rhyme, rappers fear so
Fear so much of what Pos is puttin'
Couldn't do better, the punks they don't try hard
Try hard enough, they don't, so they couldn't
No joke to what I do inside this field
This field to me is filed, there's no joke
So soak up the fact there's no part-time
Part-time rappers at, so soak
Taking in new ideals leads to new groups
New groups to better the Soul, I'm takin'
Wakin' from days and nights to do my best
(Your best gets us paid)
So I'll keep on wakin'
Wearer of a Plug logo to the dying
Dying are rappers who think I'm no wearer
What I'm trying to say is when dealing in rap
You're living in a fulltime era

(This is a recording!)
(This is a recording) (Life)

Love is to all, to all goes my love
Dove comes to peace like stand comes to sit
Stand for the court, cause standing is healthy
Healthy in sense is mentally fit
Pause for the poets of a new style of speak
Just here to do the same with no trick
Grab the Plug Two's live wire, my brother
And find that you've grabbed my pet boa constrict
Ringo's the garbage I'm hearing
Seek for the truth, my brother is tearing
No time to back-step, cause if you back-step
Look what you stepped in, you stepped in mess
So look what's around you
Don't worry for the Soul will find the truth
About three years from now, you know why?
Cause we're living in a fulltime era

(This is a recording!)
(This is a recording) (Life)