Al Watts: Hey, all you kids out there! Welcome to Three Feet High and Rising! Now, here's what we do. The following contestants, how are you doing, contestants?
Contestants: Okay. Alright'. Yo Mama
Al Watts: So fellas, tell us a little bit about yourselves. Contestant number one!
Contestant 1 (Dove): How ya doin', Al. Just came all the way down from Wichita just to be on this show. You know it's gonna be swell and I wanna win all the money. I wanna win all the money. See ya
Al Watts: All right, contestant number two
Contestant 2 (Mase): Excuse me, um, my name is, um, P.A. Mase, I'm from Australia, and I'm quite glad to be here
Al Watts: Okay, contestant number three
Contestant 3 (Pos):
Hello, my name is, uh, Plug One, and um... Let me tell you a little bit about myself, I like Twizzlers and um, I like the Alligator Bob, and my favorite drama movie is Bloodsucking Freaks, just like your mama
Al Watts: Okay, and contestant number four
Contestant 4 (Prince Paul): Hello, my name is Prince Paul and I'm just... glad to be on the show. Thank you
Al Watts: Okay, and now we've met our contestants, let's get to the game! I'm going to ask an amount of four questions, and you'll try to answer them correctly. Now, you out there in the audience can answer along with them! How many feathers are on a Perdue chicken? How many fibers are intertwined in a Shredded Wheat biscuit? What does 'Tuhs eht lleh pu' mean? How many times did the Batmobile catch a flat? Now that we know the questions, we'll let the contestants think them over, and we'll return right after these messages