Yo Pos and Dove, stand clear to be plugged up into line one and two
So y'all can flaunt the new style of speak
(And good luck to both of you)

Plug One, Plug Two, Plug One, Plug Two
Plug One, Plug Two, Plug One

Answering any other service
Prerogative praised positively I'm acquitted
Enemies publicly shame my utility
After the battle they admit that I'm with it
Simply soothe, will move vinyl like glue
Transistors are never more shown with like
When vocal flow brings it all down in ruin
Due to a clue of a naughty noise called
Plug Tunin'
(Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmmm)
(Mmm-hmm, yeah)

Flowing in file with a new style
Barrels are cleaned and loaded for salute
Chanters with the choice standing steady like my mouth
This paragraph preacher is now introduced
Drums are heard sounding off on each and every person
Vocal confetti is blown at top stage
Roses and violets aren't proper for throwing
When showing appreciation, why? This is a Daisy Age
Hands won't sweat cause there's no threat
Mic will stay dry while pitchin' so loose
Rhymes aren't fables but stable to be on time
Cause they're marketed and labeled sticker 'Posdnuos'
This pitch will fit with every consumer
Microphone loosed in cycles, start blooming
Profit and cost could never be lost
All due to a clue of a naughty noise called
Plug Tunin'
You might also like(Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmm)
(Mmm-hmm, yeah)

Plug One, Plug Two, Plug One, Plug Two
Plug One, Plug Two, Plug One, Plug Two

Dazed at the sight of a method
Dive beneath the depth of a never-ending verse
Gasping and swallowing every last letter
Vocalized liquid holds the quench of your thirst
Reasons for the rhythm is for causes unknown
Different individuals are dazzled with the showbiz
Auditions are gathered but the Soul would just rather
Hold a count at three and in the end leave it as it is
Flow to the sway of my do-re-mi
I'll fix lunatics who will hawk
Words are sent to the vents of humans
Then converted to a phrase called talk
Musical notes will send a new motto
Every last poem is recited at noon
Focus is set, let your polaroids click
As they capture the essence of a naughty noise called
Plug Tunin'
(Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmm)
(Mmm-hmm, yeah)

Vocal in doubt is an uplift
And real is the answer that I answer with
Dying yet live, what you must realize
That the tune that I present is surely not a gift
Different in style is definite
And style which I flaunt is sure legit
Now set aside, I say I hold pride
In performing this melodic misfit
So swing cause this pitcher is pitching
In sense JD Dove is now saying
All sing along to his favorite song
While the pocket transistors are playing
But least but not last I'm frightened
For the words that I reply hold doom
Life of the check can be stopped by accident
When you're tripping the wire of the Plug Tune
(Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmm)
(Mmm-hmm, yeah)
(No-one that I know can live my life for me)
(Are you ready for this?)