(Got to have soul)
Three, that's the magic number
(Three) Yes, it is, it's the magic number (Three)
Somewhere in this hip-hop soul community
Was born three: Mase, Dove, and me
And that's the magic number
(What does it all mean?)

Difficult preachin' is Posdnuos' pleasure
Pleasure in preachin' starts in the heart
Something that stimulates the music in a measure
Measure in the music, breaks in three parts
Casually see but don't do like the soul
'Cause seein' and doin' are actions for monkeys
Doin' hip-hop hustle, no rock and roll
Unless your name's Brewster, 'cause Brewster's a Punky (Three)
Parents let go, 'cause there's magic in the air
Criticizing rap shows you're out of order
Stop, look and listen to the phrasin' Fred Astaires
And don't get offended while Mase do-si-do's your daughter
A tri-cameral system is now set
Fly rhymes are stored under Da.I.S.Y Productions
It stands for "Da Inner Sound, Y'all" and y'all can bet
That the action's not a trick, but sure 'nough a function
(What does it all mean?)

Everybody wants to be a DJ
Everybody wants to be an emcee
But being speakers are the best
And you don't have to guess
De La Soul posse consist of three
And that's the magic number
(Three)

This here piece of the pie
Is not dessert, but the course that we dine
And three out of every darn time
The effect is "Mmm" when a daisy grows in your mind
Showing true position, this here piece is
Kissin' the part of the pie that's missin'
When that negative number fills up the casualty
Maybe you can subtract it
You can call it your lucky partner
Maybe you can call it your adjective
But odd as it may be
Without my one and two where would there be
My three? Mase, Posand me
And that's the magic number
(What does it all mean?)

Focus is formed by flaunts to the soul
Souls who flaunt styles gain praises by pounds
Common are speakers who honor the scroll
Scrolls written daily creates a new sound
Listeners listen 'cause this here is wisdom
Wisdom of a Speaker, a Dove and a Plug
Set aside a legal substance to feed 'em
For now get 'em high off this dialect drug (Three)
Time is a factor so it's time to count
Count not the negative actions of one
Speakers of soul say it's time to shout
Three forms the soul to a positive sum
Dance to this fix and flex every muscle
Space can be filled if you ride like my lumber
Advance to the tune but don't do the hustle
Shake, rattle, roll to my magic number
(Three)

Now you may try to subtract it
But it just won't go away
Three times one?
(What is it?)
(One, two, three)
And that's a magic number

Yo, what's up?

One, two, three

(I say, children, what does it all mean?)

(Woah-woah-woah, one, two, three)

(I wouldn't lie to you)

(No more no less, that's a magic number (Three))
(No more no less)

(What it is)
(No more no less)

Is this the future?
(No more no less)

Do the shang-a-lang
(No more no less)

Lord, tomboy tryna talk to me
(No more no less)

Anybody in the audience ever get hit by a car?
(No more no less)

How high's the water, mama?
(No more no less)
How high's the water, mama?
(No more no less)
(Three feet high and rising)
(No more no less)

Three, that's a magic number