(Mary had a little lamb)
That's a fib--she had two twins, though and one crib
Now she's only fourteen, what a start
But this defect is ground common in these parts
Now life in this world can be such a bitch
And dreams are often torn and shattered and hard to stitch
Negative's the attitude that runs the show
When the stage is the G-H-E-T-T-O
Which is the one to blame when bullets blow
Either Peter, Jane, or John or Joe
But Joe can't shoot a gun, he's always drunk
And Peter's pimping Jane, and John's a punk
Infested are the halls, also the brains
Daddy's broken down from ghetto pains
Mommy's flying high, the truth is shown
The kids are all alone
'Cause it's just the ghetto thang

"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")

Who ranks the baddest brother, the ones who rule
This title is sought by the coolest fool
Define coolest fool? Easy, the one who needs
Attention in the largest span and loves to lead
Always found at the jams, but never dance
Just provoke violence due to one glance
The future plays no matter, just the present flow
When the greeting place is the G-H-E-T-T-O
Lies are pointed strong into your skull
Deep within your brain against the wall
To hide or just erase the glowing note
Of how to use the ghetto as a scapegoat
Truth from Trugoy's mouth is here to scar
Those who blame the G for all bizarre
So open up your vents and record well
Cus this is where we stand, for the true tell
Ghetto gained a ghetto name from ghetto ways
Now there could be some ghetto gangs and ghetto play
If ghetto thang can have its way in ghetto range
Then there must be some ghetto love and ghetto change
Though confident they keep it kept, we know for fact
They lie like ghettos form, cause people lack
To see that they must all get out the ghetto hold
The truth they never told
Cause it's just the ghetto thang

"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")

Do people really wish when they blow
Out the cake candles, and if so
Is it for the sunken truth which could arise
From out the characters in which the ghetto hides
Roses in the ring supply their shown relief
Granted it's planted by their shown belief
Kill and feed off your own brother man
Has quickly been adopted as the master plan
Posses of our people has yet to provoke
Freedom or death to them, it's just a joke
What causes this defect, I don't know
Maybe it's the G-H-E-T-T-O

"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")

Standing in the rain is nothing felt
When problems hold more value, but never dealt
With buildings crumbling to the ground
Impact noise is solid sound
But who's the one to say this life is wrong
When ghetto life is chosen strong
We seem to be misled about our dreams
But dreams ain't what it seems
When it's just the ghetto thang

"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")
"It's just the ghetto thang" ("Word")

"Word"
"Word"