Please listen to this simple De La style I'm gonna sing
It's strongly directed to all the misery you're bringing
Now I'm not all about dissing someone else personnel
But there's no quota on your odor
That's right, you smell
Now you might feel a little embarrassed, don't take it too hard
And don't make it worse by covering it up with some Right Guard
Before you even put on your silk shirt and fat gold rope
Please take your big ass to the bathroom
And please use
(A little bit of soap....)

Al Watts: Okay contestant #2, do you have the answers?
Contestant 2 (Mase): No, no I don't