(Yo, something's wrong here. No, not again!)
(Get the daisies for the...)
Potholes in my lawn

Everybody's sayin'
What to do when suckin' lunatics start diggin' and chewin'
They don't know that the Soul don't go for that
Potholes in my lawn
And that goes for my rhyme sheet
Which I concentrated so hard on, see
I don't ask for maximum security
But my dwellin' is swellin'
It nipped my bud when I happened to fall
Into a spot
Where no ink or an ink-blot
Was on a scroll
I just wrote me a new mot
But now it's gone
There's no
Suckers knew that I hate
To recognize that every time I'm writin'
It's gone

(Yodel-a-hee, Yodel-oh-hee, Yodel-a)
(Yodel-a-hee, Yodel-oh-hee, Yodel-ee-hee-hee-hee)
Potholes in my lawn

I've found that it's not wise
To leave my garden untended
Cause eyes have now pardoned all laws of privacy
Even paws are after my writer
See, I've found that everyone's sayin'
What to do when suckers are preyin'
Upon my well-guarded spreadsheets
Oh why, hell does it send up fleets
Of evil-doers through the big hole
To get to evil-doers who dig holes
Which leaves my lawn with lawn-chew
I think I'd better plant traces to give clues
Or better yet call 911
And when they get here I inform them I'm the Plug One
Open a chair and let them realize the reason
For concern of the Soul
Cause we've come down with a case of potholes

(Yodel-a-hee, Yodel-oh-hee, Yodel-a)
(Yodel-a-hee, Yodel-oh-hee, Yodel-ee-hee-hee-hee)
Potholes in my lawn

(Who stole, who stole, who stole the cookie from the cookie jar?)

Now you got the method
What to do when you die
The death that I predict in 'Plug Tunin'
It's a shame that you deny to claim
That you stole my words of fame
That I wrote in my rhyme sheet
Which I concentrated so hard on, see
I don't ask for a barbed wire fence, B
But my dwellin' is swellin'
It nipped my bud when I happened to fall
Into a spot
Where no ink or an ink-blot
Was on a scroll
I just wrote me a new mot
But now it's gone 'cause those
Suckers knew that I hate
To recognize that every time I'm writin'
It's gone
Potholes in my lawn

(Yodel-a-hee, Yodel-oh-hee, Yodel-a)
(Yodel-a-hee, Yodel-oh-hee, Yodel-ee-hee-hee-hee)
Potholes in my lawn