Now let's get right on down to the skit
A baby is brought into a world of pits
And if it could've talked that soon in the delivery room
It would've asked the nurse for a hit
The reason for this? The mother is a jerk
Excuse me, junkie which brought the work
Of the old into a new life, what a way
But this what a way has been a way of today
Anyway push couldn't shove me to understand a path to a basehead
Consumers should erased it in the first wave
'Cause second wave from believers and believers
Will walk to it then, even talk to it and say
(You got the body now you want my soul)
Nah, can't have none of that, tell 'em what to say Mase...

Say no go
Say no go
Say no go
*scratches*
Say no go
Say no go

Nah, no my brother, no my sister
Try to get hip to this
Word, word to the mother
I'll tell the truth so bear my witness
Fly like birds of a feather, drugs are like pleather
You don't wanna wear it
No need to ask that question, just don't mention
You know what the answer is
Now I never fancied Nancy but the statement she made
Held a plate of weight, I even stressed it to Wade
Did he take any heed? Nah, the boy was hooked
You could've phrased the word "Base" and the kid just shook
In his fashion class once an A now an F
The rock rules him now, the only designs left
Were once clothes made for Oshkosh
Has converted to nothing but stonewash
Now hopping in a barrel is a barrel of fun
But don't hop in if you want to be down, son
'Cause that could mean down and out as an action
What does it lead to? Dumb Dumb Dumb Dumb
People say what have I done for all my years
My tears show my hard-earned work
I heard shoving is worse than pushing
But I'd rather know a shover than a pusher 'cause a pusher's a jerk

Say no go
Say no go
Say no go
*scratches*
Say no go
Say no go

Believe it or not the plot forms a fee more than charity
But the course doesn't coincide with the ride of insanity
Is it a chant that slant the soul to feel for it?
I know it's the border that flaunts the order to kill for it
Standing, scheming on a young one
Taking his time, eight-ball for a cool pool player
Racked it all, tried to break, miscued
Got beat by the boy in blue
Next day you're out by the spot once more
Looking hard for a crack in the hole
I ask what's the fix for the ill stuff, word to the Dero
The answer should have been no
Run me a score from the Funky Four Plus One More
(It's the joint!) Rewind that back
This is the age for a new stage of fiend
Watch how the zombies scream, "It's the crack!"
Plain is plain it should explain it from the start
Behind the ideals of cranking up the heart
Now the base claims shop over every park

Say no go
Say no go
*scratches*
Say no go
*scratches*
Say no go
*scratches*
Don't even think about it
Say no go
Say no go
Say no go
*scratches*
Say no go
*scratches*
Say no go
*scratches*
Say no go
*scratches*
Say no go