"And now for my next number, I'd like to return to the classics
Perhaps the most famous classic in all the world of music--"
The first time around, you didn't quite understand our new style of
Speak
(Don't worry, we can fix that right now)
So why don't you all just grab your bags
(Come on aboard, hoist the anchor, and we'll be off)
(And good luck to both of you)
Plug One, Plug Two, Plug One, Plug Two
Plug One, Plug Two, Plug One

Answering any other service
Prerogative praised positively I'm acquitted
Enemies publicly shame my ability
After the battle they admit that I'm with it
Simply soothe, will move vinyl like glue
Transistors are never more shown with
Like wind, vocal flow brings it all down in ruin
Due to a clue of a naughty noise called plug tunin'

("Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmmm")

Flock to the preacher called Pos
Let him be the stir to the style of your stew
Sit while the kid of the Plug form aroma
Then grab a Daisy to sip your favorite brew
Lettin' this soul fire be your first prior
But don't let the kick drum stub your big toe
See that the three will be your thread
But like my man Chuck D said, 'What a brother know'
Dance while I play and the cue cards sway
From my flower girls China and Jette
The button is pressed, in '89 we'll start the panic
From De La Soul and a Prince from Stet
Negative noise will be all divided
Dangerous to dance, Posdnuos will croon
Ducks and kizids will all be rid
When paying position to the naughty noise called
Plug Tunin'

("Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmmm")

Plug One, Plug Two, Plug One, Plug Two
Plug One, Plug Two, Plug One, Plug Two

Freeze cause these are the brothers
Brothers of the Soul who present a new flick
Every last viewer is tuned to the method
Known to be a method, no magicians, not a trick
Bitten by the spoken who been titled Plug Two
Swallowed by the loonies who are jealous with the showbiz
Dove'll teach the truth, Posdnuos will preach the youth
To the fact that this will bring an end to the negative
Flow to the sway cause I say fa-so-la-ti
At the top we will dwell
Difference is fame and we rise then we build
Where we are set, we get fat and we swell
Motions of the Soul is a positive stride
One step forward is the space we consume
Vivid as the moon, you have yet to assume
How the Soul found the motto of a naughty noise called
Plug Tunin'

("Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmmm")

Vocal is local so believe that
This chant sends L.I. on the strong map
Trying and live so you best realize
That the gift that I present, I say gift wrap
Style of the Tune is personal
And defining what's the rhyme is worst of all
Stop, sit and study cause the meaning isn't muddy
Just preach and do the gear as the first of all
Watch while the pitcher is pitching
'Cause this is the pitch of the year
Sing a simple song but keep the swing strong
Though you heard Dove crying, I ain't fearing
Those who think De La's on the flip tip
Try to flip this and you're doomed
Watch for the B-B cause if you try to grieve me
You'll be hung by the wire of the Plug Tune

("Hmm-mm, hmm-mm, hmm-mm, hmm-mm, hmmmm")

(I can't twist your arm and make you stay with me)
(Are you ready for this?)