I was walking on the water when I saw a crocodile
He had daisies in his hat, so I stopped him for a while
He delivered me a message, a massage to soothe my stage
What it was was more then plug-up dosage
More than DAISY age
Conversation drew a rule
Which the crowd will roar by millions
Mr. Crocodile said, 'Dove, you must look
For now the villains try to hold you underwater
But one thing we all must heed
Sony Walkmans keep us walking
De La Soul can help you breathe when you tread water'

As I walked along my journey
I thought 'What have I just learned?'
In a flash I saw commotion
There was movement in these ferns
Silently the silence came, was it the end of my world?
I shouted out in fear, 'Who's there?'
'It's me,' said Mr. Squirrel
'I've searched for you all over, now you're found
No time to waste. We must find the Preacher Man
We must find the P.A. Mase
For my population's dying, and we're all in tune to doom
Like your Daisy, I need water, I need chestnuts to consume.'
'Mr. Squirrel,' I said, 'I'm sorry
But the problem can't be solved
If there's no one here to help, and no one to get involved
Always look to the positive and never drop your head
For the water will engulf us if we do not dare to tread
So let's tread water'

Now one weary day I woke, my alarm said 'Plug time's up'
Filled my bath up with the water, gargled with my gargle cup
As I bathed I felt a presence, and I'm sort of ticklish
I looked down and then around and I heard
'Hi! I'm Mr Fish!
How do you do? As for me I'm in tip-top shape today
Cause my water's clean and no-one's menu says Fresh Fish Filet
See I look past all my worries, which is something you must do
Though you're fed up, throw your head up
With this advice from me to you
And that's to tread water'

As my day went unexplained, time was finding nothing fun
As I walked along the sidewalk, I heard
'Psst, excuse me, Plug One.'
From my Soul, De La that is, I hollered
'Yes, are you talking to me?'
'No alarm meant,' he said, 'Let me introduce myself
I'm Mr Monkey.'
'Mr Monkey, I pledge you slap of five
Now how does your problem meet?'
He said, 'My bananas are at their ripest, but they all stand at three feet
My swinging hand is bandaged up
Could you help me with this chore?'
I brought him down to the Native shop
And bought him copies of the De La score
Which assisted well in his elevation
Now all bananas is at his grasp
He decided with this accomplished
He would put me on to the path
He told me to live by the Inner Sound, y'all
Which would bring me health in showbiz
Then to use them, not abuse them
And then in the words that got me to 'em
And that is to tread water