Biatch
Eeeh, wha'ppen nuh, baby?
You look good inna ya car, eeh
Longtime mi watch ya and mi wah chat to ya
And ya a gwaan like ya nuh wah chat to me
So wha'ppen Dre, tell 'em weh di fuck a gwaan nuh

Creepin' down the back street on D's
I got my Glock cocked 'cause niggas want these
No soon as I said it, seems I got sweated
By some nigga with a TEC-9 tryin' to take mine
You wanna make noise? Make noise
I make a phone call, my niggas comin' like the Gotti boys
Bodies bein' found on Greenleaf
With their fuckin' heads cut off, motherfucker, I'm Dre
So listen to the play-by-play, day-by-day
Rollin' in my four with sixteen switches
And got sounds for the bitches
Clockin' all the riches, got the hollow points for the snitches
So won't you just walk on by? 'Cause I'm too hard to lift
And no, this ain't Aerosmith
It's the motherfuckin' D-R-E from the CPT
On a rhymin' spree, a straight G
Hop back, as I pop my top, you trip
I let the hollow points commence to pop, pop, pop
Yeah, 'cause if it don't stop
I'll have to put my shit in reverse, go back and take another spot 'cause I'm

Rollin' in my six-four
What all the niggas sayin'?

Swing down, sweet chariot, stop and let me ride (Hell yeah)
Swing down, sweet chariot, stop and let me ride (What all the niggas sayin'?)
Swing down, sweet chariot, stop and let me ride (Hell yeah)
Swing down, sweet chariot, stop and let me ride

Just another motherfuckin' day for Dre, so I'll begin like this
No medallions, dreadlocks or black fists
It's just that gangster glare with gangster raps
That gangster shit makes a gangs of snaps, uh
Word to the motherfuckin' streets
And word to these hyped-ass lyrics and dope beats
That I hit you with, that I get you with
As I groove in my four on D's, hittin' the switches
Bitches, relax, while I get my proper swerve on
Bumpin' like a motherfucker, ready to get my serve on
But before I hit the dope spot
Gotta get the chronic, the Remy Martin and my soda pop
Now I'm smellin' like Indonesia
Bus stop full of fly bitches and skeezers
On my dick 'cause my four on hit
Pancake, front and back, side to side, and all that shit
So when I crawl, I comes correct
Now if your bitch in my shit, it's your bitch you check, nigga
Now let the Chevrolet slide
As I dip and make a trip to the south side, yeah

Rollin' in my six-four
What all the bitches sayin'?

Swing down, sweet chariot, stop and let me ride (Hell yeah)
Swing down, sweet chariot, stop and let me ride (What all the motherfuckin' bitches sayin'?)
Swing down, sweet chariot, stop and let me ride (Know what I'm sayin'?)
Swing down, sweet chariot, stop and let me ride

Check this out
The sun went down when I hit Slauson
On my way to the strip, now I'm just flossin'
Checkin' my rearview 'cause niggas, they will do
Jack moves, black fools 'cause I smack fools
Tryin' to set me up for a two-eleven
Fuck around and get caught up in a one-eight-seven
But I don't represent no gangbang
Some niggas like lynchin', but I just watch 'em hang
So on and so on, why don't you let me roll on?
I remember back in the days when I used to have to get my stroll on
Didn't nobody wanna speak
Now everybody peepin' out they window when they hear me beatin' up the street
Is it Dre? Is it Dre?
That's what they say every single motherfuckin' day
Yo, but I ain't trippin', I'm just kickin' it
While my D's keep spinnin' and these hoes keep grinnin', I'll be

Rollin' in my six-four
What everybody sayin'?

Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride (Hell yeah)
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride (What everybody sayin'?)
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride (Hell yeah)
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride
Swing down (Swing down), sweet chariot, stop (I wanna ride) and let me ride