It's Russ the Rush on Friday, kicking the ballistics on WRMS
Yo, I got a phonecall from a girl
She wants some, OK, and I say hold up, ha ha
Yo, dig this, we tryna get money here
WRMS, De La Soul, Saturday, y'all

(And rollerskates)
(And rollerskates)
(And rollerskates)

Girl meets boy on Thursday night
Boy was high, girl fly like kite
They hold hands until next day
Boy then lets go, hit his way
Boy rules butt, brags to his boys
Erection brings bad boy joys
Boy thinks of that big fat back
Big black fat love, big black fat
Girl calls boy to stand him up on Saturday
Saturday

Saturday, it's a Saturday
It's a Saturday, it's a Saturday
Saturday, it's a Saturday
Saturday, it's a Saturday

Back once more with the wallop in the store
Sponsored by the riff, should I make you rock your hip
Reviver of a roller-boogie in a rink
And sure to make you think about the times
To scope fun instead of fights
(But diving from a piece of metal sure to take your life)
Yo, slip your butt to the fix of this mix
Toss that briefcase, it's time to let loose
'Cause you've worked like heck to get the weekend check
So unfasten that noose around your neck
Connected like a vibe from the wheel to the foot
Come on everybody, dig the funky output

Five days you work
One whole day to play
Come on everybody, wear your rollerskates today
It's Saturday, Saturday
Saturday, it's Saturday
Saturday, it's Saturday
Saturday, it's Saturday-ay
(Is the word, is the word, is the word, is the word)

Now as you pump your fist I reminisce
To a bounce, rock, skate, roll fest to impress
Hey, pretty diamond, do you like the way I'm dressed?
Cool, keep the faith and be my mate
Cause all we need is feet
(And rollerskates)
But promote the hustle, 'cause it keeps me thin
No need to talk, look who just walked in

(Is there a Dred on skates?)
Yes, man
(So kick the wham on this jam)
Oh Mr. Sprinkler, Mr. Sprinkler
Wet me for one, Mr. Sprinkler
I'm heatin' high-five in a daze, no split
With a yawn, I trip to the dawn
Out comes the bodies following the one idea
It's clear, rattle to the roll
Hold back up the track, grab your rollerskates, y'all
And let's zip on by
Zip-a-de-doo-dah, let's zip on by
Feed on a weed and we're feeling high
Sun is on thick and the cheese is rollin' quick
Come on, there's no time to hide
Season is twist, spinning and winning
No hackeysack, let let me in
Spill on the bottom away, but it's okay, hut
It's a Saturday

Pos: Now let's all get baked like Anita
Q-Tip: Watch Mr. Lawnge, don't look at the peter
Dove: Feel on the fun, I'll feel on the
Vinia: Hey, watch that!
De La Soul: It's a Saturday

Now is the time
To act the fool tonight
Forget about your worries and you will be all right
It's Saturday, Saturday
Saturday, it's Saturday
Saturday, it's Saturday
Saturday, it's Saturday-ay-ay-ay-ay-ay
(Aaoww)
(Saturday)
(Saturday)
(Saturday)
(Saturday)
(Saturday)
(Saturday)
(Saturday)
(Saturday)