This is dedicated to all those hardcore acts
Yeah, you know them brothers that we used to look up to that fell the fuck off
And now, they doing all that R&B sh- (crocker!)
You mean Rhythm and Blues?
No! Rap and Bullsh...

Connection A, click, what?
My dick, chick
I smack a fish if you thinks
My connection ain't thick, dick
Headed like a punk whip
I travel miles with a rhythmic limp
I rock an Afro
In '83, gee, yo
And spray the sheen so I get a Soul Glow
I play the corner tough
And me and Mase pull puffs on a blunt

Givin' high-five is what I want
So I puff a blunt, I don't front
I get spliffed, get a stiff
Then I go hump a stunt
Like a pimp pro
(Nah, man, a super ho)
That's cool cause I'm still an Afro, bro
Yeah, I'm live for my life is hectic
Every hour, every minute, every second
I keep a level head and stay down to earth
Cause I've been an Afro since birth

Yeah
Now I hold my crotch cause I'm top-notch
I run 'em up like Sasquatch, and I like to eat live crab
I've got five beepers, you scab
But you can find me directly on the Ave
(You niggas cheat me, well who's that!)
My breath never smells wack
I eat the watermelon Tic-Tac
Before I kiss myself, I always jump back
(Yo, gee, this track is stack)
(And you know that)

I do three flips
When a punk flip on my duke lifts
But I flex more strength when I'm asleep
On the other side with his main tapes
Make her dry her face, buy her gold earlocks
But I may, she flocks round me like a donut
She got sprinkles but I bite my way out
More brothers come about, try to scheme slick
But the Native Tongue's thick
Lick 'em real good, like a real hood should
But the fly tape let the car speakers shake
I ran a cop down, I smile a frown with a but
Show gold teeth, cause I ain't a vegetarian
Not scared of beef, sport a feather like Chief
Got a scribble pad, you can get these gonads
Cause I'm big-willed, won't arf like a seal
Cause connection with the Afro is real

I be the gift of gab, but be a bro with a diss
Because it's tough to bluff a cab
No wonder Melle Mel is 'Rah!'
I play a tape of the son of La-Di-Da
My cousin Rilo sells blow, a G a day
Keeps his kids hooray, a size nine and half
I kicks my tricks, is to live for Island
I mug a mug vic, but I's cool, I self
With the quickness, I talk the true slang
Show no pit to those who don't understand

The Maseo got tailed with the big bail
I busted loose but now the blue goose is on my tail
I seen the ghetto go lower than it is
(He don't care, cause his nigga's selling crack to the kids)
My jeans are brand new, with twelve more
In the closet with my silk, and velour
My 45 pack thick, draw quick
If a nigga starts some shibidibidit
My crib is uptown, downtown, L.I
And another crib in Queens
I munch some cornbread, Boar's Head
My favorite pork chops and
A plate of collard greens
I chill with Shymel, Akeem, Jaheed
And the Rastafarians'll be the crown in
And the Poppa
But the connections are still a high-five

(Let's get busy)