Ha ha! Ah yeah! Got it going on like a big old fat high hard-on!
(Hooo-weee!)
Black Sheep in the house, sweet daddy Mr. Lawnge in the
House, my man Andres in the house, you know what I'm sayin'
Huey Love in the house, long Posdnuos, Dove, Prince Paul, the
Immigrant Lucien in the house. The house Dreddy Bear, ha, Mike G!

Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball
Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball

Got it goin' on. Swing it over here! Ochay, ochay, ochay
We gonna swing it over here, swing it over there. We gonna do the
Baseball. Ha ha ha!
(Three feet)

A Nubian sprocket is the one
Plug One, cut the cap
Forward is the marcher of the chant
To the clan, unless you slept
Willy to the Wonka of the feast
Smoke your blunt, but close your drapes
If we get fined by police
Don't worry, yo, I got the papes
Toxic is the talk that I tell
Tell the tales from the lady who's fat
Prince made the dope beat with no Bo Peeps
(And you can't beat that with a baseball bat)

Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball
Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball

Swing is the is of my step
Plug Two, groove a gut
On gets by when it's kept
Three miles to my strut
Forgiveness to the foes is false
I cook goose and serve a plate
Position as opposed to a loss
No cost, no relate
Brother got a badge of his own
Because the link of the life is slack
This licks 'em down to the Tootsie Pop
(And you can't beat that with a baseball bat)

Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball
Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball

Move over just a bit to the right of me
For I cannot see where the booty is
I sit, I'm looking out a foggy window
Crack it just a bit, yo this is showbiz?
It's as though a pound goes around and around
So I give a pound then I do the step
Dres will be with Boca on the side
Can I crack a smile for those who slept
Phonetics and kinetics persevere therefore I kick it
I took the L.I.R.R. but I did not have a ticket
Had some Chinese food but I didn't have a spoon
I had a dope rhyme but I didn't have it soon
I'm looking out the window day is filled with rain and gloom
Man oh man oh man I hope I find my spoon soon
Eatin' on some sushi cause I know it ain't cat
(And you can't beat that with a baseball bat)

Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball
Come on everybody let's baseball
Come on everybody do the baseball
Come on, come on, come on, come on
Come on everybody let's baseball

(Rrrr-RAH!)
Yo this is Plug One and I'm saying peace to Lorraine in Holland
Thanks for not having my baby, peace
This is Dres. Danica, Boston. My first tight cushion, love you
Mista Lawnge: Yo this is the Sugar Dick Daddy, I'd like to say peace
To my father, Bombed Out Brother
This is Baby Huey Plug Three, and I'd like to say peace to
That mother a-ahem who stole my Pathfinder in front of the studio
Peace!
Yo what's up, this is Prince Paul, I'd like to say what's up
To all the doo doo eaters and all the Kelvin Mercer look-alikes, and
I'm out
(God damn!)
(Have a ball!)