Jody got a cat but she won't let it out
Oh tough luck, cause it makes Jack pout
Waiting on the wins, he moves to the next
Searching for the cheese, looking for the text
In the Big Blue in search of the skins
Grinning and laughing, laughing and grinning
Padlock Jody got the whole scene played
No knockin' boots till she's 14K'd
Diamond in the back, sunroof top
Waiting for the credit card so she can go and shop
Jack plays the back, just knockin' other socks
Cause now in the hood he's (Johnny the Fox)
'Til one ring came, Jody blew a spark
Found about Judy 'round the corner in the park
Flipping like a dipstick, hip to the news
Practising the range, bellowing the blues
Jack rolls the carpet in, swift like a skate
"Yo, Jody, yo, gotta go, got a date"
Padlock Jody's screaming "Wait, wait, wait!"
"Don't worry, hon," he replies, "I'm keepin' the faith"

I'll never do the baseball with you again
Yo, I'll never do the baseball with you
Cause your hoochie-coo was so smooth
Was it such a sin to let, let me in?
Hooked by your ever-so-shyness
Want that bush, heard you're from Flatbush
Ran after ya, caught ya
Brought ya to Long Island, stylin' for a while
In my hut, I was on a cut for a peck
A silly Greg Peck
You tried to play me new, Plug One you disconnect
I'd try to touch your hair (You would say no)
Yo, I'd try to touch your hair (You would say no)
Is is 'cause you want my financial flaunt?
First you gotta please me, nice and easy
But I guess you want that in reverse
So I stand Plug First can see
We got a serious block
Turn the other way, ooh what do I spot?
A hoopin' Hey Love whose scent left a trace
Had a stash in her pocket with a body that's safe
Ball to the eight, now you wanna swing?
Forget the rap, yo, Black Sheep, sing
(You're banned, you're banned)
(You're banned, honey dip, you're banned)
(You're banned)
Yo, you're banned by the preacher man
You played yourself a stool, now to me you step
Never mind, love, the faith is being kept

Now remember 'bout Padlock Jody, here's the fact
Jack little wick but she was acting wack
Jack wanna lay but laying ain't exact
'Cause the past four or five, she was layin' by the pack
Hip to the witness, putting on a plan
No money, no more Puddy Tat for the man
Jack knows that honey means playing a game
Women wanna bowl, got man for the fame
Claude Van Damme (God damn)
Sam was the man that you planned to command
Nothing new about a neighborhood
You know what? Padlock Jody wanna cut
Jack's thinking cap, make mine into a pack
"Yo, here's 20, 40, 60, pay me back"
Conscience appears, "Yo Jack, what you doing?"
"You play the cold while honey here's cooling?"
"You don't have to if you don't want to!"
"You don't have to if you don't want ... to!"
So he begins with the ring, ring, ring
"Hey Judy girl, how ya doin'
Seen you with another man, what you doing? Screwing?
Ooh, shame on you! What, you can't wait
For the big bait? Well, I'mma tell you straight
Horny child, I'm keepin' the faith!"