Yo man let me make some Cap'n Crunch
Man alright
Yo man we have any milk?
Yeah, what time is it?
I don't know, what day is it?
Don't know, well I'll tell you
Well it was a Wednesday
Me and Boss Hog was kinda hungry
Like two eggs, and a sloppy slice of lettuce
And a glass of milk and some cookies
Spotted in the midst was a BK logo
What we said - well what do you know
This chick thought I was trying to play fly
Cause I had a pair of blue jeans on
Young girl, won't you take my order?
She said, "Yeah, but right now I'm sorta busy...
So don't you see I'm trying to put this band aid on my finger?"
Lingering, I could tell
She's a B-K mademoiselle
Wrinkled uniform and bottom bell
And some Jelly stuff on her sleeve
Look to this cause I had no name tag on my collar
Could be pissed cause she's clocking 2.45 an hour
And then Boss Hog holler
"Girl you better make this quick!"
She said, "I ain't your girl and I ain't your chick!"
I had an idea of lickity split
Took my hat off and that was it
Dreadlocks falling all over me and then I said
"Yeah now we'll see!"
And o' with quick velocity honey was mesmerized
"Ain't you that guy?"
"Ain't you that girl!"
"De La Soul, right?"
"No Tracy Chapman!"
"Why don't you come over to the counter and write me out an autograph?"
Ha ha ha, I had to laugh
She was quick with the Bic just to get that autograph
But me and Hogg just laughed, and laughed
"What's the name of that song you sing?"
"Living in a fast car", I said
Forget about the order I made
I'll go get a slice of pizza instead
You might also likeBitties in the BK lounge, All they do is beg and they scrounge
Bitties in the BK lounge (2x)
(Super bitches!)

Rosita: What's taking him so long, Shushawna?
Shushawna: Yo, I don't know, Rosita, cuz I been waiting out here too long!
Bitty 3: And for a cheeseburger? He's too busy looking at these girls
Rosita: And he's supposed to be the manager!
Shushawna: The manager?? Hello, excuse me? Yo, would you take my order?? Whassup?? Yo
Shushawna, Rosita, Bitty 3: EXCUSE ME??
Shushawna: Excuse me, would you take my order, I have to go
Shushawna's got a real job, dag don't you know!
Posdnuos: Oh yeah it's you, now I recognize (Yeah, whassup?)
The real real bitty with the fake fake eyes

Yo, can I interest you in some burgers and fries?
Shushawna: Yes you can, but you can keep your lies
Cause you know you can't diss me
But your pissing me off (What are you talkin bout?)
I know where you live and I know that you're soft (Yeah right)
You're as booty as they come

And you dress like a geek
My shoes cost more than you make in two weeks
Posdnuos: Look, you don't have to play fly in here (I'm not trying to play fly...)
Yo, I can tell you're fly by the weave that you wear!

But you must be aware that a fly can be swatted by a BK tray
By the way yo, here's yours
Shushawna: I know you're just sweating me so baby kill the noise (Sweatin' you? You buggin)
With your polyester pants and they're also highwaters (yeah right)
Look at what you do all day but take orders
You bowtie wearing, (yeah?) clocking and staring (YEAH!?)
I know you're just upset because you can't get the rap
I think you better chill before my man give you a slap (don't even try it)
Posdnuos: Yeah, I know your man, the biggest punk in school (Punk!?)
Selling devil rock to the fiends and the fools! (He makin' money)
With one hand that punk I could snap (uh huh) the kid is so skinny!
Shushawna: But you be livin' fat!
Posdnuos: Speaking of fat, would you like a diet soda? ('Scuse me?)
Cause less fat on you would spare us all the odor
Or better yet pour it down your pants and let the acid kill
The smell that should have been left to Massengill (Mistakin' me for your mother?)
Let me make you a deal, take the soda free and jet
I got too much family to heed your threats
Shushawna: Are you a family man?

Well I shouldn't be surprised
Since your sister's flipping burgers and your mother's frying fries
(Don't even try that sh--!)
Shushawna: Oh damn look!

Here comes one more
It's your father he just finished mopping the floor (Yeah right)
Now give them a hand, its the BK clan
So you can't talk garbage about who I am
Posdnuos: Well... (Well what?)  aren't we living foul? (Yes we are)
Speaking of foul how bout some chicken for the cow? (Your motha)
Oops I meant you, sorry for the mix up
But your stomach's always big due to sexual slip ups! (That's your sista)
Shushawna: I could buy you and sell you for pennies, young man!
{you better!}       
I think there's something you should understand
I try to be nice and help the poor make money
And since I know you need it, I'll go elsewhere dummy! (Yeah, OK)
Now BK workers is too damn rude (SEE YA!)
I think I'll go get me some Chinese food
Posdnuos: And with your wrinkled pussy, I can't be your lover!

Maseo: Eh ha-ha, eh ha-ha, eh ha-ha
Eh ha-ha, eh ha-ha, eh ha-ha
Eh ha-ha, eh ha-ha, eh ha-ha
Eh ha-ha, eh ha-ha, eh ha-ha-hah
Bitties: Maseo, what goes on? Maseo, what goes on?
Maseo:  I don't know
Bitties:  Maseo, what goes on? Maseo, what goes on?
Maseo: I don't know
Bitties: Maseo, what goes on? Maseo, what goes on?
Maseo: I don't know
Bitties: Maseo, what goes on?
Maseo: I don't know, but check me on out
Bitties, y'all be flippin
Bitties: Uh uh, ya buggin
Maseo: Bitties y'all be flippin
Bitties: Uh uh, ya buggin
Maseo: Ask for a burger, catch an attitude
The taste is worse, come off extremely rude
But when I snap back, you're tamperin my FOOOOOD!
Bitties: Uh uh, ya buggin
Maseo: Bitties y'all be flippin
Bitties: Uh uh, ya buggin
Maseo: Bitties y'all be flippin..
Honey, your hair really looks a bore
A fool of a hat, not mine's for sure
Forget the burgers, I'll go open up a donut store
Eh ha-ha-ha-hah