(This time, put it in mellow)
Uh, here we go again

Pass the peas like they used to say
Pass the peas like they used to say
Pass the peas like they used to say
Pass the peas like they used to say (ha ha ha, ha ha ha ha)

First P is passed, I am known as
Posdnuos, Plug One to the whole race
Rhyme on a tour, smart and mature
Dispatch obscure things with a mad face
Tall dark and lean, was once nineteen
Now I'm one year older with reason
Clean thoughts and drawers, rhyme flow never stalls
The "yes yes yes y'all"s are in this season
The Soul reached high plains, we didn't reach Soul Train
But Don don't like rap, so that won't happen
Fame we don't lust, God we do trust
Arsenio dissed us, but the crowd kept clapping
Blessed with soul's lights, so turn off your brights
Overexposure will bring about a clear soul
Don't push, but pile for this here new style
And excuse me y'all while I fill my potholes
You might also likePass the peas like they used to say
Pass the peas like they used to say
Pass the peas like they used to say (oh yeah)
Pass the peas like they used to say (ha ha ha, ha ha ha ha)

Passed off second, true I reckon
Head full of dreds, but knowledge inside
Singin' on records, making it hectic
Wishing it all would fall and die
Radio works it, public consumes it
Tommy Boy wants another "Say No," huh
Rough and rugged, it's not a new twist
Been Trugoy since the first get-go
Here's the daisy, watching it die, see?
Native is the new like Balance is the shoe
Paul makes a mil like dill makes pickles
Plus is to add like addin to the crew is
Pimps promote us, RMs work us
MPs watch us close in focus
Watch me steppin', now I'm dancing
Then disappear with a hocus pocus

Pass the peas like they used to say
Pass the peas like they used to say
Pass the peas like they used to say
Pass the peas like they used to say (ha ha ha, ha ha ha ha)

(People in the place this is very hard to conceal)
(Pos get funky)
(Check it out)
(People in the place this is very hard to conceal)
(Dove get funky)
(Check it out)
(People in the place this is very hard to conceal)
(Mase get funky)
(Check it out)
(People in the place this is very hard to conceal)
(Prince Paul get funky) (ha ha ha, ha ha ha ha)
(ha ha ha, ha ha ha ha)

Pass the peas like they used to say
Pass the peas like they used to say (yeah)
Pass the peas like they used to say (mmm)
Pass the peas like they used to say (ha ha ha, ha ha ha ha)

Fourth P is passed, I am known as
(Prince Paul) Yeah thanks, Mase
Applied like chapsticks, the songs are slapsticks
Skeezoids with polaroids gives me such a chase
Trife or not trife, don't own a wife
Yet I'm down and around for a good kiss
I got a 40 of Pepsi, a girl in Bed-Stuy
And I'll end it like this!

(Will rise, not fall)
(Definition: Prince Paul)
(Our Mentor, don't be sore)
(When I say that's all)