"Ooh ah, ooh ah, ooh ah, ooh ah"
"Ooh weee, sho' lookin' fine"
"Ooh weee, sho' lookin' fine"
"Let, let me in"

I got good news, I got eye witness
Good news, I got eye witness
Due in a hip lift, dead into my phenomenon
Dazed with the quickness
Sweat, one sweat, two sweat, three
Motions, what motions? What could it be?
She, she (watchin' you) who, me?
Hon, Velveeta got your cut
(Ain't no lockin' up now)
Give the symmetrics to your bottom
(Ain't no lockin' up)
Shake less of that Catholic cool
Push panic, the button, and freeze
A's for Amen, J's for the Jenifa
Oh Jennys, oh please oh please
(Oh please oh please)

Let, let me in, let, let me in
Let, let me in, let, let me in
Let, let me in, let, let me in
Let, let me in, let, let me in

Force it like a motion, let me in to that
Flower power child, let me in to that
Let me sew your panic button, let me in to that
I got the semen headlocked, you won't get fat
Just lay, lay back, way, way, way
The oops up, it's a clear Saturday
We're selling my all-expense July paid
By the way, what's your name?
Just kidding, I know it's Renee
No, it isn't? Word, word, well check it out
Check, check it out
I got my my mind made up, come on, get it
Take a test, child
And get with this Pos position
From beginning to the Huckleberry Fin
If I was to yodel, would you let me in?

Let, let me in, let, let me in
Let, let me in, let, let me in
Let, let me in, let, let me in

Pos got the skyrocket in his jeans
Would you let me in if I was to sing
Like a hookey-non-stop-reggae-roots-rasta-king
Jimmy done starburst, know what I mean
Jimmy done burst, gotta come clean
Yo, Maseo, blow this scene

Dip, dip, di, you're making me cry
With that onion between your thighs
Come give me some of that brown sugar
So the sweets can make me active
If I said you were attractive
May I supplement with an additive?
Hey, hooker let me hook you with my reel
Take you to the crib, cook up a real meal
Skip the meal and walk this way
(Hey, hey, hey)
Come on into my room, here we go
Here we here we here we go
(Boom!) Did you feel the bed break?
(Boom!) Did you feel the floor shake?
(Boom!) Did you feel the earth quake?
(Boom!) Now, quick, do you wanna take a break?

Let, let me in, let, let me in
Let, let me in, let, let me in
Let, let me in, let, let me in
Let, let me in, let, let me in

(What's this?)
(What?)
(In your pocket, that bulge?)
(Hey, hey, hey!)
(Harry, let me see it)
(Jumping jehosaphat!)
(Quaggin', quakin' and shakin')
(And that's no fakin')
(Let me see the gun, Harry, I want to see if it's been fired)
(Why are you complaining? I've always given you a piece of the action)
(So he huffed and he puffed and he huffed and he puffed
And at last he blew the house in)