In no way are we trying to disrespect any sort of house or club music, but we're just glad that we're not doing it
(I can't be your lover)
And if we were, this is how it would go:
(I can't)

Kicked out the house, you got
Kicked out the house, hip-house
Kicked out the house for good
(I can't)
Kicked out the house, you got
Kicked out the house, hip-house
Kicked out the house for good
(I can't be your lover)

(With your wrinkled pussy)
(I can't be your lover)
(With your wrinkled oh, oh oh)
(I can't be your lover)
(With your wrinkled pussy)
(I can't be your lover)
(With your wrinkled oh, oh oh)
(I can't be your lover)
You might also like(P-p-p-p-p-p-p-p-put it on vibrate!)
(P-p-p-p-put it on vibrate!)
(Put it--Put it--Put it on vibrate!)
(P-p-p-p-p-p-put it on vibrate!)
(P-p-put it on vibrate!)
(P-p-put it on vibrate!)
Kicked out the house, you got
Kicked out the house, hip-house
Kicked out the house for good
You got, you got, kicked out of this house, baby
For good
(I can't I can't I can't be your lover)
(Put it on vibrate!)
(Put it on vibrate!)