Yes, this is Miss Renee King
I'm in Philadelphia
I want you to give me a call on area code 215-222-4209 and I'm calling in reference to the music business
Thank you

Hey, how you doin'? Sorry you can't get through
Why don't you leave your name and your number and I'll get back to you?
Hey, how are you doin'? Sorry you can't get through
Why don't you leave your name and your number and I'll get back to you?

Once again, it's another rap bandit
Fiending at I and I can't stand it
Wanna be down with the Day-Glo
Knockin' on my door, sayin', "Ayo, yo"
Knockin' on my door, sayin', "Ayo, yo"
"I got a funky new tune with a fly banjo"
I can't understand what the problem is
I find it hard enough dealing with my own biz
How'd they get my name and number?
Then I stop and think and wonder
'Bout a plan, yo, man, I gotta step out town
You wanna call me up? Take my number down
It's 222-2222
I got an answering machine that can talk to you
It goes

Hey, how you doin'? Sorry you can't get through
But leave your name and your number and I'll get back to you

Yo, check it, exit the old style, enters the new
But nothing's new 'bout being hawked by a few
Or should I say a flock 'cause around every block
There's Harry, Dick, and Tom, with a demo in his palm
Now I'm with helping those who want to help themselves and flaunt a nut that's doggy as a doe
But it's not the mood to hear the tales of limousines and pails of money they'll make like a pro
I be like, "Yo, black, just play me the tape"
But at the show, the time to spare I just make
But the songs created in they shacks be so wick-wick-whack, situations like this, I now hate
They give me smiles Kool-Aid wide and ask, "Was it def?"
And with the straightest face I be like, "Hell yes"
I slip them the digits to papa Prince Paul
So I don't go AWOL, but yet I know when they call, they get

Hey, how you doin'? Sorry you can't get through
Why don't you leave your name and your number and I'll get back to you?
Hey, how are you doin'? Sorry you can't get through
Why don't you leave your name and your number and I'll get back to you?
Check it out

Party at the dug-out on Dixon Ave, haven't been to a jam in quite a while
Figure I'll catch up on the latest styles 'stead piles and piles of demo tapes by the miles
All I wanna do is cut on the deck crowd, but edition up here by the mile to the center
Reliever of duty, Plug One moseys in and I be like, "Yo G, Pos does all the producing"

Now woe is me to the third degree
Mase pulls the funny, so I make like a bunny, jettin'
But I'm getting used to this demo abuse
Getting raped and giving birth to a tape
'Cause there's no escape from the clutches of a hawker
Attached to my success, sent like a stalker
Make way to my radius playin' fly guy
Try to get my back, they force like Luke Sky'
Me, myself, and I go through this act daily and rarely do I not
No matter how I dodge, some jackal always nails me, no matter what the plot
And even out on tour they be like, "Yo, I got a tape to play you back at the hotel"
I be like, "Oh, swell"
Unveil the numeric code that dials my room
And tell them to call me at noon
But of course there's no answering machine in my room
But a pretty young adorer who I swung on tour
And if it rings while we're alone, she'll answer the phone
And with the quickness, she'll recite like a poem

"Hey, you done did the right thing, dialed up my ring ring
Now you're waiting on the beep
Say, I would love if you'd sing a tune to Tru instead of frontin' on the speak
So no problemo, just play your demo, and at the end, it's break out time
Please, oh, please, don't press rewind 'cause I'll just lay it down the line"

Hey, how you doing? Sorry you can't get through
Why don't you leave your name and your number and I'll get back to you?
Hey, how you doing? Sorry you can't get through
Why don't you leave your name and your number and we'll get back to you?
Peace

Yo, what's up, man? This is Ronald Master down with the Fish Tank Posse, man, you know, man
So you know, you can just hook me up, Tru
You know I got this fly new jam called "Swimming In the Fish Tank"
You know we gon' rock it, man, you know what I'm saying
But I just need your help, Prince Paul gave me your number, you know, man, you just gotta do that for me
Got this fly bass line, got these fly trombones in it, man, so just hook me up, man, just look out, alright, man?
Call me back at 557-2223, alright, man?
Just look out, alright? Look out for a brother, man