Ah! What a beautiful day in the concrete jungle. I think I'll go down to Calliope and just be a fucking dickhead!

Damn, I feel good today. I look forward to going in and just beating the shit out of somebody and taking their money. What a fucking great job I have

I wonder why I feel so good. Could it be the music? Could it be my breakfast? Or could it just be the fact that I just hate everybody. Damn it, it has to be that
Life is grand, life is great. I need myself a real cheap date. Some woman I can take to McDonald's, spend a dollar twenty-five on and have, like, the best time of your life with afterwards. Life is too good to believe sometimes. But we all can't have it the way I do. So to all you suckers out there, kiss off. All right? Bye bye