("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
POS:
(What's the subject?)
The Shwingalo, hot damn
(Is Posdnuos gonna start?)
I am, I am
(And by the order of Shwing on hand)
I present to you the Preacher Man
Peace everyone, everyone I hope
Plate is not a caper, plate is not a hoax
Is it is the now step, labeled Shwingalo
Shopper brag a basket, fill it to the bro
What's the Shwingalokate? Question me instead
Mental is the mood, whether live or dead
Level is the groove when I lead the led
But hip is my lift when I'm Shwinging it

("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
DOVE:
(What's the next step?)
It's the fool of the clan
(Is he down with the Shwing?)
I am, I am
(And by the order of Swing on hand)
I present to you, the whole shalam
Last was the gas, flower by the pound
Shoo, puppy tough, shoo, flower power hound
Season of the Shwing is sound and it's bound
90 got the gift so lift from the ground
Speak me an age, age at the dough
Feed me the donut, feed me the O
School me with the new cause the new
Kept me fed with the brew
I'm glued to the stew and I'm Shwinging it

Breathe me the out, breathe me the in
Send it with a skit neither friend nor begin
Label it a Shwing, brother come for the win
Catch me the border, must start to begin
90 got the knack of the Soul, grab a bit
90 proved them wrong to those who commit
Dis to the hit list, pitched by the hit
Caught by the herds of those in the pit
Pull me a puff of the blunt as it breeds
This benefit's just what you need
Just because I'm fallin', saved by the weed
With dread, 'cause you know indeed I'm shwinging it

("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
POS:
Constructed like an apple but roll like a grape
Try with the games 'cause the fools'll take shape
Stuff to the too tough, grave is in the groove
Sop it like Sound, yo honey make a move
Shufflin' your feet, that's stiffer than a nap
Open up an eardrum, don't wait for the cap
Sip a third of lager, extract the waste
Tell me tell me tell me, can you get a case?
Never oops honey, dope not a threat
Peace be found on your color telly set
Pick up the proof for the stool pigeon sing
Shwing a load o' dat, 'cause I must put Shwing

("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
(Interlude)
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
("On and on and three steps ahead")
(Interlude)
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")
("Three steps ahead")