Thug life, microphone check
Outlaw, microphone check
Where you bitch niggas coming from?
You don't know, look like you a seed
From Makaveli The Don....
I can hear your style, sounds like Makaveli The Don
2Pac, my nigga
So much trouble in the world nigga
These niggas can't feel your pain
Thug life, outlaw, forever
Oh you bitch niggas....
The hardest nigga
Ever to touch this microphone
Got you bitch niggas trailin' his tail
I don't know if you catch up, but yet and still
Keep trying nigga, keep trying nigga
Thug life, Outlaw forever nigga
Eternity, infinity
So remember Makaveli The Don
His thug life lives on