Das war mit Abstand die schlimmste Woche
Die ich in meinem Leben je hatte
Ich weiss nicht, ob ich aufstehen soll
Und ich hab kein'n Plan, was ich mache
Denn irgendwie ist alles scheisse
Ich war noch nie so weit am Boden
Denn ich weiss, mein ganzes Geld ist weg
Und meine Frau hat mich betrogen
Ahh, whatever

Bye, ich fuhl' mich so frei
Ich will nicht mehr heim
Denn mir ist scheissegal, was morgen kommt
Ich heb' mein Glas und schrei'
Bye, ich fuhl' mich so frei
Ich will nicht mehr heim
Denn mir ist scheissegal, was morgen kommt
Ich heb' mein Glas und schrei'

In den Spiegel, Mann, ich brauche nichts ausser dich
Wir beide packen das, ich hab' dich, du hast mich
Und hat irgendjemand von uns beiden sich mal verpisst
War das sicher wegen Geld oder irgendeiner Chick
Jetzt bin ich frei, frei und steh' wieder auf
Ich bin allein und schrei', "Es geht wieder raus"
Spring' in die Nikes, fly, und geh' wie der Baus
In Zeitlupe in den Club, es hat ewig gebraucht
Doch es ist Samstagnacht, ich werd' langsam wach
Und bezahl die erste Runde mit 'nem Handschlag - passt
Was geht ab? Cro, guck mal, das ist meine Welt
Meine Hobbys sind, ah, schubsen oder Beine stellen
Oder hin und wieder bisschen faul auf 'ner Couch
Manchmal allein und manchmal mit Frauen
Doch heut bin ich im Club, nein, ich komme nicht heim
Denn wir feiern durch die Nacht, bis die Sonne wieder scheint, yeah

Bye, ich fuhl' mich so frei
Ich will nicht mehr heim
Denn mir ist scheissegal, was morgen kommt
Ich heb' mein Glas und schrei'
Bye, ich fuhl' mich so frei
Ich will nicht mehr heim
Denn mir ist scheissegal, was morgen kommt
Ich heb' mein Glas und schrei'

Ich wache auf, schaue raus, kein'n Plan wo ich bin
Das ganze Haus voller Frauen, ey, die schlafen bestimmt
Meine Hose ist zerrissen und der Wagen ist hin
Geh' in die Kuche, mach' mir erst einmal 'nen Kaffee mit Jim
Setz' mich hin, WhatsApp,  "Was geht, bin hier
Und leb', doch geh' demnachst zu dir"
Okay, und falls irgendjemand schon weiss
Was heute Abend geht, dann bitte, bitte gebt mir Bescheid
Denn ich bin irgendwie im Modus, deshalb will ich nicht heim
Probleme los' ich locker mit 'nem billigen Wein
Gib mir noch 'n Schluck, noch 'n Schluck, noch 'n Schluck, noch 'n Schluck
Noch 'n Schluck - jap, ich bin daba-daba-dai
Also gib, gib, gib, gib, gib mir 'n Becks
Und ich kipp', kipp', kipp', kipp', kipp' es auf Ex
Deine Gang, 'n paar Kids mit Clique auf der Cap
Hab'n den Whiskey gegrabbt und verpissen sich jetzt (Hey!)

Bye, ich fuhl' mich so frei
Ich will nicht mehr heim
Denn mir ist scheissegal, was morgen kommt
Ich heb' mein Glas und schrei'
Bye, ich fuhl' mich so frei
Ich will nicht mehr heim
Denn mir ist scheissegal, was morgen kommt
Ich heb' mein Glas und schrei'