I'm up in the woods, I'm down on my mind
I'm building a still to slow down the time
I'm up in the woods, I'm down on my mind
I'm building a still to slow down the time
I'm up in the woods, I'm down on my mind
I'm building a still, down the time

I'm lost in the world, been down my whole life
I'm new in the city, and I'm down for the night
Down for the night, said she's down for the night
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh (Slow down the time), ooh
I'm lost in the world, been down my whole life
I'm new in the city, but I'm down for the night
Down for the night, down for the night

You're my devil, you're my angel
You're my heaven, you're my hell
You're my now, you're my forever
You're my freedom, you're my jail
You're my lies, you're my truth
You're my war, you're my truce
You're my questions, you're my proof
You're my stress and you're my masseuse
Ma-ma-se, ma-ma-se, ma-ma-ku-sa
Lost in this plastic life
Let's break out of this fake-ass party
Turn this into a classic night
If we die in each other's arms
Still get laid in the afterlife
If we die in each other's arms
Still get laid, yeah, yeah, yeah

Run from the lights, run from the night, run for your life
Down for the night, down for the night, down for the night

I'm lost in the world, been down my whole life
I'm new in the city, and I'm down for the night
Down for the night, down for the night

Who will survive in America?
Who will survive in America? (Down for the night)
Who will survive in America?
Who will survive in America?

I'm lost in the world, been down my whole life
I'm new in the city
And I'm down for the night, down for the night
I'm lost in the world, been down my whole life
I'm new in the city
But I'm down for the night, down for a night
Oh-oh, get down