You might think you've peeped the scene
You haven't, the real one's far too mean
The watered-down one, the one you know
Was made up centuries ago
They made it sound all wack and corny
Yes, it's awful blasted boring
Twisted fictions, sick addiction
Well, gather 'round, children, zip it, listen

Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh (Oh)
Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh
Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh (Oh)
Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh

Yeah, yeah, yeah, yeah
I fantasized 'bout this back in Chicago
Mercy, mercy me, that Murcielago
That's me the first year that I blow
How you say broke in Spanish? Mi no hablo
Me drown sorrow in that Diablo
Me found bravery in my bravado
DJs need to listen to the models
You ain't got no fuckin' Yeezy in your Serato? (You ain't got no Yeezy, nigga?)
Stupid, but what the hell do I know?
I'm just a Chi-Town nigga with a Nas flow
And my chick in that new Phoebe Philo
So much head, I woke up to Sleepy Hollow

Can we get much higher?
Oh, oh, oh
Oh, oh, oh-oh, oh

Look like a fat booty Celine Dion
Sex is on fire, I'm the King of Leona Lewis
Beyond the truest
Hey, teacher, teacher, tell me how do you respond to students?
And refresh the page and restart the memory?
Re-spark the soul and rebuild the energy?
We stopped the ignorance, we killed the enemy
Sorry for the night demons that still visit me
The plan was to drink until the pain over
But what's worse, the pain or the hangover?
Fresh air, rollin' down the window
Too many Urkels on your team, that's why your wins low
Don't make me pull the toys out, huh
Don't make me pull the toys
And fire up the engines, huh
And then they make noise

Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh

At the mall, there was a seance
Just kids, no parents
Then the sky filled with herons
Saw the devil in a Chrysler LeBaron
And the hell, it wouldn't spare us
And the fires did declare us
But after that, took pills, kissed an heiress
And woke up back in Paris

Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh, oh

Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh (Oh)
Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh
Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh (Oh)
Can we get much higher? (So high)
Oh, oh, oh
Oh, oh, oh-oh, oh, oh