Ich glaube, sie waren jetzt in jedem erdenklichen Beruf tatig. Sie sind immer klaglich gescheitert. Ja, ich frage mich manchmal, ob sie sich mit Absicht so blod anstell'n. Und trotzdem fang' sie immer wieder was neues an. Was versprechen sie sich davon?
Mmh-mmh-mmh-mmh

Ja, ich weiss, ich war Englischlehrer, Gespensterjager
Entertainer, Sanftentrager
Ich war Judokampfer, U-Boot-Lenker
Fluglotsenarzt, Stuhlgrosshandler
Empfangsdamencaster, ah, Tankwagenfahrer
Landkartenmaler, Anglerberater, klar
Beim Militar Gerichtsmediziner, Angela Merkels dritter Geliebter
Landesverkehrsminister von China
Tanzende-Baren-im-Schritt-Tatowierer, Bitch
Alles ist schiefgegangen, doch das war genau so Plan
Also wieder mit dem Fahrrad auf die Autobahn
Als Frauenschwarm brauchst du Erfahrung, los, erfahre
Verletzte Kinder kriegen eher Schokolade

Mir fehlen ein paar Daumen, aus dem Thema wird ein Buch
Ein Speer in meinem Unterleib, ich werde interviewt
Mein Kopf tragt eine Reifenspur, das Madchen hort mir zu

Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du Narben, yeah

Ich war Brettspielschreiner, Taxi Driver
Jet Lis Meister, Abschleppdienstleiter
Webdesigner, Steckbriefschreiber
Pepsi-Light-Verkaufer, Drecksviehtreiber
Extremsportler, Seelsorger, AIDS-Forscher, Reporter
Skateboarder, Seefahrer, Gay Porn Star
Computerspiele-Tester, Schulkantinenbacker, Flugmaschinenchef
Gesuchter Kriegsverbrecher, Buchkapiteltexter
Immer direkt gefeuert oder von den Cheffen verhau'n
Ich nehm' das lachelnd in Kauf, denn meine Rechnung geht auf-
Einmal zeigt sie mir Int'resse
Jede Wunde ist 'ne Story, also weiter Scherben essen

Mir fehlen ein paar Daumen, aus dem Thema wird ein Buch
Ein Speer in meinem Unterleib, ich werde interviewt
Mein Kopf tragt eine Reifenspur, das Madchen hort mir zu

Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du Narben, yeah

Und ich steuere den Flieger, alle finden den Tod
Du bist ein blinder Passagier, ich bin ein blinder Pilot
Ich werd gerufen: "Herr Doktor, ich merk' meine Beine nicht!"
Ich sage nichts - arztliche Schweigepflicht
Und nochmal, alle finden den Tod
Du bist ein blinder Passagier, ich bin ein blinder Pilot
Ich werd gerufen: "Herr Doktor, ich merk' meine Beine nicht!"
Ich sage nichts - arztliche Schweigepflicht
"Sie sind gefeueeert!" Schade... Hahaha...

Mir fehlen ein paar Daumen, aus dem Thema wird ein Buch
Ein Speer in meinem Unterleib, ich werde interviewt
Mein Kopf tragt eine Reifenspur, das Madchen hort mir zu

Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du Narben
Willst du sie haben, dann brauchst du... yeah... Narben