Lieb's oder lass es, alles da zwischendrin gibts nicht
Als Kinder war uns scheissegal, wer broke oder rich ist
Woher du kommst und welcher Schuh war damals nicht wichtig
Und wenn du heute anders denkst, diggah, dann fick dich
Lieb's oder lass es, alles da zwischendrin gibts nicht
Als Kinder war uns scheissegal, wer broke oder rich ist
Woher du kommst und welcher Schuh war damals nicht wichtig
Und wenn du heute anders denkst, diggah, dann fick dich

Ich weiss noch ganz genau, als ob es gestern war
Ich wollt' die Welt erobern in mein' Pampers in extra large
Mit funkelden Augen, die strahl'n als wenn Silvester war
Handen, die nach allem greifen, was nicht grad befestigt war
Ich ging auf Verbrecherjagd, Indianer gegen Westernstar
Mit den Madchen wollten wir nicht spielen, weil sie atzend war'n
Egal ob Regen, Hagel, Schnee
Es gab kein schlechten Tag, hat kein' Spass gemacht
Wenn wir danach nicht richtig dreckig war'n
Blau gemacht, uber'n Zaun ins Schwimmbad
Wir haben geklaut wie die Raben, fruher ging das
Jeden Tag zum Bolzplatz, Konige der Strasse
Autoreifen platt - "Mama ich schwore dir, ich war's nicht!"
Prugeln auf dem Schulhof, rauchen in der Pause
Keiner von uns war vor Sonnenuntergang zuhause
Wir waren die coolsten und traumten von gar nix
Dafur war keine Zeit, sowas wie Langeweile gab's nicht, yo

Lieb's oder lass es, alles da zwischendrin gibts nicht
Als Kinder war uns scheissegal, wer broke oder rich ist
Woher du kommst und welcher Schuh war damals nicht wichtig
Und wenn du heute anders denkst, diggah, dann fick dich
Lieb's oder lass es, alles da zwischendrin gibts nicht
Als Kinder war uns scheissegal, wer broke oder rich ist
Woher du kommst und welcher Schuh war damals nicht wichtig
Und wenn du heute anders denkst, diggah, dann fick dich

Genetikk - tikk - tikk - Boom!
Es war nicht immer einfach damals, aber witzig war's
Zumindest soweit's mich betraf, ich war nicht so brav
Denn ich wusste mich zu wehren, wenn man mich nicht mag
Und wenn die Polizei kam, hab'n wir nix gesagt
So als ich etwa 14 war entdeckte ich das Gras
Wir sind geflogen alle, immer hoher Richtung Mars
Und so ging es weiter bis man uber mich dann sagt:
"Sein Leben war 'ne Achterbahn und dann legte er sich ins Grab."
Wenn ein Vollspast was gewollt hat
Traf man sich kurz mal ohne Fussball auf'm Bolzplatz
Weil heut ein Vollspast was gewollt hat
Trafen wir uns kurz mal fur ein Meeting auf'm Golfplatz
Doch es ist nicht wichtig, ob du irgendwann mal Gold hast
Wichtiger ist, dass du die Familie stolz machst
Mach was aus dem Leben, auch wenn's dich manchmal belastet
Entweder du liebst es oder hasst es

Lieb's oder lass es, alles da zwischendrin gibts nicht
Als Kinder war uns scheissegal, wer broke oder rich ist
Woher du kommst und welcher Schuh war damals nicht wichtig
Und wenn du heute anders denkst, diggah, dann fick dich
Lieb's oder lass es, alles da zwischendrin gibts nicht
Als Kinder war uns scheissegal, wer broke oder rich ist
Woher du kommst und welcher Schuh war damals nicht wichtig
Und wenn du heute anders denkst, diggah, dann fick dich