"If you will suck my soul
I will lick your funky emotions"

This is the stylin' for a title that sounds silly
But nothin' silly about the triflin' times of Millie
Millie a Brooklyn Queen originally from Philly
Complete with that accent that made her sound hillbilly
Around this time the slammin' joint was "Milk is Chillin'"
But even cooler was my social worker Dillon
Yeah I had a social worker 'cuz I had some troubles
Anyone who'd riff on me, I'd pop their dome like bubbles
He'd bring me to his crib to watch my favorite races
That's how his daughter Millie became one of my favorite faces
She had the curves that made you wanna take chances
I mean on her, man, I'd love to make advances
I guess her father must 'a got the same feelin'
I mean, actually findin' his own daughter Millie appealing
At the time no one knew but it was a shame
That Millie became a victim of the touchy-touchy game

Yo Millie, what's the problem, lately you've been buggin'
On your dookie earrings, someone must be tuggin'
You were a dancer who could always be found clubbin'
Now you're world renowned with the frown you're luggin'
Come to think your face look stink when Dill's around you
He's your father-what done happen-did he ground you?
You shouldn't flip on him 'cuz Dill is really cool
Matter of fact, the coolest elder in the school
He hooked up a trip to bring us all the Lacey
He volunteered to play old Santa Claus at Macy's
Child, ya got the best pops anyone could have
Dillon's cool, super hip, you should be glad

Yeah, it seemed that Santa's ways were parallel with Dillon
But when Millie and him got home, he was more of a villain
While she slept in he crept inside her bedroom
And he would toss her and then would force her to give him head room
Millie tried real hard to let this hell not happen
But when she'd fuss, he would just commence the slappin'
(Yo Dillon man, Millie's been out of school for a week, man, what's the deal?)
I guess he was givin' Millie's bruises time to heal
Of course he told us she was sick and we believed him
And at the department store as Santa we would see 'em
And as he smiled, his own child was at home plottin'
How off the face of this earth she was gonna knock him
When I got home, I found she had tried to call me
My machine had kicked to her hey how ya doin' (sorry)
I tried to call the honey but her line was busy
I guess I'll head to Macy's and bug out on Dillon

I received a call from Misses Sick herself
I asked her how was she recoverin' her health
She said that what she had to ask would make it seem minute
She wanted to talk serious, I said, "go ahead-shoot"
She claimed I hit the combo dead upon the missile
Wanted to know if I could get a loaded pistol
That ain't a problem but why would Millie need one
She said she wanted her pops Dillon to heed one
Ran some style about him pushin' on her privates
Look honey, I don't care if you kick five fits
There's no way that you can prove to me that Dill's flip
He might breathe a blunt but ya jeans he wouldn't rip
You're just mad he's your overseer at school
No need to play him out like he's someone cruel
She kicked that she would go get it from somewhere else
Yeah, whatever you say, go for ya self

Macy's department store, the scene for Santa's kisses
And all the little brats demandin' all of their wishes
Time passes by as I wait for my younger brother
He asks his wish, I waste no time to return him back to Mother
As I'm jettin', Millie floats in like a zombie
I ask her what's her problem, all she says is "Where is he?"
I give a point, she pulls a pistol, people screamin'
She shouts to Dill, "He's off to hell cuz he's a demon!"
None of the kids could understand what was the cause
All they could see was a girl holdin' a pistol on Claus
Dillon pleaded mercy, said he didn't mean to
Do all the things that her mind could do nothing but cling to
Millie bucked him and with the quickness it was over