Wer macht Rap so wie wir? Wer ist real wenn er lugt?
Hat trotz Fame noch Liebe und Respekt von der Street?
Wer ist schlau wie ein Rabe, und schwer wie ein Bar?
Wer hat Hunger wie ein ganzes Rudel Wolfe? Sag wer, wer
Wer ist die Gang? Wer ist down in der Hood?
Wer verkauft uber Zehntausend Platten?
Wer pumpt diesen Scheiss jeden Tag, jede Nacht und dazwischen?
Wer ist Macht so wie wir, und gibt 'n Fuck auf die Bitches?
Wer hat Talent, plus Verstand gleichermassen?
Wer scheisst auf Schicki-Micki Partys und bleibt Strasse?
Wer ist am Start weil er den Shit hier liebt
Und rappt als einziger auf Sikk's aka SZA Beats?
Wer ist Underground und Mainstream zugleich?
Sag mir wer ist gesignd beim Label Nummer 1?
Wer scheisst auf die Hater, und fickt das Game?
Digga Genetikk, auch wenn die meisten nicht verstehen

Eins: Wir sind die truesten auf Deutsch
Zwei: Wir haben eure Jugend verseucht
Drei: In andern Crew's hast du dich getauscht
Vier: Genetikk uber alles, yeah

Eins: Wir sind die truesten auf Deutsch
Zwei: Wir haben eure Jugend verseucht
Drei: In andern Crew's hast du dich getauscht
Vier: Genetikk uber alles, yeah

Wer wenn nicht wir ist auserwahlt fur den Scheiss?
Sag mir wer ausser uns beiden lebt diesen Style?
Wer steigt auf den Thron und lasst den Rest niederknien?
Wer konsumiert mehr und ist beim Test wieder clean?
Wer ist so loyal, so royal, so high?
Wer will uns dissen, etwa du? Oh, nein
Wer infiziert deutschen Rap mit dem Bosen?
Wer ist ubertrieben cool und schlaft bei den Lowen?
Wer schliesst den Pakt mit Mephisto?
Wer kickt Flows in Stripclub's und stillt dort die Shitsucht?
Ist Schizo, doch nicht so sehr dass er auffallt?
Wer wird zur Legende wenn er vorzeitig draufgeht, Digga?
Wer ist von Mystik umgeben?
Ihr wollt uns Tod schweigen, doch erweckt uns zum Leben
Wer ist die Crew der ihr folgt und dann im Tempel sucht?
Digga Genetikk, alle anderen Gangs sind schwul!

Eins: Wir sind die truesten auf Deutsch
Zwei: Wir haben eure Jugend verseucht
Drei: In andern Crew's hast du dich getauscht
Vier: Genetikk uber alles, yeah

Eins: Wir sind die truesten auf Deutsch
Zwei: Wir haben eure Jugend verseucht
Drei: In andern Crew's hast du dich getauscht
Vier: Genetikk uber alles, yeah