Ich hab gedacht alles wird geiler
Wenn ich Rapper bin
Der Wecker klingelt
Ich lach laut und leg mich wieder hin
Ich hab gedacht ich hang im Park rum
Und die Sonne strahlt
Aber sitze jetz' hier zu Haus
Bei zwei Millionen Grad
Ich ruf die anderen an
Ob einer Zeit hat nur
Nur sind die im Buro und das um 13 Uhr
Ich will nicht sagen, dass ich sauer bin auf euch
Nein -  ich bin nicht sauer sondern nur enttauscht
Ich kenne das alles
Auch mein Job ist super eklig
Rap ist ein harter Job
Bis zu ner Stunde taglich
Danach hab ich dann noch ein bisschen Zeit fur meine Freunde
Und ham' die keine Zeit fur mich
Such ich mir einfach Neue

Sag wer- wer will mein Freund sein
Wer gab ein Auto und heut Zeit
Wie sieht's aus ey lass uns mal doch mal chill'n
Sei mein Freund komm wir machen was ich will

Sag wer(wer) - wer will mein Freund sein(sein)
Wer(wer) - wer will mein Freund sein(sein)

Ich bin bei meinen Freunden nicht so wahlerisch
Du hast ne Playstation 4 ?
Dann nehm' ich dich
Du kannst mein aller bester Freund sein auf der ganzen Welt
Und gute Freunde zahlen guten Freunden Taschengeld
Denn gute Freunde die teilen einfach alles
Wir teilen meine Fans
Du schreibst die Autogramme
Du putzt den Flur und kaufst meine CD
Dafur lasse ich mich von Zeit zu Zeit ma' draussen mit dir sehn
Ich hoffe dafur sich die Regeln klar
Einmal in der Woche ist "du-machst-mir-Komplimente-Tag"
Christoph hat die Haare schon!
Man ist der ein Sexsymbol
Vielen Dank
Ich bin dann mal eben Zigaretten holen

Und du willst jetzt naturlich wissen
Ob's nen Haken gibt
Ich mochte ehrlich zu dir sein
Die Wahrheit ist:
Ich bin nicht immer so perfekt
Wie alle denken
Doch eben diese klitzekleinen Dinge machen menschlich
Ist jetzt nicht so
Dass ich auf andere Menschen einen fick geb - nein
Solange es sich um mich dreht
Ich bin der aller beste Mensch auf dieser Welt
Eine Ehre mich zu kennen
Halt die Fresse geb' mir Geld