Und plotzlich willst du gross herauskommen
Nur durch Stift und Papier
Doch ich schick deine Mutter locker auf'n Strich fur paar Bier
Sie kriegt Bitchslaps von mir, ja sie ist leider nicht die dunnste
Doch die dummste, denn hier heisst es "Friss oder Stirb!"
Arbok! Ich nutze Methanol zum zechen
Wodka und Tequila quetschen
Organisiertes Verbrechen
Haben schlechte Rapper aussortiert
Ausser mir sind alle whack
Claus und Crack
Und dieser andere wird auch halbiert!

Ich komm in

Fick deine Schlampe durch den nachstliegenden Outletstore
Und stell sie mit Lebenslauf in 'nem Frauenhaus vor
Ich halte Ausschau, bohr mir in der Nase
Zieh den Finger raus und hab 'nen Cokerock unter'm Nagel
Plus 'n Pappenmaul vom Kiffen und zwei Teller von den Pappen
D-U-D-U-Z, Ich zieh schneller als mein Schatten
Fick den Rest, ich bin immer noch der Beste, das' die Wahrheit
D-U-Z Ich rappe straight nach dem Blech rauchen den Part ein

Egal ob grosses Herz oder nicht (oder nicht)
Denn fur Tod und Schmerz reicht ein Stich (reicht ein Stich)
Wir sind abgefuckt, starten mit Schnaps den Tag
Und reissen allen deutschen Rappern ihre Masken ab

Ich bin schon ununterbrochen seit 14 Jahren auf Crack
Und mit nur einer Hand, man, brech' ich dir dein Knochengerust
Ja scheisse, nennt mich verruckt, durchgeknallt oder auch krank im Kopf
Das ist R-U zum Blech, ich hab den Alufolien Hardcore Flow
Ich fick deine Frau, weil diese Schlampe es fur'n Funfer macht
Dann kack ich ihr ins Maul und wunsch der Fotze einen schonen Tag
Arbok und Crack Claus trinken Wodka und zwar fasserweise
Riesen Mengen und schon steigen deutschlandweit die Literpreise

Crystal F, ich mach Stimmung wie 'ne Fehlgeburt *stohn*
And're Rapper reden nur
Ficken und Schlage, zerlege dich mit der Sage
Ich hab deine Tochter im Keller und einen Knick in der Seele
Scheiss auf dein Gras, denn was ich rauch ist waffenfahig
Und das rauch ich, dass selbst Claus sagst, dass es abgedreht ist
Ich mach auf Lehrer und erzieh' deine Schwester
Und bestraf' die dumme Schlampe dann intim mit mein'm Messer