Kappa Alpha, Rho, U, Z, Omega macht Euros und Dollars klar
War nicht mehr zuhause seit Donnerstag
Bin auf Tour, bin am Set, Arbeit pur, bin im Stress
Nimm' ein' Zug bin relaxed, alles gut, bringt mir Cash
Immerzu Interviews, Business ruft, ich bleib' cool
"Druck' dich weg", keine Zeit, kummer mich ums' Geschaft
Aftershow kein Int'resse, ins' Hotel, schreibe Texte
Wahrend Sikk am Mac sitzt und zu dem Track nickt
Atmen Rauch, schlafen kaum, wachen auf, jagen Traum
Paar' tausend warten auf harten Sound, Partner Bounce
Aberglaube, ich ritz' Symbole in den Fels
Es tritt Lava aus und ich knie nieder um zu trinken
Uberwinden eisige Bergspitzen mit der Macht der Unsterblichen
Ich trag' die Fackel in das Reich der Schatten
Ihr konnt uns verfolgen, aber folgen konnt ihr nicht
Alle wollen das Gold, ich will von der Dammerung ins Licht

Bin noch immer auf der Suche, bin noch immer auf dem Weg
Ich hab' lange nicht geseh'n, welchen Pfad mein Schicksal wahlt
Doch ich hab' gelernt nicht stehn zu bleiben ist was zahlt
Ich verspure keine Angst, egal wohin der Wind mich tragt
Bin noch immer auf der Suche, bin noch immer auf dem Weg
Ich hab' lange nicht geseh'n, welchen Pfad mein Schicksal wahlt
Doch ich hab' gelernt nicht stehn zu bleiben ist was zahlt
Ich verspure keine Angst, egal wohin der Wind mich tragt

Fick' den Rest, ich bin nur loyal zu meiner Crew
Ihr glaubt, ihr macht Rap, aber was ihr macht, ist leider schwul
Scheine uber Schlampen, Bruder uber Scheine
Ich bleib' cool solange du und deine Homes nicht ubertreiben
Jeder will der King sein dabei peilt ihr nicht
Dass nur der Papst entscheidet wen er letztlich heilig spricht
Also runter auf die Knie um zu beichten, Bitch
Gott mag gnadig sein aber ich verzeih dir nicht
Und jetzt zieh' Leine, ich meine nehm' die Beine in die Hand
Die ganze Scheisse die du schreibst, Bitch, beleidigt mein' Verstand
Da du mein Feind bist, wirst du jetzt gesteinigt und beerdigt
Weil ne Missgeburt wie du der Gattung Saugetier nicht wert ist
Mal ehrlich, denkst du echt wir waren auf dem selben Level
Die Komplexitat deines Organismus gleicht ner einzelnen Zelle
Meine DNA gleicht der von Super Saiyajins
Ich verknall mein Arsenal, Finale, Kame-Hame-Ha

Bin noch immer auf der Suche, bin noch immer auf dem Weg
Ich hab' lange nicht geseh'n, welchen Pfad mein Schicksal wahlt
Doch ich hab' gelernt nicht stehn zu bleiben ist was zahlt
Ich verspure keine Angst, egal wohin der Wind mich tragt
Bin noch immer auf der Suche, bin noch immer auf dem Weg
Ich hab' lange nicht geseh'n, welchen Pfad mein Schicksal wahlt
Doch ich hab' gelernt nicht stehn zu bleiben ist was zahlt
Ich verspure keine Angst, egal wohin der Wind mich tragt