Hunderttausend Euro auf der Bank - Ich bleibe relaxed
Die Halfte Streetcash, die andere, weil ich fies rapp
Paris Gare de l'est, c'est la vie mec, G-Rap
Intelligenz - wir haben die Lizenz
Werdet Zeugen, wie Karuzo aus dem Ufo steppt
Die Crew ist back, von der man sagt
Dass in ihr Deutschraps Zukunft steckt
Und ihr habt Recht, wir sind gut fur's Geschaft
Ohne uns ist Rap ein Joint, der ohne Glut nicht brennt
Das Comeback des Jahres, ihr habt so lange gewartet
Kurzer Prozess, weil der Beweis "D.N.A." ist
Mit Lichtgeschwindigkeit unterwegs auf der Strasse
Ich balancier zwischen Genie und Wahnsinn
Ich hab' wahrend der Schwangerschaft
Mama in den Bauch getreten, denn ich wollt' so
Schnell wie moglich raus, um meinen Traum zu leben
Damals teilten sich die Zellen schnell
Heute teilt man sich schnell 'ne Zelle
Wegen schnellem Geld, schlechte Welt
Uberlegene Genetik, fur den AMG Mercedes
Mit den Ledersitzen musst du Kilos pushen wie im Training
Ich bin nicht reich geworden und asozial geblieben
Doch euer sterbender Schwan sieht meinen Kranich fliegen!

Hort ihr mich? Yes Sir! Seht ihr mich? Yes Sir!
Alle salutier'n, denn der General is back, yeah!
Domo arigato, sayonara, Bitch!
Lass mal die Wirbel knacken, zeig was fur 'n Soldat du bist!
Hort ihr mich? Yes Sir! Seht ihr mich? Yes Sir!
Alle salutier'n, denn der General is back, yeah!
Domo arigato, sayonara, Bitch!
Lass mal die Wirbel knacken, zeig was fur 'n Soldat du bist!

Deutscher Rap sturzt ab und hat mein Album in der Black Box
Ohne uns war Hip-Hop Black Ops, nur ohne Headshots
Langweilig, ich hab die Schnauze voll
Durch mein' Korper fliessen zehn mal hunderttausend Volt
Was ich rauch, is' Gold, guck mal, wie schick es funkelt
Ich hab minimum zwei halbe von dem Gift gebunkert
Ich will glitzernde Klunker und Strande, so weiss
Dass ich chillen kann, von heute bis ans Ende der Zeit
Du streckst dir paar Lines und zeckst sie dir rein
Und bildest dir dann ein, dass du der Beste hier seist
Aber nein - Du bist nur high vom Koks
Ich seh' meine Welt standig durch ein Kaleidoskop
Lucy in the Sky with Diamonds
Und ich flieg ihr hinterher, um mir die Kleine zu greifen
Das Ganze ist mehr als die Summe seiner Teile
Ich will, dass sie zu mir beten und sich vor mir verneigen
"D.N.A." steht fur "Doppelt nuklearer Angriffskrieg"
Mann, unsre Cyborg-Fans sind ready, in den Kampf zu zieh'n
Ihr wollt battlen? Der Halbgott macht als letztes schlapp
Ich reiss die Blitze aus mei'm Cover raus und stech dich ab, yoah!

Hort ihr mich? Yes Sir! Seht ihr mich? Yes Sir!
Alle salutier'n, denn der General is back, yeah!
Domo arigato, sayonara, Bitch!
Lass mal die Wirbel knacken, zeig was fur 'n Soldat du bist!
Hort ihr mich? Yes Sir! Seht ihr mich? Yes Sir!
Alle salutier'n, denn der General is back, yeah!
Domo arigato, sayonara, Bitch!
Lass mal die Wirbel knacken, zeig was fur 'n Soldat du bist!