Weisst du was? Meine Geburt war nicht grade normal
Ich fiel vom Himmel meiner Mama in den Arm, schon
Meine Zeugung war ein kosmischer Plan
Das Ergebnis einer Kreuzung aus Venus und Mars, man
Schickte mich zur Erde, doch ich kam nie dort an, mein
Korper war zwar dort, aber ich war wie gefang', die
Ander'n Kids haben gespurt, was ich bin
Und mich verstossen, einfach weil mit mir was nicht stimmt
Ich wuchs auf wie ihres gleichen
Lernte ihre Sprachen, die Gesten, ihre Zeichen
Doch je mehr ich sie verstand, desto mehr war'n sie mir fremd
War nie wirklich zu Haus bei der Spezies, namens "Mensch"
Ich war klein - und so sah ich in die Sterne
Und weinte so bitter, viele Tran', dass die Meere versalzten
Doch ich war zu weit weg, mich hat niemand gehort
Und so bleib ich hier, bis ihr den Planeten zerstort

Ich gehor' hier nicht her, ich bin was and'res
Ich komme vom and'ren Ende der Galaxis
Wir teilen rein gar nichts, ausser den Planeten
Ihr und ich, ich und ihr sind nicht dieselbe Spezies
Ich gehor' hier nicht her, ich bin was and'res
Ich komme vom and'ren Ende der Galaxis
Wir teilen rein gar nichts, ausser den Planeten
Ihr und ich, ich und ihr sind nicht dieselbe Spezies, Spezies

Ich wurde alter, wandte mich von ihn' ab
Lasst mich allein, ich will weder eure Liebe, noch den Hass
Zog umher wie ein Streuner, verloren und einsam
Immer noch besser als verlogen gemeinsam
Doch eines Tages schickte man mir ein Signal
Eine Botschaft von Zuhause, tief aus dem All, nach
Langer Suche hatten sie mich jetzt entdeckt
Ich sei auserwahlt dafur und so schenkten sie mir Rap
Und die Mission lautet schlicht: "Werd' der Beste
Dann holen wir dich zuruck. Keine weiteren Tests mehr
Wenn's gelingt, ist es wahr und du bist einer von uns
Der Beweis. Wir brauchen keinen weiteren Grund"
Und jetzt verstehst du, warum ich so bin, wie ich bin
Ihr wollt Fame, ihr wollt Kohle, ich will einfach nur der King sein
Es ist nicht schwer, ich kann die Zielgerade sehen
Ich bin auf der Uberholspur - Benzin in den Venen

Ich gehor' hier nicht her, ich bin was and'res
Ich komme vom and'ren Ende der Galaxis
Wir teilen rein gar nichts, ausser den Planeten
Ihr und ich, ich und ihr sind nicht dieselbe Spezies
Ich gehor' hier nicht her, ich bin was and'res
Ich komme vom and'ren Ende der Galaxis
Wir teilen rein gar nichts, ausser den Planeten
Ihr und ich, ich und ihr sind nicht dieselbe Spezies, Spezies

Ich gehor' hier nicht her, ich bin was and'res
Ich komme vom and'ren Ende der Galaxis
Wir teilen rein gar nichts, ausser den Planeten
Ihr und ich, ich und ihr sind nicht dieselbe Spezies
Ich gehor' hier nicht her, ich bin was and'res
Ich komme vom and'ren Ende der Galaxis
Wir teilen rein gar nichts, ausser den Planeten
Ihr und ich, ich und ihr sind nicht dieselbe Spezies, Spezies