An alle meine Gringos: Back to the roots
Ich stolp're durch's Leben vor lauter Packets in den Boots
Dass ich genial bin, Holmes, hat mit Rappen nix zutun
Ich kann alles, was ich will, ich bin flachendeckend cool
Zuruck zum Thema, den Packs in mein' Tretern
Komm in der Pause bei und ich vercheck' dir dein' Zehner
Immer korrekt, nie gestreckt, weil das nich' klar geht
Marathon Smoker, bei uns nennt man sowas "Athlet"
Wahrend mein Herz im Viervierteltakt schlagt
Wiege ich das Paket, puff Haze, was geht?
Zeug, dass man durch Gitterstabe in' Knast tragt
Dieses Gift in den Zell'n macht Krebs
Achtzehn Jahre und du glaubst
Dass du weisst, wohin der Hase lauft
Bau' nicht so viel Scheisse, lass die Finger von dem harten Zeug
Jemand anders sein ist leicht und nix besonderes
Schwer ist nur man selbst zu sein ohne Kompromiss, yoa

(Gesang)
Ich stolp're durch's Leben vor lauter Packets in den Boots
Vor lauter Packets in den Boots
Maske oder nicht, ich bleib' ich, yo, yo, yo (Yeah)
Maske oder nicht, ich bleib ich, yo (Genetikk)
Ich bleib' ich, yo (RZA. Antic Sword-play lyrics)
Die Packs in meinen Tretern

De-generic, not athletic, pathetic
Anti-semitic, synthetic rapper deserve no credit
It's not embedded in their genetics
It's with their proper hip-hop should he only speak the rhetoric
It's MC Karuzo, DJ Sikk produces jo
Music make the girls just ooze out their juice hole
Wu-Tang-Slang gets spreaded
You weaklings you get beheaded, shredded
Wetted down, tatted, tattered
Dipped and beer-battered, you inglorious bastards
You get your ears shattered
Now watch, all you, I've said it
Sippin' on a Heineken, chasin' with a Vicodin
Bring so much pain that they won't touch the mic again
Learn from me, hip-hop raised eternally
Wu-Tang, Genetikk: USA and Germany

(Gesang)
Ich stolp're durch's Leben vor lauter Packets in den Boots
Vor lauter Packets in den Boots
Maske oder nicht, ich bleib' ich, yo, yo, yo
Maske oder nicht, ich bleib ich, yo
Ich bleib' ich, yo, die Packs in meinen Tretern

Ich werd' niemals dreissig, doch darauf scheiss' ich
Wetten, in Witten gilt mein Shit als dick, kalt und eisig
Ich bin kein weiser Mann, aber ich kann euch versprechen
Was aus einer Katze kriecht, wird immer Mause fressen
Bringt eure Besten, degradiere sie am Fliessband
Ganz ohne Machine Gun, mach' einfach nur den Beat an
Aus den Speakern ballern Silben, bist du kugelsicher?
Ich hor nich' auf, bis ich nicht jede deutsche Crew gefickt hab
Wie lange noch? Ich mach' weiter, bis die Taschen platzen
"Bis die Taschen platzen?" Ja, bis die Taschen platzen
Scheiss auf jeden, ihr seid alles keine Member
Macht Mukke fur den Sommer, ich nur fur November
Immer wenn es regnet, musst du an mich denken
Von Bling-Bling und Strass lasse ich mich nicht blenden
Eure Welt ist bunt, alle sind glucklich und zufrieden
Dann sag mir, warum gibt es auf der Welt keine Liebe? Yoa