Yau, wie viel Liter Blut kostet ein Tropfen Ol?
Warum zahl'n manche Fuffies nur fur ein paar Flocken Schnee?
Mit wie viel Kohle komm' ich sicher durch den Winter?
Und was wart ihr bereit zu zahlen
Damit wir wieder verschwinden?
Cash rules everything around me
Auf der Jagd nach

, auf der Flucht vor

Die Scheine machen krank, ich denk' standig an's Geschaft
Rap ist meine Braut, doch meine Schlampe ist das Cash
Und ich geh' ihr fremd, Diggah, Money on my mind
Weil ich nicht anders kann, ich hoffe, dass sie mir verzeiht
Doch wie soll ich widersteh'n, wenn ihre Stimme nach mir ruft?
Es ist wie Magie, sie schenkt mir standig neue Schuhe
Sie erfullt mir dies und sie besorgt mir das
Ich kann machen, was ich will, mit ihr macht einfach alles Spass
Ich hoffe, dass das mit uns beiden klappt
Doch sie ist 'ne Bitch und bleibt nur fur eine Nacht

Die eine ist 'ne Bitch und die andere ist Gift
Ich will sie besitzen, doch die zwei besitzen mich
Ohne kann ich nicht, doch es lauft auch nicht mit
Ich kann mich nicht entscheiden, roll die Scheine zu 'nem Stick
Die eine ist 'ne Bitch und die andere ist Gift
Ich will sie besitzen, doch die zwei besitzen mich
Ohne kann ich nicht, doch es lauft auch nicht mit
Ich kann mich nicht entscheiden, roll die Scheine zu 'nem Stick

Amnesia, wir kenn' uns jetzt seit zehn Jahr'n
Du bist ein Teil von mir, du bist wie meine D.N.A., egal
Was jeder sagt, ich will mit dir alt und grau sterben
Sag "Ja", wenn ich dich frag: "Baby, willst du mein Kraut werden?"
Ich liebe dich, aber treu sein ist hart
Es gibt so viele von euch, ich bin betaubt von dei'm Harz
Ich schlaf' in den Arm' dieser white widdow ein
Will sie mit niemandem teil'n, keine macht mich so high
Sinsemilia, Shiva, Sativa, Indica
Die Bluten meines Lebens, eure Flugel lassen mich schweben
Und doch haben wir so wenig Zeit
Minuten ohne euch werden zur Ewigkeit
Ja, es ist die Sucht, denn ich komm' nicht mehr von ihr los
Das mit uns beiden ist gross, was fur Paris?
Mit dir flieg ich bis auf den Mond
Meine Wonder Woman, Mrs. Delahaze
Meine erste grosse Liebe - Mary Jane

Die eine ist 'ne Bitch und die andere ist Gift
Ich will sie besitzen, doch die zwei besitzen mich
Ohne kann ich nicht, doch es lauft auch nicht mit
Ich kann mich nicht entscheiden, roll die Scheine zu 'nem Stick
Die eine ist 'ne Bitch und die andere ist Gift
Ich will sie besitzen, doch die zwei besitzen mich
Ohne kann ich nicht, doch es lauft auch nicht mit
Ich kann mich nicht entscheiden, roll die Scheine zu 'nem Stick

One for the money and two for the Show
Drei, vier, funf, sechs, sieben, acht fur mein Dope
One for the money and two for the Show
Drei, vier, funf, sechs, sieben, acht fur mein Dope
One for the money and two for the Show
Drei, vier, funf, sechs, sieben, acht fur mein Dope
One for the money and two for the Show
Drei, vier, funf, sechs, sieben, acht fur mein Dope

Die eine ist 'ne Bitch und die andere ist Gift
Ich will sie besitzen, doch die zwei besitzen mich
Ohne kann ich nicht, doch es lauft auch nicht mit
Ich kann mich nicht entscheiden, roll die Scheine zu 'nem Stick
Die eine ist 'ne Bitch und die andere ist Gift
Ich will sie besitzen, doch die zwei besitzen mich
Ohne kann ich nicht, doch es lauft auch nicht mit
Ich kann mich nicht entscheiden, roll die Scheine zu 'nem Stick