Ich bin, wie ich bin, weil ich anders nich' sein kann
Wie ich wurde, was ich war, geht dich zwar eigentlich 'n Scheiss an
Aber irgendwie fliessen die Worte aus mir raus
Trag' mein Herz nicht auf der Zunge
Nein, ich kau's und spuck' es aus
Was wollt ihr horen, dass meine Mom uns nicht geliebt hat?
Dass mein Vater mehr als ein Mal vor 'm Suizid stand?
Dass ich guten Herzens diesen Menschen vertraut hab
Und dass sie dieses Vertrauen missbraucht ha'm?
Einfach traumhaft, nicht?
Dass mein Vater sein' Zug damals verpasst hat
Genau wie auf der Autobahn den Laster, als es Nacht war
Dass meine Mom mir nie zeigen konnte, wie sehr
Sie mich tief drin liebt und noch heute fallt es ihr schwer
Dass ich immer das Gefuhl hatte, allein zu sein
Dass ich dachte, dass wenn ich sterbe, dann keiner weint
Ich hab gesagt, dass ihr die Story niemals kriegt
Und doch liegt sie hier vor mir auf dem Tisch

In meiner Welt ist alles moglich
Wasser fliesst bergauf und die Blumen bluhen ewig, ewig
Die Welt bleibt stehen, doch eins andert sich nie
Die Helden sterben, weil sie es am wenigsten verdien'
In meiner Welt ist alles moglich
Wasser fliesst bergauf und die Blumen bluhen ewig, ewig
Die Welt bleibt stehen, doch eins andert sich nie
Die Helden sterben, weil sie es am wenigsten verdien'

Wollt ihr horen, dass ich viele Jahre ein Feigling war?
Dass ich den Schwanz eingezogen, mich nicht verteidigt hab?
Dass mein Cousin, der fast wie ein grosser Bruder war
Mit grade mal zwanzig Jahr'n qualvoll an seinem Tumor starb?
Dass ich als kleiner Junge von zu Hause fortlief
Ich jahrelang in Kliniken aufwachte und dort schlief?
Dass ich rappe, damit mein Vater nicht obdachlos ist
Dass ich manchmal nicht mehr kann, weil es mich so fickt
Und trotzdem steh' ich jeden Morgen auf und trag' mein Kreuz
An manchen Tagen mit 'nem Lachen und an manchen heul'nd
Aber das macht nix, weil der Scheiss macht unverwundbar
Ich brauch' gar nix, ausser einem gottverdammten Wunder
Traum' von goldenen Ketten und null Problemen
Aber leider sieht das anders aus
Ich traum' von goldenen Ketten und 'nem ruhigem Leben
Aber leider komm' ich nicht hier raus, yoa

In meiner Welt ist alles moglich
Wasser fliesst bergauf und die Blumen bluhen
Ewig, ewig
Die Welt bleibt stehen, doch eins andert sich nie
Die Helden sterben, weil sie es am wenigsten verdien'
In meiner Welt ist alles moglich
Wasser fliesst bergauf und die Blumen bluhen
Ewig, ewig
Die Welt bleibt stehen, doch eins andert sich nie
Die Helden sterben, weil sie es am wenigsten verdien'