Diese Welt ist nur ein Garten ohne Bluten
Wie Hunde die nicht bell'n, wie Zwei, die sich nicht Lieben
Himmel ohne Sterne, Park voll toter Baume
Lachen ohne Klang und Schlafen ohne Traume
Diese Welt ist wie ein Lied, nur ohne Melodie
Ein Feuer ohne Warme, ein Leben ohne sie
Ein Herz im Glas, ein Gedicht ohne Strophen
Ein Donner ohne Blitz wie Regen ohne Bogen
Bucher ohne Seiten, Bilder ohne Farben
Geschichten ohne Fantasie und Worte ohne Taten
Ein Wein' ohne Tran', Gebete ohne Glauben
Man sieht nur mit dem Herzen gut und nicht mit sein' Augen
Ein Vogel ohne Nest wie Hauser ohne Zimmer
Strassen ohne Weg, Spielplatze ohne Kinder
Schmetterlinge ohne Bauch in dem sie fliegen konn'
Eine and're Welt als diese lernt ihr niemals kenn'

Eure Welt ist Plastik (Plastik)
Alles Falsch, alles Fassade (Fassade)
Erst wenn die Schneekugel geplatzt ist (geplatzt ist)
Kann ich atmen, kann ich atmen
Eure Welt ist Plastik (Plastik)
Alles Falsch, alles Fassade (Fassade)
Erst wenn die Schneekugel geplatzt ist (geplatzt ist)
Kann ich atmen, kann ich atmen

Diese Welt ist wie ein Ozean, nur ohne Wasser
Puppen aus Porzellan, nur noch ein bisschen blasser
Wie eine Hand, die keine andere zu fassen kriegt
Weil diese Welt von dem, der sie erschuf verlassen ist
Turen ohne Klinke, Kusse ohne Lippen
Nabel ohne Schnur und Logen ohne Sitze
Buhne ohne Szene, Schatten ohne Sonne
Schlussel ohne Schloss und Trommler ohne Trommel
Zuge ohne Schiene, Motten ohne Licht
Clowns ohne Schminke, ein Leben ohne dich
Adern ohne Blut, Sternschnuppen ohne Wunsche
Ihr kriegt Eden nie zu seh'n, es liegt im toten Winkel
Schreie die keiner hort - Satze die niemand sagt
Dinge, die keiner fuhlt - Schatze, die niemand jagt
Tone, die keiner spielt - Wunder, die keiner sieht
Ihr seid fur alle Zeit vertrieben aus dem Paradies

Eure Welt ist Plastik (Plastik)
Alles Falsch, alles Fassade (Fassade)
Erst wenn die Schneekugel geplatzt ist (geplatzt ist)
Kann ich atmen, kann ich atmen
Eure Welt ist Plastik (Plastik)
Alles Falsch, alles Fassade (Fassade)
Erst wenn die Schneekugel geplatzt ist (geplatzt ist)
Kann ich atmen, kann ich atmen