Yes yoa! Genetikk, back auf 'm Catwalk
Fur Kinacks mit Boxercut und Niggros mit Dreadlocks
White Trash mit Yankee Caps, Bitches mit Handycams
Knipsen, wie dem Champion Blunts aus seiner Fresse hang'
Germany's next President, ich bin resistent
Gegen jede Form von wacker Scheisse, die ihr "rappen" nennt
Ihr meint, ihr setted Trends, doch euer Style ist second hand
Deutschrap wird nie erwachsen
Denn er fliegt mit mir nach Neverland
Herzlich willkomm' in meiner Welt
Eintritt frei, nur keiner steigt mehr ab von mei'm Karusell
Und wem der Spielplatz in mei'm Schadel nich' gefallt
Der muss sich scham' geh'n, denn er hat Probleme mit sich selbst
Keep it unreal, meine Freundin heisst Alice
Wir leben im Wunderland, Evergreen Terrace
Uns're Freunde sind Rabbit und der Hutmacher
Und diese kleine fette Raupe, die sich pausenlos zuballert

Zehn, neun, acht, sieben, sechs, funf, vier
Ich mache, was ich will, weil ich Regeln nicht respektier'
Und es geht: Drei, zwo, eins - Eure Zeit is' rum
Ich bring' die Scheisse auf den Punkt, das hier is' mein Triumph
Es geht: Zehn, neun, acht, sieben, sechs, funf, vier
Ich mache, was ich will, weil ich Regeln nicht respektier'
Und es geht: Drei, zwo, eins - Eure Zeit is' rum
Ich bring' die Scheisse auf den Punkt, das hier ist' mein Triumph

Machine Gun Rap, ich mach schon wieder 'n Track
Rapper haben schlechte Laune, als hatt' ich ihr Weed gestreckt
Die ander'n liefern Trash, wahrend wir auf Evergreens kill'n
Ich roll' im Cadillac Deville uber die Beverly Hills, ah!
Two Man Show, Sikk da Neckbreaker Breaker
Ich entfern' euch alle uber Nacht wie mein Make-Up
Ich bin so Rap, ich fress' Spaghetti mit der Stimmgabel
Der Konig der Lugner, Time Out - Lass ma' ein' bau'n
Nie wieder werd' ich clean, denn mein Cheeba ist cream
Sikk da Kid und ich sind wie das Dream Team der Scene
Halleluja, Terrence Hill und Bud Spencer
Deutscher Rap braucht eine
Herztransplantation - ich bin der Spender
Reiss mir das Herz aus der Brust und ich nick' immer noch im Takt
Zu Sikk's Drums - Metronom in meinem Hinterkopf
Ich will, dass man mir ein Mic implantiert
Und wer glaubt, ich sei verruckt
Der hat den Scheiss nicht kapiert, es geht:

Zehn, neun, acht, sieben, sechs, funf, vier
Ich mache, was ich will, weil ich Regeln nicht respektier'
Und es geht: Drei, zwo, eins - Eure Zeit is' rum
Ich bring' die Scheisse auf den Punkt, das hier is' mein Triumph
Es geht: Zehn, neun, acht, sieben, sechs, funf, vier
Ich mache, was ich will, weil ich Regeln nicht respektier'
Und es geht: Drei, zwo, eins - Eure Zeit is' rum
Ich bring' die Scheisse auf den Punkt, das hier ist' mein Triumph

Bitet mich, disst mich, aber ich weiss, was ihr vorhabt
Jungs, ich rappe nur, weil mich mein Jurastudium unterfordert
Ihr tickt paar Kilo und glaubt echt, dass ihr jetzt rappen konnt?
High Definition - Ich rauch mehr, als ihr verchecken konnt
Ihr seid nur Replika, der ewig bekehrende Prediger
Ich les' die Messe und die Zahl der Wack-MC's wird immer weniger
Habt ihr gecheckt, wie's lauft?
Diggah, wir sind die Erlosung, das is' Rap auf Deutsch

Zehn, neun, acht, sieben, sechs, funf, vier
Ich mache, was ich will, weil ich Regeln nicht respektier'
Und es geht: Drei, zwo, eins - Eure Zeit is' rum
Ich bring' die Scheisse auf den Punkt, das hier is' mein Triumph
Es geht: Zehn, neun, acht, sieben, sechs, funf, vier
Ich mache, was ich will, weil ich Regeln nicht respektier'
Und es geht: Drei, zwo, eins - Eure Zeit is' rum
Ich bring' die Scheisse auf den Punkt, das hier ist' mein Triumph