Eyau, yau, let's go, deine ganze Crew besteht aus Crack-Ho's
Meine Crew macht Tracks fur die Mac's in den Ghettos
Check check Bro, meine Parts komm'n Sumo wie'n Fettsack
Mit jeder menge Extras, weil jedes Wort perfekt passt
Da Nackbreaker, lyrischer Genickbruch fur die drecks Major
Ich bau Joints mit sechs Papers und puff' mein Haze selber
E-Z Wider, Mama-thai, Mauie Wowie
Big Bud Shit macht mich High so Towelie
Ich rauch Weed aber ich bin clean wenn die Pflicht ruft
Und zwar taglich, Disziplin ist muss ohne gehts nicht
Beweg dich, verwandel diesen Club in einen Kafig
Voll Gorrilas und Schimpansen raste aus alles dreht sich
King Louie in da House, Represent, Represent
Schubdubidu, ich ware so gern wie du
Zeig mir wie man Feuer macht, ich zund alles an
Deutscher Rap ist 'ne Plantage und ich zuchte mein Skunk

Represent, Represent, Hande hoch!
Represent, Represent, beste Show!
Represent, Represent, so siehts aus!
Represent, Genetikk in da House!
Represent, Represent, Hande hoch!
Represent, Represent, beste Show!
Represent, Represent, so siehts aus!
Represent, Genetikk in da House!

Beim grossen Manitu-Apachen, es gibt good News
Ratet mal, wer wieder auf Kriegsfuss durch die Hood cruiset (Ah)
Was guckst du? Bleichgesicht, mach weiter und du spuckst Blut
Der mit roten Augen hat gesprochen also kuscht du
Alles klar Mann, Cash und Bananas, Rap und paar Mamas
Ich flex fur mein Cannabis und role wie Uooh
Hast du mal gehort wie der flowt ey yauw yauw
Ich komm' auf die Stage up in Smoke
Ich mach' den Sound fur die Gangster, Bruder und Schwestern
Alle die genugend Respekt hab'n sind still, pscht
Alle sind ruhig wenn ich will und chill'n
Ich kill mehr Gras als Cypress Hill
Es ist ein Fluch, denn ich krieg einfach nie genug
Entweder werd ich reich oder ich sterb' bei dem Versuch
Hor mir zu meine Crew ist nicht von dieser Welt
Genetikk uber alles, wir sind besser als Geld

Represent, Represent, Hande hoch!
Represent, Represent, beste Show!
Represent, Represent, so siehts aus!
Represent, Genetikk in da House!
Represent, Represent, Hande hoch!
Represent, Represent, beste Show!
Represent, Represent, so siehts aus!
Represent, Genetikk in da House!