Ist schon seltsam, schau ich mir diese Welt an
Denk an Probleme, die durch Selfmade kam'
Seit unser'm Signing wollen alle mit uns 2 chill'n
"Ey Jungs, ich wusst von Anfang an, dass ihr's mal weit bringt"
"'Konig der Lugner' is' 'n echt cooles Video
Und stimmt das, ihr macht jetzt echt 'n Track mit Sido?"
Diggah, du laberst zu viel, ausserdem erahn' ich dein Ziel
Du kannst fragen, wie du willst, doch das verrat' ich dir nie
Mit wem ich rumhang und mit wem ich so alles down bin
Wo ich Zuhaus' bin oder was wir als nachstes rausbring'
Ist son Clown-Ding, denn wenn die Lichter erstma' aus sin'
Quatsch ich mit keinem, der fur meine
Lauscher nicht vertraut klingt
"Aber wir kenn' uns doch, Alter. Weisst du nicht mehr?
Damals in der Schule. Nicht allzu lange Zeit ist es her!"
Nein! Nich', dass ich wusste und selbst wenn, na und? Was anderts?
Es macht uns nicht zu Freunden
Dass du weisst, wer ich mit zehn war
Also quatsch mich nicht voll, Digga, was willst du von mir?
Was is' auf einma' passiert, dass ich dich jetzt interessier'?
Willst du mein Cash? Mein Fame? Alles klar, hier, kriegste gratis
Ihr wisst garnix - ihr seid nur die Ziffern meiner Matrix

Ich will nur weit weg und mein' Frieden wiederfinden
Dort, wo die Sirenen ihre Wiegenlieder singen
Mein Hippie-Daddy hat geschwor'n, dass es sie gibt
Ich such schon mein Leben lang nach diesen Strawberry Fields
Doch wenn einer glaubt, er kann mich in die Knie zwingen
Werd' ich seine Seele seinem Schopfer wiederbringen
Mein Hippie-Daddy hat geschwor'n, dass es sie gibt
Ich schleif euch an den Haaren uber die Strawberry Fields

Mit jedem Track, den wir bring', komm' ein paar Neider dazu
Die meisten ha'm ne grosse Fresse und 'nen klein' IQ
Die meiste Zeit nix zu tun, sie ha'm verzweifelt versucht
Uns aufzulauern oder zumindest ein' Teil meiner Crew
Ihr verflucht uns und schickt uns Bluthunde mit Suchtrupps
Hort mal zu, Jungs, 'n gut gemeinter Ratschlag fur die Zukunft
Lass das mal lieber sein, weil ihr nicht wisst, was ihr tut
Ich halt mich nicht mehr zuruck, ich hab von euch Wichsern genug
Denn ich bin nett und freundlich, aber tausch dich nicht
Mein Freund, ich bin der, den euch der Teufel schickt
Und ich schwor bei allem, so wahr Sikk mein Zeuge ist
Komme, was auch immer wolle, ich verbeug' mich nicht
Auf eurem Weg in diese Schlacht
Wird jeder Schritt ein kleiner Tod sein
Der Mondschein wird euch kein grosser Trost sein, oh nein
Denn ihr seid sterblich und ich werd nich' eher fertig sein
Bis ihr unter Schmerzenschrei'n von Herzen weint, ernst gemeint
Wer will der erste sein? Freiwillige ein' Schritt nach vorn
Dich trifft der Zorn, du wirst dir gleich
Wunschen, du warst nicht gebor'n
Und wenn einer meinem Fleisch und Blut leid antut

Ganz im Ernst: Ihr Hurensohne, dann ficke ich eure drecksverdammten Mutter, ihr Missgeburten! Mir ist scheiss egal, wer auf wie viele, ich sterbe fur die Familie, also haltet die Fusse still! Ihr Primaten, ich bring euch alle um, ihr seid dem Tod geweiht, ich stech euch ab und hang euch an die Baume! Was glaubt ihr, wer ihr seid: Gangster? Unantastbar? Ich erbringe den Beweis des Gegenteils - quod erat demonstrandum! Und am ersten, der kommt, statuiere ich ein Exempel! Ihr kommt aus Neid und Uberheblichkeit, aber ich begegne euch mit Hass, mit purem Hass! Ich fress euch auf, ihr Fotzen, checkt ihr das?! Okay?! (seufzt) Sikk, ich glaube, wir konnen jetzt die Hook machen... yeah...

Ich will nur weit weg und mein' Frieden wiederfinden
Dort, wo die Sirenen ihre Wiegenlieder singen
Mein Hippie-Daddy hat geschwor'n, dass es sie gibt
Ich such schon mein Leben lang nach diesen Strawberry Fields
Doch wenn einer glaubt, er kann mich in die Knie zwingen
Werd' ich seine Seele seinem Schopfer wiederbringen
Mein Hippie-Daddy hat geschwor'n, dass es sie gibt
Ich schaufel eure Graber auf den Strawberry Fields