Shimmy, shimmy, ya, shimmy, ya, shimmy, ya
Tanz' mit dem Teufel Rumba, vamos a bailar
Hi Kids in Y3's mit Bitches auf High Heels
Egal, was du tust, tritt' mir nie auf meine weissen Sneakers
Gringos a la Muerte, representando
Hebt die Guns hoch, ich bin ein freier Mann wie Django
Respirando mucha droga, la vida loca
Mi ganga peligrosa to-toca
Ich blow' mehr Reefer als Wiz Khalifa
Und lass' keinen an mich ran, ausser mein' Tatowierer
Und paar Ghettodiva-Senoritas
High Life, Ubersetzung: Wir sind down mit niemand
Flores vitamina y mucho sexo
Yo tengo mi propria vision del progreso
Hochbegabtes Wunderkind, bring' nur deine Kumpels mit
Nur wenn ihr jeden fickt
Wie kommt's, dass eure Knarren Jungfrau'n sind?
Du weisst, ihr kriegt nix auf die Beine ausser Lowkicks
Liegt an meiner Dopeness, Balenciaga Pro Shit
So chic, ich bin fresh und clean
Wir ham' deutschen Rap gekillt, Kid, Rest in Peace

Bad Boys para siempre, Partners in Crime
Mein Album macht mich fame, aber die Strasse macht mich reich
(Gelber Lamborghini, "Big Boss" auf dem Nummernschild
Check' die Borsennews, wahrend
Mein Koch mir 'nen Hummer grillt)
Bad Boys para siempre, Partners in Crime
Mein Album macht mich fame, aber die Strasse macht mich reich
(Gelber Lamborghini, "Big Boss" auf dem Nummernschild
Check' die Borsennews, wahrend
Mein Koch mir 'nen Hummer grillt)

Ah, du fragst mich, ob ich dir 'n Kilo Pep besorg'?
Ein Punch und die Wand hinter dir hat 'n Loch in Silhouettenform
Besser krieg das in dein'n Kopf rein jetzt
Wie deine Tochter mein'n Cock beim Sex im Hochzeitsbett
Ein langer Weg an die Spitze, Text fur Text
Track fur Track, im Netz battlen und Heads bei Rapcontests
Am Laptop wegfetzen mit Punches, die wie Headshots treffen
Den Dreckskopf wegballern wie Crackrocks oder Black-Ops-Jets
Damals belachelt, heut sieht der Rest komplett respektvoll weg
Der Testnorm sprengende Mac ist jetzt mit Raps in Bestform back
Teflon-Vest, Kid, ich schlag' dich solange, bis
Du Koksschlampe grun und blau bist wie Korallenriffs
Der Boss steht im Saft wie Strohhalme, Kid
An mein'n Brustmuskeln zerplatzen
Schrotsalven wie Tonschwalben, Bitch
Und Rapper hab'n 'ne schwere Zeit, nur die Selfmade-MC's
Die haben 'ne tolle wie Elvis Presley

Bad Boys para siempre, Partners in Crime
Mein Album macht mich fame, aber die Strasse macht mich reich
(Gelber Lamborghini, "Big Boss" auf dem Nummernschild
Check' die Borsennews, wahrend
Mein Koch mir 'nen Hummer grillt)
Bad Boys para siempre, Partners in Crime
Mein Album macht mich fame, aber die Strasse macht mich reich
(Gelber Lamborghini, "Big Boss" auf dem Nummernschild
Check' die Borsennews, wahrend
Mein Koch mir 'nen Hummer grillt)