Heute Nacht ist es soweit, sie komm' mich hol'n
Die Sterne stehen gut in ihrer Konstellation
Ich warte auf der Lichtung, bis ich sie sichte
Halt' Ausschau nach ihn', such' am Himmel nach Blitzen
Schliesse ein' Moment die Augen und auf einmal sind sie da
Sie komm' immer naher und die Schwerkraft versagt
Alles beginnt zu schweben, sie setzen an zur Landung
Meine Strafe ist verbusst, kehrt zuruck aus der Verbannung
Die Luke geht auf, ich bin geblendet vom Licht
Die Hande vor'm Gesicht mache ich den ersten Schritt
Ich weiss, ich muss gehen und doch fallt es mir schwer
Ich hab solange drauf gewartet mich von hier zu entfern'
Ich lass' alles zuruck, meine Reise beginnt
Ich gehe nach Hause auch wenn ich nicht weiss, wohin
Weiter, als ich jemals war, weiter als der Mond
Vielleicht weiter als der Tod, das Universum ist gross
Fur immer ist zu lang und eine Ewigkeit zu kurz
Alles fliesst, alles stromt, das bestimmt mein' Kurs
Mein Platz ist da draussen, es wird langsam Zeit
Heb ab und werde Eins mit der Unendlichkeit
Die Erde wird klein, bald verschwindet sie ganz
Ein letzter Blick hinab, es war nicht alles schlecht, nein
Ich gehe in Frieden, die Waffen sind verstummt
Ihr Klang hallt nur noch dumpf durch die Erinnerung
Die letzten Worte, ein letzter Versuch
Zu gesteh'n mein Besuch war nicht umsonst
Doch ich bin wie gelahmt, eine
Einsame Trane zum Abschied, sie fallt
So zerplatzt und verblasst das Spiegelbild meiner Welt

Und ich war' sehr gerne hier, doch meine Zeit bei euch ist leider' vorbei
Wir haben Tranen geweint, Wege geteilt, doch gehen muss ich leider allein
Wir werden schwerelos sein, schweben durch's All
Ziehe weiter doch ein Teil von mir bleibt
Wir hatten so schone Zeiten, so schwere Zeiten und heute sind wir endlich frei
Hinter dem Horizont... Jenseits vom Jenseits...
Das bin ich der, geflogen kommt, Jenseits vom Jenseits...
Jenseits vom Jenseits, oeoh, Jenseits vom Jenseits, yeah
Jenseits vom Jenseits, oeoh, Jenseits vom Jenseits...
In die Ferne fuhrt mein Weg, trotzdem werdet ihr mir fehl'n
Flieg so weit, bis ich die Erde nicht mehr seh'
Sterne, die entsteh'n, es wird mehr als nur bequem
Jenseits vom Jenseits