Baby

Hey, Kleiner, oder Kleine, hier ist dein Daddy
Ich schreib dir 'n Brief, obwohl wir beide uns nicht kennen
Auf dem Umschlag fehl'n Name und Adresse
Doch aus irgendeinem Grund bin ich sicher, du kriegst die Message
Und zwar, dass du mir fehlst, es tut immer noch so weh
Ich stell' mir oft vor, dass dir deine Flugelchen gut steh'n
Dann komm' die Tran' und ich beiss mir auf die Zahne
Weil ich mich so nach dir sehne und nicht weiss, wie's weitergeht
Genug von mir, sag mal: Hast du da oben viele Freunde?
Ich frag nur so, weil ich meistens von euch beim Spiel'n traume
Wie schlaft es sich in den Wolken? Ist das bequem fur dich?
Ich wurd' dich gerne zudecken, doch leider geht das nicht
All die vielen Sterne gluh'n in so weiter Ferne
Du bist ihn' ein Stuck naher, ich hoffe, dass sie dich warmen
Manchmal schau' ich in den Himmel und erwisch' dich
Wie du uber den Rand der weissen Wolken schielst und grinst mich
An, als wolltest du mir sagen: "Hey. Komm hoch und fang mich!"
Es tut mir so unendlich leid, aber ich kann das nicht
Ich hab hier unten nur noch bisschen was zu tun
Aber sobald ich fertig bin, komm ich und dann wird alles gut

Du bist weg, Baby, du bist weit weit weg
Du hast dich vor dei'm Daddy versteckt
Du bist weg, Baby, du bist weit weit weg
Du hast dich vor dei'm Daddy versteckt
Du bist weg, Baby, du bist weit weit weg
Du hast dich vor dei'm Daddy versteckt
Du bist weg, Baby, du bist weit weit weg
Keiner, der dich weckt, dein Schlaf ist tief und fest

Warst du hier, hatten wir zwei bestimmt 'n Riesenspass
Auf 'm Riesenrad oder wir wurden Fussball spiel'n im Park
Oder seilspring' und heimlich Mamas Schminke klau'n
Ich mach mich fur dich zum Clown und du lachst mich richtig an
Ich hatt' dir sprechen beigebracht, damit du nach mir rufst
Und laufen, um mich zu finden, wenn du mal nach mir suchst
Ich war nach dir eingeschlafen, aber vor dir erwacht
Damit ich keine Sekunde in deinem Leben verpass'
Verdrehte Welt, jeder Moment war' ein Geschenk
Und ich war' nicht mehr, was ich bin, ich war' dann
Endlich wieder Mensch, wenn - ja, wenn, dann war' und konnte
Aber ist nicht und so bleibt mir weiter nix, ausser zu kampfen
Dran zu denken, wie es dir da oben geht und wie du lachst
Wie du spielst, wie du fliegst und wie du uber mich wachst
Dabei sollte ich der sein, der dich beschutzt
Alles ist verkehrt und falsch, ich werd' verruckt
Und deshalb werd' ich zu dir kommen
Und dich in die Arme nehmen
Nichts wird mich je wieder qual'n und ich schenk' dir meine Seele
Ich hab hier unten nur noch bisschen was zutun
Aber sobald ich fertig bin, komm ich und dann wird alles gut

Du bist weg, Baby, du bist weit weit weg
Du hast dich vor dei'm Daddy versteckt
Du bist weg, Baby, du bist weit weit weg
Du hast dich vor dei'm Daddy versteckt
Du bist weg, Baby, du bist weit weit weg
Du hast dich vor dei'm Daddy versteckt
Du bist weg, Baby, du bist weit weit weg
Keiner, der dich weckt, dein Schlaf ist tief und fest

Na na na na na na na na
Na na na na na na na na
Na na na na na na na na
Na na na na na na na na