Ich sitz' allein daheim und reim' vor mich hin
Mich zu besuchen oder anzurufen kommt kei'm in den Sinn
Alle wollen Karuzo, ich bin out, er ist in
Sogar die Frau'n woll'n mich nur noch
Daten, wenn ich mich auch schmink'
Abfuck, keiner hat mehr Interesse an mir
Zugegeben, wir war'n ohne die Clowns-Fresse nicht hier
Doch die ganze Maskerade fangt langsam an, mir zu schaden
Mal im Ernst: Ich vergess' mittlerweile schon mein' Namen
Ohne Farbe im Gesicht bin ich nicht halb so gefragt
Dabei ist mein alter Ego nicht mal halb so real
Doch den Fans ist das scheinbar egal, ehrlich gesagt
Stand' unsere Platte sonst in keinem Regal
Ist leider wahr, zwar hat er uns fame gemacht
Doch ich geh lieber straight in Knast
Als mitanzuseh'n, wie dieser Hundesohn mein Geld verprasst
Ganz egal wie und wo, ich muss ihn loswerden
Ich schwor's, bevor der Track vorbei ist, wird Karuzo sterben!

Ich knips ihm nochmal die Lichter aus
Doch er ist mir immer ein' Schritt voraus
Ganz egal was ich dabei verlier'
Ich pust' ihm 'ne Ladung Blei ins Hirn

"Ob" ist klar, nur das "wie" ist doch fraglich, hang' ich den
Penner auf, ertrank' ich ihn im Fluss, oder begrab ich ihn
Bei lebendigem Leib, oder war's besser, wenn ihn ersteche
Mit 'ner Kettensage zerteil'? Oder erschiess' ihn
Ubergiess' ihn mit Benzin, zieh'
Noch einmal an der Kippe, lehn' mich zuruck und geniess die
Erleuchtung, wie er zappelt, zittert, zuckt und rumschreit
Was sie sagen stimmt, Rauchen gefahrdet die Gesundheit
Nur gibt's da ein Problem, dass ich noch nicht bedacht hab:
"Was?" Technisch geseh'n sind er und ich sowas wie Nachbar'n
Ihn zu kill'n bedeutet Selbstmord, da bin ich fast sicher
Was 'n Wichser, dabei war die Knarre schon entsichert
"Und jetzt?" Keine Ahnung, ich muss wohl mit ihm klarkomm'
Wir sind uns sogar ahnlich, weil wir aus der selben Mom komm'
Alles gut, das wird schon klappen mit uns zwei
Aber ey, Sikk, warum hast 'n deine Knarre jetzt mit dabei?

Mann, Mann, Mann. Sikk, ich hab dir schon hundertmal gesagt, du sollst das Ding Zuhause lassen, wenn wir im Stu- hey... hey, hey, hey, mach mal langsam jetzt, Alter. Ey, du hast den Track doch gehort, Mann. Das war doch alles nur scheisse und du weisst doch genau, wie's- Ey, Sikk! Mach mal kein' Scheiss, jetzt! Das ist gefahrlich, Alter! Hey!

Alter... Toll, Alter, du scheiss Arschloch!

Ich knips ihm nochmal die Lichter aus
Doch er ist mir immer ein' Schritt voraus
Ganz egal was ich dabei verlier'
Ich pust' ihm 'ne Ladung Blei ins Hirn