Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr
Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr

Ah, ich spielte Drums ein, schrieb die Punchlines in mein Matheheft
Wusste von der allerersten Zeile an, ich schaffe es
Dre-Beat im Unterricht, Snake spielen unterm Tisch
32-10 und die Nikes sind bequem, yeah
Dann waren Sido und Bushido in den Charts
Damals hab' ich auf mein allererstes Mikrofon gespart
Mein Direktor hat gemeint, dass er alles besser weiss
Hab' gesagt: "Wenn du so schlau bist, warum bist du dann nicht reich?"
Yeah, Mann, ich war immer schon die coolste Sau
Alle meinten: "Such dir doch mal paar Berufe aus!"
Doch ich wollt kein kleines Stuck, ich fress' den ganzen Kuchen auf
Und diesen Song zu machen war mein Jugendtraum

Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr
Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr

Ich hab' einen scheisslangen Weg hinter mir wie ein Fernfahrer
Von der News in der Juice bis aufs Stern-Cover
Rappte uber Dinge, die die Zeitung nicht berichtet
Erzahlte meine eigene Geschichte
Wie oft muss ich mir anhor'n von euch, ich soll aufhor'n zu traum'n?
In der Schule lernst du gar nichts ausser aufhor'n zu traum'n, yeah
Ich hab' nie daran gezweifelt, dass es klappt
Schrieb die Zeilen auf ein Blatt und die Scheisse macht mich satt
Es war ein harter Weg vom ersten Beat zum ersten Strassentape
Guckt mich an - Deutschraps Vater lebt
Meine MPC und ich sind eins, Dicka
Hip-Hop ist nicht tot, ich bin der lebende Beweis

Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr
Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr

Yeah! Ich hab' von Schule keinen Plan, doch
Ich kann nichts dafur, mein Lehrer war ein Arschloch
Ich war zu high fur sein Geschwafel
Ich ging und schrieb mit Eddings statt mit Kreide auf die Tafel
Ich sagte: "Ich werd Rapper!", er sagte: "Lern ma' besser!"
Ich sagte: "Ich werd Beamer fahr'n und du fahrst deine Vespa
Ich werd die Welt seh'n und du wirst da am Pult steh'n
Dafur bist du schlau und ich kann nicht ma' bis Null zahl'n"
Kein'n Plan von BWL, dafur von MPC
Und der rote Cinch-Stecker ist rechts - NPD
Ich sag meinen Sohnen, "Es gibt immer was zu lern'n"
Und jetzt kommt aus ihren Kinderzimmern Larm

Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr
Und es geht Mic-Check, yeah-yeah, yeah-yeah, yeah
Mama, ich mach' wieder in mei'm Kinderzimmer Larm
Und es geht Kick, Drum, Snare
Ich will immer, immer, immer, immer mehr