It's not me and you, it's not me it's you
You're reckless and you know it, they don't love you like I do
Say you're moving on, well, I guess that's just the motion
I guess that's just the motion
Oh-oh, I guess that's just the motion
Oh-oh, I guess that's just the motion
Oh-oh, I guess that's just the motion

I don't have a fuck to give, I've been moving state to state
In my leather and my Timbs like it's 1998
And my dog Chubby Chub, that's my nigga from the way
On the Eastside of the city, that's where everybody stay
Seem like everybody calling 'cause they want me on their song
It's like every time I touch it I could never do no wrong
When they need a favor from you, man, they don't leave you alone
But I guess that's just the motion, yeah

Then that phone doesn't ring
When they got everything, that's the motion
Oh-oh, I guess that's just the motion
(Ooh, ooh, ooh, ooh, ooh, ooh)
Oh-oh, I guess that's just the motion
(Ooh, ooh, ooh, ooh, ooh, ooh)

Yeah, looking back on it, at least my pride is intact
'Cause we said "no strings attached" and I still got tied up in that
Everything that I write is either for her or about her
So I'm with her even when I'm here without her and she know it
The girl that I wanna save is like a danger to my health
Try being with somebody that wanna be somebody else
I always thought she was perfect when she was being herself
Don't even know how to help, but I guess that's just the motion, yeah

She'll probably come around
Soon as I settle down, that's the motion
Oh-oh, I guess that's just the motion
Oh-oh, I guess that's just the motion
Oh-oh, I guess that's just the motion

Nothing less and nothing more
I hear your heart hit the floor
I guess that's just the motion
Talking to you is not enough, no
I guess that's just the motion
Oh-oh, I guess that's just the motion
I guess that's just the motion
Oh-oh, I guess that's just the motion
Oh-oh, I guess that's just the motion
Oh-oh, I guess that's just the motion
Yeah