26 on my third GQ cover
Your new shit sound like you do covers
Of all of my old shit, oh shit
I'm devoted to making sure that shit goes unnoticed
Swear you niggas is hopeless
I should run a clinic for niggas that think that they winning
On some coach shit, 50 Ms for a three-month road trip
I see straight through them like fish tanks with no fish in them
Drizzy still got some '06 in him
IRS all in my books getting they Matlock on
All this capital it's like I left the caps lock on
It's like every time I plot a return I seem to shift the game
See I can still talk keys without pitchin' cane
Pay yourself and owe yourself
Before you come to my city just know yourself
Know where you at
I'm good in every town, I'ma be there doing shows where you at
The lights hit women screaming like Jodeci's back, nigga

But that's... that's where all this... that's where the feeling is
That's where all that shit comes from... man I mean like
The music that you and I used to listen to ahh.. was just..
Absolutely phenomenal, because we went through it all
We went through errythang...
I remember you loved Jodeci
I mean like studied, you even made me a CD...

Your money is just a little Barney's Co-Op for you to be tryna show out
I'm in your girl's ear planting seeds like a grow-op
We move the operation to Cali soon as the snow drop
Oh stop, please stop arguin' 'bout who's the best MC
I think everyone would agree, they know that you're not
I know I'm a sure shot, middle finger poking you in your sore spot
Bars sound like I'm under oath nigga
I Comedy Central roast niggas and turn 'em to ghost niggas
Either I'm gettin' bigger or you're just gettin' smaller or it's both, nigga
I'm just as unforgivin' as most niggas
You bit the hand, now starve, it's not a joke nigga
I'll hang you with it after I teach you the ropes nigga
Oh well, bitches paint OVO on their toenails
And show up at the show, the afterparty, and the hotel
That five star in your city, they know where we at
I hit the lobby, women's screaming like Jodeci's back, nigga

Jodeci's back
You bitches screamin' like Jodeci's back
I call the front desk for condoms, she's sayin' they ain't got none
The way that I'm respondin', she know that we black, nigga
(Fuck you mean you ain't got no condoms)
Jodeci's back
Fuckin' hoes like Jodeci's back
I paint pictures and flip words
Nigga woulda thought Def Poetry back (Cole)

Roof top, hoes turnt up
Lookin' for your bitch, bet she won't turn up
Wonder where she is, fuck could she be?
She's a ho, she's a slut, she's a freak
Heard a couple niggas hatin' but them fuck niggas weak
Count a hundred thousand dollars like it sucks to be me
Ain't that what you wanted? Stuntin' on you niggas
Came in this game never frontin' on you niggas
Gave you heart and soul, stories of my pain
Felt naked 'cause I laid out all my glory and my shame
Caught fire just to have niggas ignore me and my flame
'Bout to burn down the house, they tryna put me in the rain, no
Fuck your list you lame niggas and doubters
I'm undoubtedly the hottest and that's just me bein' modest
Go check the numbers dummy, that's just me gettin' started
I'm artistic, you ****** ** ******** ********
Hold your applause
Who gives a poker face when you jokers showed me your cards?
David and Goliath, takin' on the giants
No need for pause when I tell you my balls bigger than yours, Cole
No false gods, young Mike playin' against the Monstars
Tappin' into '94 Nas
Or that '96 Jay, or that Chronic shit, Dre
Which is really just Slim Shady, I'm silly, my pen crazy
Today I'm out in Philly, my fans waitin' for 12 hours
Just to get their dollar signed
Thoughts stream like I'm Spotifyin'
Trenchcoat flow, bottom line
To these too cool for school niggas I'm Columbine
Flow dumber than your projections
This makes twice now, I doubled what you expected, yet
Your covers keep perplexin' me
Maybe it's too complex for me
But is this 'bout skills or is this 'bout sales?
'Cause either fuckin' way, man all them niggas is less than me
You legends know that we rap
Bitches screamin' like Jodeci's back