Game over, Spiel gelaufen, wir sind broke, Bro
Oh no! Nie wieder Groupies, Schlampen und Blowjobs!
Alle steh'n auf Cro-Pop und flowen soft
Wahrend meine Show flopped, weil ich viel zu stoned rock'
Ich smoke Stoff, Mary Jane, Dope Love
Es gibt keine, ausser dir, ich puff' Haze nonstop
Irgendwann noch alles cool, alles boss
Und dann steh'n wir morgens auf und sind bei Selfmade gedropped
So kann's geh'n, wir war'n nicht mainstream genug
Trotz der Fake-Interviews, noch nicht mal fame in der Juice
Wahrend bei Gay-Member-Crews jeder Dick saugt
Sind Sikk da fucking Kid und ich out, uns geht der Shit aus, yau
Mein ganzer Vorschuss - in Rauch aufgelost
Der Verkauf meiner CD's hat sich in Rauch aufgelost
Die Gage fur die Jam's hat sich in Rauch aufgelost
Und die Kohle von der GEMA ging noch drauf fur die Pape's

Alles vorbei - wir sind out, out, out
Nicht mal uns're Fans dreh'n unser'n Sound laut auf
Keine Rettung, wir sind broke, broke, broke
Alles, was jetzt hilft, ist noch mehr Dope, Dope, Dop
Alles vorbei - wir sind out, out, out
Nicht mal uns're Fans dreh'n unser'n Sound laut auf
Keine Rettung, wir sind broke, broke, broke
Alles, was jetzt hilft, ist noch mehr Dope, Dope, Dop

Hey Darling, hasst du gewusst, dass ich ein Star bin?
Dass ich pleite bin, verrat' ich dir besser nach dem Blasen
Doch keine Panik, ich klau' dir Manolo Blahniks
Und vielleicht gibt's ein Comeback, denn wir war'n bei diversen Castings
Nur ruft keiner zuruck, ich werd' langsam verruckt
Shit - Jetzt fallt's mir wieder ein, ich hab mein Handy vertickt
So wird das nix, verdammt, Sikk, wir brauchen 'nen Masterplan
Hast du noch die Platin-Card, Partner? Braver Pavian
Lass mal Automaten knacken, besorg' automatik Knarren
Und wir machen Business aus getunten automatik-Karren
Deutsche Limousin', die Jeans voll Medizin uber Amsterdam
Nach Wien flieh'n, die kriegen uns nie, doch
Ausgetraumt, ich geb's auf, mein Freund
Ob ich noch irgend'ne Idee hab? Yep - Bau ma' 'n Joint
Und wahrend wir tiefgelbe Rauchschwaden ausatmen
Wird uns klar, es gibt nur ein' Weg hier raus - Aufwachen

War nur Spass, wir sind in, in, in
Jeder weiss bescheid, Genetikk ist King
Wir sind Stars, wir sind Fame, Fame, Fame
Alles, was wir brauchen, ist mehr Haze, Haze, Haze
War nur Spass, wir sind in, in, in
Jeder weiss bescheid, Genetikk ist King
Wir sind Stars, wir sind Fame, Fame, Fame
Alles, was wir brauchen, ist mehr Haze, Haze, Haze