"One of these days and it won't be long"
Yau. Sunshine Reggae. Okay

Yeah, damn right, derzeit ist alles fresh und clean
Ich brauch nicht viel, gib mir einfach tighte Raps und Beats
Back in the days, stopf' die Papes voller Haze, druck auf "Play"
Und alles was ich hor ist "Rest in Peace"
Bestes Weed, bestes Team, beste LP
Erste Baseline, ich war Hals uber Kopf verliebt
Damals hab ich in der Pause gedealt, weil
Freestyle brachte mir kein' Kies ein, ich wollte der Chief sein
Die Rhymes war'n noch nicht rund
Aber jeder hat's gecheckt: In meinem Kopf steckt Kunst
Heute werden wir in Villen und in Blocks gepumpt
Ich hab's gewusst Sikk, wir zwei geh'n Top 10 und
Machen Rap wieder Dope, so mit Headbang-Style
Glaub's oder lass es sein, ich scheiss auf Jet-Set-Life
Der beste am Mic macht die Tracks wieder nice
Da-da-da-da-da-da, let's Ride!

Kein Problem, denn ich bin Ghetto!
Scheiss mal auf Nike Air, yeah, denn ich bin Ghetto!
Ich hab die Taschen voller Cash, denn ich bin Ghetto!
Ich Pfeif den Weibern hinterher, denn ich bin Ghetto!
Ich hab immer was dabei, denn ich bin Ghetto!
Ey yo, ich scheiss auf Polizei, denn ich bin Ghetto!
Ich sag immer was ich denk, keiner hat mir was geschenkt
Ketten Raus, Kragen hoch, denn ich bin Ghetto!

Crackstein, Crackstein, alles muss versteckt sein
Denn finden cops die Rocks, lochen sie dich dann direkt ein
Wir setzen Deutschrap 'ne deadline
Die neue Westside heisst "Zazabrooklyn City"
In der Hinterhand hab ich ne Hood voll mit Gee's
Und die tragen Wumm' unter den Kapuzenpullis
Und jeder druckt ab, wenn ihr muckt, und erschiesst
Deine Rasselbande also, Diggah, guck nicht so fies
Scheiss mal auf Punchlines, heut mach' ich ein auf Sunshine
Zeit Killn, chilln, weil ihr mir einfach alle Schwanz seid
Ich hab meine Gun bei, aber nur fur Notfalle
Ich cruise noch im Rollstuhl auf 20-Zoll-Chromfelgen
Ich steh auf Braute, die mir Phillies roll'n
Die, wenn ich frag, wohin es soll
Mein Autogramm direkt auf ihre Titten wollen
Viele da draussen wollen uns testen, ich weiss
Aber ihr kennt mich: Ich geb auf den Rest 'nen Scheiss!

Kein Problem, denn ich bin Ghetto!
Scheiss mal auf Nike Air, yeah, denn ich bin Ghetto!
Ich hab die Taschen voller Cash, denn ich bin Ghetto!
Ich Pfeif den Weibern hinterher, denn ich bin Ghetto!
Ich hab immer was dabei, denn ich bin Ghetto!
Ey yo, ich scheiss auf Polizei, denn ich bin Ghetto!
Ich sag immer was ich denk, keiner hat mir was geschenkt
Ketten Raus, Kragen hoch, denn ich bin Ghetto!

Kein Problem, denn ich bin Ghetto!
Scheiss mal auf Nike Air, yeah, denn ich bin Ghetto!
Ich hab die Taschen voller Cash, denn ich bin Ghetto!
Ich Pfeif den Weibern hinterher, denn ich bin Ghetto!
Ich hab immer was dabei, denn ich bin Ghetto!
Ey yo, ich scheiss auf Polizei, denn ich bin Ghetto!
Ich sag immer was ich denk, keiner hat mir was geschenkt
Ketten Raus, Kragen hoch, denn ich bin Ghetto!