Diggah, check mal, die zwei Berettas, mein Flow nicht messbar
Ich kill euch wie die Snack Bar, puff puff, pass mal
Unter Strom wie Tesla, mein Mic mein Zepter
Ich bin der letzte Rapper, forever ever? Forever ever
Mach nicht auf clever, du bist gut, ich bin besser
Meine Crew ist bessesen, eure Groupies sind Lesben
Denn sie steh'n auf Pussies, Diggah, diss mich und ich fick dich
Ihr wollt Rap? Dann bitte richtig, eure Style ist mir zu bitchig
Sikk da Kid ist dicht dick im Takt wie ich kick'
Hip-Hop's Criss-Cross, ohne uns packt ihr das nicht
Ihr seit schwach, wir sind fresh, Bananas und Cash, Bro
Ich seh' Rapper und frage mich: "Who's that girl? Shoot that girl!"
Ich will weiter Wu-Tang hor'n, ich bin ein Gletscher
Nix kann meine Coolnes stor'n
Und wenn ihr dope seid, dann ist Genetikk der Crusher
Was sollt ihr dagegen machen? Wir zwei geh'n uber's Wasser

Die Supa Dope Bro's - Wahyo, wahyo
Mann, wir sind die meiste Zeit high - Wayho, wayho
Gewohn' dich an den Flower-Power-Style - Wayho, wayho
Diggah, denn die Wurfel sind gefall'n - Wayho, wayho, yau

Die Supa Dope Bro's - Wahyo, wahyo
Mann, wir sind die meiste Zeit high - Wayho, wayho
Gewohn' dich an den Flower-Power-Style - Wayho, wayho
Diggah, denn die Wurfel sind gefall'n - Wayho, wayho, yau

Hier die Order: Jeder von euch leget jetzt mal die Ohr'n an
Ich fang von vorn an, um euch nicht gleich zu uberfordern
Jeder will burn', aber ihr scheitert am Warm-Up
Ihr wollt uns stoppen? Wie war das mit den Transformers?
Low Rider, wir roll'n im Monstertruck
Mann, ich smok' lassig mein' Blunt und hang die Cops noch ab
Warum, huh? Na ganz einfach, weil ich Bock drauf hab
2013, unser Album macht die Boxen platt
Ich knock' dich aus, Karuzo ist der Boss im Haus
Oldschool, Baby, ich fick euer'n Fotzensound
Ein ganzer Block ist down und meine Crew ist unantastbar
Ihr und Rap passt nicht zusamm' wie weisse Haut und Rastas
Unfassbar, dass sowas wie das da in Deutschrap Platz hat
Weil du Bastard im Knast warst
Glaubst du Kasper, dass du's geschafft hast? Lachhaft
Wenn ich was anpack, dann klappt's wie ein Messer
Meine Crew salutiert nur vor Sargeant Pepper

Die Supa Dope Bro's - Wahyo, wahyo
Mann, wir sind die meiste Zeit high - Wayho, wayho
Gewohn' dich an den Flower-Power-Style - Wayho, wayho
Diggah, denn die Wurfel sind gefall'n - Wayho, wayho, yau

Die Supa Dope Bro's - Wahyo, wahyo
Mann, wir sind die meiste Zeit high - Wayho, wayho
Gewohn' dich an den Flower-Power-Style - Wayho, wayho
Diggah, denn die Wurfel sind gefall'n - Wayho, wayho, yau