Das Leben mal auf Drogen planen

Das Leben mal auf Drogen planen ist leichter als du denkst (jo)
Gehst's erste Mal zum Ticker kaufst dir gar nichts sondern denkst
Dieser Mutterficker dieser Bunkert sich hier hundert gramm
Feinste weisse Ware streckt sie bringt die scheisse an den Mann
Peppen is nur Kokain fur Arme und fur Beine
Deine Atzin hat die Nase voll und zieht L(e)ine
Viele Steine auf der Strasse miese Scheine in der nase
Ich furze dir in deine Fresse reinste Edelgase
Aggressives Chillen heisst Koka, Weed und Pillen
Deine Atzen sind auf Turkey und ballern ihren Film
Wir feiern ohne Winnetou im Suchtpotenzial
Deine Mutter macht die Bongs sauber sie putzt so genial
Sie machts lustlos Anal fur nur etwas Terpentin
Oder Ather vielleicht spater jetz gibts erstmal Teledin
Jeden Tag ist Drogenparty vielleicht sterben 2 3 Leute
Doch heute wird Klarschiff gemacht das heisst ich mach die Beute
Was bedeutet ich zieh meine Atzen ab fick auf das Junkiepack
Ich tanz die Nacht auf LSD Pilze und anderen Stuff
Wir sind straff organisiert heisst einen Kiffen aber trotzdem alles Peilen
Wie wenn ich mit deinen Titten laver

Bei Bombenprodukt weiss jeder, dass im Studio unsere Kopfe rauchen
Das Leben mal auf Drogen planen, pumpen, rappen, Kopfe rauchen
Kunden treffen, Vodka saufen, Lungen testen, Kopfe rauchen
Kunden treffen, Stoff verkaufen, Stunden fette Kopfe rauchen

Dikka ich bin geheilt, nie wieder Drogen
Okay ab Morgen
Viele Muskeln sind Indiz dafur das man zu wenig Drogen nimmt
Deshalb mach ich Leistungssport mein Leben wird vom Dope bestimmt
Zu viele Atzen fressen Pilze,Peppen,Pappen sie rasten
Gleich rast ich aus, denn Pilze peppen pappen
In Berlin abzukacken ist doch auch ne Perspektive ey
Hochgestellte Ziele doch zuerst ne dicke Tute an
Absitenz macht meine Psyche krank
Denn Psychos war ma mal doch dank Psychopharmaka
Chillen wir jetzt auf der Couch und sabbern, inhalieren
Rauchen,ballern, im Gehirn kaum noch rattern ehhh
Es gibt keinen lebenden Beweis das man von dem Zeug sterben kann
Mein Ticker ist mein bester Freund, wer denn dann ware sonst fur mich den ganzen Tag erreichbar
Standig voll mit Drogen auch wenn ich keine Zeit hab

Bei Bombenprodukt weiss jeder, dass im Studio unsere Kopfe rauchen
Das Leben mal auf Drogen planen, pumpen, rappen, Kopfe rauchen
Kunden treffen, Vodka saufen, Lungen testen, Kopfe rauchen
Kunden treffen, Stoff verkaufen, Stunden fette Kopfe rauchen

Das Leben mal auf Drogen planen
Das Leben mal auf Drogen planen
Bei Bombenprodukt weiss jeder, dass im Studio unsere Kopfe rauchen
Das Leben mal auf Drogen planen, pumpen, rappen, Kopfe rauchen
Kunden treffen, Vodka saufen, Lungen testen, Kopfe rauchen
Kunden treffen, Stoff verkaufen, Stunden fette Kopfe rauchen
Das Leben mal auf Drogen planen