Ladies und Gentleman
Der Prasident, der Chef is' back wie Eminem
Zuckt bitte jetzt die Handycams
Und nennt ihn Bananaman nananana
Denn da guckt was aus seinen Baggy-Pants
Aber du darfst ihn auf keinen Fall anfassen nene nene
Und nein er hat zwar kein Telefon wie Danger Dan
Doch dafur ein Mikrofon und in seinem Kopf eine menge Fans
"Hallo N" - Hallo Freunde, hallo Spidey, hallo Spencer
Das hier lauft Tag und Nacht auf meinem Piratensender
Baby all i need is a little bit
Schlusselwort Dusseldorf komm' und pass mir den Killepitsch
Sick wit it ab dafur Augenbrauen abrasiert
Katze aufgefressen Cypher betreten und massakriert
Dankeschon angenehm ja ich komm' dann bald mal wieder
Mach' schon mal 'paar Caipirinhas und lern' meine alten Lieder
Wer bei meinen Gigs im Publikum nicht doppelt wird erschossen
Mein Leben ist ein schlechter Film man das Ende ist offen