Ah!

Ich bin Hip-Hop, Rap Alfred Hitchcock
Rick Ross, Vollbart, Sweater vom The Shit Shop
Blonde MILF mit dicken Titten, ich bin Kid Rock
Rapper sind nur Schauspieler - 2Pac, Gridlock'd
Lift off, ich bin auf dem Weg in die Galaxie
Und ich schreib' die Scheisse auf - Thilo Sarrazin
Das Allerletzte, was du siehst, ist ein Benzinkanister
Ich bin der Shit und meine Aura ist ein Fliegengitter
Bin kein Liebesdichter, ich bin wie Keith Richards
Rolling Stone und ficke Bitches, bis die Knie zittern
Ich kam von Evian zu Dom Perignon
Von Carazza aus der Tanke zu Filet Mignon

Bitch, ich bin der Shit
Nerv mich nicht auf meinem Superstar-Trip
Es ist, wie es ist, Bitch, ich bin fame
Nie wieder arbeiten - NWA, ey
Bitch, ich bin der Shit
Nerv mich nicht auf meinem Superstar-Trip
Es ist, wie es ist, Bitch, ich bin fame
Nie wieder arbeiten - NWA, ey

Breaking Bad, Walter White, Dicka, ich bin Heisenberg
Heiss begehrt, Bitch, hier kommt dein Prinz auf seinem weissen Pferd
Schwule deutsche Rapper sind bei Twitter drin, schicken Links
Doch ich fress' dich bis auf deine Knochen auf - Chicken Wings
Shindy, Mr. Nice Guy
So suss und cool, mein Name sollte Lipton Ice sein
Meine Deutschlehrerin hat gemeint, dass ich's nicht packe
Zwei Wochen spater sass die Schlampe in der Klapse
Yeah, und ich scheisse auf Biologie
Fur meine neue Lederjacke stirbt ein Krokodil
Ja, ich bin halb Grieche, doch ich steh' nicht auf Demokratie
Ich will nur, dass alles mir allein gehort - Monopoly

Bitch, ich bin der Shit
Nerv mich nicht auf meinem Superstar-Trip
Es ist, wie es ist, Bitch, ich bin fame
Nie wieder arbeiten - NWA, ey
Bitch, ich bin der Shit
Nerv mich nicht auf meinem Superstar-Trip
Es ist, wie es ist, Bitch, ich bin fame
Nie wieder arbeiten - NWA, ey