Funny with the Money
Funny, Funny with the Money, Money
Funny with Money, Paper
The Visa, kapeesha?
I don't want to rape you
I just want the paper
I don't want to rape you
I just want the paper
I don't want to rape you
I just want the paper
I don't want to rape you
I just want the paper
I just want the paper
I just want the paper

Ich will nicht gross reden, ich will nur das Paper
Leute machen Auge auf mein Geld, alles Hater
Ich habe ein paar Kugeln auf Lager wie ein Skater
Die Hood aus der ich komme ist verseucht mit Bayda
Der Senkrechtstarter wie Frank Sinatra
Ich suche nicht die grosse Liebe, sondern ein Gangbang-Partner
Du machst auf uberkrassen Kerl im Jaguar
Doch meiner ist neuer wie der erste Januar
Ach was du fahrst nen ranzigen Volkswagen Bully
Er ist aus Kaschmir mein Rollkragen Pulli
Vollbart und Hoodie, versteck dich unter der Bettdecke
Wahrend Rap Rebell auf grosse Wagen steht so wie Fettsacke
Rapper machen ein' auf rich ohne Visum
Und landen dann im Endeffekt auf Strichen wie der I-Punkt
Black American Express, Karte ist aus Titan
Scheine, die ich mag? Ich sammle die in Lila

Du machst auf Boss mit deinem Monatsverdienst
Doch bei mir sitzt die Kohle locker wie ein oversized T
Ich bin rich as fuck und treffe Bitches nackt
Weil Frauen auf Proleten stehen, die Moneten zahlen
Money, Money, Money! Ich mach' Money
Banger ist bei Warner wie dieser Buggs Bunny
Hola! Capatcho, mach' hier nicht auf Macho!
Sonst dippe ich in dir kurz mal rein, als ware ich ein Nacho
Fruher Zigarette, heute Shishakette
Eins auf der Siegertreppe, Rebelllounge, Riester-Rente
Du machst auf Pilnen, Neonfarben Gravesession
Ich fick' deine Frau auf meinem Leoparden Fellteppich
Rebell, mich sprechen die Frauen keinen Verstand zu
Sie behaupten ich sei krank mit meinem ausschweifenden Drang
Mein Geld wird gestapelt in einem hauseigenen Schrank von einem hauseigenem Mann, in einer hauseigene Bank