Meine Kette glanzt in weiss-silber
Aber was mich wirklich zufrieden stellt - ich hab' kein'n Schimmer
Meine Konten machen Luftsprunge
Aber meine Seele lebt seit zwei Jahren unter Brucken
Hab' Augenringe, weil ich Tage lang nur wach bin
Ich kauf' mir eine Villa, aber schlafe auf Matratzen
Bin ofter in Hotels und bin draussen, das Geld schick' ich nach Hause
Doch bekomme meine Eltern nicht zu Augen
Jetsetlife, aber innerlich leer
Egal, wie oft ich fliege, ich komme dem Himmel nicht naher
Mein nagelneuer Benz, ein 63 AMG
Fahrt dreihundert km/h, aber zeigt mir nicht den Weg
Anstatt Schmetterlinge hab' ich Steine in mei'm Bauch
Eintausend Bitches, aber keine echte Frau
Ich hasse mein Schicksal!
Musik nahm mir alles, was ich hatte, und gab mir, was ich nicht bekam

Wenn du denkst, dass du alles besitzt
Liegst du falsch, du hast alles und nichts - nix!
Auch wenn unwichtige Dinge dir so rar erschein'n
Hat alles sein'n wahren Preis
Und du bist jeden Tag aufs Neue nur ein Verlierer
Jeden Tag aufs Neue bist du auch Sieger
Jeden Tag aufs Neue bist du Verlierer
Jeden Tag aufs Neue bist du auch Sieger

Meine Seele ist ein Stein
Mit jedem Lacheln im Gesicht fress' ich Tran'n in mich rein
Ich bin mude; mir fehlt die Kraft, ich bin schlapp
Und der Funf-Sterne-Kaviar macht mich nicht satt
Mein Schuh Louboutin in Creme-Beige-Elfenbein
Geht den Weg nicht von alleine und halt mich nicht auf Bein'n
Die Uhr in meiner Hand, sie glanzt und ist am schein'n
Doch verandert einen Scheiss, sie schenkt mir keine Zeit
Kurt Cobain - am besten eine Kugel setzen
Doch diese Kugel wurde ebenso meine Mutter treffen
Geld stinkt, diese Scheine machen arm
Denn hast du deine Taschen voll, behandelt keiner dich normal
Bist du was, wird hinterm Rucken Dreckiges gesagt
Aber drehst du dich mal um, dann lecken sie dein'n Arsch
Ich hasse mein Schicksal
Musik nahm mir alles, was ich hatte, und gab mir, was ich nicht bekam

Wenn du denkst, dass du alles besitzt
Liegst du falsch, du hast alles und nichts - nix!
Auch wenn unwichtige Dinge dir so rar erschein'n
Hat alles sein'n wahren Preis
Und du bist jeden Tag aufs Neue nur ein Verlierer
Jeden Tag aufs Neue bist du auch Sieger
Jeden Tag aufs Neue bist du Verlierer
Jeden Tag aufs Neue bist du auch Sieger

Ich habe so viel Sonne gesehen, doch die Warme nie gespurt
Egal, wie gern ich das auch wurd', ich hab' die Sterne nie beruhrt
Ist es die Frau, die ich nicht habe, oder der Benz, der mich von ablenkt?
Sind das alles gute Freunde oder Menschen die am Sack hang'n?
Aussen kalt, doch tief in mir brennt's
Ich hab' Frieden mit jedem, doch Krieg mit mir selbst
Keine Zugehorigkeit, ich bin uberwiegend draussen
Ich bin uberall, doch fuhl' mich nirgendwo zuhause
Ein vierundzwanzig Stunden langer Winter der mich plagt
Der Pulli von Versace halt mich irgendwie nicht warm
Ich hasse mein Schicksal!
Musik nahm mir alles, was ich hatte, und gab mir, was ich nicht bekam

Wenn du denkst, dass du alles besitzt
Liegst du falsch, du hast alles und nichts - nix!
Auch wenn unwichtige Dinge dir so rar erschein'n
Hat alles sein'n wahren Preis
Und du bist jeden Tag aufs Neue nur ein Verlierer
Jeden Tag aufs Neue bist du auch Sieger
Jeden Tag aufs Neue bist du Verlierer
Jeden Tag aufs Neue bist du auch Sieger