Ist es wahr, was wir sehen, wenn wir die Augen schliessen?
Lasst euch nicht blenden von den Scheinwerfern
Fliegt nicht wie Motten um das Licht
Ihr findet dort nicht, wonach ihr sucht
Bleibt verborgen im Schutz der Dunkelheit
Was sollen wir tun? Wichtiger ist, was ihr nicht tun sollt
Zweifeln. Zieht los, dann erkennt ihr euch selbst
Was konnen wir hoffen? Die Gotter neiden euch
Eure Sterblichkeit. Denn nur so seid ihr lebendig
Dass ihr so hoffentlich Zum Sterben zu werden, wer ihr seid
Sterben? Uns ist nicht nach sterben

Yoah, yoah, yoah. Goldringe an den Fingern, ah
Yeah

Ich kann nicht schlafen
Ich muss schreiben, bis mir die Augen schwer sind
Weiss nicht warum, das war immer so
Ich kann's selbst nicht ganz genau erklaren
Vielleicht weil ich auserwahlt bin
Denn dein' Traum zu leben heisst, dass du nicht mehr weisst
Wann du wach bist, ob es Tag oder Nacht ist
Fakt ist, das fuckt mich ab, dreh' den Joint aus, zieh' die Maske ab
Spul' zuruck, stop und play, lost in space
Alles hat seinen Preis - Quid pro quo
Was ist echt und was ist Show?
Alles nur Schall und Rauch, wenn er verschwindet
Kannst du mich nicht mehr sehen, weil dein Drittes Auge blind ist
Ich mach' 20.000 einfach in einer Nacht
Der Staathandel, ich trag' Handschellen
Da ich Scheine mach', auch wenn ich schlafwandel'
Schwarzer Mantel, schwarzes Geld
Schwarze Scheiben und schwarzer Benz
Zu viel Klischee? Du wirst mich nie verstehen
Ach, du willst tiefer gehen, bist du dir ganz sicher?
Unten ist es dunkel und er kann Angst wittern, ah
(Yao, Goldringe an den Fingern)

Goldringe an den Fingern - Caput Mundis
Ave Caesar, Daumen nach unten
Greife nach der Krone, steig' auf den Thron
Wer ist dein Mentor? Vor dir steht Hades' Sohn
Goldringe an den Fingern - Caput Mundis
Ave Caesar, Daumen nach unten
Greife nach der Krone, steig' auf den Thron
Wer ist dein Mentor? Ich bin Apollos Sohn

Ich sprech' in Bildern nur, weil mir die Worte fehlen
Und lass' die Fusse baumeln, weil ich am Abgrund leb'
Konig der Lugner, Bitch, trotzdem schwindelfrei
Ich kann dem Tod nicht entkomm', aber ich schinde Zeit
23/7, du bist mein Heimatstern
In meinem Herzen, doch so weit entfernt
Keine Zweifel mehr, heimzukehr'n
Doch diese Odyssee ist ewig, dieser Wille ist mein Kafig
Und nur du alleine wartest und ertragst es
Meine Penelope liebt und versteht mich
Die Schonste der ganzen Agais ist meine Konigin, mein Madchen
Meine Seele, ich seh' dein' Schatten dort am Horizont
Und bete taglich, dass es nicht zu spat ist
Vergeblich, wird sich bei Zeiten zeigen
Der Weltenwandler, ich kenne beide Seiten
Zwei ungleiche Herzen in der Brust
Noch ein letzter Schlag zum Schluss
Dann folgt der Schuss und Schweigen

Goldringe an den Fingern - Caput Mundis
Ave Caesar, Daumen nach unten
Greife nach der Krone, steig' auf den Thron
Wer ist dein Mentor? Vor dir steht Hades' Sohn
Goldringe an den Fingern - Caput Mundis
Ave Caesar, Daumen nach unten
Greife nach der Krone, steig' auf den Thron
Wer ist dein Mentor? Ich bin Apollos Sohn

Ich bin - ich bin Apollos Sohn
Ich bin - ich bin Apollos Sohn
Ich bin - ich bin Apollos Sohn
Ich bin - ich bin Apollos Sohn

Ihr seid so weit gegangen, nur um hierher zu kommen
Dass ihr jetzt, wo ihr hier seid
Nicht mehr wisst, warum ihr euch auf den Weg gemacht habt
Nun. Ihr werdet euch schon sehr bald daran erinnern
Nur ein Splitter, Menschensohn. Nur ein Splitter