(Deutscher Rap ist schwul)
(Deutscher Rap ist schwul und gegen reale Beats)

Paah, immer wenn ein AON Beat pumpt
Paah, reicht man im Cabrio Piece rum
Paah, immer wenn SS in das Mic spuckt
Paah, hattet ihr gern' Polizei Schutz
Paah, immer wenn mein AON Beat pumpt
Paah, reicht man im Cabrio Piece rum
Paah, immer wenn Xatar sich das Mic schnappt
Paah, siehst du nur blasende Hayvans

Der Bira kriegt Hunger auf leckere Humus
Plus sich versteckende Rapper im Tourbus
Ja Ja, wahrend ich Morderlines rappe
Spuck ich auf den Popschutz Burgerfleischreste
Und der Beat lasst die Brustmuskeln zucken
Rapper posten Bilder mit Kussmund wie Nutten
Kilos auf der Hantelbank kack auf Gelenkschmerzen
Wenn Xatar Beef macht besorg' schon mal Gedenkkerzen
Alles oder Nix, Flowgenozide
Und die ander'n Rapper? Feiern nur Padophile
Meine Jungs hangen ab auf Pokerturnieren
80 Prozent der Spieler sind Grossfahndungsziele
Stinken nach Knoblauch und Zwiebeln
Und polarisieren im urbanisierten Hochhaus
Und schiessen im Bootshaus verschiedenste Leichengeruche
Parallel knet' ich weibliche Bruste

Paah, immer wenn ein AON Beat pumpt
Paah, reicht man im Cabrio Piece rum
Paah, immer wenn SS in das Mic spuckt
Paah, hattet ihr gern' Polizei Schutz
Paah, immer wenn mein AON Beat pumpt
Paah, reicht man im Cabrio Piece rum
Paah, immer wenn Xatar sich das Mic schnappt
Paah, siehst du nur blasende Hayvans

"Klopf, Klopf!", es ist S.S.I.O
Du versteckst Crackpacks im Po
Und machst Hashtags und so
Machst auf bose Blicke, Mosen ficken
Doch errotest direkt, wenn Xatar im Pelzmantel antanzt
Bud Spencer und Van Damme in einer Person
Du Eyeliner tragender, likegeiler Sohn einer Hure
Pepp Kuren und Nasen-OP's
Aus eurem Arsch kommen blutende Damen-OB's
Rauch' Konigsmische mit Haze und Red Lebanon
Schieb' in Tabledancebars Sex-Triathlons
Wurde mit Atari und Nintendo gross
Heute horn wir im Ferrari nur D'Angelo
Trage Mantel, nur bei besonderen Anlassen
Yani, Kirmes und wenn mir Onkel's die Hand kussen
Tacho-Zizzie's auch bei Lamborghinis
Erhohte das Budget fur's Albumrelease

Paah, immer wenn ein AON Beat pumpt
Paah, reicht man im Cabrio Piece rum
Paah, immer wenn SS in das Mic spuckt
Paah, hattet ihr gern' Polizei Schutz
Paah, immer wenn mein AON Beat pumpt
Paah, reicht man im Cabrio Piece rum
Paah, immer wenn Xatar sich das Mic schnappt
Paah, siehst du nur blasende Hayvans

(Deutscher Rap ist schwul)
Alles oder Nix
(Deutscher Rap ist schwul)
AON-Zizzies
(Deutscher Rap ist schwul und gegen reale Beats)
SSIO, Xatar, AoN
Zizzies, Bruder!