Code 13.6
Was geht ab? Jau

Mason ist die Gang mit dem Handy am Ohr
Code 13.6, mach das Gangzeichen vor!
Wir sprengen jede Norm, mann du kennst jedes Wort
Asoziales Pack, fick die Grammy Awards!
Vergies' keine Trane, Kusch, wenn ich stresse
Trag' es mit Ehre: Schusssich're Weste
Die Jungs sind im Haus, denn ich bums' deine Frau
Du bist auch ein Mason, denn du pumpst diesen Sound
Scheiss auf Ned Flanders! Wir sind Gangmember
Trag den Pali vor dem Mund wie 'n Bandana!
Nine-Eleven (911) Ruf die Cops! Was wir tragen, ist schwarz
Unrasierter Bart, tatowierter Arm
In der City bin ich Star, Masken sind das Markenzeichen
Nehm' mir alles raus, der Rest hangt in der Warteschleife
Fahre jetzt gerade aus, kenn' keine Farben
Wir leben nach dem Code, also merk' dir die Zahlen

1 3 6
Ich lebe nach dem Code, mein Leben, meine Welt
13.6 der Code, Mason ist die Gang
Ich steh' meinen Mann bis der letzte Member fallt
1 3 6
Ich lebe nach dem Code, die beste Gang der Welt
13.6 der Code, Mason ist die Gang
Wir tragen es im Herz, bis die Flamme nicht mehr brennt

Kietz-Atzen-Image, Skimasken, Blitzlicht
Das Weed macht die Lyrics, Pieceplatten-Business
Wir sind Masons, denn wir gehen nur den harten Weg
Du siehst Pelz da von Ralph Laurent im AMG
Beamer oder Bentley, Breitling an den Handen
19-Zoll-Chrom, das sind Leichtmetallfelgen
2015, harte Arbeit bringt Erfolg
Und irgendwann geht unser Album Platin oder Gold
Wir sind wieder mit 'nem Album da, circa nach einem Jahr
Bleiben hart im Untergrund wie ein Eichensarg
Ich hab es gleich gesagt: Wir schaffen es endlich raus
Jetzt ist die Gang im Haus, sorgt mit dem Sound fur Gansehaut
Das ist nicht mehr normal, das liegt uber der Norm
Seid die besten Fans der Welt, danke fur den Support
Wir sind Cinemah und Kama, Code 13.6
Verneigt euch vor der Fam! Eure Hoheit ist back

(x2)