Ich hab' geschworen, dass ich hier bleib'
Ich hab' geschworen, dass ich mein Brot teil'
Ein Mann, ein Wort!
Ich stach den riesengrossen hellen Mond in mein Fleisch
Heut' entfern' ich's mit Laser, Bruder - Mein Wort
Hat Gewicht, wahrend der Rest schleimt
Ohne Management: Erst auf Vier und danach Drei
Rap bekampft den Schmerz, doch macht nicht frei
Ich war verzweifelt auf der Suche nach der Freiheit
(Komm) beim Gebet fand' ich die Reinheit
Nur fur den einzig wahren Gott fall' ich auf die Knie und wein'
Gott verzeih' mir meine Sunden, ich war nicht reif
War wie 'ne Hyane, die ums Geld schleicht
Man wird alter und verliert allmahlich die Zeit
Man muss lernen loszulassen, wenn man Blut weint
War verloren, was mich storte war der Neid
Gib mich nicht zufrieden, dass ich einmal nach den Sternen greif'

Das ist mein Leben, das ist mein Geist
Das ist meine Seele, das ist mein Herz
Meine Augen, mein Wille, mein Weg
Ich spuck' Feuer, wenn ich schreib' Bruder
Ein Mann, ein Wort

An jenem Tag, an dem die Sonne nicht mehr scheint
Und sich der wunderschone Himmel tief schwarz farbt
(Komm) Dann verfasse ich die Wahrheit und schreib'
Ein Mann, ein Wort 2
Dann vergiesse ich wieder Tranen am Mic
Ein Mann, ein Wort 2
Guck, wie ich das Palituch um meine Stirn schmeiss'
Freiheit (Freiheit, Freiheit, Freiheit) (Komm)

Von zehn Rappern stechen neun in deinen Rucken, denn
In diesem Game gibt es keinen, der dich schutzt
Seit Tag eins ganz alleine gegen alle
Represente keine Heuchler, nur das Label mit dem Lowenwappen
(Komm) Ich gab mir selbst einen Treueschwur
Entweder ganz allein nach oben, denn es gibt keinen Plan B
Independent trotz alledem genug Fleisch
Top drei Rapper, dank meinen Fans bald 1
All der Fame, all der Hype - nichts wert (nichts wert)
Wenn du nicht weisst wer du bist, aber
Ihr erklart, Goldplatten ist das Ziel, aber
Hunderttausend Platten zaubern aus dir keinen Mann
Jeder Mann, der sich mit Ruhm schmuckt, fallt tief
Selbst dein bester Freund wird zu einer Ratte, wenn er Geld riecht
Wenn einer lachelt, trauern 99 zeitgleich
Respektiere jeden Bruder, da uns keine Zeit bleibt

Hamdulillah, mir geht es gut
Ich bau' mir eine Festung und denke mir in scha'a llah