Alles oder nix ist die Crew (Ah)
Ballern dich weg mit paar Ku-geln

Neuer Tag neuer Euro wenn ich heut reicher werd
Dann wird ein anderer Kanacke heut leider armer
Das Dilemma Januar bis Dezember
12 Runden durchboxen wie Evander
Hoch wetten, Koks strecken, Tod stechen
Woher sonst hatten wir so fette Goldketten
Wir erpressen Scheine, brechen ein
Hier gibt es Stechereien und Fetzereien
Wahrend ihr in Metzgereien Ausbildungen macht
Macht man bei uns Ausbildung im Knast denn
Statt das sich im Knast Kriminelle bessern
Kann man sich im Knast nur Kriminell verbessern
Jeder ist verletzbar ob Ost oder West
Darum Chrom im Gepack bei nem Top Ott Geschaft
Du Otto geh weg wenn du AMG's horst
Weil Xatar sich durch deine Stadt bewegt (Schwoor)

Alles oder nix ist die Crew (Ah)
Ballern dich weg mit paar Ku-geln

Die ganze Nacht schon fick ich mein Kopf fur paar Tipps
Hollander zeigen mir wie aus Schrott Kristall wird
Was fur ne Kopf Fickerei, wer sagt Mixen ist leicht
Der weiss einen ver-fick-ten scheiss
Lau, ich steig in mein Jeep
Schieb Film, ob die Muftara sieht
Paranoid, Para muss fliessen
Ihr least Autos, Xatar muss sie schieben
Palaver mit Dieben aus Balkan Gebieten
Kleine Scheine um beamte zu schmieren
Verdammt lack ich liebe reines Weiss
Scheiss auf Wein, rapp kein Scheiss
Bist du frech, ich brech dein Bein
Und so Savas-Rucksack-Crews
Werden bei uns verbleit wie Super +
Jankh noh Hus, es gibt kein Rapper Diss
Copperfield Stil Haydi du verschwindest

Alles oder nix ist die Crew (Ah)
Ballern dich weg mit paar Ku-geln

Mit meinem Verbrecher Stil, zerbrech ich Teams
Schalldampfer verchromt,  fur mich Prestige
Ihr wollt Banditen sein,  komm lass nen fetten Ticker rasieren
(Bruder nein, ich geh lieber heim)  schreibst lieber'n Reim
Und freust dich daruber dass mir Hip Hop egal ist
Ob du weisst wovon du rappst
Wenn du sagst du bist Gangster, handelst mit Kristall
Khabas am Strich hast, oskot du Pisser
Rappers lugen abartig
Normal gibt der wutende Kanake
Dir auf der Buhne nen Haken
Ihr schiebt so viel Filme auf Strasse
Wie Asiaten mit DVD Plagiaten
Assis fragen "Was mit Xatar los"
Kick Punch Flows in Knast, wo
Kanaken, die gelitten haben, sich sicher fuhlen
Weil sie an Xatar Schubitz zahbilen

Alles oder nix ist die Crew (Ah)
Ballern dich weg mit paar Ku-geln