Kevlar - Dein gehate rettet dich nicht
Mein Schutzschild ist dick, die Worte treffen mich nicht
K-K-K-K-Kevlar - Und die Spruche hallen im Takt
Mein Kraftfeld ist stark, alles prallt an mir ab
K-K-K-K-Kevlar - Meine D-D-Deckung ist oben
Ich hab geschworen, ich geb niemals diese Festung verloren
K-K-K-K-Kevlar, K-K-K-K-Kevlar, Kevlar, Kevlar
Kein Gangster, zwei Zentner reinstes Kevlar

Ich rauch' meine Kippe heiss, damit ich irgendetwas spure
Keine Gefuhle, alles fur die Familie
Die Strasse riss mir schon vor Jahren das Herz heraus
Ich kann die Hand nicht mehr offnen, sie bleibt eine Faust
Jeder Kampf hinterliess ein paar Narben und Wunden
Dein Tag hat 12 Stunden, meiner 12 Runden
Aber diese Brust ist aus Stahl
Sch-Sch-Schau mir in die Augen, das ist schusssicheres Glas
Totenkopfe auf dem Arm, jeder war mal ein Gegner
Niemand kommt durch dieses mattschwarze Leder
Tage sind wie Filme und es wird nicht mehr besser
Aber lass sie alle kommen, dieser Mann ist aus Kevlar

Mein Korper produziert keine Tranen, ich brauch' freie Sicht
Die Maschine, keine Mine siehst du auf mei'm Gesicht
Ich hab einen starken Kopf, eine stahlharte Psyche
Mach' operative Fallanalysen
Kenne deinen nachsten Schritt, bevor du ihn selber weist
Und ich find' dich, mein Arm reicht unendlich weit
Ich hab einen Rontgenblick, keiner sieht, was ich seh'
Ich speicher' alles ab in HD, Motherfucker
Was auch immer ihr erzahlt, es sind nur Worter fur mich
Auf meinen Schultern liegt mein 10-faches Korpergewicht
Und sie bewerfen mich mit Lugen oder ubelstem Dreck
Aber nichts davon bleibt hangen - Lotusbluteneffekt