Ah Ah Ja
Alles oder nix
Ah, Ja
Gute Nacht

Rappers, Mappers, sind jetzt Gangster
Machen das Flex klar, fressen Messer
Du hast so viel erlebt in deinem Leben
Mafia und so, Razzias mit Koks
Was los, du bist der Babo
Kassierst Prozente, rasierst Potente
Assis in Benzes
Jeder labert uber deinen Namen als warst du ein Strassen-Gespenst, Ah
Respekt, von hier bis nach Amsterdam
Bullen schieben Nachtschicht wenn du Yalla sagst
Hab gehort hast 'ne vergoldete Uzi
Und benutzt sie aus 'nem rollenden Q7
Musik ist fur dich wenn Nasen knacksen
Man sieht dich immer minimum mit 80 Kanaken
Unantastbar weil du bei jeder Scheisse ballerst
Drum denkst du du pisst jetzt mal ans Bein von Xatar
Doch denk dran egal wie viel Hayvans dich begleiten
Auch du musst schlafen und genau dann bist Du alleine

Du Hazak machst von weitem Welle wie Kingpins
Doch vielleicht weiss ich in welchem Hotel du Kind pennst
Die Kahba namens Gulcan meint sie hat ihn gesehen
In der Lobby Airport Garden Inn Hilton

Dein Name ist Programm geworden
Ich hab gehort du bist ein Mann geworden
Gangsta Star, arroganter Schwanz im Porsche Panamera weiss
Schiebst kein Paranoia weil bist auf Baba Panama Beyda Lines
Immer Ballermann dabei und ne Shotgun im Kofferraum
Ein Machtwort und Knie zittern in Rotterdam
Wurfel in der Hand, spuckst in die Hand bevor du schmeisst beim Barbut
Am Tisch mit den Jugos, Kurden und Albos
Wahrend sich dein Koka auf den Strassen streut
Dank dein Laufern die Deutsche verarschen wie der Hakenkreuz
Bist verliebt in Abenteuer und kommst auf Geschmack
Verlass dich auf dein Rucken doch fick nicht mit Baba Haft
Xatar frisch aus'm Knast zwing mich nicht mit ihm Plane zu schmieden
Tanzen bei dir an um auf deinem Kopf Alu Basies zu biegen
Ekelhafte Kurdies 2 Meter Riesen Schlagertypen
Ficken deine Mutti, wenn Du einschlafst - Freddy Kruger

Du Hazak machst von weitem Welle wie Kingpins
Doch vielleicht weiss ich in welchem Hotel du Kind pennst
Die Kahba namens Gulcan meint sie hat ihn gesehen
In der Lobby Airport Garden Inn Hilton

Deine Eier sind geleast
Deine Freunde sind Miskins
Deine Knarren sind verrostet
Doch Du bist Mafia?
Alles oder nix
Azzlacks
Ya herru ya merru