Zabihngobild aus 'nem Alman-Gebiss
Alles oder Nix!
Wer wollte mein Geld? Ich bin hier, um zu bezahlen
Wer wollte mein Geld?
Zabihngobild aus 'nem Alman-Gebiss
Alles oder Nix!
Wer wollte mein Geld? ich bin hier, um zu bezahlen
Aber nicht mit Para, ich bezahle euch mit Narben

Xatar Baba ist unchained
Bye bye zu Handschellen
Kurztrip zu mein' malaysischen Bankiers
Ob Moskau, L.A., ob Bagdad, Mann
Ich trag' von drei Kontinenten Knastgestank
Und Rapper wurden zu Jason Statham
Als ich im Knast pumpte auf Old-School Kassetten
Rotkohl auf Blechen
Vom HIV-Junk, der mir lachelnd "Bon Appetit" sagt
Darum summ ich heute al-Hamdu li-Llah beim Kebab essen
Und gib niemand' Hand, ausser Jungs die fur'n Baba stechen
Ihr kriegt Abszesse vor lauter Neid
Weil ihr opportunistische Obittos seid
Jetzt bin ich back und rauch' Gangsta-Rap in Paul & Shark-Weste
Lass dein Auto versteckt vor Xatar
Denn ich lass dich in Ballerinakleidern
Auf Panamera gleiten vor allen deinen Freunden

Alles Bosse auf Konfrontation
Alles Hayvans, die Ott-Kombi hol'n
Alles Kings, die hocken auf Thron
Doch sie tanzen fur den Baba aller Babas im Land