(2x)
Sag wie soll ich ohne Grund lacheln
Wenn Hazaks fur mein Tod so viel blechen
Und wozu soll ich S-Bahn fahren
Wenn keine Werkstadt sie verpanzern kann

Ich steh glucklich auf, roch in der Nacht kein Blut
Gottes Segen in jedem Atemzug (ah)
Kindheitstraum grad erreicht
Auch nach dem Knast mit der Mafia Halal zu sein (ah)
Leute feiern Xatars Lifestyle
Global Player in Hosentragern
Kenn nur tote Zinker und lebende Legenden
Heldentaten fur die's nur LL gibt (ah)
Momente des Friedens, nur wenn mein Schalldampfer desinfiziert ist
Und wahrend Shurtas sucht, nach Xatars Flous
Machen Kanaks Geld mit Xatar-Moves
Bin von Nappa Schuhen zu Kroko Flip Flops
Und die Soko kriegt Schock
Versuchte immer Narben zu vermeiden
Doch wie soll dass gehen wenn Namus mich zerreist (ah)

(2x)
Sag wie soll ich ohne Grund lacheln
Wenn Hazaks fur mein Tod so viel blechen
Und wozu soll ich S-Bahn fahren
Wenn keine Werkstadt sie verpanzern kann

Der Knast konnt' meiner Psyche nichts
Doch zerbrach zu viel Herz
Bin kalt geworden was ich wenn Blut fliesst merk (ah)
Folterhaft die Qualen waren mies
Narben wie Chinesische Kalligrafien
Die mein Korper kennzeichnen
Wahrend du dich Tatowieren lasst um Gangster zu sein (ah)
Bruder lern von mein Output
Umzug Stress wenn man gern bei mir aufmuckt (ah)
Macht, Expressionismus, wenn der Bra nachts lachelnd Uzi's putzt
Musik pusht von Tickern und Nutten
AON hinter Gittern erfunden
Von Fixern als Kunden zu Hip Hop Fans
Wo 50 Prozent wieder Ticker sind, abgefahren
Dieser Kreislauf macht uns blind
Xatar, scheiss drauf AON
(Tote Zinker und lebende Legenden)
(Helden Taten fur die's nur LL gibt)

(2x)
Sag wie soll ich ohne Grund lacheln
Wenn Hazaks fur mein Tod so viel blechen
Und wozu soll ich S-Bahn fahren
Wenn keine Werkstadt sie verpanzern kann

Sag wie soll ich ohne Grund lacheln?
Sag wie soll ich ohne Grund lacheln?