Uh, und jetzt ist Xatar ein Dieb, Xatar der Rauber, der Verbrecher
Richtig, ich bin original Qacax, aber sei ehrlich, hast du noch nie was geklaut
Ein Kaugummi, oder irgend 'ne andere Kleinigkeit?
Wir sind alle Verbrecher, nur hab ich dickere Eier als du

Ein paar Hazaks wurden Xatar gerne abballern
Nur bin ich umgeben von Kevlar und Pumpguns
Dam-dam-didi-dum ist der Sound von Kader
Wahrend der Entwicklung von Schmauchspuren
Niemand dribbelt den Crack-King von Bruser Berg
Nicht umsonst machte mich das Ghetto zum Millionar
G-G-Gangsterrap, harmonisiert
Dass du Kopf nickst wahrend Haze vaporisiert
Heute flow Ich auf Buhnen vor Crowds die es fuhlen
Wenn ein echter Qacax auf AON-Beats dippt
Mies-bereuende BKAs, sehen meine Clips und gehen mit Ohrwurm in den Schlaf
Und der Oberkommissar greift jetzt zu Drogen
Denn das Gobild ist nicht da wie beim Regenbogen, ah
Versuche an mein' Stuhl zu sagen, scheiterten aufgrund von zu stumpfen Klingen

Wer fuhlt sich Baba hier im Land
Jeder Psycho mit ner Gun der auf Kopf zielen kann
Tamam, und wer ist der Baba dieses Manns?
Der Bra dessen Vita zu diesem Beat passt
You might also likeWer fuhlt sich Baba hier im Land
Jeder Psycho mit ner Gun der auf Kopf zielen kann
Tamam, und wer ist der Baba dieses Manns?
Der Bra dessen Nacken zu diesem Beat tanzt

Massgeschneideter Mantel von Baldessarini verdeckt meine Naben aus vergangenen Kriegen
Xatar im G6 trotz Roter Notiz
Interpol-Blackout durch Stromausfall-Tricks
Wahren die Stewardess erzahlt von der tollen Vodka-Karte
Bemerkt sie wie jemand in meinem grossen Koffer atmet
Impressionen meiner Louis Vuitton-Brille in Dimensionen eines Luc Besson-Filmes
Ah, Inhaftierungs-Psychosen vom Baba aller Babas bring' Casinos zum bluten
Basierend auf Flows und Beats wird das Game gepegelt, Europa's Nummer 1 Gangster-Label
Sag, wer will dribbeln mit den Qacax
Wenn du bepisst auf Rucksitz aufwachst, zerrissen mit Pyjamas
Ich kam um zu equalizen und um dem armen Deutschrap paar Beats zu zeigen, Uh

Uh, und auch die Rote Notiz kann den Bra nicht abhalten
Alles oder Nix
Uh, Uh, Yeah, Uh
Interpol-Geschichtchen (Hmhm)

Uh, Alles Oder Nix
Zahl soviele Scheine du kannst bevor du sitzt

Ich traume nur von Jeeps und Coupes
Wegen meiner verfickten Jugend, zuviel Besuche
Von Kripos um Acht schon Verhaftung
Guten Morgensport, spring vom Balkon
Und ich falle, fall immer tiefer
Fluchte nicht vor Bullen, nein, sondern vor Giwars Zukunft
Weiss nicht was auf mich zukommt
Gestern Babo, morgen da wo der Zug kommt
Diebstahl haram, kratzte mich nicht
Doch seit ich wieder bete lasse ich es, Uh
Angst vor Gott, kein Respekt vom Gesetz
Einer Angela Merkel die Waffen verscherbelt
Lau das fickt so mein Kopf ihr Pissers
Macht auf Pfarrer doch vergreift euch an Kindern
Und dann wagt ihr es mich Kriminell zu nennen
Weil ich Weiss tick damit mein Kind nicht wie ich endet

(Aah, Pff, Tzz, Alles Oder Nix, Alles Oder Nix, Uh, AON, Pff, Aah)

Ich muss durch die Holle um in den Himmel zu gelangen
Denn es gibt harte Tage die Sunden verlangen
Aus den Grunden enstanden verruckte Gedanken
Wie Farben ticken und plundern von Banken
Denkt Ihr das es aus Langweile geschieht?
Kanacken, mit Waffen, die aufeinander schiessen
Auf einmal beschliessen den Achis zu dienen
Weil sie hier keinen Sinn sahen zu leben
In Tagen wo Wege, mit Hass ubersaht sind
Bleibt keine Wahl nehm ich alles was geht denn
Warum soll Ich im Knast Depressionen schieben
Wenn doch weltweit die Banken Millionen ziehen
Ich war in jedem Knast, wo sind die Banker
Oder die Priester, Hobby-Kinderschander
Die sind nicht Gangster weil sie Krawatten tragen
Statt Adidas-Jacken wie all wir Kanaken
(Statt Adidas-Jacken wie all wir Kanaken) 2x