Sarah, du verfluchte Hure
Sharmuta

Ich erinner' mich, als ware es gestern gewesen
Ich war grad mal sechs, du warst schon langer am Leben
Zeit hattest du nur selten fur mich
Weiss nicht wieso, doch du mochtest meine Eltern gar nicht
Ich war ein Kind, du gabst mir Susses zum Naschen
Statt Gemuse und Wasser hatt' ich miese Spielsachen
Doch nur wenn du da warst, kaum war's mal weg
Hatt' ich gar nichts, yani, klauen fur paar Chips
In meiner Kindheit kamst du paar mal vorbei
Du standst mehr auf deutsche Kids, das enttauschte mich
Man wurd' alter, ich glaub so mit 13
Wurd' um Probleme zu losen im Leben gebroselt
Ja, Saruhs, Bongs, Babaks und Eimers
Ich betaubte meine Sehnsucht samstags bis freitags
Bis mein Cousin sagte: "Fang an zu dealen
Dass ist deine letzte Chance Sarah zu kriegen"

Sarah, du undankbare Sharmuta
Was hab ich alles getan, um dich zu erobern
Ethanol-Dampfe, durch Jayj-Waschprozesse
Tagelang kochen, atemkrank fur Wochen
Sarah, du undankbare Sharmuta
Was hab ich alles getan, um dich zu erobern
Scheiss auf dich, du bringst nichts als Schmerz
Zwar braucht dich mein Korper, doch kriegst nie mein Herz

Also fing ich an auf Kombi zu holen
Leihte mir die Waage von Polak dem Polen
Der mir den Tipp gab: "Mach am Anfang korrekt
Bis du Musteris connectst und der Rest kommt von selbst"
Machte Werbung fur mein Satla
In den Strassen mit der Hoffnung das Sarah
Mich beachtet und sieh da, nach paar Tagen kam Sarah zuruck
Der Grund war mir egal, ich war nach Sarah verruckt
Du und ich fur immer, mein Cousin hatte Recht
Du standst auf Ticker und genau das war ich jetzt
Oder? Bleib bei mir, verlass mich nicht
Du sagtest solange ich Hase tick hab' ich dich
Es war die schonste Zeit, du gabst mir Selbstvertrauen
Bei Foot Locker waren wir meine ersten Air Max kaufen
Sarah, wenn du bei mir warst, ist jeder Arsch gekrochen
Jeder wollte dich, doch du warst nur in mich verschossen
Oder? Ich war zu jung, ums zu raffen
Denn kaum war Haschkrise wolltest du mich verlassen
Du machtest rum mit meinen Freunden im Viertel
Maroks, Kurden, Deutschen und Turken
Und mit der Zeit entwickelte ich Hass fur dich
Weil du Nutte hast paar Freunde in den Knast geschickt
Obwohl sie fur dich kampften, du miese Schlampe
Ich werd' dich nur verschwenden, wenn ich dich habe
Sarah

Sarah, du undankbare Sharmuta
Was hab ich alles getan, um dich zu erobern
Ethanol-Dampfe, durch Jayj-Waschprozesse
Tagelang kochen, atemkrank fur Wochen
Sarah, du undankbare Sharmuta
Was hab ich alles getan, um dich zu erobern
Scheiss auf dich, du bringst nichts als Schmerz
Zwar braucht dich mein Korper, doch kriegst nie mein Herz

Also fing ich an Schlimmes zu tun, um dich zu kriegen
Blut fliessen lassen, durch Kugeln, die fliegen
Wurde vom Ticker in Kurze zum Original Qacax
Bombiger Anfang, Sarah, komm her zu Xatar
Damit ich dich wie Schmutz wegschmeisse
An Penner und Kellner und Jungs verteile
Kein Respekt mehr, bist Dreck wert, Ausnutzen fur ewig
Mutter weinen damit ich dich bunker' im Tresi
Ah, du hast mich richtig verstanden
Ich will dich besitzen und dreckig misshandeln
Andererseits, tust mir gut an Tagen wie diesen
Mama ist beruhigt, wenn sie Sarah mit G sieht
Und gemeinsame Jahre vergingen
Weil ich lernte: Nur mit Gewalt ist Sarah zu binden
Mir ging's gut, aus Freunden wurden Hazaks
Ich wurd' gierig und traumte von miesen Straftaten
Und mir war Sarah nicht mehr gut genug
Also plan ich den grossen, verfluchten Coup
Den ich meister' wie Ocean's Eleven
Nur dass es kein Film war und Bullen mich catchten
Jetzt sitz' ich hier, drehe Tabak im Knast
Knackis erzahlen, dass war' mein Sarah-Ersatz
Was fur Kack, ich weiss, das Sarah mich nur sucht
Doch funf Jahre spater hat mich Para nicht besucht

Para, du undankbare Sharmuta
Was hab ich alles getan, um dich zu erobern
Ethanol-Dampfe, durch Jayj-Waschprozesse
Tagelang kochen, atemkrank fur Wochen
Para, du undankbare Sharmuta
Was hab ich alles getan, um dich zu erobern
Scheiss auf dich, du bringst nichts als Schmerz
Zwar braucht dich mein Korper, doch kriegst nie mein Herz