Yeah baby, ayy, ah woo ooh
Ayy, whoa ooh yeah, ayy, ayy

I'm like baby how you doin'? Ayy
I'm tryna roll with you and, ayy
Bust a couple moves and, ayy
See that way you move it, ayy
I'll teach you how to jugg with me, ayy
I'll teach you how to jugg with me, ayy
I'll teach you how to jugg, baby
I'll teach you how to jugg with me

I could teach you how to jugg, baby, ayy
You know Zoovie, I'm the plug, baby, ayy
You ain't fuckin' with no scrub, baby, ayy
I be throwin' hella dubs baby, ayy
Throwin' fifties for the love, baby, ayy
When I pull up in the club, baby, ayy
All the strippers show me love, baby, ayy
Hella bottles in my section, baby, ayy
Baby girl, is you gon' jugg with me, baby? Ayy
Is you gon' finesse the plug with me baby? Ayy
You gon' fuck around, throw them dubs with me baby? ayy
You gon' fuck around, hit that club with me, baby? Ayy
ZooGang they gon' show me love for me, baby, ayy
Cause no one above us, baby, ayy
Yeah baby, 1738, squaaa! Ayy

I'm like baby how you doin'? Ayy
I'm tryna roll with you and, ayy
Bust a couple moves and, ayy
See that way you move it, ayy
I'll teach you how to jugg with me, ayy
I'll teach you how to jugg with me, ayy
I'll teach you how to jugg, baby
I'll teach you how to jugg with me

I come from the hood, baby
Loyalty's in my blood, baby
I used to sell them drugs, baby
Shouts to my plug, baby
My whip's on dubs, baby
I wish a nigga would, baby
Rollin' up them Woods, baby
I get it on the stove, baby
Do everything I could, baby
I ain't with the bull, baby
I'm eatin', yeah I'm full, baby
Could show you how to jugg, baby
1738, ZooWap, Monty, squaaaa! Ayy

I'm like baby how you doin'? Ayy
I'm tryna roll with you and, ayy
Bust a couple moves and, ayy
See that way you move it, ayy
I'll teach you how to jugg with me, ayy
I'll teach you how to jugg with me, ayy
I'll teach you how to jugg, baby
I'll teach you how to jugg with me