Flex
Wir ballern die 0,9 - Flex
Ihr seid von unserem Kuchen am traumen
Wir ballern wie 0,9 - Flex
Ihr seid von unserem Kuchen am traumen
Wir ballern wie 0,9 - Flex
Ihr seid von unserem Kuchen am traumen

Tatutata, Xatar ist wieder da
Und alle Rapper kriegen plotzlich wieder Anstand
Kuss Xatars Hand, Tschuss Vater Staat
Hab ein halbes Jahrzehnt hinter Gittern verbracht
Und wie war's so? Paar Besuche mit schweren Leuten
Nebenbei spuckt mein Double den Vers
Coups legendar, Groupies von Bern
Hoch bis nach Berlin, du doof sag mir wer
Macht wie Xatar nach Blut stinkendes Para
Der Gangster-Crews knickende Qacax
Ahmaq, bin von Schrottgras-Packchen am Bruser zahlen
Durch Vocal-Sessions auf Reaf sein Beat
Zu Top-Adressen in Ubersee, poff
Bruder, wer macht den Herrmann
Wenn der Bira im Takt rumballert wie 'ne Militar-Snaredrum
Verpack deine Bande in Fassern
Weil du fandest mein Para interessant
Kapp' deine Quellen von Hamburg bis Heerlen
AON-Level, du Gangster

Xatar im Mantel, ich trage Anzug
Verbeuge dich vor den Bratans im Anflug
Und duck dich, wenn Xatar D'Angelo im Jeep pumpt
Xatar im Mantel, ich trage Anzug
Verbeuge dich vor den Bratans im Anflug
Und duck dich, wenn Xatar D'Angelo im Jeep pumpt

Der Russe im Anzug betritt den Raum
Das bedeutet: Du bringst Wodka und Frauen
Der typische Sound vom Lackschuh, wenn er Visagen versaut
Ohrfeige deine Braut, wenn sie frech wird, geh dafur in den Bau
Hitzkopf, kann keinem vertrauen
Dreh dir den Hals um, wenn du bose schaust
Mein Anzug (Guck ma') ist mehr wert als dein Lambo
Heb deine Hand hoch, mach auch so
Rauchen Knollen mit den Jungs vom Barrio
Fick dein Cabrio, Bratuha, muss mit Suchkas mein Saft teilen
Zu Pacs Zeiten lief der Scheiss
Baller weiter alles weg wie 'ne Tec-9
Die Textzeilen sind scharfer
Als Messer, die nur blenden, wer sagt
Dass Russen im Benz fahren, wahrend ihr nur lugt, macht es selber
Ich bin Slave, du Ratte, entweder nix oder alles
Xatar, ich rieche das Bare
Decke dein' Rucken und lade die Knarre
Sag Bratan, Bratan, glanzender Goldzahn
Tupfe die Hand in geschmolzenen Zucker
Schluchas, Kuklas, alles auf Tisch
Mr. X, je m'appelle OL

Xatar im Mantel, ich trage Anzug
Verbeuge dich vor den Bratans im Anflug
Und duck dich, wenn Xatar D'Angelo im Jeep pumpt
Xatar im Mantel, ich trage Anzug
Verbeuge dich vor den Bratans im Anflug
Und duck dich, wenn Xatar D'Angelo im Jeep pumpt

Alles oder Nix Records
Ballert dich aus Jeeps mit Schrot
Alles oder Nix Records
Ballert dich aus Jeeps mit Schrot
385ideal
Xatar, Olexesh