Ah - Alles Oder Nix
Uh, Ah!
Ach Justizia ...

Lau, ich versteh' nicht, ihr sperrt uns in 'nen Kafig
Und wenn wir rauskommen, wunscht ihr, dass wir gezahmt sind?
Ha, im Knast fangt man doch erst an
Mach Connects von La Paz bis nach Rotterdam
All die Babos, Morders, Mafiosos
Knast ist, wie Borse fur Banden und so
Frag' die Soko - Knast ist wie Eigentor
Ihr erweitert dort nur mein' Horizont
Harmlose Jungs, die wegen gar nix in den Knast kamen
Sehen dort Kanaken die Batzens gemacht haben
Und wenn sie rauskommen, dann klaren sie auch 'ne Bank
Oder Kilos Koks, damit's sich diesmal lohnt
Viele Jungs werden im Bau zu Junkies
Und du bist emport, dass sie draussen nichts gebacken kriegen
Mach so weiter, wir machen das auch so
Raubende Jungs und flammende Autos

Ah! Das System will uns brechen
Weil sie nicht klarkommen, dass wir G-Klassen pimpen
Ohne zu erben, pumpen wir APs
Essen auf Boden, doch Klunker von Cartier
Ah! Das System will uns brechen
Weil sie nicht klarkommen, dass wir G-Klassen pimpen
Ohne zu erben, pumpen wir APs
Essen auf Boden, doch Klunker von Cartier

Ich frag' mich, meinst du das wirklich ernst
Du fragst mich, warum Gewalt in unserm Viertel herrscht
Du fragst mich, warum Jugendliche Drogen verpacken, anstatt arbeiten zu gehen und Kohle zu machen
Fur ein Mindestlohn kochen oder putzen
Lieber koch' ich Koks auf und putz' meine Neun Millimeter
Lieber hab' Ich raudige Gegner
Das hier ist die Welt in der ich lebe, bist du Opfer oder Tater?
24 Stunden mit meinem Jungs unterwegs
Meine Bruder gegen das korrupte System
Ihr werdet uns nie verstehen, scheiss auf Stiefvater-Staat
Klappt es nicht mit der Musik, pack' ich Piece-Platten ab
Von der Wiege bis ins Grab; Bruder nichts macht mehr Sinn
Seitdem mein Bruder F-A-R-U-K von uns ging
Trotz allem prasentier' ich die Gegend, wo ich leb'
Bis Allah mich endlich rechtleitet, geh' ich diesen Weg!

Ah! Das System will uns brechen
Weil sie nicht klarkommen, dass wir G-Klassen pimpen
Ohne zu erben, pumpen wir APs
Essen auf Boden, doch Klunker von Cartier
Ah! Das System will uns brechen
Weil sie nicht klarkommen, dass wir G-Klassen pimpen
Ohne zu erben, pumpen wir APs
Essen auf Boden, doch Klunker von Cartier

Uh, ja, uh!
Ich verstehe diese Politik nicht!
Wenn ich mich nicht dem System fuge
Wenn ich nicht das tue, wozu ich gezwungen werde
Weil ich Strasse bin
Dann kommt eine Gang von 20, 30, oder 40 Mann, maskiert
Mit Schutzwesten, auf denen das Wort Polizei draufsteht
Sturmen in meine Wohnung uber Balkon, uber Fenster
Machen Fenster kaputt, treten die Tur ein
Zerfetzen alle Schranke, stechen in die Sofas
Reissen die Matratzen auf, packen mich
Stecken mich auf eine Zelle
Und wenn ich mich dort nicht beruhige und ausraste
Und sag': "Was soll der ganze Scheiss?
Was packt ihr mein Haus an?
Was kommt ihr zu mir nach Hause?"
Dann krieg' ich eine Beton-Spritze zur Beruhigung
So dass ich drei Tage wie'n Geistesgestorter rumlaufe
Und dann nennt Ihr das "Ingewahrsamnahme eines Verdachtigen durch die Exekutive Gewalt"
Aber komischerweise kenne ich dieses Verhalten selber von der Strasse
Nur bei uns nennt man das "Nimm dir 20 Psycho-Kanaken aus dem Viertel und fick sein Leben"
Aber, wenn wir das tun, nennt ihr das "Staatsgefahrdende Bandenkriminalitat" oder so ein Scheiss
Wen wollt ihr verarschen? (wen wollt ihr verarschen?)

Ah! Das System will uns brechen
Weil sie nicht klarkommen, dass wir G-Klassen pimpen
Ohne zu erben, pumpen wir APs
Essen auf Boden, doch Klunker von Cartier
Ah! Das System will uns brechen
Weil sie nicht klarkommen, dass wir G-Klassen pimpen
Ohne zu erben, pumpen wir APs
Essen auf Boden, doch Klunker von Cartier