Bruder, ich spuck Flows auf den Beat wie Hoes auf mein' Zippy
Du schiebst Moves, wie wenn 'ne Pussy muss Pipii
Palaver! Leute wollen Gold machen wie Xatar
Doch landen im Knast, auf Goldnadeln wie Hasan
Mein Zellennachbar, der letzte Nacht starb
Alleine, im dunkeln, mit ZDF an
Ich hab Kiss FM an, war Brazzers am skippen
Konnt' nicht horen wie Hasan die Wande mit sein' Nageln zerritzte
Blut pisste, hoffte auf Hilfe
Doch nichts da Hasan, du bist wie immer am Arsch
So lauft das, jeden Tag kranker Scheiss
Ob Rauber, ob Morder, der Knast macht mich reich
Bra lern wenn du fuhlst, Xatar gibt dir Knastsound
Unverarbeitete Psychosen, ich kack drauf
Wann, wo, wer, wen disst
Weil niemand AON ans Bein pisst!

Beef wird bei uns anatolisch geklart (Alles oder Nix)
Danach laufst du anatomisch verkehrt (Baba aller Babas)
Beef wird bei uns anatolisch geklart (Alles oder Nix)
Danach laufst du anatomisch verkehrt (Baba aller Babas)

Du erzahlst, du fahrst den Jeep wie Xatar, doch
Ubersiehst jedes mal die Literzahl
Bruder, bei Autos ist es wie mit Kokain
Die Zahl hinter'm Komma macht 'n riesen Unterschied
Wir sind unterschiedlich wie Savas und Ghetto
Weil Savas' Fans pumpen auch Ragga und Techno
Laber kein Dreck rum, wer Ott braucht von Xatar
Von JVA Koln bis JVA Bagdad
Rat was- unterscheidet uns noch?
Du machst Hurenjobs wahrend ich Luden box
Um Summen zock, fur die du dein' Arsch gibst
Auch wenn du danach sitzen musst mit Arschgips
Paar Tipps geb ich dir trotzdem noch auf den Weg
Wenn's draussen regnet, kannst du keine Tauben sehen
Ja ich weiss, das ist ganz tiefer Scheiss
Wie das ah deiner ah wenn sie tiefer schreit

Beef wird bei uns anatolisch geklart (Alles oder Nix)
Danach laufst du anatomisch verkehrt (Baba aller Babas)
Beef wird bei uns anatolisch geklart (Alles oder Nix)
Danach laufst du anatomisch verkehrt (Baba aller Babas)

(Die Sache eskaliert hier fur paar falsche Satze)
(Musst nicht Herkules sein, Herzmuskel rein, Herzmuskel rein)
(Ich komm' mit AON, du mit Security)
(Alles oder nix)