All of the lights
Lights, lights
All of the lights

Turn up the lights in here, baby
Extra bright, I want y'all to see this
Turn up the lights in here, baby
You know what I need, want you to see everything
Want you to see all of the lights

Fast cars, shooting stars
All of the lights, all of the lights
Until it's Vegas everywhere we are (All of the lights)
If you want it, you can get it for the rest of your life
If you want it, you can get it for the rest of your life

Somethin' wrong, I hold my head
MJ gone, our nigga dead
I slapped my girl, she called the feds
I did that time and spent that bread
I'm heading home, I'm almost there
I'm on my way, heading up the stairs
To my surprise, a nigga replacing me
I had to take him to that ghetto university

(All of the lights), lights
Cop lights, flashlights, spotlights
Strobe lights, street lights (All of the lights, all of the lights)
Fast life, drug life, thug life
Rock life every night (All of the lights)

Turn up the lights in here, baby
Extra bright, I want y'all to see this
Turn up the lights in here, baby
You know what I need, want you to see everything
Want you to see all of the lights

Restraining order, can't see my daughter
Her mother, brother, grandmother hate me in that order
Public visitation, we met at Borders
Told her she take me back, I'll be more supportive
I made mistakes, I bumped my head
Them courts sucked me dry, I spent that bread
She need her daddy, baby, please
Can't let her grow up in that ghetto university

(All of the lights), lights
Cop lights, flashlights, spotlights
Strobe lights, street lights (All of the lights, all of the lights)
Fast life, drug life, thug life
Rock life every night (All of the lights)

Turn up the lights in here, baby
Extra bright, I want y'all to see this
Turn up the lights in here, baby
You know what I need, want you to see everything
Want you to see all of the lights

Gettin' mine, baby
Gotta let these niggas know, yeah
Gettin' right, babe
You should go and get your own
Gettin' mine, baby
Gotta let these niggas know, yeah
Gettin' right, babe
You should go and get your own

Unemployment line, credit card declined
Did I not mention I was about to lose my mind?
And also was about to do that line
'Kay, okay, you know we going all the way this time
We going all the way this time
We going all the way this time
We going all the way this time
We going all the way this time

Turn up the lights in here, baby
Extra bright, I want y'all to see this
Turn up the lights in here, baby
You know what I need, want you to see everything
Want you to see all of the lights

Woah, woah
(I tried to tell you, but all I could say was oh)
Woah, woah
(I tried to tell you, but all I could say was oh)
Woah, woah
(I tried to tell you, but all I could say was oh)
Woah, woah
(I tried to tell you, but all I could say)