You were once a friend and father
Ah, M tri
Drei Buchstaben

Und wenn das Mondlicht meine Hood bestrahlt
Werden dann so manche Kreaturen wach
Vom obersten Stock mies abgefuckt
Schauen sie nachts auf die Stadt herab
Gargouille, wenn der Tas gluht
Platz der Republik, Hauptbahnhof Frankfurt
Realtalk, kein Pathos, echte Szenerie
Die Welt am Abgrund, kennst du den Termin?
Meteorit oder doch nur ein Knopfdruck?
Ghostdogs, Lost Souls, quer durch den Kosmos
Paranoia, Daywalker, Werwolfe
Lauern in den Treppenhausern tief in den Vorstadten
Dunkle Tempel, siehst du den Turm
Von Nimrod, gib Acht, Palast der Damonen
Babylon 2-0-15 am Main
Bei Sonnenaufgang erstarrt die Haut zu Stein

Gargoyles, Kreaturen die sniffen
Finstere Blicke, hinter den Kulissen
Nach Sonnenuntergang ist ganz Frankfurt high
Face of Death, time to say goodbye
Gargoyles, Kreaturen die sniffen
Finstere Blicke, hinter den Kulissen
Nach Sonnenuntergang ist ganz Frankfurt high
Face of Death, time to say goodbye

Tagsuber schlafen wie 'n Stein
Nachtigall der Strassen am Main, Standby
Trag' Cazal Sunglasses at night
Und lauf' in den Club beladen grad rein
Leg' paar dicke Lines, lassig im Frauenklo
Der erste Hit geht auf's Haus, Jiggo
Schichtwechsel, Sick Level, Uhus Fatal
Auf pures Abiat mit Graf Zahl
Jag' Eus, nachts Mois, wenn nach neun
Nak-Boys Tas suchen, Gargoyles-Statuen
Open End, khe, extrem auf Sven Vath wird geravet
Dann siehste Vampire wie in Blade
Der Coke-Hustler, Ghostbuster hat dick Sniff parat
Und bringt den Shit am Start
Egal ob Tanzhaus West oder Robert Johnson
Wenn ich auf die Party komme, wollen alle Abdis Plomben

Gargoyles, Kreaturen die sniffen
Finstere Blicke, hinter den Kulissen
Nach Sonnenuntergang ist ganz Frankfurt high
Face of Death, time to say goodbye
Gargoyles, Kreaturen die sniffen
Finstere Blicke, hinter den Kulissen
Nach Sonnenuntergang ist ganz Frankfurt high
Face of Death, time to say goodbye

Clique full of goons
Gargoyles and goblins