Ich hab aus Spass angefangen, hatte keinen Plan vom Rapgeschaft
Wurd' vor circa 2 Jahren im Netz entdeckt
War bis Dato ein Gesicht, das man halt einfach aus Battles kennt
Fur mich war es alles, doch nur Kleinkram im Endeffekt
Likestarkes einschlagen, ein Jahr mit Labelchef
Und mein Name steigt grade, Hypes haben Trends gesetzt
Jeder zweite hat ne Menge Fans
Doch es hangt scheinbar grad das Level fest, aber ich spreng' es jetzt
Und hebe dann hiermit einfach mal mit einem Song fur alle, die sich noch beweisen wollen, die Messlatte an
Druck sie bis an das Limit, bis all die Pisser verschwinden und zeig euch damit, ihr seid alle nicht zurecht arrogant
Ich gebe nun permanent die Richtung an und schiebe damit jede Bedeutung von euren Alben in die Leere
Denn ihr jagt einem Traum nach, und euch danach nur noch einmal eine lange Nadel in die Vene
Fur den goldenen Schuss, wahrend ich an meiner Arbeit immer weiterfeile und dann eines Tages eine Goldene kriege, denn ich mache immer weiter, hole mir dann auch noch so dein Haus und danach deine Freundinnen
Ubernehme damit einfach alles im Game
Dulde keine Penner mehr an meiner Seite und geh weiter hoch
Keiner kann mir noch was andres sagen, ich hab hiermit dann am Ende bewiesen, es kann so keiner flown
Schiebe deine Kommentare dann mit einer lockeren Bewegung meiner Hande weg und sage einfach so
Dass ich keine Grunde mehr benotige um deine Mucke zu ficken, mein Gebiet oder meine Passion
Ich lege alle meine Karten gerne offen, denn ihr konnt es alle wissen, dass ich da bin und euch ohne Probleme aus meiner Bahn schiebe
Immer wieder kamen viele, aber dennoch konnt ich immer weiter meinen Fuss in die Szene schieben
Geile Beats sind bald keine mehr zu finden, aber damit kann ich gerne wieder dienen
Alle heftigen Gs kommen heute wieder runter, aber zucken danach nur noch wie bei Epilepsie
Ich zerlege deine Bande, geh noch heute damit durch, und bin somit ein fur allemal ein grosser Part in diesem Rapgame
Ohne es zu wollen, aber es muss einfach etwas mehr geben

Das ist fur jeden das Ende, ich komm und hebe das Level
Ihr werdet allesamt abserviert
Bin da um Regeln zu brechen und alle heben die Hande
Fur euch ist ab jetzt kein Platz mehr hier

Kein Platz mehr fur euer sinnloses Gerede
Kein Platz mehr, ich sauber das hier ohne Probleme
Das geht dir gegen den Strich dann komm und lass deinen Frust raus
Wem von uns beiden geht wohl zuerst dabei die Luft aus, huh?

Unmusikalische und leblose Raps
Das, was ihr wolltet, hat sich nicht durchgesetzt
Ich kann weiter schreiben, meine Zeit vertreiben
Ihr musst einfach bleiben, denn es geht ums Geschaft
Rapper lacheln, wenn ein anderer die Arschkarte pickt
Aber werden selbst nur gepusht, wenn die Nachfrage sitzt
Ihr konnt gerne widerreden, doch die Tatsache ist
Dass wenn ihr sowas machen wollt, mich leider nachmachen musst
Ich hab einfach nur die Schnauze voll von allem und jedem
Und wurd es zu gern schaffen einfach aus dem Schatten zu treten
Aber ich weiger mich ganz einfach so ne Kacke zu reden
Die mir nicht passt damit ich damit dann die Massen bewege
Aber das geht schon so, weil ihr nur Bitches seid
Mit jedem weiterem Jahr seid ihr fur neue Kings bereit
Heute Fans, morgen Hater, ubermorgen wieder Fans
Irgendwer hat danach sicher wieder Klicks und Hype
Ich konnte wieder mal Verfolger von damals mobilisieren indem ich wieder bei so billigen Battles ein bisschen rappe
Doch ich habe mittlerweile meine Richtung gefunden und komme deshalb immer wieder mit 'ner Scheibe um die Ecke
Uberwinde meine Hurde mit der Mucke die ich machen will und werde damit sicher mal ein Part in diesem Rapgame
Ihr seid blind, weil ihr nicht sehen wollt, aber ich kann hier noch mehr sehen

Das ist fur jeden das Ende, ich komm und hebe das Level
Ihr werdet allesamt abserviert
Bin da um Regeln zu brechen und alle heben die Hande
Fur euch ist ab jetzt kein Platz mehr hier

Kein Platz mehr fur euer sinnloses Gerede
Kein Platz mehr, ich sauber das hier ohne Probleme
Das geht dir gegen den Strich dann komm und lass deinen Frust raus
Wem von uns beiden geht wohl zuerst dabei die Luft aus, huh?