Mein Plan war Zuruckhaltung, weil ich Gentleman bin
Doch du kickst paar Moves, die mein Denken verwirr'n
Du weisst, ich war funf Jahre Habs
Keine Chick angefasst, USB-Stick als Ersatz
Und jetzt kommst du mit dein' Overknees
Fickst mein Testo, weil du nach Rose riechst
Baby, unterschatz nicht dein' Sex-Vibe
Denn der Bra macht Kirmes im Air Cavali Dress
Normal ist mein Instinkt schwer kontrollierbar
Wenn du dich mit dein' Lipsticks vor mir verzierst, ah
Hor auf zu provozier'n, du weckst das Ghetto in mir
Danach brauchst du Nikotin, obwohl du Nichtraucherin bist
Nicht auf OGs stehst, kaum checkst du mein' Style, laufst du Victoria's Secret
Und ich koch' fur dich am Abend, dann du fur mich am Morgen
Und der Bra sorgt dafur, dass wir beide dazwischen kochen

Du kennst mich als Gentleman
Doch mit dir lern' ich meine Grenzen kenn'
Ich war so lange weg
Hatte langst vergessen, wie es schmeckt
Ich fuhl' dich
Oh, wie hab' ich es vermisst
Wenn du in meinem Jeep neben mir sitzt
Wenn ich auf Flucht bin, Baby, ich bin zuruck

Ich fuhl' mich, wie wenn Bullen kommen, wenn du High Heels anziehst
Seit Knast seh' ich Chicks in HD-Ready
Xatars Enginge lauft warm in der Freiheit
Deutschrap sauft ab, wegen mein' Hype
Doch zuruck zu dir - Hyatt Regency
Pumpen

in 'ner High-End Senior Suite
Nicken zum Beat, trinken zu viel
Crystal fur dich, fur mich nur Blue Label
Du traust dich, hast Menschenkenntnis
Tanzt vor 'nem verurteilten Gee in dein' Leggings
Und lasst den Bra sein Grundsatz vergessen
Vom Anzug zum Raubtier, unterstes Level
Ein Wunder, bis hierhin geschafft
Muss runter von dem Film, sonst platzt
Dem Bruder sein

So was versteh'n nur Mafia-Gentleman
Die Mustaqim geh'n und Konsequenzen kenn'

Du kennst mich als Gentleman
Doch mit dir lern' ich meine Grenzen kenn'
Ich war so lange weg
Hatte langst vergessen, wie es schmeckt
Ich fuhl' dich
Oh, wie hab' ich es vermisst
Wenn du in meinem Jeep neben mir sitzt
Wenn ich auf Flucht bin, Baby, ich bin zuruck

Ich bin zuruck, ich bin zuruck, yeah
Xatar