Yeah, ich bin, ich bin, Ich bin, ich bin einer von den Guten, yeah

Ich bin einer von den Guten
Das merkte man schon damals in der Schule
Als die ander'n Tiere qualten, konnte ich noch nicht mal zusehen
Fingen Spinnen, nur um ihnen die Beine auszureissen
Warfen Steine auf die ganzen Aussenseiter, lass sie leiden
Ich nahm Stocke und schlug den ander'n Jungs blaue Flecke
In der Pause, nur rachten die sich auf dem Weg nach Hause
Und jedes mal, wenn so ein Wichser seinen Hund schlagt
Lauft er Gefahr, dass ich ihn umleg'
Und jedes mal, wenn sie sich an einem Schwacheren vergriffen
Schlug ich mich auf seine Seite und kassierte dafur Tritte
Aber scheiss drauf, ich wusste genau, wie es sich anfuhlt
Wehrlos zu sein, drei gegen Einen und sich stark fuhlen
Was? Sag mir, schamt ihr euch nicht? Ich spuck' jedem von euch
Aus tiefstem Herz ins Gesicht, ich schwore
Ich werd' immer wieder aufstehen gegen euresgleichen
Ich hoff', der Song hier bringt euch neue Feinde

Solang ein Mann steht, solang ein Licht brennt
Solang einer daran glaubt regieren die Guten die Welt
Versuch mit aller Kraft ein wahrer Mensch zu sein
Bis zum Ende, lass keinen Schatten, geh uber die Grenze

Solang ein Mann steht, solang ein Licht brennt
Solang einer daran glaubt regieren die Guten die Welt
Versuch mit aller Kraft ein wahrer Mensch zu sein
Bis zum Ende, lass keinen Schatten, geh uber die Grenze

Ich bin einer von den Guten
Das Beste daran ist, dass ich nicht so wie du bin
Um so zu sein wie wir, fehlt dir einfach der Mut, denn
Du warst einer von den', die an der Haltestelle lauern
Und die Kippen an den Kids, die anders sind, ausdrucken
Nie wieder, so wie mich gibt es tausende Wachter
Und einer von uns ist wie ein Dutzend von euch
Du hast nix zu verlieren und glaubst, das macht dich starker?
Ich kampfe, um zu beschutzen, was ich liebe, was macht harter
Als das? Begegne jedem mit Respekt und mit Ehre
Nur du denkst, das sei Schwache und verletzt dann die Regeln?
Verteidige, wofur ich bereit bin, zu sterben
Komm nur her und ich hol jeden von euch mit unter die Erde
(Yeah) Ob's das wert ist? So sicher wie der Tod, mein Freund
(Ich hab mehr als eine Ladung Schrot fur euch) Ich schwore
Ich werd' immer wieder aufstehen gegen euresgleichen
(Ich hoff', der Song hier bringt euch neue Feinde)

Solang ein Mann steht, solang ein Licht brennt
Solang einer daran glaubt regieren die Guten die Welt
Versuch mit aller Kraft ein wahrer Mensch zu sein
Bis zum Ende, lass keinen Schatten, geh uber die Grenze

Solang ein Mann steht, solang ein Licht brennt
Solang einer daran glaubt regieren die Guten die Welt
Versuch mit aller Kraft ein wahrer Mensch zu sein
Bis zum Ende, lass keinen Schatten, geh uber die Grenze

Bist du mit dir selbst zufrieden? Sag mir, was bringt dir dein Leben?
Was hast du genommen und dafur zuruckgegeben?
Ist es gut so, wie es ist? Bist du stolz auf was du bist?
Mach es ruhig so wie die ander'n, es ist Scheisse, die du frisst
Bist du mit dir selbst zufrieden? Sag mir, was bringt dir dein Leben?
Was hast du genommen und dafur zuruckgegeben?
Ist es gut so, wie es ist? Bist du stolz auf was du bist?
(Mach es ruhig so wie die ander'n, es ist Scheisse, die du frisst)

Solang ein Mann steht, solang ein Licht brennt
Solang einer daran glaubt regieren die Guten die Welt
Versuch mit aller Kraft ein wahrer Mensch zu sein
Bis zum Ende, lass keinen Schatten, geh uber die Grenze

Solang ein Mann steht, solang ein Licht brennt
Solang einer daran glaubt regieren die Guten die Welt
Versuch mit aller Kraft ein wahrer Mensch zu sein
Bis zum Ende, lass keinen Schatten, geh uber die Grenze