When I ride by, I want you to see what I see
Yeah, yeah, yeah, yeah, yeah
Shit's very clear, uh

Pass me a joint, guarantee Imma hit it
Come to that life, I don't talk it, I live it
I got a old school ass car you can sit in
I got a crib that you probably can't get it
I got a pound, we can grind it and twist it
I been at work on the grind for a minute
Smokin' that loud and still mindin' my business
She fuck with me because I got the vision
Countin' my benjis
Puttin' it all in the bank but I don't really mind if I spend it
Can't take it? Don't cross the line when you finish
When you stay all on your grind you can get it
When we be fuckin' I'm climbin' up in it
She fuck with me because I got the vision
Haters be talkin', don't mind 'em, don't listen
Duckin' 'em shots, that's divine intervention
I be so high, you should prolly come visit
You make a choice, hope you like your decision
Come to my crib, we can spark and get lifted
Go up in smoke just like I'm a magician
She ain't have fun, then she probably was trippin'
She fuck with me because I got the vision
Get to this money, get high, my intentions
Family first, that's a valuable lesson
She fuck with me because I got the vision
I fuck with her, when I'm talkin', she listen
When we together, we stick to the mission
Sparkin' that weed up without no permission
She fuck with me because I got the vision
I fuck with her, when I'm talkin', she listen
When we together, we stick to the mission
Rollin' that weed up without no permission, uh

Oh, oh
Money come and money go, we stay the same though
Oh, oh
Money come and money go, we stay the same though
Oh, oh
Money come and money go, we stay the same though
Oh, oh
Money come and money go, we stay the same though

Still getting richer, her friend came for richer
Ain't answer my calls and I guess you don't know 'bout this blessing you missin'
Keys in ignition, ready to start it
Killing that pussy, that's dearly departed
OK, now give me your thoughts on this carpet
Just got the call, Imma pull up and park it
Smellin' like kush, what could you tell me?
Body all chocolate like Keisha in Belly
Damn girl I like what you do with that jelly
You here for your interview, shoutout O'Reilly
We gettin' money nigga case closed
All hundreds to the bankroll
If you coming nigga, let's go
I'm talking crab with the eggroll
Just shot a text "What you doin tonight?"
Oh is you down for the chewin' the night?
Turn off the lights but that ain't what I like
I want to see what you do in the light
Told me you grown and don't need no permission
If it hadn't been for you Ima need intervention
Hold up a second, I'm talkin', just listen
What's on your mind?
Don't make no decisions
I'm gone