Das ist mein Totgesang, mein Requiem, seh sie da im Regen stehen
Sie alle sind gekomm', sich zu versammeln unter Lebenden
Feiern mein Begrabnis, denn ich hatt' es so gewollt
Und sie haben Recht, ich schau von oben zu
Unterbrech' die Totenruhe
Arm in Arm, stehen im Kreis um mei'm Sarg
Doch sie schweigen nicht, nein, sie preisen mein' Namen
Macht euch keine Sorgen, ich bin dicke mit dem Big Boss
Puffen in den Wolken, Wolken, labern uber Hip-Hop
Gekampft, so viel wie ich kampfen kann
Aber keiner entkommt diesem Sensemann
Um jeden Atemzug gefeilscht, doch er holt mich zu sich Heim
Mein Vermachtnis: mein Rap shit
Geheime Codes in meiner Tracklist
Ihr konnt alle bose gucken, aber keiner von euch Hunden
Kann mir meine Gabe jemals wieder nehm'
Weil ich besser als perfekt bin, ein Geschenk bin
Ein Mensch bin, sein Ebenbild
Reise ins Elysium, verlier' mich im Delirium
Ehre, wem Ehre gebuhrt
Nachster Halt: Walhallas, Turen offnen sich mir

Ya, Turen offnen sich mir, Ya ya, yeah
Ya ya, Turen offnen sich mir
Yo, ah

Zuruck auf der Buhne mit 'nem Backflip
Habt ihr etwa geglaubt, dass ihr mich wegkriegt?
Keine Six Steps, keine Headspins, nur aus dem Jenseits Ad-libs
Independent-Major, mir egal, hier kommt der Pontifex
Mit unerreichtem Kontingent auf dem gesamten Kontinent
Prominent? Nein, ich bleib der Gringo Nummer Eins
Undercover, ich bereu keine Sekunde meiner Zeit
Folge meinem Kodex statt dem Ziffernblatt der Rolex
Ungelogen, weil sie stehen bleibt in der Stunde unseres Todes
Ich war stoned, zu viel Gift, meine Clique, alles Kings
Heute bin ich high, so high, dass es noch higher nicht mehr gibt
Ich war blind, jeder Ring an meinen Fingern eine Sunde
Bring mich zur City of God und dort erfull ich mein Gelubde
Endlich Ruhe, ich mach meine Augen zu
Jeder muss leben und muss sterben mit den Geistern, die er ruft
Endlich Ruhe, ich mach meine Augen zu
Jeder muss leben und muss sterben mit den Geistern, die er ruft

Mit den Geistern, die er ruft, ya
Jeder muss leben und muss sterben mit den Geistern, die
Er ruft