Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter
Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter
Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter
Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter

Es kann immer noch ein bisschen Mehr, ein bisschen hoher, ein bisschen weiter
Wir wollen alle noch ein Stuckchen mehr, ein Stuckchen grosser, ein Stuckchen breiter
Es kann immer noch ein Schippchen mehr, ein Stuckchen lauter, ein bisschen dreister
Da geht immer noch ein bisschen mehr. Da geht immer noch ein bisschen mehr
(Es kann immer noch ein bisschen mehr!)

Yeah! Da geht immer noch ein bisschen mehr
Egal wie hoch es ist, es geht noch ein Stuckchen hoher
Egal wie weit es ist, es ist noch nicht das Weiteste
Und dein breiter Freund ist sicher nicht der Breiteste
Jeder Kopf aus Stein trifft irgendwann einen Festeren
Egal wie fresh du bist, warum? Es gibt einen Fresheren!
Jede gute Braut kennt immer noch einen Besseren
Und jeder schwache Punkt findet einen Schwacheren
Da passt immer noch mehr Wodka ins Glas
Und wenn ich schon 2 Tage feier, bleib ich noch einen Tag wach
Da geht immer noch mehr als die 3 UND mehr als Unterhaltung!

Es kann immer noch ein bisschen Mehr, ein bisschen hoher, ein bisschen weiter
Wir wollen alle noch ein Stuckchen mehr, ein Stuckchen grosser, ein Stuckchen breiter
Es kann immer noch ein Schippchen mehr, ein Stuckchen lauter, ein bisschen dreister
Da geht immer noch ein bisschen mehr. Da geht immer noch ein bisschen mehr
(Es kann immer noch ein bisschen mehr!)

Yeah! Da geht immer noch ne Schippe drauf
Egal wie hoch es ist, es geht noch ein Stuckchen rauf
Auch wenn es Schon lange anhalt, konnte es noch ein bisschen dauern
Und wenn's mal schlecht geht, konnt es auch beschissen laufen
Das Herz aus Eis trifft irgendwann auf eins aus Stahl
Egal wie reich man ist, irgendwer kann mehr bezahlen
Wie die Kugel die den Pfeil uberholt hat
Trotz Zufriedenheit, Geil auf mehr Wohlstand
Da passt immer noch mehr Jager in`n Kopf
Wenn die Party gestern heisst, dann wird sie spater getopt!
Is schon cool aber mehr drin, wenn schon so viel geht muss da aber noch mehr gehen!
Los kinak!

Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter
Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter
Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter
Ein bisschen Mehr, Ein Stuckchen hoher, Ein Schrittchen weiter

Es kann immer noch ein bisschen Mehr, ein bisschen hoher, ein bisschen weiter
Wir wollen alle noch ein Stuckchen mehr, ein Stuckchen grosser, ein Stuckchen breiter
Es kann immer noch ein Schippchen mehr, ein Stuckchen lauter, ein bisschen dreister
Da geht immer noch ein bisschen mehr. Da geht immer noch ein bisschen mehr