Sudwest von der Grenze bis Bonn
"Backpack" heisst bei uns, der ganze Rucksack ist voll
Von Jungs ausm Barrio zu Junior Malavita
Hier werden Kilos noch per Skateboard geliefert
Sudwest von der Grenze bis Bonn
"Backpack" heisst bei uns, der ganze Rucksack ist voll
Von Jungs ausm Barrio zu Junior Malavita
Hier werden Kilos noch per Skateboard geliefert

Ein Zug von meinem Haze und du schaust nach einem Bett
Dein Krautsalat knallt nicht mal 'ne Hausameise weg
Ich schleppe Frauen ab im E-Coupe
Mein Horizont erreicht nicht mal den Ausgang der Diskothek
Nutte, ich piss' auf Kombi-Verkauf
Deine Bodyguards schauen wie Conchita aus
Mach' im McFit mit der Brustbank Alley Oops
Und komm' im Puff ofters zum Schuss als Messis Fuss
In Bobinn Tannenbusch Stoff an den Mann bringen
Para bei der Postbank in Goldbarren anlegen
Weedpacks, Halsketten aus Platin
Wir machen viel Stress auf fremden Hausparties
Wo du hacke bist von 'nem Schluck Robby Bubble
Wahrend ich deine Freundin wie ein' Hund Doggy knalle
Linker Arm: Daytona und ein Range Rover
Fur dich ist ab jetzt Game Over wie bei Ebola

Sudwest von der Grenze bis Bonn
"Backpack" heisst bei uns, der ganze Rucksack ist voll
Von Jungs ausm Barrio zu Junior Malavita
Hier werden Kilos noch per Skateboard geliefert
Sudwest von der Grenze bis Bonn
"Backpack" heisst bei uns, der ganze Rucksack ist voll
Von Jungs ausm Barrio zu Junior Malavita
Hier werden Kilos noch per Skateboard geliefert

Das ist die Saga, alles oder nada
Ich steh' auf Haare ziehen und verlaufenden Kajal
Alle bosen Squaws holen nur Jungs mit Ruff Ryder Sound
Du bist krass versaut und ich, was du brauchst
Chinatown Connection, protect ya neck, Bitch, mach's wie Ke$ha
Und putz' mir die Zahne mit 'ner Flasche Jack Daniels
Hab nix verlernt, guck, wie drauf ich es hab
Wieg' immer noch Tausend Gramm per Augenmass ab
Bleib' relaxt, wenn mich der Zoll checkt
Mach' nicht auf Mode, du bereust es
Weil ich auf Boutique Shopper Boys piss'
Von 91er-Kids aus'm Barrio
Zu Vincent und Ari Gold im Ferrari Cabrio
Pump' Foetus 2, komm', ich liefer' 'ne Tonne
Trag' sogar unter der Dusche Packets Peace in den Socken
Fumo hierba mit Sikk de puta madre Kidd
Und dirty Ballerinas auf Knien im Supreme-Stuff

Sudwest von der Grenze bis Bonn
"Backpack" heisst bei uns, der ganze Rucksack ist voll
Von Jungs ausm Barrio zu Junior Malavita
Hier werden Kilos noch per Skateboard geliefert
Sudwest von der Grenze bis Bonn
"Backpack" heisst bei uns, der ganze Rucksack ist voll
Von Jungs ausm Barrio zu Junior Malavita
Hier werden Kilos noch per Skateboard geliefert