Wir stolzieren in edlen 22-Triple M uber'n Roten
Alle glotzen dumm rum, als ob wir vom Mond sind
Gewohnt euch dran, denn die Krone ist mein
Ich geh ans Mic' und denk mir: Scheisse, wie high kann man sein?!
Platz Eins, taglich in den Schlagzeilen
Kann nicht so viel fressen, wie sehr ich auf diese Zahlen scheiss
Schreib's auf mei'm Grabstein: Hier liegt der Champ
Ruh nur in Frieden in meinen Lanvin's
Das hier ist die First Class, ich schwor', das wird unser Masterpiece
Ich will den guten Stoff, bring mir 'n paar Designer-Jeans
Bitch, ich mache jetzt im Business Business
Jeder nickt mit, bis des Drummers Stick wie sein Genick bricht
G-N-doppel-K, mein Lebenswerk
Wenn ich sterb', dann wenigstens als Millionar
Mich interessieren weder Reviews noch Hype
Alles, was ich will, ist 'n frisches paar Nikes

Crush es, roll es, leck' dran, smoke es
Riech es, wieg es, pack's ab, deal es
Zahl es, geh und red' nicht
Uber das, was im Paket ist, Diggah
Crush es, roll es, leck' dran, smoke es
Riech es, wieg es, pack's ab, deal es
Zahl es, geh und red' nicht
Denn so lauft das Ding schon ewig, Diggah

Reif fur den Laufsteg, einhunderttausend
Platten muss ich verkaufen, es gibt keinen ander'n Ausweg
Finde keinen Schlaf, bis ich wirklich alle hab
Genug Money mach fur jeden Schuh von Adidas
Tu' was ich tun muss fur Luxus pur plus
Uhren und Schmuck fur meine Crew im Tourbus
Neue Palladium-Boots und paar Modelfressen
Die nichts ausser goldenen Ketten tragen unter Collegewesten
Mein Glaube, Yamamoto, straight aus Tokio
Uns trennt nichtmal Yoko Ono
Leder, Karbon und Chrom, nicht auf Zoll, auf den Sohlen
Irgendwann hab ich 'ne eigene Edition
Fake-Wannabe-Hipster-Trends, immernoch Timberlands
Meine Crew regiert seit Tag eins, bleib der Uberking of Rap
Eure Exzellenz, wer bekommt eure letzten Cents?
Keiner hier, Unsterbliche brauchen kein Testament

Crush es, roll es, leck' dran, smoke es
Riech es, wieg es, pack's ab, deal es
Zahl es, geh und red' nicht
Uber das, was im Paket ist, Diggah
Crush es, roll es, leck' dran, smoke es
Riech es, wieg es, pack's ab, deal es
Zahl es, geh und red' nicht
Denn so lauft das Ding schon ewig, Diggah

Crush es, roll es, leck' dran, smoke es
Riech es, wieg es, pack's ab, deal es
Zahl es, geh und red' nicht
Uber das, was im Paket ist, Diggah
Crush es, roll es, leck' dran, smoke es
Riech es, wieg es, pack's ab, deal es
Zahl es, geh und red' nicht
Denn so lauft das Ding schon ewig, Diggah