Die da oben haben kein Plan vom Leben
Sie wollen uns das Gras wegnehmen
Wir sollten auf die Strassen gehen
Das darf uns nicht egal sein
Denn damit du diesen Tee bekommst
Musst du in unsere Gegend komm'
Mein bester Freund lebt davon
Deshalb darf das nicht legal sein

Ich hab vor drei Jahren bei Selfmade unterschrieben
Hab gedacht wenn das nicht klappt
Dann geh ich einfach wieder dealen
Nur wird daraus nichts werden, wenn das Zeug erstmal legal ist
Wovon sollen meine Freunde ihre Rechnungen bezahlen?
Wenn mein Album floppt, muss ich dann etwa richtig arbeiten?
Wie hoch sind die Steuern, wenn ich mir 'n Zehner Gras peile?
Ist das fur die Branche nicht 'ne riesengrosse Schande
Alle Stammkunden zu verlieren an Beamte?
Gibt der Staat mir Kommi, oder geht das nur in Bar?
Vielen Dank nach oben, unser Business ist im Arsch
Die Legalisierung ist 'ne riesen Katastrophe, checkste nicht?
Die nehmen dir alles und ersetzen dich

Mein Weed, mein Haze, mein Gebiet, meine Strassen
Alles dreht sich nur um diesen grunen Stoff
Mach' aus dieser Scheisse Gold, HIKIDS bleiben dope
Wenn du was brauchst, fahr zu Sido an den Block

Die da oben haben kein Plan vom Leben
Sie wollen uns das Gras wegnehmen
Wir sollten auf die Strassen gehen
Das darf uns nicht egal sein
Denn damit du diesen Tee bekommst
Musst du in unsere Gegend komm'
Mein bester Freund lebt davon
Deshalb darf das nicht legal sein

Hey du, hor' mir einen Joint lang zu
Den Berliner Affen sind Alk und Tabak nicht mehr genug
Nur wenn ihr jetzt unser'n Job macht
Was bleibt uns dann noch zutun?
Lasst die Jungs mal lieber machen und bleibt bei euer'm Beruf
Es lauft ganz gut so wie es lauft, wir kommen allein klar
Hier und da gibt's Lieferschwierigkeiten mit dem Kleinkram
Egal ob Grenze oder Eigenbau zu Hause
Vom Dorf bis in die Stadt liefern wir allen, was sie brauchen
Blaues Licht zu meiden gehort irgendwie dazu
Plus gratis obendrauf gibt's das Adrenalin im Blut
Und weil wir das so lieben, ignorieren wir die Gesetze
Und spielen mit den Grunen weiter Fangen und Verstecken

Mein Weed, mein Haze, mein Gebiet, meine Strassen
Alles dreht sich nur um diesen grunen Stoff
Mach' aus dieser Scheisse Gold, HIKIDS bleiben dope
Wenn du was brauchst, fahr zu Sido an den Block

Die da oben haben kein Plan vom Leben
Sie wollen uns das Gras wegnehmen
Wir sollten auf die Strassen gehen
Das darf uns nicht egal sein
Denn damit du diesen Tee bekommst
Musst du in unsere Gegend komm'
Mein bester Freund lebt davon
Deshalb darf das nicht legal sein

Die da oben haben kein Plan vom Leben
Sie wollen uns das Gras wegnehmen
Wir sollten auf die Strassen gehen
Das darf uns nicht egal sein
Denn damit du diesen Tee bekommst
Musst du in unsere Gegend komm'
Mein bester Freund lebt davon
Deshalb darf das nicht legal sein