Dreh den Scheiss auf, ihr wollt Rap mit Messages
Texte, die touchen wie'n Messerstich, meine Patrone: Nemesis
Canibus plus Hennessy, Cash machen - mein Ecstasy
Schiess' auf dich, dich und dich
Schiess' auf jeden, der mein' Weg kreuzt
Hier die Botschaft: Fick jeden, ich hab Angst vor niemand
Wenn's drauf ankommt, bin ich hellwach und zoger' nicht
Reichlich Blei frisst, wer mein Feind ist
Du verzweifelst, mich einmal toten reicht nicht
Mein Geist ist frei und gereinigt, lost das Gleichnis
Der dickste Koi im Teich, Bitch, du wirst beseitigt
Skip das, so viele kommen und gehen
Doch hier bleib' ich live, Deutschraps weisser Haifisch
The one and only, fress' mich voll mit Cannelloni
Smoke Weed, grunes Gold, Mahagoni
Gringo, was fur "Lauft"? Bei mir fliesst transatlantisch
Rap ist 'ne Schlampe, die am liebsten auf mei'm Schwanz sitzt
Weil ich geb' ihr hart jeden Tag
Schlage auf den Arsch, sie findet das romantisch
Schrei' meinen Namen, schrei meinen Namen
Kappa-Alpha-Rho-U-Z-Omega, Bitch

Alles, was ich kann, alles, was ich brauch
Ich trag' die Maske nicht umsonst, also Kassen auf
Alles, was ich kann, alles, was ich brauch
Ich hab den Uberuberstyle und ich lass' es raus
Alles, was ich kann, alles, was ich brauch
Ich trag' die Maske nicht umsonst, also Kassen auf
Alles, was ich kann, alles, was ich brauch
Ich hab den Uberuberstyle, Gringo, Uberstyle, Gringo

Willst du was? Komm und hol's dir, mein Potenzial: unerschopflich
Mental schweb' ich majestatisch uber euren Kopfen
Was du hier siehst, ist die Elite, High Noon
Betreten den Saloon mit dem Boom Chicka Boom
Geht in Deckung, alle reden uber Swagger
Ich wuchs auf im House of Flying Daggers
HIKIDS-Sweater und Margielas
Fehlt nur noch 'n Teller Manicotti von Carmela
Konntest du sehen, was ich seh'
Wenn ich meine Augen schliesse, wurdest du vielleicht verstehen
Wieso tu' ich, was ich tue, wieso auf der Buhne stehen?
Dieser Weg, hab ich ihn oder hat er mich gewahlt?
Das, was zahlt: Ich mach' damit mein' Frieden wie der Buddha
Scan die Welt auf Mause, wie ein Bussard
Viele hundert Monde auf ein Omen gewartet
Jetzt friss' das, ich kille euch Penner wie der Winter, yo
Hebe niemals ab, als ob mein Konto nicht gedeckt ist
Keine andere Wahl, Battle ist Teil meiner Reflexe
Spreche mein Mantra unablassig
Der Widerstand halt mich lebendig, Bitch (Schusse)

Alles, was ich kann, alles, was ich brauch
Ich trag' die Maske nicht umsonst, also Kassen auf
Alles, was ich kann, alles, was ich brauch
Ich hab den Uberuberstyle und ich lass' es raus
Alles, was ich kann, alles, was ich brauch
Ich trag' die Maske nicht umsonst, also Kassen auf
Alles, was ich kann, alles, was ich brauch
Ich hab den Uberuberstyle, Gringo, Uberstyle, Gringo