Vielleicht macht Xatar zu viel Wirbel fur Flous
Wahrend Rapper sich verlieben im JUZ
Schiessen sich um, weil sie alte Fotos von der Frau finden
Mit Schniedel in Wutz
Eure Filme, ich hab' and're Probleme
Welchen Jeep ich heut' fahr', mit welcher Knarre ich rede
Konnt' eigentlich mein Musik-Para anlegen
Doch bunker' Geld lieber in der Unterwelt Kivra

Wer will Xatars Knie kussen, wahrend ich RebellComedy guck' auf Cigkofte
Floubis mubiss, Blut fliesst durch Wort
Ich nenn' es Hak, du nennst es Mord
Kann nich' spar'n, meine Fixkosten arg hoch
Wegen Munitionsnachschub, Mischpultwartung

keine negative Energie
Lass uns Schulterzucken auf diesem Reafer Beat

Para, Para
Wir triplen Massari
Para, Para
AON triplet die Zizzys
Leute machen Wirbel fur Flous
AON triplet die Zizzys
Para, Para
Wir triplen Massari
Para, Para
AON triplet die Zizzys
Leute machen Wirbel fur Flous
Zahl so viel Flous du kannst, bevor du sitzt

Schwesta Ewa macht Wirbel um lila Schein, gangsterlike
Blaulicht und Rotlicht, mein Background wie Ambi-Light
Hang' mit Ghetto-Kahbas und Kanten, die Knast war'n
Ewa, gibt Escort-Schlampen den Takt an
Klicks en masse, bringen dem Benz neue Schlappen
Wahrend Pesos mit Ex-Hoes verhandeln
Wollt zum Dinner mit Mercedes fahren
Romantik: Fahr Bus und halt Kerze beim Blasen
Kurwa, spuck' immer noch den echtesten Rap
Ihr Freier, fur Flous habt ihr Schwatza bei Schwesta geleckt
Komm' im Techart, bring' Bars
Ihr Scheinheiligen hutet Pussy, gebt Arsch
Ey yo Samy, wir machen Wirbel um Flous
Vergeblich erst dann, wenn die Kripo uns sucht

Ewa Schwesta, Amcas machen Auge auf dich
Heute Alles oder Nix

Para, Para
Wir triplen Massari
Para, Para
AON triplet die Zizzys
Leute machen Wirbel fur Flous
AON triplet die Zizzys
Para, Para
Wir triplen Massari
Para, Para
AON triplet die Zizzys
Leute machen Wirbel fur Flous
Zahl so viel Flous du kannst, bevor du sitzt

Willst du Zizzys machen?
Lass uns triplen (deal' in den Strassen) lass uns triplen
Willst du Kokain strecken ohne die Technik des guten Investments? Bruder vergiss es
Lass uns triplen (Bruder vergiss es) lass uns triplen
Willst du Hype bei Frauen?
Lass uns triplen (Hayvans hauen?) lass uns triplen
Willst du AON-Sound mit Kick und Snare bau'n und gleichzeitig mit der Pump ballern auf Clowns?
Lass uns triplen, lass uns triplen
Leute wollten mit Xatar in einem Pool schwimmen, doch sie haben eine verfickte Chlorallergie