Ein mintgruner Punkt in einer grauen Welt
Wer hatt' geahnt, dass du dich verstellst?
Wer hat gewusst, dass du mich nicht kennst?
Ja schon, aber nicht als Mensch

Ey frag mich bitte nicht, an wen die Hook gerichtet ist mein Geist
Lasst sich auf Dinge ein, die ich nicht greifen kann mein Freund
Zieh' 'ne mintgrune Kassette aus dem Case und leg' sie ein
Im Gegensatz zum Krach konnte das ertraglicher sein
Ich lass' mich auf deine Regeln nicht ein
Und geb' einen Scheiss auf was die meinen, ich will Seelen befreien
Chill' mit Schamanen aus den Anden, such' die Mitte unseres Seins
Und dann kipp' ich mir am Wochenende richtig einen rein
Schizophrener Lifestyle - ich suche nach dem Gluck
Bis jeder ach so harter Banger etwas Gutes in sich findet
Google kann dir nicht helfen zu versuchen zu reflektieren
Die Suche beginnt bei dir, ich vermute, dass du das spurst

(2x)

Frag mich bitte nicht, an wen die Hook gerichtet ist mein Geist
Mein scheiss Geist ich bin am Ende und du weisst
Seit dem Intro meiner letzten LP bestens Bescheid
Werd' als Kunstler lieber unterschatzt als vergessen
You might also likeSadi Gent -  mit dem Messer in das Holz geritzt
Diese Stimmung, die uns killt, weil wir suchtig nach ihr sind
Schon zu verruckt um zu verstehen
Sind lieber arrogante Kings als Rucksicht zu empfinden
Will nie wirklich glucklich, aber vorsichtig sein
Besitzergreifend, nicht bereit sich die Lorbeeren zu teilen
Ein mintgruner Kreis wie eine Rose aus dem Asphalt
Eine Ode an dieses Leben, draussen ist es arschkalt

(4x)

Ich halte mich an mich, wenn ich auf Reisen bin
Denn im Endeffekt will ich gar nichts, ausser an Zeit gewinn'
Solang ich pleite bin, hab' ich nichts zu lassen, wenn du weisst
Egal was der Satan mochte, darauf lasse ich mich nicht ein