Wurd' ich die Welt beherrschen, wurd' hier vieles anders laufen
Nix war' so wie heute, alles wurd' anders aussehen
Sneaker fur alle, Brunnen randvoll mit Wasser
Jeder geht zur Schule, lernt lesen, schreiben, Mathe
Reis und Mais durften nicht mehr an die Borse
Wenn Herz zu haben nicht mehr cool ist
Bin ich ab heute Steve Urkel
Kein Kind war' Soldat oder Sklave
Keiner wird behandelt wie ein Tier aufgrund der Farbe
Seiner Haut, seiner Sprache, seines Glaubens oder Sex
Jeder, wie er will, solang' er den anderen lasst
Yeah, und keiner geht jemals hungrig schlafen
Alle hoffen und traum'
Eigentlich wachst, was wir brauchen, uberall an den Baumen
Stell dir mal vor, nur ein Tag war' so wie dieser
Wie kannst du noch an was anderes glauben, ausser an die Liebe?
Ich bin kein Prediger, ich sing' hier nur mein' Song
Wenn nur einer mit mir singt, war das alles nicht umsonst, ya

Du brauchst kein Heiliger zu sein, ein Mensch reicht
Und willst du alle Menschen retten, rette ein'
Was gibt es schlimmeres als anzusehen wie diese Welt weint?
Die Welt weint, die Welt, die Welt weint
Du brauchst kein Heiliger zu sein, ein Mensch reicht
Und willst du alle Menschen retten, rette ein'
Was konnte schoner sein als anzusehen wie diese Welt heilt?
Die Welt heilt, die Welt, die Welt heilt

Wurd' ich die Welt beherrschen, wurd' hier vieles anders laufen
Nix war so wie heute, alles wurd' anders aussehen
Alle kriegen Medizin, wenn sie sie brauchen
Deutschland macht die Turen auf
Und schiebt sie nicht nach draussen
Geld dient den Menschen, nicht, die Menschen dem Geld
Ein Herz, was schlagt, in der Brust zu tragen, das ist alles was zahlt
Ich wurd' eine Arche bauen, so wie eine Mutter
Soll sie ihre Kinder tragen im Bauch und ihnen Schutz gewahren
Ghandhi, Mandela, Theresa
Du brauchst nicht sein wie sie, aber lern' von diesen Lehrern
Fur jeden sind die Rechte gleich, das nennt man Gerechtigkeit
Nicht, manche mussen spielen in
Mull und sammeln auf der Deponie die Reste ein
Danke jedem Arzt und jeder Schwester
Jedem, der dabei hilft die Welt ein bisschen zu verbessern
Und jeden Hundesohn, der uber Leichen geht fur Bares
Den soll der Teufel holen, das mein' ich so, wie ich es sage

Du brauchst kein Heiliger zu sein, ein Mensch reicht
Und willst du alle Menschen retten, rette ein'
Was gibt es schlimmeres als anzusehen wie diese Welt weint?
Die Welt weint, die Welt, die Welt weint
Du brauchst kein Heiliger zu sein, ein Mensch reicht
Und willst du alle Menschen retten, rette ein'
Was konnte schoner sein als anzusehen wie diese Welt heilt?
Die Welt heilt, die Welt, die Welt heilt