Yeah, ah

Vater unser, fuhr mich nicht in Versuchung
Bewahr mich vor der Ruhmsucht, heute und auch in Zukunft
Fick den Fame, ich full meinem Clan die Taschen
Sag, wie viel Talent passt unter eine Maske?
Deine Wege sind unergrundlich, ja, es stimmt
Ich musste durch die Holle gehen, nur um mich selbst zu finden
Und als ich wanderte im finsteren Tal
War ich dem Himmel so nah, dass ich das weisse Licht sah
Mein ganzes Leben lang, seit ich klein war, erzahlte man mir
Wenn ich an dich glaube und jeden Tag fleissig bete, dann
Bliebst du bei mir, was immer hier auch passiert
Doch von Zeit von Zeit kannst
Scheinbar auch du mal ein' Schaf verlieren
Hab mich stark gemacht in jeder sternklaren Nacht
Auf der Couch hab ich uber dich und die Herde nachgedacht
Ich wunsch euch Gluck, wo immer ihr grade seid
Doch ich werde euch nicht folgen, ich finde mein' Weg allein

Wir sind alleine, allein am Firmament
Wir wollen scheinen, dafur, dass man den Weg zu uns erkennt
Wir leuchten hell, denn wir furchten die Dunkelheit
Bis wir vergluhen und nur ein letztes Funkeln bleibt
Wir sind Sterne, allein am Firmament
Wir wurden sterben, dafur, dass man den Weg zu uns erkennt
Wir leuchten hell, denn wir furchten die Dunkelheit
Bis wir vergluhen

Ob's sie gibt oder nicht, das spielt fur mich keine Rolle
Vielen gibst du Hoffnung, ich bin gut ohne dich ausgekommen
Wenn ich falsch lieg - umso besser, das spendet Trost
Ich bin dankbar fur dieses Leben voll Inspiration
Nach dem Tod, es war so schon, zu bleiben
Wenn unsere Seelen schwerelos in die Hohe steigen
Wer weiss, vielleicht find ich dann ja zuruck zur Herde
Ich weiss, allein der Glaube, er verruckt die Berge

Glaube verruckt Werte, sieh die verruckten Barte
Vorrucken, uns Lichtjahre zuruckwerfen
Sieh sie das Sichtbare mit Blindheit strafen
Wolfe im Schafspelz, sieh, sie schlafen mit den Schafen
Sieh, sie schmieden Schwerter aus Pflugscharen
Sie, die im Herzen Wut, an ihren Handen Blut haben
Sieh, wie sie Freiheit beugen, Wahrheit leugnen
Sieh ihre Feigheit, wenn sie die Liebe wie den Feind beaugen
Seit ich die Augen auftat, im Arm der Hebamme
Such ich das Firmament ab nach Russells Teekanne
Sezier die Welt mit Ockhams Rasierklinge
Wer glaubt wird seelig, doch nur wer fragt, kapiert Dinge
Bet Gebetsmuhlen, murmel mein Mantra
Ich roll den Fels den Berg hoch, so oft wie kein Anderer
Dreh mich im Kreis gleich persischer
Derwische Musik ist Mystik, die Verse sind irdische

Yo, Karuzo. Vielleicht find'st du die Herde
Und wer zu viel in die Sonne schaut, wird blind fur die Erde

Wir sind alleine, allein am Firmament
Wir wollen scheinen, dafur, dass man den Weg zu uns erkennt
Wir leuchten hell, denn wir furchten die Dunkelheit
Bis wir vergluhen und nur ein letztes Funkeln bleibt
Wir sind Sterne - allein am Firmament
Wir wurden sterben, dafur, dass man den Weg zu uns erkennt
Wir leuchten hell, denn wir furchten die Dunkelheit
Bis wir vergluhen