Official Pistol, guns drawn

When you pray for the rain, you gotta deal with the mud
And when you pray for the pain, you gotta deal with the blood
You ain't capable to hate, if you ain't able to love
But it get muddy in the middle, so I stay with the snub
And I'm Official Pistol 'til the veins stop runnin'
You in hell and it's hot when them trains stop runnin'
And you don't have a choice when the game start dummin'
And your physical is still, but your brain start runnin'
Why I let them eat, but I must have been out of it
Like walked in a portal inside of Being John Malkovich
Y'all are talking loud, but you should just turn it down a bit
Your hands over your head, like you was reading a counterfeit
And I don't rhyme over nothing if it don't sound sick
And all of y'all muhfuckers bite is like a brown pit
Clap at you, like you wearing cap and gown shit
A bunch of Sicilianos shoot at you inside a Crown Vic'

I don't know you, and you don't know me
We should go separate ways, I'ma keep it OG
Come on, I don't know you and you don't know me
You should go that-away, I'ma keep it OG

Young boys out here think that rappin' is dead
Glorifying dirt bags and they trappin' instead
I'ma ressurect hardbody rap from the dead
Crucify 'em like Christ, put a rack on his head
I've been here for twenty years, and y'all have been here for two days
Ain't nobody talking to you dippin' into Kool-Aid
Razor under the tongue, I cut you like a school day
Blood spill in high definition like a Blu Ray
The bullets in this motherfucker small, but the shotty big
Recoil make you kick back like Karate Kid
I ain't tryna offend a motherfucker but I prolly did
I ain't playing 'round, motherfucker, some'n gotta give
But I don't give a fuck, money, I will get your nana hit
Vinnie a gorilla, I will feed you a banana clip
Only way to get 'em dirty is to get your hands in it
And I don't play politics, I was never a fan of it

I don't know you, and you don't know me
We should go separate ways, I'ma keep it OG
Come on, I don't know you and you don't know me
You should go that-away, I'ma keep it OG