Schonen Tag auch, erlaubt mir, mich vorzustellen
Ich bin jung, talentiert, provokant und brauch' das Geld
Bisschen zu sehr von mir selbst uberzeugt, denn
Ich trag' in den Augen dieses Leuchten
99 Probleme, sie wollen mich tot sehen
Ich will meinen Namen auf'm Cover von Rolling Stone lesen
Bad Dandy's, vom Niemand zur Ikone
GETHI Republic, die Gang uber alles
Es ist nicht immer leicht, nur ich mach', dass es leicht scheint
Die Panerai am Handgelenk, aber hab keine Zeit
Fur euch zu gut ist fur mich nicht genug, ja
Ich will Europa, wir sturmen den Thronsaal
Ikarus, weil ich einfach fliegen muss, diese Sucht
Kostet Energie, doch ich mach' niemals Schluss
Widerspruch zwecklos, ich habe gesprochen
Spreize meine Flugel und steig' Richtung Sonne

Du warst gerne Rap Superstar mit
Viel Schmuck und viel Barem
'Ne Yacht im Hafen und schnellem Wagen, 'ner
Riesen Villa mit viel zu viel Zimmern
Aber denk' dran, all das ist nicht fur immer
Du warst gerne Rap Superstar mit
Viel Schmuck und viel Barem
'Ne Yacht im Hafen und schnellem Wagen, 'ner
Riesen Villa mit viel zu viel Zimmern
Aber denk' dran, all das ist nicht fur immer, immer, immer

Ich habe die Schule geschwanzt
Das Gras in meinen Schuhen versteckt
Wande schlecht zugetaggt, plotzlich gab es nur noch Rap
Ich wollt' 'ne Rolex, hab's versucht mit Drogen
Aus Schuhen wurden Schuhkartons
Bis man sie nicht mehr zubekommt
Zugestopft bis zum geht nicht mehr, Dachboden voller Plants
Bis die Bullen einmarschieren, aber keiner hat was gecheckt
Nur fur paar Scheine nebenher, nicht weiter der Rede wert
Dann kam die erste Platte, der Deal
Wir haben uns das hier verdient, ihr glaubt, das alles ist so easy
Doch wir haben so viel geopfert, das du nie siehst
Dieser Weg war weit, aber heute sind wir Headliner
Fuhlt sich gut an, nur der Job bedeutet Stress, leider
Wir haben ein Monster beschwor'n, die Kontrolle verlor'n
Wie besessen vom Gedanken an 'nen vollen Tresor
Stapel Banknoten, einer von den ganz Grossen
Wenn ich rap, ist jede gottverdammte Hand oben, ah

Du warst gerne Rap Superstar mit
Viel Schmuck und viel Barem
'Ne Yacht im Hafen und schnellem Wagen, 'ner
Riesen Villa mit viel zu viel Zimmern
Aber denk' dran, all das ist nicht fur immer
Du warst gerne Rap Superstar mit
Viel Schmuck und viel Barem
'Ne Yacht im Hafen und schnellem Wagen, 'ner
Riesen Villa mit viel zu viel Zimmern
Aber denk' dran, all das ist nicht fur immer, immer, immer