Ich vergess' nie, vergess' nie. Yeah

Ich vergess' nie meinen ersten Zug an der Kippe
Erstes Mal Schule schwanzen, um beim Spielplatz zu kiffen
Mein erstes blaues Auge, meine erste Sechs
Mein erstes Mal mit der Mutter meiner Kinder im Bett
Mein erstes Kilo Gras und es war nicht das Letzte
Erstes Mal abgehauen, erste eigene Adresse
Erstes Mal beim Direx, ich mach' viel zu viel Stress
Wie war's, wenn ihr am Besten selbst das Ritalin fresst?
Meine erste Karre geschrottet auf'm Ruckweg
Von Aachen, holen Nachts aus'm Kofferraum die Ware
Mein erstes Mal auf Buhne, Elvir checkt die Mics
Ich hab's nicht vergessen, war die beste Zeit
Meine erste Flasche Rum, mein erster Absturz
Das erste Mal, dass einer von den Jungs nicht wieder wach wurd'
Und jedes erste Mal hat mich gemacht, zu wem ich bin
War Station auf dem steinigen Weg zu meiner ersten Million

Es gibt nur ein erstes Mal, also halt' es fest
Mal es in die Wolken, jedes einzelne ist ein Geschenk
Und was immer auch passiert
Bekommt man diese Bilder nicht aus dir

Es gibt nur ein erstes Mal, also halt' es fest
Mal es in die Wolken, jedes einzelne ist ein Geschenk
Und was immer auch passiert
Bekommt man diese Bilder nicht aus dir

Mein erster Take, mein erster Beat von Sikk
Es war Liebe auf die erste Kick
Mein erstes Mal mit meinen Maghrebs
In Marrakesch und Casablanca
Sudamerika, Nahost, all das hat mich gebrandmarkt
Zeig niemals, wenn du Angst hast, lern schnell, zeig Anstand
Dann heissen dich die Meisten Willkommen mit 'nem Handschlag
Mein erstes Mal mit 'ner scharfen Waffe schiessen
Mein erstes Mal, dass so 'ne Ratte mich linkt und was schiefgeht
Kein erstes Mal wiederholt sich je wieder
Wie mein erstes Mal Schmetterlinge, als ich sie sah
Meinen ersten Toten beruhren und den Sarg schliessen
Heulen wie ein Kind, als meine Tante ihren Sohn verabschiedet
Mein erster Verrat, die Enttauschung, der Schmerz, diese Qual
Und jedes erste Mal hat mich gemacht, zu wem ich bin
War Station auf dem steinigen Weg zu meiner ersten Million

Es gibt nur ein erstes Mal, also halt' es fest
Mal es in die Wolken, jedes einzelne ist ein Geschenk
Und was immer auch passiert
Bekommt man diese Bilder nicht aus dir

Es gibt nur ein erstes Mal, also halt' es fest
Mal es in die Wolken, jedes einzelne ist ein Geschenk
Und was immer auch passiert
Bekommt man diese Bilder nicht aus dir

Nicht aus dir ja, yeah
Kein erstes Mal wiederholt sich je wieder
Und jedes erste Mal ist ein Geschenk
Also halt es fest, jaja, jaja, uh