"Ob du versagst oder nicht, liegt bei dir
Ein Leben ohne Hingabe ist kein Leben."
"Was ist, wenn ich das nicht kann?"
"Lebe immer fur den Augenblick
Wenn es dir gelingt, das letzte bisschen Leben
Aus jeder Minute herauszupressen
Ist es nicht notig, ein Versagen zu furchten"
"Dann liegt es also an mir."
"Ja. Die Zukunft wird sich von selbst ergeben."

Es gibt kein' Ort, an dem ich nicht danach gesucht hab
Auf den hochsten Dachern und in den Schachten der U-Bahn'
Auf den Strassen, Grossstadt-Boulevards und dunklen Ecken
Vorstadten, wo man Fremde sofort testet, Nordwesten
Sudosten, doch die Spur verlauft im Sand
All die Scherben, die ich fand, passten einfach nicht zusammen
Oder ich sah's nicht, was falsch und wahr ist
Das Leben ist der beste Lehrer, ich wie immer der, der nachsitzt
Und wahrend ich so meine Texte in die Bank ritz'
Versink' ich in Gedanken, jenseits des Verstandes
Und mir geht ein Licht auf, die Welt da draussen existiert nicht
Alles, was ich brauche, steckt in mir drin
Suchen und Denken sind verschwendete Kraft
Alles kommt von allein, wenn ich mich blind lenken lass'
Und wenn du dich erkennst, dann erkennst du auch, dass
Mein Kung-Fu besser ist als deins, also lerne

Was willst du tun gegen mein Kung-Fu?
Was willst du tun gegen mein Kung-Fu?
Der Lotus bluht und ich atme mein Qi
Nur hier und jetzt, keine Leiden, kein Ziel

Was willst du tun gegen mein Kung-Fu?
Was willst du tun gegen mein Kung-Fu?
Der Lotus bluht und ich atme mein Qi
Nur hier und jetzt, keine Leiden, kein Ziel

Ich lass los und alles kommt zu mir zuruck
Denn alles was ihr macht ist nicht zen, ich bleibe sitzen
Wie damals in der Schule, nur der Clou
Tief in sich zu ruhen ist das Geheimnis meiner Crew
Es liegt an meinem Qi, es verleiht mir Energie
Ich komm fly oder deep, aber nur auf Sikks Beats
Nenn's Magie oder wie immer du willst, aber Fakt ist
Keiner von euch knackt es, G-N-doppel-K, wir bleiben Macht, Bitch
Ich fahr' Nachtschicht mit  Nachtsichtgerat
Bin bereit, wenn das Universum nackt vor mir steht und mich holt Den Fahrmann bezahle ich mit Flows
Und das Passwort fur die Tore ist das elfte Gebot
Es ist so, wie es ist und ich bin der, der ich bin
Fick Geld, fick Besitz, das macht alles keinen Sinn
Ich will nur, dass ihr wisst, dass ihr nix wisst
Und, dass mein Kung-Fu besser ist, als deins und so sing ich

Was willst du tun gegen mein Kung-Fu?
Was willst du tun gegen mein Kung-Fu?
Der Lotus bluht und ich atme mein Qi
Nur hier und jetzt, keine Leiden, kein Ziel

Was willst du tun gegen mein Kung-Fu?
Was willst du tun gegen mein Kung-Fu?
Der Lotus bluht und ich atme mein Qi
Nur hier und jetzt, keine Leiden, kein Ziel

"My Kung Fu"
Kappa Alpha Ruzo, SZA, G-N-doppel K, ya
Das ist mein Kung Fu, ah
"My Kung Fu"