Ey, ich lauf' in den Club und seh' sie da stehen
Die Bitch sagt: "Ich hab dich noch nie hier gesehen."
Und ich sag: "Ich auch nicht."
Denn eigentlich sitz' ich jeden Abend komplett dicht rum zuhause
Und rauch ein, zwei, drei oder vier, kein Plan, wie viel
Ey, die scheisse verwirrt, aber zuruck zum Thema:
Du bist 'n Madel und ich hab 'n Penis, da konnt' doch was geh'n
Sie meint, ich sei zu direkt auf 'ne Art und Weise
(Pru-)prudes Stuck Scheisse
Und ich weiss, was jetzt kommt, du quatschst stumpf rum
Ich soll dich erobern und ich fluster's ins Ohr:

Komm mit Heim, wovor hast du Angst?
Beschwer dich danach, wenn du willst oder kannst
Dis ist nur 'n Angebot, was ich dir mach'
Nimm's an, lehn's ab, fuck it
Doch, dass du's brauchst, hab ich langst gerochen
Wozu sonst im Club stehen unter der Woche?
Es ist nur 'n Angebot, was ich dir mach'
Nimm's an, lehn's ab, fuck it