Ich komm' in die grosse Stadt, schein' wie ein Polarlicht
Kampfe gegen Goliath alleine so wie David
Kein Problem, ich fahr' mit Panzer durch die City
Einfach weil das Hip-Hop ist wie Tanzen und Graffiti
Ich steh' ein fur die Ideale, Zeichen und Signale
Ideen hab'n wir nicht viele, doch vielleicht eine geniale
Ich steig' in die Pedale, steiger' mich da rein und schreibe mich in Rage
Sorg' alleine fur das Gleichgewicht der Waage
Nein, ich bin kein Sklave, der Letzte meiner Art, nicht wie der Rest von den'n
Ich bezweifle mittlerweile hart, dass sie den Test bestehen
Egal, bring mir die besten Zehn und pack zwanzig drauf
Diese neunmalklugen Typen fliegen achtkantig raus
Wenn der Siebenschlafer wiederkommt und Sechsen verteilt
Wird das funfte Element in sein'n Texten erschein'n
Fruher Vierspurgerat, Bruder, jetzt mp3
Projekt Nummer zwei zieht direkt auf die Eins

Ich nahm viele Differenzen auf der Reise in Kauf
Ich bin die Summe aller Teilchen im Raum
Und die Gleichung geht auf
Die Leute denken, das ist alles ein Trick
Doch das ist ganz simple Mathematik, ich bin die Eins
Meine Formel aufzuschreiben hat 'ne Weile gebraucht
Ich berechne unser Timing genau und die Gleichung geht auf
Die Leute denken, das ist alles ein Trick
Doch das ist ganz simple Mathematik, ich bin die Eins

Und auf einmal wurde Neid die Problematik
Bei mir bekam die Sache ihre eigene Dynamik
Nicht leicht zu kontrollier'n wie ein reissender Tsunami
Ich weiss nicht, ob's an mir oder einfach am Vertrag liegt
Denn ich hab unterschrieben, die Gelder sind geflossen
Und trotzdem trag' ich immer noch dasselbe wie vor Wochen
Glaub mir, nichts hat sich geandert, frag die Leute, die mich kannten
Immer noch der Gleiche unter Freunden und Verwandten
Keine teuflischen Gedanken, sie fang'n an zu reden, wenn es lauft
Steh'n in deinem engsten Kreis, aber legen dich aufs Kreuz
Schon mit zehn bin ich bei neuen Freunden vorsichtig geblieben
Ich lernte, dass man Acht gibt, bevor sie dich durchsieben
Liegst du sechs Fuss tief, kannst du flirten mit dem Tod
Und bist funf Sekunden spater in der vierten Dimension
Klopfe drei Mal auf Holz, bevor sie deine Asche streu'n
Lieber zwei echte Feinde, als ein'n falschen Freund

Ich nahm viele Differenzen auf der Reise in Kauf
Ich bin die Summe aller Teilchen im Raum
Und die Gleichung geht auf
Die Leute denken, das ist alles ein Trick
Doch das ist ganz simple Mathematik, ich bin die Eins
Meine Formel aufzuschreiben hat 'ne Weile gebraucht
Ich berechne unser Timing genau und die Gleichung geht auf
Die Leute denken, das ist alles ein Trick
Doch das ist ganz simple Mathematik, ich bin die Eins

Ich hab' gelernt, dass eine Narbe auch durch Bargeld nicht heilt
Egal ob Minus oder Plus, jedes Mal wird geteilt
Die Parabel, sie steigt, und zwar exponentiell
Das bedeutet auf gut Deutsch, dass sie wachst und zwar schnell
Auch wenn ich Mathe nicht versteh', ich mach' kurzen Prozess
Ohne, dass ich dabei je meine Wurzeln vergess'
Von Geburt an schon fresh, Trip, ich starte kurz durch
Ohne Plan oder Nachhilfe-Kurs fur den Test
Mache zehn von neun Punkten, was ein Achtungserfolg
Auf Wolke sieben fuhrt der sechste Sinn zum Fass voller Gold
War das funfte Rad, heute triumphier' ich allein
Auch wenn sie dreist sind und zweifeln, hier steht die Eins

Ich nahm viele Differenzen auf der Reise in Kauf
Ich bin die Summe aller Teilchen im Raum
Und die Gleichung geht auf
Die Leute denken, das ist alles ein Trick
Doch das ist ganz simple Mathematik, ich bin die Eins
Meine Formel aufzuschreiben hat 'ne Weile gebraucht
Ich berechne unser Timing genau und die Gleichung geht auf
Die Leute denken, das ist alles ein Trick
Doch das ist ganz simple Mathematik, ich bin die Eins