Every day I spend my time
Drinkin' wine, feelin' fine
Waitin' here to find the sign
That I can understand, yes, I am
So every day I spend my time
Drinkin' wine, feelin' fine
Waiting here to find the sign
That I should take it slow
Here I go, here I go, here I go

Uh, off again, there he go, to another dimension, my mind
Body, soul imprisoned, my eye probably goin' ballistic, but, listen
I'm missin' a couple of screws, they ain't never do drillin' true
You been sippin' away at the truth, a double shot of wisdom'll do
Do, do, rollin' through, hittin' switches
Rolling ditches, blowin' kisses, to the bitches, holdin' biscuits (Yeah)
What's the business? Beat the system
Co-defendants, blow the sentence, go to prison
Go to church and pray the father, Lord, forgive us (Amen)
And only God can judge me (Yeah)
And he don't like no ugly
I look so fuckin' good, most dykes'll fuck me, buddy
Yeah, I'm a piece of shit (Uh-huh), I know I plead the fifth
I tell her, "Holler if ya need some dick"
The devotion is gettin' hopeless, but, hold it, I'm gettin' close
As my soul is, I'm seein' ghosts, a solo is now a poet
Hypnosis overdose on potions, adjustin' to the motions
And gettin' out all my emotions

Every day I spend my time
Drinkin' wine, feelin' fine
Waitin' here to find the sign
That I can understand, yes, I am
So every day I spend my time
Drinkin' wine, feelin' fine (Yeah)
Waiting here to find the sign
That I should take it slow (Uh)
Here I go, here I go, here I go

Uh, this type of shit
Make a nigga wanna flip September through August (Woo, woo, woo, woo)
This type of shit got 'em bustin' out the clip
In the middle of the office (Rrah, woo, woo, woo, woo)
And a message to the bosses (Woo)
The Misfits' new outfit is on the bloglist
Gorgeous hoes keep on the sayin' that they caused it
'Cause the Porsches get 'em nauseous (Woo)
Plus, I ain't even mad yet (Woo), niggas caught me in a good mood (Yeah)
Paparazzi wanna nag a nigga chillin' at the bag check (Yeah, woo)
Hope they show me in my good shoes (Yeah)
When papa got the brand new bag (Yeah)
Flacko got the brand new Raf, that's good news (Woo)
"Hood dudes usually don't look like you"
How it feel to get a deal and come back
And the whole hood look like you?
Screamin', "Pimp Squad, hold it down"
Can't drive, bitch, I'm legally blind, bitch
If I live or die, it's up to me to decide
Shit, niggas coppin' guns like they legal to buy
The only key to survive and get a piece of the pie
Is to agree with a lot or just believe a facade, bitch
And I'll be fine just-a drinkin' my wine, bitch

I-I-I-I got the love birds chirpin' at the window (Woo, woo)
But I don't need love no more (Woo)
I'll be fine, sippin' wine
Takin' time slow (Woo)
I got the love birds chirpin' at the window (Woo)
But I don't need love no more (Woo, woo)
I'll be fine, sippin' wine

So every day I spend my time (Yeah)
Drinkin' wine, feelin' fine
Waiting here to find the sign
That I can understand, yes, I am (Uh)
Every day I spend my time (Yeah)
Drinkin' wine, feelin' fine (Yeah)
Waitin' here to find the sign
I don't care if I ever know (Uh)
Here I go, here I go, here I go

I got the love birds chirpin' at the window
But I don't need love no more, oh, no
I'll be fine, sippin' wine
Takin' time slow
I got the love birds chirpin' at the window
But I don't need love no more, oh, no
I'll be fine, sippin' wine
Takin' time slow