Ah, fick alles, fick Untergrund-Rapper
Fick Rapper, die jetzt mein'n ihn'n liegt Pop-Mucke besser
Fick alle, die auf ihren Tracks rumheul'n
Mit catchy Hooks von der letzten Fut
Machst du Ansagen und Twitter statt Battle
Bist du heutzutage ein richtiger Rapper
Doch sollt' es noch sein, dass sich doch ein paar stressen
Geh hin und gib auf die Fresse (Fresse)
Lenk davon ab, dass du nichts kannst
Zeig deine Muckis, keiner legt sich mit dir an
Denn was an Skills fehlt, wird durch Gewalt wettgemacht
Doch rap-technisch mach' ich euch nass (Also, was?)
Bin kein Schlager mit Possy im Rucken
Bin gross geworden, da war Rap Competition, und
So isses, also was wollt ihr Loser?
Cruist rum in eurem Beamer und shootet

Fick auch die alte Schule
Skretches und Stages was fur dumme Huren
Backstage der Fan mit "Fans sind extrem scheisse
Kauft Platten und nervt nicht ihr Pfeifen"

Doubletime-Versuche - hab' ich nichts mit am Hut
Sinnlose Vergleiche - hab' ich nichts mit am Hut
Backpack-Rap - hab' ich nichts mit am Hut
Lass mich damit in Ruh' man, ich hab' genug von
Phrasendrescherei - hab' ich nichts mit am Hut
Dissen fur Promo - hab' ich nichts mit am Hut
Mehrsilbige Reime - hab' ich nichts mit am Hut
Lass mich damit in Ruh', Mann, dis ist nicht cool

Ey, ich verkaufe mein'n Arsch nicht, dass ich charte
Und achte auch nicht drauf, dass ich auf Tracks smart kling'n
Und Parts bring' mit 'nem mega Arrangement
Kein Rap-Shit mehr, bin jetzt scheiss Kunstler
Was redet jeder von Beef, Mann, fick die Rapper
Die mich fronten und nur hoffen, dass ich mitzieh'
Du hast 'ne Crew, lauft ganz gut, doch als Solo-Act
Reisst du 'nen Scheissdreck, du weisst es
(Heh?) Also, was woll'n wir regeln?
Erfolg sagt viel mehr aus als dummes Gehate
Und Urgesteine meinen auch rumzudissen
Doch schon damals als Konsument, fand' ich euch beschissen

Fick auch auf Hobby-Kiffer
Labert von Weed, doch ist dicht nach 'm Spliffen
Kannst uns recht viel von dein'm Leben erzahl'n
Doch stehst im Schatten deines Label-Kollegen

Doubletime-Versuche - hab' ich nichts mit am Hut
Sinnlose Vergleiche - hab' ich nichts mit am Hut
Backpack-Rap - hab' ich nichts mit am Hut
Lass mich damit in Ruh' man, ich hab' genug von
Phrasendrescherei - hab' ich nichts mit am Hut
Dissen fur Promo - hab' ich nichts mit am Hut
Mehrsilbige Reime - hab' ich nichts mit am Hut
Lass mich damit in Ruh', Mann, dis ist nicht cool