Bin ein selbstsuchtiges Schwein wie Walter White
Ich frag' nicht, naturlich hast du Zeit
Denn die Art wie ich gehe, lebe, rede, bringt dich zum Beben
Macht aus dir ein bitchiges Madel
Hast Fantasien, willst Schlampe spielen, druckst mein Schwanz
In die Kimm' und fangst an zu massier'n
Sieh dis eher nicht als 'n Track
Eher als Anleitung fur richtig geilen Sex - dis is' Lance
Du kennst mich jetzt seit paar Jahren schon
Fingerst dich zu meinen Songs bis du gleich kommst
Sagst regelmassig, Sex hast du nicht notig
Doch schon 'n Tag nach unserer Nacht, fuhlst du dich untervogelt (Schwore)
Zu fruh Kommen ist nicht mein Ding, Finger voll Gleitcreme
Spreiz deine Beine, Kleine
Schieb' dir das Buttplug und schon wird aus 'ner kleinen Prinzessin eine versaute Cumslut - basta

Ey, dis ist mein Gefilde reinste Routine
Und wo ich agiere, herrschen die Triebe - kapier's
Dein Ex war prude, Sex mit Gefuhlen und das hat dich befriedigt?
Oh, really?
Sad Story, Mode-Studentinnen sind bei Lance horny
Ab ins Bett, Honey
Wirst du wach, bin ich weg, Honey, Pech, Honey
War aber nicht schlecht, Honey
Doch auf mich wartet's Geschaft
Da zerfick' ich zwar auch Bitches, nur mit weniger Interesse
Eigentlich nur nebensachlich
Denn an sich geht's mir nur um's Cash, Bitch, that's it

Sie sind bitchy, aber wer will das wissen?
Heh, hier geht's um mich wie beim Wichsen (Yeah)
Es ist wie beim Kiffen
Ich puff, puff, pass diese Bitches
Sie sind bitchy, aber wer will das wissen?
Heh, hier geht's um mich wie beim Wichsen (Yeah)
Es ist wie beim Kiffen
Ich puff, puff, pass diese Bitches (Pass diese Bitches)