"I see the neck-breaking" "So hit that poon"
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

Ey, sollt' der Schwerpunkt im Geschaft
Weiter nicht darauf liegen, wie man rappt
Baller' ich mir den Head weg wie MDRs Ex-Chef
Bin noch ignoranter als Oliver Samwer
Geb' ein Scheiss auf die and'ren, denn die sind
Bastards wie Jon Schnee, Bitches wie Cersei
Lance Butters, okay, mies drauf - Joeffrey (Fuck that)
Wenn ich etwas mach', ey, dann passt dis
One-Take und der ganze Track ist im Kasten, Spasten
Bin kein Teil von eurem Genre
Denn im Gegensatz zu euch, bin ich nicht boring oder lovely
Und recorde "Cool Stories" von Party und First World Problems
Und nennst sie Neuerfindung des Rades
Hoffe, die werden allesamt floppen
Das Label will mich soft sehen
Ich mach' mein Ding aber trotzdem
Denn die Kids brauchen die Scheibe
Zu viel Scheisse auf 'm Markt, die nicht geil ist, ah

Seit der "cooking sum" wurd' es laut (Laut)
Seit der "selfish"-EP leb' ich's auch (Auch)
Seit der "futureshit" zahlt sich's aus (Aus)
Durch dis Album macht es, durch dis Album macht es "Blaow"
Seit dem erstem Track hab ich's raus (Raus)
Liegt es daran, dass ich viel rauch'? (Rauch')
Oder daran, dass ihr nichts taugt? (Taugt)
Durch dis Album macht es, ey, durch dis Album macht es "Blaow"

Bla-Blaow!
Bla-Bla-Blaow!
Bla-Blaow!
Blaow!