Ey, ich sitz' rum vollig dicht, denke an nichts und
Wart' ungeduldig auf's Licht am Ende des Tunnels
Und wenn es dann da ist, verzieh' ich keine Mine
Auch wenn's hart wird
Fur die Familie und Freunde, seid nicht enttauscht
Denn eigentlich leb' ich seit Jahr'n nur fur euch
Doch man kommt an 'nen Punkt an, an dem man sagt:
"Ich bin eigentlich gesund, Mann, doch an sich am Arsch"
Durch Schicksal und Karma
Sprech' ich seit Jahren mit dem Blick zum Grab
Geknickt mit mein'm Vater und frag ihn:
"Was hat der Scheiss uns gebracht, Mann?
Zwei Sohne, die es bis heut' zu nichts gebracht haben", ich puffe
Und der Joint wird zu Asche
Hab' bis heut' nichts bereut, was ich machte
Hab' Freunde betrogen und 'n paar auch verloren
Frauen verarscht und bin verarscht worden, ey
Ich hab' Groupies gefickt, Doobies gekifft
Und will seit funf Jahren von mein'm Bruder nix wissen
Letztendlich hatt' ich allerhand voll zu reden
Doch full' mein Album nicht mit privaten Problemen

Mein Leben ist Girls, Kush, Cash fur die Medien
Weil ich mit den'n uber nichts and'res reden will
Sollte es auch nicht ankommen, gebe ich kein'n Fick
Sterb' noch vor 30, dis weiss ich
Ich ziehe die Faden, spiel' mit den Medien
Red' nicht mit ihnen uber Probleme
Sollte es auch nicht ankommen, gebe ich kein'n Fick
Sterb' noch vor 30, dis weiss ich

Dis weiss ich, dis weiss ich, dis weiss ich
Sterb' noch vor 30, dis weiss ich
Dis weiss ich, dis weiss ich
Doch full' mein Album nicht mit privaten Problemen