Auch wenn ich manchmal so viel verpasst hab'
Sitz' ich zuhaus', sag: "Komm, scheiss da drauf"
Und fickt die Welt wieder mal mein'n Schadel
Versteck' ich mich hinter weissem Rauch
Auch wenn ich manchmal so viel verpasst hab'
Sitz' ich zuhaus', sag: "Komm, scheiss da drauf"
Und fickt die Welt wieder mal mein'n Schadel
Versteck' ich mich hinter weissem Rauch

Mein Leben ist dunkelrote Augen, rumlungern mit Frauen
Auf der Couch rumsitzen und erstmal ein'n bauen
Inhalier' den Shit bis mir nicht mehr so gut geht
Mein Unterbewusstsein sagt, ich sollt' mal zu seh'n
Ich frag' mich, wann ich mal klar bin, hab'
Briefstapel von Richtern, die mahnen und Zahlen bezahlen
Weil ich nie da war, doch Weed da fur den restlichen Abend
Und ich sitz' zwar im Glashaus, doch werf' nicht mit Stein'n
Sondern nehm' sie und bau' mir 'ne Scheinwelt
Verstarktes Fundament und wenn jeder mich kennt
Nehm' ich die Gun und sterb' als Legende
Es macht bang - bang, Blut an den Wanden
Keiner ausser mir hat gewollt, dass es endet
Doch solang's noch geht, gut leben trotz Fehlern
Brenn' ich das Haze an

Auch wenn ich manchmal so viel verpasst hab'
Sitz' ich zuhaus', sag: "Komm, scheiss da drauf"
Und fickt die Welt wieder mal mein'n Schadel
Versteck' ich mich hinter weissem Rauch

Und auch wenn ich manchmal zu viel verpasst hab', passt das
Ganz genau in mein Raster, ich mach fast nada
Schieb's auf auf kommende Tage
Doch bin dann noch kaum in der Lage
Ich scheiss' auf Pep, kiff' mir die Birne weg
Programmiert fur ein Leben, das ziemlich fruh endet
Geh straight auf die Dreissig zu, langsam zeigt sich
Alles, was ich mach' geht in Rauch auf, nichts bleibt mir - hier
Ausser zu inhalier'n, fokussier'n geht nicht ist's Hirn so vernebelt
Und taglich, seh' ich Menschen, die's regeln, das Lenkrad ergreifen Und herumreissen, doch
Was muss geschehen bis ich's peile
Mindset wird anders, der Trott bleibt der gleiche
Und neigt sich ein Tag auch wieder dem Ende
Brennt mein Pape, als gab's kein Problem

Auch wenn ich manchmal so viel verpasst hab'
Sitz' ich zuhaus', sag: "Komm, scheiss da drauf"
Und fickt die Welt wieder mal mein'n Schadel
Versteck' ich mich hinter weissem Rauch

Und fickt die Welt wieder mal mein'n Schadel
Sitz' ich da ohne Regung, versteck' mich hinter weissem Rauch
Und ist das Leben bald aus, bin ich wenigstens raus
Ohne Fragen, was war', war's nicht gekommen, wie's gekommen ist
Weil der Gedanke im Nachhinein dann umsonst ist
Doch sollt' ich bis dahin zu sehen, wie alles zerbricht
Erleb' ich's zumindest dicht

Auch wenn ich manchmal so viel verpasst hab'
Sitz' ich zuhaus', sag: "Komm, scheiss da drauf"
Und fickt die Welt wieder mal mein'n Schadel
Versteck' ich mich hinter weissem Rauch