Ist schon lang' her, dass ich Bock hatt'
Texte zu schreiben und hoffte
Dass die Sache gross wird
Dass ich wenn's los geht da steh' und sag, dass ich froh bin
Logisch, ist nicht alles so schlecht an dem Lifestyle
Doch auch nicht schlimm is' es morgen vorbei
Weil das endlich heisst, ich war' dann frei
Vielleicht bin ich kein Mensch fur grosse Buhne
Erfolg stieg zu Kopf bis das Herz nichts mehr fuhlte
Belog mich selbst, belog die Partner
Die Zeit investierten, obwohl alles gesagt war
Scheiss Vertrag, Mann, irgendwann geh' ich am Arsch dran
Irgendwann komm' ich zu Geld, zahl' alle aus, dann bin ich raus
Free Lance Butters

(Free Lance Butters, Free Lance Butters, Free Lance Butters)

Schon so lang' her als ich damals
Jeden empfangen hab mit offenen Armen
Echt jeder, der Rat brauchte, bekam ihn
Heute bin ich nur mit paar Leuten
Und bereu's nicht, lebe abisoliert
Hab kein' Platz fur viel Neues, alles enttauschend
Kapsel mich ab, denn irgendwann hatt' ich es satt
Zu viel Smalltalk mit Fremden
Zu wenig Worte mit echten Menschen
Zu selten darauf geachtet, dass in 'nem Herz nur bedingt Platz ist
Und heut' leb' ich in 'nem kleinen Kreis
Irgendwann ist deren Zeit auch vorbei (ich weiss)
Doch es tut gut so zu sein, sterb' ich halt allein
Free Lance Butters

(Free Lance Butters, Free Lance Butters, Free Lance Butters)

Nicht lang' her als ich bemerkte
Dass all diese Sachen fur euch nicht von Wert sind
Denn all diese Dinge, rucken nach hinten
Sobald sie die Scheinwerfer dimmen
Alles verschwindet, Emotionen sind alle vernichtet
Ich setze die Maske auf, werd' zu dem Wichser, den niemand verdient, doch den ihr so liebt
Free (Free)