Ey, schon wieder 'n Tag, wo nichts geht
Brauche Weed, doch bin zu bequem
Herauszugeh'n, geschweige denn aufzustehen
Doch Jacke an und raus in das Leben
Und so mach' ich mich taglich
Auf dem Weg in mein'm klein' Stadtchen
Beweg' mich hin zu mein'm Bro, vielleicht geht was
Von mir aus auch nur 'n bisschen fur spater
Doch da ist nix, mal wieder
Dealer im Urlaub, wann kommt dieser Wichser?
Und ey, ich verabscheue diesen kack Bundesstaat
Mit 3.000 Euro fur 'n scheiss Gramm bestraft
Doch bis heut' nicht bezahlt
Konnt ihr mich ruhig noch haufiger mahn'
Denn fick auf die Police, du brauchst es, du holst es
Alltag im Leben eines Stoners

(Alltag im Leben eines Stoners)
Alltag im Leben eines Stoners
(Alltag im Leben eines Stoners)
Alltag im Leben eines Stoners

Hol mir das Dope im Car2Go
Bullen ignorieren dich, wird die Karre gemietet
Und das Prinzip ist einfach:
Einfach so viel holen, wie in die Karre reinpasst

Beifahrersitz: Manipuliert
Denn, wenn jemand fragt, ist der Scheiss nicht von mir
Diese beschissene Regierung
Komm her, riech mal, sind doch nur Weed-Buds
Nee, er hat den Witz nicht gefuhlt, Mann
Und schon sitz' ich im Dienstwagen
Hor' mir den Mist an, von wegen Richter
Sorry, zu dicht grad fur 'ne Geschichte, Mister
Eh-Eh, ich sag' nichts, Mann
Ja, ja, schreib' das so auf, dummer Wichser
Fick auf die Police, du brauchst es, du holst es
Alltag im Leben eines Stoners

(Alltag im Leben eines Stoners)
Alltag im Leben eines Stoners
(Alltag im Leben eines Stoners)
Alltag im Leben eines Stoners