Tut mir leid, wenn ich den Untertanenstolz jetzt verletze
Doch was quatscht ihr da, es gibt nicht genug Ausbeutungsplatze?
Ihr wollt Kapitalismus mit Herz?
Fick mich, aber nicht im Etap Hotel
Sondern richtig schon mit Essen geh'n
Und am nachsten Morgen noch Taxigeld
Vor der Glotze, sauer auf die scheiss Sozialschmarotzer
Anstatt auf den Chef, der mit dem Geld aus eurer Arbeit
Seiner Tochter noch 'nen Lamborghini kauft, alter, dann verdient ihr's auch
Doch ich versteh', ihr regt euch lieber uber Brangelina auf
Fur's Gewissen zehn Euro spenden
Dann kommen die hoffentlich nicht uber die Grenzen
Und holen sich alles zuruck, vielleicht lieber doch die Waffenlieferung canceln?
Fleissig wie ihr seid habt ihr doch die Sterbeurkunde schon vom Amt geholt
Der Knopf leuchtet in Ampelrot
Tarek, sag ihn'n, was hab'n wir im Angebot?

Soll ich dich *Stich*?
Willst du, dass *Piu-piu*?
Wie war's mit *Ra-ta-ta*?
Oder lieber *Boom*?
Ich hab' ein'n roten Knopf
Mit einem Totenkopf
Wenn ich ihn drucke, dann geht alles hoch am Block

Boom, boom, boom, boom
Ich bring' euch alle um
Bring' euch alle um, bring' euch alle um
Boom, boom, boom, boom
Ich bring' euch alle um
Bring' euch alle um, bring' euch alle um
Boom, boom, boom, boom

Meine Vorfahren hab'n Wildschweine gejagt
Jetzt leb' ich mit Barbaren, die tun, was die Bildzeitung ihn'n sagt
Ihr Partypatrioten
Seid nur weniger konsequent als diese Hakenkreuz-Idioten
Die geh'n halt noch selber ein paar Auslander toten
Anstatt jemand zu bezahl'n, um sie vom Schlauchboot zu treten
Die Welt zu Gast bei Freunden und so
Du und dein Boss hab'n nix gemeinsam bis auf das Deutschlandtrikot
Ich hab' noch nie so treue Sklaven gesehen
Die bereit sind fur mehr Arbeit auf die Strasse zu geh'n
Und Promis treten fur die Truppen in Afghanistan auf
Wo sind bloss die Terroristen, wenn man sie grade mal braucht?

Soll ich dich *Stich*?
Willst du, dass *Piu-piu*?
Wie war's mit *Ra-ta-ta*?
Oder lieber *Boom*?
Ich hab' ein'n roten Knopf
Mit einem Totenkopf
Wenn ich ihn drucke, dann geht alles hoch am Block

Boom, boom, boom, boom
Ich bring' euch alle um
Bring' euch alle um, bring' euch alle um
Boom, boom, boom, boom
Ich bring' euch alle um
Bring' euch alle um, bring' euch alle um
Boom, boom, boom, boom

Der Lynchmob ist krank vor Neid
Auf das Funf-Sterne-Hotel im Asylantenheim
Der Lynchmob hat keinen Cent im Portemonnaie
Egal, ob Merkel nun ein'n Minirock oder Kopftuch tragt
Ihr konnt im Wahllokal ankreuzen, wer den Puff besitzt
Es bleiben immer die gleichen Freier, den'n ihr ein'n lutschen musst
Denkt ihr die Fluchtlinge sind in Partyboote gestiegen
Mit dem grossen Traum im Park mit Drogen zu dealen?
Keine Nazis, ihr seid wahre Deutsche
Die sich nicht infizieren lassen mit der Affenseuche
K.I.Z. - Selbstmordattentater
Ich sprenge eure Demo und es regnet Hackepeter

Boom, boom, boom, boom
Ich bring' euch alle um
Bring' euch alle um, bring' euch alle um
Boom, boom, boom, boom
Ich bring' euch alle um
Bring' euch alle um, bring' euch alle um
Boom, boom, boom, boom