Das hier geht an Lisa, die auf heilig macht
Aber Schwanze lutscht ausserhalb der Heimatstadt
Mich juckt aber Gulcans neue Haarfarbe voll
Hab die Bitch auf Instagram deshalb gerade entfolgt
Wir wissen alle dass Vanessa jetzt im Urlaub ist
Jetzt poste lieber mal mit wem du fur den Urlaub fickst
Christina kommt zur Show, weiss naturlich nicht wer wir sind
Doch schiesst so viele Pics, von ihrem Handy-Blitz werde ich blind
Gamze sagt, sie ist vernunftig, denn sie trinkt kein Alk
Doch warum steckt auf jeder Party einer in deinem Hals
Anna hat ihr Facebook nur wegen Familie und Verwandtschaft
Warum sehen die Bilder dann so aus als ob du anschaffst
Sunny sucht sich jetzt 'nen jungen Fussball-Star
Und will auf einmal heiraten - Ist doch Zufall, wa'?
Bros uber Hoes und was das Wichtigste ist
Dass du ja niemals vergisst - 'ne Bitch ist 'ne Bitch

Zeig der Schlampe kein Gesicht
Es ist wie es ist - 'ne Bitch ist 'ne Bitch
Ob sie fickt oder nicht
Zeig der Schlampe kein Gesicht
'Ne Bitch ist 'ne Bitch
Zeig der Schlampe kein Gesicht
Es ist wie es ist - 'ne Bitch ist 'ne Bitch
Ob sie fickt oder nicht
Zeig der Schlampe kein Gesicht
'Ne Bitch ist 'ne Bitch

Baby ich hab:
Air Max-Bitches, Hermes-Bitches
Moet, Rose- und Chloe-Bitches
Alle meine "Nebenjob bei Douglas"-Bitches
Grusse meine Dusseldorfer Rudas-Bitches
"Good Girl, Gone Bad", Rihanna-Bitches
Meine Basel-, meine Zurich- und Vienna-Bitches
Meine Pinterest und Instagram-Bitches
Meine H&M, Alexander Wang-Bitches
Meine P1-Bitches, Perkins-Bitches
Alle meine "Ich will eine Birkin"-Bitches
Kleinstadt-, Grossstadt-, Vorstadt-Bitches
Meine Cavos-, meine H'ugo's-, meine Borchardt-Bitches
Ah, alle meine promovierten Bitches
Und alle meine Platin-Blond-Kolorierten-Bitches
Ihr seid alle meine Shindy-Bitches
Ausser diese Tally Weijl und Pimkie-Bitches

Zeig der Schlampe kein Gesicht
Es ist wie es ist - 'ne Bitch ist 'ne Bitch
Ob sie fickt oder nicht
Zeig der Schlampe kein Gesicht
'Ne Bitch ist 'ne Bitch
Zeig der Schlampe kein Gesicht
Es ist wie es ist - 'ne Bitch ist 'ne Bitch
Ob sie fickt oder nicht
Zeig der Schlampe kein Gesicht
'Ne Bitch ist 'ne Bitch