Er rappt jetzt auch, klingt nach unserem Sound
Was ich rapp', lebt er jetzt aus
Denn er war' gerne wie ich ein hochnasiger Wichser
24/7 immer dicht, yeah
Er hort Wu-Tang, "Brooklyn Zoo" lauft im Loop, denn
Was ich gut find', findet er gut, wenn
Wir uns auf meiner Show dann begegnen
Erste Reihe, derbe am feiern
Denn seit der "selfish"-EP hat er endlich 'n Selbstwertgefuhl
Sagt, keine Bitch hat ihn uberhaupt nur verdient, denn
Wenn er was liebt, dann hochstens das Weed, Weed, Weed
Und er zieht bis zum geht nicht
Mehr, zieht immer mehr, sein Kopf dreht sich
Wer mich nicht kennt, lernt mich jetzt durch ihn kenn'n
Album auf "Play", es geht: "Lance Butters, bam" (Bam)

Sie sind addicted (Addiced)
Tausende Kids fiebern mit (Fiebern mit)
Doch keinem da draussen gibt dieser Sound auch
Nur im geringsten, das was er ihm gibt

"Ey, ey, schau mal, ich hab unsere Tickets furs Lance Konzert endlich bekommen
Boah, ey, beste!
Isso
Stell dir vor, der raucht danach noch ein'n mit uns
Boah, bam!"

Sie tragt "Comme des Fuckdown", aber nicht wegen A$AP
Kauft jeden Scheiss, den sie bei mir geseh'n hat
Nach, ubersteht den Tag ganz nur noch mit Gras, sie
Macht es nicht durch mich, sagt sie
Doch wir wissen es besser
Verpeste ein ganzes Land mit Desinteresse
Und dis nur durch die Texte, rotz' ihn's hin und sie fressen's
Frag nach ihrem Lieblingsact, sie sagt: "Lance Butters, beste!"
Egal, was man fragt, sie antwortet in Satzen
Aus mein'n Tracks, die sie niemals vergisst
Ey, dis is', ey, dis is', wie sie spricht
Sie ist an sich keine Bitch, aber fur so 'n Fick
Nach diesem Gig, da spricht nichts und so sitzt sie
Wieder da mit dem Blick aus dem Fenster
Wenn die Snare klatscht, geht es: "Lance Butters, hands up"

Sie sind addicted (Addiced)
Tausende Kids fiebern mit (Fiebern mit)
Doch keiner da draussen gibt dieser Sound
Auch nur im geringsten, das was er ihr gibt

Tausende Kids
(Addicted, addicted, addicted, addicted, addicted)
Tau-Tau-Tausende Kids
(Addicted, addicted, addicted, addicted, addicted)
Tau-Tausende Kids
(Addicted, addicted, addicted, addicted, addicted)
Tau-Tau-Tau-Tausende Kids
(Addicted, addicted, addicted, addicted, addicted, Bitch!)