Ich bin grad aufgestanden, denk mal dran aufzuwachen
Verfolgt von 'nem Haufen Schwachsinn, wir haben tausend Sachen
Zu schaffen, egal, denn ich mochte mir daraus nichts machen
Stattdessen chillen wir hart und lassen es laufend krachen
Prokrastinieren, auf dem Sofa krepieren
Sich in Ohnmacht verlieren, alles sowas von zu viel
Ein letzter Schluck vom schalen Bier
Vom Vortag liegt die restliche Mische vom Weed in der Schale vor mir
Verbau es zu 'nem Spliff, wie die Zukunft, ich scheiss auf Jobs
Und erschaffe mir ein Paradies
Flucht vorm Alltag, wie jeder, was haben wir zu verlieren?
Sind uns daruber nicht bewusst, fahren, aber nicht ans Ziel
Nur Startups gegen die Wand, als uns noch ein bisschen spielen
Superhelden, die alles fur einen Trip riskieren
Wir sehnen uns nach mehr, wir sind in der Stadt zuhaus
Sehnen uns nach mehr, wir sind in der Stadt zuhaus

Immer wenn der Wahnsinn uns verfolgt
In einer Stadt, die niemals schlaft
Wir machen was wir wollen
Wir sind so krass unterwegs
Und du holst uns nicht ein
(Fur den Moment)
Konnen wir glucklicher nicht sein
(Fuhlen uns frei)
Niemand holt uns ein
(Fuhlen uns frei)
Wieso holt uns keiner ein?

Bis zum nachsten Tag schiessen wir uns ab
Haben Angst was zu verpassen, aber wissen nicht genau was
Aber wissen's nicht genau
Haben Angst was zu verpassen, aber wissen nicht genau was

Das Studium ist abgeschlossen, seitdem wir Mucke machen
Haben wir uns nebenbei jeden Tag abgeschossen
Rumgehangen und in Parks getroffen, die gelegen sind
Du kannst mich hundert pro verstehen, weil du grade in 'nen Spiegel blickst
Ich scham mich nicht, die schamen sich ja auch nicht sich zu unterwerfen
Leben fur die Kunst und schauen wie aus Sekunden Stunden werden
Vergangenheit in hundert Scherben, Gegenwart prasent wie nie
Leben lang, c'est la vie, jeden Tag den Penner spielen
Pupillen wie Teller, sieh, wie alle schneller ziehen
Aus unseren Organismus noch das letzte bisschen Energie
Nimm meine Hand und ich fuhre dich nach hause
Sie nimmt meine Hand und wir zwei fuhlen uns im Rausch
Fahren, aber nicht and Ziel, nur Startups gegen die Wand
Wir sind Superhelden, die alles fur einen Trip riskierem
Wir sehnen uns nach mehr, wir sind in der Stadt zuhaus
Sehnen uns nur nach mehr, wir sind in der Stadt zuhaus