Wir sind wieder da Brother, Che & A ballern
Miese Parts a la Schlaghammer, was aller?
Ist ja hammer hammer hart, ist ja hammer hammer hart
Da ist einiges am Start (Start Baby)
Ihr Kackspalten, leise sein war ratsamer
Denn diese beiden kommen mit'm Schlaghammer
Ist ja hammer hammer hart, ist ja hammer hammer hart
Da ist einiges am Start (Start Baby)

Du Lauch, sperr mal die Lauscher auf
Ich flex Parts, zerfuck jetzt grad Blenderrapper
Bang Bam, cinq cent vingt-neuf knallt, Stresser weg da
Denn dann scheppert's, permanent mann
Wie in England, Eric Cantona, wirst du abgetreten
Krank im Schadel, es wird asozial
Nahuj bljat, spierdalaj aufpassen
Zu schrag, Fusszeh in dein' Augapfel
Laut Aussage, drauf haben, mogen es ja viele
Doch es kann irgendwann passieren, dass bos abgefuckte Tiere
Zu krank in der Birne, balla balla, wallah Al'er
Dich in den Wald entfuhren, im Daktari Panzer-Jeep
Zehn Kilo Yayo, alatif a sahbi ab hier wird's pelegro
Danger, wie schlechter Hollywood-Streifen
Ich roll uber Leichen, denn ich muss Kommis begleichen

Wir sind wieder da Brother, Che & A ballern
Miese Parts a la Schlaghammer, was aller?
Ist ja hammer hammer hart, ist ja hammer hammer hart
Da ist einiges am Start (Start Baby)
Ihr Kackspalten, leise sein war ratsamer
Denn diese beiden kommen mit'm Schlaghammer
Ist ja hammer hammer hart, ist ja hammer hammer hart
Da ist einiges am Start (Start Baby)

Roll durch den Zoll im A8 Long
Cabron, Che, Apostroph, Azzlack kommt
385, puissance nitro
Dritte LP Cho, Rap fur die Siedlung
Platz ins Game wie Jay in den 80s
Azz-l-a, Ganja was the case bitch
Schick euch auf H-Trips wie Pink Floyd
Another Brick in the Wall, m3 bring the noise
Hier geht's um, Kampf mit Haschpreisen
Schlagereien anzeigen und die ganze Bandbreite
Langzeitschaden Tetes brulees
Nenn es Collateral Damage, Boyz in the Hood
Menace 2 Society, Bornheim on Fire
Wie Super-Sayajin von Heisenrath bis Kakaweg
Wo der Teer schmilzt vom Xenon-Licht
Patroullier ich mit Jayjo-Sticks, zero six

Wir sind wieder da Brother, Che & A ballern
Miese Parts a la Schlaghammer, was aller?
Ist ja hammer hammer hart, ist ja hammer hammer hart
Da ist einiges am Start (Start Baby)
Ihr Kackspalten, leise sein war ratsamer
Denn diese beiden kommen mit'm Schlaghammer
Ist ja hammer hammer hart, ist ja hammer hammer hart
Da ist einiges am Start (Start Baby)