Hast du mich allein gelassen oder hab ich dich verdrangt?
Seitdem ich da bin sind das Fragen, die mich qualen
Ich mach mich grade, jeden Tag hab ich gezahlt
Und jedes Datum musste ich ohne dich erleben
Ach scheiss auf "Was ware wenn", du lebst in mir drin
Ansonsten war ich vielleicht gar nicht der, der ich bin
Denk immer zu daran und hasse es, wie es kam
Guck mir zu, ich streng mich doppelt an und mache, was ich kann
Weil du nicht bei mir bleiben konntest, lass ich keinen an mich ran
Und mich auf keinen ein, fur mich alleine, ganz egal
Wie viele feiern was ich mache und vielleicht schreib ich Tag und Nacht
Als Therapie fur deinen Verlust, was hatten wir beide geschafft?
Oder zumindest schaffen konnen? Ich bleibe weiterhin stark
Ich trag dein Potential all die Zeit, bis ins Grab
Und zu wissen, dass es dich hatte geben konnen, fuckt mich ab
Ich wollte dich nicht verlieren

Ich weiss nicht wie es war
Wenn du hier warst
Irgendwie fehlt mir was
Und ich glaub du bist das
Ich weiss nicht wie es war
Wenn du hier warst
Irgendwie fehlt mir was
Und vielleicht bist du es

Du warst mein Geistesblitz, wenn ich in der Scheisse sitz'
Und mein Reiseziel, sollte ich mich einsam fuhlen
Mein Austausch von Emotionen
Mein Baumhaus fur immer, hautnah seit Kinder schon
Mein fairer Kritiker, mein offenes Buch
Meine bessere Halfte, meine Hoffnung, mein Mut
Meine Motivation, sowie mein Partner in Crime
Doch hab ich stets das Gefuhl du bist am Start und dabei
Ich atme, such Halt
Und muss oft an dich denken, wenn ich Zeilen ins Tagebuch schreib
Verspure Druck und die Kraft in mir
Alles zu packen, schau kurz hoch, sag: Das schaffen wir
War doch gelacht, doch ich war so froh, warst du hier
Kann man nichts machen, alles doof, doch ich resignier'
Niemals und mach es so gross, sage: Das sind wir
Wer hatte's gedacht, mein verlorener Zwiling
Ich wollte dich nicht verlieren

Ich stell mir vor, wie du am Keyboard sitzt und Melodien einspielst
Schwester, diese ist fur dich
Wie du an der Drum-Maschine bist und einen Beat vorgibst
Bruder, dieser ist fur dich
Spure dich, du bist da, du besuchst mich im Schlaf
Du wunscht mir alles Gute und siehst zu, dass es klappt