Wir sitzen im gleichen Boot
Bevor wir losfahren reissen wir die Leinen los
Auf hoher See halten wir auf Kurs
Und gemeinsam sind wir nicht allein, doch die Gefahr ist gross
Fahren auf 'nem Haifischbecken, geraten in Not
Haben die Segel in der Hand, bewahr' uns vorm Tod
Eines tages sehen wir Land, bis dahin fahren wir bloss
Wir sitzen im gleichen Boot, yeah

Die Jahre gehen ins Land, ich fahre durch den Schlamm
Auf meinem Fahrrad Richtung Strand und dabei trag ich, was ich kann
Wie den Erball auf meinen Schultern, die Fahne in der Hand
Eine Plage fuhrt den Kampf, also frag mich nie: Wo lang?
Denn wir sind rastlos und aufgeschmissen
Tauchen in mitten Fischen nach wertvollen Augenblicken
Hauptsache Frauen beglucken, schnell fahren und einstecken
Geld machen, keine Heldentaten, nur die Zeit fressen
Tauschen die Zukunft gegen Rausch
Und geben auf, denn Aufgaben schaffen wir nicht
Hinterlassen Rauchschwaden, Haufen Schrott und Ausgaben
Doch hoffen eines Tages darauf, dass wir im Applaus baden
Und ich fahre meine Strecke, meine Beine fuhlen sich schwach
Vorbei an Reihenhausern, Hauserblocks, den Zeichen meiner Stadt
Atme ein, atme aus, vom Bildstrand in mein Haus
Von meinem Haus in ein Studio und danach wieder raus

Die Jahre gehen ins Land, das Warten macht uns krank
Also packen wir die Sachen besser und packen es an
Auf der Flucht vor Raubern und Piraten, jeden Abend lauern
Auf der Suche nach dem Schatz, wie in "Der Alchimist", bedauern
Begrenzte Moglichkeiten, Traume verschwimmen mit der Wirklichkeit
Machen, machen, so wie Meese, bevor ich mich murrisch zeig
Ja, ich weiss, viel leichter gesagt, als getan
Doch den Stein ins Rollen zu bringen ist die Fahrt aus dem Tal
Geraten in Gefahr, notfalls starten wir nochmal
Denn alles, was wir hassen, das begraben wir im Sand
Und damals sass ich unterm Baum und war am Luftschlosser bauen
So viele Haie im Becken, lass uns nicht unter ihnen tauchen
Lauf die Strassen auf und ab, die Ampeln gehen nachts aus
So viele Leichen in meinem Keller, dass ich Kammerjager brauche
Atme ein, atme aus, vom Bildstrand in mein Haus
Von meinem Haus in ein Studio und danach wieder raus

Und wenn wir denken, dass es noch so weit ist und wir nicht mehr konnen
Angst vor Haien, die Wellen uns mitreissen und wir zu sinken drohen
Besinnen wir uns auf das, was wir wollen und dann wird das schon
Denn im Endeffekt sind wir nicht wirklich allein, denn wir sitzen im gleichen Boot