Wir sehen uns das nachste Mal bestimmt
Wir sehen uns das nachste Mal bestimmt
Wir sehen uns das nachste Mal bestimmt
Wir sehen uns bestimmt
Wir sehen uns das nachste Mal bestimmt (ah)
Wir sehen uns das nachste Mal bestimmt (ha?)
Wir sehen uns das nachste Mal bestimmt
Wir sehen uns bestimmt
(Und sehen wir uns nicht)
Sehen wir uns das nachste Mal bestimmt
(Ha?)
Sehen wir uns das nachste Mal bestimmt
Sehen wir uns das nachste Mal bestimmt
Wir sehen uns bestimmt

Der Wind ist am peitschen und die Strassen sind leer
In Gedanken vertieft blicke ich auf den Hafen-Verkehr
Welch eine Eiseskalte und schon wieder ein Jahr vergangen
Geduld ist eine Tugend, dass ich immernoch nicht warten kann
Bekanntschaften kommen und gehen, wie mein letztes Album-Outro
Wir haben uns aufgerafft, wie oft fallen wir aus
Wofur steh ich heute ein? Wir fuhlen uns ausgequetscht
Alte Traume wurden von der Zeit mit Staub bedeckt
Besoffen rumgestanden an Theken auf Festivals
Torkelnd nahmen wir alles, was wir furs Bandchen kriegten
Hab in Hotels gepennt, hab in 'nem Zelt gepennt
Festgestellt, dass schone Momente viel zu selten sind
Ich hab mich drauf eingelassen, alles andere ausgeblendet
Schau wie die Sehnsucht uns weiter jagt, als wir laufen konnen
Blind von so vielen Menschen, taub von der Feierei
Stumm von so vielen Gesprachen ohne Einigkeit

Der Wind steht still und die Strassen sind voll
Ich traume seit der ersten Gage vom Erfolg
Ich gab dir meine Zeit, wie verrechnest du das?
Du hast mir dein Wort gegeben, doof, dass du es vergessen hast
Vorsatze furs neue Jahr? Mach ich nicht mehr
Denn nachdem man die eh nicht schafft hat man sich wieder nur selbst verarscht
Die Stadt wird immer kleiner, die Bahnen brechend voll
Und Fast-Food so teuer, dass ich nicht weiss, was ich essen soll
Naja, ist wohl normal, ich verander mich ja auch
Wir haben uns kennengelernt, darauf gingen Kalenderjahre drauf
Die Zeit lasst einen vergessen und so kennen wir uns nicht
Und diese Zeilen hier hab ich nervos in mein Handy getippt
Die hatte ich vielleicht sonst vergessen und dann gab' es diesen Song nicht
Wir sehnen uns nach Sonnenlicht
Blind von so vielen Menschen, taub von der Feierei
Stumm von so vielen Gesprachen ohne Einigkeit

Und wir fahren durch das Volk
Wir brauchen Farben, das hochste Gluck ist alles, was wir wollen
Wir brauchen Farben, auf der Suche nach 'nem Anstrich
Wie deine vier Wande, Veranderung deckt auf, dass wir verdrangen wollen
Standig Neues erleben, Gebirge erklimmen
Wie die Raupe, die nicht satt wird von wirklichen Dingen
Wir finden uns auf der Schwelle zum Fantastischen
Sinn ergibt alles, sobald wir so tief darin schwimmen
Unendliche Weiten, sieh, ein Hang zur Manie
Eine Mannschaft, ein Spiel, wir sind anders als die
Gegen Anbruch der Dunkelheit im Flutlicht gezockt
Was ist mutig? Bewahren nur Gutes
Von der grunen Bude aus meinem Block (Bis dato)
Da lauf ich manchmal noch vorbei, verwisch' die Spuren, wie vor Cops
Alles was dich ablenkt existiert in deinem Kopf
Mach mich frei, alles was mich stoppt ist nur in meinem Kopf, denn