Ich versteh's nicht, nach all dem was zwischen uns war lasst du mich nun sitzen?

Ich kann dir nichts zeigen, ausser, dass ich nichts im Kuhlschrank hab
Lug dich standig an, doch sag, dass ich dir zu genugen hab
Und leider fuhr ich dich nie aus, kein Geld
Sich mit mir raufen bedeutet ein' Haufen Stress
Ich geh dir viel zu oft fremd, bin ansonsten am hangen
Nur abgefuckt und straff, konstant seit 'nem Jahrzehnt
Doch es ist wichtig, dass du bei mir bleibst, spurst du das nicht?
Keine Argumente fur uns, nur einen dusteren Blick
Ob du glucklich bist oder nicht, ich bemuh mich nicht um dich
Langweile dich zu Tode und verhute nicht beim Sex
Ich bin wutend auf dich und auf mich, wenn du mich verlasst
Heute willst du nur noch dahin, wo der Pfeffer wachst, warum?

Ich versteh nicht warum du gehst
Ich dachte, ich bin der Einzige, den du liebst
Gegensatze ziehen sich doch an, ich bin dein Minusmann
Merkst du was? Du bist mein Plus, Plus und Minus, man
Warum? Ich versteh nicht warum du gehst
Ich dachte, ich bin der Einzige, den du liebst
Gegensatze ziehen sich doch an, ich bin dein Minusmann
Merkst du was? Du bist mein Plus, wir gehoren zusammen

Manchmal glaub ich du bist doof und behandel' dich so
Klar mir andere Hoes und komm dann besoffen und stoned
Am Sonntag mit Brot zum Fruhstuck, ex den Orangensaft
Bring dich zum Kochen, was? Denn du bist das seit Wochen gewohnt
Ich mach mit dir, das was kein anderer, obwohl du es nicht verdienst
Du bist Plus, ich bin Minus, alles cool, wir sind ein Team
Und ich mochte, dass du bei mir bleibst, spurst du das nicht?
Ich bin ein Tagedieb, in deinen Traumen verfuhre ich dich
Aber in der Realitat betruge ich dich
Doch es war immer schon zu sehen, wie genugsam du bist
Ich bin wutend auf dich und auf mich, wenn du mich verlasst
Und heute willst du nur noch dahin, wo der Pfeffer wachst, warum?

x2
Ja, ich bin scheisse und hasse die Welt
Wie kannst du mich verlassen? Ich dachte, dass das dir gefallt
Ich dachte ihr steht so auf Arschlocher und liebt es erniedrigt zu werden
Nun schliesst du die Tur und lasst mich liegen in unseren Scherben

x