Ha-Ha-Halt dich fest, von mir aus fest an mir
Bevor du umfallst, umfallst
Ist ganz schon tief, wenn ich mich umschau', nach unten seh'
Der Abgrund ist das Limit, aber wir sind wunderschon

Immer auf der Kippe, Kippen sind unser kleinstes Ubel
Reiten durch die Zonen der Zeit in Hochstgeschwindigkeit
Wir sind high, als hatte wir beide Flugel
Und haben fur heute Abend unser hochstes Ziel erreicht
Je hoher wir steigen, desto tiefer konnen wir fallen
Und wir sind so weit oben, so weit oben
Unser Limit ist der Abgrund, Himmelslichter steigen
Wir sind so weit oben, wir sind so weit oben
(Was was? Was was?)
(Na klar, aha, aha, yeah)
Wir gehen nicht uber Leichen (nein), wir laufen auf Wolken (genau)
Und sie konnen uns nicht erreichen, ganz egal wie sehr sie wollen

Scheissegal, ein Auge furs Detail und eins fur uns selbst
Es muss dir nicht gefallen, denn wir zwei gefallen uns schon selbst
Hier ist niemand ausser uns, so hoch fliegen die nicht
Wir tauchen durch die Luft, Luft, Luft und lieben den Blick, Blick
Von hier aus wirkt alles andere unbedeutend klein
Und wir sind so weit oben, so weit oben
Unser Limit ist der Abgrund, Himmelslichter steigen
Wir sind so weit oben, wir sind so weit oben
Flugzeuge, Spaceshuttles, Heissluftballons, Raketen
Himmelslichter steigen, aber nicht so hoch wie wir

x