Lausche den kratzigen, doch so schonen Klangen aus dem Gramophon
Ich werd von Engelsstimmen abgeholt
Bitte die Frau an der Schenke mir noch 'nen Schnaps zu holen
Geniesse seit langerem den Feierabend, draussen alles tot
Schaue tief ins Glas, auf den leeren Boden
Der Tatsachen, genau da war ich eben schon
Fuhl mich gefangen im Hamsterrad meiner Emotionen
Der letzte Gast verlasst seinen Platz, ich benehm mich doof
Ich kann so vieles nicht von aussen betrachten
Was fur mich fur ein Spiel, ist fur Tausende ein Schlachtfeld
Das was ihnen nicht gefiel, brachte ihn lauthals zum lachen
So schnell wird eine Bar zu einem Raum der Kontraste

Schau wie ein Tag nach dem anderen verstreicht
Doch wenn jede Farbe verbleicht
Sehen wir in schwarz und weiss
Und am Ende der Fahnenstange ein Fragezeichen
Kontraste
(Wie in schwarz auf weiss)
(Wie ein Fragezeichen)

Herzlich willkommen zur letzten Auffuhrung (finden sie sich ein)
Nehmen sie Platz (und ich bringe ihnen bei)
Das was sie verstoren konnte, konnte ihr gefallen
Man kann's nicht immer allen recht machen (nein)
So ist es nunmal meist, yeah, so ist es nunmal meist
So ist es nunmal meist, yeah, so ist es nunmal meist

Uber Geschmack lasst sich nicht streiten, die meisten haben 'nen eigenen
Manche imitieren den und simulieren 'nen eigenen
Oft sind das genau die, die mit ander'n druber streiten
Diese sind am besten leise - Schuster, bleib bei deinen Leisten
Schopf' deine Talente aus, so viele sind verschwendete
Yeah, keine Liebe, weil sie verganglich ist
Wir sind von Grund auf verschieden, Menschen sind
Halt nunmal so, also toleriere ich samtliche
Lass mich nicht beirren und konzentrier' mich aufs Wesentliche
Zazaza, denn so bleibt uns mehr vom Leben ubrig
Na klar, und darum lass ich sie labern
Und versuch das nachste mal nicht aus der Fassung zu geraten
Das ist leichter als gesagt, denn wir geraten in Rage
(Bei jeder Kleinigkeit) ohne das vorher zu ahnen
Und wir benutzen Worter, ohne die vorher zu planen
Und wissen nie genau, was unser Gegenuber ab kann
Doch sehen sie selbst

Man kann's nicht immer allen recht machen
So ist es nunmal
Man kann's nicht immer allen recht machen
So ist es nunmal
Man kann's nicht immer allen recht machen
So ist es nunmal, so ist es nunmal meist
Man kann's nicht immer allen recht machen
So ist es nunmal
Man kann's nicht immer allen recht machen
So ist es nunmal
Man kann's nicht immer allen recht machen
So ist es nunmal, so ist es nunmal meist