Ich freu mich, dass wir uns getroffen haben, welch ein schoner Ort
Nimm Platz und zieh's dir rein, danke fur deinen ehrlichen Support
Echte Kunst hat Qualitat, die Seele erkennt man meist gleich
Obwohl das schwer zu beschreiben ist, weisst du genau was gemeint ist
Schau dir das an, ich hab nie zu viel versprochen
Aus den Augen, aus der Welt, wir wollen uns fuhlen wie neu geboren
Solang die Tage nicht den anderen gleichen, weiss ich das zu schatzen
Und warte auf die nachste Bahn, wenn sich die Leute da rein quetschen
Mit Detail-Liebe und Herz wird was gold glanzt uberstrichen
Und dort wo wir hingeschwommen sind folgen die uns nicht hin
Sehen das ganze wie ein Brettspiel, in dem wir uns frei bewegen konnen
Mit einer einzigen Regel: Leben und leben lassen

Folg mir, wenn du magst, ich zieh dich ungern mit hinein
(Niemals!) Solltest du schon selber entscheiden, zazaza!
Die Welt ist schon, wenn du sie ganz genau so malst wie du sie magst
Meine strahlt in mintgruner Farbe, alles was ich habe

Boom, zazaza!
Anu- boom, zazaza!
Folg mir, wenn du magst
Boom, zazaza!
Anu- boom, zazaza!
(Anubis, Anubis)

Ist schon, dass du dir Zeit nimmst, du hast sicher kaum davon
Doch dafur mit Sicherheit 'nen Haufen Kohlen aufm Konto
Gib die am besten mal aus, damit du siehst was du von haben kannst
Hauptsache ist, dass du geniesst, bevor du in die Jahre kommst
Hau alles in den Pott, ey, vielleicht sind wir morgen tot
Auf meinem Grabstein soll mal stehen: Ich hab gelebt, wie es sich lohnt
Als kleiner Junge hat man mich versucht in Schablonen zu pressen
Fur mich war von grossem Interesse so vieles zu entdecken
Und ich bin froh, dass ich rappe, ein Dasein fur die Kunst
Hau mein Sparschwein in hundert Stucke und fahre durch die Mitte
Verlass mich auf mein Gluck, auf mein Pech konnte ich das immer
Ich bleib ausser Konkurrenz, Sadi Anubis Zamunda

"Warum nennt man ihn Dickerchen? Der ist doch total dunn"
"Vielleicht war er ja fruher mal dick"