Neon lights on the dust on the ground on the bus
Dirty roads makes that scarf wrap a must
Rolling by scrolling for the future on the app
Data mine my mind like a diamond in the ruff

A platform here's a train of thought
Getting to the right side of me is why I fought
I'm gonna say what I really got
Maybe there's glory in all the things I'm not
Guns keep it fun? Keeping men keeping on the run
Guns keep it fun? Keeping men keeping on the run
Guns keep it fun? Keeping men keeping on the run
Guns keep it fun? Keeping men keeping on the run

If oil is the god then the cranes all pray
The crude is so rude
Coz it makes the people pay
On the side of the road men make money
A flower for a dollar man
He wants a family
If I rose to power
It'll be a bouquet
Emoji a smiley
And say your ok
The tech dudes are the only ones having a good day
And talking is cheap
Coz they make it easy

A platform here's a train of thought
Getting to the right side of me is why I fought
I'm gonna say what I really got
Maybe there's glory in all the things I'm not

Guns keep it fun? Keeping men keeping on the run
Those who love heat, yeah here comes the sun
Power to the people yeah the light is never done
Switch on for the bitches yeah electricity bun

A platform here's a train of thought
Getting to the right side of me is why I fought
I'm gonna say what I really got
Maybe there's glory in all the things I'm not