Ain't no question if I want it, I need it
I can feel it slowly drifting away from me
I'm on the edge, so why you playing? I'm saying
I will never ever let you live this down, down, down
Not for nothing, I've foreseen it, I dreamed it
I can feel it slowly drifting away from me
No more chances, if you blow this, you bogus
I will never ever let you live this down, down, down

Penitentiary chances, the devil dances
And eventually answers to the call of autumn
All them fallin' for the love of ballin'
Got caught with thirty rocks, the cop look like Alec Baldwin
Inter-century anthems based off inner-city tantrums
Based off the way we was branded
Face it, Jerome get more time than Brandon
And at the airport, they check all through my bag
And tell me that it's random
But we stay winning
This week has been a bad massage, I need a happy ending
And a new beginning and a new fitted
And some job opportunities that's lucrative
This the real world, homie, school finished
They done stole your dreams, you don't know who did it
I treat the cash the way the government treats AIDS
I won't be satisfied 'til all my niggas get it, get it?

Ain't no question if I want it, I need it
I can feel it slowly drifting away from me
I'm on the edge, so why you playing? I'm saying
I will never ever let you live this down, down, down

Is hip-hop just a euphemism for a new religion?
The soul music of the slaves that the youth is missing
But this is more than just my road to redemption
Malcolm West had the whole nation standing at attention
As long as I'm in Polo smiling, they think they got me
But they'd try to crack me if they ever see a Black me
I thought I chose a field where they couldn't sack me
If a nigga ain't shootin' a jumpshot, runnin' a track meet
But this pimp is at the top of Mount Olympus
Ready for the world's games, this is my Olympics
We make 'em say ho 'cause the game is so pimpish
Choke a South Park writer with a fishstick
I insisted to get up off of this dick
And these drugs, niggas can't resist it
Remind me when they tried to have Ali enlisted
If I ever wasn't the greatest, nigga, I must have missed it

Ain't no question if I want it, I need it
I can feel it slowly drifting away from me
I'm on the edge, so why you playing? I'm saying
I will never ever let you live this down, down, down

I need more drinks and less lights
And that American Apparel girl in just tights
She told the director she tryna get in a school
He said, "Take them glasses off and get in the pool"
It's been a while since I watched the tube
'Cause like a Crip set, I got way too many blues for any more bad news
I was looking at my resume, feeling real fresh today
They rewrite history, I don't believe in yesterday
And what's a Black Beatle anyway, a fuckin' roach?
I guess that's why they got me sitting in fuckin' coach
My guy said I need a different approach
'Cause people is looking at me like I'm sniffin' coke
It's not funny anymore, try different jokes
Tell 'em hug and kiss my ass, X and O
And kiss the ring while they at it, do my thing while I got it
Play strings for the dramatic ending of that wack shit
Act like I ain't had a belt in two classes
I ain't got it, I'm coming after whoever who has it
I'm coming after whoever, who has it?
You blowin' up, that's good, fantastic
That, y'all, it's like that, y'all
I don't really give a fuck about it at all
'Cause the same people that tried to blackball me
Forgot about two things, my Black balls

Ain't no question if I want it, I need it
I can feel it slowly drifting away from me
I'm on the edge, so why you playing? I'm saying
I will never ever let you live this down, down, down

Ayy, yo
I done copped Timbs, lived in lenses, kid
Armani suits, fresh fruits, Bally boots, and Benzes
Counting up, smoking, one cuff
Live as a red Jag', a Louis bag, grabbin' a blunt, fuck it
Steam about a hundred and one L's
Kites off to jails, buyin' sweats, running up in Stetson
Nigga hat game was special
It matched every black pair of Nikes, throwing dice for decimals
The older head, bolder head, would train a soldier head
Make sure he right in the field, not a soldier dead
That meant code red, bent off the black skunk
The black Dutch, back of the old shed
If you can't live, you dying, you give or buy in
Keep it real or keep it moving, keep grinding
Keep shining, to every young man, this is a plan
Learn from others like your brothers Rae and Kanye

Not for nothing, I've forseen it, I dreamed it
I can feel it slowly drifting away from me
No more chances, if you blow this, you bogus
I will never ever let you live this down, down, down