King, Rap, Bottom Line
Waffe in der Tasche wie beim Columbine
Ich starte eine Ballerei und alle schrei'n
Meine Werte bleiben so
Guck, ich bin ein realer Motherfucker, deutscher Rap in diesem Jahr ist nicht auf mei'm Niveau
Yeah, ich folge dem Cashflow, aber bleib' mir treu
Und rolle durch das Ghetto, in nem' SUV mit dreissig Zoll
Noch paar Releases und ich mache aus den Scheiben Gold
Habe meinen Eltern versprochen, ich mach' sie beide stolz
Ich hab' mit dreizehn Jahren gesagt, dass ich ein Grosser werde
Zwanzigtausend Euro sind ab heute meine Monatsernte
Und fur diesen Fame brauch' ich nicht, wie eine Bitch zu sein
Nur damit ich paar von euren Klicks erreich', ich fick' den Scheiss
Fur eine Konfrontation mit PA, seid ihr noch nicht bereit
Ich zieh' die Schlampe an den Haaren raus aus meinem VIP-Bereich
Baby, dieser Status hier hat zu viel Blut und Schweiss gekostet
Als ob du das kaufen konntest, einfach so mit deiner Fotze
Meine Werte bleiben echt
Denn nur fur bisschen Arsch und Titten, kriegst du von mir kein'n Respekt
Ich kaufe mir bei Daimler-Benz, den weissen S-E-Coupe, ein geiles Brett
Doch ich will noch grosser, damit jeder Hurensohn an seinem Neid verreckt

Ich bleibe, wie ich bin
Meine Werte sind mein Leben und ich zeige dir den Sinn
Wir jagen die Million, es lindert unsern Schmerz
Von aussen sind wir reich, doch im Innern sind wir leer
Ich halte fest an meinen Werten
Ich bin ein Mann, der seine Linie kennt
Original, ich folge nie dem Trend
Ich halte fest an meinen Werten
Und bring' das Geld in meine Hood
Denn fur den Megahype hast du zu viel gelutscht
Ich halte fest an meinen Werten

Battlerap, Original, komm und stell mich vor die Wahl
Life is Pain fur immer, denn ich forder' Zahl'n
Forder' Cash, ja, ich renn' durch deine Leute durch, so wie der Quarterback
Jedes Album grosses Kino - Walking Dead
Auf der Strasse redet jeder zweite was von Bruderschaft
Aber mochtest du kein Bruder sein, dann erntest du den puren Hass
Ich weiss nicht, wer ihr Schlampenkinder seid und wo ihr wart
Als es noch keine Kohle gab, ohne Schlaf durch Millionen Bars
Yeah, jetzt sind wir Freunde, weil es grade lauft
Nagelneu, Rolex mit siebenhundert Karat in Gold
Rapsuperstar, auch wenn mein Name nicht im Licht erscheint
Ich bin ein eiskalter Engel, PA ist nicht Mr. White
An alle Ex-Schlampen meines Lebens, ich will mich verzeih'n
Und bleibe der Irani, der mit deutschem Rap Geschichte schreibt
Ich brauch' kein'n Rucken, ich bin bereit, mit Gott zu geh'n
Und hol' mir alles, bis ich diese ganzen Hater kotzen seh'

Ich bleibe, wie ich bin
Meine Werte sind mein Leben und ich zeige dir den Sinn
Wir jagen die Million, es lindert unsern Schmerz
Von aussen sind wir reich, doch im Innern sind wir leer
Ich halte fest an meinen Werten
Ich bin ein Mann, der seine Linie kennt
Original, ich folge nie dem Trend
Ich halte fest an meinen Werten
Und bring' das Geld in meine Hood
Denn fur den Megahype hast du zu viel gelutscht
Ich halte fest an meinen Werten