Arbok zu der Acht Vier voll Blut, Schweiss und Plazenta
Halt die Uzi aus dem Fenster
Auf die Groupies - Keep it Gangster
Meine Crew hat nur drei Member aber tausende von Handgranaten
Panzerwagen, ich kann schon seit Tagen nicht mehr annahernd schlafen
Rapper wollen Platin-Hits und AMG Mercedes
Ich bin Anti-Pazifist und halt den Loffel uber's Teelicht
Besser geht's nicht, Messer-Fetisch
Fasser voller Messer - eckelig
Hol dein Weibstuck von der Spatschicht und sperr' sie zu mir in Kafig

Du ziehst unser Album aus dem Netz ich ziehe 20 Lines am Stuck
Und tatowiere voll drauf meiner Mum den Panzer ins Gesicht
Das ist Anthrax und kein Flex dazu kristallines Crack
Claus wird erst clean wenn er durch Konsum von Hitler-Speed verreckt
Hab mich mit Tripper angesteckt, mit Ebola und auch mit HIV
Nur damit ich sagen kann: "Ich hab das und bin stolz darauf"
Du ziehst den Colt heraus und ich die Nadel aus der Vene
3-1-7 Crack Claus ich bin draufer als die Technoszene

Zieh' ihn raus aus der Karre, zund' ihn an (zund' ihn an)
Zieh' ihn raus aus der Karre, zund' ihn an (zund' ihn an)
Zieh' ihn raus aus der Karre, zieh' ihn raus aus der Karre
Zieh' ihn raus aus der Karre, zund' ihn an (zund' ihn an)
Lass' ihn brennen, Mutterficker, lass' ihn brennen (Lass' ihn brennen)
Lass' ihn brennen, Mutterficker, lass' ihn brennen (Lass' ihn brennen)
Lass' ihn brennen, Mutterficker, lass' ihn brennen, Mutterficker
Wir brauchen kein Wasser, lass' den Mutterficker brennen!

Ich stapel Scheine wie Leichenteile, Satan kommt und will Eingeweide aus Weibern reissen, die Beine spreizen
Bitte Claus, komm und leg mir eine Leine
Jetzt drehn' wir frei keine Zeit zum schweigen, weiter gehts, wir fahren in den Wald hinein
Wir lassen Kettensagen kreischen, zerfetzen jede Leiche, verstecken sie im Wald, keiner weiss bescheid
Ich essen Menschen am Stuck, kein Schweinefleisch, Rap ist eine Raspel hier gibt es nur Reibereien
Im Allgemeinen zerfetz ich alles, verdeckt im Schatten blitzt das kalte Eisen
Schmeiss gefullte Flaschen mit Benzin und Lappen auf etliche Spassten und setz' sie in Brand
Tam hat die Freundschaft mit dir angetauscht und du kriegst vor den Kopf wie MoneyBoy

Rapper geh'n in Hungerstreik doch Crystal F bleibt unerreicht
Ich pump mir Asbest und stich ihn direkt in die Lunge rein
Hang mich an den Tropf, denke ich bin Gott
Setz mich in meinen Panzer, Ziel auf Banger und den Boss
Fur Crack beruhmt, so wie Frankfurt am Main
Fuge in die nachste Zeile beliebige Rand Gruppen ein
Ich hasse .. und .. und .. hasse ich auch
Muss ich nochmal eine .. sehn, raste ich aus

(2x)
Du willst gerade Kippen holen, doch kommst nie zuruck
Und Wenn du doch zuruck kommst, ja dann nicht in einem Stuck
Wir steh'n vor der Tur, unsere Messer sind gezuckt
Alle Wege fuhr'n in Keller, nichts kann helfen, auch kein Gluck