Bereit fur Freitag, ich hab' wieder Bock auf Party mit der Gang
Wir brauchen gar nicht mal viel Geld, Scheiss auf Ferrari oder Benz
Und nach 22 Uhr kann ich fast gar nichts mehr erkennen
Aber das ist mir egal, ich will ein Party-Happy-End
Denn am Sonntag gegen Fruh sieht die Welt wieder anders aus
Denn an Tagen wie diesen geh' ich echt nie im Leben raus
Es ist der Kater, der mich fickt, war das die letzten Tage wert?
Ja, ich denke schon, denn ich hab' viele kennengelernt
Die Namen weiss ich nicht leider nicht, doch die waren wirklich super drauf
Ich glaub', den Typen mit den langen Haaren nenn' ich einfach "Klaus"
Ich hab 'ne Fahne bis zum Himmel und ich denke schon an morgen
Ja, und denke ich an morgen, hab' ich wieder tausend Sorgen

(2x)
Ich hasse diesen Montag, ich will nur mal ausschlafen
Wieder dieser Wecker, ich will einfach wieder draufschlagen
Ich hasse diesen Montag, diesen Montag
Ich hasse diesen Montag, diesen Montag

Samstag Nacht waren wir im Club, ich glaub', bis morgens fruh um 6
Die eine Halfte hat gekotzt, die andere Halfte hatte Sex
Wodka-Bull gab es in Mengen und die Rechnung bringt mich um
Doch das ist mir scheissegal, ich hatte Action mit den Jungs
Irgendwer hat meine Snapback, sag, wo liegt bloss meine G-Shock?
Jungs, auf solche Scheiss-Aktion hab ich wirklich nie Bock
Keiner hat's getan - "Ich war besoffen!", ist die Ausrede
Vielleicht sagt einer was, wenn ich mal Pop-Musik laut aufdrehe
Scheiss auf jeden Fehler, dieses Weekend war perfekt
Ich hatte Spass mit meinen Freunden, jetzt geniess' ich diesen Track
Ich hab' 'ne Fahne bis zum Himmel und ich denke schon an morgen
Ja, und denke ich an morgen, hab' ich wieder tausend Sorgen

(2x)
Ich hasse diesen Montag, ich will nur mal ausschlafen
Wieder dieser Wecker, ich will einfach wieder draufschlagen
Ich hasse diesen Montag, diesen Montag
Ich hasse diesen Montag, diesen Montag

Diesen Montag, diesen Montag
Diesen Montag, diesen Montag
Diesen Montag, diesen Montag
Diesen Montag, diesen Montag, yeah, yeah

(2x)
Ich hasse diesen Montag, ich will nur mal ausschlafen
Wieder dieser Wecker, ich will einfach wieder draufschlagen
Ich hasse diesen Montag, diesen Montag
Ich hasse diesen Montag, diesen Montag