This is dedicated to the niggas that was down from day one
Welcome to Death Row
Like we always do about this time

Hahaha, yeah, nine-deuce
Death Row Records, creepin' while you're sleepin'
Niggas with attitudes? Nah, loc, niggas on a motherfuckin' mission
What up niggas and niggettes?
That crazy-ass nigga's back in the motherfuckin' hizzouse
The notorious Compton G
D-R-E on the solo tip, fuck them other fools
What up, Ren?
Yeah, droppin' Chronic flakes on your ass, biatch
West Coast flavor
Niggas who talk shit get dealt with real quick
So if you wanna take a trip to the Row
Let a nigga like Snoop Doggy Dogg know
Protected by niggas with big dicks, AK's, and one-eight-seven skills
So if it's must you test us, we can handle it the streets, nigga, fuck makin' records
Yeah, G's up, hoes down
If that bitch can't swim, then she bound to drizzown
Peace to my nigga Drizzae, another Platinum hit, nigga
Peace to The D.O.C., still makin' it funky enough
And Death Row Records is in full motherfuckin' effizzect
Oh, yeah, PS, fuck Mr. Roarke and Tattoo, AKA Jerry and Eazy
Sincerely yours, these motherfuckin' nuts
I don't love Eazy, I don't love Jerry
I don't love Ruthless Records
Frankly, I don't love nothin' they got to do with
But, but, but you know what I want them to do for me?
Jerry, Eazy, check this shit right here
I want y'all to put these bizzalls in your jizzaws
And work them like a strizzaw and tell me what you sizzaw
Yeah, you know what? You know what?
Fuck all y'all! Fuck y'all!
Really though, it's Death Row, nigga!
You better ask somebody, you really better ask somebody!

Get out, get out, I don't love you no more
Yeah, nigga, you's a penguin-lookin' motherfucker