You really don't understand, do you?
Hey, man, don't you realize in order for us to make this thing work, man, we've got to get rid of the pimps, and the pushers and the prostitutes?
And then start all over again clean
Nigga, is you crazy?Once again, the mighty Death Row organization committin' mass murder
And we ain't askin' for shit, nigga, we takin' it
So, Dre, blast they ass, nigga

Rat-tat-tat-tat late at night with my gat
On the streets of L.A. wonderin' where the pussy at
Straight player, lookin' for a ho
Hangin' out, rollin' in my six-four
Sixteen switches for the niggas in my hood
Seventeen shells, so I make it understood
Stay back, lay back, way back in the cut
Ya come outside, nigga, ya gettin' fucked up
I done told ya, creep-creep, ya best move
Like Luther Vandross, I'm fuckin' up the west coast
I'm right back up in ya when ya nut
One, two, three nut, from the D-R-E but
This is for the hoes that I used to know
When I didn't have my sixty-four and a lot of dough
I keep it like this and like that, and I
Never hesitate to put a nigga on his back

Rat-tat-tat-tat, tat-ta-tat, like that, and I
Never hesitate to put a nigga on his back
Rat-tat-tat-tat, tat-ta-tat, like that, and I
Never hesitate to put a nigga on his back

Ooh-wee, that's that nigga owe you that grip
Yeah, there that fool is (Well, what's up? Break him off proper then)
What's up? What's happenin'? (Can I get them ends?) What's up?
Nigga, you delinquent, can I get those ends? (I ain't)
Ayy, nigga, pay this nigga (He ain't trippin'), well, what's up?
Man, I ain't got your money (Go 'head) Well, yo, check this out, nigga
What's up, fool? What's up? What's up? You don't want--
Yeah, motherfucker
I'll be back, yo, I'll be back (Oh yeah? You ain't never comin' back, fool)

Never hesitate to put a nigga on his back (Yeah, nigga)

Rat-tat-tat-tat, tat-ta-tat, like that, you know I
Never hesitate to put a nigga on his back
Rat-tat-tat-tat, tat-ta-tat, like that, and I
Never hesitate to put a nigga on his back
Rat-tat-tat-tat, tat-ta-tat, like that, you know I
Never hesitate to put a nigga on his back (Yeah)
Rat-tat-tat-tat, tat-ta-tat, like that, and I
Never hesitate to put a nigga on his back

Creepin' and peepin' and we can get with these
The Chronic, slangin' fat ki's from my block
And it don't stop, tell me where you wanna go
To the strip, or take a trip ballin' with the Row
My shit off in your system attacks
Indo smoke go in your lungs like that
You get lifted, calm, and if it's the bomb
Taken away like Calgon, Vietnam
California, back and on a mission
Provin' a point, in my game, ain't no fuckin' competition
They wishin' but run up on reality
C-P-T, C-A-L my locality
It's strange how I re-arrange and change
The business by droppin' shit like this
Dope, niggas can't cope with the real
I bill, penitentiary steel, when I kill, it goes

Rat-tat-tat-tat, tat-ta-tat, like that, and I
Never hesitate to put a nigga on his back (Yeah)
Rat-tat-tat-tat, tat-ta-tat, like that, you know I
Never hesitate to put a nigga on his back
Rat-tat-tat-tat, tat-ta-tat, like that, and I
Never hesitate to put a nigga on his back (Hell yeah)
Rat-tat-tat-tat, tat-ta-tat, like that, you know I
Never hesitate to put a nigga on his back

Straight up
Now you niggas know where my homie comin' from
So quit the chit-chat 'fore you find yourself flat on your bizzack, fool
It's nine-deuce, Dr. Drizzay's sittin' on tizzop
It don't stop, treatin' busters just like a punk-ass cizzop
Biatch