Lyrics

Cannabis Sativa, haha
Or in the heart of LA known as the chronic
Not to be confused with the bionic
Even though it does cost six million dollars, man, understand?
Haha, now we working with some new improved shit on this track
Nevertheless, not no stress, sucker-ass niggas
So now we're gon' move on and, uh, light a big fat one up for the world
And hit this once or twice and you'll be twice as nice
Get it? This is the chronic, haha
Blaze that motherfucker up then, nigga

Make my bud the chronic, I wants to get fucked up
Make my shit the chronic, I gots to fire it up
I want the bomb, I want the chronic, I gots to get fucked up
Make my bud the chronic before I take it home (Yeah)

Damn, my last joint, don't fuck with me, fool
Pass the bud
Who got the dub sacks?
I got it
Hoo-wee, this shorter than a motherfucker, man
You can take it or leave it, nigga
But I need a spliff right now
Roll this shit up then, nigga, and pass it
And I don't want no cess, brother
It's got to be the chronic, know what I mean, nigga?
Yeah, that's the chronic (Damn, it sure is), that's the chronic
That's the bomb bud (You ain't never lyin')
Now, get me a motherfuckin' Zig-Zag and we're straight
Yeah, nigga, I got some
Or better yet, a motherfuckin' blunt (I got that shit)
A Philly blunt that is
Here you go

Make my bud the chronic, I wants to get fucked up
Make my shit the chronic, I gots to fire it up
I want the bomb, I want the chronic, I gots to get fucked up
Make my bud the chronic before I take it home
Make my bud the chronic, I wants to get fucked up
Make my shit the chronic, I gots to fire it up
I want the bomb, I want the chronic, I gots to get fucked up
Make my bud the chronic before I take it home

God damn, I'm fucked up
You ain't lyin', I'm fucked up too, God (Yeah)
That shit ain't no joke, ooh, shit (Ain't no joke, fuck)
Nah, I don't want no more, I don't want shit
Just leave me alone, just let me just chill out and listen to this shit
What your mind doin', nigga? You can't hang? What the fuck's wrong?
I'm high, that's fucked up, damn

Make my bud the chronic, I wants to get fucked up
(They put in this weed? That's why they call this shit chronic)
Make my shit the chronic, I gots to fire it up (Your ass still high) (Mm)
I want the bomb, I want the chronic (Damn), I gots to get fucked up (Damn, shit)
Make my bud the chronic before I take it home (Fucked up, fucked up)
Make my bud the chronic, I wants to get fucked up (Fuckin' crazy, I'm fucked up, really)
Make my shit the chronic (Really, though), I gots to fire it up
(Nah, I'm cool than a motherfucker)
I want the bomb, I want the chronic (That shit, that shit's), I gots to get fucked up (That shit is crazy)
Make my bud the chronic (I'm high) before I take it home (Damn)

(That nigga Dre serving up some shit now)
Ooh, I'm ready to fuck some shit up now, baby
Hell, you can come on and fuck me up
Mm-hmm, (Uh-huh), triple cheeseburger
Oh, you talkin' about some food, I got some...
Some fries and a motherfuckin' couple sodas and shit
And hot apple turnover and all that old shit, nigga
Ooh, I'm ready to get my munch on (Me too)
That bud smell good than a motherfucker too
I don't want hit no more of that old shit
That shit is not to be fucked with, not to be fucked with
I'm high, ooh, nigga, you pass that shit to somebody else
Nigga, I'm through for the night, I mean really though
Really though, nigga, let's go get some food, let's get up out this motherfucker
(Nah, man, we gonna go back and meet up with Dre)
'Cause, uh (For real, you ain't never lyin')
No, nigga, don't be trying to pass me that shit
Nigga, I told you, I'm cool, I don't want nothin' else
I'm out of here

Ha, I got another dub sack, nigga, haha