Nigga i'm too i-i-i-i'm too fat
Nigga i'm too i-i-i-i'm too fat
Nigga i'm too i-i-i-i'm too fat
Nigga i'm too i-i-i-i'm too fat
That's why I bust back-back-back-back

Ich bin zu fett, ausser dem ich rauche
Shisha schmeckt nach Traube, ich mach hauptberuflich Pause
Ich bin zu dick, Voulez-vous fick?
Und jede Nacht macht sich eine Hure fur mich chique
Was du bist im

, Schluss mit Diat
Ich bin in der Disco wie ein Pussymagnet
Hipster-Bitches kommen, der Dicke ist am Mic
Alle meine Freunde rufen: "Fick die Polizei!"
Habibi dort, Habibi hier
Bart frisch rasiert, wird vom Staat finanziert
Nike Air Jordans, der Linie bleib ich treu
Die Sohle kannst du ablecken, sie sind alle neu
Sie liken mich bei Insta, liken mich bei Tinder
Nutte gib mal Nummer immer schreiben ist behindert
Ich bin zu breit, mein Lifestyle beste
Air Berlin reserviert mir gleich zwei Platze
Fette Unterhaltung!

(2x)
(Fette Unterhaltung!)

Guck mich an ich bin stabil, also zugehort
Bald hab ich mein eigenes Profil bei Google Earth
Ich bin umfangreich, mein Rap ist umfangreich
Check mal unsern Hype und der Labelumsatz steigt
Ich brauch mehr Geld, und weniger Salat
Hartz 4 angemeldet und mein Label ist der Staat
Die Bullen Schnuckis haben mir 'ne Akte reserviert
Ich bin dieser Junge, der dein Nacken strapaziert
Ich hang mit Bitches ab, mit Fussballern auch
Kuck mich an ich passe nicht auf Juice Cover drauf
Ali macht Party, Uladidadi
Mach mal deinen Nacken frei, du Hurensohn Edathy
FC Bayern Munchen - Forever Number 1
Fick Erfolgfans, ich bin Fan von Anfang an
Der Fette ist am Mic, bring die Pausenbrote ruber
Rapper nehmen mich ernst wie das Rauchverbot im Flieger
Fette Unterhaltung!

(4x)