Oh, oh, oh
Ooh, ooh, ooh, yeah
Dolla $ign (Dolla $ign)
Mustard on that beat, ho!

I brought my niggas, it was only right (It was only right)
Bought a new whip, it was only right (It was only right)
Bad bitch, man, it's only right (It's only right)
Twenty bottles in the club, man, it's only right
Same friends, man, it's only right (It's only right)
All my niggas rich, man, it's only right (It's only right)
Get it how you live, man, it's only right (It's only right)
Broke bread with my bitch, man, it's only right, yeah

Yeah, it's only right that I ball
Only right that all my ex-bitches call
Yeah, it's only right (It's only right)
If a nigga ever try, only right if a nigga gotta die
Yeah, it's only right (It's only right)
It's only right we on top, all you copycat niggas, stop
Man, that ain't right (That ain't right)
It's only right that I gas, only right I still whoop a nigga ass (Uh)
Yeah, it's only

It's only right she fuck with a nigga like me
It's only right I fucked a bitch in my Nikes
It's only right that I fuck her all night, give her pipe
Have her fucked up sayin', "Alright"
Ayy, it's TeeCee, the loc
She say my dick big, but she still will not choke
I hit that, get ghosted, run around in that Ghost
Burnin' bread like some toast
And I might throw couple dollars
If I see her workin' that pole, uh

I brought my niggas, it was only right (It was only right)
Bought a new whip, it was only right (It was only right)
Bad bitch, man, it's only right (It's only right)
Twenty bottles in the club, man, it's only right
Same friends, but it's only right (It's only right)
All my niggas rich, man, it's only right (It's only right)
Get it how you live, man, it's only right (It's only right)
Broke bread with my bitch, man, it's only right, yeah

Yeah, it's only right where my flag be
All fuckin' red, bitch, I get it from my daddy (Daddy)
It's only right I'm a whoop
It's only fuckin' right, if I fuck, you was cute
Niggas only right if the money be long
And it don't feel right if the condom was on
But it's only right, I got one night
I give her 'Murder Was the Case' like Suge Knight (Uh, huh?)

See, me, see, me, I act a fool in that pussy
Virgin bitches run, so I'm bool in that puss
That new Ghost 'bout three hunnid
Nine hunnid cash and it feel like I ain't spend nothin'
It was only right they gave me half a mil'
That was only one deal, that shit got me the chills, nigga
No drive-throughs to buy foods, no dinner tables
But me, Ty, Mustard all got mil's, nigga

I brought my niggas, it was only right
Bought a new whip, it was only right
Bad bitch, man, it's only right
Twenty bottles in the club, man, it's only right
Same friends, man, it's only right
All my niggas rich, man, it's only right
Get it how you live, man, it's only right
Broke bread with my bitch, man, it's only right, yeah

It's only right, I'ma fuck a bad bitch tonight, ooh, yeah (Ooh, yeah)
Girl, you got just what I want (Oh)
Let me give it to you, girl, put it on me

I brought my niggas, it was only right (It was only right)
Bought a new whip, it was only right (It was only right)
Bad bitch, man, it's only right (It's only right)
Twenty bottles in the club, man, it's only right
Same friends, man, it's only right (It's only right)
All my niggas rich, man, it's only right (It's only right)
Get it how you live, man, it's only right (It's only right)
Broke bread with my bitch, man, it's only right, yeah (Yeah)