Ich trag' meine Airmax
Und ich geh' den harten Weg
Ich trag' meine Airmax
Bin der, der auf der Strasse steht
Mit den Airmax auf Beton
Es ist schwer, hier rauszukomm'n
Ich trag' meine Airmax
Und ich geh' den harten Weg

Ich geh' den harten Weg, warte bis der Tag vergeht
Ich hab' meine Airmax an, wenn ich auf der Strasse steh'
Jeder macht sein Ding, ich reise rum und trete auf
Wir sind alle gleich, wir suchen alle einen Weg hieraus
Auch wenn mein Lebenslauf nicht reicht fur einen grossen Job
Ich wuchs in dieser Gegend auf und weiss, wie man an Kohle kommt
An manchen Tagen lauft es schief und ich lass' alles liegen
Das Leben ist kein Paradies - Malediven
Wir laufen auf Beton, Airmax 2 ist rausgekomm'n
Das Beste daran ist, ich hab' mich selber aufgenomm'n
Ich hab' mich selber rausgebracht und lande in den Charts
Ihr habt nie an mich geglaubt, guckt mich an, ich bin ein Star
Ich zahl' die Karre, die ich fahr', in bar, du handelst dich von Tag zu Tag
Auf deinem Konto war'n schon lange keine schwarzen Zahlen
Ich hab' die Qual der Wahl, Airmax in allen Farben
Die passen perfekt zu allen Narben

Ich trag' meine Airmax
Und ich geh' den harten Weg
Ich trag' meine Airmax
Bin der, der auf der Strasse steht
Mit den Airmax auf Beton
Es ist schwer, hier rauszukomm'n
Ich trag' meine Airmax
Und ich geh' den harten Weg

Denn manche Leute sind gebor'n fur den harten Weg
Ich trag' meine Airmax von morgens bis abends
Nehm' sie nur ab vorm Schlafengehen
Wenn ich am abend durch die Strassen geh'
Seh' ich alte Tags und weine schwarze Tranen
Auch wenn die Jahre jetzt vergeh'n, ich hab' dich nicht vergessen
Du sollst wissen, Maxim, heute geht's mir bisschen besser
Sie ist vorbei, die Zeit, in der ich nicht zufrieden war
Ich hab' ein schones Haus, ich hab' mein'n 7er
Und meine Schuhe glanzen fast wie meine Felgen
Ich kenn' Deutsche und Kanaken, kenn' den Hass auf beiden Welten
Kenn' das Brot, das sie backen, kenn' das Wasser, das sie trinken
Ich hab' lang gesucht, Unterschiede lassen sich nicht finden
Doch es wird nicht geredet, denn die meisten lasst das Thema kuhl
Und wir sind wieder auf der Strasse - Deja-vu
In meinen Augen konnten Airmax kaum krasser sein
Die passen perfekt zum Pflasterstein

Ich trag' meine Airmax
Und ich geh' den harten Weg
Ich trag' meine Airmax
Bin der, der auf der Strasse steht
Mit den Airmax auf Beton
Es ist schwer, hier rauszukomm'n
Ich trag' meine Airmax
Und ich geh' den harten Weg

Ich trag' meine Airmax
Ich trag' meine Airmax
Ich trag' meine Airmax
Ich trag' meine Airmax