Mach mal Locker, mach mal kein Stress, mach mal keine Hektik
Ich resignier so vor mich hin, als war dreiundsechzig
Ich rauche einen und setz mich, ich lass die Zeit verstreichen
Ich seh's nicht ein mich zu bewegen wegen Kleinigkeiten
Ich mach' den Kopf zu und chill', ich scheiss drauf, ob du's willst
Schrei mich an, mecker' rum, ich drucke Stopp, du bist still
Ich mach' nicht mal 'nen kurzen Sprint, ich lauf'
Und seit kurzen wachsen aus meinem Arsch wurzeln in die Couch
Ich kann mich kaum bewegen, ich glaub', ich hab' Arthritis
Manchmal bin ich zu faul zum ficken, auch wenn sie attraktiv ist
Ich krieg' die Beine nicht hoch, ich komm' nicht aus 'em Bett
An meinem Korper sammelt sich langsam ein Haufen fett
Doch ich kann's mir leisten, ich mach' mehr Geld, als die meisten
Funfzigtausend nur beim Scheissen, ich brauch' meinen Arsch nicht aufreissen
So bleibe ich, bis man mich zudeckt mit meinem Leichentuch
Aber keine Hektik, Jungs, bis dahin ich noch Zeit genug

Wir kommen immer zu spat wie die Polizei
Jungs, macht mal keinen Stress, wir haben noch Zeit
Wir haben Zeit
Chill es ist noch lange nicht vorbei
Wir haben gerad erst angefangen wir haben noch Zeit
Wir haben Zeit
Wir lassen's ruhig angehen wir sind high
Ich zund' mir erst mal noch ein'n an, wir haben noch Zeit
Wir haben Zeit
Du verlasst die Party voll besoffen schon um drei
Los schenk dir noch einen ein wir haben noch Zeit
Wir haben Zeit

Keiner chillt wie ich meistens, beweg' ich mich in Zeitlupe
Ich bleib' cool, auch wenn Leute bei mir Streit suchen
Frauen rufen mich an, sie wollen mein Ding sofort
Ich bin immer mindestens eine Stunde zu spat, aber ich bin vor Ort
Ich brauch' beim Essen am langsten von allen, die ich kenne
Ich bin zu faul dafur, so faul, dass ich nie wieder renne
Meine Wohnung ist ein Schlachtfeld, ich mach' kaum sauber
Der Weg ist einfach zu weit zum Lappen und Staubsauger
Ich muss nur zwei Meter laufen, um einzukaufen
Wie soll das geh'n, ich bin sogar zu faul, um ein' zu rauchen
Im Nichts tun, bin ich einfach komplett der King
Ich konnte vierundzwanzig Stunden am Tag nur im Bett verbringen

Wir kommen immer zu spat wie die Polizei
Jungs, macht mal keinen Stress, wir haben noch Zeit
Wir haben Zeit
Chill es ist noch lange nicht vorbei
Wir haben gerad erst angefangen wir haben noch Zeit
Wir haben Zeit
Wir lassen's ruhig angehen wir sind high
Ich zund' mir erst mal noch ein'n an, wir haben noch Zeit
Wir haben Zeit
Du verlasst die Party voll besoffen schon um drei
Los schenk dir noch einen ein wir haben noch Zeit
Wir haben Zeit

Ich hab' so viel Zeit, ich bin noch so jung
Weil ich nix kann, halten die Leute mich fur Strohdumm
Doch ich seh's so rum, ich mach nur das, was notig ist
Das was hier moglich ist, wirklich, ich chill' und mach' wirklich nix
Wenn du vierzig bist, glaub' ich, dass sich nix mehr andert
Du hast die Zeit verplempert, weck ihn nicht auf, er pennt grad
Ich hab' gehort, Arbeiten gehen soll voll hart sein
Man kann sich das ganze Leben nix leisten
Nur den Grabstein
Ich muss echt was andern, okay, ich fang' morgen an
So lang guck ich, ob ich mir irgendwo was borgen kann
Vielleicht kratz' ich bald ab und hab' dann nichts erreicht
Wir werden sehen wie es kommt, Mann, ich hab' Zeit

Wir kommen immer zu spat wie die Polizei
Jungs, macht mal keinen Stress, wir haben noch Zeit
Wir haben Zeit
Chill es ist noch lange nicht vorbei
Wir haben gerad erst angefangen wir haben noch Zeit
Wir haben Zeit
Wir lassen's ruhig angehen wir sind high
Ich zund' mir erst mal noch ein'n an, wir haben noch Zeit
Wir haben Zeit
Du verlasst die Party voll besoffen schon um drei
Los schenk dir noch einen ein wir haben noch Zeit
Wir haben Zeit
Wir kommen immer zu spat wie die Polizei
Jungs, macht mal keinen Stress, wir haben noch Zeit
Wir haben Zeit
Chill es ist noch lange nicht vorbei
Wir haben gerad erst angefangen wir haben noch Zeit
Wir haben Zeit
Wir lassen's ruhig angehen wir sind high
Ich zund' mir erst mal noch ein'n an, wir haben noch Zeit
Wir haben Zeit
Du verlasst die Party voll besoffen schon um drei
Los schenk dir noch einen ein wir haben noch Zeit
Wir haben Zeit

Es macht Tick, Tack, Tick, Tack, Tick, Tack Tick, Tack
Ey, wir haben noch Zeit
Es macht Tick, Tack, Tick, Tack, Tick, Tack Tick, Tack
Wir haben noch uber viel Zeit