Yeah, yeah, yeah
Baby bitte komm und lass uns chillen
Ich will heute weder aufstehen, noch will ich hier raus gehen
Denn da draussen gibt es niemanden, der uns beide missen wurde
Du und ich allein in deiner kleinen Bude immer noch im Bett und chillen
Also komm Baby geh nicht weg und bleib liegen
Wenn ich sage du bist immer noch das Allerbeste was mir je passiert ist, na dann ist das untertrieben
Denn mit dir im Bett ist die Welt wieder wie perfekt
Und kein Plan wie das ohne dich ging denn so lange du hier bist will ich nie wieder weg
Ja und ich weiss du willst das nicht horen aber Baby du bist wunderschon
Manchmal wunsch ich mir du wurdest deine Zeit in meinem Kopf verbringen und die Welt aus meinen Augen sehen
Du warst das Schonste was du sehen wurdest
Und wir machen ein Paar Dinge die man Mama nicht erzahlen wurde
Siehst mich an, machst das Licht aus, ziehst mich an und ich dich aus
Und ich bin so was von addicted, denn jedes Mal wenn du mich mit 'nem Blick triffst
Steht meine Welt kurz still, es ist wie im Film
Bitte lass uns chillen

Yeah, Baby, mit dir bleibt die Zeit stehen
Es fuhlt sich an als war das hier fur
Immer, immer, immer, immer, immer
Yeah, Baby, mit dir bleibt die Zeit stehen
Es fuhlt sich an als war das hier fur
Immer, immer, immer, immer, immer

Immer wo wir liegen
Fuhlt es sich so an, als ware ich federleicht und konnte fliegen
Wir sind weit, weit weg uber Wolke 7 (tausend)
Und wenn ich Bock hab konnte ich dir auf der Stelle sofort uber hundert Dinge nennen wieso du das Allerbeste dieser Welt bist
Wurdest du mir nicht immer den Mund verbieten
Und deshalb sag ich nichts, blind verstehen
Doch das hat ne ganze Weile lang gedauert weisst du manche Dinge kann man halt als Kind nicht sehen
So wie Sterne am Tag und immer wieder merk ich, wie selten ich sag, wie sehr ich dich mag
Deine ehrliche Art und es wird immer mehr seit dem ersten Tag
Und ja ich weiss, es ist nicht immer leicht und wir beide haben leider hin und wieder Streit
Es tut mir leid, bitte bleib, Baby
Denn dieser Moment ist so perfekt ich lass dich nie wieder alleine
Jeder von uns beiden weiss, das Leben ist so schnell vorbei und deshalb lass uns doch so tun als hatten wir fur immer Zeit doch irgendwann alles wieder so...

Yeah, Baby, mit dir bleibt die Zeit stehen
Es fuhlt sich an als war das hier fur
Immer, immer, immer, immer, immer
Yeah, Baby, mit dir bleibt die Zeit stehen
Es fuhlt sich an als war das hier fur
Immer, immer, immer, immer, immer