Ich bin Pro Forma, Prosa, Profan und Pro Familia
Ne Promenadenmischung aus Proband und Proletarier
Fuhren Protokoll, teilen Pro Ton in Prozent
Nur einmal im Trend, macht noch lang keinen Prominent
Send mein Argument wie Projektile, ziel auf Hand und Fuss
Hab Pro These die ich schuf allen Grund auf guten Ruf
Bin Profi in Aktion, Profit, Provision
Hab's kommen sehen, sprach dafur wie Pronomen
Probleme, stehen in keiner Grosse einer Proportion
Die Provinz ist zu geballt fur zu kleine Projektion
Klebe mir drei Blatt zusammen, probier pro Gramm
Sammele Proviant, Promille, protestier', oder stoss an. Prost Mann!
Die Statur schwankt nach langer Prozedur
Alles dreht sich wie Propeller, wer poliert jetzt den Parkour?
Machen kurzen Prozess, schick Prospekt, per Express
Das Projekt frisst sich fest, setzt sich durch trotz Protest

So kann's nicht weitergehen. Kein Problem
Konnen wir auf eure geteilte Meinung zahlen?
Geht doch! Na gut, also zuruck zum Geschaft
Der Zeitpunkt ist perfekt. Jetzt Leistung, jetzt Rap
Weisst Du? Es kann nicht Laufen wie's jeder gern hatt'
Das Rezept, das jedem schmeckt, ein zweischneidiges Messerset
Ihr seid schlecht zugedeckt mit fremden Federn im Bett
Zeit das euch jemand aufweckt, mit 'nem kopfzerbrechendem Brett

Ich bin konstruktive Kritik, Konfrontationskurs
Konflikt, konsultierte Kontaktperson in der Fabrik
Konzipier' Liebeslyrik zum konsumieren wie Konsalik
Konsistenz: Flussig, fest oder gasformig
Es ist nicht fragwurdig, der Konvoi ist noch fahrtuchtig
Nicht bruchig, wie 'n Kondom, bezuglich gefuhlsecht und feinfuhlig
Das hat Konsequenzen wie drei Klassenkonferenzen
Kongeniale Partner lassen Puppen tanzen, wie Jim Henson
Wir erganzen uns und konstruieren fur Hartgeld, Kontraste wie schwarz - gelb
Hauen in die Tasten fur die Nachwelt
Wie Konzertpianisten, konstant konzentriert
Bin protestantisch konfirmiert, Konditionen sind arrangiert
Connects und Akzente gesetzt, wie Zircumflex
Kontext kommt jedem Entgegen, wie Kodak-Gold auf Konvex (Mein Wort)
Konkurrenten kommen runter wie Concordes
Konten von Kontrahenten und Konsorten melden Konkurs
Denn wir durchbrechen wiederum, das Zeitkontinuum
Man fragt in jeder Siedelung: "Welchem Kokon sind die entsprungen?"
Rappen schon, wie 'n Lexikon, Kontrabass in Bariton
Kontern mit 'nem Kontingent an Sprache und zwar massgenommen!

[Verse 3: Pahel & Profan 78)
Pahel:
Was spricht dagegen, dass ich dafur
Dafur das ich dagegen bin
Auf ein Paar Fragen einzugehen
Die nicht nur Menschen, die sich selbst Fans nennen
Oft stellen, wenn wir auftreten
Damit sie die zwei Seiten verstehen
Um die sich anscheinend alles
Wie 'n Hoolahoop-Reifen dreht
Profan:
Ok Pahel, nimmt man sich ein wenig Zeit auf Internetseiten
Liest man schnell: RAG betitelt als "Lichtzeichen"
Soll man euch etwa als "Die Weisen" Ansehen?
Pahel:
Einerseits schon, weil wir tiefer als die meisten gehen
Andererseits nein, es kann auch sein das wir mal Scheisse reden
Profan:
Bisher war es immer so, das die jungen den Alten nacheifern
Wahrend sie vor Jams in kreisen stehen
Kann man euch jetzt schon zu alten Eisen zahlen?
Pahel:
Ja, meinetwegen, aber uberleg's Dir Okay
Weil, trifft Dich ein altes Eisen mal richtig, tut's auch meistens weh
Profan:
Ey, aber die Nachfrage steigt doch, hast Du Dir das schon mal uberlegt?
Kann es sein das zwischen euren LP's ein bisschen viel Zeit vergeht?
Pahel:
Stimmt schon, aber es dauert auch bis man reift und sein Level hebt
Profan:
Ist es dafur nicht schon zu spat?
Pahel:
Wenn man es so sieht das es da draussen immer frische MC's gibt
Aber auf keinen wenn man weiss, dass Schweiss und Erfahrung uber Durchschnittsbegabung meist siegt
Profan:
Naja, aber euer Umfeld steht wie ein Mann
Das ist zumindest das was man so hort und liest
Seid ihr wirklich so stolz auf das Ruhrgebiet?
Pahel:
Was heisst hier stolz? Unser Kollektiv ist halt "best" und extrem Kreativ
Es kommt nicht darauf an wo man es macht, sondern was und aus welchem Antrieb
Profan:
Alter! Das hort sich fur mich so an, als macht ihr's jedem recht!
Kann es sein, dass ihr euch nicht so gerne im Battle messt?
Pahel:
Nein! Wir gehen bloss nicht gleich los bei jedem angezettelten Stress
Stehen nicht auf Kontraproduktives, kapier das Battle nicht gleich Beef ist
Haben uns Musik mit Niveau zum Ziel gesetzt und die gibt's jetzt
Nicht zuletzt Dank Ruhrgebiets-Raps
Fuhlst Du's, hasst Du's, oder liebst es!
2x