Wir haben uns lange nicht gesehen
Ich wollte nur fragen wie's dir geht
Wir haben uns lange nicht gesehen
Ich wollte nur fragen wie's dir geht
Wir haben uns lange nicht gesehen

Ist schon komisch wie das Leben so spielt
Bis eben noch hier, umgeben von dir
Ein Augenblick spater heisst es: "Geh bitte! Wir
Sind nicht mehr wir." Du bist da, und ich bin jetzt hier
Und ich mache Jahrelang auf hart und sage: "Ist nichts passiert."
Doch innerlich bin ich dabei mit jedem Schritt zu krepieren
Ich wollte alles auf der Welt, ausser dich zu verlieren
Ich dreh' mich jede Nacht im Bett und merk' du bist nicht mehr hier
Tipp 'ne Nachricht in mein Handy, doch ich schick' sie nicht ab
Deine Nummer, keinen Plan ob ich die richtige hab
Ich denk an dich und daran, dass es jemanden gibt der dich mag
Du hast wirklich keine Ahnung wie verruckt es mich macht
Ich stehe auf, leg mich hin, gehe raus, denk ich spinn'
Reg mich auf wie'n Kind, schrei es laut in den Wind
Nein ich brauch' dich nicht mehr, doch ich brauch dich so sehr
Tut mir leid, ich habe gerade nur bemerkt
Ich habe dich lange nicht gesehen..

Lang, Lang ist's her, du erkennst mich sicher nicht
Ich schau hoch zu deinem Fenster, wo das Licht an ist
Geh auf und ab, als wenn ich wahnsinnig war'
Und mein Herz schlagt so laut, ich hor' die Strasse nicht mehr
Ich bin wach vor deinem Revier, und ich lege mich an die Grenze
Es vergeht kein Abend, an dem ich nicht an dich denke
Dein Garten ist schon, er erinnert mich an dich
Und der Flieder bluht das ganze Jahr, wo immer du auch bist
Ich steck' ein Brief in dein Turschlitz, versteck' mich hinterm Zaun
Dann renn' ich fluchend wieder hin und hol ihn hektisch wieder raus
Kein Plan was mit mir los ist, ich habe dich nur so lange nicht gesehen
Und wollte fragen wie's dir geht, und ob du froh bist
Ich mache mir keine Hoffnungen, oder so, ich wollte hoflich sein
Ich ware fruher gekommen, doch es ergab sich keine Moglichkeit
Es passierte so, ich hab mich leider nicht gewehrt
Und jeder lebt sein Leben weiter wie bisher

2x