Hort nie auf, geht nie ab, ey
Fur meine Leute auf der Party in der Innenstadt
Rollt mit HipHop und dann geb ich euch was keiner hat
Afrob, PrimeTime alter check das ab !
Sag, hast du ein Problem ?
Dann sag mir doch mit wem
Vielleicht kann ich dir helfen
Mal schau'n, wir werden seh'n
Aber keine Frage, ich bring erstaunliches zu Tage
Wenn ich Faschingsrapper treff die ich reisse weil ich jage
Kampf mich durch, beweise Ubersicht, HipHopJungel uber mich
Er riecht verfuhrerisch, wie der Fruhling frisch
Diese Fruchte woll'n sie ernten, und Gelernte nehmt die Finger weg !
Sonst die Finger weg, niemehr essen mit Besteck
Der Scheiss war zu heiss, alle wollten mit
Erinner mich zuruck aber HipHop liecht da nicht
Die Zeiten sind vorbei, heut' ist HipHop voll modern
Ich leb nicht nach der Mode aber HipHop hab ich gern
Das hier ist ein Liebeslied was ich damals niederschrieb
Spurst du diesen Unterschied, wie man fuhlt, wie man sieht
Gibt mit Weed ! und ich geh steil mit Soul und mehr
Alter "yeah" mach das MIC tight... Hande hoch ! "yeah"

Wenn ich zur Buhne schreite, zeig ich mich von meiner besten Seite
Wie 'ne schone Frau mit einer grossen Oberweite
Geb meinen Leuten was ich hab, Rolle mit HipHop
Komm besuche mich in deiner Stadt... Fun nonstop
Checkt ! ich bin da in den Charts, und selten selbst die Sturmer
Sondern die Bear-Abteilung von der Plattenfirma
Wenn ich sie treffe scheissen sie wie Babys in die Hosen
Rauchen wie die Ladys Rosen und rocken Fotos wie die bunten Posen
Mein Rap ist Praxis, praktisch, taktisch
Ausgeklugelt wie Maradonas Koln in '86
Bullen stressen mich fur nichts um sonst
Nehm' es wie es kommt, setz mich hin und schreib 'n Text
Doch uber Dirk Feldbond
So hat mein Matrial an Texten noch kein Ende
Bin auf HipHop und um die Jahrtausenwende
Lass dich aufforschen ,provokativ
HipHop ist die Hure alter mit der ich schlief
Mit der ich schlief, mit der ich ...
Alter check das ab ! neun neun