You motherfuckers better guard your grill, conquer the kill and bow to the architect
Every single beat and rhyme is poisonous as arsenic
Murder just a part of it, I can see the art in it
I can see the pain and the fallen angel in all of it
You a shell of your former self and that's unfortunate
Artillery is heavy and ammunition inordinate
I would never start a fucking war that wasn't warranted
Bullets flying back and forth at you like it's an argument
I'm up to here in shit; it's either shovel it or walk in it
It doesn't go away just cause you choosing not to talk of it
I don't even rhyme over a beat: I fucking torture it
Like taking a butterfly and ripping the wings off of it
There's drama, muhfucker, then I'ma be at the heart of it
Take his fucking head and demolish it
I'm on some Damala shit, Mississippi, maul a God, all of it
You a sweet vic, Pa, lighter than a Parliament

"Straight up and down, you don't want no conflict"
"I draw first blood, it's over with, and that's that"
"Cause I'ma send you home with your muthafucking teeth missin"
"The worst slaughter / Devils poisoning the birth water"
"Straight up and down, you don't want no conflict"
"I draw first blood, it's over with, and that's that"
"Cause I'ma send you home with your muthafucking teeth missin"
"The worst slaughter / Devils poisoning the birth water"

You muhfuckas ain't cut like that
Have your whole fam wondering where they loved one at
And the po-9 wonder where they suspect at
I ain't doing five bullets, money, fuck that rap
I will cut that cat, I will put him in the ambulance
Bullets from the automatic make 'em do the Hammer Dance
You a lost cause, muhfucka never had a chance
Pazienza rhyme like a muhfuckin' avalanche
I'ma let this big Colt four-five rip off
And lift a muhfucka off his feet like a tip-off
Son got mangled cause he was starting to lip off
I hit him till his shoulders touched back like a kickoff
I talked a lot of shit for years and dumbed out
But that's why we have two ears and one mouth
Nowadays, most of my peers has run out
And that's why ghosts appear at son house

"Straight up and down, you don't want no conflict"
"I draw first blood, it's over with, and that's that"
"Cause I'ma send you home with your muthafucking teeth missin"
"The worst slaughter / Devils poisoning the birth water"
"Straight up and down, you don't want no conflict"
"I draw first blood, it's over with, and that's that"
"Cause I'ma send you home with your muthafucking teeth missin"
"The worst slaughter / Devils poisoning the birth water"