Wenn ich irgendwann einmal im Sterbebett lieg
Mochte ich sagen: "Dieser Weg war das Ziel!"
Ich sage: "Gib mir noch ein'n Augenblick Zeit!
Bitte gib mir noch ein'n Augenblick Zeit!
Bitte gib mir noch ein'n Augenblick Zeit!
Ich bin gleich auch bereit, und ich weiss
Meine Zeit, sie ist reif!"

Irgendwann kommt der Mann mit der Sense
Und dann hat dieses Ganze ein Ende
Hoffentlich gibt's nur Freudenstran'n
Hast du gelernt, nicht gebeugt zu gehen?
Sahst du Licht, egal, wie dicht die Baume stehen?
Wurd' es bedeuten, du hast nichts bereut im Leben?
Die Zeit kommt und du musst einseh'n:
Nur Gluck, Family und die Gesundheit zahl'n
Nach dem Tod bleibt nix lebendig
Materielles ist verganglich
Gut, dass in dein Leben ein paar der Heuchler kam'n
Somit weisst du, wer die wahren Freunde war'n
Ah, was hast du viel gelacht!
Was wohl deine erste Liebe macht?
Warst dir sicher, dass sie einfach perfekt ist
Was ist, wenn du sie geheiratet hattest?
Du denkst dir: "Bitte lass mich verschont!"
Da hilft dir auch kein Talisman hol'n
Das Ende vom Lied dieser Navigation
Vertrau mir bitte, nix ist sicher, aber der

Tod kommt irgendwann einmal
Ohne dich vorzuwarn'n, um dich zu hol'n
Der Tod kommt irgendwann einmal
Irgendwann einmal, um dich zu hol'n

Wenn ich irgendwann einmal im Sterbebett lieg
Mochte ich sagen: "Dieser Weg war das Ziel!"
Ich sage: "Gib mir noch ein'n Augenblick Zeit!
Bitte gib mir noch ein'n Augenblick Zeit!
Bitte gib mir noch ein'n Augenblick Zeit!
Ich bin gleich auch bereit, und ich weiss
Meine Zeit, sie ist reif!"

Sie buddeln gerade ein Loch fur dich aus
Am Ende bleibt nichts ausser Knochen und Staub
Der Tod kommt, auch wenn du denkst, du bist grad safe
Auch wenn er nicht auf der Gasteliste steht
Schau auf deine Uhr, deine Zeit tickt, tickt
Dem Tod ist egal, ob du dreissig bist
Vierzig, funfzig oder nur acht
Ich hoffe, mein Onkel hat's oben geschafft
Ich hab' zu viel von meiner kostbaren Zeit
Verschwendet, denn oft gab es Streit
Keiner, der mir 'ne Postkarte schreibt
Ich wurd' alles geben, um mit euch nochmal zu sein
So viele Dinge wurd' ich andern, Bro
Jaja, ihr kennt das schon
Fur jeden heisst es einmal Endstation
Im Leben ist nichts gewiss, aber der

Tod kommt irgendwann einmal
Ohne dich vorzuwarn'n, um dich zu hol'n
Der Tod kommt irgendwann einmal
Irgendwann einmal, um dich zu hol'n

Wenn ich irgendwann einmal im Sterbebett lieg
Mochte ich sagen: "Dieser Weg war das Ziel!"
Ich sage: "Gib mir noch ein'n Augenblick Zeit!
Bitte gib mir noch ein'n Augenblick Zeit!
Bitte gib mir noch ein'n Augenblick Zeit!
Ich bin gleich auch bereit, und ich weiss
Meine Zeit, sie ist reif!"