Das ist ein Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Es ist das Leben im Viertel
Das dir das Uberleben schwer macht (schwer macht)
Ernsthaft (ernsthaft)
So ist das Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Das Leben im Viertel ist 'ne Schlampe
Und dann stirbst du, als war's das
Ernsthaft (ernsthaft)

Yeah!
Im Viertel Alter

ganze Scheisse!
Digga
Er war schon wahrend der Schulzeit der Frauenschwarm
Das Babyface mit den blauen Augen und braunen Haar'n
Er hat alle, ob Mini- oder Mutantentitte
Von der schuchternen Dicken bis hin zu arroganten Zicke
Das ganze Viertel wusste, er ist eine Ratte
Er fickte Braute, die sein Freund als feste Freundin hatte
Er hatte Ausdauer, konnte auf Kommando komm'n
Er traumte vom Leben als Pornostar, doch ist nicht angekomm'n
Es war als wurde kein Weg aus dem Viertel fuhr'n
Er lernte nichts, mache nichts und kiffte viel zu viel
Am Ende war es sein Schwanz, der ihm das Genick brach
Weil er die falsche Frau vom falschen Typ gefickt hat
Nur weil er's nicht lassen konnte, wurde er krass misshandelt
Mit Waffen und Handen von der krassesten Bande
Auf einmal bekam er Flecken auf dem ganzen Korper
HIV-Positiv, nur weil er auf sein'n Schwanz gehort hat

Das ist ein Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Es ist das Leben im Viertel
Das dir das Uberleben schwer macht (schwer macht)
Ernsthaft (ernsthaft)
So ist das Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Das Leben im Viertel ist 'ne Schlampe
Und dann stirbst du, als war's das
Ernsthaft (ernsthaft)

Ah, er tragt 'n alten Mantel, Schuhe ohne Schnursenkel
Die Strassen im Viertel sind seine vier Wande
Er hatte nie gedacht, dass er mal so endet
Er sauft den Frust fort mit Geld, das er im Bus schnorrt
Er schlaft im Park, aber meistens nur bei Tageslicht
Kann sich's nicht leisten, dass ihm nachts jemand die Nase bricht
Er trinkt sich warm, Essen sieht er manchmal Tage nicht
Er kann nicht mehr klar denken, weil der Schnaps sich durch sein'n Magen frisst
Man sieht ihn jeden Tag im Viertel, das hier ist sein Leben
Menschen ignorier'n ihn, weil sie sich vor solchen Leuten ekeln
Es gibt kein Zuruck, er hat vergessen, wie man richtig redet
Fand sich damit ab, dass es fur eine Ruckkehr viel zu spat ist
Die Sommer war'n leicht, schlimmer war die Winterzeit
Im letzten Jahr hat es fur ihn zum letzten Mal geschneit
Der alte Mann ist im Viertel gestorben
Er ist bei minus zwanzig Grad im Viertel erfror'n

Das ist ein Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Es ist das Leben im Viertel
Das dir das Uberleben schwer macht (schwer macht)
Ernsthaft (ernsthaft)
So ist das Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Das Leben im Viertel ist 'ne Schlampe
Und dann stirbst du, als war's das
Ernsthaft (ernsthaft)

Er ist ein mieser Gangster, er hat viel Scheisse gebaut
Er ist im Viertel sehr gefurchtet, sass die meiste Zeit im Bau
Er hat die Schnauze voll, hat all die Jahre nix erreicht
Dass seine Mum nur wegen ihm geweint hat, fiel ihm nicht so leicht
Auf einmal hat ihn niemand mehr geseh'n, er ist im Block verschwunden
Er wollte ehrlich sein und hat 'n Job gefunden
Harte Arbeit, wenig Geld, eigentlich musste er mehr verdien'n
Er war wirklich gut fleissig, doch sein Chef war nicht so fair zu ihm
Er hat es echt versucht, doch am Ende kam nix raus
Es war nicht auszuhalten, er wollte nur noch raus
Manchmal sind halt Menschen wie Tiere, benehmen sich wie Schweine
Dann trifft er die falschen Freunde, baut wie fruher dieselbe Scheisse
Plotzlich war er auf der Flucht, man hat ihn vermisst
Man hat gehort, die Bull'n hab'n ihn mit 'ner Kugel am Kopf erwischt
Sie haben abgedruckt, weil er sich gewehrt hat
So ist das Leben im Viertel, es geht nur bergab

Das ist ein Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Es ist das Leben im Viertel
Das dir das Uberleben schwer macht (schwer macht)
Ernsthaft (ernsthaft)
So ist das Leben im Viertel
Es geht nicht aufwarts, nur bergab (bergab, bergab)
Das Leben im Viertel ist 'ne Schlampe
Und dann stirbst du, als war's das
Ernsthaft (ernsthaft)

Er hat schon damals bei der Mathearbeit immer nur aufs Blatt getaggt (hah)
Er hat die Schule abgebrochen und ist abgezeckt (hah)
Er war grad mal dreizehn und hat einfach drauf geschissen (pfuh)
Mama konnt' nix machen, er hat sich nachts immer raus geschlichen
Er zog jede Nacht aufs Neue los, um Trains zu mal'n (hah)
Auch wenn er davon keine Frauen und kein Geld bekam (shit)
Er kam aus dem Viertel, ein ganz normales Grossstadtkind
Als er dann zwanzig war, nannte man ihn den Wholecar-King (yeah)
In jedem Bus, an jeden Zug, an jeder Wand
Man musste nicht spruh'n, ihn hat jeder gekannt (hah)
Er war der King in der Szene, ganz alleine der Boss (yeah)
Er wurd' von jedem respektiert, ihn hat keiner gecrosst (nein)
Er wurde standig erwischt und stand vor Gericht (hah)
Doch das Wort "Aufzuhorn'n", das kannte er nicht (nein)
Er ging wieder in Schacht und musste vor den Bullen wieder renn'n
Es war sein letzter Train, er blieb an der Stromschiene hang'n