Our friendship seemed to be based on what I could do for you, homie
The sad fact is I'm the type of person that would take two for you, homie
You ever give so much till a muhfucker can't give no more?
Give so much of his soul that he feel he can't live no more?
What you want from me? You want blood from me, want another dub from me, money?
You wanna drain me of every single motherfucking drop of love from me, money?
I can feel the eyes staring at me even when it's dark, even when it's cold
I can feel Allah staring at me even though I'm marked, even though I'm old
Y'all are just some "gimme" muhfuckers, "take more off Vinnie" muhfuckers
Never giving back, don't know how to act, just a bunch of shitty muhfuckers
Gradually night goes on, gradually life goes on
It's tearing me apart, never really thought that I'd have to right this wrong
I don't think I'm anti-love, I just think I'm anti-y'all
I just think I'm anti-every-muhfucker-tryna-plan-my-fall
I was never planning to be great,  something that began as a mistake
But me being me, mama always told me I should always share what's on the plate

And just waking up is enough of a struggle today
And most of these phonies that's close to me push me away
But there ain't no weeping I'm keeping this enemy deep in my veins
Cause I love the pain

And just waking up is enough of a struggle, I don't wanna deal with the darkness
Have a motherfucker laid up by himself tryna heal from the conflict
Ever have someone close to you tell you that you really can't when you can?
I wouldn't know nothing 'bout that bullshit and that's the stamp of a man
And the same one who blamed me, the same one who defamed me
Can't make his own cash, can't wipe his own ass like a baby
Everything is past or it's light, everything is passion and hate
Everything is everything and I don't think I need to keep a track of the date
Everybody take what I offer, everybody play like a pauper
The same ones with they hands out, be the same ones that hate when I prosper
Tryna be a gentleman of sorts, tryna be a better man, of course
Tryna set a living, understand that I'ma always be a veteran of loss
What's the physiology of love? What's the physiology of pain?
What's the physiology of every single person that will probably get to reign?
I don't like when liberty is wrong, I don't like when misery is gone
I can tell all y'all one thing: all y'all gone' miss me when I'm gone

And just waking up is enough of a struggle today
And most of these phonies that's close to me push me away
But there ain't no weeping I'm keeping this enemy deep in my veins
Cause I love the pain
And just waking up is enough of a struggle today
And most of these phonies that's close to me push me away
But there ain't no weeping I'm keeping this enemy deep in my veins
Cause I love the pain