(Beat was produced by Flash-Flash-Flash-Flashgordon)

Die Hausaufgabe ist ein'n Aufsatz zu verfassen
Die meisten von uns hab'n die Hauptstadt noch nie verlassen
Dreissig Atzen und sie alle geh'n auf Klassenfahrt
Mit einem *bremm* Affenzahn Richtung Nachbarstaat
Die Lehrer gucken, ob ich Waffen in den Taschen hab'
Denken die Jugendherberge wird zu 'nem Massengrab
Furchten ein Attentat, sind mit dem Feind allein
Sie kennen die Rutli-Schule, kenn'n Columbine
Doch mich noch nicht! (Yeah) Ich box' den Dorfpolizist (Yeah)
Hang' die Bauern auf, nehm' das Ortsschild mit
Handykamera an, wir sturmen dieses Kuhkaff
Der erste Hinterwaldler denkt, er ist 2Pac
Ich rede mit Handen, damit der Horst mich versteht
Danach geht es ab in die Dorfdiskothek
Grabsch' den Bauernfotzen ans Hinterteil
Ein Bett im Kornfeld ist immer frei!

Achtung! Achtung! Raus aus dem Klassenraum
Ob Lehrer, Streber oder Klassenclown
Rein in den Schulbus, auf zur Jagd
Hurra! Hurra! Es ist Klassenfahrt
Das ist kein Ausflug, das ist ein Raubzug!
Dein Bundesland ist in unserer Hand!
Rein in den Schulbus, ab zur Jagd
Hurra! Hurra! Es ist Klassenfahrt

Wir kommen aus der Hauptstadt haben euch das Feuer gebracht
Nachts in deiner Scheune hast du's mit dein'n Schweinen gemacht
Ureinwohner gegen Dealer aus der Vorstadt (Opfer)
Deine Oma fahrt im Huhnerstall Motorrad
Diese Wilden wunschen sie waren Berliner
Kaufen Glasperlen und sterben an Fieber
Eure Wertsachen bitte in die Sporttaschen (Yeah)
Mal gucken, ob wir die Kirche im Dorf lassen
Auf der Landkarte ein weisser Fleck
Was kann ich dafur, dass euer Doner scheisse schmeckt?
Kuss' die Breitling, ich segne dein'n Saugling
Die Eingeborenen kronen mich zum Hauptling

Achtung! Achtung! Raus aus dem Klassenraum
Ob Lehrer, Streber oder Klassenclown
Rein in den Schulbus, auf zur Jagd
Hurra! Hurra! Es ist Klassenfahrt
Das ist kein Ausflug, das ist ein Raubzug!
Dein Bundesland ist in unserer Hand!
Rein in den Schulbus, ab zur Jagd
Hurra! Hurra! Es ist Klassenfahrt

Raus aus der Herberge, hier fuhl' ich mich wohl
Ich bin der King aus Berlin, du der Anton aus Tirol (Haha)
Das ist echt 'ne schone Landschaft, doch hier riecht es so komisch
Kuhmist, oder weil der Holzmichel tot ist?
Erklart mir mal wieso ihr rote Haare habt - egal (Ihh)
Ab auf den Heuboden - Paarungsakt (Yeah)
Wir tragen Nike Air Max, ihr tragt Holzschuhe
Der Feuerwasserverkauf ist eine Goldgrube (Ja)
Die Lehrer wollen zuruck nach Hause - los auf sie
Meuterei auf der Bounty
Untertupfingen, Buxtehude, Remscheid (Yeah)
Ein kleiner Schritt fur uns, ein grosser fur die Menschheit

Achtung! Achtung! Raus aus dem Klassenraum
Ob Lehrer, Streber oder Klassenclown
Rein in den Schulbus, auf zur Jagd
Hurra! Hurra! Es ist Klassenfahrt
Das ist kein Ausflug, das ist ein Raubzug!
Dein Bundesland ist in unserer Hand!
Rein in den Schulbus, ab zur Jagd
Hurra! Hurra! Es ist Klassenfahrt