Producing

From listening to records, I just knew what to do
I mainly taught myself
And, you know, I did pretty well
Except there were a few mistakes, but uh
That I made that, uh, I have just recently cleared up, you know
I'd like to just continue to be able to express myself
As best as I can on the instrument
You know, I feel like I have a lot of work to do still, you know
I'm a student of the drums
And I'm also a teacher of the drums too, you know

What makes cancer tenacious?
The moon rules the fluids
Including the inner juices of human beings
That which assimilates and feeds the body
So the crab feeds his astral brain
Assimilating and distributing all he receives slowly
Until it becomes a part of him

I can fly to the strangest lands
Starry eyes
Brown smiling face

And I would like to able to continue to let what is inside of me
Which is, which comes from all the music that I hear
You know, I'd like for that to come out
And it's like, it's not really me that's coming
The music's coming through me
The music's coming through me