Schon wieder ist er da, wieder diese Nervensage
Und die Konkurrenz kriegt von diesem Vers Migrane
Ihr seid nicht ernst zu nehmen, billig wie ein McChicken
Wenn's euch nicht gefallt, musst ihr diesen Track skippen
Es ist Topspin, wie ich durch die Box kling
All die Rapper reden Scheisse, weil sie nicht am Block sind
Wo willst du noch hin? Du bist nur der Fotzenknecht
Ich bin wieder da, am Ende ist nur Gott gerecht
Das ist Kampfgeist, Ich zeige dir, was Schwanz heisst
Guck du willst in meine Nahe, leider bist du ganz weit
Deine Nutte ungeschminkt, sieht aus wie ein Dschungelkind
Ich rappe nicht aus Spass, denn ich muss es unbedingt
Junge, dein Penis ist zu kurz
Deine Mama ist ne Miss, eine Missgeburt, (yeah)
Du bist Wortgewandt, aber ich kann Porsche fahren
Und du siehst so aus, als kamst du direkt aus Notre Dame
Ich bin 27, bald kommen die Greatest Hits
Du bist nicht ekelig, Nein, ich nenn dich Gaykelig
Also friss Schwanz, du weisst, dass du nichts kannst
Du willst mit mir reden, Bitte, aus der Distanz
Das ist der Stoff aus dem die Traume sind
Guter Junge, weil ich Boss bin, du Zigeunerkind
Deine Mutter tragt Shox und sie hort am Bahnhof Gabba
Doch ich bin und bleib der erste auf dem Bravo Cover

Ich bin der erste Kanacke auf dem Bravo Cover
Guck dir das an, ist das nicht der Wahnsinn, Mama?
Der erste Auslander dort auf diesem Titelblatt
Es ist Sonny Black, live aus eurer Lieblingsstadt
Der erste Deutschrapper, der der jemals drauf war
Denn die allen anderen, die sind auch nicht brauchbar
Ich weiss, dass ihr alle noch immer drauf wartet, aber
Ich bin und bleib der erste auf dem Bravo Cover

Schon wieder ist er da, wieder dieser guter Junge
Du bist ein Junkie, aber Hauptsache ein guter Kunde
Ladies lieben mich, weil ich ein Athlet bin
Ich bin in Europa der beruhmteste Tunesiens
Dein dummer Anwalt ist ein Winkeladvokat
Es ist Deutschland, ich bin hier der King in diesem Staat
Ich pinkel auf dein Grab, denn ich bin der Sitting Bull
King of Kingz, Alle meine Untergrund-Hits sind kult
Ich habe nicht die Schuld der hoffnungslosen Lage
Und ich ficke jeden von euch Opfern ohne Gnade
Du Trottel ziehst ne Nase und ich werde davon reich
Dann fahr ich den brandneuen 7er ins Parkhaus rein
Deine Frau schmeisst dich raus und du stehst im Garten
Junge, komm nicht nach Berlin mit deinen Jesus-Latschen
Deine Mutter will den Schwanz, nicht mit mir, Roswitha
Sie ist ein fettes Schwein und verdruckt eine Gyrospita
Ich bewahre mein Geld hier in einer Aktentasche
Guck, wie ich dich einfach neben deiner Atzen klatsche
Jetzt ist Polen offen, du hast an den Hoden stoppeln
Ich hab ein Studio und du hast nicht mal die Rohling Kosten
Ich werd dich Homo boxen, denn du riechst nach Scheidenschleim
Deine Promo-Fotze wird wieder mal peinlich sein
Ich fick dein scheiss Verein! Guck, ich bin der Latin Lover
Ich bin auf dem Bravo- und du auf dem Backspin-Cover

Ich bin der erste Kanacke auf dem Bravo Cover
Guck dir das an, ist das nicht der Wahnsinn, Mama?
Der erste Auslander dort auf diesem Titelblatt
Es ist Sonny Black, live aus eurer Lieblingsstadt
Der erste Deutschrapper, der der jemals drauf war
Denn die allen anderen, die sind auch nicht brauchbar
Ich weiss, dass ihr alle noch immer drauf wartet, aber
Ich bin und bleib der erste auf dem Bravo Cover