Then go back
Head there, decide
I could just lay right down
I'll tell your children not to lay right down

I said, "Parking tickets? You're crazy! I don't--"
He said, "Well, they have some outstanding warrants left on you
And they wanna just solve 'em, you know, whatever it'll be"
So they take me in on a chain to Long Beach
And now they lock me up in the cell behind the courtroom in Long Beach
While I'm awaiting to be heard on my traffic offenses, parking tickets
And I'm panicked, I'm thinking, you know, my God, man
While I'm here, don't hold me, actually, what's to stop them?
I mean, what's really to stop them?
Oh, I assumed that maybe someday
My mother would realize that I should have gotten out
Nah, she was nice, you know, she would have known
But still, what's to stop them?
And I'm panicked
And finally they call me, you know
So I, I come out, and I go into the court
And I am scared