Fuck Rogers
Hier zieh mal, dann hustest du nicht so
Tait alta, hahahaha...

*Handy klingelt*
Tomekk
Jo Tomekk Mann, ich bin's Fler. Wo bleibst du Alter? Die Madchen dreh'n durch Mann, die woll'n Party machen Alter. Mach ma hinne
Ey, fangt schon mal an, ich bin gleich da
OK, alles klar, hallelujah
Ich bin raus Jungs!
Alles klar!
Nummer 1!
Yeah hier ist Fler, die neue deutsche Welle von meinem Homie DJ Tomekk
Aggro Berlin exclusive ey, Brrrahh!
Jump Homeboy!
Jump, Jump!
Die neue deutsche Welle
Jump, Jump!
F-L-E-R
Jump, Jump!
DJ Tomekk kommt
Jump, Jump!
Berlin, Berlin
You might also likeJump, Jump!
Die neue deutsche Welle
Jump, Jump!
F-L-E-R
Jump, Jump!
DJ Tomekk kommt
Jump, Jump!
Nummer 1
Du stehst blode im Club
Geh nach Hause du Opfer
Wer braucht dich du Opfer
Halt die Schnauze du Opfer, yeah
Die neue deutsche Welle kommt und jeder jumpt
Du bist bescheuert, bist am haten, red nicht Punk, yeh
Aggro Berlin ist in den Top Ten Charts
Und an der Bar
Doch jetzt ist DJ Tomekk da, woo
Man, yeah
Er hat die Hits am Start, yeah
Du hast kein Cash, keine Kippen, du hast nix am Start, hah!
Keine Olle, keine Braut, keine Bitch am Start, tzah!
Verflixt noch mal
Was fur ein beschissener Tag!
Doch mir geht's gut, yeah
Ja denn Fler hat Sinn, woo
Weil ich jeden Tag im Radio und im Fernsehen bin
In jedem Club, in jeder Stadt, nach Mitternacht
Wenn Tomekk kommt tanzen Bitches nackt, woh!
Jump, Jump!
Die neue deutsche Welle
Jump, Jump!
F-L-E-R
Jump, Jump!
DJ Tomekk kommt
Jump, Jump!
Berlin, Berlin
Jump, Jump!
Mein Homie G-Hot
Jump, Jump!
F-L-E-R
Jump, Jump!
DJ Tomekk kommt
Jump, Jump!
Boogie Down
Bitches tragen ihr ruckenfreies Teil umgedreht
Deine Titten sind zu klein
Ich kann mein' Kumpel nehmen
Ich bin nicht mit jeder down
Ich fick nur Braute mit Klasse
Wenn ich in Club komm' bilden die Leute ne Gasse
Ich bin kein Breaker und mach meine Pfoten dreckig
Wenn ich tanz, tanz ich hochstens auf einem roten Teppich
Ich bin ein Frauentraum aus Berlin Downtown
Nur ein Vorbild fur Kids die zu mir aufschaun
Es gibt immer welche Hoes die mir zuwinken
Auf Party wolln sie Schnaps von meinem Fuss trinken
Mich bedien' Models unten ohne
Ich bezahl mit meinem Gesicht
Ich brauch keine Kohle
Ich rap so viel
Ich werf von 50 40 Songs weg
Nebenbei mach ich einen Clubtrack mit Tomekk
Das ist kein Comeback
Ich bin nicht weg zu kriegen
Jetzt kommen die Hater und probieren meinen Namen in den Dreck zu ziehen
Jump, Jump!
Die neue deutsche Welle
Jump, Jump!
F-L-E-R
Jump, Jump!
DJ Tomekk kommt
Jump, Jump!
Berlin, Berlin
Jump, Jump!
Mein Homie G-Hot
Jump, Jump!
F-L-E-R
Jump, Jump!
DJ Tomekk kommt
Jump, Jump!
Hahahahaha
Zieh dein Top ma verkehrt rum an (Jump!)
Scham dich nicht komm her und tanz (Jump!)
DJ Tomekk, G-Hot, Fler, oh Mann
Ihr wollt mehr verdammt
Mach den Fernseher an (Jump!)
Zieh dein Top ma verkehrt rum an (Jump!)
Scham dich nicht komm her und tanz (Jump!)
DJ Tomekk, G-Hot, Fler, oh Mann
Ihr wollt mehr verdammt
Mach den Fernseher an (Jump!)
Hahahaha
Boogie down Berlin
Mein Name ist DJ Tomekk
Nummer 1!
Ich hab Mister Hot bei mir
Fler, die neue deutsche Welle
My Homie G-Hot
Wir sehen uns auf meinem neuen Album
Besser als je zuvor!
Jump, Jump!

Alles klar?
Und jetzt? Woll'n wir mal ???
Ne ich hab langsam Bock zu landen, Alter. Sind wir uberhaupt schon da?
Keine Ahnung Mann
Gib mir mal den Wichser. Ballermann du Spast!
Ey geh mal zur Seite! Hau ma ab!
...