Ah!
Bitch, ich bin am Start!
Alle meine Chabos sind am Start!
Alle meine Chabos sind am Start!
Wenn ich will, dann komm' ich in die Marktlucke rein!
Du wurdest auf Marktlucke Saarbrucken reim'n
Mir dagegen darfst du bald den Arsch kussen, weil ich ein Paar Bars zucke, aber keine Gasschusse - Nein!
Fame as Fuck! Zehntausend Likes und das jeden Tag!
Die Uhr glanzt, circa Zehn Karat!
Was fur Indie, Bitch, ich bin Major-Star!
Psychedelic, Flash-Season -
Fur den Trap-Shit will ich kein' Cash kriegen
Fur den Trap-Shit will ich Respekt kriegen
Und den Rest komplett in den Dreck ziehen!
Meine Nepsis, meine Ghana-Boys, sagen mein Shit ist Guantanamo!
Kein Fake-Shit und kein Anabol
Mann, ich baller Hoes so wie Lara Croft!
Und ich baller weiter - Bam! Bam! Bam! Boom! Boom! Boom!
- bin ich Handsome
Mann, die ander'n sind so langsam -
Lauf Forrest, Run, Run, Run!
No, Nein, Nada!
Digger, ich bin Flow sein Vater!
Rapper wollen Beef, aber Rap-Sticky-Yicky-Yicky schiesst
Bis die Rapper denken "OH MEIN GOD!"
Der Junge flext diesen Shit!
Ein Knopfdruck und ich rap' wieder sick!
Fur jeden Motherfucker, der nix checkt oder blickt
Diese Technik hat allesamt langst schon gefickt!

Mein Shit macht Klick, Mein Shit macht Clap
Mein Shit macht Uuuuh, Mein Shit macht Brrat!
Mein Shit macht suchtig, Mein Shit Machtrap!
Mein Shit macht Boom, Mein Shit macht Ah!

Fick die Bitch, ich bin richie-rich!
Du willst die Sechs-Neun, ich will die Sixty-Six
Heisst: du darfst blasen, aber ich mach - Nix!
Twister-frisch! FFM-Nordi, die Lieferung kommt!
Ich schwor', ich bin Snoop Dogg auf Deutsch
Denn ich rapp' uber Weed auf den Streets
Auch in deeperen Songs!
Rapsta - Wo is' die Bong?
Scheiss mal auf Sinn, denn der Flow ist gekommen!
Er wartet ausser Atem vor der Tur wie der Pate
Und doubletimet - bloss ohne Song!
Ah! Ich bitte ihn rein! Hier, setz' dich kurz hin
Komm wir kiffen noch ein'!
Ich sag "Hier ist der Beat" - Er sagt: "Ich bin dabei"
Doch bevor wir recorden sind wir schon zu high!
Scheiss drauf, Onetake, ein letzter Zug von der Bong geht!
Gin Tonic Bombay, bin schon im Fieber
Das Chiba-Kalibra ist nichts fur dich, Hombre!
Was fur Feature, Es gibt keine Chance!
Scheiss auf dein Album, ich skip deine Songs eh!
Ey, ey, nix sprechen Francais
Trotzdem ich komme zu dir wie ein Bonze!
Und wir fahren dich durch meinen Block
Mit der Glock auf dem Kopf!
Bitte, Bitte, Bitte schock dich nicht
Denn du Motherfucker juckst keinen!
Aber wenn du zuckst, gibt es Ruck-Zuck Zwei, die dich dreiteilen!
Alle deine Homies sind grad high, gucken Twilight
Aber wollen am Ende alle immer dabei sein
Wenn ich diesen Motherfuckern zeig, wie man tight rhymet