Guten Tag, ich hatte gern ein'n Strauss Rosen
Ich muss Kaution bezahlen fur mein Frauenproblem
Mit leeren Handen geh' ich sicher nicht Nachhaus
Denn ich hab' mir ein kleines Missgeschick erlaubt
Hallo Schatz, ich hab' ein'n Pavian gefickt heut Nacht
Keine Angst - Ich hab' dabei an dich gedacht
Du musst wissen, dass das ein Ausrutscher war
Manchmal rutsch' ich mit dem Schwanz in eine Frau - Hupsala
Verzeih, dass an deinem grossen Freudentag (Freudentag)
An meinem Platz nur eine Vogelscheuche sass
Ich war einkaufen und hab' jetzt einen privaten Jet
Du hast mich doch gefragt, wo deine Kreditkarte steckt
Jetzt weisst du's, hey, hey, guck mich an

Ich habe deinen Schaferhund gegessen und verdaut
Ich war zu deiner kleinen Schwester netter als erlaubt
Ich hab' dich wieder mal mit der Toilettenfrau vertauscht
Ich glaub', ich schlafe heute Nacht wohl besser auf der Couch
Doch wenn du morgen wieder Diamanten kriegst
Und dem Glanz erliegst, dann hast du Amnesie
Und wenn du morgen wieder Diamanten kriegst
Und dem Glanz erliegst, dann hast du Amnesie

Guten Tag, ich hatte gern ein'n Eimer Rosen
Es ist so, als musst' ich zu 'ner Beicht-Pastorin
Also wieder mit Geschenk bewaffnet (Yeah)
Bevor ich der gekrankten Gattin das Gestandnis mache (Oh mein Gott)
Hallo Schatz, ich bin mit Nazis down (Ha) - Spass, aber ich hab' HIV (Wow)
Ich habe auch wieder angefangen, Geiseln zu schlachten (Terrorstyle)
Ich kann es einfach nicht lassen
Tut mir leid, dass ich auf Tabletten, Rotwein
Dir Sachen ins Ohr schrei', wie das, mit dem Trostpreis
Macht der Gewohnheit, ja - Mir ist da wieder ein Malheur passiert
Das deinen Korper ziert, ich bin ein Storenfried
Schones Lied zu bosem Spiel - Kennst mich doch

Ich habe deinen Schaferhund gegessen und verdaut
Ich war zu deiner kleinen Schwester netter als erlaubt
Ich hab' dich wieder mal mit der Toilettenfrau vertauscht
Ich glaub', ich schlafe heute Nacht wohl besser auf der Couch
Doch wenn du morgen wieder Diamanten kriegst
Und dem Glanz erliegst, dann hast du Amnesie
Und wenn du morgen wieder Diamanten kriegst
Und dem Glanz erliegst, dann hast du Amnesie

Kleider, Juwelen und ein Blumle, sieh mir in die Augen, Bitch
Kleider, Juwelen, du wirst mude, sieh mir in die Augen, Bitch
Kleider, Juwelen, Diademe (Diademe), sieh mir in die Augen, Bitch
Kleider, Juwelen, es ist niemals geschehen

Ich habe deinen Schaferhund gegessen und verdaut
Ich war zu deiner kleinen Schwester netter als erlaubt
Ich hab' dich wieder mal mit der Toilettenfrau vertauscht
Ich glaub', ich schlafe heute Nacht wohl besser auf der Couch
Doch wenn du morgen wieder Diamanten kriegst
Und dem Glanz erliegst, dann hast du Amnesie
Und wenn du morgen wieder Diamanten kriegst
Und dem Glanz erliegst, dann hast du Amnesie

Guten Tag, ich hatte gern 'ne Tonne Rosen