Don Corleone here to tell you about loyalty, respect
And underground shit...

The myth of a man, lit your bridges, wither and dance
Oblivious now, primitive, I'm Olympian
Now it's routed in pistols, allow me to buy the hour, child imbeciles
I was a coward out to intend powerful minutes for
The crowd, the men, the rowdy, loudest towered sour diesel
Out to seek a pile of reeking, reaching demons, wild deacons
Denial deep, denial seek the child
Teaching my own preaching means
And thinking why I'm leaving rhymes leaking by the evening
Who'da thought the hammer hit ya?
The Ruger spark, leave you handicapped, trapped in wheelchairs
Drop bomb, calm flow forming on
Important, I'm raw mob (Don Corleone)
Take this offer, the vengeance refuse to
Amend all you're used to, remember that you're useful
Uh, and the Godfather speaks
R.A. and Vinnie Paz, Stoupe on the beat
Let's go, Let's get it

You go against the family, you get buried
It's R.A., A-F-R-O, Stoupe and Vinnie P
Cause most these rappers nowadays is fairies
And y'all could never fuck with JMT
(Fuck around and catch a left and a right fist)

Yo, to the piano blue diablo, do an Amadou Diallo
Out the Kilimanjaro, animal, Italiano
Mario Bava giallo, I beat Apollo, you eat a hollow
Hole in your middle, look like a seed of avocado
Life gone, I'm beyond body harm, carry an arm in my palm
Leave you bloodier than Carrie at the prom
Man, Van Damme kick a foe
Mantan
Wigger, whoa Bam Bam Bigelow, bigger flow, Riddick Bowe
Summer eighties Bananarama, da ha da ha
Had the hammer to Alabama to where the crackers are
Animated Hanna Barbera rather Cameron Avatar
Stamina like the man out of Panama, Paz and Allah
Macking Mary Magdalene, Howard Hewett from Shalamar
Rapping assassin like I'm back with Rawkus and Agallah
Pill to a blondie, the ill Bill Cosby
Ill hobby, kill the body, Ingagi, I killed Gandhi
I like Chi-Lites, dice and knife fights
Mics syllables slang slit you, scissor precise slice
Sacrifice, lose suitable beautiful life price
And I could conquer the Devil and I could revise Christ, c'mon

You go against the family, you get buried
It's R.A., A-F-R-O, Stoupe and Vinnie P
Cause most these rappers nowadays is fairies
And y'all could never fuck with JMT
(Fuck around and catch a left and a right fist)

The mythical man, who come from indivisible fam
You pitiful fam, this shit is gon' get physical fam
You kicking the can, I'm visual like Dario Argento
Like stabbing you with a pencil inside of the instrumental
If that ain't what you was into, I'll slide inside of your mental
And provide you with a rhyme, that can silence the instrumental
I body you with the Ginsu, but that'll probably be drawn
It's not so hidden, the God economy gone
And I'mma probably be wrong and y'all will probably be on
The anomaly is how you'll be on a quality song
The bodies is on my lawn, the bodies have been deformed
The bodies have been piling up, but I've been silently calm
I had to sound the alarm, I had to try to get rid of em
Riddlin' with the Ritalin, little bit of adrenaline
A little bit of medicine in the middle of Ital' and
The only way to really begin again is to end again

You go against the family, you get buried
It's R.A., A-F-R-O, Stoupe and Vinnie P
Cause most these rappers nowadays is fairies
And y'all could never fuck with JMT
(Fuck around and catch a left and a right fist)

You know who I am
I'm back and ready to fight
You know who I am
Come out your belly and get shot drastically
You know who I am
I'm back and ready to fight
You know who I am