While you cuddlin' a harlot? I sleep with the four
Official Pistol Gang, we be the reapers of war
It doesn't mean that you welcome cause you kick in the door
I'm the boss, why you filin' grievances for?
Graff writers use the thump out toys
Keepin' both eyes open for them jump-out boys
I will body motherfuckers if they pump that noise
Been down since Disco 3, become Fat Boys
Lemme fall back, lemme take a sip at the bar
Cause Vinnie in the hood like I'm fixing your car
I'm the overlord, I don't need permission from y'all
I get a migraine every time I listen to y'all
Listen y'all ain't never live in abyss
Where them hollow tip bullets spit quicker than Rittz
The nine always concealed, I'm lettin' this bitch breathe
Your body gonna be mistaken for Swiss cheese

The front and the back, what you want? Where you at?
When my killers with the pistol grip pump on your lap
Where the blunt? Where the gat?
Where the funk? Where the strap?
When my killers with the pistol grip pump on your lap

This another hailstorm, point blank mail bomb
The ambulance take you away and not Calgon
Dirt weed in a backpack full of Krylon
Move rock for yards without seein' the pylon
None of y'all could ever be on the level that I'm on
Traveling trajectories with crystals made of ion
Jeffrey Hunter need to find another place to die on
I don't know what drugs y'all muhfuckers high on
Whoever told you, you should do it, gave you bad advice
I'ma put a few in you, then blast you in the afterlife
You ain't even half as nice, bloodier than passion Christ
You want a body? Give me a pen, a bottle and glass of ice
I'ma do it my way, fish and edamame
Chase a very fine glass of wine with a latte
My music age well like it's related to Sade
Vinnie put a few shots into ya like Bombay

The front and the back, what you want? Where you at?
When my killers with the pistol grip pump on your lap
Where the blunt? Where the gat?
Where the funk? Where the strap?
When my killers with the pistol grip pump on your lap