Ich hab' 'n Frosch im Hals gehabt und ich war leicht verwirrt
Als 'n Kumpel mir erzahlt hat du wirst heiraten
Und ich hab' so getan, als wenn es mich nicht nicht interessiert
Doch irgendwie verfolgt mich der Gedanke seit 'n paar Tagen
Das kleine Stuck Illusion, das da noch war, hat sich in Luft aufgelost
Und ich wusste, dass der Tag kommt
Hatte 'ne Weile Zeit zu lern' zu akzeptieren, dass uns nix geblieben is'
Ausser 'nem Foto und 'n paar Songs

Auch die werden an Wert verlier'n, ey
Und dieses Gefuhl, es wird verschwinden mit der Zeit
Nichts bleibt, Menschen komm' und Menschen geh'n
Alles ist in Bewegung, ich will nur, dass du weisst

Auch nicht in hundert Jahr'n, konnte ich vergessen
Wie sich alles verandert hat, als du in mein Leben kamst
Auch nicht in hundert Jahr'n, konnte ich vergessen
Wie wenig du nehmen wolltest und wie viel du fur mich gabst
Auch nicht in hundert Jahr'n, konnte ich vergessen
Konnte ich vergessen, konnte ich vergessen
Auch nicht in hundert Jahr'n
Auch nicht in hundert Jahr'n, auch nicht in hundert Jahr'n

Alles okay, dir geht's gut und ich will mich fur dich freu'n
Aber irgendwie kann ich das nicht, solang' das Verlangen noch is' aufzuraum'n
Is' 'n Fass ohne Boden, Gefuhle im Inner'n, ich lass' sie nach oben
Jedes mal, wenn ich sagte, es is' fur mich vorbei - hab' ich gelogen
Is' 'n Fass ohne Boden, ich denk wieder und wieder und wieder das selbe
Is' doch klar, dass ich nicht mit dir reden will, wenn du dich alle paar Monate meldest, nein
Denn das reicht mir nicht, bei weitem nicht, solange das Eis nicht bricht
Fuhrt mir vor Augen, ich hab' dich verloren und 'n paar Teile von meinem Gesicht

Aber alles okay, ich hab' alles das eingeseh'n und
Dieses Gefuhl, es wird verschwinden mit der Zeit
Nichts bleibt, Menschen komm' und Menschen geh'n
Alles ist in Bewegung, ich will nur, dass du weisst

Auch nicht in hundert Jahr'n, konnte ich vergessen
Wie sich alles verandert hat, als du in mein Leben kamst
Auch nicht in hundert Jahr'n, konnte ich vergessen
Wie wenig du nehmen wolltest und wie viel du fur mich gabst
Auch nicht in hundert Jahr'n, konnte ich vergessen
Konnte ich vergessen, konnte ich vergessen
Auch nicht in hundert Jahr'n
Auch nicht in hundert Jahr'n, auch nicht in hundert Jahr'n

Ich will nur, dass du weisst

Auch nicht in hundert Jahr'n, konnte ich vergessen
Wie sich alles verandert hat, als du in mein Leben kamst
Auch nicht in hundert Jahr'n, konnte ich vergessen
Wie wenig du nehmen wolltest und wie viel du fur mich gabst
Auch nicht in hundert Jahr'n, konnte ich vergessen
Konnte ich vergessen, konnte ich vergessen
Auch nicht in hundert Jahr'n
Auch nicht in hundert Jahr'n, auch nicht in hundert Jahr'n

Ich will nur, dass du weisst