Du bist kein Stecher, Einbrecher geben Gas
Auf Jagd, maskiert wie Batman in der Nacht
Hol' mir alles, was du hast, nie wieder ein'n Cent sparen
Geschaftsmann, mit Benz-Stern auf Lenkrad
Denk nach, schnell vier Batzen im Jab, check
Plan' weiter Sachen, bis Jetset
Die Million ist greifbar, Hashtag
Kein Spass, Dinger drehen und wie Flash rennen
Flashback: Kugeln gegen Braun
Huren wollen mir einen bau'n, aber ich hab' keine Zeit
Unterwegs fur den Lifestyle, wie ein Hai reissen
Grosse Scheine im Fokus, fick Kleinscheiss
Du hast zuviel geredet, aber wo bist du jetzt?
Weg! Nur der Neid bleibt
Night_Life, Stein schmeissen, Crime-Time
High five, reingreifen

Ey, wir zerfetzen jetzt den Markt
Denn die Konkurrenz ist fur'n Arsch!
Ich bring' den Besten an'n Start
Merkt euch sein'n Namen!
Kalazh! Kalazh! Kalazh! Kalazh!
Aus dem SUV, jetzt kennst du ihn

Lass mal alle deine Rapper, Abstand auf alle
Weil ich bin eine Klasse besser
Fur euch scharf wie 'ne Beretta (pu, pu)
Uncut, K-Kalazh bringt Bella mit der Mannschaft
A la Pumpgun in your Face wie Cumshot
Denn mein Flow ballert
Farben der Gewalt - Colors
Raububerfall Dachas, Blau uberall
Sacha, Flucht auf Druck
Deutschland und Untergrund
Hundert Pfund bunkern Para
Kolonie Erman Pallas, Westberlin, MVP, Kalazh (puh)
Ihr macht Sara im Affekt (yeah)
Weedsmoke, T-Bone, Digga, schmeckt (ah)
Dicker Rap, heftiger Style (ja)
Deine Schwester ist heiss a la Destiny's Child

Ey, wir zerfetzen jetzt den Markt
Denn die Konkurrenz ist fur'n Arsch!
Ich bring' den Besten an'n Start
Merkt euch sein'n Namen!
Kalazh! Kalazh! Kalazh! Kalazh!
Aus dem SUV, jetzt kennst du ihn