Can I, baby? Can I, baby?
Yeah, can I, baby? Can I, baby?

Can I bring you to the six where I really stay, baby?
Show you why I am the way I am
Can I tell you what I think my biggest flaw is, baby?
I try to be consistent, but I can't
Can I have an honest moment wit' you right now, baby?
Tell me who the fuck you want to be
Can I get an honest answer from you right now, baby?
'Cause all we ever talk about is me
Can I? Before I turn the lights out
'Fore I turn the lights out, tell me who the fuck you want to be
Can I call instead of text you on the hotline?
Sometimes a nigga wanna hear your voice
Can I see you right now, I know the sun is up, baby?
Sorry, I don't really have a choice
Can I ever make you feel like I'm down for you, baby?
You do so much more than that for me
Can I finally take the time and open up to you, baby?
'Cause that's the side you never get to see
Can I? Before I turn the lights out one more time
'Fore I turn the lights out, tell me who the fuck you want to be

Can I, baby? Can I? Before I turn the lights out
Can I, baby? Can I, baby?
Can I, baby? Can I, baby?
Can I? Before I turn the lights out
Tell me who the fuck you wanna be
Can I? Can I, baby?
Can I, baby? Can I, baby?
Can I? Before I turn the lights out one more time
Tell me who the fuck you wanna be
Before I turn the lights out