Right
State your name, cuz
It's Stormzy, innit?
And what we doing today?
Repping, innit?
Yeah, fucking repping, innit?
Yeah, fire in the park, let's go!

Man try say he's better than me
Tell my man, shut up
Mention my name in your tweets
Oi, rudeboy, shut up
How can you be better than me?
Shut up
Best in the scene
Tell my man-
Look
Couple man called me a backup dancer
Onstage at the BRITs, I'm a backup dancer
If that makes me a backup dancer
The man in your vids? Backup dancer
The man in your pics? Backup dancer
Man wanna chat about backup dancer
Big man like me with a beard
I'm a big man, how the fuck can I backup-?
Army comes everywhere I go
I can't run when my enemies show
Walk in the club with all of my tugs
Party's done, everybody go home
Apart from the girl dem, you lot stay
Walk in the club, all the girls say, "Hey"
Tell a man like I'm K to the A
There's no champagne, we don't rave
Yeah, I'm the best, I'm so cocky
I've got a mob like A$AP Rocky
I set trends, dem man copy
They catch feelings, I catch bodies
They roll deep, I roll squaddy
Got about 25 goons in my posse
They drink Bailey's, I drink Vossy
I get merky, they get worried
If you got a G-A-T, bring it out
Most of the real bad boys live in south
If you wanna do me something, I'm about
I'm not a gangster, I'm just about
But you see my man over there with the pouch?
Dare one of you man try get loud
All of my mandem move so foul
I might sing but I ain't sold out
Nowadays all of my shows sold out
Headline tour, yeah blud, sold out
When we roll in, they roll out
I'm so London, I'm so south
Food in the ends like there ain't no drought
Flipz don't talk like he's got no mouth
I wanna make my mum so proud
Like, "Yo, Mum, book a flight, go now"
All of my ex-girls stalking me hard
Talk to my face, don't talk to my palm
Had four bills and I bought me a car
Little red whip that I bought for my marge
I straight murk, it's a walk in the park
I take care when I water my plants
These MCs wanna talk about Lord of the Mics
You ain't even lord of your yard
Dead MCs, blud, leave me alone
Me and your girl, we speak on the phone
Kill a whole crew of MCs on my own
Kill a whole crew of MCs for the throne
I was out hungry, so damn hungry
Man tried to eat then leave me the bones
Now these niggas, they need me to grow
Hot chocolate and a panini to go
I'm a big man, fuck a postcode war
Man were upset about the MOBO Awards
Yeah, I was gassed at the MOBO Awards
Why? 'Cause I ain't won a MOBO before
Duh! All of you MCs sound so bitter
Shut down Wireless, shut down Twitter
Shoutout Deepee, shoutout Flipper
Best my age, yeah blud, look
If you don't rate me, shame on you
If you don't rate me, shame on you
Can I order a deathbed for a MC?
Wait, he wants beef? Let me make that two
Anyone else wanna make that move?
Anyone else wanna pay their dues?
Imposters wanna take my tunes
Stiff Chocolate, yeah, my face so smooth, check it
Don't even talk too much, you're a talker
Dem man still go halves on a quarter
Saw me turn from a prince to a pauper
Two cigarettes and a bottle of water
Told the bouncer, get the bottles in order
Man in the kitchen putting in orders
Stiff Chocolate, skin clear like water
Smooth on this ting, start locking up daughters

Yeah, so shut your fucking stupid mouths
Chatting bare fucking shit
Shut the fuck up, shut your fucking mouth
Oi, rudeboy, shut up
One time, yeah, chatting bare fucking shit
Shut up, man
Pussies, what?