Ich leg mich einfach ins Meer, und hor dem Wellengang zu
Ich bleib hier liegen zwischen Ebbe und Flut, keine Panik Jungs
Zwar keine Ahnung auf die Frage wie es wird
Doch ich bau' 'ne riesengrosse Arche aus Papier
Und sie wird gesteuert  von der grenzenlosen Zuversicht
Ich lass mich gehen, doch uberlass' dir das Ruder nicht
Ich bin voll bei Bewusstsein, kein Traum
Richtung Horizont, volle Kraft voraus
Ich will sterben oder leben wie ich will
Wir knutschen einen Berg und sie dreh'n uns einen Film
Die grossten Abenteuer finden leider schnell ein Ende
Und ich bin nur mit wenigen auf einer Wellenlange
Nur ein paar Kumpels und Bekannte uber Ecken
Die meisten hatten leider immer andere Interessen
Doch, der Kapitan steuert winkend in den Tod
Denn wir sinken wenn uns eine kleinen Windboe holt

Wir treiben bis zum Horizont
Wir treiben bis zum Horizont
Wir treiben bis zum Horizont
Die Erde ist 'ne Scheibe und wir fallen

Ich leg mich einfach ins Meer, und lass mich treiben in die Ferne
Still bis an's Ende dieser Scheibe namens Erde
Denn wir steuern keinen Zielhafen an
Und egal wie weit wir fahren, Jungs, wir kommen niemals an
Doch nichts und niemand halt uns auf
Ich steck meine gesamte Energie in diesen Traum
Ich ernahre mich von Liebe und Vertrauen
Ich probiere auch zu geben, was ich kriege von zuhaus
Volle kraft voraus, das Fernglas zur Hand
Turbulenzen uberwinden um zu lernen was ich kann
Die Kollision vermeiden, aber nicht nach euren Regeln leben
Keiner kann mir jetzt den Wind aus meinen Segeln nehmen
Ich werf' keinen Anker wenn es ausufert
Ab ins Rettungsboot, handbetrieben rausrudern
Der Kapitan steuert winkend in den Tod
Mit Konserven, bis uns eine kleine Windboe holt...

Wir treiben bis zum Horizont
Wir treiben bis zum Horizont
Wir treiben bis zum Horizont
Die Erde ist 'ne Scheibe und wir fallen