In deiner Stadt wurden G's auch fur Sporthosen morden (yuah)
Nicht bei mir, ich bin im Dorf gross geworden
Aber scheiss mal auf das Labern uber Gangstershit
ACAB, bla, bla - man ihr kennt das nicht
Die Cops hier haben Langeweile, nichts zu lachen
Mussen bei jeder Gelegenheit ein auf wichtig machen
Officer Riley ist stolz auf den niedrigsten Dienstgrad
Und diesen Stern den er sich immerhin verdient hat
Um Punkt 16 Uhr lenkt  die Routine ihn zum Spielplatz
Wo dieser scheiss Jugendtreff sich wieder mal formiert hat
Ein 15 jahriger dabei und ah ne Kiste Bier
Riley macht sein Job die Personalien sind notiert
10 Minuten spater dann die Eltern hergerufen
Die sich weigern, immerhin hatten die besseres zu tun
Jeder hat gedacht es ware leicht in 'nem Kaff
Aber  hat die Rechnung leider ohne Riley gemacht

Officer Riley auf Streife
Keiner sagt was oder muckt ist er mit dem Fahrrad in der Hood
Glaub nicht das du dich wirklich mit ihm messen kannst
Keiner legt sich heute mit dem Sheriff an
Officer Riley auf Streife
Es geht um Respekt in seinem Village
Eigentlich ist nicht zu tun, kein Hilferuf
Aber dieser Cop sucht bis er findet

Es gibt Dinge bei denen es keine Strafen gibt
Hast du was gekifft? Naja dann verwarnen sie dich
Nehmen dir den Joint ab aber bestrafen es nicht
Doch bei Riley ist das ein Kapitaldelikt
Naja, so oder so wirst du abgetastet
Kann ja sein, dass deine Markenhosen nachgemacht sind
Aggressivste Befragung, als gab's nen Tatort
Dabei kriegt er von uns nicht einmal 'ne ernste Antwort
Und egal, wer du bist, egal, was fur 'ne Kinderstraftat
Die 30 Euro zahlst du ohne Licht am Fahrrad
Und kannst laufen, nicht nur ein paar Meter weit, sein Ernst ist
Er steigt auf sein eigenes Rad und klebt dir an den Versen
Bis zur Haustur und glaub mir, dass klingt zwar witzig
Aber nicht dann, wenn's immer dich trifft (fick dich)
Eure Geschichten sind nur lacherlich und sonst nichts
Riley ist der Grund warum es Gangster nicht im Dorf gibt

Officer Riley auf Streife
Keiner sagt was oder muckt ist er mit dem Fahrrad in der Hood
Glaub nicht das du dich wirklich mit ihm messen kannst
Keiner legt sich heute mit dem Sheriff an
Officer Riley auf Streife
Es geht um Respekt in seinem Village
Eigentlich ist nicht zu tun, kein Hilferuf, aber dieser Cop sucht bis er findet

Und noch heute geht uns dieser Wichser auf den Sack
Weil er scheinbar niemals Pause macht (scheiss auf Rente)
Das Bose schlaft nie und schon gar nicht in nem Kuhkaff
Ist Riley nicht da, endet alles in nem Blutbad
Der einzige Dorfcop, der immer was zu tun hat
Ein Blick in den Spiegel, der ihm Mut macht
Der Schnurrbart gekammt und dann mit seinem Fernglas
Raus auf die Streets und dann immer dem Larm nach (Partys)
Und wen er an der Haustur erwischt
Den nimmt er prinzipiell dann zum ausnuchtern mit
Hat er heute Abend keinen, macht er sich einen Grund
Deutet jeden Blick als Beamtenbeleidigung
Dann geht die Zeit nicht rum, wer sieht kriminell aus?
Endlich, einer meiner Freunde hat 'ne Cap auf
Der Gastgeber "Tja, Kids die Fete ist vorbei"
Ist nicht seine Schuld, haltet seine Regeln bitte ein

Officer Riley auf Streife
Keiner sagt was oder muckt ist er mit dem Fahrrad in der Hood
Glaub nicht das du dich wirklich mit ihm messen kannst
Keiner legt sich heute mit dem Sheriff an
Officer Riley auf Streife
Es geht um Respekt in seinem Village
Eigentlich ist nicht zu tun, kein Hilferuf, aber dieser Cop sucht bis er findet