Lighting stog after stog, I choke on the smoke
They tell me to quit, don't listen what I'm told
They help me forget that this world is so cold
I don't even know what I'm chasin' no more
Tell me what I want, just keep searchin' on
It's never enough, cup after cup
Blunt after blunt, I wouldn't give one if I could find a fuck
Ha, ha, ha, uh, in the cut and I put that on my mama
And my bitch called talkin' 'bout some drama
I swear there ain't no time for women on the come up
It's either pussy or the commas

Man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex
With my squad and I'm smokin' up a check
Man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex
With my squad and I'm smokin' up a check

Uh, yeah, push the gas, get a motherfuckin' nose bleed
She ain't never met a youngin' do it like me
She got a man but she says she really like me
She doin' things to excite me
She sendin' all her friends snaps of my new tracks
'Cause all these hoes know what's about to come next
I hit my plug up, got the paper connect
I drop a couple bands, I just wanna go

Man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex
With my squad and I'm smokin' up a check
Man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex
With my squad and I'm smokin' up a check

Knowing all of this, it just don't make a difference
I'm just talking shit to the ones that'll listen
I come with the heat, man, I swear I'm never missing
And I'm still the same and I swear I'm never switching
Knowing all of this, it just don't make a difference
I'm just talking shit to the ones that'll listen
I come with the heat, man, I swear I'm never missing
And I'm still the same and I swear I'm never switching

Man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex
With my squad and I'm smokin' up a check
Man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex
With my squad and I'm smokin' up a check

Ooh, man, I just wanna go flex
Gold on my teeth and on my neck
And I'm stone cold with the flex, yeah
Ice cold with the flex
Hahaha, that shit hard