Ich wache auf, riech' ein' harten Tag
Offne die Dose Spinat mit Karateschlag
Meine Pisse sieht aus wie Tomatenmark
Das Wochenende war mein personliches Stalingrad
Deine Frau hat mir erlaubt von ihrem Beckenrand zu spring'
Ich bin kein Bankuberfall, doch trotzdem ihr letztes grosses Ding
Eine links, eine rechts, ich hab' die Schlampen dabei
Komm' zum Club, geh' direkt an der Schlange vorbei
"Weisst du uberhaupt, wer ich bin? ... Schade...
Ist's okay, wenn ich in 10-Cent-Stucken bezahle...?"
Gangstabeat, Rap im karierten Hemd
Deine Frau riecht untenrum, als ob ein Tier verbrennt
Ich spur' der Schein wird knall'n, schrei' wie am Spiess ins Handy:
"Du musst fur mich absichern, bitte, Isar renn!"

Hey, guck auf mein' Wettschein
Ich kundige, ich bin den Scheissdreck leid
Freisuff fur ganz 361
Komm mit, Baby, wir machen jetzt Schweinerei'n
Hey, guck auf mein' Wettschein
Ich kundige, ich bin den Scheissdreck leid
Wenn du reich bist, woll'n sie deine Freunde sein
Alles wieder weg, es ist ein Teufelskreis

Ihr seid Gangsta? Zieht nur eure UZIs
Ich komm' auf die Buhne und battle mit feuchten Futzis
Mic-Check: Isar hier - Immer noch Chef, bro
Ich lebe jeden Tag, als war's mein letzter - Fat Joe
Vielleicht hab' ich das Tourette-Syndrom
Ich treff' mein' Chef und "Fick- Fick dich, Hundesohn!"
Du redest drei Minuten, dann fragst du mich: "Und, was geht ab?"
Du laberst Scheisse, wer hat dir in den Mund gekackt?
Ihr wollt Respekt, wie habt ihr euch des vorgestellt?
Ich bekomme im Wettburo auch kein Tor bestellt
Ich gebe so viel aus und nix kommt rein
Wie bei 'ner Jungfrau, doch ich kenn' es gefickt zu sein
Hab' gefickte Wettscheine in der Hosentasche
Scheiss drauf, guck wie ich auf dicke Hose mache
Eigentlich bin ich heut' extra gechillt
Warum guckst du mich an, als hatt' ich Dexter gekillt?

Deine Freundin squirtet
Und ich reite die Welle mit meinem Surfbrett
Wer hat seine Seele an den Teufel verkauft?
Wer wird nicht nass, wenn es regnet?
Regentropfen weichen ihm aus
Wer sagt den Bullen "Halt dein Maul, du Kruppel!"
Kommt zur Messerstecherei mit seinem Autoschlussel?
Wer ist der Dude, der an den Handen immer schwitzen tut?
Nach 'ner Schelle von mir siehst du aus, wie frisch geduscht
Denn ich bin Tarek K.I.Z. - einstelliger IQ
Jeder Mann, der von sei'm Vater keine Schellen kriegt, wird schwul
Ich brauch' ein' Schwangerschaftstest fur mein' Zellengenossen
Bei meiner Schopfung hat sich Gott mal wieder selbst ubertroffen
Du willst nicht mit mir streiten
Wenn mein Handy im Kino klingelt, wird der Film angehalten
Die ander'n Tiere fragen: "Tarek, warum hangst du mit Deutschen?"
Ich mache ein Driveby aus dem Kangurubeutel