You came thru the door, with the chain and the saw
And the 'caine and the raw, and the flame on the four
I would never think that you could change to the core
But I seen't it before and it strangled the boy
And I remember that we was workin' hard for the deal
When you giving everything inside ya heart, and it's real
The only white boy that was sharp for the kill
But Eminem was evidently harboring skill
And the arson was real, and the starvin' was real
Are you kidding me? Literally, all the darkness was real
And the sharks in the field, make it hard to appeal
The apartment was filled, with the dark and the pills
That was just an element that's par for the course
And we signed on the dots, and we fought, and we lost
And we won, when we brought our fuckin' gun to the courts
Now me and my two brothers is just one with the boss yeaaah

Don't ever in ya life play God with me
I'm a seven time rhyme winner you's a nominee
Hit me with a passport, stone, drugs, ornery
Bullets spit fast God, Bone Thugs Harmony
And don't even question who I'm targeting
It ain't no one specific, this is just a slaughtering
This is just an offering, this is just a torturing
This is just an everyday occurrence of The Sharpening
This is just a neutron bomb in the palm
I'm the God, I'm the wrong, I'm the calm in the storm
I'm the ever living every single garment that's worn
I'm Imam, I'm Islam, I'm the thorn and the horn, baby
I was on the mic ("1, 2 - is this thing on?")
You was just an asshole, rama lama ding dong
Bullets go forth back, back forth, ping pong
Vinnie hold arms like a person with a sling on, yeaaaah