Uh
Uh

I know I dream about her all day (Uh)
I think about her with her clothes off (Uh, uh)
I'm ridin' 'round with my system bumpin' LSD (Uh, uh)
I look for ways to say, "I love you" (Uh)
But I ain't into makin' love songs (Uh)
Baby, I'm just rappin' to this LSD (Uh, uh)
She ain't a stranger to the city life
I introduced her to this hippy life
We make love under pretty lights, LSD (Acid, uh)
I get a feelin' it's a trippy night (Uh, uh)
Them other drugs just don't fit me right (Uh, uh)
Girl, I really fuckin' want love, sex, dream (Uh, uh, uh, uh)
Another quarter to the face system (Uh, uh)
Make no mistakes, it's all, a leap of faith for love (Acid)
It takes a place in, feelin' that you crave doin' love, sex, dreams (Uh, acid, uh)

It started in Hollywood
Dreamin' of sharin' love
My tongue at a loss for words
'Cause my feelings just said it all
Party just started up
Dreamin' of sharin' worlds
Held this feelin' for way too long
Said, "I really wanna let it go"

I've been gettin' fly 'cause the gimmick's so dope
I've been gettin' high 'cause I figured Lord told me
I've been drinkin', drivin', now we'll never go home
I gon' stay in doubt 'cause the weather's so cold, oh
Feelin' low sometime when the light shines down
Makes me high
Can you feel it?
Can you feel it?
Feelin' low sometime when the light shines down
Makes me high
Can you feel it?
Can you feel it?

It started in Hollywood
Duh, duh-duh
Dreamin' of sharin' love
Duh, duh-duh
My tongue at a loss for words
'Cause my feelings just said it all

I look for ways to say, "I love you"
But I ain't into makin' love songs
Baby, I'm just rappin' to this LSD