For all 'em hoes that was frontin' on niggas back in the days, man
(You know I'm sayin'? This for my broke jiggy niggas right now, you know)
Excuse me, fuck out my face
They say wealth is in the mind, not the pocket (I still had that)
I learned that from a very wise man
(Gotta pocket full of stones like Pimp say, this shit)
(Uh, yeah)

Okay excuse me, Mr. Bill Collector, I got problems
My check arrive manana, I'ma pay my debt, I promise
I spent twenty thousand dollars with my partners in Bahamas
Another 20 thousand dollars on Rick Owens out in Barneys
I said excuse me, why the fuck you lookin'? What's your problem?
I swear we gon' have drama if you touch my tailored garments
All you see is niggas here, so that means it's triggers there
What you mean? We got weed, and codeine and bricks for sale (Excuse me)
I bet a lot of niggas plottin', so you know I got that heater, bruh (Excuse me)
Drive my side of Harlem, catch me ridin' with my Nina, bruh (Excuse me)
She got an apple bottom that remind you of Bonita, bruh
Oh, you mean like Q-Tip? Now that girl my new bitch
Excuse me, no, I believe the proper term's excuse you
I could switch up on you niggas and start shittin' if I choose to
That's when the new you becomin' different since they knew you
I guess the new me is just gon' take some gettin' used to (Excuse me)

Excuse me, I tell them they're excused
What's the word around town, tell me what's the latest news
And, uh, who them niggas, I tell 'em we them dudes
Ain't got time to make excuses, bruh, we steady makin' moves
And I, run the game even when they bend the rules
I pay very close attention after that I pay my dues
And, uh, excuse me, may I be excused?
'Cause I gave this shit my all, ain't got nothin' left to lose

Tell me why these little niggas talking like they killers, bruh
Nowadays these niggas always caught up in they feelings, bruh
But I stay one hundred 'cause you know I keep it triller, bruh
Mobbin like 2Pacalypse or Bishop how I Hit 'Em Up
Fill 'em up with lyrics, bury all my victims, kill 'em
Dig 'em up again, to say I did it
Snitch, excuse me, mind your business, bruh
Swear that you could get it, girl
She a fashion killer, huh? Killer girl, I'm a go-getter, she get it, girl

Flacko, where you been? I've been thuggin' with my niggas, bruh
Flacko, how you been? I'm still thuggin' with my niggas, bruh
Flacko, where you been? I've been thuggin' with my niggas, bruh
Flacko, how you been? I've been thuggin' with my--

Buggin' with my niggas, gold sluggin'
Tell me who fuckin' with my niggas
Who run it, my niggas, fuck the fussin', they buckin' and bussin'
Now niggas slump over Robitussin in public
Cup full of purple substance or somethin'
My niggas, the only thing that move me, 'Excuse me'

Excuse me, I tell them they're excused
What's the word around town, tell me what's the latest news
And, uh, who them niggas, I tell 'em we them dudes
Ain't got time to make excuses, bruh, we steady makin' moves
And I, run the game even when they bend the rules
I pay very close attention after that I pay my dues
And, uh, excuse me, may I be excused?
'Cause I gave this shit my all, ain't got nothin' left to lose

Flacko, Flacko, Flacko, Flacko, Flacko, Flacko, Flacko, Flacko, Flacko, Flacko, Flacko, Flacko