Yeah, ah!

Peter-Pan-Syndrom, Bitch, ich rauch' Marlboro, Bitch
Du trinkst Aperol Spritz, ich bin Pharao, Bitch
All gold everything - chill' beim Geschaftsmeeting
"Heartbreaker, Barttrager" steht in meinem Steckbrief drin
Shindy ist 'ne Rap-Koryphae
Ich krieg' bei deinem Dresscode Migrane
Ich bin nicht diese Fette da aus Marzahn
Nein, ich relaxe am Privatstrand und checke 'ne Brunette ab wie Tarzan
Barbie-Fetisch, Grieche so wie Archimedes
Ich bin Asi, aber dein Gesicht ist asymmetrisch
Bitch, du sammelst Briefmarken, ich sammel' Kreditkarten
Yeah, Frank Sinatra chillt mit Dean Martin

Dein bester Track ist gar nichts, wenn die Gangster auf dich kacken
Ich-Ich-Ich komm' auf die Party und mach' Stress ohne Grund!
Ich bring'--Ich bring' den Sound, zu dem auch deine Mutter bounct
Es ist ganz normal, Manner lutschen keine Schwanze
Dein bester Track ist gar nichts, wenn die Gangster auf dich kacken
Ich-Ich-Ich komm' auf die Party und mach' Stress ohne Grund!
Ich bring'--Ich bring' den Sound, zu dem auch deine Mutter bounct
Du Huren--Du Hurensohn, verpiss dich, denn die Banger sind am Mic

Yeah!
Halt die Fresse, fick die Presse - Kay, du Bastard bist jetzt vogelfrei
Du wirst in Berlin in deinen Arsch gefickt wie Wowereit
Yeah, fick' die Polizei - LKA, BKA
Meine Jungs verticken Elektronik, so wie Media Markt
Jeden Tag im Fadenkreuz, ich zeig' dir, wie der Hase lauft
Arabisch-deutsche Sippe und ich jage euch, ihr Partyboys
Du versteckst dich, doch ich finde dich wie Google Maps
Ich verkloppe blonde Opfer, so wie Oli Pocher
Ich mach' Schlagzeil'n, fick' deine Partei, yeah
Und ich will, dass Serkan Toren jetzt ins Gras beisst, yeah, yeah
Was fur Vollmacht? Du Schwuchtel wirst gefoltert
Ich schiess' auf Claudia Roth und sie kriegt Locher wie ein Golfplatz

Dein bester Track ist gar nichts, wenn die Gangster auf dich kacken
Ich-Ich-Ich komm' auf die Party und mach' Stress ohne Grund!
Ich bring'--Ich bring' den Sound, zu dem auch deine Mutter bounct
Es ist ganz normal, Manner lutschen keine Schwanze
Dein bester Track ist gar nichts, wenn die Gangster auf dich kacken
Ich-Ich-Ich komm' auf die Party und mach' Stress ohne Grund!
Ich bring'--Ich bring' den Sound, zu dem auch deine Mutter bounct
Du Huren--Du Hurensohn, verpiss dich, denn die Banger sind am Mic