ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T
ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T

Yeah, ich bin Ice-T, Jordans und Y-3
D-D-Dicka, 2 Fast 2 Furious, Tyrese
Steig' in die Spike Lees, schlupf' in die Sweatpants
I like big butts, Baby, gib mir 'nen Lapdance
Ich pack' dich an den Extensions, Doggy ist mein Hobby
Wenn ihr keine Suite habt, miete ich die Lobby
Bitch, lass den Arsch wackeln, ah - Hula-Hoop
Voulez-vous coucher avec moi ? - Moulin Rouge
Zwei dicke Arsche nebeneinander nenn' ich Audi
A-A-Ass rules everything around me
Glotz auf meine Sneaker, denkste hast die gleichen
Auf mein' steht mein Name drauf, kannste dir nicht leisten, Bitch

ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T
ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T

ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T
ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T

"Ass so fat that you could see it from the front"

Operierte Titten, Botox in den Lippen
Wackel mit dem Arsch und lass die Kokosnusse wippen
Ich komm' mit Jay-5 an, du mit Fake-Wimpern
Die Bitch sieht aus wie Sylvie van der Vaart mit dickem Hintern
Cooler als der Winter, Fresse, du Opfer
Nikes, die ich trage, gibt es nicht bei Foot Locker
Bin nicht Harry Potter, aber ich kann hexen
Vorname Michael - Jordan oder Jackson
Sollte ich sterben, begrabt mich neben zwei dicken Arschen
Nike-Air-Jordan-Logos sind mir auf den Fersen
Baby, ich schmeck' untenrum nach Kokos, so wie Bounty
Ass rules everything around me, Bitch

ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T
ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T

ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T
ID auf den brandneuen Nikes
Blonde Bitch, dicker Arsch, ich bin Ice-T

"Ass so fat that you could see it from the front"
"I think I'll call you Apple, 'cause your ass is kinda fat"