Ah, yeah

Meine Augen geh'n auf um elf, fruh am Mittag
Schick' ein "Guten Morgen" in die Welt uber Twitter
Gahne vor dem Spiegel, halt' mir meine Hand vor
Sage "Guten Morgen liebe Sorgen!", doch erhalte keine Antwort
Zahncreme mit Fruchtegeschmack
Meine Mama hat schon Fruhstuck gemacht, ich nehm' Platz
Kurz die verpassten Anrufe checken
Und ich lass' mir Mamas Pfannkuchen schmecken
Denn Mama is the best, check' die SMS
Nette neue Message in WhatsApp von meiner Ex
Hater haten, aber wen intressiert's?
Hab' den Wecker auf dem iPhone deinstalliert
Yeah, gurgel' nach dem Essen Listerine
Life is a bitch, doch die Schlampe ist in mich verliebt
Denn wenn ich meine erste Kippe rauche
Hab'n die meisten Leute Mittagspause

Ich sag' "Ah yeah", gut, dass du fragst
Mir geht es blendend, ich tu', was ich mag
Freizeit ist in, Arbeit out
Mein Magen ist gefullt und mein Sparschwein auch
Ich sag' "Ah yeah", gut, dass du fragst
Mir geht es blendend, ich tu', was ich mag
Freizeit ist in, Arbeit out
Mein Magen ist gefullt und mein Sparschwein auch (yeah, yeah, yeah)

Ah! Ich mach' die Badewanne voll
Frag' mich, ob ich heute meine Haare machen soll
Deutsche Rapper sind am Regenwasser sammeln
Doch Shindy nascht ein Haagen-Dazs mit Mandeln
Mein iPhone ist am klingeln, doch ich shoppe grade, Bitch
Fragt mich alles, nur nicht, welcher Wochentag es ist
Manche Leute mussen arbeiten, Anzug mit Nadelstreifen
Ich hab' nur ein'n Termin in mei'm Kalender drin und da steht "Haare schneiden"
Ich trinke taglich mit'm Kumpel Cappuccino
Zund' 'n Kippchen an und wahl' die Nummer von Bushido
Erzahl' ihm, dass ich grade Texte schreibe und mein Kopf raucht
Und hoffe, dass er diesen Schrott glaubt
Bitches sind am texten, SMSen, nerven mich
Mama lasst kurz klingeln, wenn mein Essen fertig ist
Und dann werd ich langsam wieder mude, find' den Weg ins Bett
Und glotz' 'ne ganze Staffel Breaking Bad, ah!

Ich sag' "Ah yeah", gut, dass du fragst
Mir geht es blendend, ich tu', was ich mag
Freizeit ist in, Arbeit out
Mein Magen ist gefullt und mein Sparschwein auch
Ich sag' "Ah yeah", gut, dass du fragst
Mir geht es blendend, ich tu', was ich mag
Freizeit ist in, Arbeit out
Mein Magen ist gefullt und mein Sparschwein auch
Ich sag' "Ah yeah", gut, dass du fragst
Mir geht es blendend, ich tu', was ich mag
Freizeit ist in, Arbeit out
Mein Magen ist gefullt und mein Sparschwein auch
Ich sag' "Ah yeah", gut, dass du fragst
Mir geht es blendend, ich tu', was ich mag
Freizeit ist in, Arbeit out
Mein Magen ist gefullt und mein Sparschwein auch