Gotta find my way back home
I've been away too long
Gotta find my way back home
I'm moving... (Uh)

War Lord, we all Lords, but we your Lords
Tryna find home, next stop is the Waldorf
Past the racism and fake-ism
Type of hate that make you feel worse than a rape victim
Raw dogs, you other niggas mad soft, mad I rap my ass off
They throwin' mad salt 'til I go bath salt
On wax, spitting heat to melt the wax off
I'm Mr. Miyagi in Issey Miyake
Asshole flow, fuck name brands, past logos
Now I'm onto grand raps, hands so low, uh
It's like my fashion style is the life saver
Guess she wasn't satisfied with titties that Christ gave her
Bragging that her new ass shots is a life changer
Head is so good on that girl that I might pay her, or nah
Super laid back cat, opposite of fat black, Al Capone
Tell 'em lil' niggas Flacko home

Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long

Uh, Father, Lord forgive me as I load up the semi
Roll through the city, that chose to resent me
Hold it, don't load it, reload it on plenty
Any foe or a

that ever voted against me, dissed me
Pissed me off then tried to hold it against me
Or wish we off the worst of luck that ever hated
Never hesitated, the designated, all of the wrong that they did me
Is stored in my memory all of the thoughts that I thought of
Means more for my enemies
Sippin' holy water like it's bore from my kidneys
Load the smoke like a chimney, make a toast for the memories
Make a toast for the Henny, it's the best for the remedies
Energy, synergy, frienemies, industries
Finna get advantage on him and his nemesis, bitches been sniffing (Flacko Jodye Season)
If I, if I ain't the greatest, bitch I'm one of 'em
How in the fuck could you front on 'em?
My old ho beefin', my ex won't be friends
Bronson told me not to eat ham, rest in peace Yams (Rest in peace, Yams)

Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long

Rest in peace Yams, RIP A$AP Yamborghini
We gon' take it uptown one time
We gon' take em back home, show 'em how we do
They call me Pretty Flacko ladies and gentlemen
I'd like to introduce Pretty Flacko Senior
Yasiin Bey

Magnum spectacular, black man megalas
Shine amethyst, fly champion, it's like that again
What's happenin'? Mathematics master blin'
Flacko season, all day, erryday
Ask me how it's going, I tell 'em on and on and on and on and
You led me out to Arizona, steady flowin', stayin' golden
Sand cover, ready rover, Flacko glowin' in that Owens
That's how it's going (Gotta find my way back home)
Huh, awareness to the areas, familiar with the routes
Travellin' man, moving through places
Space and time, in a country called Earth

You know what I mean? These tacky-ass mo'fuckers be in the pictures
Wearing all types of motherfuckin' red and green stripes
Over accessorizing out this motherfucker
We from Harlem, we gave y'all motherfuckers this wave
Grab y'all surfboards, 'cause y'all got your boogie boards right now out this motherfucker
Y'all just gon' keep watching us at the beach shore
With your motherfuckin' khakis rolled up
With your chancletas in your hand
And we just gon' keep surfing on this motherfucker
Straight up
It's your boy, A$AP Yams, Yamborghini
Yo, Rock, man, let these motherfuckers know what it is
Out this motherfucker, A$AP, bitch