The hustle continues (Yeah)
Gettin' money is (Yeah), gettin' money is
Put your mind to, something you want
Gettin' money is, gettin' money is
It come true (Let's go)

Gettin' money is (What I do, falling in love with you)
Thought you knew, uh-huh
Gettin' money is (What I do, falling in love with you)
Thought y'all knew
Gettin' money is (What I do, falling in love with you baby)
It's what I do, yeah
Gettin' money is (What I do, falling in love with you)

I remember all the nights
On different corners spittin', pitchin' water (Uh)
Now I'm richer off the shit I thought of
From the home of the richest ballers
I'm Richard Porter mixed with Mr. Porter
This picture all the jiggy shit I ordered (Uh)
I went to France and almost got deported (Yeah)
The fans is screaming when I hit the border (Uh)
I visit Nice like it's my sister's daughter
Vision broad, I thought of all the different kids and all
Poor without a sip of water, time to get my shit in order
And do somethin' different, gettin' tired of the same old shit
When I'm spittin' lines 'bout the section lines
I sit you kids who listen for us (Uh)
I see prison for us until we pull back, that's a true fact (Yeah)
Get money, yeah, I do that, thought you knew that

Gettin' money is (What I do, falling in love with you)
Thought you knew, uh-huh
Gettin' money is (What I do, falling in love with you)
Thought y'all knew
Gettin' money is (What I do, falling in love with you baby)
It's what I do (Uh, yeah)
Gettin' money is (What I do, falling in love with you)

Candy low slider, I'm a soul survivor (Soul survivor)
Keep a Sweet in my visor, bitch, I'm keepin' it liver (Liver)
Than the average Joe (Joe), I think fast, talk slow (Slow)
He think he want a war but he don't really wanna go (Go)
Need to get me some head from Sheryl Crow (Crow)
A helluva blow (Blow), from a millionaire snow (Snow)
You can waste your time, with the goody, goody two shoes (Uh)
Now I'm puttin' 'em on the spot (Uh), I give a ho the blues (Blues)
I'm touchin' on her cot (Cot), I put her on the block (Block)
You think I'm startin' over (Over), bitch, I ain't never stop (Stop)
Poppin' the trunk, and testin' the pills
Don't give a fuck 'bout where you're from
Don't give a fuck 'bout how you feel

Gettin' money is (What I do, falling in love with you)
Thought you knew, uh-huh
Gettin' money is (What I do, falling in love with you)
Thought y'all knew
Gettin' money is (What I do, falling in love with you baby)
It's what I do
Gettin' money is (What I do, falling in love with you), uh-huh

I'm a vet' still in this game, I'm rich, bitch, like Rick James
Got a group of hoes in MIA, get a condo in Biscayne
The Louis store, I drop bands, the Gucci store, I drop bands
Prada store, I went HAM, my left wrist, it cost a Lam'
Your girlfriend a groupie, like Trident, she wanna chew me
Hell nah, I ain't cuffin' 'em, I'm a dog just like Snoopy
And when I leave the mall, it's sold out, erryday shoppin'
Taylor Gang, blowin' money, $50,000 on wrist watches
$100,000 in a plastic bag, we takin' off, bitch, pack your bags
Bitch, I came from having nothin', damn right I have to brag
Try me and I'll pop your ass, stupid nigga, get a body bag
All I talk is money, ho, rich niggas don't lollygag

Gettin' money is (What I do, falling in love with you)
Thought you knew, uh-huh
Gettin' money is (What I do, falling in love with you)
Thought y'all knew
Gettin' money is (What I do, falling in love with you baby)
It's what I do
Gettin' money is (What I do, falling in love with you)

Gettin' money is the main reason most people wake up (Wake up)
The root of why most relationships is startin' breakups (Breakups)
While niggas get haircuts (Haircuts), and bitches do makeup (Makeup)
While we take their penitentiary chances (Huh), we shake up
It's an everyday struggle for the almighty dollar (Dollar)
Some is in the streets and some is workin' blue collar (Collar)
Real up in your field and, man, it make you wanna holler (Holler)
Say your prayer for a player, amen, inshallah ('Shallah)
Been like that, ain't a damn thing change
Money on mind, the red of my brain
Candy paint is gon' drip that stain
Lean on left, the grip of my grain (Grain)
See, ain't a damn thing change but the weather (Weather)
So If you ain't breakin' bread then we can't even sit together ('Gether)

Gettin' money is (What I, do)