Ayy, I have a message from the Most High
That says: "This negra kept his soul from the Devil."
It's true, I guess I mean, wait a minute now
Is your people really that God damn ign'ant? Really? Really?

Church bells and choir sounds, tell 'em, "Quiet down"
Bow your head, the Most High's around cocktails
Guys and gals miss me, ties and gowns happen now
My entire sound is how you tryna sound? Stop it now
They ask me why I don't go to church no more
'Cause church is the new club and wine is the new bub
And lies is the new drugs, my sister the next stripper
My brother the next victim, my usher the next tricker
Satan givin' out deals, finna own these rappers
The game is full of slaves and they mostly rappers
You sold your soul first, then your homies after
Let's show these stupid field niggas they could own they masters
Holy smokes, I think my pastor was the only folk
To own the Rollie, Ghost and Rolls Royces with no Holy Ghost
And get your shit prepared, face your fears, all you niggas scared
Say your prayers, pray you fit upstairs, it's our only hope
Church bells and choir sounds, tell 'em, "Quiet down"
Bow your head, the Most High's around, Lord
(These things are not right, these things is not right) Lord
(Hell, nobody's ever defined) Lord
The pastor had a thing for designer glasses
Yeah, I'm talkin' fancy plates and diamond glasses
The ushers keep skimmin' the collection baskets
And they tryna dine us with some damn wine and crackers
Who's more important than your Lord and Savior?
Won't let the pearly gates up in this
Probably due to all your poor behavior
My mental got a couple tips to save you
Just be sure to count it as my only favor, thank me later, uh
Every night I stayed up sayin' prayer, made me greater, uh
Let's savior chasin' green for collard greens and baked potatoes
On the table, pray for cable, hit the label, now we major high
I got my own relationship with God, Lord

Holy Ghost, I'm on my knees, I'm on my knees
Holy Ghost, you're all I need, you're all I need
Holy Ghost, I'm on my knees, I'm on my knees
Holy Ghost, you're all I need, you're all I need
Holy Ghost, I'm on my knees, I'm on my knees