This love, this love, this love won't last forever
This love, this love, this love gon' own our eyes
This love, this love, this love won't last forever
And this love, and this love, and this love gon' own our

I think my cup is gettin' muddy, oh buddy
Is this that punch, drunk, and love it, no buggy?
Eyes bloody when we out in public
I'm hubby, she say she love me
Wasted money on syrup and honey, she think she Duffy
Then I became a druggy, enhanced my fame and money
And for your pain and sufferin', my karma's waitin' for me
Expecting payments from me
But she won't get a damn thing from me
She just might get a band-aid from me
You swear the Benz and these bands ain't from me

I know I'm a scumbag and now your heart broke
The night is still young, for you to sip and whine
(Slow, slow, slow) Let me see you whine
(Slow, slow, slow, oh yeah)
I know your heart is broken (Oh), pick up your wine glass
With your fine ass, before you whine fast whine slow
(Slow, slow, slow) Let me see you whine
(Slow, slow, slow, oh yeah)

This love, this love, this love won't last forever
This love, this love, this love gon' own our eyes

How the fuck am I supposed to live? (Hey)
How many fucks am I supposed to give? (Hey)
How the fuck am I supposed to feel?
Treated like a bill, cut the check and split (Yeah, hey)
Tell your new bitch she can suck a dick (Hey)
Tell your new bitch she can suck a dick (Yeah)
Tell your new bitch she can suck a dick
Tell your new bitch she can suck a dick (Yeah)

You the one that was puttin' up with me (Hey)
You see how these streets corrupted me (Hey)
I gotta conquer everything in front of me (Hey)
Even though I broke your heart, how can you turn on me? (I know)
We with the shits on the real
I do this shit on the real, I like them drinks on the real (I know)
I fuck your bitch on the real (Woo)
We do this shit on the real, keep it real on the real (Uh)
I was just keeping it G (Hey), she don't spend money at first (Hey)
Say you're in love with me (Hey), but I know it never gon' work
I come through, top back, hangin' out the Vert (Skrrt)
Eyes screwed up, I'm drinkin' syrup (Woo, yeah)
I know that look that you givin' me (Yeah)
It's killin' you softly mentally (Hahah)

I know I'm a scumbag and now your heart broke (I know)
The night is still young (Uh), for you to sip and whine
(Slow, slow, slow) Let me see you whine
(Slow, slow, slow, oh yeah)
I know your heart is broken, pick up your wine glass (I know your heart)
With your fine ass, before you whine fast whine slow (I know your heart)
(Slow, slow, slow) Let me see you whine
(Slow, slow, slow, oh yeah)