--Through the spot
Everyday was like a beef to me
Lil' nigga said he'd make it hot
You don't wanna draw heat with me
I got niggas that'll run up in your spot
Cooly nigga, you don't really want beef
I'm Biggaveli, I could do this in my sleep
My bitch not tryna comfort me
And, baby, I wonder, baby, I wonder

Uh, buccaneers of rugged gear, nigga, fuck a fair
One, since year one, I've been thuggin' here, yeah, uh
Whole shit is ours, you in awe, please don't get involved
This is war, walk around a frame with blaze up in this jawn
Behind prison walls, niggas lickin' balls, pause
Different cause, stricted laws
Damn, if I don't break up in the morgue, prison yard, prison guard
No principal, 'tention on your friends and all
Commissary missin' like your sibling's paw
Uncle Tom, please don't make my sentence long
Granted what I did was wrong
Pigs don't show remorse if you admit it all
Missin' ma', hope that she don't miss the call
Admitted that she'll never visit
Like the hard-headed never listen, Lord
So tell me how the fuck I'm 'sposed to eat? (Nigga), uh
If the richer's gettin' richer, the poor's growin' weak (Nigga), uh
My brother died up in the streets, may he rest in peace
Niggas got heat like Pusha T, get it cheap, uh
Flacko, how you been, where you at? I've been kickin' back
Relax place down my favorite thinkin' cap, scratch my nigga naps
Hitter chit and chat, this and that, A$AP diplomats
I'm missin' Max, wish that they could bring the nigga Bigga' back

And I wonder (I'm Biggaveli, I could do this in my sleep), layin' in my bed (Baby, I wonder)
Am I still too young? (Baby, I wonder) Am I still too young? (My bitch not tryna comfort me)
And I hold back, thoughts runnin' through my head
Did I fuck it up? (Baby, I wonder) Did I fuck it up?

It's like I lace up my boots and call my troops lately
Traded all my hoodie rap for all my suits lately
I'm twenty six but I've been livin' in my youth lately
Pull my wisdom, but I still spit it like my tooth ache me
Duck shots, motherfuck cops, what's the blood clots?
All I gots my word and my balls and my one cock
Pause, buckshots fly, my young buck died
Passed away from a stray, from some fake-tough-guy
Now this the kind of story that should make doves cry
Fuck that, this the story that should make thugs cry
Dry your eyes older sis', held 'em close, watch 'em twitch
Gave 'em kiss in the midst of all of this
Ain't too late to pause or skip--

And I wonder (I'm Biggaveli, I could do this in my sleep), layin' in my bed (Baby, I wonder)
Am I still too young? (Baby, I wonder) Am I still too young? (My bitch not tryna comfort me)
And I hold back, thoughts runnin' through my head
Did I fuck it up? (Baby, I wonder) Did I fuck it up?

I'm Biggaveli, I could do this in my sleep
Baby, I wonder, baby, I wonder

And I wonder, as I'm layin' in my bed
Am I still too young? Am I still too young?
And I hold back, thoughts runnin' through my head
Did I fuck it up? (Baby, I wonder) Did I fuck it up? (Baby, I wonder)
And I wonder, as I'm layin' down in bed
Am I still too young? Am I still too young?
And I hold back, thoughts runnin' through my head
Did I fuck it up? Did I fuck it up?

Sorry guys