Uh, don't give a fuck about your man
I'm just seein' what it's hittin' for (Bitch, I'm sayin')
How you frontin' on the kid though?
You should fuck with me, girl, you know what you need, girl
See I got used to livin' life up on my own, yeah
In search of love and for a wife to call my own, yeah
It's all I think about at nights when I'm alone, yeah
Swear that I can't get no rest in California, yeah, yeah

Uh, uh, uh (Woo)
Swear that life is, just a whole bunch of vices
Niggas bitin' off of my shit, my dick
Stay up in your chick ride stick without a license
Tell her hold on like some vice grips
Might just call her, let her ride with a baller
Look up on her face was priceless
Wonder what my type is, well, tonight Mrs. Lightskin
With a light mix or a light switch, white chick
Darkskin complexion and she righteous (Woo)
I take a dyke chick if she like dick (Woo)
I kissed the dyke chick and I liked it
Fucking each and every Katy Perry for the night, bitch, light this

Light it, light it, puff it, puff it, pass it, pass it (Yeah)
(Moving on to better things, I'm sure)
Bless, sit back and relax one time, clear your mind
(Can't feed this addiction anymore)
'Bout to send me back to my old ways, know what I'm saying?
(Moving on to better things, I'm sure)
Yeah, I'm just, she making mistakes
(Can't feed this addiction anymore)

Uh, I've been puffing, rolling up
Cop a lot and pourin' up
Plus my niggas know the plug
A generation's thrown on drugs

I swear that bitch Rita Ora got a big mouth
Next time I see her might curse the bitch out
Kicked the bitch out once 'cause she bitched out, spit my kids out
Jizzed up all in her mouth and made the bitch bounce
Ride with a nigga mane, and you know
I stay fly like the jigga mane, and it figures
'Cause here is something you can't understand
How I could just kill a man, anyways
Nowadays everybody's stressed, yes
Animosity is better off your chest, yes
Guess, everybody want to stay blessed, stay fresh
Take a nigga threats, but I'm up next, take debts (Uh)

Light it, light it, puff it, puff it, pass it, pass it (Yeah)
(Moving on to better things)
Inhale, exhale, relieve your mind of stress, bless
Smoke some one time for your boy A$AP
(Can't feed this addiction anymore) (Uh)

Uh, yeah, uh
I've been puffing, rolling up
Cop a lot and pourin' up
Plus my niggas know the plug
A generation's thrown on drugs