Yeah, yeah, yeah, this year we finna make a killin' (Yeah)
Now the money stack up to the ceilin' (Yeah, whoo)
All I know is payback, all I rep is A$AP (Whoo)
Now we finna go off in the buildin' (Yeah)
I could really give a fuck about your feelings (Yeah)
Used to be a schoolboy and a rude boy too
Not a jerk like the New Boyz, groovin' like ScHoolboy Q, nigga
I done killed a few boys, nigga (Yeah)
Down a couple shots, turn it up another notch
Got a bitch that's in the spot and she faded (Yeah)
Corset top with the new ass shots
Couple Instagram likes, now she famous, uh (Yeah)
Nose job, workin' on some payments (Yeah)
On a new car, now she finna trade it, uh (Yeah)
Next time, you shouldn't've sucked a nigga dick for free
Man, I swear the smart girls are my favorite, uh (Yeah)
Oh, my God, your cable's turned off
You shouldn't have sucked the nigga's dick for free
Brand new 'Rari, finna race it (Yeah)
I am not the nigga you should play with (Yeah)
This year, I turned it into the racist (Yeah)
All I wanna see is green faces (Whoo)
All I wanna count is green numbers (Yeah)
Man, that shit is weird, lookin' like the Matrix (Yeah)
Gave 'em HiiiPower, Always Strive And Prosper
Only took a little bit of patience (Whoo)

Shorty she like to pop ass high
Popped her way up to first class high
She clap-clap-clap-clap-clap, she drop it low-ow-ow
Then she clap-clap-clap-clap-clap, down to the floor-or-or
Shake that ass, girl, make that coochie wet (Ow-ow-ow)
Shake that ass, girl, make that coochie wet (Ow-ow-ow)
Shake that ass, girl, make that coochie wet (Ow-ow-ow)
Shake that ass, girl, make that coochie wet (Ow-ow-ow)

Yeah, ever seen a crib like this?
Diamonds in my ear like wrists (Yeah)
Pull off at the light like, "Wuh"
Lookin' like a mil' in that trunk
Two-seater got me lookin' all clumped (Yeah)
Hit a nigga wig on sight (Sight)
Serve a nigga mom off white (White)
I'ma get her so high, I'm Christ
Nigga, ball so hard like Mike
I could whip that bitch like Ike
I can fuck your bitch off hype
Pink ring, got bling all bright
How a hot nigga rock this ice?
14, almost got that strike (Strike)
14, almost did that time (Time)
14, had a .905
Clip small, but the shit shoot fine
Shoot a spine, make a nigga recline
Start sparkin', a nigga go blind
G Rides, hoppin' out of Nissans
Do I got them hoes chirpin'? Yeah, uh
Do I put the work in? Yeah
Do I got them hoes out workin'? Yeah
Do I make 'em put the work in the Birkin? Yeah (Whoo)

Shorty she like to pop ass high
Popped her way up to first class high
She clap-clap-clap-clap-clap, she drop it low-ow-ow
Then she clap-clap-clap-clap-clap, down to the floor-or-or
Shake that ass, girl, make that coochie wet (Ow-ow-ow)
Shake that ass, girl, make that coochie wet (Ow-ow-ow)
Shake that ass, girl, make that coochie wet (Ow-ow-ow)
Shake that ass, girl, make that coochie wet (Ow-ow-ow) (Yeah)

Ohh, memories
Ohh, memories
Ohh, memories
Ohh, memories
We've got electric body, we found ourselves the perfect way
Ohh, memories
We've got electric body, never gonna be alone
Ohh, memories
We've got electric body, we found ourselves the perfect way
Ohh, memories
We've got electric body, we've got electric body
Ohh, memories
We've got electric body, we've got electric body