Yeah, live through the strugglin', life's a every day (Hustle)
I hustle every day in life, thinkin' back
Takin' packs up the block, them older niggas said I couldn't (Hustle)
Man fuck them niggas, I'll be back, strapped backpack
Bitch, I'm flippin' work, hand in hand, I think they call it track (Hustle)
Racin' laps, re-up went to waste, it pays to make it stack
Face the fact, there's always niggas out there, tryin' to knock the (Hustle)
I guess that's why they say we trap, don't let niggas hold you back
I'm just a kettle from the ghetto with no pot to piss in
So who am I to call it black? Black man, black male
Black ball, black opsy, black diamonds glistenin' (Yeah)
Attract the pigs and all the rats, kitten scratch
I went from roaches on my bump to red brooches on the cuff
Of my tux, chauffeur pullin' up, no if, and's  or buts about him
I went to Paris for my trunks, 100 thousand spent on Goyard
Used 'em once, couldn't give a shit, damn or fuck about 'em
Hit Canal Street, vintage gold medallion
Smokin' blunts in front of public housin'
Wildin' 'til they throw me in them cuffs
Mouth full of fronts, look like Master P up in my Cartiers (Uh)
Diamonds shinin' in the frames
Changed the game and made them say (Uh)
Ain't no limits to this shit, life's a flick, you're stickin' to the script
My life is like a movie, they should film me through it
Take a pic', be sure to frame the shit, forever me, was always G
Way before this famous shit, y'all just pretend to do it

You say you got them guns, but I've never seen you bang (Bang)
You say you got them drugs, but I've never seen you slang (Slang) (Alright)
You say you in that game, but I've yet to see you play (What?)
You say you going hard, but nobody feels the same (Yeah)
You say you got them guns, but I've never seen you bang (What?)
You say you got them drugs, but I've never seen you slang (Slang) (Oh)
You say you in that game, but I've yet to see you play (Ooh, ooh)
You say you going hard, but nobody feels the same

Rap game like the crack game, swear it's all the same (Hustle)
Whippin' soda through the pot, watch it bubble
Flexin' muscle, hit the block, I bet I teach you niggas how to (Hustle)
Sellin' coca on the charts, watch it double
Uh, takin' meetings on my bus, this shit my mobile office
Gettin' head while at my desk, this shit my oval office
I remember when I got a hundred for recordings
Now the sum of my performances just put me on the Forbes list
Fuck jiggy, I'm flawless, fuck pretty, I'm gorgeous
Your favorite rappers' corpses couldn't measure my importance
My mind is out in orbits, plus my ego got endorsements
Heard the people want that raw shit, but y'all be talkin' bullshit

You say you got them guns, but I've never seen you bang (Bang)
You say you got them drugs, but I've never seen you slang (Slang) (Alright)
You say you in that game, but I've yet to see you play (What?)
You say you going hard, but nobody feels the same (Yeah)
You say you got them guns, but I've never seen you bang (What?)
You say you got them drugs, but I've never seen you slang (Slang) (Oh)
You say you in that game, but I've yet to see you play (Ooh, ooh)
You say you going hard, but nobody feels the same, yeah

See you bang
See you slang
See you play
--Bodies in the way