Nutte, check ihn aus, mein'n Wohlstandsbauch
Fress' bei Bolu einen ganzen Obststand auf
Ich hab' Nackenklatscher schon verteilt im Kleinkindalter
Heute mach' ich Promo-Beef am Drive-In-Schalter
Ich komm' auf den Schulhof und beschutze alle dicken Kinder
Du verlierst im Armdrucken gegen meinen Mittelfinger
Ich verteile Nacken auf den Weight-Watchers-Treffen
Rapper trau'n sich nicht, auf meine Mailbox zu sprechen
Guten Morgen, Neukolln, ich brauch' einen Fleischspiess
Nike-ID lautet "Supersize Me"
Chilly-Willy, Schaumbad und Kippe im Hotel
Bitch, ich bin der hubscheste Dicke dieser Welt
Was fur Big Mac, du Pic, ich nehm' drei mal Triple-Whopper
Was fur Heirat in der Heimat? Scheiss auf deine dicke Tochter!
Top 10 Rap statt Gewahrsam und Arrest
Dicker, wenn du deine Schlampe suchst, komm abends ins Ovest!

Mann, ich hab' ein dickes Fell, falls das Blei fliegt
Schaue Champions League auf dem Livestream
Alles XXXXL (Oh, Ali, Baby, bitte, bitte, supersize me)
Mann, ich hab' ein dickes Fell, falls das Blei fliegt
Schaue Champions League auf dem Livestream
Alles XXXXL (Oh, Ali, Baby, bitte, bitte, supersize me)

Gib mir Pringles und 'ne Light Coke
Tippe drei Buchstaben gleichzeitig auf dem iPhone
Weisst du, Dicker, FIFA ist wie Deutschrap
Ich lass' die Hunde renn'n mit dem Joypad
Bei mir lauft, bei dir lauft weg
Ali Flow, Hakuna Matata - ich bin Yokozuna sein Vater
Yeah, das Leben ist so kurz und vielleicht muss ich wieder rein
Und darum ess' ich alles ausser Pussy oder Schwein
Damals wolltest du noch ein Berliner sein wie Kennedy
Der einzige, der Snickers frisst, bist du Kay, bei Emory
Meine Ex hat heute Liebeskummer, ist am Frustessen
Bitch, ich bin jetzt fame und muss mich nie mehr in den Bus quetschen
Hau' die ganze Gage weg fur Live-Wetten
Und ich ficke eure uberkrassen Reimketten
Du schreibst 2000 Bars, Ali scheisst auf die Charts
Und ich zieh' den letzten Reim aus dem Arsch, yeah

Mann, ich hab' ein dickes Fell, falls das Blei fliegt
Schaue Champions League auf dem Livestream
Alles XXXXL (Oh, Ali, Baby, bitte, bitte, supersize me)
Mann, ich hab' ein dickes Fell, falls das Blei fliegt
Schaue Champions League auf dem Livestream
Alles XXXXL (Oh, Ali, Baby, bitte, bitte, supersize me)