Yeah, yeah, yeah
It's good
Oh shit
Mushrooms, LSD, marijuana
Light that shit
Oh shit

This is every heavy drug, that's known at every level
This assault with deadly metal bumpin' heavy metal
Do this for myself, across my hood and every ghetto
Paper pushin', paper petal, 'cause I heavy petal
It's real nigga flowin' through my blood and every vessel
Time is money, so I saved the load on every bezel
I just had a dream, I dipped my watch canary yellow
I woke up and then I bought that bitch in every yellow
Let go back to business, my fits Prada for my Devil
'Cause life's a bitch with red lipstick and high stilettos
Flacko jumpin' fences from pigs, with them them biscuits
I hypnotized my Sig, but my .38 was kinda special
What a life this is, what a sight this is
Where the darks and the light skin kids
Get along with the white persons
All alike when the lights get dim
On a righteous pass, where you don't look back
Nigga, spark your cig', nigga, light your hash
Nigga, light your spliff, where you puff, don't pass, just sip it

I just had an epic dream like Dr. King
Police brutality was on my TV screen
Harmony, love, drugs, and peace is all we need
Harmony, love, drugs, and peace is all we need