And I'm a man of my word, that I got nothin' at all
So tell me now does it hurt or is it too late? I'm a man of my law
I gotta keep my weight up, but who will lean if I fall?
But never mind, I'm fly, you know (Yeah)

She the type to seek love and make it everlasting
I'm the type to wake up and say you never happened
I mean, I fucked the girl with hella passion
But it's cold how we smashin', left her sleepin' on a separate mattress
I think her body makes for better practice
Good excuse for my absence like, "Flacko, where your ass been?
Heard you done with fashion, now your ass is acting"
I'm trippin' off the acid, now your ass is looking massive
This ain't the shit equipped with columns from my reckless swagging
This that dark house party with this record blasting
Rolling spliffs, clique beside me, fingers Liberace
When I seen this bitch in vintage Tommy and some mid Huaraches
I'm all alone though, mood music make me bop slower
Trippin' on how I shifted pop culture, changed hip-hop on you
Smoking like a rasta was my pop's culture
I be damned if I die sober, I'll be sure to visit 'Pac for you

And I'm a man of my word, that I got nothin' at all
So tell me now does it hurt or is it too late? I'm a man of my law
I gotta keep my weight up, but where do I land if I fall?
But never mind, I'm fly, you know (Uh, uh)

And shout outs my pretty womens in the spot tonight
Let me see them fuckin' hands
And for the freaks that love the niggas with the Jeeps
Lex, coupes and the Bimmers and the Benz, come again
When my death calls, I pray the Lord accept collect calls
'Cause I be playin' with these womens like they sex dolls
Call my Prada prior, 'cause it's droppin' next fall
Don't you short the next ball, my closet like the Met ball
She said, "I just love it when you speak soft-spoken
Up in the magazines with your teeth all golden"
Took the whole year off just to learn to make beats
Dropped the flames on my release and leave the streets all smokin'
Uh, that touch your soul music, I get you higher
Grab your lighter fluid, might add a preacher and a choir to it
I speak the father's music, hallelujah
Always Strive & Prosper, stupid
Even Montell can't tell you how we do it
Sit back and watch me do it

And I'm a man of my word, that I got nothin' at all
So tell me now does it hurt or is it too late? I'm a man of my law
I gotta keep my weight up, but where do I land if I fall?
But never mind, I'm fly, you know

Okay, let's get past all the swag trappin' and fashion talkin'
You want that take it to gats or keep it in rappin' talkin'
They rap impulsive, get embarrassed, it actually happens often
You my son like my last abortion, I'm just laughin' off it
I changed rap, pushed fashion forward, yeah, I'm that important
You jack my style, she jack me off, and y'all both actin' awkward?
Jigglin' baby, nah, go 'head, bitch
Ain't nothin' better than the pretty big forehead bitch
Listen close I got some shit to tell you, motherfuckers get familiar
It's not just model bitches on my genitalia
Did Azalea's from Australia, trips to Venezuela
Cinderella's under my umbrella for different weather
Ella, ella, ayy, just play it like I didn't tell you
Niggas takin' pictures any time we get together
And hope to fly away just one day like some love birds
Only one word that I'm afraid of is the "Love" word

More power to you, more power to you, my lovely one
More power to you, more power to you, my lonely one
More power to you, more power to you, my lovely one
What's up, bruh? That all depends
With friends like you, who need friends?
Sometimes the best advice is no advice
Especially when it's your advice
Oh, man, remember
Your man was on stage dressed like a family member
Man, everything basic to Ye Guevara
That means Saint Laurent is my Zara
I remember Rochelle ain't wanna fuck me with the polo
Ayy, bitch, you missed out, #fomo
I got one child, one child
But I'm fuckin', fuckin', fuckin' like I'm tryna make four more
They wanna throw me under a white jail
'Cause I'm a black man with confidence of a white male
Hallelujah