- Yo, what's your name, young blood? What they call you?
- Well I got, I got, James, Jimmy or Byron Dean
- Yeah, I've been feeling that really JD swag lately man

Lord Pretty Flacko Jodye stepped up in this piece
Bust my Glock to ensure that all you niggas rest in peace (Alright!)
Uh, Schwarzenegger I, straight slaughter niggas
I'm offin' niggas, screaming off with niggas' heads
They all surrender, better call for niggas
Come at all you niggas heads, talk 'em off a ledge
I'm arguing with 'em, I'm done talking with 'em
I order coffins for 'em, call the coroner for 'em
Get a comforter for 'em, I did all you niggas' beds
I want all you niggas dead (Yeah!)
You want oil nigga money, royalness, and bread
Royalties instead of rollies for your boys, but loyalty is dead (Grrr! Yeah!)

Now I'm only up again
Kick... kick a man while he's down
Looks dead; can't be safe to say it
Everybody's getting punished
Looking down to sell with you, how have you been?
Probably an undercover, had them undercovers with you
People buying and selling for you
I'll only sell with you if you're blind to sell

Lord Pretty Flacko Jodye stepped up in this piece (Booyah!)
Bust my Glock to ensure that all you niggas rest in peace (Bop, bop, bop, alright)
Rep my block, quick to draw on all you niggas if there's beef (That's right, booyah!)
Blow your spot, better pray to Lord this shit don't hit the streets
Jimmy Dean
(Alright!)