Banlieue Kids, hangen bis vier Uhr am Novo
Frag nicht nach Zielen, ex den Four Loco
Der Teufel tanzt Pogo in unserem Revier
Unsicherheit, Russisch Roulette unser Spiel
Nix zu verlieren, geachtet von vielen
Traume bleiben meist unser letztes Exil
Vom Leben verraten, Leben auf Raten
Kopfuber kann man auf den Schultern nix tragen
Deshalb leben wir am Rand, machen jeden Tag Krach
Zund' den Joint an, puff und heben kurz ab, vom Boden der Tatsachen
Auch wenn sie uns alles nehmen, bleibt Fantasie unsere Tatwaffe
Niemand, der das Kind in uns hemmt
Auf der Suche nach Gluck, ein Instinkt der uns lenkt
Rebellieren, bis uns jeder Blinde erkennt
Zund' den Molotow an, bis jeder Hinterhof brennt

Alles brennt so hell
Und jeder starrt in die Flammen uns sehen die vergessene Welt
Alles brennt so hell, so hell, so hell, so hell

Banlieue Kids, schnur die 180s zu
Hier wo keiner weiss, was er tut
Nur was zahlt ist die Crew
Sagen alles wird gut, zum Abschied als Gruss
Augen rot, wie Fuchse im Abendlicht
Geben Gas, bis die Pedale bricht
Auf der Nervenbahn linke Spur
Rase dicht, bis uns irgendwann das scheiss Karma fickt
Laber nicht, es gibt keine Talkshow fur uns
Jochen Pilawa haben Angst vor mein' Jungs
Gentrifizierung heisst raus in den Sumpf
Abgeschottet, fallen nur noch auf durch die Kunst
Malen alles bunt, Hass und Vernunft
Mache alles kaputt, dicker brauch' keinen Grund
Rebellieren, anti alles, scheiss auf deinen Trend
Zund' den Molotow an, bis jeder Hinterhof brennt