Wer leben will, muss das Fieber riskieren
Diese Stadt nimmt alles ins Visier
Wer leben will, muss das Fieber riskieren
Alles glanzt, doch grenzt an Verlieren

Ich wache auf, spure Leere
Morgens ist die Stunde der Seele
Doch diese Stadt hat keine Zeit fur grosse Reden
Ihre Tranen brennen wie Saure auf der Haut
Will ich leben, muss ich raus
Fuhl mich so wie Tyson nach dem Holyfield fight
Denn was gestern Goldkrone war, ist heute nur noch Blei
Innerlich kalt, doch merk', wie die Temperatur steigt
Wahrend mein Blick apathisch uber meine Froot Loops schweift, wie ein Voodoo Child
Schenk nur Jimi meinen Glauben
Leb in 'nem Kafig mit Billigrum und toter, weisser Tauben
Minimum Vertrauen, durch den Billiglohn versaut
Deshalb chill' ich nur im Rausch
Alles viel zu schrill und laut

Mit Fieber
Ich glaub' ich habe Fieber
Ich glaub' ich habe Fieber
Ich glaub' ich habe Fieber