In deinem kleinen Haus brennt nie wieder Licht
Worte konn'n nicht ausdrucken, wie ich dich vermiss'
Ich war so ein Bengel, Oma war ein Engel
Nur das Allerbeste gut genug fur ihren Enkel
Kannst du dich erinnern an den Tag, als ich mir Ohrlocher stechen liess?
Du hast geweint vor Enttauschung, das vergess' ich nie
Hab' mich so sehr dafur geschamt, dass ich den Blick senkte
Kein Tag, der vergeht, an dem ich nicht an dich denke
Eine starke Frau, stolz und immer gradeaus
Wolltest, dass man mich auf den Namen deines Vaters tauft
Oma brachte mir bedingungslose Liebe bei
Oma stand um drei nachts auf und machte Spiegelei
Denn fur dich gab es nie was Wichtigeres
Und ich hab immer gebetet, dass du mich nie verlasst
Hab' mich weinend in mein Zimmer eingesperrt, als du gingst
Und ich wunscht, ich konnt noch einmal hor'n, wie sehr du mich liebst

"There are no words that can express
How I feel"
"Grandma"
"There are no words that can express
How I feel"
"Grandma" (yeah, ah)

Ich danke dir fur jeden Rat, danke dir fur die Musik
Ich hoffe, meine Worte kommen an im Paradies
Hor' so oft noch deine Stimme, wie du sagst, ich solle aufpassen
Wie du sagst, du liebst mich mehr als deinen Augapfel
Oma schuftete sich fruher auf den Tabakfeldern ab
Und hat die wundervollste Frau fur mich zur Welt gebracht
Omas Weisheiten sind mehr wert als alle Schatze dieser Erde
'Ne ganze Bucherei kann nicht ersetzen, was ich lernte
Leider wirst du meine Hochzeit nicht erleben
Meine Kinder nicht erleben, kann's noch immer nicht verstehen, aber
Ich glaub', der Himmel brauchte seinen Engel wieder
Sollt ich je 'ne Tochter haben, nenn' ich sie Sophia
Und manchmal muss ich weinen, wenn ich an dich denk'
Und manchmal muss ich lachen, wenn ich an dich denk'
Und manchmal, wenn ich abends draussen sitz' und rauch'
Fehlt das Licht aus deinem Haus, denn es ist aus

"There are no words that can express
How I feel"
"Grandma"
"There are no words that can express
How I feel"
"Grandma" (ah, yeah, ah)

Nur noch einmal bei dir reinschau'n, fragen, wie's dir geht
Noch ein letzter Kuss, bevor dein Herz nicht mehr schlagt
Ein allerletztes Mal streift deine sanfte Hand durch mein Haar
Und ich sage "Gute Nacht" zum letzten Mal
Nur noch einmal bei dir reinschau'n, fragen, wie's dir geht
Noch ein letzter Kuss, bevor dein Herz nicht mehr schlagt
Ein allerletztes Mal streift deine sanfte Hand durch mein Haar
Und ich sage "Gute Nacht" zum letzten Mal

"There are no words that can express
How I feel"
"Grandma"
"There are no words that can express
How I feel"
"Grandma"