Du bist mein standiger Begleiter, Morphium gegen Trauer
Unter meinen Brudern am starksten, gibst jede Ordnung auf Dauer auf
Fuhrst zu Morden und Mauern, du bist ein Bumerang
Greifst Freunde, Familien mit deinem Umhang an
Du bist der Untergang, scheinheilig, kenn' dich seit du klein bist
Der Grund verdammt, warum der Freund auf einmal Feind ist
Du frisst alles, bindest mir die Hande und zerreisst mich
Rache des Feiglings, weil mit dir alles so leicht klingt
Du trennst schwarzes und weisses, armes und reiches
Hinderst die, die versagen und scheitern an sich zu zweifeln
Mit dir ein leichtes, sich jederzeit einfach selbst zu bestrafen
Jede Liebe und Verstand unter 'nem Fels zu begraben
Keine Helden mit deinen Gaben, bringst Herzen zum Frieren
Eine Terz aus Neid, Frust und Gier, alles im Visier
Ist schwer zu wissen, dass ich dich vorerst nicht verlier'
Denn jeder Verse den ich schrieb gilt nur dir
Ich hasse dich!

Du bist der Grund, warum wir uns in der U-Bahn schlagen
Du bist der Grund, warum wir nachts randalieren
Warum wir uns Stoff durch die Blutbahn jagen
Bist der Grund, warum uns alle attackieren
Du bist der Grund, warum sich Bruder bekampfen
Du bist der Grund, warum ich Alkohol so liebe
Du bist der Grund, warum wir alle nicht klar denken
Bist der Grund fur alle meine 1000 Kriege
Ich hasse ich!

Hass Hass H-H-H-H-Hass Hass
Ich hasse dich!
Hass Hass H-H-H-H-Hass Hass
Hass Hass H-H-H-H-Hass Hass
Ich hasse dich!
Hass Hass H-H-H-H-Hass Hass

Du bist mein standiger Begleiter, Opium gegen Angst
Kennst kein Limit oder Hype, bist Profi, kein Dilettant
Bin in deinem Bann, doch bringst deinen Gewinnern kein Gluck
Verruckt, du willst den Frieden wahren mit der Waffe gezuckt
Machst mich blind fur das Licht, du treibst mich
Verstellst mein Gesicht, trubst meine Weitsicht
Jeden Einblick bist einzig doch brennst in mir
Ich weiss, dass ich jeden Streit mir die gleich verlier'
Meine grosste Angst: du triffst auf die, dich ich liebe
Du bist in jedem Spiegel, denn du brauchst jemand' der dich erwidert
Immer wieder und wieder, fur dich gibt's viele Lieder
Gehst uber den Tod des Zieles immer nur tiefer und tiefer
Bin mir ausgeliefert, hab' nur wenig zum rebellieren
Probier' mich zu betauben, damit es nicht eskaliert
Ist schwer zu wissen, dass ich dich vorerst nicht verlier'
Denn jeder Verse den ich schrieb gilt nur dir
Ich hasse ich!

Du bist der Grund, warum wir Scheiben einschlagen
Bist der Grund, warum es dauernd eskaliert
Du bist der Grund, warum wir uns in Gangs rumschlagen
Bist der Grund, dass wir uns alle attackieren
Du bist der Grund fur jedes Blut an meinen Handen
Bist der Grund, warum ich Drogen so stark liebe
Du bist der Grund, warum wir alle nicht klar denken
Bist der Grund fur alle meine 1000 Kriege
Ich hasse dich!

Du entspringst meiner Leidenschaft, hast es weit geschafft
Von Anfang an mit mir meine Zeit verbracht
Du bist mein Antrieb, hoch hinaus
Doch der Fallschirm geht oben nicht auf, er geht nicht auf
Er geht nicht auf, er geht nicht auf, er geht nicht auf, er geht nicht auf, er geht nicht auf
Doch der Fallschirm geht oben nicht auf, er geht nicht auf

(Who taught you to hate yourself from the top of your head to the soles of your feet?
We will kill you
We will kill you
We will kill you)