The murder hadn't occurred to me, burgundy wasn't burgundy
Purposely earth to me like a virgin had given birth to me
It's irking me that you would consider uttering words to me
Nervously urging me to keep killing and killing perfectly
Certainly third degree burns followed by having surgery
When he deferred to me, he was poisoned by drinking mercury
Hurdling over things that are currently in my periphery
It's all a blur to me, I was never sensing the urgency
Never sensing emergency, never sensing the thrill
Never sensing the certainty, never searching the kill
Was never searching, everything was done in the name of wicked
The brother's name was indifferent, the hunger pain wasn't lifted
That was Satan, black wings and a man made pedestal
The only fucking rapper could see me is my identical
Another story, another chapter, another parable
I missed making music with Stoupe, cause he incredible
"God is the 777"

Vocally none of y'all are approaching me or come close to me
Hopefully you're aware that you only holding my groceries
Openly holding the only opening in the hope to me
Provoking me is only gonna result in a choking spree
Supposedly I was sent by holiness, it's unknown to me
Loaning me Book of Law without Aleister Crowley owning me
Globally doing things that you only could dream of locally
I son you motherfuckers like you was peddling dope for me
The guns is always with me so I would never feel lonely
Combine it with the fact that I'm irresponsible socially
Supposed to be the art of the mechanism of action
Embezzlement of the fraction, the pessimism of passion
It had to be the psyche and the cunning of the Assassin
The tongue will give you a lashing like Punisher when he's rapping
I bludgeon you just for asking where the other fucking rapper is
Chopping bodies up and mail 'em out in several packages
You might also like"God is the 777"