Love on the low, love everywhere I go
And I can't face that all I need is right where I belong
Love on the low (Yeah, yeah), love everywhere I go (Yeah, uh)
And I can't face that all I need is right where I belong (Uh, uh, yeah)
Yeah, yeah, yeah
So (Uh, yeah), so (Uh, yeah, yeah, uh, uh, yeah)

My ears are ringing, my palms are shaking, my heart is racing
Somebody's mama's heart is aching, can't take it, partly fainted
Found his body parts in awkward places
Like apartments, basements
Garbage, vacant lots, garages, spaces
Harlem's far too spacious
Sometimes I wish I could get away and charter spaceship
To get away from my inhuman race with hearts of Satans
Kick off my Maison Martin's, lay on back like Martha Mason
Smoke away my iron lung 'til later die at 71, uh

I lay down now
There's someone's journey in the streets
Who gotta keep a piece, peace
Lay down now
As I lay me down to sleep
I pray to God I rest in peace
I pray the Lord my soul to keep

Gentrification split the nation that I once was raised in
I don't recall no friendly neighbors face on my upraisin'
Back in my younger days of razor blades with gangs
Who bang and never stood a chance
Them boys don't dance, but left 'em Harlem shaking
On the pavement, and my generation fucked, and my society
Very trippy pages in my diary
It's the irony how LSD inspired me to reach the higher me
Used to never give a damn, now I don't give a fuck entirely
I think my pride died in me, somewhere inside of me
It's gotta be, a whole 'nother side of me
If you seen the shit that I'd have seen in 26 years of livin'
That's how many fucks I'd give (Fuck)
So

Love on the low (Yeah, yeah, so), love everywhere I go (Yeah, uh)
And I can't face that all I need is right where I belong (Yeah, yeah, uh, yeah)

I lay down now
There's someone's journey in the streets
Who gotta keep a piece, peace
Lay down now
As I lay me down to sleep
I pray to God I rest in peace
So (So), so (So)

Love on the low, love everywhere I go
And I can't face that all I need is right where I belong