Yeah, ah

Von der letzten Reihe in der Klasse in die Medien
Lehrer glotzten mich dumm an, so wie ein Alien
Damals hatt ich einen Apfel in der Vesperbox
Heute ist der Apfel auf dem Macintosh
Fruher war ich unbeliebt
Doch da gibt es einen ganz klein'n Unterschied - Ersguterjunge-Deal
Zehn Jahre spater sollt ich kriegen, was ich will
Die Hater und die Kritiker sind still, ich bleib' easy und ich chill'
Mein Leben ist ein Teeniefilm
Und deine Bitch schickt mir deswegen ein Bikini-Bild
Shindy ist so fly, sammelt Vielfliegermeil'n
Business-Termin in Berlin um halb drei
Und ich schlafe, bis ich lande, glotz nicht, du Schlampe
Immer noch derselbe spatabends an der Tanke
Es hat sich nichts geandert, ausser mein Beruf
Warum ich alles schaffe? Weil ich schlauer bin als du

Warum ich das mach', was ich mach'? Kein Plan
Ich wollt schon immer reich sein (reich sein, reich sein)
Und so viele Frauen finden nachts kein'n Schlaf
Wegen Mr. Nice Guy (Nice Guy, Nice Guy)
Warum ich das mach', was ich mach'? Kein Plan
Ich wollt schon immer reich sein (reich sein, reich sein)
Und so viele Frauen finden nachts kein'n Schlaf
Wegen Mr. Nice Guy (yeah!), Mr. Nice Guy

Auf dem Rucksitz von dem Taxi durch die Rush Hour
Ich manage den Shit - Rudi Assauer
Hater nenn'n mich Vogel, doch ein Vogel fliegt frei
Ich fuhl' mich so wie Tyson vor dem Holyfield-Fight
Dicka, rappen ist wie Boxsport
Und du bist nur dieser fette Typ vor dem Fernseher mit dem Popcorn
Ich habe letzte Nacht getraumt, dass ich ein Engel sei
Uber den Wolken, die Flugel war'n golden
Liess die Sorgen laufen, spurte keine Angst
Wachte heute morgen auf und fuhrte einen Kampf
Und dass ich den gewinne, ist naturlich nicht willkurlich
Gott hat einen ausfuhrlichen Plan fur mich
Und bis ich mich seinem Gericht stellen muss
Bleib' ich auf der Jagd und erhoh' den Geldfluss
Und solange ich das tu', ist noch immer nicht das Ende
Die Welt ist nicht genug, der Himmel ist die Grenze

Warum ich das mach', was ich mach'? Kein Plan
Ich wollt schon immer reich sein (reich sein, reich sein)
Und so viele Frauen finden nachts kein'n Schlaf
Wegen Mr. Nice Guy (Nice Guy, Nice Guy)
Warum ich das mach', was ich mach'? Kein Plan
Ich wollt schon immer reich sein (reich sein, reich sein)
Und so viele Frauen finden nachts kein'n Schlaf
Wegen Mr. Nice Guy, Mr. Nice Guy