Ah!

Hier kommt der Schulschreck, nie ohne Knutschfleck
Beide Hosentaschen hab' ich voller Durex
Ich komm' in Markenkleidern, alles massgeschneidert
Bikini-Bitches um mich rum, als war ich Bademeister
Ein paar Runden fahr'n, fick den Stundenplan
Abi-Bitches kritzeln sich mein'n Namen auf den Unterarm
Bin so ein Schlagertyp, den jeder liebt, ein schlimmer Finger
Deine Bitch lasst mich durchs Fenster in ihr Kinderzimmer
Ich komm' auf de Pausenhof, alle schrei'n: "Da kommt er wieder!"
Gehe aufs Gymnasium, doch benehm' mich wie ein Sonderschuler
Und guck mal wie ich auf der Harley pose
Mein allerbester Freund ist eine Haarspray-Dose

Es geht eins (eins), zwei (zwei) - Mr. Nice Guy
Ist so Highschool Musical, American Pie
Und er kommt auf deine Party und macht Stress ohne Grund
Es ist Shindy Cool mit der Zigarette im Mund
Es geht eins (eins), zwei (zwei) - Mr. Nice Guy
Ist so Highschool Musical, American Pie
Und er kommt auf deine Party und macht Stress ohne Grund
Es ist Shindy Cool mit der Zigarette im Mund

Ah! Ah! Boom shakalaka, Shindy Cool, Motherfucker
Alle Madchen lieben meinen super Charakter
Mr. Marlboro - Bitches kriegen Atemnot
Gesprachsthema Nummer eins auf jedem Damenklo
Sie schicken mir Liebesbriefe per Papierflieger
Tut mir leid, Baby, stehe nur auf Cheerleader
Wichtig ist mir nur deine Figur, Flittchen
Oder kann ich etwa auch dein Abitur ficken?
Ah, ich komm' in Papas Bugatti auf deine Poolparty
Du fangst zu stottern und zu lispeln an - Kuranyi
Du Miesepeter bist ein Liebestoter
Doch der Grieche fohnt grad sein Olivenol-Haar

Es geht eins (eins), zwei (zwei) - Mr. Nice Guy
Ist so Highschool Musical, American Pie
Und er kommt auf deine Party und macht Stress ohne Grund
Es ist Shindy Cool mit der Zigarette im Mund
Es geht eins (eins), zwei (zwei) - Mr. Nice Guy
Ist so Highschool Musical, American Pie
Und er kommt auf deine Party und macht Stress ohne Grund
Es ist Shindy Cool mit der Zigarette im Mund

Ich bin cool, so cool, dass jede Frau erstarrt
Mein Lacheln ein Verbrechen, meine Haut so zart
Und wenn mein Charme in der Luft liegt, die Barbie mein'n Duft riecht
Dann wird ihr schnell ein wenig warm um die Pussy

Es geht eins (eins), zwei (zwei) - Mr. Nice Guy
Ist so Highschool Musical, American Pie
Und er kommt auf deine Party und macht Stress ohne Grund
Es ist Shindy Cool mit der Zigarette im Mund
Es geht eins (eins), zwei (zwei) - Mr. Nice Guy
Ist so Highschool Musical, American Pie
Und er kommt auf deine Party und macht Stress ohne Grund
Es ist Shindy Cool mit der Zigarette im Mund