Irgendwann bin ich Rentner (yeah)
Und losche Facebook, weil ich keine Fans mehr hab'
Brauch' keine Fanpage (eh-eh)
Keine Partys oder blondierten Barbies mit French Nails
Denn alles, was ich brauche, bist du, mein Schatz
'Ne Villa auf dem allerhochsten Hugel der Stadt
So eine mit Terrasse und 'nem Pool auf dem Dach
Dann hab' ich's geschafft (ah), geschafft (ah)

Es ist so einfach, Porsche in der Einfahrt
Jeden Sonntag wasch' ich meinen roten Oldtimer, Daimler
Zwanzig Enkelkinder, die sich freuen, wenn ich komme
Das ganze Jahr gebraunt von der Sonne
'Ne Finca auf Mallorca, Villa auf Hawaii
Uberall hangen Bilder von uns zwei'n - Million-Dollar-Smile
Und jedes Wochenende fortfahr'n im Sportwagen
Meine Enkelsohne tragen alle meinen Vornamen
Werd meine Texte in 'ner Truhe aufbewahr'n
Meinem Baby pfluck' ich taglich eine Blume aus dem Garten
Hab' meinen Fuhrerschein immer noch auf Probezeit
Mama wird so alt wie die Nummer von der Polizei
Und hinter meinem Haus ist 'n Teich
Da spiel' ich meiner Frau einen Streich
Und erzahl' ihr, ich hab' an der Borse alles verlor'n
Nur paar Minuten spater knallen die Korken

Irgendwann bin ich Rentner (yeah)
Und losche Facebook, weil ich keine Fans mehr hab'
Brauch' keine Fanpage (eh-eh)
Keine Partys oder blondierten Barbies mit French Nails
Denn alles, was ich brauche, bist du, mein Schatz
'Ne Villa auf dem allerhochsten Hugel der Stadt
So eine mit Terrasse und 'nem Pool auf dem Dach
Dann hab' ich's geschafft (ah), geschafft (ah)

Als Stubenhocker ist alles so locker
Yeah, meine Stimme klingt wie die von Joe Cocker
Meine sussen Enkeltochter setzen mir die Siegeskrone auf
Familienoberhaupt, seh' wie Dieter Bohlen aus
Ich steig' aus dem Jacuzzi, merk', ich brauch' 'ne Blue Jeans
Also flieg' ich kurz nach Mailand zu Gucci
Scusi! Ein Tiramisu, please
Und dann direkt mit meiner Frau nach Malibu Beach
Nochma' Flitterwochen machen war ihr Herzenswunsch
Wir seh'n aus wie Mitte dreissig und sind kerngesund
Sie sagen: "Zeit ist Geld" - dann bin ich reich wie die Ludolfs
Mittagsschlaf, weil ich sonst nicht weiss, was ich tun soll
Beobachte das Fussvolk, sitze im Schloss
Meine Frau steht in Dessous in der Kuche und kocht, ah
Und das muss alles kein Traum bleiben, ah
Ich muss mir nur den Arsch aufreissen

Irgendwann bin ich Rentner (yeah)
Und losche Facebook, weil ich keine Fans mehr hab'
Brauch' keine Fanpage (eh-eh)
Keine Partys oder blondierten Barbies mit French Nails
Denn alles, was ich brauche, bist du, mein Schatz
'Ne Villa auf dem allerhochsten Hugel der Stadt
So eine mit Terrasse und 'nem Pool auf dem Dach
Dann hab' ich's geschafft, geschafft