Oh shit! Ich gebe kein'n Fick!
Yeah, ich heb' ab bis zur Ozonschicht
Ich bin, wie ich bin, und du bist, wie du bist
Sei, wie du willst, aber nicht so wie ich
Oh shit! Ich gebe kein'n Fick!
Yeah, ich heb' ab bis zur Ozonschicht
Ich bin, wie ich bin, und du bist, wie du bist
Sei, wie du willst, aber nicht so wie ich

Ah, yeah, ah!
Der Keinen-Fick-Geber, Dicka, fick den Physiklehrer
Halt die Schnauze, du Mistkafer
Komme auf deine Abiparty, bin in Pobel-Laune
Hurensohne machen boses Auge
Jeder sagt, vor seiner Gang musst du flieh'n
Doch ihr seid alle Pisser - nennt euch Juventus Urin
Ersguterjunge und wir ficken dein Label
Dann habt ihr ein Loch in der Mitte wie 'n Bagel
Real wie Madrid, Cash Bar wie Celona
Ficke ein paar hirnlose Barbies ins Koma
Rapper lassen sich die Haare jetzt wachsen
Doch ich bin der einzig Wahre, ihr Spasten
Deutschraps Elvis Presley, Geld ist sexy
Und ich bin Chelsea FC
Also mach mir nicht auf wichtig, Bitch
Ich bin dieser Motherfucker mit dem Fick-dich-Blick, yeah

Oh shit! Ich gebe kein'n Fick!
Yeah, ich heb' ab bis zur Ozonschicht
Ich bin, wie ich bin, und du bist, wie du bist
Sei, wie du willst, aber nicht so wie ich
Oh shit! Ich gebe kein'n Fick!
Yeah, ich heb' ab bis zur Ozonschicht
Ich bin, wie ich bin, und du bist, wie du bist
Sei, wie du willst, aber nicht so wie ich

Ye-yeah, ye-yeah, yeah, komm' mit Vollbart - Leonidas
Ich bin scharfer als ein ganzes Peperoni-Glas
Plotzlich seid ihr alle Pazifisten
Heutzutage darf man nicht mal mehr 'nen Vater dissen
Ich bin Shindy, Breaking Bad
Du bist 'n Hippie mit nem Hut, so wie Jason Mraz
Dicka, alle finden Shindy fresh
Doch ich rede nicht mit Bitches in 'nem Pimkie-Dress
Ich bin uberarrogant und ficke keine Reste
Kippe in der Fresse, bitte keine Presse
Ich ficke deine Meinung, fick' deine Zeitung
Fick' deine Bitch und sie schiebt's auf den Eisprung, yeah
Ich bin sowas wie der junge James Dean
Dicka, Ersguterjunge, A-Team
Typen sind am haten, so als ware ich 'ne Boygroup
Doch ich gebe kein Fick wie ein Eunuch

Oh shit! Ich gebe kein'n Fick!
Yeah, ich heb' ab bis zur Ozonschicht
Ich bin, wie ich bin, und du bist, wie du bist
Sei, wie du willst, aber nicht so wie ich
Oh shit! Ich gebe kein'n Fick!
Yeah, ich heb' ab bis zur Ozonschicht
Ich bin, wie ich bin, und du bist, wie du bist
Sei, wie du willst, aber nicht so wie ich