Seitdem du weg bist, hab' ich kaum gelacht
Hab' diesen riesengrossen Traum gehabt
Und bin nicht rechtzeitig aufgewacht
Warum ich dachte, es bringe nichts zu kampfen
Vermutlich zu viele Dinge, die mich blenden
Du siehst, der Scheiss hier ist am laufen, ich bin wandelbar
Konnte heulen, aber lachel' in die Kamera
Yeah, und sonntagmorgens ist am schlimmsten
Wenn ich merk', dass von dem Alk die Sorgen nicht verschwinden
In irgendeiner Stadt, irgendein Hotel
Red' mir wieder ein, ich verwirkliche mich selbst
Yeah, nach jeder Nachricht von dir Herzschmerz
Denkst du echt, die Bitches und die Partys sind mir mehr wert?
Mann, irgendwann wird das alles hier vorbei sein
Und irgendwann bin ich nicht mehr Mr. Nice Guy
Und irgendwann fuhrt mich Gott wieder zu dir
Irgendwann, wenn ich die Hoffnung nicht verlier'

Ich schwor', manchmal erkenn' ich dich nicht
Wenn ich in den Spiegel schau'
Ich hasse dich, Spiegelbild
Doch der Typ vor dem Spiegel bin ich
Ich hasse mein Spiegelbild
Manchmal erkenn' ich mich nicht selbst
Er macht mich nicht glucklich, dich nicht glucklich
Doch der Typ da vorm Spiegel bin ich

Yeah, mein Spiegelbild lacht mich aus
Mein Fenster in die Welt ist aus Milchglas gebaut
Bin die Blicke nicht gewohnt, mein Gewissen ist gefloh'n
Weil es genug hat von beschissenen Diskussion'n
Uber richtig oder falsch und Gefuhle, die mir aufkommen konnten
Unterdruck' ich mit Gewalt und mit Kippen oder Alk
Gefolgt von tiefem Selbstmitleid
Denn dir allein die Schuld zu geben fur mein Fehlverhalten, fallt so leicht
Spiegelbild, ich hasse dich, dich und alles, was du bist
Du versprichst, dass du dich anderst, aber schaffst es nicht
Blinde Jagd auf das Geld, als war es Topfschlagen
Weil es mich glucklich macht, solang die Laden offen haben
Doch irgendwann wird das alles hier vorbei sein
Und irgendwann bin ich nicht mehr Mr. Nice Guy
Und irgendwann fuhrt mich Gott wieder zu ihr
Irgendwann, wenn ich die Hoffnung nicht verlier'

Ich schwor', manchmal erkenn' ich dich nicht
Wenn ich in den Spiegel schau'
Ich hasse dich, Spiegelbild
Doch der Typ vor dem Spiegel bin ich
Ich hasse mein Spiegelbild
Manchmal erkenn' ich mich nicht selbst
Er macht mich nicht glucklich, dich nicht glucklich
Doch der Typ da vorm Spiegel bin ich