Mhm, mh-hm (Yeah)

Ich will dich zum Singen bring'n
Zeig mir die hochsten Tone, die du erreichst
Ich lass' deine Saiten kling'n (Yeah)
Wir spielen die Noten zu unsrem Lieblingslied
Du machst mich verruckt mit deinen Melodien (Yeah)
Kenn' alle am Stuck, ich mochte jede spiel'n
Ich will dich zum Singen bring'n
Ich will dich zum Singen bring'n

Ah, yeah
Du weisst genau, was du da tust, Baby
Deine Dessous, Baby, die Jimmy Choos, Baby
Du kriegst 'n Klaps auf deinen Arsch und flusterst, "Danke schon"
Ich druck' dich an die Wand, du stohnst, Haarshampoo Mandelol
Yeah, denn ich bin Mr. Nice Guy
Und ich lieb's, wenn du in meine Lippen reinbeisst
One-Million-Dollar-Smile, ich nehm' dich Doggystyle
Gib mir die Handschellen her, hier kommt die Polizei
Schlimme Dinge, die du spater bereust
Fake-Wimpern fur das Date, aber dein Make-up verlauft
Ich druck' dir meine Hand so fest um den Hals
Bis du dich stohnend in das Bettlaken krallst

Ich will dich zum Singen bring'n
Zeig mir die hochsten Tone, die du erreichst
Ich lass' deine Saiten kling'n
Wir spielen die Noten zu unsrem Lieblingslied
Du machst mich verruckt mit deinen Melodien
Kenn' alle am Stuck, ich mochte jede spiel'n
Ich will dich zum Singen bring'n
Ich will dich zum Singen bring'n

Yeah, ah, yeah
Kurz vor Mitternacht, ich les' dir deine Wunsche von den Lippen ab
Du weisst, wie ich es lieb', wenn du auf schuchtern machst
Schenk' dir ein bisschen von dem Weisswein ein
Halt dich fest, wir werden gleich eins sein
Kleines Schleifchen auf dem String, du bist verpackt wie ein Geschenk, als war es Weihnachten
Louboutins, Agent Provocateur - deine Geheimwaffen
Du weisst, wer ich bin, lass mich ein'n Moment das Licht dimm'n
Du kannst laut werden, es ist nicht schlimm
Du bist kein Durchschnitt, Baby, du hast Modelmasse
Alles andre interessiert mich nicht wie Facebook-Kommentare
Dreh die Musik auf, beug dich uber die Couch
Lass den ganzen Schmuck an und deine Heels auch

Ich will dich zum Singen bring'n
Zeig mir die hochsten Tone, die du erreichst
Ich lass' deine Saiten kling'n
Wir spielen die Noten zu unsrem Lieblingslied
Du machst mich verruckt mit deinen Melodien
Kenn' alle am Stuck, ich mochte jede spiel'n
Ich will dich zum Singen bring'n
Ich will dich zum Singen bring'n