Das geht an all die Journalisten hier im Business:
Ich bin back in diesem Game
Sie kommen nicht klar, denn keiner macht die Fresse auf wie Kay
Letztes Jahr noch auf dem Titelblatt der BILD:
"Was sucht Kay bei RTL?" Dieser Typ macht, was er will
Ich bin wieder krass am chillen, Kippe in der Fresse
Nationalspieler kommen und ficken meine Reste
Mittelfinger fur die Presse, ich schatze, ihr habt mich unterschatzt
Was fur Angst vor den Berlinern? Ich kack' auf Sonny Black
Diggah, Feuer frei, ich schiess', euer Style: mies
Lauf' in die Shishabar und deine Freundin schreit: "Cus!"
Bad Boy, Playboy, nichts hat sich geandert
Yeah, ihr disst euch alle, doch musst abdrucken an die Gangster
Deine Rolex: ein Blender, ich merk's an dem Gewicht, Bitch
Ich merk' es an den Farben, dieses scheiss Modell gibt's nicht
Fick dich und fick den alten Kay und auch den ganz Alten
Kleiner, konntest du das Autogramm falten?
Sehr schon und jetzt steck's dir in den Arsch, Diggah
Ich hab ein Einstecktuch, Mutterficker, ich bin ein Adliger
Fick auf deinen Vertrag, ich bin jetzt wieder frei wie Irina Shayk

Ich geb' ab heute einen Fick, wenn die Zeitung mich zerreisst
Mittelfinger ins Gesicht, schreibt mal euer'n Scheiss
Diggah, die Presse kann mich kreuzweise, ich pass' hier nicht rein
Ich red' von eurem Bild, ich bin Asozial for Life
Yeah, Mutterficker, Boss, jetzt hau' ich auf die Kacke
Grusse an Frau Meier von dem Schlechtesten der Klasse
Baby, ich bin heute Selfmade, Playmates in das Hotel nehmen
Ausschlafen und Geld zahlen, darf ich vorstellen: Mein Leben

Und in mein Leben konnt ihr mir nicht reinreden
Battle gegen mich: das kann ich einfadeln
Freestyle bedeutet: es wird Blei regnen
Wenn ich uber Fake-Gangster rappe, ich mein' jeden
Sitzen nur im Studio, doch drohen sich im Netz
Posen wie Homos oben ohne, doch ihr Photoshop ist schlecht
Worum es geht? Das ubliche: Kohle, Koka oder Crack
Den oberkrassen Benz, die Rolex und verlogenes Geschaft
Ich rappe jeden hier in Grund und Boden, ungelogen
Die Kripo fand in Bushidos Bett Spuren von Hundepfoten
Seid ihr Jungs auf Drogen? Guckt, wie euch der Mut verlasst
Warum ich wieder diss? Haha, ich hab Blut geleckt
Zuviel Cash, zuviel Zeit, Langeweile macht sich breit
Der krasse Hype bringt euch nichts, ihr seid beide angeleint
Und wieder werd' ich angezeigt, danke dir, Habibi
Danke, Herr Ferchichi, hast du mich verstanden? Mein Ya Zippy
Deutschlands P. Diddy, komme nicht klar mit dem Rapgeschaft
Kille meine Feinde mit dem besten Rap
Ab jetzt nennt ihr mich "Eure Exzellenz"
Und eine Frage, die ich an jeden Motherfucker hab:
Wenn ich Shindy schlag', bin ich dann ein Arafat? Hahaha