Der Fruhling wird endlich seinem Ruf gerecht
Das Eis ist weg, der ganze Dreck
Das grune und blaue kommen aus ihrem Versteck
Das fade und graue wascht sich raus, wie ein Fleck
Hab mein gefrassiges Herz an den Nagel gehangt
Die Ketten drum herum hab ich weggesprengt
Hab meine Fusse auf den harten Asphalt gestellt
Und meine Flugel, schwer wie Blei, ins Meer versenkt
Ich hab die falschen Freunde vom Hof gejagt
Die Zweifel angeklagt und die Angst vertagt
Die Stunde Null hat begonnen
Aus der Asche entsprung', der Sommer kann komm'n

Und wenn ich wieder fall', fall' ich auf Beton
Und wenn es mich nicht umbringt, hab ich Zeit gewonnen
Bin ich nicht da, soll man mich vermissen
Ich steh auf den Stuhlen und sitze nicht dazwischen
Ich hatte Gluck, denn sie hat mich befreit
Ich bin zuruck, endlich zuruck
Aus der fensterlosen Zeit
Aus der fensterlosen Zeit

Ich hab mehrmals verloren, um einmal zu gewinnen
Um nach jedem Scheitern wieder neu zu beginnen
Sie hat mich einmal beruhrt, fur immer geheilt
Die alte Haut aufm Boden verteilt
Ich kann die Augen wieder offnen, gewohn mich ans Licht
Kann jetzt klar sehen, hab jetzt freie Sicht
Ich werd wie die Drachen vom Himmel steigen
Tausend Geigen sollen mich begleiten
Schlage Wellen, um den Sturm zu entfachen
Lass ihn mit 300 Sachen in die Stadt rein krachen
Ich bin nicht mehr getrieben, ich lass mich treiben
Und wenn ich schonmal da bin, werd ich auch bleiben

Wie ein Dieb war ich auf der Flucht vor ihr
Doch sie hat mich gefunden, schon nach wenigen Stunden
In einem fensterlosen Raum kam mir die Zeit abhanden
Wie kalt und ausgebrannt ich war, hab ich lange nicht verstanden
Die Mullabfuhr hatte mich fast eingesackt
Wie ein alter Sack, der nichts mehr von alleine packt
Doch eine Stimme hat gesagt: Es ist zu fruh um aufzugeben
Meine Zeit sei gekommen, um es anzunehmen - dieses Leben

x