I am phenomenal
With every ounce of my blood
With every breath in my lungs
Won't stop until I'm phe-no-menal
I am phenomenal
However long that it takes
I'll go to whatever lengths
It's gonna make me a monster though
I am phenomenal
But I'll never say, 'Oh, it's impossible'
Cause I'm born to be phenomenal

Unstoppable, unpoppable thought bubbles
Untoppable thoughts, fuckin' juggernaut that'll
Stomp you in a verse, obstacles I'm drawn to 'em
When the going got rough
Some of what I done fought through was the worst, little sissy
Who the fuck taught you how to persevere?
There ain't no situation that you ever had to respond to that's adverse
The messiest thing you've ever gone through was your purse
Yeah, I don't try like hell, then I might as well
Hang it up like a shelf, gotta keep growin' with it, evolve
Cause you can keep throwin' shit at the wall
But you're gonna find that nothing's gonna stick until you apply yourself
Time to slip in that zone 'til I find myself
Inside the realm of the unknown and boldly go
Into waters where nobody else has gone before
Or willing to go, uncharted, feeling is so
Bomb, I'm feelin' myself, I'm a giant
Sometimes I gotta remind myself that I am...

I am phenomenal
With every ounce of my blood
With every breath in my lungs
Won't stop until I'm phe-no-menal
I am phenomenal
However long that it takes
I'll go to whatever lengths
It's gonna make me a monster though
I am phenomenal
But I'll never say, 'Oh, it's impossible'
Cause I'm born to be phenomenal

Let me self-empower you
When you're down and they're tryin' to clown the fuck out of you
And you feel like you're runnin' out of fuel
I'll show you how to use doubt as fuel
Convert it to gunpowder too
Now what you do is put the match to the charcoal fluid
Put the spark to it like Martha Stewart barbecuing
Ah screw it, feel like you want to hit that wall then do it
Punch through it, just cock back, put your all into it
Now you gon' take that rage and make that what you wage
Never take back what you say
If you stay strapped in your brain, engaged in a steel cage match
Ready to scrap asap
Take your fists and just ball it
Show who's big and who's smallest you're Christopher Wallace
Now picture 'em all as plastic and foam
Lays flat, where you put your dinner plates at
And set it on 'em like a placemat
(I am phenomenal)
And I want you to say that

I am phenomenal
With every ounce of my blood
With every breath in my lungs
Won't stop until I'm phe-no-menal
I am phenomenal
However long that it takes
I'll go to whatever lengths
It's gonna make me a monster though
I am phenomenal
But I'll never say, 'Oh, it's impossible'
Cause I'm born to be phenomenal

Oh, step into the unknown and find yourself
You're floating freely, no emotion

Got a fuckin' mouth with no shut-off valve
Can't even cut off power to it, but it's what allowed
Me to come up out from under the fuckin' ground
Cause I worked my butt off now
It's a subject that I don't know how to shut up about
Cause I stuck it out
Like a motherfuckin' tongue thats how
I responded when I got shoved around
You're gonna have non-believers
But when you're beyond belief, you probably shouldn't wonder how
Get it how you live
But are you prepared to give more than you get?
And put in twice what you get back from this shit
Though what you sacrifice barely is half, never give
Rap is my shiv
But it's like my shield at the same time I wield and my knife is will
Sometimes I feel just like B. Real from Cypress Hill
How I can just kill a cypher, survivor's guilt
I rhyme like life is still an uphill climb
Ready to face any challenge, waitin'
Can taste it, it's salivation, I'm wagin' retaliation
Look what I have built, reputation is validation
The only thing I'm capable of makin' is amazing
Only thing you're capable of makin' is a false statement
Or accusation... I am legendary status, in fact
That is the only way you'll ever be able to say
You're a legend is makin' an allegation
I write with the left, same hand I hold the mic with
As I fight to the death, 'til my last breath
Manage to prove who the best man is
Prevail at all costs, be the only ones left standin'
In the end, but I ain't gonna be the only one with the advantage
Of knowin' what it's like to be southpaw
Cause you can bet your ass you'll be left handed
Cause I am

I am phenomenal
With every ounce of my blood
With every breath in my lungs
Won't stop until I'm phe-no-menal
I am phenomenal
However long that it takes
I'll go to whatever lengths
It's gonna make me a monster though
I am phenomenal
But I'll never say, 'Oh, it's impossible'
Cause I'm born to be phenomenal