Lass uns kurz fur immer bleiben
Handy aus nur wir beide
Lass uns kurz fur immer bleiben
Nur wir zwei auf alles scheissen
Und sag mal, bild' ich mir das ein oder kennst du das auch
Das Gefuhl in meinem Bauch, ich hab Gansehaut
Fur immer bleiben nur wir zwei auf alles scheissen

Komm, wir scheissen drauf und sperren uns in deinem Zimmer ein
Ich will so gern fur immer bleiben
Ich schalt mein Handy aus und schalte es nie wieder ein
Warum kann es so nicht immer sein?
Sag mal, bild' ich mir ein oder geht's dir genau so
Komm, wir hauen einfach ab und dann penn' wir im Auto
Und wir steigen auf das Dach von dem allerhochsten Haus hoch
Und die Stadt unter uns ist hier oben so lautlos

Lass uns kurz fur immer bleiben
Handy aus nur wir beide
Lass uns kurz fur immer bleiben
Nur wir zwei auf alles scheissen
Und sag mal, bild' ich mir das ein oder kennst du das auch
Das Gefuhl in meinem Bauch, ich hab Gansehaut
Fur immer bleiben nur wir zwei auf alles scheissen

Ich bin reich, denn ich weiss, das kostbarste, was es gibt zur Zeit, ist Zeit zu zweit
Mach dein Handy aus und scheiss mal auf Deadlines
Fruhstuck zu zweit und direkt wieder ins Bett rein
Spurst du das auch ich kannte das gar nicht
Alle Uhren stehen still, wenn du in meinem Arm bist
Warum wollen wir immer alle hoher, schneller, weiter
Wozu 'ne teure Uhr, wenn ich dann keine Zeit hab

Lass uns kurz fur immer bleiben
Handy aus nur wir beide
Lass uns kurz fur immer bleiben
Nur wir zwei auf alles scheissen
Und sag mal, bild' ich mir das ein oder kennst du das auch
Das Gefuhl in meinem Bauch, ich hab Gansehaut
Fur immer bleiben nur wir zwei auf alles scheissen

Nur wir beide
Nur wir beide
Das allein wird mir reichen
Das wurde mir reichen
Du und ich nur wir beide
Du und ich nur wir beide
Das kann fur immer so bleiben
Fur immer so bleiben

Lass uns kurz fur immer bleiben
Handy aus nur wir beide
Lass uns kurz fur immer bleiben
Nur wir zwei auf alles scheissen
Und sag mal, bild' ich mir das ein oder kennst du das auch
Das Gefuhl in meinem Bauch, ich hab Gansehaut
Fur immer bleiben nur wir zwei auf alles scheissen