Das' Takt Raaa
Alle sehen Kohle als Ziel
Keine Ikone mehr hier
Nur Promo, gezielt wird kollaboriert
Man ich scheiss auf alle, will nur die Krone im Spiel
Ach koordiniert auf euch Homos gezielt
Gegen mich wirkt jeder sprachlos
Ins Koka vertieft, euch wie Joko blamiert
Man ich kill die Szene wie Los Pollos Hermanos
Takt Schuss, zack! Rest in peace, ihr MCs
Andere jetzt Deutschraps Demografie
Jeden von Backpackern bis Emo rasiert
Demoduliert bis das Ego krepiert
Ich meine alle: Olson, Ahzumjot
Ich kille SAM, Zugezogen mit Bars durch den Kopf
Reiss Fitti den scheiss Bart von seinem Schopf
Was Battlerap? Nutte, ich geb nur Liq und Laas meine Props
Feier Hafti, Savas, Bushido bis zum Tod
Doch gehn die in Rente will ich den beschissenen Thron
Dicker blick hoch, fick CRO
Newcomer des Jahres auf einem ganz anderen Niveau, isso
Leicht shizo, mach wie Katrina Abriss
Nutte besser lach nicht
Kein Spass, nein nein, mach den scheiss nicht Sarkastisch
Feier Frauenarzt, doch mache keinen Abstrich
Was bitch? Sagts ihr Hipster klingt fresh
Doch das ist Poetry Slam und kein richtiger Rap
Euer Intellekt ist cool im Internet
Doch jeder weiss was im Real Life dahinter steckt

(2x)
Scheiss mal auf die Kohle
Gib mir die Krone
Was Deutschrap Idole?
Ich zerstore jede Ikone!

Wir sind auf der Jagd
Auf auf der Jagd
Wir sind auf der Jagd, Digga
Auf der Jagd

Takt Raaa
Zeit fur Moshpit in dieser Rap Tanzgruppe
Slappe diese Tunten, diese fags sind am Ducken
Weil ich diese Snobs fick und direkt anspucke
Post ruhig mit Messern und Beretta vor den Kids ihr Bauern
Find den Mist zum Trauern, ach Splatter die Rapper mit Patterns in 96 Hours, kill wie Sig Sauer
Lies das Script genau ich spit und kick schlauer
Jede line fickt, bricht dein Genick du Bauer
Jeder Kick power, Kick Kick blow up
Ihr seid nur Bitches mit Lipstick im biz, hau ab
Scheiss auf die Knete, betret die Manege
Fur Yuppie-shit, der Antagonist
Ach sturme deine Fete, du Johnny Rakete
Alles was ich spit wie Anthrax nur sick
Geb einen riesen Fick auf dein damliches Biz, weil sich hier jeder buckt fur das (money)
Zerlege den shit, es wird eklig hier Bitch, glaub mir gegen mich hilft dir kein (money)
Also rede nicht Bitch, dope wie Keta gemischt mit Hero auch sick ohne (money)
Sag, schamt ich euch nicht, fur den schabigen Mist, den ihr lediglich kickt fur das (money)?
Nix wart mal, nada, scheiss auf dein Karma
Poto, dass ist Terror wie Baader, makaber
Doch frag mal, was labert der Rest?
Zu schlau fur Harvard, komm wage den Test
Warne dich jetzt, Shit fur dein Harem zu fett
Unnahbar komplex, direkt perfekt live oder im Netz
Dieser Rap zerfetzt dein Palaver, du Kek
Sag hat er grad wie eine AK gerappt
Digga, Zahltag ist jetzt
Digga, kaper dein Deck
Alle labern direkt
Ey was faselst du jetzt?
Los Deutschrap's fucking Vaterkomplex
Was der Anfang ist schwer? Verstand nichts mehr wert?
Alle labern was von wegen Anstand und Ehre
Von Battels sind out, rappt zu Pop und Haus
Glaubst du Nutte wirklich meine Pumpgun ist leer?
Nada!

Wir sind auf der Jagd, Digga
Auf der Jagd
Wir sind auf der Jagd Jagd Jagd Jagd
Wir sind auf der Jagd, Digga
Auf der Jagd, Digga
Wir sind auf der Jagd, Digga
Auf der Jagd, Digga
(Always chasing after money
Thinks a poor man is funny
It's hard
Oh, it's hard)