16. Juni 1971
Stressmacher Nummer 1
Aber die ganze Welt vermisst dich
Ich form ein W mit den Fingern
Empfehl den damlichen Kindern
Auch jeden deiner deepen Songs - Poetischer Killer
21. Mai 1972
Du warst sein Feind, also auch meiner
Mit 19 fand ich's richtig
Spater fing ich an dich abzuchecken, anderte die Meinung
Ein ganzes Jahr lang, ging dank dir die Zeit um
14. September 1973
Dein Bling-Bling-Zeit fand ich kitschig
Aber du hattest so dicke Konzepte
Rappen aus der Sicht einer Waffe
Storys ruckwarts erzahlen - Wirklich klasse
17. Oktober 1972
Dein neuer Scheiss kickt nicht, Sorry
Doch der alte Kram richtig
Wie du ruber kamst - Einzigartig
Und dass du durch bist, macht dich gleich sympathisch

Du hast Geburtstag und ich denk dran
Hier, nimm mein Geschenk an
Denn dieser Tag hat meine Welt verandert
Was du bekommst, guck es dir selbst an
Ist es gut oder seltsam?
Dieser Tag hat meine Welt verandert
Vielleicht glaubten deine Eltern ja
Damals nichtmal selbst dran
Doch dieser Tag hat meine Welt verandert
Positiv - Negativ?
Und wenn man, ist es nicht zu andern
Dieser Tag hat meine Welt verandert

4. Dezember 1969
Nicht jeder weiss dass die Line mit der 99 gecheckt ist
Auch in der Bling-Bling-Zeit bisschen kacke ruber gekomm
Doch bester Business Mann, alles ubernommen
20. Oktober 1971
Seine Gerausche waren witzig, Gebaude waren winzig
Sein Style, auch wenn man Freude hat an Bitches
Beute haben wichtig
18. Dezember 1970
Auch wenn du heute nicht mehr mit mischst
Deine Traume vergiftet
Fuhl mich trotzdem zur Treue verpflichtet
Ich vergess dich nicht, du hast vernichtet
18. Februar 1965
Die alten Beats von dir klingen heute noch so prachtig
Bei dir ist Warten berechtigt
Und es wird Zeit, denn sie vergassen was echt ist

7. September 1963
Kriminell, respektlos, einfach nur zu heftig
Pate des Gangsterrap
Label gestartet mit Geld von Crack
Langer nicht mehr da aber auch jetzt nicht weg
20. Mai 1972
Noch so einen gibts nicht
Kranker Flow und Lunge wie ein Pferd
Videos detailreich, bunt und teuer
Hab dich immer gepumpt, gefeiert
28. Januar 1968
Ich hor dir zu und denk mir:
Warum kicken sie so Sachen jetzt nicht
Jede Line messerscharf
Ich denke nach, aber weiss nicht
Ob irgendjemand je besser war
10. November 1970
Dein Zeug war immer chillig
Du bist nicht der angesehenste Rapper
Aber ganz sicher der angenehmste Rapper
Habt mich alle gepragt
Dafur bedank ich mich hier extra