Mach nicht auf Montana, -tana, -tana
Ich bin Tony, du bist Hannah, Hannah, ah
Ich mach' den Shit schon etwas langer, Shindy, Freezy
Du schiebst Gangsterfilme, ich bin Martin Scorsese
Mach nicht auf Montana, -tana, -tana
Ich bin Tony, du bist Hannah, Hannah, ah
Ich mach' den Shit schon etwas langer, Shindy, Freezy
Du schiebst Gangsterfilme, ich bin Martin Scorsese, Bitch

Willkommen in der bunten Welt von Shindy Cool
BWL-Studentinnen auf Jimmy Choos
Machen auf Beziehung, doch ich bin immun
Bitch, ich schmier' dir Honig um dein Maul und nenn' es Winnie Puuh
Check die 808, ich bin fresh wie Deospray
Alles, was ich schreibe, macht die Pussys nass - Shades of Grey
Nutte, komm mir nicht mit Fotoshoots und Modeschule
Du bist ein Objekt mit drei Lochern wie 'ne Bowlingkugel
Fick den DJ, ich hab' heute B-Day
Bitches kommen an und machen Kiss, Kiss - T-Pain
Nagelneue Jordans aus den USA auf Ebay
Telekom-Geschaftskunde, nerv mich nicht mit Prepaid
Eure sogenannten Schusse sind nur Knallerbsen
Rap nicht so wie ich, sonst kriegst du Halsschmerzen
Alles Promotion, ich spiele mit den Grossen
Mein Shit ist so heiss, auf meinem Album kannst du toasten

Mach nicht auf Montana, -tana, -tana
Ich bin Tony, du bist Hannah, Hannah, ah
Ich mach' den Shit schon etwas langer, Shindy, Freezy
Du schiebst Gangsterfilme, ich bin Martin Scorsese
Mach nicht auf Montana, -tana, -tana
Ich bin Tony, du bist Hannah, Hannah, ah
Ich mach' den Shit schon etwas langer, Shindy, Freezy
Du schiebst Gangsterfilme, ich bin Martin Scorsese, Bitch

Yeah!
Ich geh' ans Handy mit: "Was kannst du fur mich tun?"
Deine angebliche Crew sind Asylanten aus dem Zug
Ey yo, man, ich dreh' Videos, wo ich auf'm Boot danc'
Zusammen mit paar zugedrohnten Cro-Fans aus Koblenz
Ihr macht auf Bromance, ich bin Einzelganger-Typ
Dessen Meilenstein-Debut horst du heimlich, wenn du ubst
Ach du Scheisse, das genugt, nenn' es prollig oder stur
Doch ich dulde keine Flecken auf der Polstergarnitur
Sei stolz aufs Abitur, doch ich brauch' die Knete
Ich bin der Auserwahlte, der die Austern schalte
Ausserdem, ne? Warum ich dich verteufele?
Du stehst nicht zu dem, was du sagst - Schauble
Du bist der raudige Kopek, der mein'n Got leckt
Alle wollen Ek, ich komme wieder rein und raum' den Cop weg, du hast Jetlag, Bruder
Ich hab' das Game gespeichert - Memory Card
Dich macht auch das Imitieren von Montana nicht hart
Platin for Freezy

Mach nicht auf Montana, -tana, -tana
Ich bin Tony, du bist Hannah, Hannah, ah
Ich mach' den Shit schon etwas langer, Shindy, Freezy
Du schiebst Gangsterfilme, ich bin Martin Scorsese
Mach nicht auf Montana, -tana, -tana
Ich bin Tony, du bist Hannah, Hannah, ah
Ich mach' den Shit schon etwas langer, Shindy, Freezy
Du schiebst Gangsterfilme, ich bin Martin Scorsese, Bitch