Yeah!

Tanzen ist fur Bitches, mach ma' nicht auf Usher
Ich chill' in 'ner Lounge mit den Hoes wie ein Pascha
Pretty Mo'fucker, ah-aha, Shindy
Alle werden gelb vor Neid, Dicka - Springfield
Tanzen ist fur Bitches, mach mir nicht auf Usher
Bushido und die Mafia auf dem Stern-Cover
Du-Du-Du Bastard, yeah-yeah, Bushido
Du willst entertaint werden? Nutte, hol dir T-Home

Yeah! Shindy, fresh wie ein Baby
Cash so wie Jay-Z, fuck you, pay me
EGJ, A-Team, Dicka, Mainstream
Und 'ne blondierte Bitch nenn' ich H.P. 
Yo, Chilly Willy, Schaumbad und Kippe
Kannst du die Hautcreme auftragen, bitte?
Griechischer Vielficker
Die Bitch macht Politik wie ein Minister
Macht auf Drama-Queen
Doch ich ficke die Prinzessin namens Jasmin - Aladdin
Yeah, BWL-Bitches finden Shindy super
Botox, Blowjobs, Mini-Cooper
Yeah, Dicka, ich bin fotoshoot-fresh
Unter meinem Hals ist ein roter Knutschfleck
Gold-Armbanduhr'n oder Holzarmatur'n
Und jetzt streichelt mein Vollbart, ihr Hur'n

Tanzen ist fur Bitches, mach ma' nicht auf Usher
Ich chill' in 'ner Lounge mit den Hoes wie ein Pascha
Pretty Mo'fucker, ah-aha, Shindy
Alle werden gelb vor Neid, Dicka - Springfield
Tanzen ist fur Bitches, mach mir nicht auf Usher
Bushido und die Mafia auf dem Stern-Cover
Du-Du-Du Bastard, yeah-yeah, Bushido
Du willst entertaint werden? Nutte, hol dir T-Home

Ah! Goldbarr'n, Vollbart, Generallvollmacht
Fruher mit den Jungs auf dem Bolzplatz
Yeah, Euros in den Jeans
Kaufe ein paar Hauser in Berlin
Steuern hinterzieh'n, Ganoven, Banknoten, Mafia (Mafia)
Wann erwisch' ich Lanz ohne Bodyguards? (Bodyguards)
Meine Prasenz macht dir Angst
Sonny Black - fick die Disco, weil ein Gangster nicht tanzt, yeah
Sinatra, du willst labern wie Pilawa
Doch ich bleibe hart - Viagra
Ich rede nicht mit Bitches
Wenn ich irgendetwas rede, ist es Business, yeah
Meine Jungs machen Schutzgeld an erster Stelle
Und du bist eine Schwuchtel - Westerwelle
Hautcreme, Haarwachs, Air Max, Tattoos
Und ich gruss' die CSU

Tanzen ist fur Bitches, mach ma' nicht auf Usher
Ich chill' in 'ner Lounge mit den Hoes wie ein Pascha
Pretty Mo'fucker, ah-aha, Shindy
Alle werden gelb vor Neid, Dicka - Springfield
Tanzen ist fur Bitches, mach mir nicht auf Usher
Bushido und die Mafia auf dem Stern-Cover
Du-Du-Du Bastard, yeah-yeah, Bushido
Du willst entertaint werden? Nutte, hol dir T-Home

Ersguterjunge-Clique, Bitches machen Hundeblick
Willst du meine Nummer haben, musst du auf'n Wunder warten
Nie wieder Arbeit, Sonny Black und Shindy
Alle werden gelb vor Neid, Dicka - Springfield