I feel sorry for your mom muhfucker, you a waste
When I say that you my dog, I mean a muzzle in your face
The streets and the deen have me struggling with faith
The guns mad big like Mutombo on the waist
I'm a gorilla, God, jungle is my habitat
Murder many infidel, Yasser Arafat
How you wanna talk shit and tuck your chain after that
Infrared beam green, aim it where your cabbage at
Dirty money lord you can check the back plate
Run up on this ras clot, show him how the gat tastes
It's a million muhfuckas in the rat race
I ain't part of that God, y'all can get the gas face
Fuck all fates, see you at Allah gates
All my dogs gonna swarm on you like raw steaks
Pies and jums, I'mma let 'em all bake
And if Vinnie here, rap in good hands like Allstate

It's the storm without the calm, a pistol in my palm
It's the blood being drawn from your body on this song
It's the life that I'm living, no fucks that I'm giving
It's a murder scene, tell the fucking ambulance to get 'em
It's the storm without the calm, a pistol in my palm
It's the blood being drawn from your body on this song
It's the life that I'm living, no fucks that I'm giving
It's a murder scene, tell the fucking ambulance to get 'em

I'm always trying to break bread
Always trying to take the fucking crown so I can take heads
Underground rappers, more bummier than bass-heads
Head-shots leave y'all Planet of The Apes dead
Jeff Chandler, I'mma let them hands fly
Just in case, Vinnie keep shooters on standby
Anybody told you any different, it's a damn lie
You ain't really beef, real beef get pan-fried
I be in Japan high, y'all be on some stupid shit
Philly streets, muhfuckers cross you like a crucifix
In sha Allah, I'mma be alive like Busilvex
Four pound, break your chest up like Mucinex
Dead cause I said so, I'mma let the TEC blow
Fiends lined up like an Air Jordan retro
Ill from the get-go, I just caught a homi'
The bullets pierce kevlar, hotter than wasabi

It's the storm without the calm, a pistol in my palm
It's the blood being drawn from your body on this song
It's the life that I'm living, no fucks that I'm giving
It's a murder scene, tell the fucking ambulance to get 'em
It's the storm without the calm, a pistol in my palm
It's the blood being drawn from your body on this song
It's the life that I'm living, no fucks that I'm giving
It's a murder scene, tell the fucking ambulance to get 'em
Official Pistol Gang
Official Pistol Gang