Alle meine Freunde sagen: "Lass die Finger von Ihr!"
Denn ich bin kaum noch zu ertragen, ich red' immer von dir
Denn du bist online, doch du schreibst nicht
Und ich schlage auf den Schreibtisch
Frag mich, ob du gerade alleine bist
Oder fuhlst du grad' das Gleiche?
Denn immer wenn du mir gegenuber sitzt
Und du mich beruhrst, hab' ich das Gefuhl, dass es so wie fruher ist

Ich will nur, dass du weisst
Wie oft ich Briefe an dich schreib'
Und sie wieder zerreiss'
Und dass ich dich liebe und so'n Scheiss
Ich will nur, dass du weisst
Wie oft ich Lieder fur dich schreib'
Und sie niemandem zeig'
Weil ich will, dass niemand davon weiss

Und ich schreib' SMS, doch ich schick' sie nicht weg
Ob du online bist, hab' ich so oft gecheckt
Ich war an deiner Tur, nur geklopft hab ich nicht
Ich wollte nur seh'n, ob da wer bei dir ist

Alle meine Freunde raten, dich mir aus dem Kopf zu schlagen
Die wissen gar nicht was sie sagen!?
Dich zu vergessen dauert Jahre!
Und ich geh' kaum noch auf die Strasse
Denn ich seh' uberall nur Paare
Und tragt ne andre' deinen Namen
Ja dann raubt's mir fast den Atem
Jedes Mal, wenn eine Frau dein Parfum an sich tragt
Bild' ich mir einen Moment ein, dass du mir direkt gegenuber stehst

Ich will nur, dass du weisst
Wie oft ich Briefe an dich schreib'
Und sie wieder zerreiss'
Und dass ich dich liebe und so'n Scheiss
Ich will nur, dass du weisst
Wie oft ich Lieder fur dich schreib'
Und sie niemandem zeig'
Weil ich will, dass niemand davon weiss

Und ich schreib' SMS, doch ich schick' sie nicht weg
Ob du online bist, hab' ich so oft gecheckt
Ich war an deiner Tur, nur geklopft hab ich nicht
Ich wollte nur seh'n, ob da wer bei dir ist

Ich will nur, dass du weisst
Wie oft ich Briefe an dich schreib'
Und sie wieder zerreiss'
Und dass ich dich liebe und so'n Scheiss
Ich will nur, dass du weisst
Wie oft ich Lieder fur dich schreib'
Und sie niemandem zeig'
Weil ich will, dass niemand davon weiss

Und ich schreib' SMS, doch ich schick' sie nicht weg
Ob du online bist, hab' ich so oft gecheckt
Ich war an deiner Tur, nur geklopft hab ich nicht
Ich wollte nur seh'n, ob da wer bei dir ist