Music, reality: sometimes it's hard to tell the difference
But we as entertainers have a responsibility to these kids
Psych!

If I were to die, murdered in cold blood tomorrow
Would you feel sorrow, show love, or would it matter?
Could never be the lead-off batter
If there ain't shit for me to feed off, I'm see-saw battlin'
But there's way too much at stake for me to be fake
There's too much on my plate
I done came way too far in this game to turn and walk away
And not say what I got to say
What the fuck you take me for, a joke? You smokin' crack?
'Fore I do that, I'd beg Mariah to take me back
I'll get up 'fore I get down, run myself in the ground
'Fore I put some wack shit out
I'm tryna smack this one out the park, five-thousand mark
Y'all steady tryna drown a shark
Ain't gon' do nothin' but piss me off
Lid to the can of whip-ass, just twist me off
See me leap out, pull a piece out
Fuck shootin', I'm just tryna knock his teeth out
Fuck with me now, bitch, let's see you freestyle
Talk is cheap
Motherfucker, if you really feelin' froggish, leap
"Yo, Slim, you gon' let him get away with that?
He tried to play you, you can't let him escape with that"
Man, I hate this crap
This ain't rap, this is crazy, the way we act
When we confuse hip-hop with real life when the music stops

Ain't no gettin' rid of McVay, if so, you would've tried
The only way I'm leavin' this bitch is suicide
I have died clinically
Arrived back at my enemy's crib with Hennessy
Got drunk then I finished him
I'm every nigga's favorite archenemy
Physically fitted to be the most dangerous nigga with beef
I spark willingly, with a Dillinger in the dark, diligently
I'm not what you think
I appear to be fucked up, mentally endangered
I can't stay away from a razor
I just want my face in a paper
I wish a nigga had a grenade to squeeze tight to awake neighbors for acres (Bah)
I'll murder you, I gauge and have me turn into
A mad man, Son of Sam, bitch, I'm surgical
I'm allergic to dyin', you think not?
You got balls? We can see how large, when the music stops

I was happy havin' a deal at first
Thought money would make me happy
But it only made my pain worse
It hurts when you see your friends turn their back on you, dawg
And you ain't got nothin' left but your word and your balls
And you're stressed from the calls of your new friends
Beggin' with their hands out
Checkin' for your record when it's sellin'
When it ain't, that's the end: no laughs, no friends
No girls, just the gin you drink 'til your car spin
You think, "Damn!" when you slam into the wall and you fall
Out the car and try to crawl with one arm
I'm 'bout to lose it all in a pool of alcohol
If my funeral's tomorrow, wonder would they even call?
When the music stops

Let's see how many of your men loyal
When I pull up lookin' for you with a pistol sippin' a can of Pennzoil
I'm revved up; who said what when lead bust?
Your head just explode with red stuff
I'm handcuffed, tossed in the paddy-wagon
Braggin' about how you shouted like a coward
Bullets devoured you, showered you niggas
If I was you niggas, I'd run while given a chance
Understand, I can enhance the spirit of man
Death itself, it can't hurt me
Just the thought of dyin' alone that really irks me
You ain't worthy to speak thoughts of cheap talk
Be smart and stop tryna walk how Gs walk before we spark
Hug the floor while we playin' tug-of-war wit' your life
Fuck a tour and a mic, I'd rather fuck a whore with a knife (Ah!)
Deliver that shit that coroners like
You hype poppin' shit in broad daylight, nigga, you're a goner at night
When the music stops

Instigators turn pits in cages
Let loose and bit the neighbors, wrist to razors
Y'all don't want war, y'all want talk
In the dark, my dogs all bark like, "Woof!"
Proof, nigga, I'm a wolf
Get your whole roof caved in like reindeer hooves
Stomp the booth, shake the floor tiles loose
The more y'all breathe, shit, the more I moves
It's Hill Street, this is hardcore blues
Put a gun to rap, check in all our dues, nigga
Or make the news, bet you all y'all move
When the Uzi pop, you better drop when the music stop

Music has changed my life in so many ways
Brain's confused, been fucked since the 5th grade
LL told me to rock the bells
N.W.A said "Fuck tha Police," now I'm in jail
'93 was strictly R&B
Fucked up haircut, listened to Jodeci
Michael Jackson, who gon' tell me I ain't Mike?
Ass cheeks painted white, fuckin' Priscilla tonight
Flyin' down Sunset, smokin' crack
Transvestite in the front, Eddie Murphy in the back
M.O.P. had me grimy and gritty
Marilyn Manson, I dyed my hair blue and grew some titties
Ludacris told me to throw them bows
Now I'm in the hospital with a broken nose and a fractured elbow
Voices in my head, I'm goin' in shock
I'm reachin' for the Glock, but the music stops