Heey, ich weiss ihr habt alle mit einem Diss gerechnet
Und ah .. es gibt ja schon so viel Hass grade gegen die
Youtuber
Aber Leute, was is'n mit der Liebe?
Wieso musst ihr immer alle gleich dissen fur Promo?
Es gibt doch viel besseres! Zum Beispiel ...
Ficken fur Promo, hehe

Es war wie Liebe auf den ersten Klick
Ich sah dich an und kam nicht klar
Als ich in dem Make-Up Video deine krassen Haare sah
Gar nicht mal so gut gefarbt doch endlich mal authentisch
Sich zum Affen machen darf man, wenn man dafur Fans kriegt
Ich wurde suchtig und hab alles abonniert
Jedes mal ein Daumen hoch wenn du vor Kameras posierst
Morgens Dagi
Abends Dagi
Dagi (Dagi Dagi) geiles Programm!
Und eines Tages check ich auch du bist mit LionT zusamm'
Tzzz
Ein tiefer Schlag doch ich seh' das ist kein echter Mann
Nicht nur weil er wie 'n Kind aussieht ne weil der nicht rappen kann
Und ach ich geb es zu man ich beneide ihn hart
Der rappt ja krass und bekam ja auch die 2 in den Charts
Und das schafft ja auch nicht jeder mit millionen Spastenkinderfans
Die alles kaufen wenn's dazu ne Box gibt uber's Internet
Doch du brauchst ein' wie mich
Ich versorg dich gut mit Haus und Boot
Und wer das auch so sieht gibt jetzt 'nen "Daum'n hoch"

Dagi, Dagi ahhhhhh
Du bist genauso Geldgeil wie ich
Meine Dagi, Dagi ahhhhhh
Das zieht bei deinen Fans leider nich'
Also komm mit mir ich bau uns beiden ein Haus
Oder wir nehmen deins und schmeissen LionT heraus
Baby, lass mich mehr als nur dein Rapper sein
Tret in mein Netzwerk ein
(Ahha Ahha Ahha)
Du bist genauso geldgeil wie ich
(Ahha Ahha Ahha)
Das zieht bei deinen Fans leider nicht
Also komm mit mir ich bau uns beiden ein Haus
Oder wir nehmen deins und schmeissen LionT heraus
Baby, mach daraus nich' so ein Riesenproblem
Du kannst auch uber mich die Videos dreh'n

Meine Meinung is dir wichtig du sagst du willst sie wissen
Unter jedem Video hab ich gesagt ich will dich ficken
Ich hab's privat versucht und uber Twittergesprache
Und ich krieg langsam den Eindruck du hast es nichma' gelesen
Du antwortest nur diesen kleinen Kindern die nur rumschleimen
Die die Sachen gar nicht peilen und alles ohne Grund teilen
Und ja ich liebe deine Clips und kann mir alles geben
Aber 1,8 Millionen Abos sind echt kein Grund so abzuheben
Weisst du noch wie ich aus Liebe Steine an dein Fenster warf?
Ich hab "Kein Platz mehr" performt
Weil ich dachte das du Rapper magst
Das war ich, ich wollt was Eigenes seh'n
Vielleicht zu unromantisch denn du hast bei Riley gezinkt
Und deswegen schreib ich aus dieser Zelle diesen Song
Aus Angst dass ich dein Herz letztendlich nicht bekomm'
Und wer jetzt behauptet es geht hier nur um mein Album
Lasst ein Abo da und klickt den Link in der Beschreibung

Wenn ich dir mit einem Zug an den Haaren
Den Weg in Richtung Hocke zeig
Weisst du ganz sicher was kommt denn gleich
Nehm ich dich Dagi @ Doggy Style
Und zucke die Kamera damit du alle Momente
In denen deine Beine breit sind
Teilen kannst wie meinen Schwanz mit Mrs. Bella
Weil die geil ist
Follow me around
Ich mach meine Hose auf druck dir den Penis ins Maul
Und ich wette die Follower regen sich auf
Weil sie denken ich hatte dich eben missbraucht
Um mit einem Skandal fur mein Album zu werben
Vom inneren Auge da seh'n sie Berichte
Aber nein Baby meine Intention ist dich einfach noch besser als jeder zu ficken
Und so heftig dein Arschloch mit harten Bewegungen
Immer und immer wieder zucken zu lassen
Ich schiebe dir Geld in die Fotze damit jeder peilt
Man es gibt keinen Grund mich zu hassen
Aber merkst du das Dorte wie easy das geht ich hab grade die Libido wiederbelebt die von Timo zerberstet und liegen gelassen wird jedes mal wenn er die Stimme erhebt
Komm und zeig mir bitte nochmal wie du deine Sachen uber alle deine komischen Kanale bewirbst aber stohne bitte lauter dabei denn ist an der Zeit das du merkst was mein Penis bewirkt
Wenn ich Bock drauf kriege dich vollzuwichsen
Immer wenn ich sowas habe kommen die Bitches
Und ich weiss das macht dich heiss deshalb ist dir dieser Song gewidmet ahhhh

(Ahha Ahha Ahha)
(Ahha Ahha Ahha)
(Ahha Ahha Ahha)
(Ahha Ahha Ahha)