Bitch, kein Problem deine Po-Backen zu klatschen, bis sie wabbeln als wurden sie ne La-Ola-Welle machen
Giulia Siegel macht ubertrieben auf Liebe
Denn mein Auto hat mehr PS als geschriebene Briefe
Ich bin der Obergeilste
Nach einer Stunde rammeln ahnelt Mandys Fotze einem Hova-Zeichen
Ihre Konzerte laufen nicht
Ihre Karriere ist am Arsch
Kein Penis ist am Start, wie beim Madcheninternat
Tanja ist am Arsch, sie ist Pleite mit der Knete
Und sie geht zu Big Brother wie ein kleiner Libanese
Gina-Lisa sah man bei den Misswahlen unter Tranen
Denn keiner wollte sie wahlen, wie die 110
Alle machen dick auf Mainstreamwelle
Doch wenn ich auspacke kann sie nicht mal das A-Team retten
KC Rebell, a.k.a. Jason Statham
Ich komm' zum Schuss wie David Beckham

Immer diese Kahbas, hilfe ich bin am Arsch
Ich muss ein' Dampfen, ich will ein bisschen Abstand
Endlich ist es Abend, ich gehe in die Rebell-Lounge und sag' ich will den allerbesten Tabak hier im Haus

Ich will Hasso!
Gib mir Hasso!
Lass den ander'n Scheiss weg, ich smok' Hasso!
Nur Hasso!
Ich smok' Hasso!
Gib mir Hasso!
Lass den ander'n Scheiss weg, ich smok'Hasso!
Nur Hasso!

Backstage auf Tour, deine Olle wird gefickt
Ganz unscheinbar, wie die Sonnenfinsternis
Ich weiss, dass sie Kloten will, mit mir vogeln will
Und danach schlurfen mochte an der Lowenmilch
Denn wenn es um Ficken geht ist dein Motto "lieber widerlich" anstatt "wieder nicht", widerlich
Ich bin scheisse zu Frauen und sie lieben es
Mein Ego ist das einzige was grosser als mein Schniedel ist
Jeden Tag Sex, ich leide unter Trieben
Einmal pro Tag ware leider untertrieben
Meine Quote ist so hoch, denn sogar an 'nem schlechten Tag
Fick ich D-prominente Bitches wie der Bachelor
Ah, Sonnenbrille, Gucci-Muster
Weiber treffen sich, geben Kopf und schlucken runter
Und warum ich eure Alten gefickt hab?
Weil sie KC verehren so wie alte Agypter

Immer diese Kahbas, hilfe ich bin am Arsch
Ich muss ein' Dampfen, ich will ein bisschen Abstand
Endlich ist es Abend, ich gehe in die Rebell-Lounge und sag' ich will den allerbesten Tabak hier im Haus

Ich will Hasso!
Gib mir Hasso!
Lass den ander'n Scheiss weg, ich smok' Hasso!
Nur Hasso!
Ich smok' Hasso!
Gib mir Hasso!
Lass den ander'n Scheiss weg, ich smok'Hasso!
Nur Hasso!