Heute will ich rausgehen, ich will' was erleben
Du singst seit Tagen schon den gleichen Song
Ich kann ihn nicht mehr horn'
Und immer dein Gerede
Nein, ich will nix unternehmen
Heute bin ich mit den Jungs auf Piste
Mir egal, ob es dich stort

Und jetzt geh ich
Alles ist geil, doch ich versteh's nicht
Wieso ich mir jetzt denke, ohne dich geht's nicht
Und hier steh ich, ich klopf wieder an deine Tur

Und ich schwore, ich bleib' bei dir
Und egal, was ich gestern gemacht hab'
Weil ich gedacht hab, ich verpass' was
Klopf ich wieder an deine Tur
Und ich schwore, ich bleib' bei dir
Und egal, was ich gestern gemacht hab'
Weil ich gedacht hab, ich verpass' was
Klopf ich wieder an deine Tur

Heute nicht, du kannst alleine einpenn'
Damit du auch mal begreifst, dass du mich einengst
Du willst mich am liebsten jeden Tag zuhause
Und wenn ich mein Ding mach', verdrehst du deine Augen
Ich will' auch mit meinen Kumpels mal raus, ich kann dich nicht 24 Stunden lang krauln'
Wenn ich mal draussen bin, und meine Runden mach', schickst du mir SMS'n im Sekundentakt
Rufst mich an, ich soll dich in den Schlaf reden?
Du willst oft streiten, doch nie nachgeben
Mit deinen Eltern essen gehen, ist nicht mein Job
Ich hab da noch was zu tun, du sagst "Bleib doch!" Kein Bock

Und jetzt geh ich
Alles ist geil, doch ich versteh's nicht
Wieso ich mir jetzt denke, ohne dich geht's nicht
Und hier steh ich, ich klopf wieder an deine Tur

Und ich schwore, ich bleib' bei dir
Und egal, was ich gestern gemacht hab'
Weil ich gedacht hab, ich verpass' was
Klopf ich wieder an deine Tur
Und ich schwore, ich bleib' bei dir
Und egal, was ich gestern gemacht hab'
Weil ich gedacht hab, ich verpass' was
Klopf ich wieder an deine Tur

Gestern Abend war ich wieder sowas von verspielt
Tut mir leid, ich streng dich an, du hast sowas nicht verdient
Wenn ich weg bin merk ich, ich bin sowas von verliebt
Und bin froh das es dich gibt
Ich klopf' wieder an deine Tur, ich schwore ich bleib' bei dir
Und egal was ich gestern gemacht hab, weil ich gedacht hab' ich verpass was, klopf ich wieder an deine Tur

Und ich schwore, ich bleib' bei dir
Und egal, was ich gestern gemacht hab'
Weil ich gedacht hab, ich verpass' was
Klopf ich wieder an deine Tur