Du bist so heiss, ich bin so heiss
Warum allein und nicht zu zweit?
Du siehst mich an, ich seh' dich an
Du bist perfekt wie ein Diamant
Auf Wolke Zwei, bring mich auf Sieben
Da sind wir frei, da konn' wir fliegen
Bist du ein Traum? Bist du real?
Ich glaub es kaum

Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Sag, bist du real?

Du bist allein, ich bin allein
Und wenn wir geh'n, sind wir zu zweit
Du machst mich an, ich mach dich an
Glaub mir du bringst mich um den Verstand
Du bist so heiss, ich muss es Fragen
Auch wenn ich's weiss, du kannst es sagen
Bist du ein Traum? Bist du Real?
Ich glaub es kaum

Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Sag, bist du real?

Bist du Wirklichkeit?
Mein Traum wird wahr
Bist du real?
Bist du Wirklichkeit?
Mein Traum wird wahr
Bist du real?

Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Sag, bist du real?
Ich frage noch einmal
Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Sag, bist du real?

Einmal, Ich frage noch einmal
Ich frage noch einmal
Sag, bist du real?
Bist du real?
Sag, bist du real?
Einmal, Ich frage noch einmal
Ich frag dich nur noch einmal
Sag, bist du real?
Bist du real?
Sag, bist du real?