Hab' so vieles im Leben schon geseh'n
Ich glaub', ich brauch' dich auf dem Weg
Hab' so vieles im Leben schon erlebt
Ich glaub' heut', ich brauch' euch auf dem Weg

Ich hab euch so vieles zu erzahl'n uber meine Wunden
Deshalb brennt die Stimme so wie Dynamit in meiner Lunge
Ihr seht zwar diesen Typen posen in sein' Gucci-Schuh'n
Aber nur, weil er nix hatte, vielleicht ist das meine Genugtuung
Und du denkst, ich hab Fuss gefasst in der Rolle eines Superstars?
Mich selbst verwirklicht und mein Hobby zum Beruf gemacht?
Das stimmt nicht, ich hab meine heile Welt eingetauscht
Um Hype und Geld, Mamas Wolldecke gegen feinen Pelz
Ich hab euch sovieles zu erzahlen uber meine Wunden
Deshalb brennt die Stimme so wie Dynamit in meiner Lunge
Vielleicht hab' ich dir kein Enkelkind geschenkt, Baba
Aber wie auch, wenn es in mir brennt, Baba?
Du hielst mich fur einen vernunftigeren Weg bestimmt
Auf meinen Schritten ins Verderben warst du Gegenwind
Vielleicht ist das, was ich mache nicht was du wolltest
Aber heute seh' ich deine Augen glitzern weil du stolz bist
Bin oft weg, doch du bleibst in meim' Gedachtnis
Ich sterbe beim Gedanken, das die Zeit mit dir begrenzt ist
Du bist der Kopf und die Art wie ich so denke, die Beine die mich tragen und die Arme die mich lenken, ich beschutze dich vor allem, meine Schwester, du bist mein Leib, meine Seele und der Herzschlag, ich werde immer bei dir stehen, ich bleib' fur immer
Meine Nichten und Neffen sind auch meine Kinder
Es gibt keinen der mich auf Beinen wie meine Schwester halt
Und mein Bruder, wir drei gegen den Rest der Welt
Bruder, du hast es am schwierigsten von allen, doch tragst in dir die grosste Liebe von uns allen
Ich wurd' mein Lachen eintauschen gegen dein Leid
Mein Feind ist dein Feind, und dein Feind ist mein Feind
Deinen Platz bei mir, den kann dir keiner nehmen
Ich wurd' auf Knopfdruck sterben, damit du weiterlebst
Alles Hunde, alles Strolche, doch wir sind Ehrenmanner, wir sind zwei Wolfe
Wir wissen beide nicht, wohin der Wind uns weht, doch werden mit uns gehen, egal wohin wir gehen
Und jetzt du, du bist das Schonste auf der Welt, du bist meine Konigin der Welt, meine Mutter, das Blut das durch die Adern fliesst, unter dein' Fussen liegt das Paradies
Du bist das Herzstuck, hast' mich immer verstanden
Ich weiss, ich bin immer mit dir in Gedanken
Ich muss irgendwo ans Mic und muss live rappen, doch weiss meine Mama weint, weil ich weit weg bin
Allah, du bist die Luft die ich atme, du bist der einzige Schutz den ich habe
Du bist die Hoffnung fur alles wenn ich Krisen schieb', der einzige vor dem ich niederknie'

Hab' so vieles im Leben schon geseh'n
Ich glaub', ich brauch' dich auf dem Weg
Hab' so vieles im Leben schon erlebt
Ich glaub' heut', ich brauch' euch auf dem Weg