Hennessy, ich bleibe Street - Menace II Society
Rapper hier in meinem Team, Manner die mit Weibern spielen
Wir finden keinen Nenner, Bruder, bleib du real
Du liegst auf der faulen Haut wie'n Penner, es ist Zeit zu spielen
Und diese Nummer mit dei'm ekligen Pissstreifen kann ich nicht verstehen wie chinesische Schriftzeichen
Du brauchst nicht dauernd fragen, ich sags dir in tausend Sprachen
Du bist ein offizieler Hurensohn mit blauem Haken
Dieser Rebell ist der Liebling der Welt, da kannst du 100 Leute fragen, Familienduell
Sie machen ein' auf Homie, diese Abschaumrapper, dabei kenn' ich sie nur fluchtig, so wie Knastausbrecher
Rapper schmusen zu viel, sind in Huren verliebt
KC klatscht Frauen weiter nach dem Luden-Prinzip
Erst willst du mich dissen, Cho? Danach denkst du bisschen: "Oh!
Ich lass den besser, bevor der kocht wie Alfredissimo"
Fur mich als grosse Liebe leckst du sogar Amors Hoden
Du machst die Beine direkt breit auf meinem Marmorboden
Erstmal machst du krass auf Vernunftsmensch
Doch wenn ich deine Futt bang', sagst du: "Muy bien"

Bitches sind schwanzgeil, sibi sibi
Und wenn ich mein' Schwanz zeig', gibt die Bitch mies
Ich nehm' mir mein' Anteil, fifty fifty
Raprebellizzy!

Raprebellizzy geht hart!
Raprebellizzy!
Raprebellizzy geht hart!
Raprebellizzy!
Raprebellizzy geht hart!
Raprebellizzy!
Raprebellizzy geht hart!
Raprebellizzy!

Ich mochte wirklich keinen Vortrag halten, grade ich nicht ich habe noch vom Vortag Alk drin
Aber am Mic bist du eh weit unten, live bist du eh die Schwuchtel, light wie Diat-Produkte, dein Hype ist doch eh erfunden
Dein Ding ist viel zu klein fur eine Penispumpe
Du machst dick auf 1 mit deiner Madchentruppe, du gehst heimlich ab auf KCs Mucke
Solange dein Mund nach Scheisse und nach Kase muffelt, mach' mir kein' auf Fly in deiner Kegelgruppe
Ich hab' echte Supporter und keine Juli-Fans, die die boxen wollen, so wie Hooligangs
Da kannst du gerne jede Strassen-Hure fragen, ich ficke Fotzen bis sie danach Nasenbluten haben
Sie sagt, ihr Arsch war Jungfrau, doch wenn ich meinen Big-Cock reinhalte, ist sie hinten offen wie ein Flip-Flop
Und sie spingt durch die Gegend, so wie Kris Kross
Weil der Big-Boss fett rappen kann, wie Rick-Ross
Ich ubernehme diese Scheisse hier mit Farid Bang
Wen willst du was beweissen mit deim' Ami-Slang?
Und du willst direkt pfeifen nach den Razzien?
Somit bist du ab sofort Freiwild, wie die Nazi-Band

Bitches sind schwanzgeil, sibi sibi
Und wenn ich mein' Schwanz zeig', gibt die Bitch mies
Ich nehm' mir mein' Anteil, fifty fifty
Raprebellizzy!

Raprebellizzy geht hart!
Raprebellizzy!
Raprebellizzy geht hart!
Raprebellizzy!
Raprebellizzy geht hart!
Raprebellizzy!
Raprebellizzy geht hart!
Raprebellizzy!