Listen y'all do not want beef
I will 86 a pussy, La Couspaude
I ain't talking to this parle if I'm not gon' beef
If I take an L, I take an L and that's on me, you see
I waited all day, mama gravy-made
And if the bitch behave herself, I'll take her down to Katie Spade
You disrespect me, I clock a pussy like Flavor Flav
The Ghost Rider, the coke whiter than mayonnaise
And you don't want an issue with the Kings
Cause muhfuckas walk around with pistols in they jeans
It ain't always superficial as it seems
Cause we had a little issue that was ripping at the seams
But now we back again, on a Stoupe track again
Heavenly Divine when I taught you about the Vatican
We smoking wakata sippin' on the yak again
Edwin died, so we had to get up out the trap again yeeeah

Time travelin', swords rattle, we Cry Battle
Jackets is full metal, we be throwin' em at you
Build you a shrine, have your people make you a statue
That's what happens when disaster comes natural
Time travelin', swords rattle, we Cry Battle
Jackets is full metal, we be throwin' em at you
Build you a shrine, have your people make you a statue
That's what happens when disaster comes natural

Either we shoot the guns or we shoot the five
But either way you shootin with Vinnie is choosin suicide
I ain't tryna fuck around with y'all or catch a 2 to 5
But I ain't gon' let you disrespect me you will lose your lives (you motherfuckers will die)
C'mon why you tryna compete dude?
Break your fuckin' jaw now your only option to eat soup
Chop the muhfucker up, I don't need a complete loop
Me and Stoupe just needed a couple minutes to recoup
And I ain't got the whole entire fam in yet
There's a bunch of shit that I ain't got my hand in yet
Listen, you can't even walk that shit
You got jewels? I will make you come up off that shit, stupid
I ain't made hajj, but I'ma do it soon
Momma still crack me in the head with a wooden spoon
C'mon, dummy, why you do that for?
I'm the Hacksaw, crack y'all, 2x4, yeah

Time travelin', swords rattle, we Cry Battle
Jackets is full metal, we be throwin' em at you
Build you a shrine, have your people make you a statue
That's what happens when disaster comes natural
Time travelin', swords rattle, we Cry Battle
Jackets is full metal, we be throwin' em at you
Build you a shrine, have your people make you a statue
That's what happens when disaster comes natural