Uh, uh, check it out (Yeah), uh
Junior M.A.F.I.A., uh (He-he)
Uh (I like this) yeah, yeah
Nine-fo' (Keep bangin')

To all the ladies in the place with style and grace
Allow me to lace these lyrical douches in your bushes (Uh)
Who rock grooves and make moves with all the mamis?
The back of the club, sippin' Moet is where you'll find me (What?)
The back of the club, mackin' hoes, my crew's behind me (Uh)
Mad question askin', blunt passin'
Music blastin', but I just can't quit
Because one of these honeys Biggie got to creep with (That's right)
Sleep with, keep the ep a secret, why not? (Uh)
Why blow up my spot 'cause we both got hot?
Now check it: I got more mack than Craig, and in the bed
Believe me, sweetie, I got enough to feed the needy (Come on)
No need to be greedy, I got mad friends with Benzes
C-notes by the layers, true fuckin' players (Uh)
Jump in the Rover and come over, tell your friends jump in the GS3
I got the chronic by the tree cuz (Let's go)

I love it when you call me Big Poppa
Throw your hands in the air if you's a true player
I love it when you call me Big Poppa
To the honeys gettin' money, playin' niggas like dummies
I love it when you call me Big Poppa
You got a gun up in your waist, please don't shoot up the place (Why?)
'Cause I see some ladies tonight that should be havin' my baby (Uh), baby (Uh)

Straight up, honey, really I'm askin'
Most of these niggas think they be mackin', but they be actin'
Who they attractin' with that line (What?), "What's your name? What's your sign?"
Soon as he buy that wine, I just creep up from behind (That's right)
And ask you what your interests are, who you be with
Things that make you smile, what numbers to dial
You gon' be here for a while? I'm gon' go call my crew, you go call your crew
We can rendezvous at the bar around 2 (Come on)
Plans to leave, throw the keys to Little Cease (Uh-huh)
Pull the truck up front, and roll up the next blunt
So we can steam on the way to the telly, go fill my belly (G)
A T-bone steak, cheese eggs and Welch's grape
Conversate for a few, 'cause in a few we gon' do
What we came to do, ain't that right, boo? (True)
Forget the telly--we just go to the crib
And watch a movie in the jacuzzi, smoke Ls while you do me

I love it when you call me Big Poppa
Throw your hands in the air if you's a true player (Come on, yeah)
I love it when you call me Big Poppa
To the honeys gettin' money, playin' niggas like dummies (Uh)
I love it when you call me Big Poppa
You got a gun up in your waist, please don't shoot up the place (Why?)
'Cause I see some ladies tonight that should be havin' my baby, baby (Uh)

(How you livin', Biggie Smalls?) In mansion and Benzes
Givin' ends to my friends, and it feels stupendous
Tremendous cream: fuck a dollar and a dream (Heh)
Still tote gats, strapped with infrared beams (That's right) (What?)
Choppin' Os (Uh-huh), smokin' la in Optimos
Money, hoes and clothes: all a nigga knows (All a nigga knows)
A foolish pleasure? Whatever
I had to find the buried treasure (For what?), so grams I had to measure
However, livin' better now, Coogi sweater now
Drop top BMs, I'm the man, girlfriend

Yeah, honey, check it
Tell your friends to get with my friends
And we can be friends
Shit, we can do this every weekend (That's right), alright?
Is that aight wit' you?
Yeah, keep bangin'

I love it when you call me Big Poppa
Throw your hands in the air if you's a true player
I love it when you call me Big Poppa
To the honeys gettin' money, playin' niggas like dummies (Uh)
I love it when you call me Big Poppa
You got a gun up in your waist, please don't shoot up the place (Why?)
'Cause I see some ladies tonight that should be havin' my baby, baby (Uh)

Check it out
Nine-fo' shit for that ass, uh
Puff Daddy, Biggie Smalls, Junior M.A.F.I.A.
Represent, baby, baby, uh