All over the U.S States, even London

Yo, I trust the pain, what I say is best
What my studio suggests, my life is a mess
Standing in the rain playing  Reign Of The Tec
A big bang in my dame, still claiming respect (Fuck)
Known for sunsets, know they go west
A rolling stone don't stay in no nest (No)
Fresh off the plane and played with no rest
No gang, so I came in the game with no vest
I keep it simple life officially free (Right?)
Rolling up tobacco with medicinal weed (Hahaha)
You hear the rapture in my laughter
Create greatness from the visions that I capture
I'm after the gold and after that platinum shit
I think I'm over that, cause that ain't gonna happen
In L.A. my whole life, so I'm sick of the glamor
But I can make an order fill clicking on the camera

Check it, who wants to disrespect?
The undefeated, undisputed
Crazy hardcore, no sell out
Everyone in my circle is dominating

Sacrifice, born twice, the messiah and Christ
The height of the night, the darker the times, the brighter the light
The truth is often lost in the score
That pure life essence left on the cutting edge of the sword
Good lord, I grab the mic like a biblical staff
It's mythical math, baptism, miracle bath
Calligraphy is graphic, graffiti's scribbled in wrath
That'll split you straight down the middle in half
Or get your cantaloupe slipped in your jab
It's the expanded man, 'mano a mano' meaning 'hand to hand'
Each coward standing for nothing, they don't stand a chance
When reality falls heavy as an avalanche
The rock n roll hall of fame mind frame rhyme scheme
Man of war, I don't chase trends, I make times change
Rakaa's Jedi High Council, rare honorary Pharaoh
Learn to aim a little high to hit your target with the arrow

Check it, who wants to disrespect?
The undefeated, undisputed
Crazy hardcore, no sell out
Everyone in my circle is dominating
Check it, who wants to disrespect?
The undefeated, heavyweight
Crazy hardcore, no sell out
All over the U.S. States, even London

C'mon, dummy, your whole squad trash
Money piled up like a interstate car crash
I don't waste time cause y'all ain't worth a dog's ass
I could smell pussy from the time you first walked past
Sosa told The Skull to kill Tony
And how you gon' ask for more, but still owe me
Some of y'all 'round the real, but still phony
The six by eight in the box is real lonely
I'm tired of these muhfuckass, that's in my coat tail
They only in my cypher, cause they know that I sold well
Throw this rat muhfucker over the boat rail
Marciano, inshallah, hope that it goes well
This traitor over here, he a snitch like Avena
And his career only seen on the History Channel
I'm Cobain when he playing every riff in the flannel
Ain't you house trained yet? You still piss in the kennel, stupid

Check it, who wants to disrespect?
The undefeated, undisputed
Crazy hardcore, no sell out
Everyone in my circle is dominating
Check it, who wants to disrespect?
The undefeated, heavyweight
Crazy hardcore, no sell out
All over the U.S. States, even London

It's over...