Bei Heckmeck komm ich im Audi RS6
Adin Bebeg, renn weg, wenn mein Camp bangt
AZZ am Start Sklatsch Aha
Bei Stress, my bra, stech' ich mit Plastikbesteck-Messern ab
Azzlack fuckt dieses Land ganz miese, krank, run
Nicht alle Tassen im Schrank
Lan, Tausend Opfer, Faust wird Boxer
Eh, eh, mehr als nur 'ne Schraube locker
Ich bin's, Abdi a.k.a. Zanga Zanga Za
Was fur Club, ich krieg sogar Stop in Hadamar
Wenn du denkst, dass ich jetzt bei Stress meine Cousins call
Weisst du net, dass ich sogar meine Cousins box
Breite Schultern haben noch lange nix zu heissen
Ich hab Prozente, lass uns kampfen
385-i, psst, A-double-Z
Frankfurt City Compton und nicht Bikini Bottom

Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob
Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob

Jeder weiss, ich komm bei Heckmeck
Mit 'ner leeren Punica-Glasflasche ohne Deckel
Vacuum, Zizzies und du bist namussuz, Miskin
Ich komm mit Celo, Abdi, Haftbefehl
Pumpe "Mantel" im 200 Euro Kadett
Der nach Heckmeck verbrannt wi-bird
Verpanzerte S-Klassen taugen nix
Wenn Turen klemmen und du in der Sauna sitzt
Ja, du siehst, der Knast gab mir Weisheit
Von Abfucks auf Reisfleisch zu Wagyu und Mai Thais
Bruder, bitte teste mich nicht
Ich hab hasslichen Schiss vor mir selbst
Drum kau' ich beim Rauchen Kaugummis bis zur Auflosung
Sperr' mich ein, baue Beats, nur vor Aufregung
Ah, Bra, Alles oder Nix
Bonchance und Hazaks kriegen Riss

Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob
Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob

Halt die Fresse, ich zerfetz' dich Khekhe
Nenn es Heckmeck Backslash jebem ti pleme
Frankfurt Merkez, keine Space Jam Rap Battles
Oder zehn Labels wechseln, um mit den Heads zu chillen
Besser test' mich nicht, verpiss dich, du Zoni
Sonst hau ich mit dem Todi auf dein Ohrring
Ich komm mit Authentic Hazebusters Hektiks
Was bringt dir Technik, wenn's dann nach Dreck klingt?
All about the Benjamins, tut mir leid dir mitzuteilen
8 Mile ist nicht the way of life
Ayip, du weisst, suchtig nach Fame und Hype
Wenn's nicht reicht, holst du deinen Cousin zum Schwanzvergleich
Azzlack Syndikat, Kickstart 1. Gang
Wenn du Gangster bist, warum hangst du nicht in deiner Stadt?
Final Cut, Hasch Brandloch im Mantel
Che und A mit den Bra's straight from the Kaldrma

Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob
Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob

Schnappmesser, Butterfly, Sprungklingen und Macheten
Mit Buschschere komm ich an bei Stress, ihr kleinen Hurensohne
OFC Hooligan, asoziale Randgruppe
Azzlack die Mannschaft, der Rest kann Schwanz lutschen
Ich bleibe Capitan, Nutte, du kriegst 'ne Kopfnuss
Nachdem du beim Reden mit der Hand fuchtelst
Nasenbeinbruch, jetzt gehst du blasen bei den Bullen
Falls du mich anzeigen willst ist mein Name Aykut
Die Strasse braucht keinen Grund, um deine Mutter zu ficken
Ich ritz dir Futt in die Backe mit ner Ustura-Klinge
Geht's um Unterdruckung, habe ich das Wort erfunden
Ich stell deine Welt auf'n Kopf
Hang dich vom 12. Stock Balkon, du Schwuchtel
Buheri seit Tag Eins, boli mene kurac
Schmeiss Fernando in die Mulltonne
Und schliess ihn ein mit U-Schloss
Offenbach am Stein, viel Drogen, wenig Sonne
Ihr Neuzeit-Gangster, geht mal Blasen mit euren Stories

Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob
Jetzt ist Schluss mit lustig - Rat tat tak
Bei Heckmeck gucken wir, wer bulletproof ist
Du wirst dann mit der Pumpgun
Durchlochert mit Kugeln, du Hure, wie SpongeBob