Yeah, these days of preference has no complexion
You could be light, dark, mixed or fair skin
Just light the candle
Cold sweats down the handle, life's a gamble
And she know
Love with me is like a c-note, outside of Reno
A couple white lines
A cup of white wine of Pinot, Italian Grigio
House keys to P.O
Ride from overseas but that's basic
Wasted, high on the West Side Highway
Drunk enough to fuck with, face it

Hangovers, leftovers in the Range Rover
Shame on her, make up or get a makeover
Think over, Glenfiddich start to takeover
When I brainstorm, all the hoes ain't got a thing on her
Audemars, season order like summer fall
I throw the Audemars, then I throw out all the ball
New Dior from the boutique store
Only thing in common that we got is that we want it all
Little cutie pie, saw her looking super fly
More Justin Timberlake on my suit and tie
Try to scrutinize, 'cause I keep two inside
Suicides? No sir, hoes get the Uber ride
Or we can kiss 'til the sun come up
Or, sit on my lap 'til somethin' come up
She ain't really wanna club, I don't really wanna judge
Girl, just wanna have fun 'til the fun run up

On the highway to my place
It's higher than you ever been
By to my way, be all day
Me, you and all your friends
In love, fuckin'
In love, just too much, oh

These days of preference has no complexion
You could be light, dark, mixed or fair skin
Just light the candle
Cold sweats down the handle, life's a gamble
And she know
Love with me is like a c-note, outside of Reno
A couple white lines
A cup of white wine of Pinot, Italian Grigio
House keys to P.O
Ride from overseas but that's basic
Wasted, high on the West Side Highway
Drunk enough to fuck with, face it

On the highway to my place
It's higher than you ever been
By to my way, be all day
Me, you and all your friends
In love, fuckin'
In love, just too much, oh