It's just me out here
At least that's what it feels like
They said I wouldn't make it
That this was a City of Broken Dreams
But somehow, lost angels broke cages
They seen animals, we made stages
Became famous by freeing the world of their own danger
Prison mentalities, we're all hanging from propaganda
Victim-blaming, all divided with remainders of Mikes, Trayvons, and Oscars
Given to common legends, no acting
The new Selma is happening right now
Momma, I made it
I killed this freestyle before they killed me
They saw Rodney, you saw a king
Realize how powerful you are and break free

LA, can't believe we fell in love in the city of LA
LA, it's the city of angels, it can take you anywhere
LA, LA, LA, we fell in love in LA, LA, LA
We fell in love

In the city of the gangbang
Yeah, we still dying over red and blue stripes
Chuck my set up and it feel good
'Cause don't nobody love you more than your neighborhood
We always had bitches, we don't love those
Grew up around the gangsters and the cutthroats
Be careful where you at, you might get bust on, yeah
All my South Central niggas, Inglewood, twist your fingers up
Compton and Watts, Eastside, always turning up
Bad bitches up at Greystone and Supperclub
Tell 'em where we from like

LA, can't believe we fell in love in the city of LA
LA, it's the city of angels, it can take you anywhere
LA, LA, LA, we fell in love in LA, LA, LA
We fell in love

God, let me right my wrongs
God, let me write this song
God in the middle with a month
Let me hit the pawn shop, momma said we need a loan
God, let me dedicate this to the 80% that ain't never coming home
God, let me know you exist
In a city where a hundred hollow-tips get thrown
I'm off that Centennial
Fuckin' at the party, nigga, at the party, we fade ten or more
My hood came thinkin' we yellin', "We in this bitch"
Then we yellin', "We in your bitch"
Or you tellin' all of us our dwellin' inside of 2Pacalypse, thug life
And we off that whoopty-whoopty-whoop
And we in that hoopty with the two choppers
So we're guaranteed to shoot
Lock us in the L.A. County zoo
Watch us eat a bear alive and, ooh
This feels so good to keep it true
This feels so good, I'm keepin' you
Hope I'm teachin' you all the lessons I learned
When I made that turn off the 110
Watch that marijuana just burn
This shit just make you wanna just sin
See that Staples Center high earnin' if the Lakers get me a win
I'm gon' liquor shot in memory of Pac, Makaveli live again
Bitch, I'm in

LA (Yeah), can't believe we fell in love in the city of LA (Motherfucker)
LA, it's the city of angels, it can take you anywhere (Anywhere)
LA, LA, LA, we fell in love in LA, LA, LA (Fell in love)
We fell in love

My nigga so many fell down 'round here and they won't tell
And I ain't talking love, girl, but I know how you feel
And you've been living in fear
Remember I'm right here
They got your world on wheels
Girl, let's roll through them hills off the ten
Rolling, with yo' cousin and 'em
Real shit, ain't nobody fake, they is and they ain't from here

City of LA, city of LA (City of LA)
City of LA, South Central, Inglewood
City of LA, Compton, Long Beach, Watts City, LA

LA, can't believe we fell in love in the city of LA
LA, it's the city of angels, it can take you anywhere
LA (LA), LA (LA), LA, we fell in love in LA (LA), LA, LA
We fell in love

This is where it started all off, nigga
But now, look at where we at now, like what the fuck
I mean you... the first song is "L.A."
So then after that, it goes from LA to all over the world