P.O
One time for A$AP Yams
Let's go

What's this I see? Niggas tryna act like G's
Got A$AP, got Fergy with me
It's a new day, no Black Eyed Peas
That's that shit, mhm, mhm, yeah, that's that shit
(You ain't got no Flacko in your Serato?)
Mothafucka better blast that shit
Niggas drink quarts of the Clicquot
Bitches sniff raw of the kilos
Flacko makes sales of the perico
She knows, went to ATL for my C-Note
'Member, I ain't ever have no home
Now I got a penthouse and a beach home
Back when I was rockin' least (2 Chainz!!!)
I was trappin' off at least like three phones
Me and Yams made the plan
Then I paid myself and I gave myself advance
Way before I became myself
I'd like to thank myself because I made myself the man
It's like lately I ain't myself
I'd rather hang myself before I play myself
I tell her, "throw on the dress with the pinstripes"
Know the one that fit the booty all skin tight, that's right
Yeah, you that shit, mhm, mhm, yeah, move that shit
Frontin' like you did it for the fellas
Get all the bitches jealous when you do that shit
But my neck is gold, the rest is froze
Sex and hoes, best of both, girls and girls, perpetual
Sippin' slow, Texas throwed, comma, I'm about decimals
Chill and get faded, I'm surprised that we made it
Young niggas know the sky's the limit
All I ever wanna do is chill and get shaded
Chill and get faded, shit, I'm surprised that we made it
Nowadays stress overrated
All I ever wanna do is chill and get shaded

I wanna see you take it all off
And she just wanna make it harder
And we just end up takin' longer
Can't impress with them diamonds though, them diamonds

Talkin' about M's
Talkin' bout M's, nigga, M's
Make 'em talk about, make 'em talk about M's
Nigga, talkin' bout M's
Nigga, talkin' bout M's
Nigga, talkin' bout M's
Make 'em talk about, talkin' bout M's, nigga
Talkin' bout M's

It's like lately all I ever seem to think about is M's, nigga
Talkin' 'bout M's
See the same thing all up in my bank account
M's, nigga, talkin' 'bout M's
And my YouTube account say the same amount
M's, nigga, talkin' 'bout M's

Money talk and dogs bark
I got a pocket full of stones in my stonewashed
Lambo, brand new Lambo
With tiger stripes on it call that bitch a golf cart
I'm outchea, I'm so outchea, I swear niggas have no idea
I swear niggas better wear riot gear
Cause I appear and pow loud and clear give 'em diarrhea, oh
I re-up tonight, I'ma be up tonight, cookin' a key up tonight
Niggas de-up I slide to the right, throw a three up in time
Put a B up, let's fight, don't get beat up tonight
Feet up in my European, I ride with me heater inside
Kill you and your dog then go put on a shirt that say PETA for life
Like you sneeze you on tight, you got beef I got white
You got beef I got white, I got green, I got white
I got pink, I got pints, I got lean, I got ice
I got needles and pipes, I got clean, I got right
I got mean, I got nice, that's that Tina and Ike
I don't lean on her price, I don't cheat on her price
Try to cheat on the dice, you get beat on the spot
I get keys on the spot and I keep it on lock
And I keep it up safe, what you keep in your safe?
S'what I spent on my watch and I wave it like Ma$e
Bout to redo the face, get a see-through AK
I eat seafood and steak
But girl, I'ma treat you like cake til I get a sweet tooth tooth ache
But wait let's talk about M's, not about them
I love my BM's, I love my YM ain't no more CM
Let's pluck out the stems, let's fuck like a nymph
She walk out, she limp, it's dark and we dim, yeah
We dem niggas, handcuffing him niggas back up and skim niggas
See that we strapped up we cap up your brim nigga
Fill my cup up to the rim nigga, Tunechi