Wie man eine Liebe maximal romantisch lebt
Will jeder wissen, keiner hilft uns - Fairplay
Gott sei Dank gibt es Film und Fernseh'n
Da, wo ich meine Bildung hernehm' (Jawohl)
Glaub mir, das wird super fur deine Story, ham' wir schon den Grund
Weshalb du in deiner Jugendphase wutgeladen bist
Dein Papa kam nicht zu deinem Schultheaterstuck
Bei mir finden wir schon was, wo der Schuh gerade druckt
Wir kennen uns seit x Jahren, du brauchst jetzt nix sagen
Ich wollt' dich fragen: Wollen wir den nachsten Schritt wagen?

Willst du mit mir Drogen nehmen?
Dann wird es rote Rosen regnen
Ich hab's in einer Soap gesehen
Willst du mit mir Drogen nehmen?

(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Denn ein Wrack ist ein Ort, an dem ein Schatz schlummert

Jetzt sind wir frei, chillen auf gigantischen Berggipfeln
Du musst dann sagen: "Keiner kann unsern Schmerz diggen"
Wir sammeln erstmal frohliche Kiffsonntage (Yeah, ah)
Fur die hituntermalte Schnittmontage
Komm schon, das wird romantisch
Wenn ich dich halte, damit du nicht auf den Klorand brichst
Dann verdienen wir ein Kerzenpaket
Fur die erste WG auf dem Herren-WC
Eine herbstliche Szene, weil es passt (Weil es passt)
Und ich falle auf die Knie und hol' aus meiner Jacke eine kleine Schachtel - du weisst, was abgeht

Willst du mit mir Drogen nehmen?
Dann wird es rote Rosen regnen
Ich hab's in einer Soap gesehen
Willst du mit mir Drogen nehmen?

(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Denn ein Wrack ist ein Ort, an dem ein Schatz schlummert

Und dann brauchen wir epische Fights, wer das lausige H kriegt
Zuschauer: Rauchende Babys
Die werden nicht verwohnt, die mussen Fertigsuppe loffeln
Und die spielen mit vom Korperbau entfernten Puppenkopfen
Du willst raus per klischeehafter Flucht in ein Landhaus
Ich brull' dann sowas wie: "Gleich rutscht mir die Hand aus
Du wirst mit den Kindern nirgendwo hinfahr'n!"
Ich werd' euch mit 'ner Axt durch ein Labyrinth jagen (Ha)
Im Winter, weil ich das Bild feier (Yeah)
Mach unser Leben filmreifer als Til Schweiger
Es hat Action, Drama und Comedy
Also was sagst du, mon cheri?

Willst du mit mir Drogen nehmen?
Dann wird es rote Rosen regnen
Um dem Kinofilm die Show zu stehlen
Willst du mit mir Drogen nehmen?

(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter
(Komm) Denn ein Wrack ist ein Ort, an dem ein Schatz schlummert

Komm, wir geeeh'n den Bach runter!
Komm, wir geeeh'n den Bach runter!
Komm, wir geeeh'n den Bach runter!
Komm, wir geh'n- komm, wir geh'n zusamm'n den Bach runter