Vorbei ist die Zeit, wo du Handel betreibst
Meine Jungs laufen ein, dein Schwanz zieht sich ein
Nimm dein' Scheiss weg, ticken es zum gunstigen Preis
Sei vernunftig und schweig, es ist Funf zu der Drei
Wir bestimmen den Kurs ab jetzt, Osdorfer Borner-Rap
Hol dein' grossen Bruder und ich box ihn am Corner weg
Sag dir von vornherein: Mach dir nichts vor du Knecht
Kenn deine Sorte Mensch, renn lieber vor mir weg
LX, ich bin Member du Fotzenknecht
Und bleib rotzefrech, geh' mit deiner Tochter weg
Alles kostet Geld, nichts gibt's geschenkt
Denn von nichts kommt nichts und bestimmt kein Benz
Diesel und Gizeh - Paff, Paff
Weedpacks im Eastpak - Schnapp, Schnapp
Ich brauch Felgen mit Tiefbett - Zack, Zack
Eins Acht Sieben - Ha, Ha

Weisse Haifisch-Nikes, ihr seid live dabei
Unser Wortschatz klein, wir sind meistens breit
Schreiben ein, zwei Zeilen nur aus Zeitvertreib
Eins Acht Sieben! - du weisst bescheid, yeah!
Weisse Haifisch-Nikes, wir sind leicht gereizt
Unser Wortschatz klein, doch die Reifen breit
Machen meistens Streit nur aus Zeitvertreib
Eins Acht Sieben - gemeisselt in Stein, yeah, yeah!

Lass die Leute quatschen, Digger mach mein Spiel
Du willst krasses Weed? Komm ich lass dich ziehen
Volles Magazin, Maxwell ganz krass
Standard, Autogramme samstags im Fun-Park
Ach was, Amcas kommen mit 'ner Mannschaft
Ficken mein Leben zu jedem Anlass, krampfhaft
Digi-dam-da, klebriges Ganja
Taglich wie Sandmann dreh ich die Blunts an
Hier kommt der Nigga mit der Teufelsfrucht
Der teures Kush an die Leute pusht
Steig betaubt in' Bus, uberall Jointgeruch
Pack ihn aus auf der Couch und deine Freundin lutscht
Jungunternehmer, betrunken von Jager
Hunderte Glaser, ich bums meine Leber
Deine Jungs - alles Hunde und Verrater
Wir bleiben unter uns und dreh'n Runden auf Radern

Weisse Haifisch-Nikes, ihr seid live dabei
Unser Wortschatz klein, wir sind meistens breit
Schreiben ein, zwei Zeilen nur aus Zeitvertreib
Eins Acht Sieben! - du weisst bescheid, yeah!
Weisse Haifisch-Nikes, wir sind leicht gereizt
Unser Wortschatz klein, doch die Reifen breit
Machen meistens Streit nur aus Zeitvertreib
Eins Acht Sieben! - gemeisselt in Stein, yeah, yeah!

Extrem, zu Gewalt bereit
Zu jeder Tageszeit hab ich ein Eisen bei
Immer vorne mit dabei wenn die Scheisse knallt
Weisse Haifisch-Nikes Lifestyle, yeah!
Papa macht Umsatz weil Papa hat Hunger
Du reisst dein Maul auf, ich platz in dein' Bunker, Fotze!
Mehr Druck mehr Geld
Was denkst du wo du stehst, wenn dein Schutz wegfallt
Spass ist vorbei, weil Gazi geht steil
Schrei Polizei und ich schlag auf dich ein
Eins Acht Sieben, geboren fur die Zahl
Warst du heute nicht da, komm ich morgen nochmal
Autos aufmotzen, Sound aus den Boxen
Die Fotzen woll'n shoppen, ich konnte kotzen
Sitz in mei'm Benzer, guck mir den Mond an
Hast du Kohldampf? - Komm' zum Obststand

Weisse Haifisch-Nikes, ihr seid live dabei
Unser Wortschatz klein, wir sind meistens breit
Schreiben ein, zwei Zeilen nur aus Zeitvertreib
Eins Acht Sieben! - du weisst bescheid, yeah!
Weisse Haifisch-Nikes, wir sind leicht gereizt
Unser Wortschatz klein, doch die Reifen breit
Machen meistens Streit nur aus Zeitvertreib
Eins Acht Sieben! - gemeisselt in Stein, yeah, yeah!