Ich traume und ich traume, fuhl mich mieserabel, ach fuhl mich gut
Zwischen Krisenfragen und Gin and Juice, Liebesphrasen
Und blinder Wut
Bereue, bereue, jeden Augenblick des Zweifelns
Ach Flashback, seh mein Film, den Henessy in mich einfull'
Mit Freunden, mit Freunden, doch die Zeit raubt sie mir
Weil Erfolg sie irittiert, ach fuhl den Teufel hinter mir
Ach frag, wie gehts dir?
Ey sag, wie gehts dir?
Ob das alles richtig ist, weiss nicht, mir Fehlt die Weitsicht, jeder Einblick
Getrubt durch den Whiskey-Sprite-Mix, begreif nicht, was richtig oder falsch ist
Ah, such den Halt mit Gewalt nicht
Geniess den Fall, bis es knallt, ich leb so schnell, bis der Schall bricht
Jede Beichte, die lall' ich, denn der Alk ist nur fur mich und meine Gang
Wie ne neun Millimeter, say Wadadadadadang
Alk hilft zu verdrangen, wovor wir immer rennen
Ey, jedes Vorbild langst erhangt, es gibt kein Vorort, der nicht brennt

(2x)
Ich hab den Drink in meiner Hand schwenkt
Haze in meinem Blunt brennt
Betaube meine Sinne, lass sie schweifen, die Gedanken
Sag wie gehts dir?
Sag wie gehts dir?

Ich atme ein und zieh am Spliff stark
Frag mich, was bislang Gluck war, was Schicksal, mein Blick starr
Ich atme aus, vor mir verschwimm' Gesichter
Grelle Lichter, alles bleibt nur fur einen Augenblick da
Ich wart drauf, bis mir der Barkeeper nachschenkt
Werd Wahnsinnig vom Nachdenken, jeder plagt mich mit Fragen
Frag wie gehts dir?
Sag wie gehts dir?
Ich weiss nicht, will nur vom Stress weg, dem ganzen Heckmeck, den Flashbacks
Die duch mein' Schadel rasen wie M-Tracks, mein wahres ich, keiner kennt es
Bin

es, bis es brennt, es, mein Leben, sag wer lenkt es?
Denk, es fehlt nicht mehr viel, bis ich alles in Zement setz'
Hab zu viele Damonen uber die Jahre angesammelt
Sie schweben so wie Drohnen uber alles, bitte schnall' es
Nur der Alk, der mir sein Ohr schenkt, bitte frag nicht, wovor wir renn'
Jedes Vorbild langst erhangt, es gibt kein' Vorort, der nicht brennt

(2x)

Also frag nicht, wies mir geht
Frag nicht, wies im mich steht
Wenn sich alles um mich dreht, kann ich Gedanken nicht verstehn'
Ich brauch mehr Jimi
Ich brauch mehr Jimi
Ich brauch mehr Jimi
Ich brauch mehr Jimi
Ich brauch mehr Jimi