Mir geht's sehr gut
Ich weiss, dass du das siehst
Leb' im Moment und ich kann machen, was ich will
Du weisst, ich bin im Paradies
Ohne dich war' ich nicht mal hier
Seit deinen 33.000 Tagen ist so viel passiert
Hast das Fundament fur alles was da kam gebaut
Es steht schon seit Dekaden, halt uns alle aus

(2x)
Seh' ich abends rauf, weiss ich, dass du irgendwo noch bist
Seh' ich abends rauf, frag mich immer noch: Was wiegt wohl Licht?

Hast gesagt: Gruss die Welt von mir
Nimm das alles hier nicht zu ernst
Im Nachhinein betrachtet ist das alles ziemlich komisch
Mach so viele Fehler, wie geht - der Trick ist nur daraus zu lernen
Und spielst du mal 'ne falsche Note
Dann spiel sie einfach nochmal und spiel sie laut
Glaub an dich, statt an irgendwelche Worter
Sei einfach ein guter Mensch, dann ist alles erlaubt

(2x)
Seh' ich abends rauf, weiss ich, dass du irgendwo noch bist
Seh' ich abends rauf, frag mich immer noch: Was wiegt wohl Licht?