Yeah, so Haute Couture, ich hab' keine Worte fur
Rolls Royce Phantom vor der Tur
Huren, Mutter, Sexikonen hatten mich im Bett wie die erste Periode
Rapstar, nie wieder 'n Popel fritzen
Die Schore spritzen, die Drogen ticken
Modebitches mit Botoxlippen
Die im Opel flitzen, wollen Fotos knipsen
Rebell, nie wieder Bus fahr'n, ne ne
Es duftet nach Febree, mein Mustang GT (Ah)
Fruher Peppdealer, heute Rapdiva
Bitches gehen vor mir auf die Knie so wie Messdiener
Raptestsieger,  1A Ware
Fur mich gibt's nur eine Richtung - Einbahnstrasse
Kragen nach oben, heb die Arme nach oben
Rapper rufen bei mir an und fragen nach Strophen

Wenn du nur wusstest, was alles in meinen Betten tobt
Wurdest du denken, es ware eine Fashion Show
Erst machen sie auf Stil und wollen sich aufspielen
Doch wenn ich mich auszieh, wollen auch sie sich auch ausziehen

Check, ich bin am chillen und die Presse brennt
Fokussiert denn die Milf mit der Kette glanzt
Yeah, ich bin am bangen mit den Kanacks
Du kleine Nuttentochter machst im Internet auf Melek
Ich chill mit mein'n Jungs im Caesars Palace
Essen City Madness, guck wir liefern dir die Hits wie DJ Khaled
Also mach mir keine Show Bastard, ich bin auf der Jagd wie ein Ghostbuster
Todtapfer und mach mit dem Flow Zaster
Die kleine Schlampe macht mir ein'n auf Catch me, if you can
Aber zwei Stunden spater wird sie dreckig und will bangen
Gib mir Head in meinem Benz, nimm den Knuppel in die Hand
Sie will Doggy und ich dreh mir auf ihrem Rucken einen Blunt
Guck, wir setzen neue Trends, der Kuchen wird komplett zersagt
Heute Abend fliegen scharfe Kugeln aus dem S-Coupe
Ich komm wie Batman um die Schlampen zu beschutzen
Mein Name ist PA, ihr durft jetzt lutschen

Frauen haben Pflichten, wenn sie mich heiraten
Mich Fernseh gucken lassen, putzen und mir Cay machen
Warum drum rum reden oder dumm rum reden
Du kannst ihn auch einfach in den Mund nehmen

Immer noch Vollzeit-Bandit (Ah)
Puh, Hande weg von meinem Nargile
Kurdo, Ghettorap-Stammspieler
So wie Ribery Franck Bilal
Halbe Million ist kein Argument, ess' immernoch mit den Handen
Klar Cousin! Pilotenbrille, Lacoshemd, mein Leben ist ein Karusell
Im Mercedes Brabus Benz
Komm mal klar Khaba, mach mir nicht auf Mademoiselle
Ich bin ein Gawad, Boxerschnitt mein Haarmodell
Verbrecher mit Stil, mit Handschuhen den Jeep tanken
In Gucci Ski Masken  Sonnenbank speedwanden
Hellbraune Augen, als hatt' ich in Gift gebadet
Ich bin King, keiner kann mein Business schaden
Die Kahba will mir ihren Namen nicht verraten
Doch dann sieht sie auf der Visakarte Mister Kader

Wenn du nur wusstest, was alles in meinen Betten tobt
Wurdest du denken, es ware eine Fashion Show
Erst machen sie auf Stil und wollen sich aufspielen
Doch wenn ich mich auszieh, wollen auch sie sich auch ausziehen
Frauen haben Pflichten, wenn sie mich heiraten
Mich Fernseh gucken lassen, putzen und mir Cay machen
Warum drum rum reden oder dumm rum reden
Du kannst ihn auch einfach in den Mund nehmen