Jeden verdammten Tag mache ich wieder den Frauen was vor
Fluster' ihn dauernd ins Ohr was von der grossen Liebe, sie glaubens sofort (Ha!)
Ich nenne sie Bibi (Bibi), sie nennen mich Bubu (Bubu)
Sie wollen die Bifi (Bifi), direkt in die Mumu
Ich mache auf Gentleman, prahl' mit meim Fame und der Art wie ich leb'
Ich sage ihr, das hab' ich schon lang nicht gesehen, dein Duft ist perfekt, die Haare sie stehen
Auf einer Skala bis 10 bist du klar eine 10, eine Barbie mit Brain
Ich lad' sie ein in die Garage zu gehen mit dem Vorwand wir waren wie Tarzan und Jane (Ha!)
Ich fick' gut, ich spritz' gut, aber danach kommt der Bitchmove
Hektische Gesten, ich zieh' die Klamotten an, sage "die Pflicht ruft"
Tschuss ich bin weg, schnell in das Auto, die Schlussel gesteckt
Bye Bye Baby Bamm Brmm, AMG, 570 PS
Rebell ist mies, lassiger Stil, wenn ich rede, halts du die Fresse, kapiert?
Keine Zeit fur dein scheiss Geweine
Ich treffe zum Dinner heut Jessica Biel
Rebell is best, nach Beverly Hills, einfach ein Stecher fur sich
Entweder schicken sie dreckige Pics, oder ich treffe mich nicht

Zu irgend'ner Zeit hat irgend'ne Frau auf irgend'ne Weise mein Herz gefickt
Und seitdem bin ich Casablanca, verarbeite nur meinen Schmerz, der sitzt
Sex lauft, Geschaft lauft
Rap Casablanca, Bad Boy
Zu irgend'ner Zeit hat irgend'ne Frau auf irgend'ne Weise mein Herz gefickt
Und seitdem bin ich Casablanca, verarbeite nur meinen Schmerz, der sitzt
Sex lauft, Geschaft lauft
Rap Casablanca, Bad Boy

Jeden verdammten Tag lassen sich wieder den Frauen auf mich ein
Sie glauben mir gleich, mit der Hoffnung das ich eine Ausnahme sei (Jaja)
Bin ich mit ihn' fertig, dann meinen sie alle "du tickst wie die andern'"
Und das ich kein bisschen Verstand hab', Baby ich bin Casablanca (Baby)
Ich erzahle ihn' nebenbei wie viel auf meinem scheiss Konto so liegen (ne Menge)
Offne den Gurtel von Gucci und starte die Lokomotive
Einige Weiber wolln' kuscheln, und erzahlen mir was von ihren Kopfkissen
Meinen sie war'n keine Popkiste, und landen sofort auf der Blockliste
Schrott, Pisse, komm bitte, gib' mir dein' Arsch und sei ruhig (Fresse)
Versuch' dich garnicht  zu wehren, ich nehme sie allesamt durch (Jawohl)
Dusseldorf Ko,  ich treffe die Muttis und ess' mit ihn' Sushi
Indianer-Kodex, ich mach' mit ihn' alles, doch leck' keine Muschi
Rebell ist Boss, wer will den Cock? Her mit dem Kopf
Ich gebe dir heute das volle Programm, und du laufst als hattest
Du mit Pferden gepoppt
Ah, ich bin der Meister darin, die Frauen in Betten zu werfen (Ab da!)
Baby ich breche die Herzen, sorry wenn meine Versprechen nur leer sind
(Ich seh dir in die Augen kleines)

Zu irgend'ner Zeit hat irgend'ne Frau auf irgend'ne Weise mein Herz gefickt
Und seitdem bin ich Casablanca, verarbeite nur meinen Schmerz, der sitzt
Sex lauft, Geschaft lauft
Rap Casablanca, Bad Boy
Zu irgend'ner Zeit hat irgend'ne Frau auf irgend'ne Weise mein Herz gefickt
Und seitdem bin ich Casablanca, verarbeite nur meinen Schmerz, der sitzt
Sex lauft, Geschaft lauft
Rap Casablanca, Bad Boy