Hallo Schatz, das ist mein vorvorletzter Brief
Ich geb' es zu, ich war vor paar Monaten noch depressiv
Ohne Lebensziel, ich hatte nix zu lachen
Denn die Situation, in der wir uns befanden machte mir zu schaffen
Aber ich schwor' auf meine Mutter, mir geht's jetzt besser
In diesen einsamen verfickten Nachten war Geld und Alkohol mein Lebensretter
Ich bin jetzt wieder bei Vernunft
Und ich geh' gechillt damit um
Du siehst doch auf Instagram ich mache wieder Bilder mit den Jungs
Wochen her, dass ich dein Facebook das letzte Mal gestalkt hab
Ich hatte sogar Auftritte bei dir in Nahe, direkt in deinem Dorf da unten
Und du, zahlst wohlmoglich noch die Kroten in deinem Teich
Und ich weiss, dass du weisst, ich zahl jetzt Kroten wie ein Scheich, aber egal
Scheiss mal drauf, es war schon mit uns zu zweit
Ich hor lieber auf mit Details, ansonsten totest du dich gleich
Ich habe null-Komma-null-Prozent, in meinem Wohlstandsbauch noch Wut
Aus und gut, Ich hab' mir das ausgesucht

Aus Liebe wird Hass und aus Hass wird Wut
Aus Wut wird Enttauschung, Aus Enttauschung wirst du
Du wirst zu Scherben, voller Porzellan
Normal, ist dein Kopf nicht mehr normal
Aus Liebe wird Hass und aus Hass wird Wut
Aus Wut wird Enttauschung, Aus Enttauschung wirst du
Du wirst zu Scherben, voller Porzellan
Normal, ist dein Kopf nicht mehr normal

Hallo mein Schatz, das ist mein vorletzter Brief
Du kannst dich ab jetzt sofort ficken alter, Rest in Peace
Nicht, dass mich das kratzen wurde
Aber glaubst du wirklich, dass ich noch irgendeinen verfickten Gedanken ubrig habe fur dich?
Denkst du echt, das juckt mich, wenn du mich auf Facebook blockst?
Das Kleid, was du gestern gepostet hattest, steht dir top
Denkst du echt ich weiss nicht, du ladst Bilder hoch mit diesem Bastard?
Weiss er, dass wir gefickt haben, wahrend ihr miteinander zusammen wart? Weiss er das?
Hat er eigentlich Geld, kann er dich ausfuhren?
Du nennst mich ein Stalker, nur wegen dem Zelt vor deiner Haustur?
Normal stalk ich dich, du machst doch Schluss ohne Grund
Ich weiss sogar welchen Wagen du fahrst und Duft du benutzt
Ich weiss sogar verdammt gut was du gestern noch gemacht hast
Schwer fiel mir das nicht, weil ich dein Handy angezapft hab
Ich hab fur dich nix mehr ubrig, ausser Wut
Aus und gut, wir haben uns das ausgesucht

Aus Liebe wird Hass und aus Hass wird Wut
Aus Wut wird Enttauschung, Aus Enttauschung wirst du
Du wirst zu Scherben, voller Porzellan
Normal, ist dein Kopf nicht mehr normal
Aus Liebe wird Hass und aus Hass wird Wut
Aus Wut wird Enttauschung, Aus Enttauschung wirst du
Du wirst zu Scherben, voller Porzellan
Normal, ist dein Kopf nicht mehr normal

Hallo, das ist mein letzter Brief
Heut' komm ich raus aus der Klapse und der Therapie
Unsere Beziehung hielt elf Tage und acht verdammte Stunden
Ich streu' ab heute kein Salz mehr in die Wunde
Ich wusste, dass du Kinder hast und glucklich in den Staaten lebst
Deshalb war die Art und Weise von mir der falsche Weg
Ich seh's heut ein, dass es mittlerweile 8 Jahre her ist
Alles, was ich gemacht habe, macht man nicht ehrlich
Auch wenn du mich angezeigt hast, sag' ich Danke mein Schatz
Denn mein Psychiater schaut mir zu, aus und gut
Du hast dir das ausgesucht
Und es bleibt nix zu reden

P.S.: Man sieht sich zwei mal im Leben