Oh, Tijuana Flow, Green Berlin's Indiana Jones
Marsimo, ein staatenloses Wesen auf dem Maya-Thron
Heut' gibt's Gambas mit Wasabi und Campari-O
Ein makelloses, tadelloses Abendbrot, die Kakerlaken warten schon
(Papa Roach), und plotzlich rollt der Wahnsinn los
Der Regen geht und Leguane legen mit der Paarung los
Ein Grammophon spielt orchestrale Arien, was ist da denn los?
Crazy, crazy, crazy, crazy

Oh, Tijuana Flow, Green Berlin's Ari Gold
Anonymus' Vater, bin Salvador Dali's Sohn
Absolut sympatico, nach 18 Diplomatico
Bin stark wie ein Spartaner und heb kurz mal die Titanic hoch
Archaologen graben in Karthago nach dem Marsi-Thron
Scheitern und versagen, ich hab immer auf dem Mars gewohnt
Die Invasion bei Waterloo, das Ende eures Vakuums
Crazy, crazy, crazy, crazy

Oh, Tijuana Flow, Green Berlin's Jaques Cousteau
Der Ozean holt Luft, bin ausgerutscht auf 'nem Bananenboot
Hab NATO-Erfahrung gemacht bei der GESTAPO
Verhang' Embargos uber Schurken-Staaten, wie den Vatikan und Monte Carlo
Lad uber's W-Lan meine Daten hoch
Generation kabellos, Wikileaks bleibt ahnungslos
Komm auf 'nem grunen Fahrrad, in der Hand 'ne Avocado
Auf meinem Kopf ein Mexikaner - Marsi-Tijuana-Flow

Oh Baby, baby, baby, baby