Ich bin harter Ficker, baller' mit der Colt Rapper weg
Du machst kein'n Gangsta-, Nutte, du machst Goldhandlerrap, ah
Also mach hier nicht auf krass, du Lutscher
Ein Uppercut - deine Zahne haben Schachbrettmuster
Ich bin Waffenschmuggler, feuer' auf dich Fake
Warum machst du Deutschrap, wenn es Deutsche nicht versteh'n, huh?
Und du willst fur die Strasse flow'n
Doch bist wie Rotze, denn du ziehst dich an der Nase hoch
Rap-Guantanamo, schiess' die Magnum leer
Steig' ich in die Deutsche Bahn ein, dann nur als Aktionar, yeah
Die Gun, die ich auf meine Reise mitnehme
Ist vorbeugend wie der Imam beim Freitagsgebet
Fick dein'n Givenchy-Sechs-Sterne-Sweater
Denn der Gangbangerrapper und der Pesmerge-Member
Sind fur dich da, wenn du 'ne harte Hand suchst
Fick Hugo-Boss, ich komm im Karateanzug, hoia

Ich zahle das Geld per Geldzahlmaschine
Ich bin Millionar, doch dein Benz ist nur Diesel
Du kannst dich verstecken, doch wer soll dich beschutzen?
Farid, KC, ich geh' in deinen Rucken

Kanax in Tokyo, Opa, was fur Payback?
Vor zwei Jahren machtest du im Knasthof Breakdance
Kanax in Tokyo, ich bin polizeibekannt
Jeder dritte Funfhunderter ging schon durch meine Hand
Kanax in Tokyo, Ich will alle ficken
Warum machst du auf Kante, du Schwabbeltitte?
Kanax in Tokyo, Rapper fressen Blei
Messerstecherei Schragstrich der letzte Samurai

Shishamillionar, Rapmillionar
Samstag mehr Gaste in meiner Rebell-Lounge als du auf deinem Rapkonzert
Letztens wollte mich ein Porsche uberholen
Weil ich auf cool tat im Benz wie der Formel-1-Pilot
Huh, geh und frag mal deinen Papi nach'm Pisstest
Das Ding mit dir riecht mir radikal nach Inzest
Und wieso redest du von Body-Mass-Index
Wenn du in Klamotten von der Caritas drinsteckst?
Taz, mach nicht auf richtiger Babo
Mit H&M, C&A, KiK oder Takko
Mittlerweile wird jede Fotze auf einmal
Vom McDonald's-Arbeiter zum Klamottendesigner
Der hantelstemmende Bewaffnet-in-die-Banken-Rennende
Fickt mit waffenprotzende, schattenboxende, schwache Fotzen
Trag bei mir lieber ein'n Mundschutz im Block
Denn hier wird unorthodox ohne Grund zugeboxt

Ich zahle das Geld per Geldzahlmaschine
Ich bin Millionar, doch dein Benz ist nur Diesel
Du kannst dich verstecken, doch wer soll dich beschutzen?
Farid, KC, ich geh' in deinen Rucken

Kanax in Tokyo, Opa, was fur Payback?
Vor zwei Jahren machtest du im Knasthof Breakdance
Kanax in Tokyo, ich bin polizeibekannt
Jeder dritte Funfhunderter ging schon durch meine Hand
Kanax in Tokyo, Ich will alle ficken
Warum machst du auf Kante, du Schwabbeltitte?
Kanax in Tokyo, Rapper fressen Blei
Messerstecherei Schragstrich der letzte Samurai