Yo, gettin' high, get high
Gotta get this money, I don't really get to sleep long
I need enough money to spend, enough money to give
Ich muss ackern, muss ackern, ackern
Ich muss hustlen, muss hustlen, hustlen
Hustlin', hustlin'
Ich muss ackern - uh! Muss ackern, ackern
Yeah! Ich muss hustlen, muss hustlen, hustlen

Ausm MV in die Welt raus, ich geb' Geld aus
Lederjacke von LV in hellblau - uh!
Charlotte gefallt's, wenn ich ihr Pelz kauf'
Und aus dem Schlupper deiner Frau kannst du 'n Zelt bauen
Ich geb' noch immer 'n Fick drauf, wenn du hatest
Ich seh' alles positiv ausser einen Aids-Test
Scheiss' mal auf Beef, ich lass' die Waffen im Schrank
Bin ein erwachsener Mann, aber ich pass' mich nicht an - nein!
Wir seh'n die Sterne und wir greifen danach
Und weiss ich nicht mehr weiter, frag' ich Jagermeister um Rat
Rapper klettern fur paar Klicks den Fans noch weiter in' Arsch
Ich weiss, wer es war - er hat noch Scheisse am Bart, ih!
Wenn ich euch seh', muss ich mich fremdscham'n
Fahrt in die Holle, ihr konnt gerne mein'n Benz nehm'n
Ich scheiss auf dich und deine hassliche Begleitung
Komm her, mach Faxen und der Rest steht in der Zeitung - uh

Die Welt gehort mir, wenn ich gross bin
Gotta get this money, I don't really get to sleep long
Ich kann schlafen, wenn ich tot bin
Work hard, stack checks, I'll die rich
Denn ich muss ackern, muss ackern, ackern
No rest 'til I'm gone
Ich muss hustlen, muss hustlen, hustlen
Ain't got no days off
Denn ich muss ackern, muss ackern, ackern
Do work and get paid
Watch my bank roll, my paper don't fade

Yo, champion with the Jordan Jerseys, some vintage
You know I'm kitted, ain't kiddin' with none of these dudes - I'm wicked, ah!
Sick with it like nets, get it, I'm paid full
My name rules, King Cooper, I bring doom
Boom, can't clap back - ya rhymes wack, my lines phat
Can't grasp the concept, y'all stale bread and I'm fresh
Knuckle up and bust 'em if they 'bout to combat
Word is bond, I kill 'em, yo, it's hidden in the contract
Gods define that to fund rap, Sido Zeus
Coop killer, Hercules - one track, no contest
Extraterrestrial contact from the bong hits
Kandy Kush strong, get 'em high, just off the contact
Jeet Kune Do like Bruce Lee flow
Wing Chun, freekick, go, don't miss no free throw - woah!
Gotta get to work, no sleep until I'm in the coffin
Sido, Cooper, rad, if you're not on the team, you're not important

Die Welt gehort mir, wenn ich gross bin
Gotta get this money, I don't really get to sleep long
Ich kann schlafen, wenn ich tot bin
Work hard, stack checks, I'll die rich
Denn ich muss ackern, muss ackern, ackern
No rest 'til I'm gone
Ich muss hustlen, muss hustlen, hustlen
Ain't got no days off
Denn ich muss ackern, muss ackern, ackern
Do work and get paid
Watch my bank roll, my paper don't fade

Yup, gotta get this money
Cash is realer, count the Benjis
Throwin' hunnids on the flo'
I tell 'em, "Pick 'em up" like shippers - ah!
Cooper killer like a young Bruce Wayne
Young playboys, they be gettin' that fame
Went to Berlin wit a badass sound
I'm really goin' fine, I ain't know her name 'cause
Last night I was gettin' so faded with my Nikes on
Siggi got blessed and made three steppin' like an icon
Any time we rockin' they takin' face like Nikon
Tryna get a glimpse and make a memory that's life-long
Jetzt wird wieder in die Hande gespuckt
Jetzt wird geackert und die Zeit bis zur Rente genutzt
Also schlaf nicht ein, steh auf! Das Hartz reicht nicht aus
Drum haste auch schon wieder keinen Fahrschein gekauft
Heh, du bist ein broke-ass-motherfucker
Und ich kann haben, was ich traume, weil ich acker, acker
Aus Blut und Schweiss werden Scheine gemacht
Ich will 'ne eigene Jacht und darum bleibe ich wach

Die Welt gehort mir, wenn ich gross bin
Gotta get this money, I don't really get to sleep long
Ich kann schlafen, wenn ich tot bin
Work hard, stack checks, I'll die rich
Denn ich muss ackern, muss ackern, ackern
No rest 'til I'm gone
Ich muss hustlen, muss hustlen, hustlen
Ain't got no days off
Denn ich muss ackern, muss ackern, ackern
Do work and get paid
Watch my bank roll, my paper don't fade