America! Ha ha ha! We love you
How many people are proud to be citizens
Of this beautiful country of ours, the stripes and the stars
For the rights that men have died for to protect?
The women and men who have broke their necks
For the freedom of speech the United States government has sworn to uphold... or so we're told
(Yo, I want everybody to listen to the words of this song)

I never would've dreamed in a million years I'd see
So many motherfuckin' people who feel like me
Who share the same views and the same exact beliefs
It's like a fuckin' army marchin' in back of me
So many lives I touched, so much anger aimed
In no particular direction, just sprays and sprays
And straight through your radio waves, it plays and plays
'Til it stays stuck in your head for days and days
Who would've thought standin' in this mirror, bleachin' my hair
With some peroxide, reachin' for a t-shirt to wear
That I would catapult to the forefront of rap like this?
How could I predict my words would have an impact like this?
I must've struck a chord with somebody up in the office
'Cause Congress keep tellin' me I ain't causin' nothin' but problems
And now they're sayin' I'm in trouble with the government
I'm lovin' it, I shoveled shit all my life, and now I'm dumpin' it on

White America, I could be one of your kids
White America, Little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get (Yo)
White America, I could be one of your kids
White America, Little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get

Look at these eyes, baby blue, baby just like yourself
If they were brown, Shady'd lose, Shady sits on the shelf
But Shady's cute, Shady knew Shady's dimples would help
Make ladies swoon, baby, Ooh, baby! Look at my sales
Let's do the math: If I was Black, I would've sold half
I ain't have to graduate from Lincoln High School to know that
But I could rap, so fuck school, I'm too cool to go back
Give me the mic, Show me where the fuckin' studio's at
When I was underground, no one gave a fuck I was White
No labels wanted to sign me, almost gave up, I was like
"Fuck it," until I met Dre, the only one to look past
Gave me a chance and I lit a fire up under his ass
Helped him get back to the top, every fan Black that I got
Was probably his in exchange for every White fan that he's got
Like damn, we just swapped, sittin' back lookin' at shit, wow
I'm like my skin is it startin' to work to my benefit now? It's--

White America, I could be one of your kids
White America, Little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get (Yo)
White America, I could be one of your kids
White America, Little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get

See, the problem is, I speak to suburban kids
Who otherwise would've never knew these words exist
Whose moms probably would've never gave two squirts of piss
'Til I created so much motherfuckin' turbulence
Straight out the tube, right into your livin' rooms I came
And kids flipped when they knew I was produced by Dre
That's all it took, and they were instantly hooked right in
And they connected with me too because I looked like them
That's why they put my lyrics up under this microscope
Searchin' with a fine tooth comb, it's like this rope
Waitin' to choke, tightenin' around my throat
Watchin' me while I write this, like, "I don't like this note!"
All I hear is: lyrics, lyrics, constant controversy
Sponsors workin' 'round the clock to try to stop my concerts early
Surely hip-hop was never a problem in Harlem, only in Boston
After it bothered the fathers of daughters startin' to blossom
So now I'm catchin' the flak from these activists when they raggin'
Actin' like I'm the first rapper to smack a bitch or say "faggot," shit
Just look at me like I'm your closest pal
The poster child, the motherfuckin' spokesman now, for--

White America, I could be one of your kids
White America, Little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get! (Yo)
White America, I could be one of your kids
White America, Little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get

So to the parents of America, I am the Derringer
Aimed at little Erica to attack her character
The ringleader of this circus of worthless pawns
Sent to lead the march right up to the steps of Congress
And piss on the lawns of the White House
To burn the *galf*   and replace it with a Parental Advisory sticker
To spit liquor in the faces of this democracy of hypocrisy
Fuck you, Ms. Cheney! Fuck you, Tipper Gore!
Fuck you with the freest of speech this Divided States of Embarrassment will allow me to have! Fuck you!
Ha ha ha, I'm just playin', America
You know I love you