Komm du und wer noch?
Ich liefer' schwere Kost
Baller 16 in die Booth, bis Rapper Blut vom Schwert tropft
Hab die Gage verzockt
Nicht einmal, sondern sehr oft, fur mehr Tattoos, mehr Stoff, fucking Fizzl Herzog
Jeder Vers schockt bitterer Ernst, stich ins Herz, nique ta mere, Mutterficker
Es ist fur alle Kiffer hier im Bundesland, macht die Lunte an, 100 Gramm Kundenstamm
Stundenlang grune Knollen in die Smoking Papers roll'n
Ich fuhl das Volk, weil wir alle hier das selbe traumen
Das selbe woll'n, schnell Erfolg, Geld und Gold
Fur immer Ghetto, weil wir uns nur selbst Betreuen
Das geht von doppel H nach Age-Town der Hip
Hop-Chef zeigt euch wie man richtig rappt
Mister F, Crystal Meth frisch gepresst in deiner Crackpipe
Ich nicht auf diesem Album war ne Drogenlose Frechheit

Alles Gute kommt von Drogen
2 Dumme 1 Gedanke mit der Wumme in die Tanke und wir kratzen dann die Kurve
Wir lassen, pumpen tanzen sind auf krasseren Substanzen
2 Dumme 1 Gedanke, alles Gute kommt von Drogen
Alles Gute kommt von Drogen
2 Dumme 1 Gedanke mit der Wumme in die Tanke und wir kratzen dann die Kurve
Wir lassen, pumpen tanzen sind auf krasseren Substanzen
2 Dumme 1 Gedanke, alles Gute kommt von Drogen

Ey Kickdown karacho
Unser Fahrstil ist amtlich
Auf der A24, des Gras hier ist ganz Frisch
Abgepackt und vakuumiert, dann wird's serviert
Ich mach ein Anruf und treff' mich mit Acht zu Vier, yeah
Es wird ne kranke Nacht, ganz durch Hansestadt
Hamburg was los, Samstag Nacht Ankunft
Wir machen Butter, bei dir Fische
Du fuhlst die wie der King mit ein zwei heks und wir bunkern ein paar Kisten
Hundert Scheine, Fuchse
5000 Euro, des Kilo versteht sich, du spielst nur ich red nicht um den heissen Brei herum ey Guten Appetit
Nix da mit Beteiligung und fick mal dein Profit
Das ist Zuckerbrot und Peitsche, Schnupperkurs mit feinstem Puder
Bunker Koks im reinsten Zustand
Innen, bis oben voll gestopften Kuschelbarchen und ich lege uns zwei Lines mit 'nem Vollbluthustler Zuppelkartchen
Qualitatskontrolle, ich knall ne E und rolle schnell zwei lilane Scheine, hab die mieseren Steine
Dikka komm mir nicht mit Mogelpackung, ich will Drogen naschen, Koks abpacken
Wieder vollig Totalschaden

Alles Gute kommt von Drogen
2 Dumme 1 Gedanke mit der Wumme in die Tanke und wir kratzen dann die Kurve
Wir lassen, pumpen tanzen sind auf krasseren Substanzen
2 Dumme 1 Gedanke, alles Gute kommt von Drogen
Alles Gute kommt von Drogen
2 Dumme 1 Gedanke mit der Wumme in die Tanke und wir kratzen dann die Kurve
Wir lassen, pumpen tanzen sind auf krasseren Substanzen
2 Dumme 1 Gedanke, alles Gute kommt von Drogen
Alles Gute kommt von Drogen
2 Dumme 1 Gedanke mit der Wumme in die Tanke und wir kratzen dann die Kurve
Wir lassen, pumpen tanzen sind auf krasseren Substanzen
2 Dumme 1 Gedanke, alles Gute kommt von Drogen
Alles Gute kommt von Drogen
2 Dumme 1 Gedanke mit der Wumme in die Tanke und wir kratzen dann die Kurve
Wir lassen, pumpen tanzen sind auf krasseren Substanzen
2 Dumme 1 Gedanke, alles Gute kommt von Drogen