Whose fault?

Let's play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names for sure

I'll call you bitch for short
As a last resort and my first resort
You call me motherfucker for long
At the end of it, you know we both were wrong

But I love to play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names for sure

On the bathroom wall I wrote
"I'd rather argue with you than to be with someone else"
I took a piss and dismiss it like "fuck it"
And I went and found somebody else
Fuck arguing and harvesting the feelings
Yo, I'd rather be by my fuckin' self
'Til about 2 a.m. and I call back
And I hang up and I start to blame myself
Somebody help

Let's play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names for sure

You weren't perfect, but you made life worth it
Stick around, some real feelings might surface
Been a long time since I spoke to you in a bathroom
Grippin' you up, fuckin' and chokin' you
What the hell was I supposed to do?
I know you ain't gettin' this type of dick from that local dude
And if you are, I hope you have a good time
'Cause I definitely be havin' mine
And you ain't finna see a mogul get emotional
Every time I hear about other niggas is strokin' you
Lie and say I hit you, he sittin' there consoling you
Runnin' my name through the mud, who's provoking you?
You should be grateful a nigga like me ever noticed you
Now you noticeable and can't nobody get control of you
1 a.m. and can't nobody get a hold of you
I'm callin' your brother's phone, like, what was I supposed to do?
Even though I knew he never told the truth
He was just gon' say whatever that you told him to
At a certain point, I had to stop asking questions
Y'all got dirt on each other like mud wrestlers
I heard he bought some coke with my money, that ain't right, girl
You gettin' blackmailed for that white girl
You always said, "Yeezy, I ain't your right girl
You'll probably find one of them 'I like art'-type girls"
"All of the lights," she was caught in the hype, girl
And I was satisfied bein' in love with a lie
Now who to blame? You to blame?
Me to blame? For the pain
And it poured every time when it rained

Let's play the blame game, I love you more
Let's play the blame game for sure

Things used to be, now they not
Anything but us is who we are
Disguising ourselves as secret lovers
We've become public enemies
We walk away like strangers in the street
Gone for eternity
We erased one another
So far from where we came
With so much of everything
How do we leave with nothing?
Lack of visual empathy equates the meaning of L-O-V-E
Hatred and attitude tear us entirely
Chloe Mitchell

Let's play the blame game, I love you more
Let's play the blame game for sure
Let's call out names, names, I hate you more
Let's call out names, names, for sure

I can't love you this much, I can't love you this much
I can't love you this much, I can't love you this much
I can't love you this much, no, I can't love you this much
I can't love you this much, I can't love you this much

And I know that you are somewhere doing your thing
And when the phone called, it just ring and ring
You ain't pick up, but your phone accidentally called me back
And I heard the whole thing
I heard the whole thing, whole thing, whole thing, whole thing

Oh my God
Baby, you done took this shit to another motherfuckin' level
Now, a neighborhood nigga like me ain't supposed to be gettin' no pussy like this
Goddamn, goddamn
Who taught you how to get sexy for a nigga?
(Yeezy taught me)
You never used to talk dirty, but now you goddamn disgusting
My, my God, where'd you learn that?
(Yeezy taught me)
Look at you, motherfuckin' butt-ass-naked
With them motherfuckin' Jimmy Choos on
Who taught you how to put some motherfuckin' Jimmy Choos on?
(Yeezy taught me)
Yo, you took your pussy game up a whole 'nother level
This is some Cirque du Soleil pussy now, shit
You done went all porno on a nigga, okay?
And I-I-I-I, I love it, and I thank you
I thank you, my dick thanks you
How'd you learn, how, how did your pussy game come up?
(Yeezy taught me)
I was fuckin' parts of your pussy I'd never fucked before
I was in there like, "Oh shit, I never been here before
I've never even seen this part of Pussy Town before"
It's like you got this shit reupholstered or some shit
What the fuck happened?
Who, who the fuck got your pussy all reupholstered?
(Yeezy reupholstered my pussy)
You know what, I got to thank Yeezy
And when I see that nigga, I'ma thank him
I'ma buy the album, I'ma download that motherfucker
I'ma shoot a bootlegger
That's how good I feel about this nigga
Ah
I still can't believe you got me this watch
This motherfucker is the exact motherfucker I wanted
With the bezel? This is the motherfucker I wanted
I saw this shit, I saw it, Twista had this shit on in The Source
I 'member, Twista had this motherfucker on in The Source
That's right, that's right
Yo, yo, babe, yo, yo, this the best birthday ever
Where'd you learn to treat a nigga like this?
(Yeezy taught me)
Yeezy taught you well
Yeezy taught you well