Mach' die Lauscher auf, hier kommt der Dauerlauf wie Harald Schmidt Show
Tret' ich in den Boxring sag' ich freundlich: Tach, Herr Klitschko!
Sportlich wie auf'm Bolzplatz mit Lederpillen
Wenn ich die Leute am Abend vollquatsch' kann jeder chillen
Bei uns ist Ware frisch, ja. Raps gibt, Bares kriegt man
Der wahre s***, ja, fleissig wie brave Tischler
Bizarrer Mischmasch fur die Lauscher geht nur dischdasch
Straight in die Fresse wie Promo von Hare Krischna
Denn wenn die Band die uber Alice Cooper lacht, den neuesten Loop anmacht
Wird's heiss wie in 'ner Cuba-Nacht, Qualitat wie Super8
Wir wissen unser Business ist kein Baldriantropfen
Kommst du nicht an' Start musst du ewig bei Aldi anklopfen
Die coolen Typen von der Kinderband namens Deichkind
Wir machen solange weiter bis wir derbe reich sind
Wir kommen derber als 'ne ganze Wohngruppe Psychopathen
Und scharfer als serbische Bohnensuppe fur Kroaten

Mach' die Lauscher auf und lehn' dich zuruck hier kommt die Show
Edelgroove aus Hamburg geniess den Flow
Genau so, Junge, das ist der Flow der dich weghaut
Kabeljau Inferno im Schlepptau
Mach' die Lauscher auf und lehn' dich zuruck hier kommt die Show
Edelgroove aus Hamburg geniess den Flow
Genau so, Junge, das ist der Flow der dich weghaut
Kabeljau Inferno im Schlepptau

Hier kommt der d***e s***, nicke mit dem Beat der Genicke bricht
Schicke Hits straight aus'm Keller, denn die Clique spricht
Schnacks so maritim wie 'ne Fischboulette
So nobel wie in Vegas World Computer-Tischroulette
Das ist die Freaknovelle, heisser als 'ne Bockwurst aus der Mikrowelle
Spurst du die Vibroquelle, wenn ich mich an's Mikro stelle
Bei unserem d***en Debut ich mir beim Rappen die Lippen verbruh'
Wie an 'nem frischen Mc Chicken Menu
Weisst du, der Scheiss von den Kids ist kein Ghetto-Stussgesabbel
Leckere Tracks wie von Cornetto Nuss die Waffel
Zum Bus muss keiner, wir nehmen den Luxusliner. Spulen
Die Zeit zuruck als waren wir Goren in Rudolf Steiner Schulen
Der s*** ist tight wie von Puffmuttis Strapsengurte
Zieht so ab wie 'ne hart frisierte Japsengurke
Denn ob Glatzenschurke, Hustler oder Rastamann
Jeder zieht sich so auf seine Art den Zaster ran

Mach' die Lauscher auf und lehn' dich zuruck hier kommt die Show
Edelgroove aus Hamburg geniess den Flow
Genau so, Junge, das ist der Flow der dich weghaut
Kabeljau Inferno im Schlepptau
Mach' die Lauscher auf und lehn' dich zuruck hier kommt die Show
Edelgroove aus Hamburg geniess den Flow
Genau so, Junge, das ist der Flow der dich weghaut
Kabeljau Inferno im Schlepptau

Check die Kinderfresse, dreister gesagt als die Springerpresse
Gorenstyle wie wenn als ob ich mit Fingern esse
Konsequenter als Zivis mit Waffenschrank
Nicht wie SPD-Jazz und Gymnasiasten-Funk
Wir schreiben mehr Texte als die MOPO Artikel im Jahr druckt
Und entertainen die Leute wie Beatles im Starclub
Und wer uns bookt, kriegt fettestens und kein Billigkitsch
Rappen wir so weiter wird das Kind so alt wie Willie Milowitsch
Unser s*** kommt so edel wie 'ne ganze Turnhalle voll mit Kaviar
Leute aus Bavaria die fragen was palavren die da
Da sag ich einfach Junge wie Malaria
Verbreitet sich der Flow von Hamburg bis nach Gran Canaria
Hamburg: Ja, ich wohne dort und nehme dich ins Schlepptau
Raps von der Elbe, ey mien Jung, da kipp ich Beck's drauf
Nach dem Gig frag' ich die Gauchos wie die Show war
Beats haben reingekloppt wie Ernst August von Hannover

Mach' die Lauscher auf und lehn' dich zuruck hier kommt die Show
Edelgroove aus Hamburg geniess den Flow
Genau so, Junge, das ist der Flow der dich weghaut
Kabeljau Inferno im Schlepptau
Mach' die Lauscher auf und lehn' dich zuruck hier kommt die Show
Edelgroove aus Hamburg geniess den Flow
Genau so, Junge, das ist der Flow der dich weghaut
Kabeljau Inferno im Schlepptau