Alli- Alligatoah
Ich bin verliebt
Sieht man doch

Es ist eine wunderschone Sommernacht
Ich chill mit Kontrabass im Monstertruck
Vergrabe Nudeln und ihr fragt mich wozu
Denn ich lache und beginne, aus der Nase zu bluten
Guck mal, seit Tagen red ich lediglich mit Fabelwesen
Ich sammel Fotos meiner schonsten Grafikfehler und ihr sagt, ich ware
Seltsam geworden, ja ja ve ve
Ich sitze da und les AGBs
Verruckt, ihr wollt ein beschissenes Spiel?
Glotze aus, ich trinke jedesmal, wenn nix passiert
Und dann raus auf den Balkon, ich brulle Nazitexte
Sorry, hab mich grade mit dem Papst verwechselt
Damn Girl, weil du hinreissend bist
Tatowier ich dein Gesicht in mein Gesicht
Mir ist alles scheissegal, ich wurde Kinder erschiessen
Was blind? Ich bin geistig behindert vor Liebe

Dann stand sie einfach so da
Ist sie der heilige Gral?
Oder nur heisse Gefahr?
Wer weiss?
Ich muss sie treffen sofort
Werd ich dann lachelnd umsorgt?
Oder mit Messern durchbohrt?
Wer weiss?

Extrablatt: Verseuchte Gewasser, will mich entschuldigen
Doch sage: Hurensohn! Freudscher Versprecher
Ich habe neulich im Affekt Medizin studiert
Und dennoch weiss ich nix von ihr ausser: Ich liebe mmm
Zuruck zur Ironie, guck, ich bin Schnappchenjager
Und mach mir 'ne Geschlechts-OP klar - YOLO!
Ich werde nie zur Ruhe komm'n
Auf Fotos siehst du mich nur verschwomm'n
Ihr sagt, ich hab mehr Craziness als das gelahmte Kind
Das auf Kekse wichst - hahaha, versteh ich nicht
Irgendwas hat mein' Schadel-Innenraum zerstort
Jetzt hab ich sogar mit dem Trinken aufgehort - Was soll ich tun?!
Suizid scheidet aus, denn Marktforscher wissen
Ihr wurdet Alligatoah vermissen
Aber mah' ich wieder Rasen solltet ihr euch in den Zimmern verkriechen
Was blind? Ich bin geistig behindert vor Liebe

Dann stand sie einfach so da
Ist sie der heilige Gral?
Oder nur heisse Gefahr?
Wer weiss?
Ich muss sie treffen sofort
Werd ich dann lachelnd umsorgt?
Oder mit Messern durchbohrt?
Wer weiss?

Ich handel nicht mehr rational - Robben schlachten!
Ich habe keine andre Wahl - Robben schlachten!
Liebe macht doch krank, ich darf Robben schlachten!
Humor ist: Trotzdem lachen
Ich handel nicht mehr rational - Robben schlachten!
Ich habe keine andre Wahl - Robben schlachten!
Liebe macht doch krank, ich darf Robben schlachten!
Humor ist: Trotzdem lachen
Ha-Ha-Ha

Dann stand sie einfach so da
Ist sie der heilige Gral?
Oder nur heisse Gefahr?
Wer weiss?
Ich muss sie treffen sofort
Werd ich dann lachelnd umsorgt?
Oder mit Messern durchbohrt?
Wer weiss?