Lass die Finger von Emanuela
Lass die Finger von Emanuela
Alle Madels, alle Jungs sagen: "No"
Deines Lebens wirst du nicht mehr froh

Was weisst denn du von Liebe?
Von Liebe weisst du nichts
Dich hab'n deine Gefuhle mal wieder ausgetrickst
Du haltst dich fur gefahrlich
Doch siehst nicht die Gefahr
Das hier ist die Geschichte von Emanuela

Sie ist wie Fieber
Du willst sie wieder
Das geht viel tiefer
Als alles andere jemals zuvor
Eben wars noch kochend heiss
Und auf einmal wird es kalt wie Trockeneis
Sie ist unglaublich
Sie macht dich traurig
Dein Style hilft auch nicht
Hau ab, sonst hast du alles verloren
Alter, bitte glaube uns
Wie dir ging es hier schon tausend Jungs

Lass die Finger von Emanuela
Lass die Finger von Emanuela
Alle Madels, alle Jungs sagen: "No"
Deines Lebens wirst du nicht mehr froh
Lass die Finger von Emanuela
Lass die Finger von Emanuela
Alle Madels, alle Jungs sagen: "No"
Deines Lebens wirst du nicht mehr froh

Jetzt sitzt du draussen auf der Treppe
Vor ihrem Haus, du kleiner Gangster
Lassig rauchst du Zigarette
Und wirfst Steine an ihr Fenster
Als du sie gesehen hast
War hier im Viertel Strassenfest
Es war ihr Anblick, der dich seither keine Nacht mehr schlafen lasst

Emanuela
Emanuela
Emanuela
What goes on?
Kannst du dir das bitte mal vorstellen?
Emanuela

Lass die Finger von Emanuela
Lass die Finger von Emanuela
Alle Madels, alle Jungs sagen: "No"
Deines Lebens wirst du nicht mehr froh

Ein, zwei, drei Monate nur zu Haus
Freitagnacht und du gehst mal wieder aus
Ein Fehler, wer steht da?
Emanuela
Noch bevor es mit euch beiden angefang'n hat macht sie Schluss
Und eure einzige Beruhrung bleibt ein kurzer Abschiedskuss

Er betet und hofft, dass sie ihn erhort
Er betet und hofft, dass sie ihn erhort
Er betet und hofft, dass sie ihn erhort

Was weisst denn du von Liebe?
Von Liebe weisst du nichts
Dich hab'n deine Gefuhle mal wieder ausgetrickst
Du haltst dich fur gefahrlich
Doch siehst nicht die Gefahr
Das hier ist die Geschichte von Emanuela

Lass die Finger von Emanuela
Lass die Finger von Emanuela
Alle Madels, alle Jungs sagen: "No"
Deines Lebens wirst du nicht mehr froh
Emanuela
Emanuela