(Say it now)

Mirror, mirror, on the wall
Tell me mirror, what is wrong?
Can it be my De La clothes
Or is it just my De La song?
What I do ain't make-believe
People say I sit and try
But when it comes to being De La
It's just me myself and I (Say it now)

(Ooh-ooh-ooh-ooh-ooh)
It's just me myself and I
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
It's just me myself and I
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
It's just me myself and I
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
(Say it now)

Now you tease my Plug One style
And my Plug One spectacles
You say Plug One and Two are hippies
No we're not, that's pure plug bull
Always pushing that we formed an image
There's no need to lie
When it comes to being Plug One
It's just me myself and I (Say it now)

(Ooh-ooh-ooh-ooh-ooh)
It's just me myself and I
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
It's just me myself and I
(Ooh-ooh-ooh, ooh-ooh-ooh)
It's just me myself and I (And I)
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
(Say it now)

Mi-ine, mi-ine
Mi-ine, mi-ine
Mi-ine, mi-ine (Say it now)
Mi-ine, mi-ine (Say it now)

Proud, I'm proud of what I am
Poems I speak are Plug Two type
Please, oh, please let Plug Two be
Himself, not what you read or write
Write is wrong when hype is written
On the Soul, De La that is
Style is surely our own thing
Not the false disguise of show-biz
De La Soul is from the soul
And in fact I can't deny
Strictly from the Dan called Stuckie
And from me myself and I

(Ooh-ooh-ooh-ooh-ooh)
It's just me myself and I
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
It's just me myself and I
(Ooh-ooh-ooh, ooh-ooh-ooh)
It's just me myself and I (And I)
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)

Glory, glory, hallelugh'
Glory for Plug One and Two
But that glory's been denied
By kizids and dookie eyes
People think they diss my person
By stating I'm darkly pack
I know this, so, I point at Q-Tip
And he states, "Black is Black"
Mirror, mirror, on the wall
Shovel chestnuts in my path
Just keep all nuts twistin' up
So, I don't get an aftermath
But if I do, I'll calmly punch them
In the 4th day of July
'Cause they tried to mess with third degree
That's me myself and I

(Ooh-ooh-ooh-ooh-ooh)
It's just me myself and I (Me myself and who?)
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)
It's just me myself and I
(Ooh-ooh-ooh, ooh-ooh-ooh)
It's just me myself and I (And I)
(Ooh-ooh-ooh, oh-oh-oh, oh-oh-oh)

Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Mi-ine, mi-ine (Oh-oh-oh, oh-oh-oh)
Oh

Al Watts: Contestant 4 (Prince Paul), do you have the answers?
Contestant 4 (Prince Paul): Oh, it's on the tip of my tongue... I can't think of it. I just can't think of it ...