Okay, I'm going to attempt to drown myself
You can try this at home
You can be just like me
Mic check, one-two, we recordin'?

I'm cancerous, so when I diss, you wouldn't wanna answer this
If you responded back with a battle rap you wrote for Canibus
I'll strangle you to death, then I'll choke you again
And break your fuckin' legs 'til your bones poke through your skin
You beef with me, I'ma even the score equally
Take you on Jerry Springer and beat your ass legally
I get too blunted off of funny home grown
'Cause when I smoke out, I hit the trees harder than Sonny Bono
(Oh no) So if I said I never did drugs
That would mean I lie and get fucked more than the President does
Hilary Clinton tried to slap me and call me a pervert
I ripped her fuckin' tonsils out and fed her sherbet (Bitch)
My nerves hurt, and lately I'm on edge
Grabbed Vanilla Ice and ripped out (C'mere) his blond dreads (Fuck you)
Every girl I ever went out with has gone les'
Follow me and do exactly what the song says
Smoke weed, take pills, drop out of school, kill people
And drink, jump behind the wheel like it was still legal
I'm dumb enough to walk in a store and steal
So I'm dumb enough to ask for a date with Lauryn Hill
Some people only see that I'm white, ignorin' skill
'Cause I stand out like a green hat with a orange bill
But I don't get pissed, y'all don't even see through the mist
How the fuck can I be white? I don't even exist
I get a clean shave, bathe, go to a rave
Die from an overdose and dig myself up out of my grave
My middle finger won't go down, how do I wave?
And this is how I'm supposed to teach kids how to behave?

Now, follow me and do exactly what you see
Don't you wanna grow up to be just like me?
I slap women and eat shrooms, then OD
Now, don't you want to grow up to be just like me?

Me and Marcus Allen went over to see Nicole
When we heard a knock at the door, must've been Ron Gold
Jumped behind the door, put the orgy on hold
Killed them both, then smeared blood on the white Bronco
(We did it) My mind won't work if my spine don't jerk
I slapped Garth Brooks out of his rhinestone shirt
I'm not a player, just a ill rhyme sayer
That'll spray a aerosol can up at the ozone layer
My rap style's warped, I'm runnin' out the morgue
With your dead grandmother's corpse to throw it on your porch
Jumped in a Chickenhawk cartoon with a cape on
And beat up Foghorn Leghorn with an acorn
I'm 'bout as normal as Norman Bates with deformative traits
A premature birth that was four minutes late
Mother, are you there? I love you
I never meant to hit you over the head with that shovel (That shovel)
Will someone please explain to my brain
That I just severed the main vein with a chainsaw and I'm in pain?
I take a breather and sigh, either I'm high or I'm nuts
'Cause if you ain't tiltin' this room, neither am I
So when you see your mom with a thermometer shoved in her ass
Then it probably is obvious I got it on with her
'Cause when I drop this solo shit, it's over with
I bought Cage's tape, opened it, and dubbed over it

I came to the club drunk with a fake ID
Don't you wanna grow up to be just like me?
I've been with ten women who got HIV
Now, don't you wanna grow up to be just like me?
I got genital warts and it burns when I pee
Don't you wanna grow up to be just like me?
I tie a rope around my penis and jump from a tree
You probably wanna grow up to be just like me