I think I just fell in love with a pornstar
Turn the camera on, she a born star
Turn the corners in a foreign car
Call the coroners, do the CPR
She gave that old nigga a ulcer
Her bittersweet taste made his gold teeth ache, uh
Make her knees shake, make a priest faint, uh
Make a nun cum, make her cremate, uh
Move downtown, cop a sweet space, uh
Livin' life like we won the sweepstakes, what?
We headed to hell for Heaven's sakes, huh
Well, I'ma levitate, make the devil wait, yeah

Have you lost your mind?
Tell me when you think we crossed the line
No more drugs for me, pussy and religion is all I need
Grab my hand and baby, we'll live a hell of a life

Never in your wildest dreams
Never in your wildest dreams, in your wildest
You could hear the loudest screams
Comin' from inside the screen, you a wild bitch
Tell me what I gotta do to be that guy
Said her price go down, she ever fuck a black guy
Or do anal, or do a gangbang
It's kinda crazy that's all considered the same thing
Well, I guess a lotta niggas do gangbang
And if we run trains, we all in the same gang
Runaway slaves all on a chain gang
Bang, bang, bang, bang, bang

Have you lost your mind?
Tell me when you think we crossed the line
No more drugs for me, pussy and religion is all I need
Grab my hand and baby, we'll live a hell of a life

One day, I'm gon' marry a pornstar
We'll have a big-ass crib and a long yard
We'll have a mansion and some fly maids
Nothin' to hide, we both screwed the bridesmaids
She wanna roleplay 'til I roll over
I'ma need a whole day, at least roll doja
What party is we goin' to on Oscar day?
'specially if she can't get that dress from Oscar de
La Renta, they wouldn't rent her, they couldn't take the shame
Snatched the dress off her back and told her, "Get away"
How could you say they live they life wrong?
When you never fuck with the lights on

Fuck with the lights
Fuck with the, with the lights on
Fuck with the lights
Fuck with the, with the lights on
Fuck with the lights on
With the, with the lights on
Fuck with the lights
Fuck with the, with the lights on
Fuck, fuck with the lights
Fuck with the, with the lights on
Fuck with the lights
Fuck with the, with the lights on

Have you lost your mind?
Tell me when you think we crossed the line
No more drugs for me, pussy and religion is all I need
Grab my hand and baby, we'll live a hell of a life

I think I fell in love with a pornstar
And got married in the bathroom
Honeymoon on the dance floor
And got divorced by the end of the night
That's one hell of a life
(Mmm, mmm, mmm)
(Mmm, mmm, mmm)
(Mmm, mmm, mmm)
(Mmm, mmm, mmm, mmm, mmm, mmm)
(Mmm, mmm, mmm, mmm, mmm, mmm)