:
Es ist genau so wie's mein Opa prophezeit hat, damals auf dem Dreirad
Er sagt Junge, ich seh's in deinen Augen du erreichst was
Und es war nicht einfach, doch jetzt kennt mich jeder
Ich bin der verruckte Typ mit Schuhen aus Studentenleder
Ich bin der, den sie suchen weil sie Geld riechen
Doch bevor sie mein Geld kriegen herrscht Weltfrieden
Ich mach keine Kinderkacke, das hier ist Erwachsenensache
Pass auf sonst verbrennst du dir die Zunge wie 'ne Apfeltasche
Glaub nicht das ich Faxen machen - Nein ich mein 's todernst
Langsam glaub ich, ich wurd mich besser fuhlen wenn du tot warst
Ich wurd nicht selber schiessen, ich wurd schiessen lassen
Ich kenn ein paar riesen Typen die ham Riesen Waffen
Auch wenn ich ofter Sachen sag die uber Grenzen gehen
Macht was ihr wollt, ich kann mit allen Konsequenzen leben
Ihr glaubt ich bin immer lustig, eben nicht!
Ihr konnt alle kommen, King Kong ist nix gegen mich

:
Ich hasse dich - Ich hass euch alle geht mir aus 'm Weg
Pass auf dass dich nicht jemand plotzlich ubern Haufen legt
Meide dunkle Ecken, geh auch in enge Gassen nicht
Geh einfach nicht dahin wo ich bin denn ich hasse dich
Ich hasse dich - Ich hass euch alle geht mir aus 'm Weg
Pass auf das dich nicht plotzlich jemand ubern Haufen legt
Meide das MV, geh auch in dunkle Gassen nicht
Es war nicht gut wenn wir uns seh'n denn ich hasse dich

:
Das hier ist Frustrandale! Ich lass mein Frust raus
Bauch rein, Brust raus, der Frust muss raus
Das hier ist Frustrandale! Komm lass dein Frust raus
Der Frust muss raus

:
Ich bin frustriert, wegen dir nix schmeckt mir
Ich geh mit deinen Zahnen zur Zahnfee und wunsch dich weg hier
Ich mach das was dein Vater machen musste, ich erzieh dich Keule
Oder du kannst dich durch die Szene blasen wie die Eule
Ich bin der beste Rapper, komm ich schreib deine Reime
Damit ich oben an der spitze nicht alleine bleibe
Du Hungerhacken, guck uns an, guck wir ham hundert Narben
Denn wir sind da aufgewachsen wo alle Hunger haben
Und deshalb hass ich dich und dich - Ich hasse jeden von euch
Ich bin umgeben von Toys, weil so das Leben lauft
Es ist wie es ist, ich kann nix dagegen machen
Ich lass heute meine Frust raus, alles und jeden hassen

:

:
Ich hasse dich - Ich hasse aufgesetzte Augenblicke
Ich hasse Schmetterlinge und deine Raucherpickel
Ich hasse deine Lugen, egal keiner glaubt dir was
Du warst nie mein Freund, ich hab dich immer ausgelacht
Fickt euch alle, ich mach reinen Tisch wie Tyron Ricketts
Ich mach dein Geschaft nicht kaputt, Nein ich fick es
Ich bin ein Mann leg dich nicht mit mir an, ich kenn ein Ausweg
Ich ruf Alpa und dann konnt ihr mal im Wald das Laub seh'n
Ich hab fur jeden was dabei, jeder kann was haben
Ihr braucht nur wie miese Koter bei mir anzutraben
Ich bin heute schlecht drauf, ich werd kein am leben lassen
Ich lass heute meinen Frust raus alles und jeden hassen

:

:
Ich hasse dich
Ich hasse dich
Ich hasse dich
Ich hasse dich

:

:
Das hier ist Frustrandale! komm lass dein Frust raus
Bauch rein, Brust raus, der Frust muss raus
Das hier ist Frustrandale!komm lass dein Frust raus