Die Nacht wird zum tag ich bin wieder gekommen auf der suche nach Titten, Fotzen und Koks
Ich nehme mir alles, deins bleibt meins bis ich falle
Gangbang beim Arzt der Doktor fur alles
Du nimmst es ich krall es, versuch es ich kann es
Ich bleibe nicht kleben, ihr seit der Kleber
Dein style wird gefickt die der anderen spater
Ich hab es versprochen wir zerreissen jetzt alles, Herzog im Studio + Surab Cannabis. Ein ganzes Kilo zieh ich kurz mit mein arsch die Nutte schockiert den es war doch nur Spass bis zum ende voll Gas, Deutschlands Kontrast
Der Typ der sein Geld nur fur Fotzen verprasst, kein wunder du lachst bin gespannt auf den Knast
Hab schon oft von gehort doch selbst dort fick ich Arsch

Wer ist der abi, Herr Herzurabi, wer boxt den Papi, Herr Herzurabi, wer fickt die Mami Herr Herzurabi, Wer ist der abi, Herr Herzurabi. Auf der jagd nach dem Turn, vollig reizuberflutet, auf der Jagd nach dem Turn man wird High wenn man zusieht, auf der Jagd nach dem turn wenn es gleich in das Blut geht auf der Jagd nach dem turn, auf der Jagd nach dem turn vollig reizuberflutet auf der Jagd nach dem turn man wird High wenn man zusieht, auf der Jagd
Nach dem turn wenn es gleich in das Blut geht auf der Jagd nach dem turn, auf der Jagd nach dem turn,auf der Jagd nach dem turn

Immunitat ist das Ziel, wir halten die Toleranzschwelle hoch Herzog, Sura wer ist 2pac es wirkt ganz schnell das Koks der Doktor dreht am Rad wenn ihr nicht pronto die Pussys zeigt Ein Gramm von dem Dope wenn ihr auf dem Konto im Dispo seid
Fragwurdig, schlagstundlich
1,2,3 Bitches mit dem puller, Zahne fallen aus, Tranen sind am kullern
Sie tatowieren sich unsere Namen auf die Arschbacken
Paar klatschen,gras hustlen, staatskassen klarmachen Standard bei uns es gibt einen Handschlag kein Kuss
Und du fahrst BVG ich leg ein Brandsatz im Bus
Asozial ganz normal das ist die Erziehung der Strasse wie blose phase
Such befriedigung mit Haze die Lungen voller ~tad ~ die Arterien verstopft
Wir bringen Action, Drama was du sonst in Serien bekommst. Elendige Songs die die Wahrheit wiederspiegeln
Wir nehmen durch die Bong weil wir das Gras reininhalieren

Wer ist der abi, Herr Herzurabi, wer boxt den Papi, Herr Herzurabi, wer fickt die Mami Herr Herzurabi, Wer ist der abi, Herr Herzurabi. Auf der jagd nach dem Turn, vollig reizuberflutet, auf der Jagd nach dem Turn man wird High wenn man zusieht, auf der Jagd nach dem turn wenn es gleich in das Blut geht auf der Jagd nach dem turn, auf der Jagd nach dem turn vollig reizuberflutet auf der Jagd nach dem turn man wird High wenn man zusieht, auf der Jagd
Nach dem turn wenn es gleich in das Blut geht auf der Jagd nach dem turn, auf der Jagd nach dem turn,auf der Jagd nach dem turn