Als ich wach wurde bemerkte ich, ich lebe in 'nem Aschenbecher
Und ich fragte mich selber, wann ich denn wohl erwachsen werde
Mir war klar, dass ich sterben wurde, wenn es so weiter geht
Mein Abfalleimer klebt - alles ist scheisse eklig
Also erstmal aufraumen, rausschmeissen, ausmisten
Staubsauger kaufen gehen, Staub saugen, Staub wischen
Ich stellte 'nen Blumentopf auf mein Fensterbrett
Horte den ganzen Morgen Blumentopf und kein Gangsterrap
Schnitt die Fingernagel - und mich beim Rasier'n
Eine Narbe auf der Wange wird nun mein Gesicht verzier'n
Aber Stock und Hut stehen mir gut, ich hab ein Jackett
Ich esse ein Baguette, mach einen Fleck, doch mach ihn weg
Ich lass mir von Tobias etwas Klebeband geben
Jetzt kann ich immer, wenn ich's brauche, mein Leben lang kleben
Denn ich bin jetzt ein guter Mensch, ich bin jetzt erwachsen
Ich schneide meine Haare ab und lass sie nicht mehr wachsen

Ich will nie mehr

Ich will nie wieder zuruck in die Aschenbecher-Lebensphase

Ich mach ihn leer
Ich leer den Aschenbecher aus und dann hor ich auf zu rauchen
Ich hoffe sehr

Ich hoffe sehr, dass ich durchhalte, jede Woche Wasche wasche

Ich hab gekehrt
Ich hab gekehrt und gewischt und jetzt fuhl' ich mich zuhause

Meine Zukunft ist ein Aschenbecher, ich muss etwas andern
Sagte letztens in 'ner Doku auf RTL2 so'n Penner
Und das hat mich irgendwie ein bisschen nachdenklich gemacht
Und als ich auf dem Weg ins Bad in Glasscherben trat
Die durch Altpapier verdeckt waren, fasste ich einen Plan:
Jetzt wird renoviert, zuerst zund ich das Altpapier an
Uber jedes Loch in der Wand kleb' ich ein schones Poster
Und ich kauf mir eine Pizza mit dem Geld aus dem Sofa
Ich schmeiss den Toaster weg, der vor drei Jahren durchgeschmort ist
Und die sechs Sacke Sondermull hab ich in' Fluss geworfen
Schlug drei Ratten tot mit der Tute voller Cents
Und hab in den letzten funf Tagen nur drei Mal verpennt
Und heute schien die Sonne, allein das ist doch 'n Hammer
Ich hab da zwar noch geschlafen, aber freu mich fur die Andern
Dieses frische Feeling, ich bin vollig uberwaltigt
Heute ist alles moglich - sogar Gemuse essen