I love you

'Cause you can't, you won't, and you don't stop
'Cause you can't, you won't, and you don't stop
Well, you can't, you won't, and you don't stop
Mike D, come and rock the sure shot

I've got the brand new doo-doo, guaranteed like Yoo-hoo
I'm on like Dr. John, yeah, Mr. Zu Zu
I'm a newlywed, not a divorcee (yeah)
And everything I do is funky like Lee Dorsey
Well it's the taking of the Pelham 1, 2, 3
If you want a doo-doo rhyme, then come see me
I've got the savoir faire with the unique rhymin'
I keep it on and on, it's never quitting time, and
Strictly handheld is the style I go
Never rock the mic with the pantyhose
I strap on my ear goggles, and I'm ready to go
'Cause at the boards is the man they call the Mario
You pull up at the function, and you know I Kojak
To all the party people that are on my Bozac
I've got more action than my man, John Woo
And I've got mad hits like I was Rod Carew (yeah)

'Cause you can't, you won't, and you don't stop
Because you can't, you won't, and you don't stop
You know you can't, you won't, and you don't stop
Ad-Rock, come and rock the sure shot

Hurra-, Hurra-
Cane will cross fade on your ass and bust your eardrums
Listen, everybody, 'cause I'm shifting gears
I'm fresh like Dougie when I get my specs
And on the microphone, I come correct
Timing like a clock when I rock the hip-hop
Top notch is my stock on the soapbox
I've got more rhymes than I've got gray hairs
And that's a lot because I've got my share (oohh, weee)
I've got a hole in my head, and there's no one to fix it
I gotta straighten my thoughts
I'm thinking too much (yeah) sick shit
Everyone just takes and takes, takes, takes, takes
I'll have to step back, I gotta contemplate
Well, I'm like Lee Perry, I'm very on
Rock the microphone, and then I'm gone
I'm like Vaughn Bode, I'm a Cheech Wizard
Never quittin', so won't you listen

Ah, ah, ah, ah, ah
Ah, yes, indeed, it's fun time

'Cause you can't, you won't, and you don't stop
'Cause you can't, you won't, and you don't stop
Well, you can't, you won't, and you don't stop
MCA, come and rock the sure shot

I want to say a little something that's long overdue
The disrespect to women has got to be through
To all the mothers and the sisters and the wives and friends
I want to offer my love and respect to the end
Well, you say I'm twenty-something, then I should be slacking
But I'm working harder than ever, and you could call it macking
So I'm supposed to sit upon my couch just watching my TV
I'm still listening to wax, I'm not using the CD
Well, I'm that kid in the corner
All fucked up, and I wanna, so I'm gonna (yeah)
Take a piece of the pie, why not, I'm not quittin'
Think I'm-a change up my style just to fit in
I keep my underwear up with a piece of elastic
I use a bullshit mic that's made out of plastic
To send my rhymes out to all the nations
Like Ma Bell, I got the ill communication

'Cause you can't, you won't, and you don't stop
'Cause you can't, you won't, and you don't stop
Well, you can't, you won't, and you don't stop
Keep on and rockin' the sure shot

B-boys, b-girls...
Tick-tock, tick-tick...tock-tock