(Woh-oh-oh, woh-oh-oh)

Dies ist kein Abschied, denn ich war nie willkomm'n
Will auf und davon und nie wiederkomm'n
Kein Lebewohl, will euch nicht kenn'n
Die Stadt muss brenn'n (Brenn'n, brenn'n, brenn'n)

Und wieder von vorn, Fuss aufs Gas, ah, in ein gutes Jahr
Sofort los, sorglos, ohne gross Fokus Richtung Zukunft fahr'n
Weg von immer nur leben ohne Riesengefahr'n
Jede Nacht lang Schlaf, nur Probeliegen fur 'n Sarg
Werf' ein Streichholz in die Luft auf den Rest meines Lebens
Und blicke nur zuruck, um eure Gebaude brennen zu sehen im Ascheregen
Sieh nur wie die Plane zerfallen
Ehe wir langsam vergluhen, dann lieber geh'n mit 'nem Knall, ah

Ein Drittel Heizol, zwei Drittel Benzin
Augen und Herzen sind Dynamit (Hey, hey, hey, hey)
Ein Drittel Heizol, zwei Drittel Benzin
Mude mit 'nem Plan und 'nem Ziel

Ich breche auf, bin raus
Dreh' das Radio laut, fahr' zum Hugel hinauf und
Lass' es untergeh'n (Ey)
Lass' es untergeh'n (Ey)
Lass' es untergeh'n (Ey)
Ich breche auf, bin raus
Dreh' das Radio laut, fahr' zum Hugel hinauf und
Lass' es untergeh'n (Ey)
Lass' es untergeh'n (Ey)
Lass' es untergeh'n (Ey)

Wieder wird das Weihwasser knapp fur die Burger der Neinsager-Stadt
Wieder redet der Prediger lediglich ewig und wird zum Scheitern verdammt
Vorbei das Warten umsonst auf den Tag, der nie kommt
Bin im Wagen davon, los und starte von vorn, uh (Woh-oh-oh)
Kein Schritt zuruck, nehm' von hier kein bisschen mit
Blick' zu lange in den Abgrund und er blickt zuruck, Hitze druckt (Woh-oh-oh)
Lieber Neubeginn, als was das Alte verspricht
Auf Nimmerwiedersehen und danke fur nichts, danke fur nichts

Ein Drittel Heizol, zwei Drittel Benzin
Augen und Herzen sind Dynamit (Hey, hey, hey, hey)
Ein Drittel Heizol, zwei Drittel Benzin
Mude mit 'nem Plan, mit 'nem Ziel

Ich breche auf, bin raus
Dreh' das Radio laut, fahr' zum Hugel hinauf und
Lass' es untergeh'n (Ey)
Lass' es untergeh'n (Ey)
Lass' es untergeh'n (Ey)
Ich breche auf, bin raus
Dreh das Radio laut, fahr zum Hugel hinauf und
Tanz' im Ascheregen (Ey)
Tanz' im Ascheregen (Ey)
Tanz' im Ascheregen (Ey)

Dies ist kein Abschied, denn ich war nie willkomm'n
Will auf und davon und nie wiederkomm'n
Kein Lebewohl, will euch nicht kenn'n
Die Stadt muss brenn' (brenn', brenn', brenn')
Dies ist kein Abschied, denn ich war nie willkomm'n
Will auf und davon und nie wiederkomm'n
Kein Lebewohl, will euch nicht kenn'n
Die Stadt muss brenn'