Was denn da los?
Heute wieder 'ne Hinrichtung?
Da sitzt einer... mit 'ner Harfe... ?
Na, was ist denn da los?!
Seid mal leise, ich glaub, der will was erzahl'n!

Lasst mich euch berichten von einem jungen Mann
Seiner goldnen Ara und seinem Untergang
Alle seine Freunde sahen ihn als Genie
Er konnte ein Klavier auf seiner Nase balancier'n
Schneller als sein Schatten uber seinen Schatten spring'n
Ja, selbst Beamte ohne Keller konnte er zum Lachen bring'n
So unterhaltsam, dass man ihn mit Lobgesang empfangt
Prasent auf jedem Fest, ein Virtuose am Getrank
Bei allen Frau'n beliebt und eine balzte mit Begier
Ihr Angebot verfallt nicht, nur verfallen ist er ihr
Alle seine Freunde warnten ahnungsvoll
Doch Jugendleichtsinn folgt dem Ball, der auf die Strasse rollt
Sein Herr wohnt nun in seiner Brust und lockt mit Frauenfleisch
Lasst ihn absurde Dinge tun, ja, denn sonst wird er ausgepeitscht
Alle seine Freunde ham' Distanz gewahlt
Denn sein Herz hat ihm befohlen, dass die Stadt in Flammen steht
Und dieser Mann ist heute Abend hier!