Ey, digga, ich hab gehort, die Olle steht auf Gitarristen
Aha
Also du musst auf jeden Fall Gitarre spielen, um die ins Bett zu kriegen
Das trifft sich gut, denn

Eigentlich bin ich Gitarrist, einer der besten
Du bist bereit fur die Session? Ich muss erst leise antesten
Schau, ich hatte mal 'ne Band mit Ringo Starr und John Lennon
Doch beim Namen gab's keinen Konsens, also prompt Trennung
Jetzt bin ich solo, doch mein Instrument bringt Heiterkeit
Ein Monch hat es einst gefeilt aus seinem eigenen Bein
Darauf kann ich alles, ich brauch bloss noch 'n Vorschlag
"Beethoven?" - Ah, du mochtest Smoke on the Water
Die Klampfe klingt jetzt nur nicht gut wegen der kochenden Hitze
Ausserdem ist das Ding kaputt, da ist 'n Loch in der Mitte
Jetzt glaubt mir trotzdem bitte, ich bin Gitarrist, ich lasse
Mir doch nicht aus Spass die Haare bis zur Lippe wachsen - Puk!

Dieser Mann, er macht mich fertig
Der Trick ist lugen, der Trick ist lugen
Probier mal, da nicht schwach zu werden
Der Trick ist lugen, der Trick ist lugen
Wer so spielt, hat ein Ass im Armel
Der Trick ist lugen, der Trick ist lugen
Ich will ihm gern die Nacht gewahren
Der Trick ist lugen, der Trick ist lugen