"Ich weiss nicht, ob das jetzt passt, aber, ich hab' da ein paar witzige Szenen zusammengeschnitten und die mochte ich Ihnen jetzt zeigen."
Yeah, wooh!
Aha, aha!
Bitch

Ich bin ein kleiner Spion in geheimer Mission
Tarnjacke, Fernglas - Schatz, ich weiss, wo du wohnst
Dass du gereizt von Verboten bist, beweise ich schon
Bist du alleine im Zoo, bin ich verkleidet als Cro
Ich hab' Kostume fur alles, ich ermittle verdeckt
Stichprobentest, die Leute finden's nicht so korrekt
Dass ich dein' schwulen besten Freund zu einem Treffen auf Toilette ruf'
Okay, der ist tatsachlich schwul
Deinen Bettbezug bring' ich dir morgen rum
Ich warte immer noch auf den Laborbefund
Die sagen, du hast kein Gilette-Wachs benutzt
Kombiniere, kombiniere, da ist etwas im Busch

In jalousiebedeckter Wohnung amusierst du dich alleine
Du horst Iggy Pop - dann fick ihn doch!
Durch zeugenlose Wald und Wiesen gehst du Gassi
Mit dem Hund in einem Minirock - dann fick ihn doch!
An euphorieberaubten Tagen frequentierst du eine Kirche
Und du sprichst mit Gott - dann fick ihn doch!
Alles tippitop und das fickt mein' Kopf
Dann fick ihn doch, fick ihn doch!

"Vertrauen ist gut, doch Kontrolle ist besser"
Sagte schon mein Grossvater
E-Mail fur dich, Trojaner
Ein Geheimnis solltest du auch deiner Schwester nicht erzahlen
Die ist relativ gesprachig mit 'nem Messer an der Kehle
Auf Arbeit, in der Sauna, ob in Kinos oder Luftschlossern
Immer dieser Typ vor dir, der Zeitung liest mit Gucklochern
Manchmal werden meine Rohstoffe knapp
Mehr Hoden im Club als ich KO-Tropfen hab'
Die rennen eh wenn sie die Wanze in dein'm Arschloch bemerken
Uberwach, so krass, von mir kann selbst der Staat noch was lernen (Aber dick!)
Eifersucht ist die, die Leidenschaft
Die mit Eifer sucht, was Leiden schafft - Zitat!

In jalousiebedeckter Wohnung amusierst du dich alleine
Du horst Iggy Pop - dann fick ihn doch!
Durch zeugenlose Wald und Wiesen gehst du Gassi
Mit dem Hund in einem Minirock - dann fick ihn doch!
An euphorieberaubten Tagen frequentierst du eine Kirche
Und du sprichst mit Gott - dann fick ihn doch!
Alles tippitop und das fickt mein' Kopf
Dann fick ihn doch, fick ihn doch!

Und auf einmal schlagt die Lichtschranke zu hinter der Giftschlangengrube
Und dem Gartenzwerg, der Stichflammen pustet
Hat es ein Postmann geschafft, er ist fast in deiner Wohnung drin
Ich aktivier' die Kamera in dein'm Verlobungsring
Und jetzt wird es krass spannend, jetzt werde ich achtsam
Der Typ gibt ihr einen Brief und macht 'n Abgang
Schlappschwanz, geh sofort zuruck und leg die Fotze flach!
Spione, Helikopter - was denkt ihr, was das gekostet hat?
Es kann nicht sein, dass ich mein' Jahreslohn verschwende
Damit du am Ende dastehst wie ein makelloser Engel
Nimm den Schwanz, Frau! Dann kann ich die Standpauke halten
Du musst schuld sein, sonst will ich zu Sandstaub zerfallen
Mach den einen falschen Step und ich bleibe im Recht
Bau das Drama, das mich in die Freiheit entlasst
Und das ohne Abschied zu nehmen von meiner weissen Weste
"Baby, gib mir nur 'nen Grund zu tun, wofur ich sonst keine Eier hatte!"

In jalousiebedeckter Wohnung amusierst du dich alleine
Du horst Iggy Pop - dann fick ihn doch!
Durch zeugenlose Wald und Wiesen gehst du Gassi
Mit dem Hund in einem Minirock - dann fick ihn doch!
An euphorieberaubten Tagen frequentierst du eine Kirche
Und du sprichst mit Gott - dann fick ihn doch!
Alles tippitop und das fickt mein' Kopf
Dann fick ihn doch, fick ihn doch!

"Die Fortsetzung dieser Szene hat der Staatsanwalt abgeschnitten und in seine Privatsammlung genommen."