Aus meinem Autofenster seh ich funf bis zehn Frau'n
Die auch noch Kohle fur die Sunde nehmen - Skandal
Die lassen ihre Wurde auf'm Strich verpuffen
Schamlos! Mehr als nur das Schicksal schlucken
No Go - Geldgier macht unser Volk marode
Schon eine Dollarnote bringt die Vollnarkose
Sie lugen und verbergen die Wahrheit
Man ist nie ehrlich ohne ehrliche Arbeit
Dreck! Verquatscht, ich komm zu spat zu meinem Chef
Ich muss ihm noch die Fussnagel schneiden
Mich wie ein Schulmadchen kleidend durch's Berufsleben schleimen
Was?! Ich tu das nur wegen Scheinen

Es gibt Menschen, die es nie begreifen
Wir bewerfen sie mit Ziegelsteinen
Dafur muss man nicht mal auf die Strasse gehen
Ach wie gut, dass wir im Glashaus leben

Merkantilismus!

Letzte Nacht... Alle Folgen Baywatch
Das mag er und ich hab immer Gesprachsstoff
Wenn ich ihn rasiere ab der Kinnfalte
Mich buck und auch die vierte Backe hinhalte
Weil ihr Handrucken nach Kohleofen schmeckt
Fallt mir ein: "Wie sieht's aus mit 'ner Lohnerhohung, Chef?"
Heimfahrt uber'n Strich, weil ich in der Nahe wohne
Da! Wieder so 'ne Ehrenlose
Ob ich sie deepthroate oder liebkose
Ist ihr Jacke wie Hose
Denn sie kriegt Kohle
Schlimm - Ich frag mich wer fur so 'ne Schlampe bezahlt
"Die gibt dir nicht mal einen Kuss", hat ein Bekannter gesagt! (Ah...)

Es gibt Menschen, die es nie begreifen
Wir bewerfen sie mit Ziegelsteinen
Dafur muss man nicht mal auf die Strasse gehen
Ach wie gut, dass wir im Glashaus leben

Roman Polanski!