Meine Damen und Herren. Ich prasentiere ihnen die schlechtesten Transvestiten der Welt. (Yeah) Treten sie ein

Ey, das ist Drag Queen Shneezin, der vor'm Schminkspiegel steht
Ich nehm' Schwarz fur die Augen, aber Pink fur die Zahne
Baby damn, bin ich scharf und ich brauch' mich nicht rasieren
Denn ich kamm' jeden Tag meinen glanzenden Bart
Und die Mannlichkeit verschwindet durch Extensions im Haar
Ach ja, warte mal, jetzt hab ich gerade nachgedacht und glaub mir, das war hart
Ich hab' noch immer keinen Plan, ob jetzt die Nadel in meinen Haaren passt ("Wozu denn?")
Ja, zu der Farbe von mei'm Nagellack
Okay, mein muskuloses Kreuz in Verbindung mit dem Lipgloss und der Brustbehaarung deutet darauf hin
Dass ich 'ne Schwuchtel bin
Aber guck doch mal, das tauscht
Ich bin ein Mann gewesen, aber innerlich 'ne Frau
Schon von Geburt an spurte ich, mit meinem Pimmel ist was faul
Es war einfach das Letzte, doch jetzt zeige ich es dem Rest
Ich muss nur extravagant ein paar Highlights setzen
Und nach ein, zwei Schnapsen bin ich reif fur Action

Ist es der eiserne Arm, oder der Dreitagebart, oder mein kleiner Pirat
Ich geb' 'n Scheiss, was ihr sagt
Ich sehe ungewohnlich aus doch ich bin eine wunderschone Frau
Ist es der eiserne Arm, oder der Dreitagebart, oder mein kleiner Pirat
Ich geb' 'n Scheiss, was ihr sagt
Ich sehe ungewohnlich aus doch ich bin eine wunderschone Frau

Ey, ich streu' ein wenig Saure vermengt mit etwas Badesalz
In meinen Schambereich gegen die Beharrlichkeit
Stardesigntes Abendkleid hangt uber mei'm Arschgeweih
Gestern war ich Tima, doch ab heute heiss' ich Adelheid
Ups, in meiner Vagina steckt Alligatoahs Nasenbein
Ey Shneezin, bring mir mal das Blasen bei
"Ne, ich ah, hab' grad keine Zeit, ah komm, ah frag doch mal Mike"
Mike hatte auch keine Zeit, ey, das enttauscht mich ein bisschen
"Was macht er denn?" - Der wird grad von Keule gefistet
Wie komm ich endlich wieder naher zum G-Punkt?
Vielleicht "mit so einer Art Scherenbewegung".
Gib mir das Messer mein Junge und ich handle das schon
"Was machst du da?" - Ich arbeite an meiner Menstruation
Und entferne den Cock
Eine wunderschone Frau sein ist ein schmerzhafter Job

Ist es der eiserne Arm, oder der Dreitagebart, oder mein kleiner Pirat
Ich geb' 'n Scheiss, was ihr sagt
Ich sehe ungewohnlich aus doch ich bin eine wunderschone Frau
Ist es der eiserne Arm, oder der Dreitagebart, oder mein kleiner Pirat
Ich geb' 'n Scheiss, was ihr sagt
Ich sehe ungewohnlich aus doch ich bin eine wunderschone Frau

Ich seh's an deinem jeglicher Gelassenheit beraubtem Blick (Yeah)
Du glaubst mir nicht und haltst es fur ei'n faulen Trick (Haha)
Dabei sind meine Lippen doch schon taub vom Stift
Und ich trage ein Hauch von nichts
Jetzt halt dein Maul pscht, glaub mir, diese Titten sind echt
Fass sie ruhig an, aber Vorsicht mit dem spitzen Besteck
Was stort dich denn (Heh?), ist es das Kurzhaar unter der Burka? Oder mein Schnurrbart?
Ich bin die Venus der Herzen, mache nur was Damen machen
Ist auch der Adamsapfel gross wie ein Fahrradsattel
Bin ich dir nicht schon genug? (Doch, doch, doch) Seh ich dick in dem Kleid aus? (Nein!)
Oder hangt wieder mein Dick aus dem Kleid raus?
Wenn wir uber Weiber-Themen streiten
Kommt es ofter mal zu Kneipenschlagereien, es gab leider Hefeweizen
Willst du mich jetzt diskriminieren, nur weil ich zum Stressabbau
Leuten in die Fresse hau'?
Das ist mein Recht als Frau
"Willkommen in Little Germany"

Ist es der eiserne Arm, oder der Dreitagebart, oder mein kleiner Pirat
Ich geb' 'n Scheiss, was ihr sagt
Ich sehe ungewohnlich aus doch ich bin eine wunderschone Frau
Ist es der eiserne Arm, oder der Dreitagebart, oder mein kleiner Pirat
Ich geb' 'n Scheiss, was ihr sagt
Ich sehe ungewohnlich aus doch ich bin eine wunderschone Frau