Ach, Schatz, wenn ich mit dir hier so sitz, dann vergess ich all meinen Kummer. Ich wollte dir das gestern schon auf der Party sagen, aber da war's so laut. Du bist das beste, was mir passieren konnte, und - und die Zeit mit dir ist ein riesiges Geschenk. Ich geniesse jeden Augenblick - und das jetzt seit anderthalb Jahren
Was?! Schon seit anderthalb Jahren?! Dann ist jetzt auch langsam mal gut, ne? Man soll ja aufhor'n, wenn's am schonsten ist. Ich sag mal so:

Sesshaft werden liegt mir nicht, aber es liegt nicht an dir
Dafur auf der Hand, die Frage ist nur, wie ich's formulier
Solche Sachen sagt man am besten durch ein ganzes Blumenbeet
Damit auch du's verstehst, du kennst doch Nougat-Creme
Und Kandis-Wurfel, lecker, aber hat man dann zu
Viel genascht, muss man schon beim Anblick wurgen
Der Poet weiss, du warst eine klasse Frau
Aber nachts sind alle Katzen grau
Viele Sachen sind nur Phasen so wie das mit Che Guevara
Irgendwann ist man ja auch zu alt fur Kasperletheater
Ja, Verlassen ist ein hartes Wort wie Pimmelgesicht
Ich verlasse nur ein sinkendes Schiff
Die Geschaftsreise bis hier war perfekt, Kleine
Doch hat man alle GTA-Missionen durch, kann man die DVD auch wegschmeissen
Man kennt das auch aus der Schauspielbranche
Zu langer Vertrag, keine Aufstiegschancen

Jetzt ist Erntedank
Ich bin schwer betankt
Das Feld tragt keine Frucht mehr
Die mich nahren kann
Erntedank
Ich hab nicht mehr verlangt
Der Hunger treibt mich
In ein fernes Land
Denn wir sind Nomaden, Nomaden
Die mussen weiterzieh'n
Wir sind Nomaden, Nomaden
Nur keine Zeit verlier'n
Wir sind Nomaden, Nomaden
Die mussen weiterzieh'n
Wir sind Nomaden, Nomaden, Nomaden, Nomaden, Nomaden
Die bleiben nie am gleichen Ziel

Baby, ich weiss von deiner krassen Angst
Ich hab gesagt, dass ich fur immer bleibe, worauf du dich verlassen kannst
Doch verlassen ist auch schon das Stichwort
Alles hat ein Ende, du kennst doch das Sprichwort
Siehst du die Rose hier? Die ist bald abgebluht
Du warst mein schonster Fall, bevor sich die Akte schliesst
Von meinem Aktmodell zum Auslaufmodell
Ich muss leider weg zum Wagen, der grad draussen halt
Mit deiner Nachfolgerin, fur kurze Zeit mein Traum
Man kann den gleichen Kaugummi doch nicht zweimal kau'n
Deine Achterbahn ist abgefahr'n, ich muss zum Riesenrad
Es gibt so viel bunte Fahrgeschafte in dieser Stadt
Das Leben ist ein Autoscooter - Man bumst so rum
Und eckt halt an, dann steigt man aus
Stichwort Billy Boy, stell dir doch einfach vor
Das Buro hier war oval und lag im Weissen Haus

Erntedank
Ich bin schwer betankt
Das Feld tragt keine Frucht mehr
Die ich nahren kann
Erntedank
Ich hab nicht mehr verlangt
Der Hunger treibt mich
In ein fernes Land
Denn wir sind Nomaden, Nomaden
Die mussen weiterzieh'n
Wir sind Nomaden, Nomaden
Nur keine Zeit verlier'n
Wir sind Nomaden, Nomaden
Die mussen weiterzieh'n
Wir sind Nomaden, Nomaden, Nomaden, Nomaden, Nomaden
Die schreiben dir vielleicht 'n Brief