Ha, der BattleBoi
Ha, Mensch. Na, ich habe gehort ihre Ehefrau hat ihnen jetzt auch einen Stammeshalter geschenkt?
Sehr richtig, ich bin auch unter die Vater gegangen (Hehehe)
Ja, ist er denn auch so ein hochbegabter Knabe wie meiner?
Naja, ich will die Pferde nicht scheu machen, aber..

Mein Sohn wird mal mehr als nur einen Baum saen
Er wird der beste Athlet auf Erden so wie in Raumfahren
Er wird ein Star, auch wenn ihm Worte zum Gebrauch fehlen
Mein Sohn kennt Aufgaben, aber nicht Aufgeben
Dein Sohn nennt meinen Sohn spater eure Eminenz
Sollte er nicht Papst werden, dann wird er deutscher Prasident
Fur den kleinen Racker fruh schaffbar
Dann fliesst wieder Honig in den Flussen dieses Landes, anstatt Susswasser
Mein Sohn wird deinen Lummel besiegen
Mein Sohn macht Gold bei den Olympischen Spielen, bestimmt in funf Disziplinen
Weil er mehr Pokale halt, als seine Sportlergesellen
Es sind so viele, ich musst sie leider in den Vorgarten stell'n
Dein Sohn wird bestimmt nur ein Spastiker, wie doof
Aber meiner schafft Abhilfe, denn er wird Plastischer Chirurg
Verkleinert von jedem Fettarsch den Umfang
Wird gleich nach dem Medizinstudium Chefarzt mit Kusshand
Mein Sohn wird schon im zarten Alter Basketballer
Er nennt mich sicher nur spasseshalber manchmal Sklavenhalter
Mein Sohn hat kein gemutliches Pensum
Doch er wird nicht mehr vom Uben abgelenkt, seit meiner Bucherverbrennung
Mein Sohn wird mal ein umjubelter Musiker sein
Bringt alle Groupies zum schreien, gewinnt den Pulitzer-Preis
Ladt Videos hoch, als Philosoph wie Sokrates - nur Leckerlis
Wird rigoros zum Gigolo, schreibt monatlich zehn Evergreens

Komm zu Daddy, wenn ich rufe
Sonst fressen dich die Raben
Sei der Beste in der Schule
Sonst fressen dich die Raben
Nimm die Schlage als 'ne Lehre
Sonst fressen dich die Raben
Doch erzahl es keiner Seele
Sonst fressen dich die Raben
Komm zu Daddy, wenn ich rufe
Sonst fressen dich die Raben
Sei der Beste in der Schule
Sonst fressen dich die Raben
Nimm die Schlage als 'ne Lehre
Sonst fressen dich die Raben
Doch erzahl es keiner Seele
Sonst fressen dich die Raben
Weil ich mich nicht klonen kann
Hab ich einen Sohnemann
Er rennt, denn schwarze Federn sind ihm wohlbekannt

"Aber-... Des is doch der...", "Och ne.. Das ist ja Jahre her!
Berichte, wie geht es deinem Sohn?" "Ah, meinem Sohn?"

Naja mein Sohn entwickelt sich bisschen langsam
Nicht bereit zur Arbeit zu gehen, aber bereit zu jeder Schandtat
Weder ganztags im Landrat, noch Kanzler oder Amtsarzt
Er ist jetzt bei der Bank, "Bei welcher?", bei der im Stadtpark...
Mein Sohn halt den Rekord im Hausverbot bekommen
Mein Sohn kann einfach alles, er beklaute sogar Nonnen
Mein Sohn ist ein Charmeur, ihm sind die Frauen wohlgesonnen
Denn betritt er eine Buhne, hat er faules Obst gewonnen
Niemals hat mein Sohn Probleme
Wenn es um Frauen geht, denn er fuhrt eine Homoehe
Sein Werdegang ist schwer und lang, doch es reicht bis zum Doktor
Mein einziger Sohn ist jetzt meine einzige Tochter
Mein Sohn hat die grosste Wohnung im Kellergeschoss
Mein Sohn ist der starkste seiner Zellengenossen
Er ist schon lange da wohnhaft, er lebt mit Ansgar und Olaf
Die geben ihm Liebe, denn er war neulich Gefang'ner des Monats
Mein Sohn war einst der Stolz meiner Sippschaft
Jetzt macht er fur's gemeine Volk leider Hip-Hop
Ist zwar kein Musiker, aber wurde vom Tellerwascher hinter'm Kellerfenster
Zum Backup-Rapper, trotz T-T-T-T-Textversprecher
Kommt mein Sohn raus, lauft er Amok nur mit Axt und Motorsage
Frag mich: "Woher hat der Bastard seine Aggressionsprobleme?"
Okay, der Junge ist nicht fehlerlos, obwohl ich ihn extrem erzog
Hmm, vielleicht klappt's ja beim nachsten Sohn..

Komm zu Daddy, wenn ich rufe
Sonst fressen dich die Raben
Sei der Beste in der Schule
Sonst fressen dich die Raben
Nimm die Schlage als 'ne Lehre
Sonst fressen dich die Raben
Doch erzahl es keiner Seele
Sonst fressen dich die Raben
Komm zu Daddy, wenn ich rufe
Sonst fressen dich die Raben
Sei der Beste in der Schule
Sonst fressen dich die Raben
Nimm die Schlage als 'ne Lehre
Sonst fressen dich die Raben
Doch erzahl es keiner Seele
Sonst fressen dich die Raben
Weil ich mich nicht klonen kann
Hab ich einen Sohnemann
Er rennt, denn schwarze Federn sind ihm wohlbekannt

Ra-da-da-da, ra-ra-ra, ra-da-da-da, ra-ra-ra
Ra-da, ra-da-da-da, ra-da-da-da
Ra-da-da-da, ra-ra-ra, ra-da-da-da, ra-ra
Ra-ra-ra-ra-ra-ra-ra-da
Weil ich mich nicht klonen kann
Hab ich einen Sohnemann
Er rennt, denn schwarze Federn sind ihm wohlbekannt