Merkst du nicht dieses fundamentalistische, was sie ausstrahlt? In ihrem Blick allein
Alligatoah? Ich glaube... Ich glaub die steht auf Terroristen, ganz ehrlich. Terroristen, ja!

So ein Zufall!
Denn eigentlich bin ich Terrorist, einer der besten
Ich setz mich ein fur Gerechtigkeit mit der Rifle in Action
Denn was die Wenigsten wissen
Ich war mit 'ner Armee Terroristen
In einer Gegend mit vernebeltem Sichtfeld
Wir brauchten Plane und Skizzen
Da hab ich auf die Zahne gebissen
Bin auf der Wasserstoffrakete geritten
Ich uberlebte, denn ich ass davor mehrere Schnitzel
Das war wie'n federndes Kissen
Jetzt kann ich's jedem berichten
Und glaub mir, das hat echt was gebracht
Ungerechtigkeit hab ich quasi komplett abgeschafft
Ich bin ein schwerbewaffnetes Nervenwrack
Jetzt flieg ich 1. Klasse in das Herz der Stadt - Kaboom

Dieser Mann, er macht mich fertig
Der Trick ist lugen, der Trick ist lugen
Probier mal, da nicht schwach zu werden
Der Trick ist lugen, der Trick ist lugen
Wer so spielt, hat ein Ass im Armel
Der Trick ist lugen, der Trick ist lugen
Ich will ihm gern die Nacht gewahren
Der Trick ist lugen, der Trick ist lugen

Wie gut, dass er denkt, dass ich 18 ware
Der Trick ist lugen, der Trick ist lugen
Und nicht ahnt, dass ich mehr als nur Schatten werfe
Der Trick ist lugen, der Trick ist luuuuugen
Triebwerke