Melodie!
Und Ruhe

Und ich gab jedem Trauerfeierlied dieselbe Chance
Keins war genug monumental und herzzerreissend, von Queen bis Elton John
Diesen Hafensangern uberlasse ich doch nicht die Show auf meiner grossen Todesfeier
Hier der Song vom Zeremonienmeister
Das Fest beginnt, ich stell' es mir gigantisch vor
Ich hoffe doch, ihr habt mir ein'n Elefant besorgt
Ich seh' prasselnden Regen, in der Masse fliessen Tranen
Kinderaugen fragen, wann sie Papa wieder seh'n
Es gibt noch Fotos, da kann man mich in kraftbepackter Pracht betrachten
Ich hab' auch T-Shirts und Kaffeetassen machen lassen
Achtzig Tacken, die Bestattungskasse schluckt
Wer keins mehr kriegt, kann auch wahrscheinlich Bilder meiner straffen Brust
Auf allen privaten und off'nen Kanalen, in Blogs und in jeglichem Wochenblatt seh'n
Ich gehe ma' davon aus, dass das geklappt hat mit meiner Modelkarriere
Trotzdem danke fur das zahlreiche Erscheinen, aber ja nicht streiten
Etwas Wartezeit und jeder darf sich vor dem Sarg verneigen (Pscht)

Ihr schafft den Rest allein, hm, hm
Wem ist heute keine Trane in die Hande geflossen?
Ihr schafft den Rest allein, hm, hm
Der ist ein schlechter Mensch und wird von Engeln erschossen
Ihr schafft den Rest allein, hm, hm
Doch es wird alles wieder gut
Ihr schafft den Rest allein, hm, hm
Denn ihr hort dieses Lied im Loop
Und meine letzten Worte, bevor ich zu den Sternen schweb'
Gern gescheh'n

Hort ihr den Wind in den Baumen singen? Ich werde euch den Weg weisen
Ich bin hier oben, uber euch wie schon zu Lebzeiten
Dir, holde Maid, bin ich ein Schutzengel im Wolkenreich
Wenn du jemand andern fickst, dann werd' ich eher Poltergeist
Jungs, ich werd' euch auch fehl'n, oder?
Denkt daran, dass ich euch stets mein Haustelefon gab
So viel gute Taten, Alter, sogar schon der Backer im Dorf
Meinte, wenn ich weg bin, ist die Welt ein besserer Ort
Ihr schafft den Rest allein, also die Drecksarbeit
So'n Mausoleum bleibt nicht von alleine fleckenfrei
Und racht meinen Mord, doch schafft euch Heimvorteil
Wenn er mich besiegt hat, muss er ein Cyborg sein
Hab' mittlerweile mir bestimmt 'ne Religion zugelegt
Um so gut es geht der Angst vor dem Tod souveran zu entgeh'n
Hab' nie grossspurig Hochmut gelebt
Doch Paradiese reissen sich um mich losbudenmassig, eyy

Ihr schafft den Rest allein, hm, hm
Wem ist heute keine Trane in die Hande geflossen?
Ihr schafft den Rest allein, hm, hm
Der ist ein schlechter Mensch und wird von Engeln erschossen
Ihr schafft den Rest allein, hm, hm
Doch es wird alles wieder gut
Ihr schafft den Rest allein, hm, hm
Denn ihr hort dieses Lied im Loop
Und meine letzten Worte, bevor ich zu den Sternen schweb'
Gern gescheh'n

Orchester
Piano
Feuerzeuge
Ja, Gesangssample
 tanimullI nie hci nib hcilniehcsrhaw, noitalupinaM elanoitomE

Und meine letzten Worte, bevor ich zu den Sternen schweb'
Man mich in Sarge legt und in die Erde grabt
"Ich hab' dir mehr gegeben, als dein Wert betragt
Wir woll'n nicht Erbsen zahl'n, gern gescheh'n"

Und ich gab jedem Trauerfeierlied dieselbe Chance
Keine Musikkapelle konnt mich uberzeugen, also schrieb ich schnell und prompt
Denn falls ich nie mit Nachwuchs zu meinen Schwiegereltern komm'
Dann hinterlass' ich lieber dieser Welt 'n Song, Fin