Ey pack mal deine Klampfe weg jetz. Ich kenne die Frauen, ich weiss was in deren Kopfen abgeht, ja
Ich hab nie einen Korb bekommen, du musst ihr ein Bild malen, mal ihr ein Bild voller Liebe

Ahh das passt perfekt
Denn eigentlich bin ich Maler, einer der besten
Ich soll was zeigen, Schatzchen?
Ich wurd dich wahrscheinlich verletzen
Ich kenn mich aus, mit Espressonismus und allem
Es ist noch kein Inkasso vom Himmel gefallen
Vielleicht hast du "Der Schrei" schon mal aufgeschnappt
Das Van Gogh Selbstportrait hab ich auch gemacht
Ey yo, ich mal die ganze Zeit, glaub mir ich kann das nachweisen
Frag meinen Arzt der meint, ich mach zu viel Ma(h)lzeiten
Warum denn auf Fotos verlinken? Der Virtuose am Pinsel
Ich mal dich ohne zu blinzeln
Du sagst es sieht aus, als ob man einen Pinguin in Kacke tunkt
Du hast keinen blassen Dunst
Das ist abstrakte Kunst

Dieser Mann, er macht mich fertig
Der Trick ist lugen, der Trick ist lugen
Probier mal, da nicht schwach zu werden
Der Trick ist lugen, der Trick ist lugen
Wer so spielt, hat ein Ass im Armel
Der Trick ist lugen, der Trick ist luuugen
Ich will ihm gern die Nacht gewahren
Der Trick ist lugen, der Trick ist luuuuugen

Zeig ihr deinen Pinsel