Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2

Leute sagen: "Frank, du bist psycho"
Ich bange deine Freundin erst in 'n paar Tagen, denn ich kenn' ihren Zyklus
Gangbang am Mikros
Wie du heisst, find' ich raus, deinen Familiennamen kenn' ich vom Friedhof
Sonny Blacks Mafia
Ich zieh' dich ab und nach ein paar Jahren singst du dann:
"I'm a, I'm a Hustler"
Frank macht die Kasse klar, greif rein hol's raus
Du Opfer, das ist Carlo-Cokxxx-Sound
Das ist Carlo-Cokxxx-Sound, Gangtatowierung
Frank und Bushido im Hemd wie Pacino
Ich handle die Kilos wie Cocaine Cowboys
Ich scheisse jetzt auf Toys, also auf euch
Auf euch, geschissen wird jetzt sowieso
Und deutsche Rapper fallen um wie beim Domino
Geh deine Homies holen, zielt auf uns beide
Und ihr steckt tief in der Scheisse

Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2

Carlo Cokxxx Nutten 2, jetzt hangt das Poster in dei'm Zimmer
Ich fick' dich auf dem Sofa deiner Oma bis du zitterst
Von Weihnachten bis Ostern und dann wieder back zum Winter
Du Opfer bist behindert
Ich kotz' auf euch, ihr Kinder, ich bin S-O-doppel N, N
Marcus Staiger ist der grosste CCN-Fan
Du siehst die weisse Haube vom Mercedes Benz, Benz
Das ist der Galgen, wo du wie Bass Sultan Hengzt hangst
Denkst, denkst, du bist so wie Frank, Frank, ich ficke dich
Wenn ich dich ficke, hilft dir selbst deine Clique nicht
Vanessa will jetzt wieder ficken, ich sag': "Bitte nicht!"
Denn ich will diesen Tripper nicht, ich zeig' dir, wer der Killer ist
Der Killer ist, immer noch mein Schwanz im Blumentopf
Eure Vater seh'n wie Penner aus, schickt sie zu Hugo Boss
Ich bin der King und die Jugend kommt
Ich setz' die Snare auf den Beat, CCN, das ist Air-Max-Musik

Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2

"Payback"

"Ihr seid Mochtegern-Berliner und schiebt Optik, wie ich rappe"

"Sonny Black und Frank White"

"Certified Gangster"

"That's the new shit"

"Grown man business"

"Payback"

"Ihr seid Mochtegern-Berliner und schiebt Optik, wie ich rappe"

"Sonny Black und Frank White"

"Certified Gangster"

"That's the new shit"

"Grown man business"

Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten 2
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta (Gangsta, Gangsta)
Ich rappe zu Gangsta, Gangsta, Gangsta, Gangsta, Gangsta
Carlo Cokxxx Nutten