Das offizielle toxische Limit fur einen Menschen liegt zwischen 1 und 1, 5g Kokain je nach Korpergewicht. Ich nahm durchschnittlich 5g am Tag vielleicht auch mehr. Einmal hab ich 10g in 10 Minuten geschnupft
Ich hatte wohl eine hohe Toleranzschwelle

Auf Alarm Stufe Koks schon massig Pulver verschossen
Wir habens durchgezogen, ihr dagegen nur dran gerochen
Die nachste Line haben wir beide deiner Mutter versprochen
Ist die Nase mal zu, dann sind die Pulsadern offen
Guck, wir sind Klatschen geblieben so wie Standig Ovations
Zwei 5-Sterne-Koche: Wir sind standig am basen
Ohne brennende Naschen, todliches Flex
Der Trip hangt in der Kehle fest, Wurgereflex
Weil der Stoff druben von nem anderen Kaliber ist
Nehm wir ne Latina vollgestopft mit Parisern mit
Verticken die Ware per Schiff, Transkontinental
Und wenn sie es ausscheisst, dann kommt sie Anal
Heisst ab jetzt
Wird das Tash in Packs
Nur noch fur den Verkauf
Fachgerecht
Im Handgepack
Verstaut, Leerlauf
Bis zum Warencheck
Teilen wir fair auf, Sternstaub
Stiftung Nasentest sehr drauf, uh!

Ich schieb nen Abtorn wie nen Oscarfilm
Wenn wir auf Konrad chillen
Wenn wir auf Konrad chillen
Partner sind steil
Da kann kommen was will
Wenn wir auf Konrad chillen
(Monsterkill)
Ich schieb nen Abtorn wie nen Oscarfilm
Wenn wir auf Konrad chillen
Wenn wir auf Konga chillen
Partner sind steil
Da kann kommen was will
Wenn wir auf Konga chillen
(Monsterkill)

Ein Stein, Zwei Steine, Drei Steine
Einteilen, schweisstreiben, Kleinreiben
High bleiben, 2 Seiten, Reinpeitschen
Bevor sie uns einweisen, ziehen wir die Reissleine

Es sind 15 beschissene Kilo, ich pisse 15 Kilo

Guck wie wir geistig umnachtet
Auf nem Steinchen rumhacken
Schon Kiefermalen

und haben
Reichlich zum Naschen
Weil wir n Weilchen schon wach sind
Woll'n sie feilschen, doch Fakt ist:
Wir konn' fur Sie leider an dem Preis nichts mehr machen
Doch guten Kunden kann man das
Perdu anbieten, weil wir sehr gut verdienen
An den Versuchskaninchen
In der Blutbahn fliessen Drogen
Und nh Frau mit Kittel
Gibt ihm ungestrecktes mundgerechtes
Aufputschmittel
Als Probanden stehen sie im Dienst der Pharmazie
Paar Bahn' ziehn
Kokain
Bis zur Aphatie
Doch die erste baller Icke
So wie Thomas Hassler
Da habta dran zu knabbern wa?
Kokablatter

Ich schieb nen Abtorn wie nen Oscarfilm
Wenn wir auf Konrad chillen
Wenn wir auf Konga chillen
Partner sind steil
Da kann kommen was will
Wenn wir auf Konga chillen
(Monsterkill)
Ich schieb nen Abtorn wie nen Oscarfilm
Wenn wir auf Konrad chillen
Wenn wir auf Konrad chillen
Partner sind steil
Da kann kommen was will
Wenn wir auf Konrad chillen
(Monsterkill)

Ein Stein, Zwei Steine, Drei Steine
Einteilen, schweisstreiben, Kleinreiben
High bleiben, 2 Seiten, Reinpeitschen
Bevor sie uns einweisen ziehen wir die Reissleine
Ein Stein, Zwei Steine, Drei Steine
Einteilen, schweisstreiben, Kleinreiben
High bleiben, 2 Seiten, Reinpeitschen
Bevor sie uns einweisen, ziehen wir die Reissleine

Es liegt also tatsachlich im Ermessen eurer Eltern, ob ihr Taschengeld bekommt, ab wann ihr Taschengeld bekommt und wie viel Taschengeld ihr bekommt

Ich schieb nen Abtorn wie nen Oscarfilm
Wenn wir auf Konrad chillen
Wenn wir auf Konrad chillen
Partner sind steil
Da kann kommen was will
Wenn wir auf Konrad chillen
(Monsterkill)
Ich schieb nen Abtorn wie nen Oscarfilm
Wenn wir auf Konga chillen
Wenn wir auf Konrad chillen
Partner sind steil
Da kann kommen was will
Wenn wir auf Konga chillen
(Monsterkill)

Tash'N'Geld,Tash'N'Geld,Tash'N'Geld
Tash'N'Geld,Tash'N'Geld,Tash'N'Geld
Tash'N'Geld,Tash'N'Geld,Tash'N'Geld
(Monsterkill)