I don't leave nothing to chance, it's no one to guess
And I play everything real close to the chest
The 2016 Range Rover is next
And I walk through the Valley of Death with no stress
Marvelous money to murder y'all, gold bullion
Fifty dudes, parkside, killers wear skully on
That's the glass table that I'm putting your medulla on
Black trees, black ski mask, black uniform
The shiny black .45 is my bitch
Cause I understand that nothing in the world is a gift
Ain't no magic what I'm doin', ain't no Merlin in this
The stupidity the reason Donald Sterling exist (you stupid fuck)
I was eating pills with Van Morrison in Gloria
At the Waldorf Astoria, called shorty up
If you're looking for a father figure, call Maury up
You a Dr. Seuss rapper, made the whole story up

Who the one that always gotta drink?
- That's me!
Always getting thrown into the bing?
- That's me!
The one that always holding all the hammers?
- That's me!
Who run up in the club and go bananas?
- That's me!
Who the one that always gotta drink?
- That's me!
Always getting thrown into the bing?
- That's me!
The one that always holding all the hammers?
- That's me!
Who run up in the club and go bananas?
- That's me!

Oyster Perpetual and bottles of Chandon
Everything you thought that existed is long gone
Waiting on an opium shipment from Hong Kong
Y'all approach to what we created is all wrong
Everything that we emulated are raw songs
Everything that y'all haven't made is in poor form
ECW Jerry Lynn when he fought Storm
You an asshole masturbating to soft porn
No guns, iron deficiency, you anemic
Audio heroin intravenous, my sun like Phoenix
Love the second the boss seen it
The route take longer but it's much more scenic
See, me and my brothers have been waiting for a while now
Giving you the time to get your wack-ass style down
Matter fact I think we gon' have us a pow-wow
Your guns go boom-boom, mines go BAOW BAOW

Who the one that always gotta drink?
- That's me!
Always getting thrown into the bing?
- That's me!
The one that always holding all the hammers?
- That's me!
Who run up in the club and go bananas?
- That's me!
Who the one that always gotta drink?
- That's me!
Always getting thrown into the bing?
- That's me!
The one that always holding all the hammers?
- That's me!
Who run up in the club and go bananas?
- That's me!

Stoupe whattup!!
They bitin' our shit, silly, Papa
That's why we gotta reinvent the whole shit
Yo, word is God, I ain't dissing y'all by name
I just slappin' y'all in the face, stealin' our shit, man
How many years? 15 years?
Nah that's not long enough