Fall (Everything)
Fall (Everything)
Fall (Everything)
heuteojine
Fall (Everything)
Fall (Everything)
Fall (Everything)
ddeoleojine

neo ddaeme na ireohge manggajyeo
geumanhalrae ije neo an gajyeo
moshagesseo, mweos gataseo
jebal, pinggye gateun geon samgajweo
niga nahante ireom an dwae
niga han modeun maleun andae
jinsileul garigo nal jjijeo
nal jjigeo, na micyeo, da silheo
jeonbu gajyeoga nan niga geunyang miweo

But you're my everything (You're my)
Everything (You're my)
Everything (You're my)
jebal jom ggeojyeo, huh
mianhae (I hate you)
saranghae (I hate you) yongseohae

I need you, girl
wae honja saranghago honjaseoman ibyeolhae?
I need you, girl
wae dacil geol almyeonseo jaggu niga pilyohae?

I need you, girl (neon areumdaweo)
I need you, girl (neomu cagaweo)
I need you, girl (I need you, girl)
I need you, girl (I need you, girl)

It goes round and round, na wae jaggu dolaoji?
I go down and down, ijjeum doemyeon, naega baboji
na museun jiseul haebwado eojjeol suga eobsdago
bunmyeong nae simjang, nae maeum, nae gaseuminde wae maleul an deudnyago?
ddo honjasmalhane (ddo honjasmalhane)
ddo honjasmalhane (ddo honjasmalhane)
neon amu mal an hae, a, jebal, naega jalhalge
haneuleun ddo parahge (haneuleun ddo parahge)

haneuli paraeseo, haessali bicnaseo
nae nunmuli deo jal boina bwa
wae naneun neoinji? wae hapil neoinji?
wae neoreul ddeonal suga eobsneunji?

I need you, girl
wae honja saranghago honjaseoman ibyeolhae?
I need you, girl
wae dacil geol almyeonseo jaggu niga pilyohae?

I need you, girl (neon areumdaweo)
I need you, girl (neomu cagaweo)
I need you, girl (I need you, girl)
I need you, girl (I need you, girl)

Girl, carari, carari heeojijago haejweo
Girl, sarangi, sarangi anieossdago haejweo, oh
naegen geureol yonggiga eobseo
naege majimag seonmuleul jweo
deoneun dolagal su eobsdorog, oh-oh

I need you, girl (Oh)
wae honja saranghago (Oh, baby) honjaseoman ibyeolhae?
I need you, girl (wae)
wae dacil geol almyeonseo jaggu niga pilyohae?

I need you, girl (neon areumdaweo)
I need you, girl, yeah (neomu cagaweo)
I need you, girl (I need you, girl)
I need you, girl (I need you, girl, yeah)