The future is what we are now
What is now... And the pain of separation and the fear of death
What we are now, that's our consciousness, that's our being

Every time you fall asleep
They crawl right inside you
Wake, you feel them creeping away
At your light

Tear off your skin
Gon' slowly tear off your skin
Tear off your skin
Gon' slowly tear off your skin

I got you, you got me
I got you, you got me
I got you, you got me
You got me, I got you
I got you, you got me
I got you, you got me
I got you, you got me

The Book and the Blood On Jerusalem Street
And the Midnight Meat Train movin' the heat
Rawhead Rex had Coot in his teeth
Every single one of y'all food for the beast
And the human remains are the room for the pain
And there's rules to the game when you're new to the game
But it's blue in the vein and you shoot it again
And the sins of the Father until the Lucifers reign (Y'all ain't seen Christ!)
Every time you think you hit bottom, bottom will drop(God's shittin' Death!)
The Body Politic have your stomach tied in a knot
I don't rule Hell but I'm merely a servant
Hell has come home to appeal to the person
Peer through the curtain, deal in a burden
Rather die standin' than kneel to the virgin
The blue go red, and the red go to black
And you move with the dead till the dead isn't that!
MURDA!

Tear off your skin
Gon' slowly tear off your skin
Tear off your skin
Gon' slowly tear off your skin

I could never save you
You could never save me

What we are now, that's our consciousness, that's our being