Ja wos macht denn der mit seiner Quetschen do
De pfeifd doch scho ausm letzten Loch
Aber so langs spuid he fetz ma no
Und gema eich Gas wia in de sechzger Johr
Joh checkstas no?
I bin zum rappn do
So wia da fette Joe
Aus da Bronx bei Harlem drum
Wir fuhrn uns auf wia Harlekins
Ja woast ned wos des hoast Du Kaspal
Nochm Gig mit uns brauchst Du a Latzal
Denn Du bist da Oasch und mia sans Zapfal
Mir fressen di auf wia a Packl Kassler

Hoit do is a Spoit
Ob dir des gfoid
Des losst uns koid
Mir wern gspuid
Auf da Duid
Und im Radio
Denn wir san wuid

(Jetzt schmier' ich ihm gleich eine)
Huaba hoasta da Buagamoasda
D Bappm so weit offn wia a Zuaragroasda
Sitzt auf da Grad mit da Bipp in da Bappm
Schwitzt im Schattn und frisst an Happn
Von da Knechalsuiz de buzzda razzebuzz weg
Nur a Fleisch is wos gescheids weil da Radi ned schmeggd
Schichd fur Schichd dreibdz eam d Gicht ins Gsichd
Weila ollawei nur Schweinas und a Schnitzl frisst
Bis a richdig schwidzzd und a Gnack wiar a Eber griagt
Ois wosa brauchd san Knacka und Lebawiaschd
D Harnseire schdad eam bis zum Zah in de Fiass drinn
Ea sitzt beim Wirt drin und dreibds mit da Wiaddin
Gah weg mit deim Greazeig Du oide Schpinodwachtl
Glabsd ja woi seiba ned, das i an Salod schbochtl
Brompt duads an Dog voa da Neiwahl an Schlog
Und auf da Kremess vo eam gibts an Wuaschdsalod

Ja, joah, joah!

Wia da Reiba Kneissl am Weiba reissn
De Reichn bratzln und Preissen dratzn
In Hoigoatn geh und Hoibe saufa
Geh schick uns moi dei Oide aufa
De hod bestimmt koan Spass mit dir
Und gib ihr no s Gaid fia an Kastn Bier
Gaitzgod, Sengasgod, Gerngschehn, Dangschen
Es gibt nix scheenas wia an richtigen Krampf ren
Dampflaudern is ned super schwer
Man hods ja gseng beim Guttenberg
Ihr habtsn gwait und er bumst eich her
Auf na echten Couch aus Kunstleder
Aber uns is des wurscht mia gemma ned zum wain
Und stech ma eian Kine mit da Trumpf Schain
Dant vostehtse sowieso
Zwoa drei Gritische hob i no
I frog mi grod ganz non chalon
Wer von uns hod heid die Hosn o
Du oder i Du Zipfeschwinga
Mogst ma ned a Packl kippn bringa
I kimm vo om wie a Blitz in Minga
Mia saufma nua no und kiffn nimma
So schauts aus und gar ned anders
Wer is heid eier Landesvater
Host me Speze mir san do
Quetschn rappn figaro
In die Latschn bist k.o
Auf geht's Braida ziag gscheid o

Wia da Rennfahrer Bibal und da Hackl Schorsch
Warum danzdn Du ned, san deine Hacksn morsch
Bisd bsuffa am grunzn auf da Fahnaweih
Bist a Schubbfabrunzn oda a Manaleid?
Du hoisd da oan oba auf deine fuchza Dowa
Wenn i schomoi do war, soges glei deim Voda
Iatz fangsd glei oane wia da Maier Sepp
Mit deina Latschn host scho ollawei de Leid vaschreggd
I scheng ma nix und scheng da oane ei
Freille dring i no a hoibe scheng ma oane ei
Das Du alloa wos zreisst, konna ja goa ned sei
I glab a imma no dass dia vom Boa weg feid
Du bist brauna ois de Bremsschbua in deina Untabix
Dein Kine konnsd da schboana, wennsd mim Oache Unta stichsd
In Bayern gibt's koa Undaschicht und wenig Asylantn
In Frankn vahungans doch bei uns fuadad ma d Antn

Das ist das wichtigste
Das ist das wichtigste, verstehst? Dass nicht ich am Schluss der Depp bin, sondern de andern!