Das ist Jack City Gang-Gang-Gang
5$ Deal, schalt auf Black Jack-System
Das ist Jack City Gang-Gang-Gang
Cutte

drei zwei, Kiezkunst, Jacky in den Venen
Das ist Jack City Gang, Jack City Gang
Das ist Jack City Gang, Jack City Gang
Das ist Jack City Gang, Jack City Gang
Ich komm' mit meinen Jungs, das ist Jack City Gang

Jack City Gang, Fuchse, standig, rauch die Shisha
Knacken deinen Golf Kofferaum mit einem Schraubenzieher
Unter unseren Augenlidern lodert Hass und Angst
Hier zahlt nicht wer du bist sondern nur was du kannst
Meine Jungs 32 Banlieusards, les lascars scheiss auf dein' Modewahn
Standig ohne Schlaf, immer Drogen parat, Paris Saint-Germain auf den Jogginghosen
Schwarz, unsere Farbe, sind nie Herr der Lage, Luxus gefalscht, Hermes, Versace
Atem schwer wie die Frage, was wir vom dem Leben so wirklich erwarten
Sim-Karten lose im Nokia, Worldstar unser Opiat
In Airmax als Shaq noch Profi war, Ticker standig besetzt, so wie Kurdistan
Baller' mit den Skimasken Wholecars zwischen Fliegen und Ohnmacht, knacken deinen 7er in 08
Glauben, dass wir mit Novo und Poker es irgendwann hier aus dem Sog schaffen

Das ist die Jack City Gang, unsere Therapie heisst Schnaps
Abgefullt mit Hass, die Halfte hier ist depressiv vom Gras
Standig auf der Hut nach Karren mit abgetonten Scheiben
Konnen deine Plastikwelt nicht leiden, wir sind hasserfullt wie Tyson
Hangen am Spati, Hafti im Ohr, scheiss auf das Leben, das gab es umsonst
Feindbild ist jeder, der Ratschlage droppt, Feindbild ist jeder, der massregelnd kommt
Hangen am Spati, Haze parat, scheiss auf das Leben der Achterbahnfahrt
Feindbild ist jeder, der labert er kanns und Feindbild ist jeder, der Takti nicht mag
Gute Jungs, die erst dann beissen, wenn du bellst
Die euch ganzen Pseudos hassen, weil die Meisten sich verstellen
Die zufrieden sind mit ihrem Leben, dann wenn sie deins sehen
Meine Gang, die fur das, was sie hat gerne einsteht