Ich hab all den Anderen die Kunden weggelockt
Denn sie wissen, nur bei mir gibt's den ungestreckten Stoff
Ich hab jahrelang geflext und das Reinste geliefert
Deshalb leg ich jetzt meine Lines wie ein Dealer
Mach' es klein, wie ein Dealer, pack' es ein, wie ein Dealer
Tick' es und verschick' es bundesweit, wie ein Dealer
Lass' sie rein, mach' sie high, alle schreien nach dem Dealer
Investier' und hol' es wieder rein

Ich lege meine Lines wie ein Dealer, wenn ich Beats aufdreh'
Seh' die gleichen Fressen wieder vor dem Mietshaus stehen
Weil das Weed ausgeht, sie warten stundenlang auf ihn
Die Konkurrenten konnten keine Kunden mehr bedien'
Unterhemd und Jeans, meine Taschen voller Coke
Was fur "Keine Macht den Drogen"? Alles, was ich mach, ist dope
Abgepackte Flows, in der Nacht werd' ich beschattet
Denn ich hab den besten Kurs, jede Platte wird gecutted
Ich mach's nicht fur die Patte, fuhl' mich dazu berufen
Ich will einfach nur den gottverdammten Markt uberfluten
Ich bin da, um den guten Shit in Packchen zu verschicken
Denn sie schaden unsrer Jugend mit dem Dreck, den sie verticken
Und wieder fall'n ein paar Million Ahnungslose rein
Doch die Strasse ist bereit, meine Ware zu verteil'n
Jeder Part ist so wie einmal auf Partydroge sein
Komm vorbei, ich lade dich auf eine Gratisprobe ein

Ich hab all den Anderen die Kunden weggelockt
Denn sie wissen, nur bei mir gibt's den ungestreckten Stoff
Ich hab jahrelang geflext und das Reinste geliefert
Deshalb leg ich jetzt meine Lines wie ein Dealer
Mach' es klein, wie ein Dealer, pack' es ein, wie ein Dealer
Tick' es und verschick' es bundesweit, wie ein Dealer
Lass' sie rein, mach' sie high, alle schreien nach dem Dealer
Investier' und hol' es wieder rein

Sieh immer zu, dass du den guten Shit vom Fake Stuff trennst
Heutzutage ist angeblich alles Haze, was glanzt
Jeder Kiffer auf der Strasse macht auf Dealer aus der Bronx
Doch die Ziffern auf der Waage sagen mir, woher du kommst
Zieh dir meine Songs, bis der Trip dir dann reinfahrt
War' nie so weit gekommen, wenn mein Shit nicht so rein war'
Dein Gift ist'n Scheiss wert und dass du deine Bricks
Auch an Kids gibst, ist nur die Spitze des Eisbergs
Ich versuche lediglich, das Schlimmste zu schildern
Schon Kinder spielen an Filtern, wie bei Instagram-Bildern
Oder checken sich ein Packet mit dem Amphetamin
Weil sie vom Stoff abhangig sind wie Fransen an Jeans
Ich hab lang nichts verdient, kam nicht klar mit dem Gesetz
Jetzt blick ich vor die Tur und seh, die Warteschlange wachst
Ich hab jahrelang geflext und das Reinste geliefert
Deshalb leg ich jetzt meine Lines wie ein Dealer

Ich hab all den Anderen die Kunden weggelockt
Denn sie wissen, nur bei mir gibt's den ungestreckten Stoff
Ich hab jahrelang geflext und das Reinste geliefert
Deshalb leg ich jetzt meine Lines wie ein Dealer
Mach' es klein, wie ein Dealer, pack' es ein, wie ein Dealer
Tick' es und verschick' es bundesweit, wie ein Dealer
Lass' sie rein, mach' sie high, alle schreien nach dem Dealer
Investier' und hol' es wieder rein