Booom!
Dampf der Giganten
Wenn die Bullen Wasser werfan, werfan mir Hydranten
D'Weid is im Aufruhr, raus aus de Hausschuah
Rauf mit da Faust, bist schaust samma ausbuacht
Booom!
Dicht und ergreifend
Wir bringan a bissal Liacht in diese finsteren Zeiten
Nemman unser Herz ind Hand, de Quertreiber im Werktag'g'wand
Verandern heid dein Werdegang

Markier die Show in deim Kalender mit am roaden Edding
Du werst uns ned vergessen wia an Tod von Eding
Mia kemman in da Nacht und mit am Wimpernschlag
Hoin mia die Blinden mit am Zwinkern ausm Winterschlaf
Unsere Gschichtn hom mehr Enden ois a zweif endrigs Hirschgweih
Mia schmeiss ma in dein Griessbrei dreierloa boa Wiarscht nei
Wirtsleit ziagts eich warm o denn uns diascht fei
Spats a bissal friara auf, sonst rennans eich de Dia ei
You might also likeDa Bierpreis is uns wuascht, mia san Prall wiad Stones
Dichter an da Warheit dro ois Skull und Bones
Erzein eich wos vo Korruption und Nazis in Tracht
Unser Ghetto is so unsichtbar wie Abschiebehaft
Es waht a feichte Pries durchd Nacht
Noch am Gig vo uns wern olle mit am Spritzwurf wach
Mir hamd Kries durch gmacht obwoi ma ned a moi an Grund hom
Laffan, bei de Eitahn laffd as Oarschwasser im Mund zam
Mia ham den Durchblick wia a Blindenhund
Se googlen se de Finger wund uber unsern Hintergrund
Bei LSD im Kinderpunsch zoit da koa Versicherung
Und trotzdem mechtn olle Moang a Kind vo uns
Mia zwoa san stader ois a Jager und sei glons Gwahr
Bis auf oamoi duscht und die dabraselt wia a Sogspan
Geh aufd Seitn, Herrschaftszeiten is dei Voda Glosa
Mia hean nimma zum redn auf wia da B-B-B-B-Boda
Oh-ha! Jetzt kimmd de Zeit fur die grobn Buam
Unser Sound der saugt de auf so wia a Odlgruam
Mach a Selfie vo mia und meim so harten Prugel
Der vom Brotjacklriegel auf dei Oblaten bieslt
Kauf da du dei Hoibe, mia bstelln glei de ganze Brauerei
Schau vorbei an haufan Leid reissn mit uns Mauern ei
Der Brauer schreit Sauerei und provoziert a Rauferei
Bis a unser Album heart und frogt ko ma des kaufa Leid?
Freile!
Des is Rap und koa Zwiefacher
Schau da moi de Madls oh de tropfa wia a Kieslaster
Pilgern meilenweit ohne wos gscheids zum Essen
Mia hoitn koa Konzerte sondern heilige Messen
Dicht und Ergreifend
Dampf der Giganten
Guade Leid
Guade Musi

Booom!
Dampf der Giganten
Wenn die Bullen Wasser werfan, werfan mir Hydranten
D'Weid is im Aufruhr, raus aus de Hausschuah
Rauf mit da Faust, bist schaust samma ausbuacht
Booom!
Dicht und ergreifend
Wir bringan a bissal Liacht in diese finsteren Zeiten
Nemman unser Herz ind Hand, de Quertreiber im Werktag'g'wand
Verandern heid dein Werdegang