Heaven or hell, which one was your home?
You lived on the edge of death with your gun

The deepest deepness is only chaos and death
Seance and breath when they play on the flesh
A queen like Neferu lay on his chest
The din is forever, take prey on success
I can find God without needing a coordinate
Hand to hand, man to man, feeding the unfortunate
Seven gold cities of Cibola isn't all of it
Cut a lion's head off and wear it like an ornament
This isn't something that's conventional in its origin
It's a situation of people needing some more from him
It's primordial for the Devil that want a war with him
Chaos and conflict always has been the norm for him
He was a product of Makavelian myth
Sacred mushrooms and some Amerindian piff
The Navajo twins that carried me in the mist
To Korriban and into the academy of the Sith

Heaven or hell, which one was your home?
You lived on the edge of death with your gun
Your wounds became scars
When you murdered your soul
You levitate high up above

Either physically or non-physically, I'm still getting paid
Hovercraft move like an Escalade in Everglades
Wise men only reminisce over better days
Groups of lamb legs served with teriyaki marinade
Mind like Stanley when he was directing Spartacus
I was getting drowned in the dark abyss
Now I'm like an arsonist
Fill your fucking body up with cartridges
And catch enough homi's, that'll open up an orphanage
And they don't know the father is a product of the rules
It's silently and vitally inviting you to lose
The truth you looking for isn't seen in the world news
It shouldn't have effect on the healings that y'all choose
Y'all ain't have the pleasure to live life in hell
The guns mad big and sing like Adele
Ain't no other word got a ring like 'rebel'
The weight is mad heavy and bring life to scale, stupid

Heaven or hell, which one was your home?
You lived on the edge of death with your gun
Your wounds became scars
When you murdered your storm
You levitate high up above