Schliesse die Augen, bleib' kurz steh'n und atme tief ein
Es duftet nach Safran, Honiggeback und gegrilltem Fleisch
Ein Hauch von Benzin mischt sich hinein, der Mull in der Sonne geht ein
Ich offne die Augen, ein paar Meter weiter zieh'n Karawanen vorbei
'Ne altere Frau in Djellaba gekleidet mustert mich scharf von der Seite
Die Farbe der Haut ist die gleiche, trotzdem seh' ich nicht aus wie die meisten
Zwischen den Touri-Palasten verstecken sich bruchige Hauserfassaden
Streunende Katzen, bettelnde Kinder, stark uberfullte Basare
Transporter mit Schafen, klappernde Busse, brullende Taxifahrer
Kleiner Junge, der barfuss Ball spielt, Schlangenbeschworer und Strassenmaler
Mein offenes Ohr versteht jedes Wort, auch wenn ich hier nicht gebor'n bin
Denn die Wurzeln meines Stammbaums liegen tief hinter dieser Erde verborgen

Auf der Suche nach mir selbst
In den Strassen von Nado-o-or, Nado-o-o-o-ooor
Fuhl mich wie zuhause
Fuhle mich verlo-o-or'n, verlo-o-o-o-o-or'n

Laternen geh'n an, spaziere am Strand, sehe mein'n Schatten im Sand
Barfuss im Wasser, ein seidiger Wind begleitet die Wellen an Land
Schau' in die Ferne, flatternde Flaggen, beleuchtete Berge
Vulkane, die schlafen, am Dach der Welt hang'n goldene Sterne
Ein alterer Mann befestigt sein Boot, das Seil in den faltigen Handen
Ich gruss mit salam, er lachelt mich an, sein mudes Gesicht spricht Bande
In solchen Momenten frag' ich mich, wie's wohl war', hier geboren zu sein
Andere Freunde, andere Werte, aber das Herz schlagt gleich

Auf der Suche nach mir selbst
In den Strassen von Nado-o-or, Nado-o-o-o-ooor
Fuhl mich wie zuhause
Fuhle mich verlo-o-or'n, verlo-o-o-o-o-or'n

Zwischen meinen Welten liegen zweitausend Meilen
Fuhl' mich oft zerrissen, wurd' sie gerne verein'n
Ich wurd' so gerne wissen, wo ich hingehor'
In meinen Traumen fliesst der Main in das Mittelmeer

Auf der Suche nach mir selbst
In den Strassen von Nado-o-or, Nado-o-o-o-ooor
Fuhl mich wie zuhause
Fuhle mich verlo-o-or'n, verlo-o-o-o-o-or'n