Sein Tag hat so fruh begonn'n
Nach nur 'ner Stunde Schlaf, er springt von 'nem Viehwagon
Unsichtbar fur die, die entgegenkomm'n
Griff in den Mandarinenkarton und schnell weg von hier
Den Touri am Eck fixiert
Ungefragt den Dreck von seinen Schuhen poliert
Nur fur vier Dirham
In der Urlaubssaison boom'n die Geschafte hier
Hat die glanzende Rolex fest im Visier
Wenn er 'n Blick durch das offene Fenster wirft
Sich geschickt an das offene Fenster pirscht
Noch bevor irgendwer irgendetwas hort

Kurz atmet er durch, uber den Dachern der Stadt
In diesem Moment kann er Kind sein, schuttelt den Strassenstaub ab
Ein Auge noch wach, alle Lichter verschwomm'n
Beide Ohren gespitzt, um schnell zu entkomm'n

Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n

Sie jagen ihm hinterher, flink wie er ist
Zwingt er sich durch einen Schlitz und tritt' in Scherben
Unterdruckt den Schmerz, um nicht zu schrei'n
Er hinkt weiter, um nicht gekriegt zu werden
Und er duckt sich
Die Polizei kommt, er nimmt altere Leute als Schutzschild
Bis er umkippt
Schlag eins, Schlag zwei, die Touristen geschockt, aber tun nix
Denn er schadet dem Stadtbild
Er ist nur ein Strassenkind, das zu jung fur den Knast ist
Erst stellt er sich tot
Und wenn der eine Moment kommt, reisst er sich los

Kurz atmet er durch, versteckt im Schatten der Nacht
In diesem Moment kann er Kind sein, schuttelt den Strassenstaub ab
Ein Auge noch wach, alle Lichter verschwommen
Beide Ohren gespitzt, um schnell zu entkommen

Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n

Sein Magen knurrt, er wartet kurz
Atmet durch, rennt in den Laden fur Markenuhr'n
Die Scharfe im schwarzen Gurt, die harte Tour
Sie zahl'n fur Ware nur den Strassenkurs
Traurige Szen'n im staubigen Beige
An die jungeren Touris verkaufen sie Haze
Die alteren sieht er in Audi TTs
Oder sitzen im Ritz fur die Straussenfilets
Und es wird ihm bewusst
Sein Traum wird verweh'n in der flirrenden Luft
Die Eltern sind krank, keine helfende Hand
Er wurd' selber zum Mann hier, denn irgendwer muss

Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n
Und er rennt, wenn sie komm'n
Komm'n, komm'n, komm'n, komm'n, komm'n, komm'n