Und irgendwann stehen sie vor meiner Haustur und halten meinem Nachbarn eine Videokamera ins Gesicht und stellen ihm irgendwelche behinderten Fragen

Es ist wieder Panzerzeit und schon steigt mein Blutdruck
Ich baller mich weg ins All bis zum Mars oder Pluto
Pupillen stark geweitet, ihr wisst gar nicht was das heisst
Alter, du bist echt vegan? Ich schenk' dir 40 Tonnen Fleisch
Ich bin high und auf Crack, hab die Zahne gefletscht
Du willst was vom weissen Stein, guck wie Blei dich zerfetzt
Ich hab eigentlich nichts, doch wiederum ne Menge Wut in mir
Das ist auch der Grund warum du wegen deinen Schuhen stirbst
Ihr chillt an der Cote d'Azur, wir mitten auf dem Minenfeld, weil es spannend ist, ob man den nachsten Schritt noch mit erlebt
Kennst du diesen Zitterblick, wenn man echt nichts mehr sieht
Amphetamin, MDMA, wo ist das Hitler-Speed
Du bist kein krasser Typ sondern weit unterm Standardrand
Kennst du Minden, Diggah, ja, die Jungs machen sich g'rade man
Wir hassen alles krass, Ruffradikal Shit
Und ihr seid am lauf'n, bevor der Panzer erst Gas gibt

Ich bin Hauke von nebenan, drauf bis mein Leben lang
Rauschgift und Blaulicht rauben mir jede Chance
Ich bin Claus von nebenan, drauf mein Leben lang
Du wurdest gern raus, doch dein Haus steht in Flammen
Ich bin Hauke von nebenan, drauf bis mein Leben lang
Rauschgift und Blaulicht rauben mir jede Chance
Ich bin Klaus von nebenan, drauf mein Leben lang
Du wurdest gern raus, doch dein Haus steht in Flammen

Das schaut schon lange nich' mehr gesund aus, hat mein Arzt auch gleich erkannt
Doch wer zur Holle brauch' ne gottverdammte Nasenscheidenwand
Rapper wollen auf Babas machen und erzahl'n von Strassendeutsch
Ich hol' meine Pumpgun raus und zeig' euch wie der Hase lauft
Ziel'n und dann abdrucken, ja das ist der Lauf des Lebens
Ich hab, wie meine Eltern, meine Zukunft schon langst aufgegeben
R-U-Doppel-F, meine Gang, meine Family
Ich hab den Schmerz im Kopf, doch betaube ihn mit Hennessy
Lang nicht mehr clean mit Amphetamin
Aggressiv wie ein scheiss Pitbull auf 'nem Gramm Kokain
(AAAAAAAAAAAAAAAAAAAAAH)
Ich schrei' 'rum als war' ich geisteskrank
Wenn ich sie nich' brauch', brauchst du auch keine Nasenscheidenwand

Ich bin Hauke von nebenan, drauf bis mein Leben lang
Rauschgift und Blaulicht rauben mir jede Chance
Ich bin Klaus von nebenan, drauf mein Leben lang
Du wurdest gern raus, doch dein Haus steht in Flammen
Ich bin Hauke von nebenan, drauf bis mein Leben lang
Rauschgift und Blaulicht rauben mir jede Chance
Ich bin Klaus von nebenan, drauf mein Leben lang
Du wurdest gern raus, doch dein Haus steht in Flammen

Und diese elenden Kreaturen kommen dann an mit: "Das hatt' ich ja nie von dem erwartet, dass der mal sowas machen konnte *ne ne ne* und im Hausflur war der auch immer ganz freundlich."
Verdammte elende Versager