DJ Spliff..

Wer hod ois im Griff
Ja da Spliff hod oise griffbereit
Plattenkoffer, Kifferzeig
Baggy Pants und Hoody fur a delinquente Musi
Er schwort auf a dichte Zeit
Wos hoasst, dass er ned niachtan bleibt
Und werd erm oise z'groovy
Verziagt a se ind Kuche
Da Spliff gheart zu de Hortn
Hoid se Hippies hint im Gortn
De hom an bsundern Stellenwert
Wie Premo Cuts in Delaware
Man losst an Spliff ned worten
Spliff is King wie Edward Norton
Der Typ der hinterm Teller plarrt
Geh bringts ma no a Helles her

Wer hod ois im Griff - ja der Spliff
Verpasst mit seine Cuts de Tracks an letzten Schliff
Ohne eam samma mia nix - ohne Spliff
Ward ma mia schlicht und ergreifend ned dicht
Er gibt dem ganzen Dampf vo uns am End a Gsicht

DJ Spliff..

Wer hod ois im Griff - ja da Spliff

Da Spliff ist standig auf da Flucht
Vor der Polizei de's Haus durchsuacht
Ois wos siggst is a Staubwoikn
Weil da Spliff losst se ned aufhoitn
Der Typ hot mehra Schusswunden
Ois a Fuassboitrainer Luftpumpen
Wennst de zu eam zuabe traust
Stellst fest er is a guade Haut
Da Spliff der kocht koa Crysthal Meth
Weil er eigentlich nua a Schnitzel mecht
Er hot a supa Handycap
Locht ei wia a Oansa mit seim Yankees-Cap
Da Spliff druckt Bass ohne Unterlass
Und gehd nach vorn wia a Hundertschaft
Wer is der Typ im pinken Cadillac
Und sauft dir dein letzten Spezi weg

DJ Spliff..