Ich komm' auf die Party und mach' Stress ohne Grund

Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund

MCs sind nicht straight, Rap ist mein Babe, mein Tape
Ich fick' euer arschgeficktes Album gleich im ersten Take
Ihr seid fake, ich scheiss' auf eure Baggypants
Ich erschiess' die Cadi-Fans und bange im Mercedes-Benz (yeah)
Ich setz' Trends, ab heute fickt man deutschen Rap
Ich fick' Rap wie Sonny Black und burne eure Opfer-Tracks (oh)
Es ist Sex-Rap, du Schlampe bist nur Dreck, denn
Frank White, Gangster, Gangbang, weil ich den Rest erhang', wenn (ah)
Jemand redet und nicht weiss, dass ich ihn fick'
Komm zu mir und sag's nochmal und ich schiess' dir ins Gesicht
Ich bang' die ganze Stadt und bounce, niemand hat es richtig drauf
Ich bin King, du bist out, du Opfer, geh nach Hause

Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund
Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund

Mein Rap fickt alles, du Bastard kannst nach Hause geh'n
Dein Leben ist am Ende, meins beginnt erst nachts um zehn (yeah)
Wer will sehen, was du und deine Opfer rappt?
Ich stech' dir einmal in dein Herz und hab' dich damit schon verletzt (oh)
Du denkst, ich bin krass, doch hab' als Typ nicht viel im Kopf
Du kannst denken, was du willst und wirst doch von mir verkloppt
Ich rap' King-Raps, bring' Stress, fick' den ganzen Rest
Ich hab' kein Problem, solange jeder Spast mich rappen lasst (uh)
Es ist Berlin-Westside, Zeit fur Frank White
Greif das Mic, Mic-Check, du Opfer, leg das Mic weg
Jetzt kommt mein Track, sieh her, wie ich dein Image fick'
Du versuchst zu kontern und ich brech' dir dein Genick (kch)
Du kommst mit Bodyguard und denkst, du kannst was regeln
Ich fick' dich und dein Leben, ich will Action und nicht reden
Denn Rap ist Mannersache, du willst battlen und ich lache
Ich brauch keine drei Sekunden, um dich Nutte zu verwunden

Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund
Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund

Ich komm auf die Party und mach Stress ohne Grund
Ich komm auf die Party und mach Stress ohne Grund

Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund
Yeah, Frank White, der King und Nummer Eins
Keiner hort den alten Scheiss
Geh nach Hause, es wird Zeit, denn bald (yeah)
Kommt meine Gang, yo, Carlo Cokxxx Nutten
Ich komm' auf die Party und mach' Stress ohne Grund