"Bonne chance, Cheri, bonne chance
Mon coeur ne gardera que des regrets"

"Wahrend sie fallt, sagt sie, um sich zu beruhigen, immer wieder: Bis hierher lief's noch ganz gut. Bis hierher lief's noch ganz gut. Bis hierher... lief's noch ganz gut."
Bonchance, m3 produziert
S-Y-N, A-doppel-Z-lack

Kickstart, lauf' mit der Heckler ein, baller' rein
Deine Partei switched auf DEFCON 3
Ahh, Frankfurts Finest, wer will diese beiden Kanacken aufhalten?
M3, dritte Scheibe
Check, check - Das Mic three-eight fifty
G-Shit strictly, ich ripp' die Hilti
Und vertick' sie an denselben Miskin
Magisches Viereck, Crystal wird zur inz3n
Deep Impact in die Gehirnzell'n
Machen Ohrwurm Oglum Rap aus'm Viertel
Fur TNs aus Tierfell, helal Entrecote
Huhnerbrustfilet und Poulet in Sahnesauce
Bescheiden, locker, ohne grosse Wunsche
Zahl' ich Pizza Margerita mit Funfhunderter
Strahlung nuklear, los hol den Geiger-Zahler
Und halt ihn an die Boxen Bornheim-Goldstein erzahlen

Album drei, Ahi, weiter geht's
Mach bitte Platz, denn Ce & A sind wieder da, Kick 'n' Rush
Das wir des Biz gebamst haben, Bruder, ist bekannt
Unser Style Nr. 1
Strassenmucke - auf geht's, ab geht's
St-t-t-t-tof, Digga
Celo und Abdi, Tagteam, back again
Yeah, jetzt ist es wieder Zeit sich das Kies zu hol'n
In Air Max 97, so wie gewohnt
Abow, der Marok aus Nador flippt grad aus
Gib Gas Ciao und hinterlasse Twizla-Rauch
Kickstart Sound, ich weiss ja net, was du so treibst
Wir woll'n uber alle Berge, wie 'n Enduro Bike
Von unten nach oben, rapido Habibo
Erst Unzen gewogen und auf einmal im Kino
Deutschraps Suge Knight und Sean Combs
Azzlack, Motherfuck, Bonchance!