"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"

Rapper sind Gangster, glaubt ihr euch selber?
Seh ich dich beim Echo, mach ich dich zu meinem Kellner
Erzahl mir von Business, erzahl mir von Schlampen
Kein Geld zum Tanken und Leben bei Verwandten
Komm mal her, ich pack dich wie ein Hund am Genick
Du siehst aus wie ein Pic mit 'ner Wumme im Clip
Wenn es Beef gibt, wollen Rapper plotzlich auf den Mars fliegen
Funftes Hip-Hop Element ist Ari in den Arsch kriechen
Aber das ist jetzt vorbei, bye - Junimond
Du AMG-Paket von einem Hurensohn
Du siehst wie 'ne Missgeburt aus auf Wachse
Ich trainier Bauch auf Masse, yeah

"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"
"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"

Jetzt bei Facebook Player, Snapchat Player
Insta Player, Tinder Player
Ich hab jeden Tag bei McCafe ein Date
Du bist keine Bitch, warum schaust du Shades of Grey?
Ich hab kein Bock auf Kuscheln, ich will Loco Loco machen
Du Kek, ich muss bei deinem neuen Promofoto lachen
Ich will zu McDrive mit 'nem Cabrio fahren
Und ich ficke deinen 10 Wochen Kardioplan
Ah, fett ist jetzt im Trend Baby, komm VIP
Hang' mit

Bayern Munich Ribery
Fick auf deine Raptechnik, Haus-Maus-Kacke
Ich trainiere Bauch auf Masse, yeah

"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"
"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"

Bow, wow, wow, yippie yo, yippie yeah
Habibi, druck Play, es ist Ali Bumaye
Bow, wow, wow, yippie yeah, yippie yo
Neukolln-Flow, mach die Taschen leer, Bro
Bow, wow, wow, yippie yo, yippie yeah
Habibi, druck Play, es ist Ali Bumaye
Bow, wow, wow, yippie yeah, yippie yo
Neukolln-Flow, mach die Taschen leer, Bro

"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"
"Ich will 12 Cheesburger und 'ne Cola Light"
"12-12 Cheesburger und 'ne Cola Light"
"Ich will 12 Cheesburger und 'ne Cola Light
Und verkaufe meine T-Shirts europaweit"