Ich brauch' nicht mehr als was zu essen, meine Wohnung, ey
Ab und an mal Sonnenschein und Zeit zum reflektieren
Hab' das Gefuhl, der Rest kommt von allein
Bin gerade zwanzig, ich bin korperlich und geistig fit
Hab noch so viel zu sehen, wenn das Leben eine Reise ist
Ich leb' zuruckgezogen und mach' mein Ding
Alles hat seinen Sinn, was ich sein wollte ist, was ich bin
Zumindest fur 'n Moment, das ist das schonste Gefuhl
Und bleibt immer mein personliches Ziel
Hab' meinen Sport und meine Bucher fur die Tage, in denen es runter geht
Und Frauen genug, die ab und an fur 'n Abend mit mir Runden dreh'n
Hab die Gabe meinen Fragen auf 'n Grund zu geh'n
Und vor allem das Schreiben, das verarztet und die Wunden naht
Ich bin zufrieden, man, zumindest meistens
Und meilenweit entfernt von 'nem Niedergang im Niemandsland
Fuhlt sich nach Liebe an, Konturen zieren den Kontrast
Ich lebe, ich resigniere nicht, ich mach'

Ich kann mich nicht beschwer'n
Alles ist perfekt, zumindest jetzt
Ey, und lange isses her, dass ich traurig war
Lange isses her, dass ich traurig war
Die Dinge nehmen ihren Lauf
Ich kann mich nicht beschwer'n
Alles ist perfekt, zumindest jetzt
Ey und lange isses her, dass ich traurig war
Lange isss her, dass ich traurig war

Ich brauch' nicht mehr als 'n paar Kippen, mein Gewissen, ey, ab und an mal Regenschauer
Impulsivitat und nur'n paar Ideen mit Lebensdauer
Bau' 'n Palast und fang' grad' an beim Treppenhaus
Nehm', was ich bekomm' und mach' das beste draus, ey - Tetris Tower
Ich Bin umgeben von den besten Menschen
Die mich verstehen und von denen sind die wenigsten noch wegzudenken
Ey, ich hab' echte Freunde, ich hab' echte Freunde
Was soll mir passieren, man?
Ich hab' paar Asse in mei'm Armel und 'n Ziel, ich visier' es an
Ich hab 'ne Stimme in meinem Innern, sie sagt, "Hier lang."
Und ich bin dankbar, momentan, fur wirklich jeden Tag
Lebe g'rad' - statt in der Vergangenheit, oder in der Zukunft - die Gegenwart
Ich hab' so viel mehr, als ich verdien'
Hey, die Sonne hat nie herrlicher geschien'
Und mein Herz pumpt Dopamin
Konturen zieren den Kontrast
Ich lebe, ich resigniere nicht, ich mach'

Ich kann mich nicht beschwer'n
Alles ist perfekt, zumindest jetzt
Ey, und lange isses her, dass ich traurig war
Lange isses her, dass ich traurig war
Die Dinge nehmen ihren Lauf
Ich kann mich nicht beschwer'n
Alles ist perfekt, zumindest jetzt
Ey und lange isses her, dass ich traurig war
Lange isses her, dass ich traurig war
Die Dinge nehmen ihren Lauf
Ich kann mich nicht beschwer'n
Alles ist perfekt, zumindest jetzt
Ey, und lange isses her, dass ich traurig war
Lange isses her, dass ich traurig war

Yeah
Lauft, hehe