Bonchance, komm schon, vamonos
Rien ne vas plus, das Spiel geht erst grade los
Das Roulette des Lebens dreht sich
Zero zero oder goldener Kafig
Ahh, Smoking Paper, Kippe Filter
Twizla aus Ketama, um den Hass in uns zu lindern
Was ist der Sinn des Lebens?
Sobald du das Licht der Welt erblickst, fangst du an zu sterben
Es kann schnell geh'n, morgen bist du weg
Mit Schnuff im Blut, Alkohol oder LSD
Wird es schwer, wenn dich Azrael holt
Bist du bereit, wenn der Tag kommt, sag mal, Acho
Fur jeden Satz grade zu steh'n, jede einzelne Tat wird auf die Waage gelegt
Also uberleg gut, was du vorher tust
Ich selbst bin nicht besser, doch es ist nun mal so

(2x)
Sd-d-d-doff, step into the world
Bonchance, bunker dein Got
Gesundheit und Geld
Viel Gluck, good luck
Bonchance, gib auf deine Kiste Acht

Bin mir sicher, dass ihr euch sicher fragt
Was uns geritten hat? Das, das, das, du
Nach dem Album bestimmt

Glucksstrahne haben sollst
Zusatzzahl, Book of Ra, Mazel Tov
So krass Good Luck, fur die Zukunft den Tsubasa Superfussballstars
Wullah, kein Spass, ich will dass du sagst
"Scheiss auf Gras!" und kickst bei der Eintracht Fra-
Nkfurt - Dass Jungs Bachelor und Examen schaffen
Es wird hart gehustled, lass es krachen
Wenn du mit Hartem handelst
Und dich ja nicht kaschen lassen
Mit Haschischplatten oder 17 Dingern Haze, Brate
Ce und ich, yeah, wunschen dich dick sehr, dass Mutter heut' nicht heul'n

, Diggah, toi toi toi

(2x)