Du Zappelphilipp machst einen auf krassen Spitter
Sag mal bitte was weisst du Pisser schon vom Gras verticken? Hartes mit 17 in Umlauf bringen
Kopfficks 1999, Oglum was fur Rap-Karriere?
Millennium-Wechsel bis 11. September
Fach-Abitur, parallel dazu Packs im Keller
Eins sechser - Zehner, feinste Schweizer Knospen
Vakuum verschweisst, 1A, silberne Folie
Auf Patrouille, Pestalozzi Mahagoni
Bewaffnet, kr, kr, geladende Scharfe oder Todi
Skrupellose Storys, Folterei mit Bugeleisen
Bis man spater rausfand, dass es der Falsche war
Hartes Pflaster, nicht viel Lachen, Masterplan
Wenn du Bar 250 Gramm bezahlst
Material klavierlack-weiss fur 10 Mille
40er Faktor 3, hau den Stein in den Mixer

Fur meine Bratkos, Locos Vatos
Ce Apostroph - Amo aller Amos
Alter was ist da los? Dreck, sinnlos
Abdi ist back, der Amo aller Amos

Yeah, Finest Rap, die zwei sind back
Also komm mal wieder runter von deinem dayi Flash
Album Drei ist jetzt schon Digger konsequent, voll im Trend
Und heimlich ist sogar dein Onkel Fan
Denn, als Frankfurt-Main bereits zum Mittelpunkt im Business wurd
Hat man Kassetten mit Stift zuruckgespult
Du kleine Missgeburt hast mal 'n krassen Film geschaut
Und dann bestimmt geglaubt dein Leben ist Blood in, Blood out
Das Twizla-Pound, das du rauchst ist nicht aus
Marokko sondern Schoko von der Milka-Cow
Gerippt du Lauch, krall dein Ott in der Wohnung
I'm in love with the coco
So, so ihr Killer verkauft auch Speed?
Wissen diese Hosenpisser uberhaupt wie 'n Kilo aussieht?
Glaub mir, wie schnell 'ne fette Schelle dich
Back to life holt, Back to Reality