Yeah
Yeah, yeah, yeah, yeah
Yeah
Yeah, yeah, yeah, yeah
Yeah
Yeah, yeah, yeah, yeah
Yeah

Ooh, ooh
We don't put it on in the crib if it ain't fire
Ooh, ooh
Won't even pull up to the club in it if it ain't fire
Ooh, ooh
Won't smoke, won't pass, won't hit it if it ain't fire
Ooh, ooh
Don't spend no time on a bitch if she ain't fire
Ooh, ooh
We don't put it on in the crib if it ain't fire
Ooh, ooh
Won't even pull up to the club in it if it ain't fire
Ooh, ooh
Won't smoke, won't pass, won't hit it if it ain't fire
Ooh, ooh
Don't spend no time on a bitch if she ain't fire

Let's get to the basics, let's get to the basics (get to the basics)
I'm rollin' a J up, I'm lovin' the fragrance (lovin' the fragrance)
I'm hardly on time 'cause my mind is where space is (my mind is where space is)
But I always on grind 'cause that's how my fam raised me (how my fam raised me, how my fam raised me)
Think I got problems, say that I'm crazy (say that I'm crazy)
Love marijuana, smoke on the daily (smoke on the daily)
Smoke with my mama, roll one for my lady (one for my lady, one for my lady)
Blow the whole pound now, came up from an eighty (up from an eighty)
I'm lettin' the top down, and countin' them faces (countin' them faces)
I'm blowin' the smoke out, exhalin' the vapors (exhalin' the vapors)
I'm smokin' in public, they stare in amazement (they stare in amazement)
I'm lightin' that bomb up, it's takin' me places (takin' me places)

Ooh, ooh
We don't put it on in the crib if it ain't fire
Ooh, ooh
Won't even pull up to the club in it if it ain't fire
Ooh, ooh
Won't smoke, won't pass, won't hit it if it ain't fire
Ooh, ooh
Don't spend no time on a bitch if she ain't fire
Ooh, ooh
We don't put it on in the crib if it ain't fire
Ooh, ooh
Won't even pull up to the club in it if it ain't fire
Ooh, ooh
Won't smoke, won't pass, won't hit it if it ain't fire
Ooh, ooh
Don't spend no time on a bitch if she ain't fire

I pull up foreign, lil' baby foreign
I let her drive when it get boring, I lay back smoking, ooh yeah
Fog up these windows, fog up these windows
Girl, first we were just smoking and then we're fucking (Lord)
Drop her off, tell her good night
Gotta go get my money right
OG Louis thirteen on me
Don't pass me that mid, homie
Judge gave my nigga life
He took the bitch, still didn't snitch homie
Niggas quick to claim they real never been through nothing
Had to keep my distance from these bustas (From these bustas)
Fuck her one time, I won't never trust her (I won't never trust her)
She got attached to these real wings (Real wings)
Deleting all her texts while I roll a whole

Ooh, ooh
We don't put it on in the crib if it ain't fire
Ooh, ooh
Won't even pull up to the club in it if it ain't fire
Ooh, ooh
Won't smoke, won't pass, won't hit it if it ain't fire
Ooh, ooh
Don't spend no time on a bitch if she ain't fire
Ooh, ooh
We don't put it on in the crib if it ain't fire
Ooh, ooh
Won't even pull up to the club in it if it ain't fire
Ooh, ooh
Won't smoke, won't pass, won't hit it if it ain't fire
Ooh, ooh
Don't spend no time on a bitch if she ain't fire

Let's go (Let's go)
Let's go (Let's go)
Let's get it (Let's get it)
Haha

Roll up my weed as soon as the day start
Get me a pound and I break it apart
Kush on my clothes, smell the green in my car
Ain't coming close, you smell me from afar
Time after time, I keep smoking that herb
Joint after joint, I must be on the verge
Of overdosing, I be on that loud
Speeding me up, while I'm slowing you down
I just got back from an overseas trip
Smoking with Ty, he got me high as shit
Cause we keep nothing but good in our J
Repping our gang and we mob everyday
Break down an ounce, put it right on a tray
Ain't saving nothing, we smoke everything
Light up a joint, let it stink up the place
Or hit the bong, blow the smoke in your face

I'ma get money, nigga, I'ma get money
I'm a real nigga so I'ma keep it real
And I love getting high
(love getting high)
And I love getting high
(love getting high)
I'ma get money, nigga, I'ma get money
I'm a real nigga so I'ma keep it real
And I love getting high
(love getting high)
And I love getting high
(love getting high)

Break it down and roll another one, I could get anything I want
I told her "You should bring a friend for the crew" (friend for the crew)
Hear 'em talk but they ain't want it though, I'm in the Hall of Fame of smoke
'Cause everybody that I'm with, get high too (get high too)
Only rolling in a Wiz Khalifa paper (Khalifa paper)
Taylor Gang G Pen, smell the vapor (smell the vapor)
Take it to the head before I walk up to the plane
I'll probably get so fucking high
Won't even know my fucking name
You got to be a pro, if you wanna get this blow
Never inhale, teach you how to hit this smoke
And I'm never running out of it (running out of it)
Kush smoke, got a lot of it (got a lot of it)
Smoke like we hit the lottery (hit the lottery)
Seen Snoop, he was proud of me (he was proud of me)
Won't go broke 'cause I never spend (never spend)
If them hoes don't smoke, don't let 'em in (don't let 'em in)

I'ma get money, nigga, I'ma get money
I'm a real nigga so I'ma keep it real
And I love getting high
(love getting high)
And I love getting high
(love getting high)
I'ma get money, nigga, I'ma get money
I'm a real nigga so I'ma keep it real
And I love getting high
(love getting high)
And I love getting high