Du kannst es fuhlen, wenn du Berliner bist
Ich inhaliere diese Strassen, immer wenn ich vorm Cafe mit einer Shisha sitz
Und seit dem Mauerfall kommen sie auch von ausserhalb
Und schaffen's hier nicht, weil sie sich zu schade sind, die Faust zu ballen
Penner und Glamour direkt nebeneinander
Wo die Halfte aller Jungs aus deiner Gegend einwandert
Wo in der Schule fast keiner gute Noten schreibt
Wo du eine Schelle kriegst, wenn du nicht auf dem Boden bleibst
Shindy produziert, Bushido prasentiert
Leb' ne Woche lang mein Leben und du hyperventilierst
Du hast hier nichts zu melden Junge - Klappe zu, Affe tot
In Berlin hatt'st Schellen bekommen fur deine Buffalos
Ich seh so aus, weil mein Idol ist der Berliner Bar
Hier traut sich auch kein Hurensohn von der PEGIDA her
Ich lieb Berlin, die Nationalitaten gemischt
Und wurd' auch wieder mal zur Hertha gehen, wenn Preetz sich verpisst

Wenn mein Herz fur etwas schlagt dann ist es BLN
Denn ich und meine Bruder sind hier Legenden
Sprech' die Sprache meiner City und die geht bang, bang
Also ficke nicht mit BLN
Wenn mein Herz fur etwas schlagt dann ist es BLN
Denn ich und meine Bruder sind hier Legenden
Sprech' die Sprache meiner City und die geht bang, bang
Also ficke nicht mit BLN

Ich muss das eigentlich nicht sagen, weil es schon auf meinem Arm steht
Wenn du auf's Nummernschild schaust, dann steht's auch auf dem AMG
Welche Schwuchtel meint wir schaffen uns ab?
Ich hab den Sound dieser Stadt auf eine Platte gebracht
Ich konnte uberall sein doch ich bin immer noch hier
Und die Regierung darf mein Fickfinger interpretier'n
Ob du mich hier haben mochtest oder nicht ist egal
Die Kripo kommt und Sonny tritt ins Pedal - Fick das LKA
Ich liebe, lebe, atme Berlin
Hab durch harte Arbeit hier 'ne goldene Nase verdient
Hier siehst du Gangster die in Sportwagen, nicht im Ford fahren
Noch am Tage stehen die Nutten auf dem Strich in Corsagen, yeah
So ist meine Stadt, hart aber fair
Wenn es sein muss raumen wir die Staatskassen leer
Du wirst immer in mei'm Herzen sein, werf 'n Stein
Denn der grosste Feiertag ist hier der 1. Mai

(x2)
Wenn mein Herz fur etwas schlagt dann ist es BLN
Denn ich und meine Bruder sind hier Legenden
Sprech' die Sprache meiner City und die geht bang, bang
Also ficke nicht mit BLN
Wenn mein Herz fur etwas schlagt dann ist es BLN
Denn ich und meine Bruder sind hier Legenden
Sprech' die Sprache meiner City und die geht bang, bang
Also ficke nicht mit BLN