Baby schreib auf Insta-Message, ich bin auf der Street so wie Fed-Ex
Jeden Tag "Survival of the Fattest"
Big Mac-Maxi, Nutten nennen mich Schatzi
Steig um halb Drei vor dem Artemis in das Taxi
Neukolln City-Flow, bisschen Whiskey-Coke
Und ich hole meine Miete rein: auf Tipico
Fick auf Vodafone und meine negative Schufa
Grosse Pause ich rippe dem Lehrer die Hanuta
Halb Zwolf im Ghetto, Ali will Knoppers
Rap hin, Rap her, ihr seid alles Opfers
60 Nuggets, KFC-Buckets
Habibi Ali kifak, Hot Wings Dienstag
Du bist aber voll reich mit Michael Kors-Armbanduhr
Dein Album ist fur mich so geil wie eine "Fahrradtour"
Check die Bartrasur, EGJ-Rat Pack
Du willst nicht gefickt werden? Warum hast du Snapchat?

Same Shit, Different Day, Neukolln-Kanacks mit den Nikes, Menace II Society
Same Shit, Different Day, ich atme diese Neukollner-Luft mit den Boys in the Hood, yeah
Same Shit, Different Day, Neukolln-Kanacks mit den Nikes, Menace II Society
Same Shit, Different Day, ich atme diese Neukollner-Luft mit den Boys in the Hood, yeah

Ah, mein Konto hatte rote Zahlen, wie ein Stuttgarter Trikot (Ah)
Jetzt verdien ich mehr als jeder Lufthansa-Pilot (Ah)
Baby ich bin Trendsetter wie mein Entdecker
Du willst Vendetta? Ich hab Schutzengel, so wie Ben Becker
Ali fragt ob ich ein 16-er kick
Fur dich gratis, ich bin sowieso schon Text-GEMA-rich (Ah)
Mein Erspartes passt nicht mehr in eine Tennissocke
Rauch solange weiter bis ich kling wie Martin Semmelrogge
Jeden Tag knallen die Korken Dikka
Und die Bitch blast im Marmorbad mit Lockenwickler (Ah)
Und so langsam tut mir Kenny leid
Denn er sinkt tief - Barry White
Dein letztes Album war kein Business-Move
Es war ein gottverdammter Trick-Betrug, ich will mein Geld zuruck
Und jetzt koch mir was wie Heisenberg, Bitch
Ich will Camembert mit Preiselbeer-Dip Dikka

Same Shit, Different Day, Neukolln-Kanacks mit den Nikes, Menace II Society
Same Shit, Different Day, ich atme diese Neukollner-Luft mit den Boys in the Hood, yeah
Same Shit, Different Day, Neukolln-Kanacks mit den Nikes, Menace II Society
Same Shit, Different Day, ich atme diese Neukollner-Luft mit den Boys in the Hood, yeah

Ihr seid alle Zielscheiben Junge, Rap ist mein Schiessstand
Fick auf Rap-Beef, ich hab Beef mit Kai Diekmann yeah
Wie ich deine Mutter bang-Kamasutra
Ich schmeiss ein Bundel 100-er du denkst Tabaluga
R.I.P. Springer, denn ich weiss jetzt wie man bastelt
Am 5.Juni schreit ihr alle "Je Suis Axel"
Und trotzdem wunsche ich kein Beileid
Es lebe Deutschland und die kunstlerische Freiheit
Echo boykottiert, Bild-Zeitung boykottiert
Muller lauft beschissen, meine Villa neu gestrichen
"Du Hurensohn" brennt mir auf der Zunge wie Bacardi-Rum
Hab euch Fotzen alle schon durchschaut wie mein Aquarium
Und wenn Sonny Black sein Schusseissen holen geht
Liegst du am Boden wie das Fruchtfleisch in "Hohes C"
Im Ghetto kennt mich jeder, Elektro-Fensterheber
Ihr seid alle ganz krasse YouTube-Entertainer

Same Shit, Different Day, Neukolln-Kanacks mit den Nikes, Menace II Society
Same Shit, Different Day, ich atme diese Neukollner-Luft mit den Boys in the Hood, yeah
Same Shit, Different Day, Neukolln-Kanacks mit den Nikes, Menace II Society
Same Shit, Different Day, ich atme diese Neukollner-Luft mit den Boys in the Hood, yeah