Ali: Nein mal bring mir diese Apfel, diese Pommes auch..eh..hol mal 7 Cheeseburger einfach
Shindy: Also ingesamt 7?
Ali: 7 Cheeseburger ja, also kuck mal
Shindy: Ja
Ali: 2 mal Kirschtasche
Shindy: Ja
Ali: 1 mal Apfel, 1 mal Pommes
Shindy:Ja
Ali: Mach mal 9 Cheeseburger, 9 Cheeseburger warte..
Shindy: Wat?
Ali: Ja 9 Cheeseburger und bring noch diese mit, irgendwie so diese Chicken Wings oder weil die haben manchmal so ne dings Angebot oder so , so ne Boxmassig
Shindy: Ja, also Chicken Nuggets ja? Chick..also ja diese Chickenbox
Ali: Ja also hor zu
Shindy: Ja
Ali: Also eine Chickenbox ok?
Shindy: Ja
Ali: Eine Chickenbox
Shindy: Ja
Ali: 2 mal Kirschtasche
Shindy: Jaaaa
Ali: Warte doch mal, also 1 mal Apfel..ja diese Apfel und..mach noch mal einfach so 3 Cheeseburger dazu
Shindy: Alsoo...12 Cheeseburger?
Ali: Ja und ne Colalight