I'll give you three seconds to come out wit' your hands up, one, two
This is my own private domicile
I will not be harassed, motherfucker!

Welcome to the Meth Lab, listen, it's time to cook
Not confessions of a video vixen, we by the book
Start the fire, I can tell what you thinkin' just by a look
I'm a crook, like some fish in a barrel, I got 'em hooked
Blame the Method, your sanity took, go 'head, admit it
You a meth head that live on the edge, just need a push
I'm your pusher, supplier, I'm back, the cheese on the wire
If a snitch burnin', wouldn't even piss on the fire
Now you kids learnin', I ain't tryin' to preach to the choir
Now the kids earnin' like them dealers that he admire
Got that whip workin' like I'm sacrificin' a virgin
That's a burden, but I'm certain you're feelin' it, after you try
You can't deny I cook a batch like, 'Woo'
Hazardous material, you'd need a hazmat suit
Now you lookin' at me like, 'What's a hazmat suit?'
Somethin' used to move a body, you don't have that loop

Let's talk about trust
I told you not to cook my recipe
And you went ahead and did it anyway
Cause I never said I wouldn't cook it
Cause it ain't yours, it's ours, bitch

Hookers in the kitchen, chemistry is the best recipe
Especially this shit, I'm takin' on bets
Pressure cookers, percolate 'em like chefs
Meth labs here to the West, wools on them gear trims grassed
Mr. Barker, General, front and center (What up?)
Got them burners wit' them bodies on them, have me in cuffs
Killer's focused, slam it up in them trucks
Eyes low, grippin' the toast, trigger finger, playin' it close
You think it's a game? It's imperative, we show 'em we live
These niggas playin' wit' this money, funny how niggas die
They say it's over when the fat kid cry, ratchets fly here to the Chi'

You think you can stop me from cookin'?
You cook whatever you like, as long it's that B work
These niggas be runnin' around in the street wit' everyday
Don't even think about usin' my grade A
You should try and stop me, bitch

I'm in the meth lab concoctin' another concoction
Decisions, decisions, just weighin' my options
The formula highly addictive, it's habit forming
Side effects life-threatenin', the surgeon's warnin'
I write a prescription just for meth abusers
Regulate your dose intake for heavy users
For generations, I been servin' these rap fiends
Babies born addicted to the metric, know what I mean?
You're recoverin', but you still use frequently
So wet your court hearin', judge show some leniency
Can't escape old habits, so you copy the new shit
Wit' your kids in your cars, see, pumpin' that Wu shit
We worldwide, supply and demand, I got the upper-hand
Check my passport, global support
Informant lands non-commercial goods, that raw and uncut
That got them breakin' bad at the gate for the re-up

What up, Street?
Yo, what up, man?
We gon' put some "Welcome to the meth lab" on there
Man, you know, it's straight gutter shit, nigga
Yeah, you ready to get 'em this time?
Yeah, always, man
Alright, so I'm a leave it up to you
Go 'head, show 'em what you got