(x2)
Yeah, Ali chillt am Block, denn ich komm in keinen Club
Hier ist alles was ich brauche, das ist alles was mich juckt
Junkies setzen sich'n Schuss, Penner schnorren fur ein' Schluck
Doch es ist immer alles gut in der Hood

Seitdem jede zweite Bitch ein Autogramm mochte
Ist mein Fruhstuck nur noch Lamm-Kofte, guten Morgen Neukolln
Der Streit von nebenan hat mich geweckt
Und wie jeden Tag ist der versiffte Lift defekt
Also nehme ich die Treppe und mein Neffe
Auf dem Spielplatz versteckt die Zigarette
40 Leute warten auf den Bus und er kommt nicht
Jobcenter uberfullt, als wenn es was umsonst gibt
Es gibt Donerspiess und Shisha Cafe
Und das die ganze Sonnenallee
Mann, ich scheiss auf Kontrolleure, weil ich schwarzfahre
Nimm den M41 bis zur Erkstrasse, Ecke Karl-Marx-Strasse
Wie ich auf den Polizeiwagen rotze
Kiddies uberfallen Reiche zwei Mal die Woche
Ich lese uberall, dass hier ein Brennpunkt ist
Doch hier ist alles gut, ihr kennt uns nicht

(x2)

In meinem Viertel gibt es keine Nazis
Polizeisirenen singen dir ein Schlaflied
Hier siehst du Junkies, die von Schecks leben
Und man sagt, es sei 'ne Drecksgegend
Denn hier fliegen Mullsacke aus dem Sechzehnten
Hier ist der Deutsche Traum von Gastarbeit tot
Doch bevor du hungrig bleibst, teilt dein Nachbar sein Brot
Kanacken-Bullen spielen Weltretter, geh und kummer dich
Um deinen eigenen Scheiss und mach ihn selbst besser
Am 1. siehst du Leute vor der Bank Schlange stehen
Alle haben Schulden
Keiner traut sich mehr bei "Unbekannt" ranzugehen
Doch drauf geschissen wie viel Geld ich verdien'
Ich bleib fur immer hier in Neukolln, Berlin
Ich lieg' bis Mittags hier im Bett wie ein Penner
Jeder weiss es: Neukollner Nachte sind langer
Ich lese uberall, dass hier ein Brennpunkt ist
Doch hier ist alles gut, ihr kennt uns nicht

(x2)