Das ist Ezzak, immernoch am stizzak
Schau mir all die Rapper an, in meinen Augen

Nervt nicht ihr Kinderficker
Bevor ihr besser rappt als ich, macht Arafat Werbung fur Schinkenspicker
Hang nur mit Traumfrauen, Baby leck los
Das Arschloch wird nicht schoner, je langer du drauf schaust
Freezy und auf meiner nachsten CD
Werden mehr Arsche gefickt als beim CSD
Ey yo was fur ne Welt, oder?
Du denkst an nichts boses, dann meldet sich der Japse von Hangover
Kanax rappen uber Ehrenhaftigkeiten
Kleiner Tipp: Wie ware es mit Seife, ihr ekelhaften Schweine
Das einzige was ich noch beweisen muss
Ist ob deine Mutter lutscht durch den Reissverschluss
Was du rappst juckt im Block keine Sau
Sex findet im Kopf statt, im Kopf deiner Frau
Meine Lederhose sagt: Der Konig der Kanacken
Deine Trainingshose sagt: Bitte geh dich ofter waschen
Du Lappen, ich wurd auf diesen Beats bekannt
Eko Fresh, ich hab mehr Cash als Griechenland
Der Champion ist da ich hab glanzlich versagt
Wer ist Kendrick Lamar? Ich bang dich anal
Also wer von euch kann so rappen Menschenskind?
Ihr wisst doch ganz genau, dass ich Legende bin

Es geht klick klack badabada klick klack Boom!
Voll suss aber was die Wichser tun yeah
Es ist Neukolln Spinne, ersguterjunge
Ali, ich entlehre meine Wumme
Badabing badabung Badabadabadabang
Viele Rapper hier vearschen schon seit Jahren ihre Fans
Nicht  mit uns, Koln Porz, German zum Dream
Brudi diese Zeilen hier zerstoren dein Team

Leute sehen mich, sagen:"Cuus Baba!"
Dein Facebookaufsatz: Voll suss aber
Triffst du mich mal, wenn ich durch den Bahnhof lauf
Hab ich eine Schelle mit deim Namen drauf
Rauche eine ganze Shisha mit ein mal ziehn
Esse Eis am Stiel, gucke Bayern-Spiel
Ja genau ich bin eh dieser Fette
Ich nehme dich voll ernst mit der E-Zigarette
Lass dich mit dein Nikes durch den Block renn
Raus aus dem Jobcenter rein in die Top-10
Ich hab mehr Klicks als die, die jahrelang dabei sind
Doch ich rappe nur wenn der Preis stimmt
Endlich gibt's auch mal Mucke fur die dicken Jungs
Ich weiss, dass deine Bitch fur ein Snickers bumst
Zock dich ab bei Pro Evolution
Was Selfie? Ich schlag dir vor mal zu duschen
Lass ma ya, diese Shoutout, Moutout
Ich bin der, wie Bud Spencer draufhaut
Egal ob Lena Gercke, Angela Merkel
Meine Tracks auf Handy hort doch jeder gerne
Und sie wollen sich alle jetzt mein Album holen
Lauf mal deinen Marathon, ich rauch eine Marlboro
EGJ auf der Strasse Nummer 1, ich habe diesen Hype nur die Waage ist mein Feind