Wie ich rap' das bleibt mein Geheimnis
Ich schreib alle meine Lines alleine
Sei nicht neidisch wenn Du leider keine Reime schreibst
Die alle deine Feinde gleich killn'
Du regst dich auf nur weil meine Zeit ist, ja stimmt oder du bist einfach scheisse
Keiner peilt, was du mit deinen Lines beschreibst, nimm doch mein Tipp an, Bitch und bleib geschmeidig
OOuuuhhh
Wahrend ich immer wieder aufstock'
Alle meine Chabos sind in meinem Hausblock horen
Alle zu wie ich dich grade ausknock'
Wenn du nicht mehr kannst vom dem Punch
Dann ist auch Stop, bin so elegant und ich
Ramm' mit dem Schraubstock
In die Fresse rein, alle sagen "nein" immer wenn ich will
Komm ich wieder rein
Und zerficke deine Bitch mit dem motherfucking Rhyme Rhyme, alle sagen gib' mir den motherfucking Rhyme Rhyme
Komme mit den Highlights, sage wieder Bye Bye
Zu dem ganzen Flow, den ich so in das Mic schrei'
Und dann fang ich neu an, sowas ist in Deutschland immer fur die Traumer, die sich traun'
Homie, ich bin Leutnant, gebe mit Erfolg an
Der geht an die Traumer, leb' dein Traum, Ah!

Warum ist mein Shit so dope - Topsecret
Du willst wissen wie ich flow' - Topsecret
Leider seh' ich fur dich rot - Topsecret
Mach dich bereit fur meine Show - Topsecret
Warum ist mein Shit so dope - dis bleibt Topsecret
Du willst wissen wie ich flow' - dis bleibt Topsecret
Top Top Top Top Top Topsecret, Ah!
Das bleibt mein Geheimnis, Bitch, Topsecret

Die grossten Schatze liegen unter uns, deshalb werd' ich auch unterschatzt
War' die Menschheit ein weisses Shirt, wird sie gleich zerstort von diesem bunten Fleck
Was ist guter Rap? Ist viel zu hoch, hundert Tracks, ich bin viel zu dope
Funkelnetz am Mikrofon, ich bin auf der Buhne und liefer' Flows
Erst ganz ganz sanft und dann zu komplex
Langsam und dann super schnell
Diese Pumpgun, man sie pumped pumped
Ich sag Superheld gegen Bruce Darnell
Hype lauft, ich hab gute Karten, einen Beruf zu starten mit guten Taten
Tausend Groupies, sie jubeln grade und ich trink Champagner jetzt nur zum Schlafen
Superstarshit, Ralph Lauren
Meine Mum meint was ist mit der Arbeit?Aber ich sag mmh ... kein Problem
Ah! ich werd' einfach Fame, was fur Chef von nem Chef, man ich scheiss auf den
Bin gleich On Stage, man ich zeig in der minimalen Zeit, dass ich high rhyme' Mic on Haze