Ey, guck mal, Kay One, Alter, der war vor 1 Jahr noch Zahnstocher
Jetzt er macht jetzt bisschen Fitness er denkt er ist jetzt Ubermann geworden
Richtige Schwuchtel! Glaub mir Dikka! 1 Bombe, der steht nie wieder auf
Anabolika-Maskhara, Pic!

12 Uhr, Pobeln gegen Bullen jetzt am Mecces
Der Dicke fickt euch alle es ist Full Metal Jacket
Lak Sho, wenn willst du bangen du Kacke?
Kugeln in die Champion Hoodie Kanguru Tasche
6 Mille Cash in meinem Handschuhfach
Putze meine Knarre mit dem Handtuch ab
Junge bitte komm nicht mit "Leonidas & Sparta"
Wir sind auch 300-Mann Abou-Chaker
Achtung, Achtung! Ali hat die Magnum
Rapper sind wie AS Rom, sie kriegen eine Packung
Marlboro-Rauch bis die Lunge pfeift
Und ich ficke eure Mutter jetzt auch bundesweit yeah
2, 3  Schellen fur dich Fitness-Freak
Deine Nutte geht zum Shoppen und ich kidnap sie
Uber 1000 Bitches auf der Liveshow
Komm mit Sonnenbrille auf der Stage wie als war ich Heino yeah

Ali kann machen, dass du Bastard die Bullen rufst
Deine Muskeln sind nicht Bulletproof yeah
Gangbang Baby, Neukolln in da House
Rapper gehen hier im Plattenbau drauf, Kek!

Quatsch nicht von Seite an du Hundekind
Ich hab keine Nerven, wenn ich hungrig bin
Ich wurde nicht mal rennen, wenn der Schuss fallt
Gemusekebap , Leben zahlen, Schutzgeld
Ich fuhr ein Leben zwischen Novolines & Kobe-Fleisch
Ich bin Jordan, du bist Kobe Bryant-Ali Bumaye
Seh die Fotzen vor dem Klappmesser renn-
King in meinem Viertel so wie Doug Heffernan
Jordan-Hoodie, 4 mal Extra Large
Ganbang-Hotel-Explanat
145 Kilo Jurrasic Park
Denn ich esse keine Nudeln oder McSalat
Chille im Ovest nehme 2 Mal Makkaroni
Dauert es so lange rast ich aus wie Trapattonni
Ich rappe keine Marchen sondern authentisch
Kenn die Speisekarte auswendig yeah