Ich bin endlich wieder da (Trip), denke nicht mehr nach (Trip)
Wir reden uber Beef, andere kampfen im Irak (Trip)
Ziehen Grenzen um den Staat (Trip), sterben fur den Scheiss
Viele denken, sie sind hart, bis sie merken, was es heisst
Ich bin mehr als nur bereit (Trip), bereit fur den Protest (Trip)
Die Verse die ich schreib, unterscheiden sich vom Rest (Trip)
Sie streiten ums Geschaft (Trip), es geht nur um Profit (Trip)
Alle schmieden Plane, keiner redet von Musik
Ich seh ahnliche MCs (Trip), sie nehmen sich nicht viel (Trip)
Unzahlige Kopien sind fur die Szene legitim (Trip)
Alle sind auf Trap (Trip), ich bin auf dem Trip (Trip)
Was macht so ein Brett? (Trip) Es bricht dir das Genick (Trip)
Das Business ist gefickt, ich war raus und hab mich jahrelang gequalt (Trip)
Deshalb ist heute jeder Part wie ein Juwel, das hat dir grade noch gefehlt (Trip)
Ladet das MG (Trip)
Wer hat je behauptet, meine Tage sind gezahlt?

Wer ist immernoch die Eins durch die Parts die er schuf? (Trip)
Doch mit der Zeit wurd' die Gabe zum Fluch
Fick die Stars in der Juice und die Marketing-Moves (Trip)
Jeder weiss, welchen Namen man ruft
MoDirtyShit (Trip), MoDirtyShit (Trip)
Machs aus Liebe fur die Fans, fick auf Beamer oder Benz
MoDirtyShit (Trip), MoDirtyShit (Trip)
Ohne Beef mit diesen Gangs, Trip, ich liefer die Essenz, ah (Trip)

Die Rap-Saison hat jetzt begonnen, die Leute rufen (Trip)
Immer wenn ich um die Ecke komm, man findet diesen (Trip)
Unter Lexikon im Lexikon, sie geben sich den (Trip)
So, als war das hier ein Techno-Song, das ballert dir zu hart (Trip)
Die Kristalle sind zu klar (Trip)
Rap in seiner reinsten Form, das Album ist jetzt da (Trip)
Keinerlei Reklame (Trip), schreibs mir auf die Fahne
Ich zieh weiter durch die Strassen und deshalb ist auch mein Name (Trip)
Wer hat lang gebraucht? (Trip) Wem ist das egal? (Trip)
Du riskierst deinen Hals, ich leg dich um, wie 'n Schal (Trip)
Die Eins auf dem Planeten (Trip), pure Arroganz (Trip)
Die einzige Machete in 'ner Grube voller Schlangen (Trip)
Ruf nicht bei mir an, du musst warten, ich bin grade zu vertieft (Trip)
Voller Tatendrang und plane das Release
Zwischen Wahnsinn und Genie (Trip), lade durch und schiess
Wer kommt langsam in die Gange wie ein Ladendetektiv?

Wer ist immernoch die Eins durch die Parts die er schuf? (Trip)
Doch mit der Zeit wurd' die Gabe zum Fluch
Fick die Stars in der Juice und die Marketing-Moves (Trip)
Jeder weiss, welchen Namen man ruft
MoDirtyShit (Trip), MoDirtyShit (Trip)
Machs aus Liebe fur die Fans, fick auf Beamer oder Benz
MoDirtyShit (Trip), MoDirtyShit (Trip)
Ohne Beef mit diesen Gangs, Trip, ich liefer die Essenz, ah (Trip)