Kopfhorer auf Junge: Beats by Dre
Dein Label ist ein Hurensohn-Verein: B2K
Ich hab keinen Zeit fur Schwachsinn, Nutte kuck mich an
Nicht mal Zeit gehabt zum Abnehmen, Chicken Wings sahten
Ali scheisst auf dein Hip-Hop
Nur abgefuckte Kiffer hangen noch bei "Rap am Mittwoch"
Rapper kennen blasen, fehlt nur Eyeliner und Lippgloss
Und die ganzen Emos sehen auf ein mal aus wie Kid Rock
ADS-Opfer macht ein Video bei Dubsmash
Wahrend deine Freundin meine Wohnung putzt und abwascht
Ali Bumaye aka Brad Pitt
Dehne deine Schlampe wie mein FlexFit yeah

Ich nehme euch voll ernst aber
Ja ich bin von dieser Family vom Stern Cover
Alle in dieser Szene sind menschlich dreck
EGJ ist der Grundstein von Gangsta-Rap yeah

Opfer machen Welle bis sie untergehen
Und sind sprachlos die Stimme, wenn sie uns mal sehn
Losch dich aus, so wie Denzel bei "Equalizer"
Jeden Tag 100 Pommes, scheiss auf Vital-Speisser
Rapper posten oben ohne fur die Likes von andren Mannern
Sind im Studio auf Autotune und meinen sie waren Sanger yeah
Ich scheiss auf meine Feinde Junge
Alle hangen mit den Bullen ab als waren sie auf Streife Junge
Alles Witzfiguren wie Turk
Eure Songs sind Vermisstenanzeigen, niemand hat von dir gehort
Deine Nutte macht Dreier wie Ginobili
Grossstadtschungel und ich fuhl mich hier wie Mogli yeah

Damals warn es Goldkettentrend
Heute tragen alle Pisser nur noch Holzfallerhemd
Hurensohn du kannst gerne meine Jordans lecken
Zeig mir wie viel Eier hinter deinen Worten stecken
X2