(2x)
Heute geh' ich essen, auf dein Nacken
Die Rechnung geht an dich, auf dein Nacken
Fette Unterhaltung, auf dein Nacken
Hattest du 'ne Ehre, wurd' ich auf deine kacken

Fette Unterhaltung, mein erstes Album
Dick und erfolgreich, wie Rainer Calmund
Und Ali Bumaye, jeder will jetzt mit mir chillen
Und all die Rap-Spasstis sind auf ihren Film
Nutte, ich bin sexy, Axel Springer checkt's nie
Ari holt Privatjet, wir fahren Jetski
Jogginganzug Jordan-XXL
Ich muss ab zur Buhne also Bitch fick schnell
Glaub mir fur 'nen Fetten hab' ich sehr viel Verkehr
Denn die Frauen lieben diesen Berliner Bar yeah
Ich schau' dein Booklet an, wie ein Kinderbuch
Gestern Neukolln, heute geb' ich Interviews
Keiner halt mich auf, sie streicheln mir den Bauch
Schau' mir euer Video an, die Scheisse ist geklaut
Lak ich sitz' mit meinen Atzen im Boot
Und du musst nach Hause, denn dein Nacken ist rot

(2x)
Heute geh' ich essen, auf dein Nacken
Die Rechnung geht an dich, auf dein Nacken
Fette Unterhaltung, auf dein Nacken
Hattest du 'ne Ehre, wurd' ich auf deine kacken

Ich tatsche deinen Nacken im Vorbeiziehen
Ich bin fame und kacke jetzt im Livestream
Bleib' in Berlin, deine bunte Welt wird finster
Kuck' mal pro Minuten schreiben Hunderte bei Insta
Ersguterjunge, Abou-Chaker, Niketown
Ich bin hier der fetteste Typ in diesem scheiss Raum
Denn nur wegen mir sind die Gangster jetzt am haten
Bei uns ist kein Platz fur Eventualitaten

deine ganze Clique weiss bescheid
Kay One ist der Transenficker Nummer 1
Weiber sind oft anstandig, machen mir auf heillig
Aber dein Profil sagt, du bist spitz wie ein Bleistift
Ich bin Maschine: Ali Bumaye
Rapper sind voll hart: gucken 50 Shades of Grey
Du solltest jetzt fur deine Ausreise packen
Sonst geht's "Klatsch", "Klatsch" auf deinen Nacken

(2x)
Heute geh' ich essen, auf dein Nacken
Die Rechnung geht an dich, auf dein Nacken
Fette Unterhaltung, auf dein Nacken
Hattest du 'ne Ehre, wurd' ich auf deine kacken