(x2)
Es war wie ein Labyrinth, bis hierhin
Damals so wie heute, ich bin Neukolln King
Egal wohin ich geh, ich hab das Viertel in mir drin
Ich sag es weil ich's bin: Neukolln King

Es war alles nur ein Traum, Neukolln, 44 Spinne
Fur die ganzen Nachbarn, warn wir alles nur Gesindel
Murmel in der linken Tasche, rechts ne Hooba Booba
Walkman auf und den ganzen Tag lauft 2Pac
Hose von Picaldi, Air Max und Nike
Hol ne Center Shock fur 20 Cent, vorm Laden hangen nur Alkis
Statt Schulbucher, steckten Sussigkeiten in mein East Pak
Hatte nicht gedacht, das ich irgendwann auf Beats rap
Traumjob: Fussballer, jeder war gern Profispieler
Denn wir wollten nie so werden wie die Drogendealer
High-Deck-Siedlung herrschte Kriminalitat
Und die Halfte meiner Nachbarn haben illegal gelebt
Trotzdem fand ich da die besten Freunde
Von meinen 6 Brudern kann ich was Respekt bedeudet
Und ich weiss, dass ich mich in meiner Gegend hier verliebt hab
Geboren in Berlin, doch ein Herz aus Palastina

(x2)
Es war wie ein Labyrinth, bis hierhin
Damals so wie heute, ich bin Neukolln King
Egal wohin ich geh, ich hab das Viertel in mir drin
Ich sag es weil ich's bin: Neukolln King

Playstation 1 Bruder, WWF catchen
Jeden Tag Action bis die Streber es petzen
Auf dem Schulklo in der grossen Pause rumgemacht
Schlagerei am Autoscooter, uns gehort der Rummelplatz
Du gehorst zur Gang, wenn du am Steinplatz hangst
Haben alle nur getraumt von einem Daimler Benz
Bald die Hosen abgerippt am Strassenfest
Kein Vater war hier Anwalt oder Architekt
Dikka 50 Cent war King, jeder wollte bei G-Unit sein
Darum hatten alle freshe Reeboks an im Jugendheim
Haben geangelt am Kanal bis die Cops kamen
Rest in Peace an meinem Bruder Ali Osman
Niemand hat geglaubt, dass wir was im Leben reissen
Und heute kann ich auf die Meinung meiner Lehrer scheissen
Auch wenn ich kolnische Heide wohne
Gruss ich alle meine Bruder aus der High-Deck-Zone

(x2)
Es war wie ein Labyrinth, bis hierhin
Damals so wie heute, ich bin Neukolln King
Egal wohin ich geh, ich hab das Viertel in mir drin
Ich sag es weil ich's bin: Neukolln King