Bandana wrapped-wrapped 'round your head
The bandana wrapped 'round your head
Fuck niggas, they scared
Ain't nobody triller than me
Ain't nobody triller than Scott
Ain't nobody trill, man, I'm takin' they spot
Yah, these niggas is scared (Ooh)

Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know
Only trill niggas I know
Only-only-only trill niggas I know

(Sundays in the city movin' slow)
Ladies order up the champagne, a whole lot of it (Yeah!)
(Only real niggas keep you float)
Painkillers, ain't got back pain, know you gotta love it (Yeah!)
Tens out in NY, they in my hallways, I got a lobby of 'em
(Only trill niggas I know)
Up and down with Chase, Monday nights, we made a hobby of it (Alright! Sundays in the city movin' slow)
Still down with the same dogs, man, they never loved us
(Only real niggas keep you float)
Gave my niggas all gold chains to remind me of it (Yeah!)
(Only trill niggas I know)
We're still holdin' that old thing, tryna rob me of it (Oh no!)
One time for the trill bitches that'll let me touch it (Score!)
(Sundays in the city movin' slow)
I'm papi though, they get it poppin' with me when I'm out in public (Straight up!)
Flyin' through, I got a young 'Yonce with a Iggy on her (Yeah!)
(Only trill niggas I know)
Me and Metro do the same drugs, got a lot of it (Woo!)
All these cups and damn, all these hoes
These niggas up to somethin' (Oah!)
Touch down out in H-Town, there it might get ugly (Woo!)
It's trill niggas, where it's trill niggas, a whole army of 'em (Woo!)
(Only trill niggas I know)
I run the check up, I'm a hot nigga, don't turn my 'countant on me (Yeah!)
Free Rowdy Rowdy, free Bobby Bobby, them the Shmurda homies, good Lord! (Good Lord! Ooh)

Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know
Only trill niggas I know
Only-only-only trill niggas I know
Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know
Only trill niggas I know
Only-only-only trill niggas I know

Smoke with me, drank with me, lean like I'm Clark
Copping a Wraith then I throw it in park
You niggas some marks and you ain't got no heart
I know lil' one gon' come with that A and that R
(Only trill niggas I know)
I know lil' one gon' come with that A and that R
I'm counting, I'm dripping, I'm fiending
I'm not from this planet, I was abandoned
Trill niggas, real niggas, popping them pill niggas
Stack up a mil', nigga, like it's a lil' nigga
This for the one who gon' load up that K for me
This for the ones that ran off and didn't wait on me
This for the niggas ran off and didn't wait on me
This for you, bitch, you ran off and didn't wait on me
(Only trill niggas I know)
Hood nigga, fuck all that red carpet shit
Hood nigga, I fuck a red carpet bitch
I put a Rolls and a Royce on my wrist
You can smell promethazine when I piss
I pray to God, he bring me Actavis
Ain't nobody triller than Metro, ain't nobody triller than Scooter
Hop on the private, I do it, take all the mollies, I do it
The Bentley put up with no mileage, I do it
These Styrofoams with me legitimate
I'm proudly downing these Percocets
We just want to be stoners lately, I've been on, on, on
This money an option, this weed is an option, this lean is an option
Your bitch is an option, her bitch is an option
I send them through auctions
You paying that price for that punani
This gold on my neck is a new Grammy

Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know
Only trill niggas I know
Only-only-only trill niggas I know
Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know (Yeahhh)
Only trill niggas I know
Only-only-only trill niggas I know (2 Chainz)

My bathtub the size of swimming pools
Backstroke to my children room
Maybach in the living room (Ooh)
I spent racks on these tennis shoes (Tell 'em)
Niggas know what I'm finna do
Time for me to put the mink up (I did)
Forgiattos on the Brinks truck
My favorite rapper drove a pink truck (Killa)
I do shit that you dreamed of
I was born with a mean mug (Damn)
I was born with some nappy hair
Drinkin' breast milk out a lean cup
Tity Boi's my alias (Yeah)
Real niggas my radius (Yeah) (Only trill niggas I--)
Trill niggas on the song with me
If she bad as hell I'll pay the babysitter (I will!)
In a black Mercedes with her (Skrrt)
Doin' about 180 with her (Skrrt)
I was born a hustler, paraphernalia in my baby pictures
Resident, all elegant (Elegant)
Leather shit in my front yard (Swear)
TV by my swimming pool (Swear)
Got that built like a sports bar (Ayy)
Chevelle with a new motor (Err)
Got the bitch like a sports car (Yeah)
Yeah, my name is Tity Boi (Oh)
I don't fuck with hoes that wear sports bras (Nah)
Crib bigger than your imagination
Call the trap house the gas station (I did)
Call momma's house the Jag station (Haha)
Emoji, sad faces (Damn)
Look at these niggas (Look!)
I need to buy pocketbooks for these niggas

Sundays the city movin' slow (Punkass)
Thirty-thirty-thirty-five hundred for the coat (3500)
Only-only-only real niggas keep you float (Keep you float; Real shit only here)
Only trill niggas I know (Nah, for real)
Only-only-only trill niggas I know (Nah, for real)
Only-only-only trill niggas I know (Nah, for real)
Only trill niggas I know
Only-only-only trill niggas I know (Ooh)
Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know
Only trill niggas I know
Only-only-only trill niggas I know

Ain't nobody triller than me, ain't nobody triller than Scott
Ain't nobody trill, man, I'm takin' their spot, yah, we ride on a yacht, yeah
Ain't nobody triller than Metro, ain't nobody triller than Scooter, yeah
Ain't nobody triller, I knew it, ain't nobody triller, we knew it
Pour up in H-Town, them niggas don't play 'round like Jas and Jr
(Only real niggas keep it float)
Say fuck all the rumors, say fuck all the rumors
(Only trill niggas I know)
Say fuck all the rumors, say fuck all the rumors
(Only trill niggas I know)
Say fuck all the rumors, say fuck all the rumors

Sundays in the city movin' slow
Thirty-thirty-thirty-five hundred for the coat
Only-only-only real niggas keep you float (Keep you float)
Only trill niggas I know
Only-only-only trill niggas I know
Only-only-only trill niggas I know
Only trill niggas I know
Only-only-only trill niggas I know