Bunte Fruchte, komm zum Obststand
Ganze Kiste, gar nichts los, Mann
Frische Ernte, wie das duftet
Eins-Acht-Sieben, was fur Schutzgeld?
Wir roll'n auf Zwannies (Ja), machen Para
Ha-ha, Motherfucker
Funf-Drei, und das Krokodil
Digga, fokussiert auf das, was hier so passiert
Todesreal, bitte komm und hate mich
Dank der Sitzheizung merk' ich von der Kalte nichts
Deine Nase bricht, mir egal wie fame du bist
Ich bring' Amnesia - everybody's favorite
LX, Pakete wie FedEx, an Deutsche und Kanax
Egal, was du brauchst, ich bestell' es
Helles, Gepresstes, Schnelles, alles
Hier,meine Nummer, fur den Fall des Falles

Ich mach' Rap fur die Pusher, ey
Weil ich selber gepusht hab, wey
Weil auf euer Lutscher-Rap keiner Lust hat
Schrei'n alle "Nique ta mere"
Ich mach' Rap fur die Pusher, ey
Weil ich selber gepusht hab, wey
Weil auf euer Lutscher-Rap keiner Lust hat
Schrei'n alle "Nique ta mere"

Es geht so weiter (Ja), Tag fur Tag
Ein Dorn im Auge von Vater Staat (Puh)
Rapper schieben Welle, stottern Raten ab (Hah)
Ich komm' aus der Zelle weil mein Bruder bar bezahlt
L-X, Obsthandler, ihr seid Poledancer
Wo Gangster? Rap ohne Stossdampfer
Hamburg West, unser Block duftet nach Lacoste
Nach dem Schuss bleibt ein Loch, zu viel Druck in mei'm Kopf
Yeah, Bose-Hypnose
Eistee mit Kohlensaure, kauf mir 'ne Dose
Und pose vor'm Spiegel wie damals mit vierzehn
Nur heute komm' Groupies mit Bauchnabelpiercing
OG - Original Ganjamann
Ich hab' die Lampen an, Baby, jetzt wird angepflanzt
So wie Gzuz sagt: "Ich bin doch kein Hampelmann"
Das is' Osdorf - Amsterdam

Ich mach' Rap fur die Pusher, ey
Weil ich selber gepusht hab, wey
Weil auf euer Lutscher-Rap keiner Lust hat
Schrei'n alle "Nique ta mere"
Ich mach' Rap fur die Pusher, ey
Weil ich selber gepusht hab, wey
Weil auf euer Lutscher-Rap keiner Lust hat
Schrei'n alle "Nique ta mere"