Halfte John F. Kennedy, Halfte Sons of Anarchy
Ich brauche keinen Arzt, der mir mein Leben in die Lange zieht
Vielleicht zerstor' ich mich, vielleicht zerstor' ich dich
Doch egal, was mir alle sagen wollen, ich hore nicht
Step in den Cypher ohne Hoodie und Baggy
Die Weiber betteln fur Konzertkarten bei Mutti und Daddy
Beanies wieder ausverkauft, Teenies wieder aufgetaucht
Kampierend vor Turen, hinter den' die Buhnen aufgebaut
Werden von zwanzig Mannern mit Bart
Biztram ist nicht Farid, doch hat ordentlich Banger am Start
Denn Pi ist unberechenbar, meine Feinde rechnen zwar
Damit, dass ich falle, doch das tun sie seit dem ersten Tag
War im ganzen Land, uberall Tats
Darum brute ich paar Wochen langer uber 'nem Text
Alle zwei Jahre werden neue Lieder gedroppt
Und bei deinem Tatowierer explodieren die Jobs

Seit ich denken kann, steche ich raus
Wie vor weisser Tapete, vor weisser Tapete
Wir schreiben unsere Namen in der Farbe der Nacht
Auf weisse Tapete, auf weisse Tapete
Die Leute reden Mist - denn du wirst definiert
Durch das Logo auf dei'm Shirt und die Enge der Jeans
Und weil das so ist - gebe ich keinen Fick auf den Rest
Und der Tag wird gesetzt auf weisse Tapete

Von wegen "Hipsterbart" - ohne die Brille
Seh ich auf manchen Fotos aus, als war' ich Anis sein Zwilling
Und auch die grossen Bruder von dem riesen Haufen Weiber
Die jetzt erste Reihe stehen, haben Friedrich Kautz gefeiert
Da war er der neongrune Rapper mit den Strausseneiern
Heute ist die Buhne grosser, Licht ist heller, Sound ist breiter
Und das aktuelle Logo ist ein bisschen moderner
Das Klima auf der ganzen Welt wurde drei zehntel Grad warmer
Lernten wir konnen keinem trau'n, hangen noch im gleichen Raum
Klein und stickig, auf jedem Song hat man den Traum gehort
Die Enttauschung und die Wut hat man auch gehort
Kurt Cobain "Nevermind", ausgebleicht auf dem Shirt
Eltern haben's versucht, Lehrer haben's versucht
Gottverdammte riesen Majorlabel haben's versucht
Doch ich mache, was ich will und mein Album nicht am Reissbrett
3,14 und ich rufe deinen Scheiss w.a.c.k

Seit ich denken kann, steche ich raus
Wie vor weisser Tapete, vor weisser Tapete
Wir schreiben unsere Namen in der Farbe der Nacht
Auf weisse Tapete, auf weisse Tapete
Die Leute reden Mist, denn du wirst definiert
Durch das Logo auf dem Shirt und die Enge der Jeans
Und weil das so ist, gebe ich keinen Fick auf den Rest
Und der Tag wird gesetzt auf weisse Tapete

Kein Bock auf meine deepen Songs, Kampfernatur
Die du bist, IQ knapp unter Raumtemperatur
Eher so A$AP Mob, eingedeutscht, und die Medien schreien:
"Herzlich willkommen, Freunde, hier schnell immer rein mit euch"
Du willst Hip-Hop, der dich unterhalt, Stories aus der Unterwelt
Schuttel mal den Promobaum fur Beef, sieh, was so runterfallt
Einfach paar Namen nennen, falsches Deutsch ist Strassenslang
Politisch interessiert ist, wer 'ne Fahne schwenkt
Und die Redakteure heissen alles gut, kriechen in Arsch
Doch eure Prince Charles Partycyphers riechen danach
Bringt das neueste Kuriosum fur die Hipster der Stadt
Zwischen Toilettenerfrischungen schnell zwei Bilder gemacht
Kurz mit dem Wilden gelacht, war ja doch nicht so schlimm
Nicht so schlimm wie eure leergekoksten Kopfe von innen
Halfte Sons of Anarchy, Halfte John F. Kennedy
Ich bin Prinz Pi und meine Fans sind meine Family

Seit ich denken kann, steche ich raus
Wie vor weisser Tapete, vor weisser Tapete
Wir schreiben unsere Namen in der Farbe der Nacht
Auf weisse Tapete, auf weisse Tapete
Die Leute reden Mist, denn du wirst definiert
Durch das Logo auf dem Shirt und die Enge der Jeans
Und weil das so ist, gebe ich keinen Fick auf den Rest
Und der Tag wird gesetzt auf weisse Tapete

(2x)
Prinz Pi, Keine Liebe
I W N N, Biztram, Ku'damm, Berlin West
Bang bang bang bang