Kino.to ist mein Wohnzimmer
Hatte ich ein regelmassiges Einkommen, ware ich Alkoholiker
Es ist Drei Uhr Morgens, nichts ware mir lieber als mich hinzulegen
Aber ich bleibe Gefangener eines Videostreams von Prison Break
Nach der Vierten Staffel Lost fuhlte ich mich Lost
In meinem Kuhlschrank ist Frost, in meiner Spule ist Rost
Ich hab das Gefuhl, ich muss kotzen
Ich reduziere die Kosten, indem ich auf Essen verzichte
Postbote fick dich, ich halte die Turen verschlossen
Hatt' ich eine Blumenvase wurd' ich daraus trinken
Blumen verfaulen im Wasser und fang' an zu stinken
Wenn ich alt bin gehe ich zu den Boule-spielern im Park und stell' mich daneben
Ohne mitzuspielen oder mit irgendwem zu reden
Ich hab' ihn' nichts zu sagen (nichts!)
Es gibt so viele Moglichkeiten die mir da allerdings alle nicht zusagen, fickt euch alle
Ich habe keine Interessen
Ausser Weine zu Testen
Egal wie scheisse sie schmecken
Hauptsache, der Preis ist sehr niedrig

Ich holze den Regenwald ab und mach daraus ein Matheheft
Egal welche Gleichung ich lose, heraus kommt immer: "Ich hasse die Welt"
Ich hatte so gerne ein' Urlaub gemacht, aber ich hatte kein Geld
Denn ich hab mir immer wenn ich betrunken war, Nachts noch ein Taxi bestellt
Ich kann kein Busfahr'n
Ich sitze nur ungern neben schwitzenden Mannern mit Brusthaa'rn
Ich weiss ja nicht, ob sie es schon gewusst haben
Aber schlechte Komodianten erwecken in mir Gewaltfantasien
Ich verspure den Drang, sie Nackt auf einem Ameisenhaufen im Wald anzubinden
Es ist kalt und ich friere
Ich sitze mit Altpapier
Zugedeckt in einem Hauseingang und unterhalt' mich mit Tieren
Mein einziger Freund ist ein Hund
Ich war in den Neunzigern jung
Doch nun bin ich fast Dreissig (Scheisse!)
Niemand kann mich mehr retten
Ich brauche dringend Tabletten
Ich bin von aussen so schon, aber von innen so hasslich
Ich bettel am Strassenrand, ich bin kurz vor dem Hungertod
Aber gib mir einen Euro und ich kaufe mir ein Rubbellos