Ich habe Fieber und merk', wie's immer weiter steigt
Millionen in der Stadt sind doch nur Provinzler der Einsamkeit
Fieber, Hitze verbroselt mein' Verstand
Je scheinheiliger die Stadt, desto grosser ihr Gestank
Ich habe Fieber, Mir rinnt vom Neid und Streit der Schweiss
Alle gefuhlskalt um mich, doch sehe weit und breit kein' Halt
Ich habe Fieber, Eingefangen in diesem Dschungel
Hass und Gier treibt das Kettenkarussell auf diesem Rummel
Hass' all die Yuppies und Touris so hart, alles nur fake wie Nicki Minaj
Betaube den Willen mit Alk und Gras, Achterbahnfahrt zwischen Segen und Sarg
Hinterlege die Seele fur's Leben als Pfand, kriege kein' Dank, diese Stadt macht mich krank
100% arrogant, gib niemand die Hand, teile kein' Blunt
Das Dschungelfieber lebt von mir mit Durst bin vollkomm' dehydriert
Doch die Stadt serviert nur Hass on the rocks von vier bis vier
Kein Leben hier, nur Uberleben hier
Das Dschungelfieber pragt mein fucking Lebensstil

Fieber
Diese Stadt bringt mir das Fieber
Dschungelfieber
Diese Stadt bringt mir das Fieber (5x)

Ich habe Fieber, Gleichmut ist Gegenmittel
Glaub mir: in dieser Stadt will jeder nur dein Leben ficken
Fieber, zwischen Sodom und Gomorra
Ost und West, glaub mir man, ich habe sowas von ein Koller
Ich habe Fieber, leben zwischen Marionetten
Renne hin und her, zund' mir mit dem Stress die Zigarette
Habe Fieber, fuhl' mich wie 38 Promille
Alles laut, auch wenn der Larm verstummt lahmt mich die Stille
Ich habe Fieber und kampfe mit der Zeit
Hande voller Schweiss, atme diese Dschungeldampfe ein
Ich habe Fieber, wilde Traume, die mich jagen
Diese Stadt wachst in meinem Gewebe, so wie Metastasen
Diese Stadtluft macht krank und kriminell
Der Gestank beisst wie Hunde, die nicht bellen
Ich bin gerannt doch weiss jetzt, dass sie mich halt
Deshalb zund ich nur den Tank an, bis alles nur noch brennt

(i can't keep living in this world
I can't keep living in this world
I can't keep living in this world
All by myself)
Fieber (3x)
(all by myself)