Yeah!

This is survival of the fittest
This is do or die
This is the winner takes it all
So, take it all, a-all, a-all, a-all

Wasn't ready to be no millionaire, I was ill-prepared
I was prepared to be ill though, the skill was there
From the beginning it wasn't 'bout the ends, it was 'bout
Bustin' raps and standin' for somethin', fuck an acronym
Cut the fuckin' act like you're happy, I'm fuckin' back again
With another anthem - why stop when it doesn't have to end?
It ain't over 'til I say it's over, enough when I say enough
Throw me to them wolves and close the gate up, I'm afraid of What'll happen to them wolves when the thought of being thrown
Into an alligator pit, I salivate at it, wait is up
Hands up like it's 12 noon, nah, homie, hold them bitches straighter up
Wave 'em 'til you dislocate a rotator cuff
Came up rough, came to ruffle feathers, nah, egos, I ain't deflate enough
Last chance to make this whole stadium erupt, 'cause--

This is survival of the fittest
This is do or die
This is the winner takes it all
So, take it all, a-all, a-all, a-all

I can see the finish line with each line that I finish
I'm so close to my goals, I can almost pole vault over the goal post
And if I don't got enough in the tank, maybe I can just siphon enough
To fill up this last can, man, will I survive in this climate or what?
They said I was washed-up and got a bloodbath
I'm not a rapper, I'm an adapter: I can adjust
Plus, I can just walk up to a mic and just bust
So, floor's open if you'd like to discuss
Top 5 in this muh'fucka, and if I don't make the cut
What? Like I give a fuck! I'ma light this bitch up like I'm driving a truck
Through the side of a pump, zero to sixty, hop in and gun it
Like G-Unit without the hyphen, I'm hyping 'em up
And if there should ever come a time where my life's in a rut
And I look like I might just give up, eh, might've mistook
Me for bowin' out, I ain't takin' a bow, I'm stabbin' myself
With a fuckin' knife in the gut while I'm wipin' my butt
'Cause I just shitted on the mic and I like gettin' cut
I get excited at the sight of my blood, you're in a fight with a nut
'Cause I'ma fight 'til I die or win, bitin' the dust
It'll just make me angrier; wait, let me remind you of what
Got me this far, picture me quittin'
Now draw a circle around it and put a line through it, slut!
It's survival of what?

This is survival of the fittest
This is do or die
This is the winner takes it all
So, take it all, a-all, a-all, a-all
So, take it all, a-all, a-all, a-all

(Yeah) So, get your ideas, stack your ammo
But don't come unless you come to battle, now mount up, jump in the saddle
This is it--it's what you eat, sleep, piss and shit
Live, breathe, your whole existence just consists of this
Refuse to quit, fuse is lit, can't defuse the wick
I don't do this music shit, I'll lose my shit
Ain't got shit to lose, it's the moment of truth, it's all I know how to do
As soon as I get thrown in a booth, I spit
But my respect is overdue, I'm showin' you the flow no one do
'Cause I don't own no diploma for school, I quit
So there's nothin' for me to fall back on, I know no other trade
So you better trade your fuckin' mics in for some tool-box-es
'Cause you'll never take my pride from me, it'll have to be pried from me
So, pull out your pliers and your screwdrivers!
But I want you to doubt me, I don't want you to buh-lieve
'Cause this is somethin' that I must use to succeed
And if you don't like me, then fuck you! Self-esteem
Must be fuckin' shootin' through the roof, 'cause trust me
My skin is too thick and bulletproof to touch me
I can see why the fuck I disgust you, I must be
Allergic to failure, 'cause everytime I come close to it
I just sneeze, but I just go achoo then a-chieve!

This is survival of the fittest
This is do or die
This is the winner takes it all
So, take it all, a-all, a-all, a-all
So, take it all, a-all, a-all, a-all