I'm a soldier
I'm a soldier (La-de-dah-dah, dah-dah, dah-dah)
I'm a soldier
I'm a soldier
Yo

Never was a thug, just infatuated with guns
Never was a gangsta 'til I graduated to one
And got the rep of a villain, for weapon concealin'
Took the image of a thug, kept shit appealin'
Willin' to stick out my neck for respect
If it meant life or death, never live to regret what I said
When you're me, people just wanna see if it's true
If it's you--what you say in your raps, what you do
So they feel it's part of your obligation to fulfill
When they see you on the streets, face to face, are you for real?
In confrontation, ain't no conversation, if you feel
You're in violation, any hesitation'll get you killed
If you feel it, kill it; if you conceal it, reveal it
Being reasonable'll leave you full of bullets, pull it
Squeeze it 'til it's empty; tempt me, push me, pussies
I need a good reason to give this trigger a good squeeze

(I'm a soldier)
These shoulders hold up so much
They won't budge, I'll never fall or fold up
(I'm a soldier)
Even if my collarbones crush or crumble
I will never slip or stumble
(I'm a soldier)
These shoulders hold up so much
They won't budge, I'll never fall or fold up
(I'm a soldier)
Even if my collarbones crush or crumble
I will never stumble

I love pissin' you off, gets me off
Like my lawyers when the fuckin' judge lets me off
All you motherfuckers gotta do is set me off
I'll violate and all the motherfuckin' bets be off
I'm a lit fuse, anything I do, bitch, it's news
Pistol-whippin' motherfucking bouncers 6'2"
Who needs bullets? As soon as I pull it, you sweat bullets
An excellent method to get rid of the next bully
It's actually better 'cause instead of you murderin'
You can hurt 'em and come back again and kick dirt at 'em
It's like pourin' salt in the wounds, assault and get sued
You can smell the lawsuits soon as I waltz in the room
Everybody halts and stops, calls the cops
All you see is bitches comin' out their halter tops
Runnin' and duckin' out the Hot Rocks parking lot
You'll all get shot, whether it's your fault or not, 'cause I'm a--

(I'm a soldier)
These shoulders hold up so much
They won't budge, I'll never fall or fold up
(I'm a soldier)
Even if my collarbones crush or crumble
I will never slip or stumble
(I'm a soldier)
These shoulders hold up so much
They won't budge, I'll never fall or fold up
(I'm a soldier)
Even if my collarbones crush or crumble
I will never stumble

I spit it slow so these kids know that I'm talkin' to 'em
Give it back to these damn critics and sock it to 'em
I'm like a thug with a little bit of Pac influence
I spew it, and look how I got you bitches rockin' to it
You motherfuckers could never do it like I could do it
Don't even try it, you'll look stupid, do not pursue it
Don't ever in your life try to knock the truest
I spit the illest shit ever been dropped in two-inch
So ticky-tock, listen as the sound ticks on the clock
Listen to the sound of Kim as she licks on a cock
Listen to the sound of me spillin' my heart through this pen
Motherfuckers know that I'll never be Marshall again
Full of controversy until I retire my jersey
'Til the fire inside dies and expires at thirty
And Lord, have mercy on any more of these rappers that verse me
And put a curse on authorities, in the face of adversity, I'm a--

(I'm a soldier)
These shoulders hold up so much
They won't budge, I'll never fall or fold up
(I'm a soldier)
Even if my collarbones crush or crumble
I will never slip or stumble
(I'm a soldier)
These shoulders hold up so much
They won't budge, I'll never fall or fold up
(I'm a soldier)
Even if my collarbones crush or crumble
I will never stumble

Yo, left, yo, left, yo, left, right, left
Yo, left, yo, left, yo, left, right, left
Yo, left, yo, left, yo, left, right, left
Yo, left, yo, left, yo, left, right, left