Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
(Hollywood, why do I feel this way?)
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood

I thought I had it all figured out, I did
I thought I was tough enough to stick it out with Kim
But I wasn't tough enough to juggle two things at once
I found myself layin' on my knees in cuffs
Which should've been a reason enough for me to get my stuff
And just leave, how come I couldn't see this shit myself?
It's just me, nobody couldn't see the shit I felt
Knowin' damn well she wasn't gonna be there when I fell
To catch me; the minute shit was heated, she just bailed
I'm standin' here swingin' on like thirty people by myself
I couldn't even see the millimeter when it fell
Turned around, saw Gary stashin' the heater in his belt
Saw the bouncers rush him and beat him to the ground
I just sold two million records, I don't need to go to jail
I'm not about to lose my freedom over no female
I need to slow down, try to get my feet on solid ground
So for now--

Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
(So, how do you like my life now?)
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
(Hollywood, why do I feel this way?)
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood

Bury my face in comic books 'cause I don't wanna look
At nothing, this world's too much, I've swallowed all I could
If I could swallow a bottle of Tylenol, I would
And end it for good, just say, "Goodbye" to Hollywood
I probably should, these problems are pilin' all at once
'Cause everything that bothers me, I got it bottled up
I think I'm bottomin' out, but I'm not about to give up
I gotta get up, thank God, I got a little girl
And I'm a responsible father, so not a lot of good
I'd be to my daughter layin' in the bottom of the mud
Must be in my blood 'cause I don't know how I do it
All I know is I don't wanna follow in the footsteps
Of my dad, 'cause I hate him so bad
The worst fear that I had
Was growin' up to be like his fuckin' ass
Man, if you could understand why I am the way that I am
What do I say to my fans when I tell 'em I'm

Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
(Hollywood, why do I feel this way?)
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood

I don't wanna quit, but shit, I feel like this is it
For me to have this much appeal like this is sick
This is not a game, this fame in real life, this is sick
"Publicity stunt" my ass, "conceal" my fuckin' dick
Fuck the guns, I'm done, I'll never look at gats
If I scrap, I'll scrap like I ain't never whipped some ass
I love my fans, but no one ever puts a grasp
On the fact, I've sacrificed everything I have
I never dreamt, I'd get to the level that I'm at
This is wack, this is more than I ever coulda asked
Everywhere I go, a hat, a sweater hood or mask
What about math, how come I wasn't ever good at that?
It's like the boy in the bubble who never could adapt
I'm trapped, if I could go back, I never would've rapped
I sold my soul to the devil, I'll never get it back
I just wanna leave this game with level head intact
Imagine goin' from bein' a no-one to seein'
Everything blow up, and all you did was just grow up emceein'
It's fuckin' crazy, 'cause all I wanted was to give Hailie
The life I never had, instead I forced us to live alienated, so I'm sayin'

Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
(Hollywood, why do I feel this way?)
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood
Sayin', "Goodbye", sayin', "Goodbye" to Hollywood

Goodbye, goodbye, Hollywood (Goodbye)
Please don't cry for me (It's been real)
When I'm gone for good (This shit is not for me)
So goodbye, goodbye, Hollywood (I'm not a fuckin' star)
Please don't cry for me (No way)
When I'm gone for good (I'm goin' back home)