Steig in den Van
Steig in den Van
Ich sage furchte dich nicht
Steig in den Van
Steig in den Van
Ich sage furchte dich nicht
Ich habe susses fur dich
Steig in den Van
Steig in den Van
Wir fahren im Nebel zum Gluck
Ich bring dich spater zuruck
(4x) Steig in den Van, Jear
Steig in den Van
Steig in den Van

Du bist ganz allein auf der Landstrasse, ich frag wohin des weges?
Es ist schon spat und in der Gegend so Gesindel leben
Wo darfs denn hingehen Madchen?
Mein rechter Platz ist frei
Deine Entscheidung. Steig ein oder lass es bleiben. ein alter Tattergreis such nur jemanden zum rede
Was sollt ich dir denn schon antun?
Dich entfuhren und Knebeln?
Du liegst da, wir fahren los
Als du sagst ich musste hier rechts ab, siehst du nur wie ich lachel und der Turknauf langsam wegschnappt

Ich beobachte dich schon ein paar Wochen lang
Immer wenn ich dich sehe fangt mein Herz ganz schnell zu pochen an
Auch wenn du marode Knochen hast und eine sehr faltige Haut
Steh ich auf dein ausseres, denn du bist eine echte Frau
(Voll Geil!)
Ich weiss zwar das uns viele Jahre trennen
Doch Liebe ist wenn ich dir ein Blumen schenke, weil es fur mich keine andere gibt
Ich will das du Orgasmen kriegst
Bevor du plotzlich stirbst
Darum steh ich hier vor diesem Altersheim und sag scharmant zu dir:

Steig in den Van. Steig in den Van
Ich sage furchte dich nicht
Ich habe susses fur dich
Steig in den Van
Steig in den Van
Wir fahren im Nebel zum Gluck
Ich bring dich spater zuruck
(4x) Steig in den Van, Yeah
Steig in den Van
Steig in den Van

Muss das Licht grad jetzt Kaputt sein? Fragst du Dich
Wahrend auf dem Fitnisstudioparkplatz Atem in die Luft steigt
Ich bin ein grosses Madchen (Madchen), ich brauch keine Angst zu haben
Sagst du zu dir selbst und gehst vorbei an meinem Kasten-Wagen
Deine Schlussel fallen dir runter, Schatz wie ungeschickt
Ich hab hier eine Leine, die gut passt zu deinem Hundeblick
Gleich bist du Teil von mir, von meiner kleinen Fam
Die da unten lebt im Keller, ich zieh dich rein in meinen Van, Baby

Ich seh dich jeden tag am Campus durch die Uni gehen (Wunderschon)
Meine Augen wurden dich gern ofters sehen
Man jetzt bleib stehen, wenn du fragst wie es mir geht
Ich wurd dich so gern mit nachhause nehmen, doch ich bin nicht dein Typ (zu spat)
Ich muss dich anders kriegen, ich weiss, wo du feiern gehst
Ein Gluck, dass vorm Club heute kein Taxi steht
Du gehst zu Fuss, ich fang dich ab allein am Park
Dreh das Fenster langsam runter, schau dich freundlich an und sag:

Steig in den Van. Steig in den Van
Ich sage furchte dich nicht
Ich habe susses fur dich
Steig in den Van
Steig in den Van
Wir fahren im Nebel zum Gluck
Ich bring dich spater zuruck
(4x) Steig in den Van, Yeah
Steig in den Van
Steig in den Van