Ich guck dich an und muss mich fremdschamen
Ja es stimmt, Geld andert Menschen
Du warst ein brother from another mother, family
Komm mir nicht mit Handshake, geh lutsch die Schwanze
Bist du zufrieden, wenn du heute vor deinem Benz stehst?
Komm Schlampen jetzt, wollen Fotos haben? Kriegst du Komplimente?
Du bist jetzt Superstar, der nur in Hotels schlaft
Machst dir Nutten klar, ha? Auf Facebook und wer-kennt-wen!
Cartier Schmuck am Hals und am Handgelenk
Du bist jetzt richtiger Rapper und so richtig am glanzen
Machst mit Benz C Klasse ein auf Bentley
Weil du jetzt paar Madels fickst, denkst du, du bist MJ
Steck sie tief in deinen Arsch, deine Fanbase
Anderst dich erst selbst, dann die Nummer von deinem Handy
Menschen vergessen Menschen wenn's um bisschen Geld geht
Denken, dass die Welt sich nur um sie selbst dreht

(2x)
Nenn mich, wie du willst:
Bastard, Wichser, aber bloss nicht Bruder!
Heute weiss ich wer du bist, nenn mich nicht Kardes
Psaaa, verpiss dich du Hurensohn!

Bruder hin Bruder her, ich erkenn' dich nicht
Dein Gott ist Geld, heute weiss ich was ein Mensch du bist
Erzahlst in der Gegend rum, wie viel Geld du frisst
Mach nicht einen auf Engel du weisst das du mit dem Ghetto fickst
Haste dich verschluckt, ha? An deinem Tennessee
War der Satz zu hart grad, ha? Fatality
Ralph und so, mit dem Manager jetzt Tennis spielen
Reich mir nicht die Hand, bevor du deine Schelle kriegst
Gruss mich nie wieder psi, wenn du mich siehst
Du willst mich was fragen? Duz' mich nicht nenn' mich Sie!
Ab jetzt ist Krieg zwischen uns, wir sind Enemies
Ein Beispiel fur den Dummkopf, ich Palastin, du Israel
Nenn mich nicht Bruder wenn du kriechst - Ibini siktir
Erstick an deinem Kokain und dein scheiss Whiskey
Und dein Major T, ja den gonn ich den tief
Tief aus dem Herzen und Schwanz, da ist Sperm drin

(2x)