Ey yo, der Himmel farbt sich grau, wenn ich nach oben schau'. Es wird gleich regnen, ja genau. Komisch, vorhin war er doch noch baby-blau
Riech' den Pflaster, von meinem Nachbarn ihre Pasta, schau' dem Regen zu und rauch' 'n bisschen von meinem Laster
Jetzt hab' ich crazy visions, setz' mich hin und schreibe was, nur auf 'm Beat und Bass. Schliess' das Fenster, Mann, sonst wird der Teppich nass
Jetzt brauch' ich Stifte und Papier, schreibe Texte bis nach vier, trotz meinem Reefa seh' ich clear
Ich mache Spektakular, heutzutage ist es schwer. Portemonnaie sind leer, wunsch' mir oft 'n Ticket ohne Wiederkehr
Checke meine Ecke, Familienvater gibt seinem Kind 'n Brett. Ich weiss, zu seiner Frau ist er genauso nett
Er macht oft Stress im Bett, so hat sie ihre Ruhe nur am Bugelbrett. Die Stories gibt es uberall, nicht nur am Hugelset
Und beide haben sie eine Tochter, Mann, die ist so suss. Der Dad, der ist 'n Wichser, Ihr wisst schon, so richtig mies
Der Mutter war's bekannt, sie hielt nur brav 'n Rand, ist nicht mehr bei der Sache, ist nicht mehr bei Verstand
Da gibt es noch einen, so'n Typ in 'ner braunen Krawatte, sitzt zu Hause, wahlt die Reps und sagt auch immer "Scheiss Kanacke"
Seine Kinder reden klar den gleichen Mist, in der Schule rennen sie rum und stressen jeden, der nicht Deutscher ist
Wussten nicht, von was sie reden, ich hielt die Faust dagegen. Es half kein Diskutieren, Mann, ich wollt' auch nicht mehr reden

Ey Mann, komm, so ist das Leben, mach das Beste draus! Auch wenn Du unten bist, gibt es einen Weg heraus!
Es ist 'n Teufelskreis, Tagaus und Tagein! Doch alles, was mal war, muss nicht fur immer sein!
Also komm, so ist das Leben, mach das Beste draus! Auch wenn Du unten bist, gibt es einen Weg heraus!
Es ist 'n Teufelskreis, Tagaus und Tagein! Doch alles, was mal war, muss nicht fur immer sein!

Es trafen sich vier, funf Leute jeden Tag am gleichen Platz, rauchten Gras. Glaub mir das, wenn ichs Dir sag!
Hatten nichts zu tun, arbeitslos, denn ihre Sorgen um die Zukunft waren noch nie besonders gross
Immer nur das Gleiche, Langeweile bringt Dich um, macht Dich zur Leiche. Ihr Viertel war bekannt fur Arme, nicht fur Reiche
Sie hatten Traume so wie Ihr, ey, wie alle. Auf die Schule hatten sie keinen Bock, bla bla, zu viel Gelalle
Also kein Abi, kein Franz. "Common ca va ma belle?" Viele wurden kriminell, von heut' auf morgen, es ging so schnell
Jugendhaus war kein Thema, die scheiss Padagogen wussten nicht, wovon sie reden. Alter, ungelogen!
Viele kommen klar, lieben das Elternhaus. Ah ja! Dem geht das Geld nie aus! Wie wahr! In der Clikke sind sie auch der Star
Ich traf Menschen, Typen, Leute, Charaktere, wusste nicht, wo ich ohne sie heute ware
Ich kannte einen, der war ein krasser
Im Gesicht ein blasser, fruher meint er nur: LSD ins Trinkwasser!
Ich vermutete, dass er stark blutete, tief in sich. Hilfe gab es nicht, nur immer Arger, doch er wehrte sich
Wie konnt' es anders sein? Armes Schwein, so allein! Seine Eltern machten Druck und drohten immer mit dem Heim
Dann war es mal so weit, irgendwann mal gab es Streit, zu Hause flogen voll die Fetzen, denn sein Vater war es leid
Siehst Du, was die Menge treibt? Horst Du, was die Menge schreit? Unberechenbar durch ihre Unzufriedenheit!
Als ich sagte, Babylon ist, wo ich wohn', meint' ich die Verlogenheit der Verfallskorruption

Oh ja! Oh ja! Oh ja!
Fur meine Leute, Prime Time aus'm Hugelset! Yeah, alles echt hier! Wollt Ihr mich testen?
Kommt dahin, wo Ihr mich finden konnt! Afrob BoogieDown, Null-Sieben-Elf, Motherfucker!