Ich geh' auf Nummer sicher, wenn ich kann
Jedes Jahr das selbe, Urlaub nur am Timmendorfer Strand
Denn was ich nicht kenn', find' ich nicht interessant
Und diese Welt ist mir zu gross, ich fahr' ein bisschen durch das Land
Ich will altbewahrtes noch mal wiederholen
Das ist Bett, Schlaf und Rock'n'Roll, ist zu gemutlich hier
Doch eines Tages hab' ich genug Geld gespart
Ich pack meinen Mut in einen Koffer und ich geh' nach Philadelphia

Ich geh' nach Philadelphia
Ich geh' nach Philadelphia
Ich geh' nach Philadelphia

Wir diskutieren Stunden in der Stammkneipe
Die ganze Kreisklasse-Bundesliga-Bandbreite
Die selben Gesprache am selben Platz
Selbe Menschen, selbe Themen, jedes mal der selbe Schnaps
Ach fuck, ich will hier eigentlich nicht weg
Doch eines Tages steigert sich perfekt und mir ist langweilig
Du merkst, wenn es mir zu viel nur das selbe war
Ich hinterlass' dir eine Nachricht, ich bin in Philadelphia

Ich bin in Philadelphia
Ich bin in Philadelphia
Ich bin in Philadelphia