Vergiss Rocinha, Christiania und Medellin
Teil Vier der Mad Max-Trilogie
Hier gibt es kein Besteck, ich hang mit dem Gesocks
Der ganze Staat riecht nach Petroleum, wenn Marsi wieder kocht
Rattenfleisch verzehrt, verkehr nicht in Fort Knox
Die autonome Zone beginnt in deinem Kopf
Hier gibt es nichts zu sehen, leiste keinen Widerstand
Ernesto betreibt 'nen bolivianischen Olivenstand
Paramilitars, Amphetamin-gepusht
Molotow-getrankt, stehen unter Tomahawk-Beschuss
Mosquitos stechen zu, hat mich alles nie gejuckt
Brennt die Luft, werden die Fenster halb geputzt

(x2)
Immer wenn es regnet, muss ich an dich denken
Grosse Parolen, gespruht auf all den Wanden
Marsi's besetztes, gesetzloses Gebiet
Anarchie
Und immer wenn es regnet, muss ich an dich denken
Grunes Blut klebt an all euren Handen
Marsi's besetztes, gesetzloses Gebiet
Anarchie

Bin langst raus aus der Stadt, der Jungle hat mir Gluck gebracht
Hang Tag und Nacht mit Orang-Utans und Guerillas ab
All die Silberminen werden stillgelegt und dichtgemacht
Wenn Mitternachtsgewitter schreien, bekommt ihr unsere Blitze ab
Pac-Man ist ein Bonzenschwein
Hat nie gelernt zu teilen, will den ganzen guten Stoff allein
Wir waschen unsere Seele rein, Haftbefehl auf Lebenszeit
Sie werden uns nie kriegen denn fur sie ist dieser Weg zu weit
Heimat ist zu klein, um diesen Ort hier zu beschreiben
Reichlich Futter fur die Armen und arme Ritter fur die Reichen
Falls irgendwann all die Hutchenspieler nicht mehr da sind
Dann hor ich einfach auf zu atmen, denn...

(x2)

Anarchie!