Enemene
Trippin, Trippin

Ich sitz' mit 'ner Packung Salzstangen unter'm Zuckerhut
Gut portugiesisch sprech' ich schlecht, schlecht Gitarre spiel ich gut
Hab meinen ganzen Mut zusammen genommen
Bin einfach weggegangen, schnell in ein anderes Land geschwommen
Hab's nicht mehr ausgehalten, kam nie raus war eingeschneit
Auch in einer 2-Raum Wohnung gibt es Einsamkeit
Nur wenn man sie ein Mal nicht abholt, am Wendekreis im Randgebiet
Wie soll man sich zusammenreissen wenn man auseinander zieht (Haa?)
Man muss ja irgendwann mal anfangen aufzuhoren
Wenn nichts mehr geht muss man eben schnell laufen lernen
Tag und Nacht am Strand liegen, seine Zeit vergolden
Die Fische tanzen Tango in Gullivers Reusen

Mit einem einfachen Trick, komm begleit mich auf meinem Trip
Ich weiss bei dir ist auch ganz nett, doch brauch das jetzt
Mit einem einfachen Trick, komm ich teil mit dir mein Gluck
Ich weiss bei dir ist auch ganz nett, doch brauch das jetzt

Ich bin weg weil's mir gefallt, mein Zelt regiert die Welt
Ich weiss es ist schwer zu glauben, doch auch Marsi braucht mal Geld
Hab auf Bali Surfboards verkauft an ein paar Sachsen
Ich sag doch: Man muss mit seinen Aufgaben wachsen
Hab ne Strandbar eroffnet, bis heute ohne Gaste
Bin damals fast im Saurebad ertrunken, ziemlich atzend
Verwechsle immer noch Ayurveda mit Aloe Vera (ja und?)
Auf Marsi-Island gibt es keine Fehler
Ich weiss Zeiten andern dich, seh' den Ozean von hier und weiss Gezeiten andern sich
Ich traf paar Jungs mit Kutten, wir grundeten 'ne Gruppe
Der Sanger hatte keine Zahne mehr, wir nannten ihn Suppe

Leben ist: peinliche Situationen ertragen
5 Mann in 'nem Taxi und du lasst einen fahren
Leben ist: lieber ausgeben statt sparen
Dreh' das "Geoffnet"-Schild um in deinem Laden