Ride till I die, I'm a motherfucking soldier
I let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride till this motherfucker's over
Ride till I die, I'm a motherfucking soldier
Let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride, go motherfucker, go motherfucker

Swift with that, kick that flow
Chill, sit back, get that dough
Straight out the gate, I'mma scratch it anyway
I'mma match it, thinking niggas got a plate, smash 'em
Stop being greedy, fuck, why should I?
Beat the bullshit with my good eye
Y'all niggas ain't seen nothing like this before
Once in the back of the head have you kissing the floor
See, that's where niggas get it twisted
With the industry shit or that in the street shit
Niggas heads or tails, thought you was loco
Till I put that ass in that chokehold, oh oh
Told y'all niggas from the get go
Dawgs in jail, nigga, I get low and get down
Shit, when I hit town
Smell whole summer, put your shit down

Ride till I die, I'm a motherfucking soldier
I let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride till this motherfucker's over
Ride till I die, I'm a motherfucking soldier
Let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride, go motherfucker, go motherfucker

Das, was ich mache, das schafft keiner
Hat einer ein' Track mit dem Ruff Ryder?
Sie wollen, dass ich uber Nacht scheiter, doch ich mach weiter
Und kack' einfach dreimal auf die Neider
Ich meister den Scheiss immer noch, auch wenn ich verzweifelt war
Dass es nicht leicht war, doch die Geister, die ich rief, kam'
Der Struggle war da, hustlete hart
Bin auf der Achterbahn gefahren und sah die Tiefen und Hohen
Vieles nicht schon, mit so viel falschen Freunden
Gestritten und nie mehr versohnt, life is a Bitch und ich ficke sie
Wenn ich an der Kippe zieh, denk ich nach
An fruher mit meinen beiden Brudern, die Sonne am Strand
Komm' nicht klar, heute fickt mich das Business
Und falsche Bitches lieben mich wegen Blitzlicht
Fuhlen sich wichtig, das gibt's nicht, Bitch, ein Herz aus Stein bleibt
Ficker, nur mit deiner Familie wirst du reich sein
Ich bleib ein Kampfer, lieber Gott
Ich zeig dir, ich will es, the sky is the limit

Ride till I die, I'm a motherfucking soldier
I let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride till this motherfucker's over
Ride till I die, I'm a motherfucking soldier
Let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride, go motherfucker, go motherfucker

Bloodline nigga (Kay One, yeah)
What it is, Bloodline nigga (DMX, yeah)
Bloodline nigga (Ruff Riders)
What a little bit of Bloodline nigga
Bloodline nigga
What it is, Bloodline nigga
Bloodline nigga
What a little bit of Bloodline nigga

Ride till I die, I'm a motherfucking soldier
I let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride till this motherfucker's over
Ride till I die, I'm a motherfucking soldier
Let my gun talk, Jesus Christ on my shoulder
Devil is a lie, no fears in my eyes
I told you, I'mma ride, go motherfucker, go motherfucker