Von Amcas beschattet, wie Besic im Maracana
Zwei Dinger Standard-Gras
6 Mille Anepara
Tijara-Handel bis nach Rheinland-Pfalz
Wenn sich alle in Krips verwandeln, nimm die Beine in die Hand
Verfolgungswahn oder real wie Sociedad
Wenn du beim Nachhause fahren jedes Mal in 'ne Kontrolle tappst
Sonnenbank Flavour, Parra mit Amnesia
Magnesium-Schwefel-Lampen, hohe Amperezahl
Starkstrom, Wachstum, der Markt boomt grad
Crystal wie Badesalz, Frankfurter Mundart
Wer will Schnuff haben? Uffpassen, sus lan
Zapf am Karamalz und kurz am Kush Blunt
Bosance Ustra, Celo 385er
Nur feinste Kofte, kein Schweineburger
Kuzu Kaburga,Sarma, Baklava
Zieh' mit der Karawane dann durch das Abendland

(2x)
Ja das grade ist gewidmet denjenigen
Die mit BTM Parra machen
Karawanen mit Jack Herer oder Twiz
Voll beladen durch die Grenze und dann tschuss!

Vertick' King Hassan Smoke an Johannes Cruyff
Wahrend Schoreproben in der Jogginghose von Dirk Kuyt
An Fener-Fans verteilt werden und James mit Benzo in Madrid Kokain strecken
Fussball World Cup in France, wahrend Zizou sich den Titel holt
Schneidet Hadschi zero zero Dope

im VW Pickup Amarok
Bringt dann der Amarok tausend Dinger baba Stoff
Karawanos, ich tret' den S6 Audi in ASICS
Flex-Dealer, Flashkicks
Denn mit sechs ist der Maroq schon im Film gerauscht
Und hat als Kind gelauscht, Cappadonna Milk Discount
Ich leg' Sky Marshals drei Nasen gelbe Lines
Auf Trolleys von Samsonite
Abderrahim, ganz locker, yeah, der Berber
Verkloppt auch an Kofferwerfer

(2x)