Hochst Hospital, Kreissaal 7-8-8-7 steht in meinem Pass
Designerzahl: innen 8, aussen 7 - this is art
Immas Plan: Geburtstag im Oktober, deshalb Brutkasten
Durchstarten schon nach sieben statt neun Monaten als Fruhchen
Diagnose Kardiologe: Mit Herzfehler bin ich geboren
Doktoren und Verwandte bezweifelten, dass ich wachse
Doch erzahl das mal einer Mutter, vollig uninteressant
Iyyah Mami, Abderrahim, mittlerweile 27

(2x)
Guter Wein muss reifen
Und Rom wurde nicht an einem Tag erbaut
Atme ein, Atme aus

Nineteen-Eighty-something mit Glatze und Wampe, Richard-Wagner-Strasse
St. Marien Krankenhaus, mein erster Atemzug
Ein Jahr nach Pitbull und El Hadji Diouf
Step into the world, dunja
Kein Zufall oder Wunder, nein sondern Schicksal
Gewichtsklasse Upper Class
Schon damals war ich in Heavy Weight Championship,masallah
Makaber: Erster Kontakt mit der Waage
In spateren Phasen wird sie mich noch begleiten
Frankfurt am Main, sag bist du bereit ein weiteres Kind der Gastarbeit zu beheimaten
Asi schon als ich funf war, kackte vor 'ne Pizzeria mein erstes Kunstwerk
Denn als die Hebamme mich in den Arm nahm
Dachte sie sich: "Das wird ein Azzlack"

(2x)
Guter Wein muss reifen
Und Rom wurde nicht an einem Tag erbaut
Atme ein, Atme aus