Germany 2k15 Bundesrepublik
Jeder dritte Jugendliche ist tipsy
Aber wie? Bei Teens Konigsdisziplin
Vokda fliesst clean ohne Energy - bitterbose, mies
Standard-Weed kickt nicht mehr
Bob Marley Haze Blunts, was fur Spliffs, Digga
Mit 17 fahrt man schon konstant
Regelmassig voll auf Hab Richtung Rotterdam
Bantam abgefuckt, scheiss auf Lockchen
Meine Chos holen Dope Koks im Packchen
Sdoffchen mit 16, yeah Digga
Minderjahrige stossen an mit Belvedere
Und machen mehr Timyet als der Herr Papa
Mit verheerenden Folgen, sehr fatal
Denn Fayzal der kicken kann, Potenzial hatte
Wird nun vom Kommissar beschattet

(2x)
Manchester, FFM, Bruxelles und Vienne
Azzlack City Gangs uberall brennt's
Asphalt-Haie, Gastarbeiter, Refugees
Asozial? Ja, Bruder! Evropa Chabula

Hayat in Almanya, deux-zero-quinze
Guck meine Mahala kocht, streckt und presst
Sektor 6-0, 385 bis nach Sud
Entweder Justizvollzug oder du wirst Ingenieur
"Nique ta mere", sagt der kleine Ferocan
Zu seinem Lehrer und kauft sich dann 'ne Pesola
Nix mit Legoland, Escobar Pablo und Blanco
Griselda auf Samsungs und iPhones
Als Avatar Fuhrerschein aus Ostrava, Ceska republika
Jak sie masz Herr Officer
Bosnier in Rosengard - Malmo, Svenska
Cruisen im Lorinser und pumpen Semsa
50 Kubik Roller mit Xenonlicht
Beleuchten den Spielplatz, Dresscode ist Terrorist
Fur hiesige Verhaltnisse a.k.a. das Abendland
Bring' ich ein Stuck Heimat in meine Chabula

(2x)