"What is this thing upon us?
That Has some power over us?"

Letzter Atemzug, Ende, kurz vor Schluss
Hol tief Luft und gib noch mal richtig Stoff
Finaletappe, tritt in die Pedale
Wie Erik Zabel damals in seinen besten Jahren
Komm schon Brate, einer geht noch
Heb die Hantel und scheiss auf die Schwerkraft
Dass du mehr kannst weisst du nur selbst
Der Champ zu sein kommt nicht von ungefahr
Wie der Bull' und Bar wollt' ich vor der Borse steh'n
An der Tute zieh'n und mein Gluck probier'n
Enfant Terrible, so war der Werdegang
Ohne feste Ziele kommst du vom Weg schnell ab
Schicksalsschlage, die deinen Schadel ficken
Stehen schon langst geschrieben
Den Sinn des Lebens finden, Familie grunden
Und Richtung Mekka beten
Carpe Diem, History is in the making

(2x)
Ich geb' 'n Fick, der Rest kann mich am Arsch lecken
Lass dich von nix und niemand aus der Bahn werfen
Zeig keine Furcht, egal, was du grade tust
Und halt den Kurs, bis zum letzten Atemzug

Hol noch mal tief Luft, Endo Finito
Outro 3, haust du rein
Ronaldinho Gaucho Style
Bonchance, wir horen uns im nachsten Jahr
Ce & A, Scooby Doo, Iminan
Und wenn dir jemand sagt etwas lieber sein zu lassen
Mach genau das Gegenteil und zeig's den Affen
Klar hat man auch einfach mal die Nase voll
Doch spatestens nach Parallelen auf Backyard Jargon
Weiss jedes Kind, dass am Block aufgeben auf jeden Fall ganz und gar nicht in Frage kommt
Wie damals schon bleibt's, wie es blieb
Real motherfucking Stil, Notorious B.I.G
Die Zeit fliegt, mach dein Ding bis dann irgendwann Schicht im Schacht ist, Ahis
Hade, fokussiert Ziele und ergreift Initiative

(2x)

"I'm a man of desperation
Catch me

"