Fur jeden behinderten Spruch gebe ich dir ein lilanes Auge und Veilchen dafur
Banger Musik, Beef mit den Jungs, glaub es mir wir sind die Falschen dafur
Wer macht den Shit, den ihr wollt? Rap Rebellizzy, die Stimme vom Volk!
Wer hat den Pimmel aus Gold? Schau auf mein Konto, die Mille ist voll!

Muskelgigant, Brust aus Titan, ich ficke Deutschrap mit nem Schuss aus der Gun
Denn alle diese Wannabee-Pisser die gerne Welle schieben werden von dem prolligen M-A-J, auf die Fresse kriegen
Ich hab keinen Bock auf diese Scheisse, deshalb pack ich meine Tec 9 ein und mach mich auf die Reise
Zahle meine Scheine, nebenbei zerreis ich ein paar Feinde
Deine Bodyguards stehen daneben kreidebleich und leise

Edelkarosse, Nobelhotels, leben wie Bosse im Drogenkartell
Geld in den Socken, Mode und Pelz, jetzt haten die Fotzen, ich lobe mich selbst
Yeah, ich hab die Waffe mit dabei
Deutscher Rap ist wie das Gym, denn ich mache mich hier breit

Du musst die Lage verstehen, wenn Summer ne Runde im Cabrio dreht
Und sich die Haare nicht gelt, dann hast du ne Fata Morgana gesehen
Gib mir nen Stift und ich schreib nen miesen Part, Ruckzuck ist die Schreibmaschine da
Motherfucker wollen meine Schiene fahren, wie es oben ist werden sie leider nie erfahren

Freitags den Rucken, und an Samstagen die Brust
Bin ich mal in Hamburg wird der Laas als Langhantel benutzt
Deine Ansagen sind Luft, ich bleib die Eins im Ghetto
Wenn ich will gibt es in Dusseldorf ne Zeitumstellung, Bitch

:
Wir sind die Eins (Eins, Eins)
Denn alle anderen sind nur die anderen
Doch wir sind die Eins (Eins, Eins)
Entweder fur uns oder gegen uns
Wir sind die Eins (Eins, Eins)
Denn alle anderen sind nur die anderen
Doch wir sind die Eins (Eins, Eins)
Entweder fur uns oder gegen uns

Vertick Dope im Park, bevor du mich fickst wird ein Moslem Papst
Deine Mutter will den Stock im Arsch, werde gesucht von dem Scotland Yard (Fick Rap)
Her mit deiner Baggy und Cap
Oder du wirst geschlagen wie dein Daddy beim Sex

Alle wollen auf einmal mit M-A Features aufnehmen, sie wollen so sein wie ich und mein Fame
Doch das einzige was diese Hurensohne von mir kriegen ist ein "Ich ficke deine Mutter, ihr seid Gay"
Jeder weiss ich bin der breiteste Rapper in diesem Lande, so dass jeder zittert wenn ich meinen Bizeps anspanne
Verticke an Bodybuilder Galenika, die ganze Szene wird zerstort, denn ich zieh die Pumpgun

Fata Morgana, dieses T-Shirt ist zwar Burner
Doch viel wichtiger ist, dass wir damit Kinderarbeit fordern
Du reisst dein Maul auf wie ein Alligator
Doch siehst aus wie der fette Zwilling vom Akinator

Deine Fans sind auf mich festgefahren, denn ich lebe meinen Traum in Extralarge
Gehe mit deiner Frau ins Gastebad, leg die Lippen an den Schlauch und teste mal
Weil sie alle gerne sein wollen wie wir, haben sie immer wieder meinen Flow kopiert
Und solange gehort deine Kohle mir, denn ich werde nur durch Scheine motiviert

Auch wenn der Bira Min mittlerweile in einem nagelneuen Beamer anfahrt
Verliert er die Eier nicht in seiner Hose, denn Geld ist sein Hobby, doch Beef ist sein Handwerk
Bring mir die Leute die gegen mich reden wollen, mach mal kein Scheiss
Ich habe die Kalasch dabei, lade und baller jetzt alle zu Brei

:
Wir sind die Eins (Eins, Eins)
Denn alle anderen sind nur die anderen
Doch wir sind die Eins (Eins, Eins)
Entweder fur uns oder gegen uns
Wir sind die Eins (Eins, Eins)
Denn alle anderen sind nur die anderen
Doch wir sind die Eins (Eins, Eins)
Entweder fur uns oder gegen uns

Du warst bei den Bullen, man sah dich heute dort
Du sangst hinter meim Rucken, als ware ich "The Voice"-Juror
Cassius Clay, MMA, Farid klatscht jeden im Biz
Und es interessiert mich nicht, ob du im Knast gewesen bist

Und du machst irgendwas verkehrt, wenn du einen Ford Focus oder Mazda fahrst
Der Blockchef, der Oddset spielt mit Koskesh, diese Namen hangen dir fur immer im Kopf fest
Denn da sind zu viel Bitches im Musikbusiness, kein Wunder dass hier immer nur Politik gibt
Denn wenn man sie mal auf der Strasse sieht (was dann?), dann blasen sie

Angeblich sind Rapper die Kings im Geschaft, im Internet Chef, doch pinkeln ins Bett (Bett)
Denn ich lade die Waffe und schiess (schiess), zieh meine Klinge und stech (stech)
Ich zeige die Zahne und beiss und du spurst ein Brett wenn die Linke kommt
Rapper rauchen Crack oder Mini-Bong, weg mit den Billigsongs, Rap Rebellisicon

Schwule Hurensohne, guck mal alle lutschen fur Klicks
Ich ficke Rapper auf der Strasse wie ne Nutte vom Strich
J-A-S-K-O, Gangster Flow, Bitch bei mir laufts
Sitz im Benz und mache Fotzen mit der Sitzheizung feucht

Bitches fragen mich, Majoe wie lauft dein Vorverkauf?
Ich druck aufs Gaspedal, die Antwort ist der Porsche-Sound
Denn deine Bitch steht auf Banknoten
Auch wenn ich grad kein Fussball spiele, siehst du mich mit ihr anstossen

:
Wir sind die Eins (Eins, Eins)
Denn alle anderen sind nur die anderen
Doch wir sind die Eins (Eins, Eins)
Entweder fur uns oder gegen uns
Wir sind die Eins (Eins, Eins)
Denn alle anderen sind nur die anderen
Doch wir sind die Eins (Eins, Eins)
Entweder fur uns oder gegen uns