Abderrahim, dick im Game mit Musik
Nicht mit Jay, Brudi, frag Moody's
Triple A, hau' auf die Kacke wie Questlove
Du fangst Stock, Jordan Belfort
Willkommen in Frankfurt
Jest ta Tijara mit Ganja, wahrend ich am Sitla robbe mit 'ner Fotze lese ich die Wirtschaftswoche
Braun, Grun, Gelb ich will nie wieder Zwannis seh'n
Schnelles Geld, ich spring' auf den Money Train
Ey sdoff, mit Grips und Herz, Villen, Jets
Ich will Cash, bitte jetzt - Mr. Krabs
Bubi und wenn ich reinkomm' bei Louie
In Hightops von Gucci mit Tiger Woods Rubees
Schmeiss' ich mit Fuffies, wie Hartmut Paul
L. Vuitton Tasche braun, ich bin auf

Doch scheiss auf das alles und denk an die Eltern
Denn nur deine Familie hat dich auch ohne Geld gern

(2x)
Parra fliesst, rapid wie Mesrine
Schnelles Geld, mach Kies, aber wie?
Entweder broke oder du verdienst gross
Auf die Platze, fertig, Flous

Kein Love- oder Thong Song Bonchance - Stop
Wrong turn und du gehst Konkurs
Fur Luxus und teure Modemarken
Sitzt so mancher Neuner ab
Teurer Preis, auf der Jagd, schnelles Geld
High Life, reich sein, der Einsatz: Existenz
The World is Yours, 8 Balls, Crack Rocks
Sind die Optionen aus dem Drecksloch
Stocks und Hedgefonds Alternativen
Para verdienen mit Aktien, Devisen
Falschgeld und Bluten, auch sehr lukrativ
Bei Pokerspielen oder Kokain-Drogendeals
In noblen Jeans, OG Free's in bordeaux
Kuhlschrank - nur ein Glas mit Gurken
Ratten und Fuchse, du kennst das Resumee
Ernte die Fruchte, die du sast

(2x)
Parra fliesst, rapid wie Mesrine
Schnelles Geld, mach Kies, aber wie?
Entweder broke oder du verdienst gross
Auf die Platze, fertig, Flous

(2x)
Parra fliesst, rapid wie Mesrine
Schnelles Geld, mach Kies, aber wie?
Entweder broke oder du verdienst gross
Auf die Platze, fertig, Flous