Operation: Lass die Affen ausm Zoo
AS Rom, Digitalwaagen Flow
THCannabiol-Reserven neigen sich dem Ende zu
Yazik-Avenue, keiner geht an's Telefon
Kids drehen durch und du wirst zum Quotenhit
Bei XY ungelost, wenn es nix zum Broseln gibt
Grossstadtpolitik, Tollwut im Kafig
Ausbruch, der nachste Schritt zum Uberleben (Azzlack)
Anarchie - Twelve Monkey, Black Gorilla Army
Fick auf Charles Darwin
Ist es Wahnsinn oder Realitat?
Hau den Clip ins Magazin und schiess auf die AfD
La Revolucion, gib mir mehr Munition
A-Z-Z Riot, wir hol'n uns den Thron
On controle la zone, No Man's Land, Deutschland brennt
Guck doch selbst, PEGIDA a.k.a. Walking Dead

(2x)
Wenn bei Vollmond Blockjungs Tollwut kriegen
Siehst du, wie Bruce Lee-Pushkicks fliegen
Das Blut kocht, Tollwut, Fehlfunktion
Falling Down, zum Reden ist's zu spat, mein Freund
Wenn bei Vollmond Blockjungs Tollwut kriegen
Siehst du, wie Bruce Lee-Pushkicks fliegen
Das Blut kocht, Tollwut, Fehlfunktion
Falling Down, zum Reden ist's zu spat, mein Freund

Schaum im Mundkiefer, Schnuff-Dealer
Stadtwald Frankfurt, welcome to the hood, Bruder
Wo die Jungs sogar Woodie Woodpecker Palme in Arsch jagen
Suder haben alle 'nen Dachschaden
Nachts jagen Kids kleine Wildschweine
Wahrend grad and're Tas naken, FFM Sackgasse
Peter Hartz from the Rugrats drehen ab jede Nacht
Und die CDU-Wahlerschaft kann blasen
Wenn der yazik Yannick asig in der grossen Pause zwei vollen Bleistift in sein'n Arsch bekommt
Auf Caprisonnen ohne Trinkhalm, Kinder die Chanis petzen
Alki Action, Coke Hits, Flow sick, dope shit
Fetter Porsch', Hochsitz, Rotwild, Tetanus
Just the best, Ahos, ganz Deutschland ist drauf
Wie 'ne angeschossene Wildsau, ciao

(2x)
Wenn bei Vollmond Blockjungs Tollwut kriegen
Siehst du, wie "Bruce Lee"-Pushkicks fliegen
Das Blut kocht, Tollwut, Fehlfunktion
Falling Down, zum Reden ist's zu spat, mein Freund
Wenn bei Vollmond Blockjungs Tollwut kriegen
Siehst du, wie Bruce Lee-Pushkicks fliegen
Das Blut kocht, Tollwut, Fehlfunktion
Falling Down, zum Reden ist's zu spat, mein Freund