Defibrillator! Wir haben wieder Puls
Ce & A, Bonchance, m3

Play das Lied straight aus Sud-Goldstone
Ich mach' Action wie Bronson in NYC
Beyda-Stil, Def Jam Rec, nenn' mich Hov
Jenny Lopez raucht Crack in der Bronx
Treff' mich im Club mit Putin wahrend ich Rick Rubin am Bart zieh'
No Maghrebi, no Party, ah
Celo & Abdi, Asi-Rap, Marifet
Check - wie Skinner den Bart Simpson (sdoff)
Lass' ich ScHoolboy Q nachsitzen
Ich klau' die Nikes von YG im Hausflur und lauf' los
Obermies dieser Sound, cho, Flow wie Ronaldinho Gaucho
Und bevor ich's vergess', die Spottis zieh'n weg
Mit M-tres

Beats im Schlepptau, bounce, bounce

(2x)
Zwei Kanacken aus dem Maghreb und Balkan kommen mit Marifet
Kings in dem Spiel, bin flink wie 'n Wiesel, Agilitat, Ahi vay, Abdi et Marifet

Gib mal 'n Schlagwort, ich mach' Rap zum Tatort
Hardcore, wenn ich mein Album in die Charts dropp'
Was sagst du? Celo Guerillo
Tagebuch der Strasse, wenn ich auf den Beat flow'
Pico, mach hier nicht auf Gringo
Sechs Null Streetcode, wer bist du, Pinocchio?
Lugenbaron, machst auf Kanackenehre
Heimatliebe und tanzt dann auf Malle Macarena
Capoeira, Filipino Kali, mein Stil rezensiert
Nicht wieder so ein Gee, sondern mit Authentik Charakter
Schachmatt fur Blendaouis, wie Marines in Baghdad
Dichter Marifet, Reimketten-Architekt
Mike Tyson Kaliber, wenn ich Lines auf Takt bretter'
Loco flowt los, mein Motto Kombos
Wie Tong Po und Meho Kodro

(2x)

"La Liberta

La Liberta

La Liberta

suolo