Psst
Seid mal ruhig
Sei mal ruhig
Sei mal ruhig
Alter, diesmal komm' die, diesmal
Nein Bruder, ich schwore, die komm'
Ich hor die doch
Horst du die Stimme?

Ich sag' mal so: Kokain zieh'n ist kein Spiel und hat nix mit Spass am Hut
Ja, Akho, du hast kein' blassen Schimmer, was fur Filme man sich fahrt
Auf 0,6 Koka Rap tam auf Flex
Ist es echt das Gefuhl oder nur 'ne Tauschung
Wenn du denkst, dass sogar dein bester Freund dich fur 0,9 am Stein verkaufen wurde?
"Alle sind gegen dich!", flustert in mir 'ne Stimme
Hort ihr die GSG-9 oder bild' ich's mir ein? Vor meiner Tur steht Polizei!
Was fur Fata Morgana, vallah, alder, kein Palawer
18 Kilo Marijuana baba Ganja sind gelagert
Ich mach' 'n Abgang fur immer, ohne Ruckflugticket
Nach Bolivien, vielleicht aber auch nach Kitama
Ich red' grad zu viel, ach vergiss das mal

(2x)
Dicke Schock, Schlusselloch, awelidin Cops kommen
Yo, Digga Bonchance, voll auf Verfolgers
Helikopter-Spotlight, Selbstgesprach
Verfolgers, verwanztes Airsystem

Aufgrund meiner Herkunft und Konfession
Steh' ich sowieso unter staatlicher Beobachtung
Handel mit verbotenen Betaubungsmitteln wie du siehst
Machen dich schizophren, auch wenn du nicht konsumierst
Bitte glaub mir doch, diese Frau, der ich Stoff verdiggert hab'
Ist mit Sicherheit vom Drogendezernat, oh my god
Auf Cola-Nut werd' ich zum Profiler um 16 Uhr und verdachtig' Jungs
Sus, gib kein Mucks, beweg dich nicht
Ne Drohne flog eben am Fenster mit Warmebild
Per Fernbedienung konn' die orten, wie wir atmen
Ich glaube die haben mein W-LAN verkabelt
Ob du Yayo User bist oder dem bezuglich jungfraulich ist egal
Bieg links ab, wie gesagt: Kokain ist nicht fur jedermann
Entweder ab und zu oder Hirnanstalt

(2x)