"To say you're sorry"

Frankfurt, Aho, wie Afrika Sud
Fur paar Dinger Kush wird deine Mami gebumst
Funf Dinger Fischschuppen am Zeb
Sind unter den Klunkern gebunkert im Hilfiger Slip
Ashabe,  kim will Kiff oder Coke?
Bargeld, wir lachen, ich handel' mit Sachen die

Der deutsche Hip Hop bringt grade im Golf
Mit Samir und Oleg Haze fur Smoke, im Park wird gerollt
Digitalwaagen-Flow, wiege mit Iris prazise beim Baida-Handel
Ich brauch' keine Federwaage
'Nen dicken Beamerwagen will hier jeder fahren
Steuerfrei, Vorsicht vor Gericht gehst du 'n Neuner rein
Doch die Risikobereitschaft steigert die Einnahmen beim Baida-Biz
Ich geb' 'n Fick auf die Konsequenzen
Ticker Chromosom - Jarda, Zeghanghane

(2x)
Transporter 1 Style, Beamer-Car, tret' das Gas
Oder wie Pac, im BMW E38
Tijara, Bombendope von Lyon, via Grenze
Ticker Chromosom, koch' die Rocks in der Cezve

Diese Zunft ist verbunden mit Wirtschaft plus Fokus auf Gewinn
Denn es geht um Prazision
Nur nach oben, Chab, vom Pesola zu Digital
Bis ins kleinste Detail, zwei Komma hinter'm Gramm
Distrikt City Ost, Frankfurt Main, Evropa
Kriegsgebiet, Mollis fliegen, Blockupy, NATO-Draht
Nouga Marocan, super Pollen erster Hand
Brosel ab oder brauchst du Schnodder mal fur Ausserhalb?
Rauchalarm, zwanzig Mann, Tiefgarage
Los lass 'ne Biege machen, bevor uns die Iba'ash schnappen
Display LEDs beleuchten das Treppenhaus
0,9er Wechselkurs, Pisse tropft vom zwolften Stock
Ticker Chromosom, 385 Kommandant
Saner Original Stories de Trottoir
Intikam der Innenstadt, Hilal am Horizont
Und die Crackbitch singt "If I ruled the world"

(2x)
Transporter 1 Style, Beamer-Car, tret' das Gas
Oder wie Pac, im BMW E38
Tijara, Bombendope von Lyon, via Grenze
Ticker Chromosom, koch' die Rocks in der Cezve