Fly with me yeah yeah yeah yeah yeah
Fly with me yeah yeah yeah yeah yeah

Ich steig aus einem Bus in Port-au-Prince
Fahr mit Romeo durch die haitianische Provinz
Ein kleines Dorf in einem Land nach unserer Zeit
Wo das todliche Gift der Schlange all meine Wunden heilt
Ein Medizinmann allmachtig ist, der Fortschritt nicht aus Technik ist
Sich schwarze Magie in dein Gedachtnis frisst
Hier spukt ein 1000 Jahre alter Fluch
In Marsis Buch steht: Unser Gott verlangt nach Blut
Das Ritual besagt eine Ziege muss dran glauben
Ich mag sie sehr, deshalb verbind ich ihr die Augen
Spieln erst 'ne Runde Topfschlagen
Langsam spurst du wie sich magische Klange meiner Trommeln in deinen Kopf graben
Und all die Opfergaben prasentiert auf dem Altar
Mein grunes Amulett leuchtet schwarz
Wir sind ein bisschen so wie B-Boys aus der Bronx
Bilden einen Kreis, tanzen uns in Trance - Fly with me

(2x)

Ich bin ein Priester, ich weiss, wo du (Voodoo) wohnst
Lass kleine Puppen tanzen, dass ist meine Religion
Millionen von Funken steigen auf aus unsrem Rauch
Den Feuergeistern wird neues Leben eingehaucht
Meine Augen klappen zuruck, alles weiss
Hallozigene Wesen kommunizieren nicht uber Skype
Ein hasslicher Delfin lacht mir dreckig ins Gesicht
Ich flieg doch grade auf 'nem roten Teppich, oder nicht?
Warum scheinen manche Sterne heller als die anderen
Vielleicht, weil sie einfach naher an uns dran sind
Jetzt verwandelt sich das ganze Dorf ins Paradies
Das Furchtbare besiegt, ein fruchtbares Gebiet
Tauben konnen wieder seh'n, Huhner konnen plotzlich krah'n
Auf einmal riecht der ganze Ort nach Orchideen
Und all die anderen nehmen jetzt ihre Maske ab
Nur Marsi nicht, weil Marsi keine Maske hat - Fly with me

Fly with me yeah yeah yeah yeah yeah yeah
Fly with me yeah yeah yeah yeah yeah yeah
Fly with me (ini-mini) yeah yeah (ini-mini)
Fly with me (ini-mini) yeah

Marsi, Marsi
Fly with me!
Fly with me, fly with me, fly with me
Ini-mini-mini
Fly, yeah yeah yeah
Fly with me
Fly with me