Marsi-Moto
Los geh' auf Airbnb, nimms nicht so schwer wie Eazy-E
Ich schenk dir meine Wohnung und als Belohnung steh'n auf dem Herd noch Chili-Cheese(-Nuggets)
Bin Fluchtling, suchtig nach dem Sonnenrot
Brauch nur 20 Dosen Terence Hill Bohn' und ne Tonnen Dope, Dope, Dope
Mein Flieger geht von Tempelhof
Resse with her Spoon raucht Crack, die Stewardess ist Sharon Stoned
Genitiv und Dativ? Flieg zu den Niagarafallen
Bin Marsi, mach mit den Mayas 'ne Kayaktour duch Lavaquellen

Und ich schreib fur dich ein Lied
Weedgetrankt umkreist uns die Musik
Von Green Berlin bis New Orleans verschenk ich diesen Ring
Bevor der Diamant am Horizont versinkt
Und ich schreib fur dich ein Lied
Weedgetrankt umkreist uns die Musik
Von Tel Aviv nach Falastin verschenk ich diesen Ring

Ich lass' meine Riesen schlafen, will nicht, dass man den Zufall weckt
Egal, dass die USA im Wort Lampedusa steckt
Reite einfach auf 'nem Jaguar durch Nicaragua
Mach exzellente Guacamole in Guatalama klar
Schlaf bei den Fischen, Karneval mit mein' Alpakas
Schweb uber den Jacobsmuschelweg, schiess auf Wanderer mit Tapas
All die Marsianer folgen mir, trampen auf meim Leben rum
Ein Pilgerort aus purem Gluck, der Tempel der Nebelungen

Und ich schreib fur dich ein Lied
Weedgetrankt umkreist uns die Musik
Von Green Berlinbis New Orleans verschenk ich diesen Ring
Bevor der Diamant am Horizont versinkt

Und ich schreib fur dich ein Lied
Weedgetrankt umkreist uns die Musik
Von Tel Aviv nach Falastin verschenk ich diesen Ring
Und ich schreib fur dich ein Lied