Zuruck in der Booth (ha), heisser als Magma
Weil ich schon immer kein'n Fick auf den Staat gab
Geht's jetzt bam-bam, Text fur Text
Gib deiner Olle 'n halbes Gramm und sie flext es weg
Es geht um Wirkung, geht um Papier
Papier, dass ich wieder in Obst investier'
Du willst Krise? Komm bloss nicht zu mir
Ich will Kohle kassier'n und nicht kommunizier'n
LX, die Leute sind wieder harman
Mein Stoff lasst dich fliegen wie Biene Maja
Eine Keule, Augen wie Indianer
Zahl' mein Para, dum-di-di-da-da
Red nicht von Liebe, du weisst wie es lauft
Ich hab' keine Zeit, Baby, sei nicht enttauscht
Ich brauch' mehr Geld fur Air Max und Sportanzuge
Fur CL's und ML's und Auslandsfluge

Ein Code, eine Zahl, eine Gang, ein Verein
Guck mal die Gang da, guck mal wie sie bangen, ja
Ein Code, eine Zahl, eine Gang, ein Verein
Eurem Label kommt der Haifisch in die Quere
Ein Code, eine Zahl, eine Gang, ein Verein
Guck mal die Gang da, guck mal wie sie bangen, ja
Ein Code, eine Zahl, eine Gang, ein Verein
187, und jetzt sag noch einmal Ghettorap ist out

Maxwell, ich muss uber eure Leier lachen (haha)
Nach einem Zug von dem Haze gehst du Heia machen (tschuss)
Es geht so weit, dass mir Weiber an die Eier fassen
Wenn ich auf der Buhne steh' und mich grade feiern lasse
Ausnahmezustand, Auftritte ausverkauft (brr)
Man glaubt es kaum, Digga, jetzt ist aus die Maus
Bau ein'n auf, voll bekifft in den Tag
Gib ein'n Fick auf die Charts, liefer' Kisten mit Gras
Ich mach' richtig Alarm, egal, ob Bude oder Park
Bin mit paar brutalen Parts jetzt auf YouTube ein Star (ja)
Die Jugend ist am Arsch, alle quatschen von dick Flous (lala)
So grosse Ziele doch dafur wollen sie nichts tun (nichts)
Du bist 'ne Fotze mit Abziehtattoos
Ich hab' neue Huaraches am Fuss (schnapp, schnapp)
Guck, das Kroko schnappt wieder zu
187, ich hab' Bass in mei'm Blut

Ein Code, eine Zahl, eine Gang, ein Verein
Guck mal die Gang da, guck mal wie sie bangen, ja
Ein Code, eine Zahl, eine Gang, ein Verein
Eurem Label kommt der Haifisch in die Quere
Ein Code, eine Zahl, eine Gang, ein Verein
Guck mal die Gang da, guck mal wie sie bangen, ja
Ein Code, eine Zahl, eine Gang, ein Verein
187, und jetzt sag noch einmal Ghettorap ist out
Ein Code, eine Zahl, eine Gang, ein Verein
Guck mal die Gang da, guck mal wie sie bangen, ja
Ein Code, eine Zahl, eine Gang, ein Verein
Eurem Label kommt der Haifisch in die Quere
Ein Code, eine Zahl, eine Gang, ein Verein
Guck mal die Gang da, guck mal wie sie bangen, ja
Ein Code, eine Zahl, eine Gang, ein Verein
187, und jetzt sag noch einmal Ghettorap ist out