Vergesst, was in den Buchern steht
Im Leben lernen wir von fruh bis spat
Das Wissen, das ihr an die Schuler gebt
Zeigt hier keinem, wie man uberlebt

Okay, am besten gebt ihr Trip das Mic, halt deine Stifte gleich griffbereit
Jeder will im VIP-Bereich steh'n, auch wenn er sitzen bleibt
Wenn man das mit dem Witze reissen auf die Spitze treibt
Bleibt das Wissen meist klitzeklein wie eine zip-Datei
Ich war mit dabei, zweite Pause, hitzefrei
Meine Leute standen weiter draussen rum und kifften ein'n
Mixten meist Lipton Ice mit Klosterfrau Melissengeist
Was'n das fur'n Scheiss? Nein, Bruder, richtig nice
Nicht jede Eins wird mal wichtig sein
Doch wie soll man Geschichte schreiben, wenn man nicht mal weiss, wie man Geschichte schreibt?
Du willst 'n schicken weissen BMW zum Listenpreis?
Doch vergisst dabei den Schuldenberg, auf dem du sitzen bleibst
Sie wollen, dass du dich bewegst und auch Fitness treibst
Doch jeder Schritt, den du dann gehst, wird ein Schritt zu weit
Deine Kreativitat wird erstickt im Keim
Was fur Pisa, ich wollt nie ein Teil der Statistik sein
Ich kenn' bis heut das Periodensystem
Doch in Chemie sagte keiner was von Drogenproblem'n
Kenn mich mit Zahlen aus, seitdem ich meinen Deal unterschrieb
Doch fur mein'n letzten Mathetest hatt' ich 'ne Sieben verdient
Und trotzdem steh' ich heute hier, steh' hier oben, weil ich Hilfe fand
Am Ende geht es nicht nur um die Noten und den Bildungsstand
Bin selber all die Wege gegangen
Glaub mir, nach der zehnten Klasse fangt das Leben erst an

Mein Lehrer hat gesagt: "Wenn du im Mathetest 'ne Eins hast
Und du kennst die Vokabeln, wird der ganze Rest voll einfach."
Aber dass die Scheisse nicht stimmt, sagt dir keiner
Da ist das kalte Wasser, kleiner Junge, spring rein da
Mein Lehrer hat gesagt: "Lern den Satz des Pythagoras
Lies dich rein in Latein und dann wirst du eines Tages Arzt."
Aber dass das nur Gelaber ist, sagt dir keiner
Da kommt das kalte Wasser und der Kleine springt rein da

Ah, zehn Jahre Schule hab'n sich kaum gelohnt
Wir hab'n nur draussen auf dem Pausenhof geraucht und so
Ich hatte Kanzler werden konn'n oder auch Pilot
Ist mir egal, wenn ich kiffe, bin ich aufm Mond
Ich weiss, ich krieg ein Gramm, wenn ich ein Halbes zahl
Also was soll ich mit Algebra, behalt es mal
Ah, ich sag', man braucht den Scheiss nicht
Mein Kumpel, der nicht lesen kann, ist auch schon dreissig
An so'n bisschen Dummheit ist noch keiner gestorben
Ich mein', Hauptsache du weisst dir deinen Scheiss zu besorgen
Mein Lehrer sagte: "Nach der Zehnten fangt das Leben erst an"
Doch bei mir redete er gegen 'ne Wand, ah

Mein Lehrer hat gesagt: "Wenn du im Mathetest 'ne Eins hast
Und du kennst die Vokabeln, wird der ganze Rest voll einfach."
Aber dass die Scheisse nicht stimmt, sagt dir keiner
Da ist das kalte Wasser, kleiner Junge, spring rein da
Mein Lehrer hat gesagt: "Lern den Satz des Pythagoras
Lies dich rein in Latein und dann wirst du eines Tages Arzt."
Aber dass das nur Gelaber ist, sagt dir keiner
Da kommt das kalte Wasser und der Kleine springt rein da

Brrrr, kalt
Aber kein Ding, weisste warum?
I can english
Ah
I make Hollywood now
Ahm
Verstehste?
Oder diese, ich kann ja rechen jetzt, ne?
Ich kann ja irgendwas mit Rechnen machen
Kasse oder so
Oder in Chemie, da war ich Klassenbester, ich konnte das beste LSD der Welt herstellen und dann
Ne, Alter, ne ne
Weisste was, ich mach ahm ahm
Ahm