Immer wenn dir irgendetwas fehlt, als warst du auf Entzug
Musst du bis zum Ende gehen, denn keiner traut's dir zu
Ich war genau wie du, doch kampfte dann dagegen an
Den Weg, den ich seitdem gegang'n bin, hab' ich mir nicht ausgesucht
Reingeboren, rausgetraut, eingefroren, aufgetaut
Du kannst jedes Ziel erreichen, wenn du fightest
Du bist hoffentlich bereit, denn wenn du zweifelst, wirst du ausgetauscht
Von irgendwem ersetzt, der Fehler nicht verzeiht
Und noch bevor du wirklich weg bist, steht der Nachste schon bereit
Du musst endlich all die Ketten sprengen, Wege sind jetzt frei
Wenn du nicht mehr um die Ecke denkst, drehst du dich im Kreis
Du musst wahlen, doch du weisst heut noch immer nicht, fur wen du bist
Sich aus dem Kafig zu befreien, wird der nachste Schritt
Wie gewohnt draufzugehen - klinisch tot, auferstehen

An die wahre Liebe glauben wir
Darum schliessen wir die Augen
Wir traumen von einer besseren Welt
Denken an alle und vergessen uns selbst
Denn wir sind selbstlos
Sag die Wahrheit und wir glauben dir
Darum schliessen wir die Augen
Wir traumen von einer besseren Welt
Denken an alle und vergessen uns selbst
Denn wir sind selbstlos

Immer wenn du das Gefuhl bekommst, dass du alleine warst
Wenn dein Korper nicht mehr kann und nur dein Geist dich starkt
Hast du Angst davor, dass all der Schmerz dein Herz zerreisst
Doch grade in der schwersten Zeit erschaffen wir ein Meisterwerk
Eingesperrt, hoffnungslos, heimgekehrt, Gott ist gross
Wenn jemand gar nichts hat, schenkst du ihm dein Leben
Du kannst Menschen etwas geben, selbst wenn du nur in der Gosse wohnst
Du hast selber lang am Hungertuch genagt und das Funkeln deiner Augen war zu dunkel um zu strahlen
Eines Tages hast du wahrgenommen, was um dich rum geschah
Denn mit deiner Seele nimmst du auch die stummen Rufe wahr
Du bist aufgewacht und heut sind deine Angste nicht mehr existent
Gegen die Zweifel dieser Menschen bist du resistent
Wie gewohnt draufzugehen, klinisch tot, auferstehen

An die wahre Liebe glauben wir
Darum schliessen wir die Augen
Wir traumen von einer besseren Welt
Denken an alle und vergessen uns selbst
Denn wir sind selbstlos
Sag die Wahrheit und wir glauben dir
Darum schliessen wir die Augen
Wir traumen von einer besseren Welt
Denken an alle und vergessen uns selbst
Denn wir sind selbstlos

Ich frag mich was mit dieser Welt nicht stimmt
Liebe kriegen wir nur selten hin
Halt mich fest, denn bei all dem Stress, vergesse ich oft wer ich selber bin
Unserem Land scheint es gut zu gehen
Doch dafur fliessen anderswo Blut und Tranen
Ich versuch mich von den Fesseln zu befreien
Ich weiss nicht wie, doch es ist an der Zeit
Stunde Null

An die wahre Liebe glauben wir
Darum schliessen wir die Augen
Wir traumen von einer besseren Welt
Denken an alle und vergessen uns selbst
Denn wir sind selbstlos
Sag die Wahrheit und wir glauben dir
Darum schliessen wir die Augen
Wir traumen von einer besseren Welt
Denken an alle und vergessen uns selbst
Denn wir sind selbstlos