Mein Ein- und Auf- ist dein Ab- und Ausstieg
Allzeit bereit dicka, eingestellt auf Krieg
Ihr seid Lutschers die schauspiel'n
Und ihr haltet das Maul weil ihr wisst, dass die Faust fliegt
Sechshundert Watt, Non-Stop auf Modus
Packchen verpackt, Sokos sind Homos
Yeah, hundertprozentig authentisch
Jeden Tag Hektik, fick das Gefangnis
Das 'ne Welt wo das schnelle Geld lacht
Kids sind auf Tas, Hande klitschnass
Bei uns lauft, bei euch Business verkackt
Nix mit Big Schnapp, verpiss dich, zisch ab
Trainingsanzug, Blueline, Plattenkette
Komm mit Adiletten zu dei'm Klassentreffen
Mache Action, lass dein Madchen schlucken
Und sie kusst dich auf den Mund ohne Zahne putzen

Wo fangt Gangster-Rap an? Wo hort Gangster-Rap auf?
Was fur Authentic? Du fangst dir ne Faust
Wo hort Gangster-Rap auf? Wo fangt Gangster-Rap an?
Ich hau auf die Kacke, Warum? Weil ich's kann
Wo fangt Gangster-Rap an? Wo hort Gangster-Rap auf?
Du redest von Strasse doch kennst dich nicht aus
Wo hort Gangster-Rap auf? Wo fangt Gangster-Rap an?
187 bis zum Schluss, guck ich stehe meinen Mann

Baby heute bin ich relevant
Dicker Schadel wie ein Elefant
Der Gangster von nebenan
Grosses Maul wie ein Pelikan
Baby ich will nur Mercedes fahren
Also bleib ich penetrant
Blueline Pitbulls, Kopf voller Narben
Gesocks von den Strassen
Abpacken, Schnapp machen
Stoff von Versace
Kopf voll mit Haze
Der Block braucht Ware
Uzis sind laut, Colucci fallt auf
2 Stunden Vollgas, die Muschi wird taub
Bruder mit uns, gegen uns, such es dir aus
Setz ein Fuss in dein Haus, du gehst zufallig drauf
Voll auf die 12 ich bereu's nicht
Deutscher Rap eine Fotze und laufig
187 - Sekte, nicht kauflich
Digga Bonez, Charles Manson in freundlich

Wo fangt Gangster-Rap an? Wo hort Gangster-Rap auf?
Was fur Authentic? Du fangst dir ne Faust
Wo hort Gangster-Rap auf? Wo fangt Gangster-Rap an?
Ich hau auf die Kacke, Warum? Weil ich's kann
Wo fangt Gangster-Rap an? Wo hort Gangster-Rap auf?
Du redest von Strasse doch kennst dich nicht aus
Wo hort Gangster-Rap auf? Wo fangt Gangster-Rap an?
187 bis zum Schluss, guck ich stehe meinen Mann