Wahrend die Meisten nur zusehen
Lasst du dir von keinem den Mut nehmen
Du entfernst dich vom Gluck und steckst gerne zuruck
Damit's den anderen gut geht
Du nimmst alle Leiden auf dich, die Vergangenheit war traurig
Handelst nur aus Instinkt, keiner weiss, ob die Zukunft was bringt
Also retten wir die Gegenwart - Uh
Deshalb lachel' ich an jedem Tag - Uh

Lass' mir die Laune nicht verderben von den Kleinigkeiten
Auch nachdem ich sterbe, werd' ich bei euch bleiben
Der ungekronte Konig, dem der Thron gehort
Sie wussten, dass er kommt und das Imperium erobern wird
Trip, hol die Krone aus dem Mausoleum
Yeah, das hier wird sowas wie die Auferstehung
Ich bin die Rettung, ich hab' alles, was sie brauchen hier
Sie kannten keine Auserwahlten, ausser mir und ausser Neo
Fruher meinten alle: "Mo, du bist noch klein, ja"
Heute sag' ich kurz "Hallo", wenn ich vorbeifahr'
Leider haben sie das Falsche draus gemacht
Ich hab' mein Album rausgebracht
Und bin jetzt oben, das wird mein Jahr
Die Zukunft schien perfekt, ich hatte Vorsprung
Die Fehler meiner Jugend bring' ich jetzt wieder in Ordnung
Ich hab so viele Fragen, doch die Antworten fehlen
Mama sagte: "Du bist der, der die Verantwortung tragt"
Sie hat mir beigebracht, die ganze
Welt in einem Sandkorn zu sehen
Zu wissen, wo man in der Rangordnung steht
Ewigkeit vergeht in einer einzigen Stunde
Die Welt verandern wir in einer Sekunde, rettet die Gegenwart

Wahrend die Meisten nur zusehen
Lasst du dir von keinem den Mut nehmen
Du entfernst dich vom Gluck und steckst gerne zuruck
Damit's den anderen gut geht
Du nimmst alle Leiden auf dich, die Vergangenheit war traurig
Handelst nur aus Instinkt, keiner weiss, ob die Zukunft was bringt
Also retten wir die Gegenwart - Uh
Deshalb lachel' ich an jedem Tag - Uh
Also retten wir die Gegenwart - Uh
Deshalb lachel' ich an jedem Tag - Uh
Wahrend die Meisten nur zusehen
Lasst du dir von keinem den Mut nehmen
Du entfernst dich vom Gluck und steckst gerne zuruck
Damit's den anderen gut geht
Du nimmst alle Leiden auf dich, die Vergangenheit war traurig
Handelst nur aus Instinkt, keiner weiss, ob die Zukunft was bringt
Also retten wir die Gegenwart - Uh
Deshalb lachel' ich an jedem Tag - Uh
Also retten wir die Gegenwart
Deshalb lachel' ich an jedem Tag