Bevor ich geh' muss ich noch diesen Part zu Ende schreiben
Ich muss mit Papa klar komm'n und auch Mom die Hande reichen
Jedes Mal wenn wir uns streiten, tut es mir so Leid
Weil ich so viel verreis' kann ich heut' wieder nicht zum Abendessen bleiben
Bevor ich geh' muss ich mein Werk hier noch vollenden
Meine Freunde, ihr sollt wissen, dass ich sehr viel an euch denke
Meine Frau weiss genau, dass ihr mein Herz gehort
Ich schenke ihr den letzten Augenblick
Sie ist das Beste was ich seh', bevor ich geh'
Schieb' ich nochmal all den Trubel vor mich hin
Um mehr Zeit mit der Tochter meines Bruders zu verbring'n
Auch mein Neffe wurd' gebor'n, ich wurd alles dafur geben zu erleben wie die Beiden mal als Jugendliche sind
In der Schule schon als Kind
Suchte ich den Sinn
Auch mein Vater schrieb Gedichte und sein Blut ist in mir drin
Und so fuhrten diese Spuren mich hierhin
Um ein allerletztes Mal mit dem Publikum zu sing'n

Bevor ich geh, hab ich alles versucht und alles wird gut und
Bevor ich geh, nur meine Seele bleibt hier
Bevor ich geh, hab ich alles gegeben, alles im Leben
Bevor ich geh, bin ich noch einmal bei dir
Bevor ich geh, Bevor ich geh
Bevor ich geh, Bevor ich geh
Bevor ich geh

Muss ich noch diesen Part zu Ende schreiben
Ich schreib euch diesen Part  um meine Taten zu begleichen
Denn es war nicht immer leicht wir alle warten auf ein Zeichen
Doch die Wahrheit ist oft nichtmal mit Tentakeln zu begreifen
Wenn dich die Leute uberhaupt nicht mehr verstehn wolln'
Es jedem recht zu machen ich weiss auch nicht wie das gehn soll
Also schliess ich meine Augen und erzahl euch
Aus meinem Leben auch wenn wieder Tranen rolln'
Bevor ich geh versend ich einen letzten lieben Gruss
Embryo ich hoffe dass du jetzt in Frieden ruhst
Ich lass keinen von euch einfach so steh'n
Ohne euch dafur zu danken
Denn erst dann bin ich bereit um zu gehn
Und ich denke an Zuhause wenn ich traum
Traurig wenn die Dinge nicht so laufen wie sie solln'
Die Sinne sind benebelt meine Haut ist wie betaubt
Mein allerletzter Augenblick mit euch

Bevor ich geh hab ich alles versucht und alles wird gut und
Bevor ich geh nur meine Seele bleibt hier
Bevor ich geh hab ich alles gegeben alles im Leben
Bevor ich geh bin ich noch einmal bei dir
Bevor ich geh, Bevor ich geh
Bevor ich geh, Bevor ich geh
Bevor ich geh