Ah, bester Text auf einem Tontrager
Zuruck von da, wo der Pfeffer wachst, denn ich flow mega
Nachstes Jahr kennt mein' Mann Mo jeder
So geht das, wir sind die Showstehler
Okay, Mann, offiziell mit Urkunde
Erst kam das Embryo, dann die Geburtsstunde
'N neues Rap-Niveau, Jungs, euer Flow war fruher
Mein Homie ist'n Ghostwriter wie'n toter Spruher
Wir zwei komm' an, braungebrannt, wie von der Cote d'Azur
Leute sind auf den Sound gespannt, den ich programmier
Ich bin noch lang nicht ausgebrannt, Mann, ich bin fokussiert
So produktiv, als hatte ich ein paar Klone hier
Yeah, ein Level, das ihr nie erreicht, ihr Rapper konnt nicht
Glucklich werden, wenn ihr euch mit mir vergleicht
Denn wer hat so'n Niveau? Rap's fur uns wie'n schwereloser Zoo
Tierisch leicht

Ich bin Fan schon seit Tag Eins
Ich wollt' nie mehr als ein Part sein
Nicht weil die Leute dich erkennen, wenn du Texte schreibst
Ich war immer schon ein Fan von dem echten Scheiss
Ah, ich bin Fan schon seit Tag Eins
Ich wollt' nie mehr als ein Part sein
Ich kam in diese Szene als ein Fan
Und heute steh ich hier mit Sam

Auch ohne Kugelschreiber kann ich Kugeln schreiben
Mein Bruder meinte immer: "Junge, du bist zu bescheiden"
Schon in der Jugendzeit sagte er: "Wenn du bereit bist
Wirst du eines Tages sicher auf die nachste Stufe steigen"
Ah, das Gluck zu suchen ist ein Fall fur sich
Das Stuck vom Kuchen ist zwar da, doch kein freier Tisch
Wenn du als kleiner Fisch nur lang genug am Leben bleibst
Und jedem deine Zahne zeigst, dann kriegen dich die Haie nicht
Die Einen feiern dich, die anderen sind blind vor Wut
Es geht nicht immer gut, wenn man die falschen Dinge tut
Wir wollten Frieden, doch befinden uns im Krieg
Mir ist egal, welches Image ihr grad liebt, ich mach' Musik
Es geht 1 fur die Texte, 2 fur den fetten Sound
3 fur die Produzenten, die die miesen Bretter bauen
Ich horte Sido und Savas, Samy, Bushido und Azad
Jeder Beat und jeder Part hat ubertrieben geballert
Ich danke euch

Ich bin Fan schon seit Tag Eins
Ich wollt' nie mehr als ein Part sein
Nicht weil die Leute dich erkennen, weil du Texte schreibst
Ich war immer schon ein Fan von dem echten Scheiss
Ah, ich bin Fan schon seit Tag Eins
Ich wollt' nie mehr als ein Part sein
Ich kam in diese Szene als ein Fan
Und heute steh ich hier mit Sam