Ich hang mit meinem Boys-Noize-T-Shirt zu Hause ab
Sitz vor meiner Panasonic-Stereoanlage, die ich schon seit 1996 hab
Mach mich auf meim 8-Quadratmeter-Anwesen breit
Hab schon 10 verpasste Anrufe in Anwesenheit
ZDF History
Mal mit 'nem roten Edding ne '23' auf meine Victorys, kein Arsch in den Wit-Boy-Jeans, trag die Dinger immer noch
Treff mich hinterm Block mit Tim und Steve
Die Spinner ha'm sich grad geboxt
Auch Cornerkids werden mal ausgenockt
Auf den Schock erstmal ein Rauchen

I'm smoking, I'm smoking, you choking
When I didn't have a Mic, I rapped on Headphones
Keiner meiner Jungs geht den Weg, den jeder geht
Alle meine Jungs geh'n den Weg, wo die Madels steh'n
I'm smoking, I'm smoking, you choking
When I didn't have a Mic, I rapped on Headphones
Aus diesem Viertel gibt es keine Postkarten
Doch warte, jede Nacht steigt hier 'ne Blockparty

Treffen uns bei der Tischtennisplatte neben Rewe
Direkt gegenuber vom Bestatter, trag die Kappe ruckwarts
Wenn du so nett warst und mich ein Stuck mitnimmst auf dem Rucksitz, alles riecht nach Hund, ich glaub ich werd verruckt hier
Steig bei der nachsten Ampel aus, 'Danke, ich geh den rest zu Fuss'
Es hat angefang' zu regnen, bin durchnasst, das Gras hier wachst
Vertrag kein Mackes, doch der Royal TS schmeckt so gut
Auf dem Ruckweg noch zur Tanke
Kauf meiner Tante zwei von diesen kleinen Porzellanelefanten (genau genau)
Wenn du dich fragst 'Worum geht's in diesem Song?'
Dann hast du Hip Hop nicht verstanden (yeah)

I'm smoking (7x)
Sechs mal im Jahr wird mein Fahrrad gestohlen
Doch niemand klaut die Wasche draussen auf dem Hof
I'm smoking (16x)