(2x)
Acht Cola, Acht Bier
Acht Cola, Acht Bier
Acht Cola, Acht Bier
Weil es heute so gut schmeckt

Rufffamilia, Cunthunt - Schadelbasisbruch
Ich farbe den Boden in der Pit mit Blut von Nazis rot
Schweine wollen Gott spielen? Auf den Kopf zielen!
Nur weil sie zu zweit sind wollen sie gleich ihren Stock ziehen
Doch jetzt bist du allein, versteckst dich in deim Einsatzwagen
Wir wissen Bescheid - NPD-Heimatabend!
Du in guter Laune, schmetterst Stammtischparolen
Renn soweit du kannst, weil wir dich ganz sicher holen
Und zwar wirklich uberall, Junge!

Wir stehn ein fur einander, einer fur den andern
Ruffiction, Slam Coke, 3mal 7 Cunthunt
Wir stehn ein fur einander, einer fur den andern
Ruffiction, Slam Coke, 3mal 7 Cunthunt

Ich lauf den Marathon in Zwangsjacke, als war es 07
Dich einen Hurensohn zu nenn', findt' selbst dein Vater untertrieben
Unterirdisches Niveau, Partymadels aus dem Dorf schreien: Terror&Gewalt
Nazischadel auf den Bordstein, Ohrfeigen fur jeden scheiss Penner, der am Rand steht
Slam Coke, Cunthunt, Ruffiction - ABGEHN!
Wer sich nichts bricht, hat nicht gemosht und kriegt nen Tritt
Dieser Song ist erst beendet lieg ich kotzend unterm Pit

Ausrasten, ausrasten
Den Schadel ausmachen
Dorfdisko, brullend einen draufmachen
Mit den Atzen im Anschlag, feiern auf die Basse
Die Glatzen, ein Handschlag - direkt in die Fresse!
Wir sind das Letzte, es lauft aus dem Ruder
Doch solange wir noch gehen konnen, ist alles super
Die Nutte regt sich auf, ich hab ihren Drink verkippt
"Halt deine Fresse, Mann! Ich muss wieder in den Pit!"

(2x)
Acht Cola, Acht Bier
Acht Cola, Acht Bier
Acht Cola, Acht Bier
Weil es heute so gut schmeckt

Kicks ins Gesicht, bis das Blut in den Pit spritzt
Knochen sollen brechen, Rucksichtsnahme ist nicht wichtig
Und ob du hier stirbst is mir total Latte, Mann
Das einzige was ich im Leben liebe, ist mein Waffenschrank!
Haut euch die Schnauze ein - Eskalation!
Mann, hier intressiert es Kein, ob du nen Benz fahrst, du Clown!
Hier gibt es Schlage fur Frauen, die sich im Moshpit wie ein Mann benehmen
Wer nicht horen will muss fuhlen, den Rest kann doch der Notarzt regeln!

Fick die Fotze!