Ich geh fur dich zur Post, kauf dir 'ne Sonnenbrille von Boss
Guck' nie unter deinen Rock, helf dir runter von deinem Ross
Du bist mein Wild Wild West, bin dein Zauberer von Ost
Du suchst Arbeit, im iPhone-Himmel gibt es Jobs
Wir verschwenden unsre Zeit, tragen Hemden aus Hawaii
Die Miami Dolphin's komm' vorbei, don't believe the Hai
Alle Uhren stellen sich um, es ist erst 2 viertel 3
Weil dir die Wuste nicht reicht, meine grune Massai

Ich mal dir dieses Meisterwerk, die Traumfabrik, sie scheint so sehr
Ich mal dir dieses Meisterwerk, wenn alles nur so einfach war'
Wenn alles nur so einfach war'
Ich mal dir dieses Meisterwerk, die Traumfabrik, sie scheint so sehr
Ich mal dir dieses Meisterwerk, ein Meister der vom Himmel fallt fur dich
Ein Meister der vom Himmel fallt fur dich

Du lebst meinen Traum, du gehst fur mich zum Sport
Fahrst die Mause in die Stadt und bringst die Ratten ins Labor
Hast kein 'Lady on Board'-Sticker auf dei'm Honda Accord
Lassen die Kirche in der Stadt, bauen Wolkenkratzer in dein Dorf
Und das ganze Geld, das deine Eltern in einen
Eingetragenen Verein reingesteckt haben, war umsonst
Doch es ist egal, denn ich mal dir dieses Bild
Ein Stuck Highle (heile) Welt wie du es willst

Mary Jane