Ah

Ich bin so, wie ich bin, Gott sei Dank hast du nie kapituliert
Denn als du mich mit nach Hause gebracht hast, war'n Mama und Papa schockiert
Ich hab' dein'n Hund Gassi gefuhrt und gerne das mit der Krawatte probiert
Und dennoch war'n sie der Meinung, ich war nur ein Asi, der gern mal die Fassung verliert
Die anderen fragten dich: "Passt er zu dir? Kann er sich uberhaupt artikulier'n?"
Um mich uber Wasser zu halten, hab' ich diese Leute im Taxi kutschiert
Ich hab' vieles versucht, Mappen kopiert, Akten sortiert
Auch wenn es nicht zu meinen Aufgaben zahlte, hab' ich meinem Chef sogar Kaffee serviert
Praktikum da, Praktikum hier
Nur leider hab ich mich bis heut nicht immatrikuliert und dann Mathe studiert
Damit ich dir besser gefalle, Schatz, hatte ich alles probiert, sie sagte zu mir

Lass die andern sich verandern und bleib so, wie du bist
So wie du bist, so wie du bist
Lass die andern sich verandern und bleib so, wie du bist
Ich mag dich so, wie du bist, ich brauch' dich so, wie du bist
Lass die andern sich verandern und bleib so, wie du bist
So wie du bist, so wie du bist
Lass die andern sich verandern und bleib so, wie du bist
Ich mag dich so, wie du bist, ich brauch' dich so, wie du bist (Ah)
Lass die andern sich verandern und bleib so, wie du bist (Ah)

Du bist so, wie du bist, die Liebe, sie liegt wohl in deiner Natur
Genug von den Normen, fast jeder versucht dich zu formen, schon seit der Geburt
Business und Kohle, Fitness und Mode sind nur ein Teil der Tortur
Bleib, wie du bist, denn fur mich ist deine Erscheinung Bereicherung pur
Und bleiben sie stur, lass dir nix sagen, denn deine Figur
Ist mehr als perfekt, und deine Frisur braucht keinerlei Kur, ich meine ja nur
Ich komm aus 'nem anderen Land, passt das zusammen mit deiner Kultur?
Am Anfang war keiner so wirklich begeistert, als sie von uns beiden erfuhr'n
Vergiss mal den Zeiger der Uhr, bleib lieber in deiner eigenen Spur
Du hast begriffen, ich bleibe, drum lasst du mich guten Gewissens alleine auf Tour
Ich leiste den Schwur, Seite an Seite mit dir, ich meinte zu ihr

Lass die andern sich verandern und bleib so, wie du bist
So wie du bist, so wie du bist
Lass die andern sich verandern und bleib so, wie du bist
Ich mag dich so, wie du bist, ich brauch' dich so, wie du bist
Lass die andern sich verandern und bleib so, wie du bist
So wie du bist, so wie du bist
Lass die andern sich verandern und bleib so, wie du bist
Ich mag dich so, wie du bist, ich brauch' dich so, wie du bist
Lass die andern sich verandern und bleib so, wie du bist

So, wie du gehst, wirbelt jeder Schritt Staub auf, Staub auf
Ich glaub', mit dir kann ich Luftschlosser aufbau'n, aufbau'n
Du kennst meine Fehler und alle Details
Auch wenn ich nichts sage, weisst du Bescheid
Ich will nur, dass du nicht vergisst

Lass die andern sich verandern und bleib so, wie du bist
So wie du bist, so wie du bist
Lass die andern sich verandern und bleib so, wie du bist
Ich mag dich so, wie du bist, ich brauch' dich so, wie du bist
Lass die andern sich verandern und bleib so, wie du bist
So wie du bist, so wie du bist
Lass die andern sich verandern und bleib so, wie du bist
Ich mag dich so, wie du bist, ich brauch' dich so, wie du bist
Lass die andern sich verandern und bleib so, wie du bist