Ja mein Sohn, noch vor 300 Jahren war das Leben ein anderes und die Menschheit in Gefahr
Als es Gerechtigkeit noch nicht gab und die Welt noch geteilt war
Beispielsweise in reich oder arm und in weiss oder schwarz
Ja, noch vor ungefahr 300 Jahren waren die Menschen besessen
Von sogenanntem Geld und von Angsten, um ihre Existenzen zerfressen
Denn das damalige Wirtschaftssystem liess die Menschen in 'nen weglosen Irrgarten gehen
Auf der Suche nach Wohlstand
Nur die Wenigsten fanden ihn, aber viele suchten bis zum Tod an
Denn zu damaligen Zeiten hiess Besitztum Freiheit
Und Armut Untergang, nichts mit Gleichheit
Und nichts mit Zusammenhalt
Ja, vor 300 Jahren war 'ne andere Zeit

Lange Zeit vor Utopia
Lang' vor 2300
Als die Menschheit am Abgrund stand
Diese Welt ging den Bach runter
Und man traumte von irgendwann
Und irgendwann - Anno 2300
Alles veranderte sich mit der Zeit
Als die Menschheit am Abgrund stand

Ja, vor 300 Jahren ging die Menschheit kurz unter
Das 21. war das langste Jahrhundert
Denn als damals dann das System kollabierte
Gab 's statt Nachstenliebe unzahlige Kriege
Um Rohstoffe, Gelder, um Lander und Macht
Und so schickten die Machthaber Mensch gegen Mensch in die Schlacht
Ja, Soldaten waren manipuliert und sie dachten, durch Kriegsfuhrung andert sich was
Doch die Wenigen mit Geld, die behielten es fur sich
Kann man heute nicht mehr glauben, wie widerlich das ist
Aber da war das so gnadenlos und normal, dass Kinder verhungern
Und Leute bei Minustemperaturen auf der Strasse wohnen
Ja, mein Sohn, keiner sah die Anzeichen
Damals starben Menschen noch an heilbaren Krankheiten
Da war nicht viel Menschlichkeit
Noch vor 300 Jahren, aber das ist langst vorbei

Lange Zeit vor Utopia
Lang vor 2300
Als die Menschheit am Abgrund stand
Diese Welt ging den Bach runter
Und man traumte von irgendwann
Und irgendwann - Anno 2300
Alles veranderte sich mit der Zeit
Als die Menschheit am Abgrund stand

Mein Sohn, da war die Welt noch nicht klassenlos
Und geteilt in Staaten und Nationen
Es gab so viel vermeidbares Leid
Ja, wahrscheinlich war einfach die Zeit noch nicht reif
Und man redete sich schon, was nicht schon war
Alles war unpersonlicher
Doch das wird nie wieder so, mein Sohn, schlaf' beruhigt ein
Wir waren, wir sind und wir werden sein

Lange Zeit vor Utopia
Lang vor 2300
Als die Menschheit am Abgrund stand
Diese Welt ging den Bach runter
Und man traumte von irgendwann
Und irgendwann - Anno 2300
Alles veranderte sich mit der Zeit
Als die Menschheit am Abgrund stand
Lange Zeit vor Utopia
Lang vor 2300
Als die Menschheit am Abgrund stand
Diese Welt ging den Bach runter
Und man traumte von irgendwann
Und irgendwann - Anno 2300
Alles veranderte sich mit der Zeit
Als die Menschheit am Abgrund stand