Ich hab 'nen goldenen Pass mit 'nem grunen Adler drauf
Ein schwarzes Schaf, das mit Peter Hartz Afghane raucht
Alle haben Hunger, Marsi holt den Marlin raus
Ohne Fantasie wird die Kobra schnell zum Gartenschlauch
Bin aus Atom, 'ne gespaltene Person
Mein kleiner Zeh versorgt Las Vegas jetzt mit Strom
Tank noch ein bisschen Sonne und flieg morgen Richtung Mond
Hab ja auch nur zwei Gehirne, ist doch alles wie gewohnt
Und wenn's mal nicht mehr lauft, dann geh ich nach Alaska
Verkauf Bikinis, halt mich mit Tauchen uber Wasser
Mach was ich will und guck Prince von Bel Air
So zu leben wie ich ist doch wirklich nicht so schwer

Sie berichten von mir wie von Usain Bolt
Doch ich schaff's in genau 9 Sekunden von hier bis zum Mond
Uberall auf der Welt benenn' sie Schulen und Strassen nach mir
Und schreiben meinen Namen vorne an ihr Boot

Ich hang mit Holzabschneidern ab, Kanada ma Gras hol'n
Brauch kein Schnee, kein Pueblo Tabak von Pablo
Sperr niemanden ein, lass keinen in 'nem Park wohn'
Ein Haustier zu haben ist wie ein Hund im Aquarium
Ich bin Marsi, was ich sage ist Gesetz
Opel Gang Fan, denn was ich fahre ist Kadett
Jeden Morgen bringt mir ein Pelikan Fruhstuck an mein Bett
Hab' 'nen Oktopuskomplex, doch die Hoffnung stirbt zuletzt
Das ist das Leben dieses Brian
Breit Side of Life, doch manchmal regnet es hier rein
Du bist hart, du willst Streit, zumindest redest du's dir ein
Bringt mir personlich nichts, gegen dich zu sein

(2x)

Ich bin kein Konig, trink kein Martini, nie gekonnt
Doch steh bereit, falls die Monarchie mal wieder kommt
Ich bin kein Konig, ess kein Sashimi, nie gekonnt
Doch steh bereit, falls die Anarchie mal wieder kommt