Es ist mittlerweile 8 Jahre her, und du
Findest nie wieder Platz in meinem Herz
Ich liebe dich nicht mehr, und ich kann dich auch nicht hassen
Ich wollt' dir nur sagen: Du hast einen Brand hinterlassen
Du bist mir gleichgultig, da ist einfach nichts
Hey stimmt das das jede Beziehung nach dir gescheitert ist?
Denn dieses Kopfabschalten und den Gefuhlen freien Lauf lassen
Musst ich irgendwann mal ausschalten
Heute denk ich mit dem Kopf, denn mein Herz ist auf Eis gelegt
Denn dafur hab' ich mit dir viel zu viel Scheiss erlebt
Ich lernte nach dir Frauen kennen, sowie Engel
Doch konnte ihnen mein Vertrauen nicht mehr schenken
Das war so nicht fair, ich hab Menschen mit 'nem grossen Herz
Ne reelle Chance verwehrt
Und die Antwort darauf wieso es niemehr wird wie's war
Ist ganz einfach:

Wir warn Porzellan, ich hab' uns bloss in die Ecke gestellt
Und ubersehen wie perfekt es war, bis es zu 1000 Teilen zerbrach
Wir warn Porzellan, und alles was danach kam
Waren billig Imitate, denn sowas wie wir ist rar
Wir war'n Porzellan, wir war'n Porzellan
Wir war'n, wir war'n - Wir war'n Porzellan

Ich hab einmal geliebt, war seitdem keinmal verliebt
Ich hab geschworen ich heirate nie
Doch heute besieg ich diesen Fluch
Reiss den Schmerz aus der Seele
Und hoff' er kommt nie wieder zu Besuch
Du warst das langste Kapitel in meim' Buch
Doch um das Schlusswort zu erreichen war die Liebe nicht genug
Gute Manner lieben schlechte Frauen, ist was ich heute weiss
Und gute Frauen lieben schlechte Manner, ein Teufelskreis
Ich konnte dich nichtmehr beruhren sogar wenn ich will
Fur mich und meine Seele bist du eine Brennessel
Ich wunschte das war alles nicht passiert
Meine Erinnerungen, ich begrabe sie mit dir
Doch muss noch oft dran denken, nachts in meim' Bett
Uber diese eine Frage: Was ware wenn?
Und die Antwort darauf wieso es niemehr wird wie's war, ist ganz einfach

Wir warn Porzellan, ich hab' uns bloss in die Ecke gestellt
Und ubersehen wie perfekt es war, bis es zu 1000 Teilen zerbrach
Wir warn Porzellan, und alles was danach kam
Waren billig Imitate, denn sowas wie wir ist rar
Wir war'n Porzellan, wir war'n Porzellan
Wir war'n, wir war'n - Wir war'n Porzellan