Immer wenn die Sonne tief steht, flieg mit dem Wind
Auch wenn wieder alles schief geht, wir kriegen es hin
Hab keine Angst vor dem Bosen
Du bist alleine, doch du kannst dich erlosen
Ich weiss, das Gute schlummert tief in dir drin
Immer wenn die Sonne tief steht, flieg mit dem Wind
Auch wenn wieder alles schief geht, wir kriegen es hin
Hab keine Angst vor dem Bosen
Du bist alleine, doch du kannst dich erlosen
Ich weiss, das Gute schlummert tief in dir drin

Manche sagen: "Es ist unfair, ich seh' keinen Grund, dass wir noch umkehr'n"
Wir sind nur ein kleiner Punkt in diesem Kunstwerk
Auch wenn es uns schwerfallt, wir sollten uns mehr
Umeinander kummern wer erfullt mir diesen Wunsch? Wer ist wirklich so ein Pfundskerl? Wer hat so ein grosses Herz?
Wir blicken bis zum Horizont, doch es gibt so viel mehr Die messbare Seite der Welt ist nicht die Welt, sondern die messbare Seite der Welt, lobet den Herr'n!
Das alles raubt mir den Atem, hunderttausende Arten
Menschen, die Feuer machen, tauschen und jagen
Gebor'n, um draussen zu schlafen
Als Wege weiter wurden, bauten wir Strassen
Und heut' hat jeder hier ein Haus und einen Garten
Ausser die Armen, ist schwer zu sagen, wie ein Zungenbrecher
Denn heutzutage wird die Waage immer ungerechter
Die Geschichte ist geschrieben und die Weichen gestellt
Doch wie es weiter geht, entscheiden wir selbst

Immer wenn die Sonne tief steht, flieg mit dem Wind
Auch wenn wieder alles schief geht, wir kriegen es hin
Hab keine Angst vor dem Bosen
Du bist alleine, doch du kannst dich erlosen
Ich weiss, das Gute schlummert tief in dir drin
Immer wenn die Sonne tief steht, flieg mit dem Wind
Auch wenn wieder alles schief geht, wir kriegen es hin
Hab keine Angst vor dem Bosen
Du bist alleine, doch du kannst dich erlosen
Ich weiss, das Gute schlummert tief in dir drin

Und manchmal geht es um die ganz kleinen Dinge im Leben
Mit einem Lacheln oder Handzeichen ziehen wir die Faden
Du musst nicht sprechen, denn ich kann
Deine Stimme vertreten und dir versprechen
Wenn sich Angst zeigt, dann gibt es auch Wege sie zu durchbrechen?
Diese Wege wurden haufig zu lang
Doch vielleicht finden wir beide den richtigen Zeitpunkt
Um neu anzufangen
Mit deinen Freunden um die Hauser ziehen ist irgendwie nicht alles
Wenn du willst, dass dein ertraumtes Ziel dann irgendwann real ist
Stell dir vor du erfindest 'was Geniales
Vielleicht rettest du die Welt dann eines Tages
Wenn du selber nicht mehr da bist
Der Planet ist alles, was wir unseren Enkeln ubertragen
Viele Felder liegen brach und keiner denkt daruber nach
Es macht keinen Sinn. Wir sind da zu bestimmt
'Was zu erschaffen! Konnten wir die grosse Hurde erklimmen
Doch bauen Waffen!
Konnten weltweit den Hunger stillen!
Wir selbst schreiben unseren Film!
Wir konnten uns den Wunsch erfullen!

Immer wenn die Sonne tief steht, flieg mit dem Wind
Auch wenn wieder alles schief geht, wir kriegen es hin
Hab keine Angst vor dem Bosen
Du bist alleine, doch du kannst dich erlosen
Ich weiss, das Gute schlummert tief in dir drin
Immer wenn die Sonne tief steht, flieg mit dem Wind
Auch wenn wieder alles schief geht, wir kriegen es hin
Hab keine Angst vor dem Bosen
Du bist alleine, doch du kannst dich erlosen
Ich weiss, das Gute schlummert tief in dir drin

Ich seh', wie du dich fuhlst
Versteh', wie du dich...
Versteh', wie du dich fuhlst
Weil ich seh', wie du dich...
Ich seh' , wie du dich fuhlst
Versteh', wie du dich...
Versteh', wie du dich fuhlst
Weil ich seh', wie du dich ...
Ich seh' , wie du dich fuhlst