Ah, aufgestiegen aus zertrummerten Ruinen
Hatt's keinen Widerstand gegeben, war' ich punktlicher erschien'n
Ich musste fliehen aus geplundertem Gebiet
Ich zunde Dynamit fur die Verbundeten im Krieg
Ein Teil der Menschheit fallt und verkummert auf den Knien
Damit ein Prozent der Welt aus ihr das funffache verdient
Nur weil es immer schon so lief
Wird die Veranderung nicht scheitern
Ihr wollt reich sein, ich folg weiter meinem kunstlerischem Trieb
Trip, weil fur mich dieser Profit nicht uber allem steht
Sieh, wie die Halle bebt, soweit ich ihnen in die Falle geh'
Alle sehen es auf deine Achillesferse ab
Doch wer am Boden liegt, kann zeigen, dass er Willensstarke hat

Das Licht geht an, ich stelle mich der ganzen Welt entgegen
Stellvertretend fur jene, die nicht mehr selber reden
Kein Held gewesen, lebte arm in 'ner Millionenstadt
David gegen Goliath

Auch wenn sie mir den Rucken kehren - alleine zieh ich los
Einer gegen alle, wenn es sein muss, bis zum Tod
Das ist David gegen Goliath (Goliath, Goliath)
David gegen Goliath (Goliath, Goliath)
Es wurde prophezeit, wir sind Teil der Rebellion
Sie denken, wir sind klein, doch die Steine hier sind gross
Das ist David gegen Goliath (Goliath, Goliath)
David gegen Goliath (Goliath, Goliath)

Ah, der letzte Mohikaner, der sich nicht den Regeln beugen wird
Der mit seiner Regenwolke euer Fegefeuer sturmt
Der die Plane neu entwirft, der wie ein Freibeuter
Mit nur einer Steinschleuder das Imperium zerstort
Und jeder soll es horen, ich steh auf keiner Seite mehr
Ich greif nach meinem Schwert und steh allein vor einem Heer
Verteidigen und wehren, ich handel weise
Bis mein Herzschlag sinkt
Auch wenn ich weiss, dass meine Feinde in der Mehrzahl sind
War nie ein Typ, der mit dem Strom der Masse schwimmt
Aussenseiter-Dasein wie ein hochbegabtes Kind
Ein Kind, das weiss, wie man dem Todestrakt entrinnt
Die grosse Schlacht gewinnt und Goliath bezwingt

Das Licht geht an, ich stelle mich der ganzen Welt entgegen
Stellvertretend fur jene, die nicht mehr selber reden
Kein Held gewesen, lebte arm in 'ner Millionenstadt
David gegen Goliath

Auch wenn sie mir den Rucken kehren - alleine zieh ich los
Einer gegen alle, wenn es sein muss, bis zum Tod
Das ist David gegen Goliath (Goliath, Goliath)
David gegen Goliath (Goliath, Goliath)
Es wurde prophezeit, wir sind Teil der Rebellion
Sie denken, wir sind klein, doch die Steine hier sind gross
Das ist David gegen Goliath (Goliath, Goliath)
David gegen Goliath (Goliath, Goliath)

Jetzt konnt ihr sehen, die Sonne
Scheint auf uns herab bis nach hier unten
Goliath am Boden und die Schatten sind verschwunden
Wir hatten einen Funken Hoffnung, sie eine Armee
Sind die Waffen erst verstummt, tun sie niemandem mehr weh
Bringe Frieden auf den Weg und verlese meine Werke
Manchmal ist der zweite Schritt schwerer als der erste
Viel zu lang waren alle blind und gegen unsere Werte
Folg mir durch das Labyrinth, ich lege dir die Fahrte
Jetzt reden die Gelehrten
Seit Jahren schon erwarten sie das Konigskind
Dieser eine, der ein bisschen Farbe in die Odnis bringt
Wir pflanzen trockene Samen in verbrannte Erde
Es ist Gottes Plan, wo und wann ich sterbe

Das Licht geht an, ich stelle mich der ganzen Welt entgegen
Stellvertretend fur jene, die nicht mehr selber reden
Kein Held gewesen, lebte arm in 'ner Millionenstadt
David gegen Goliath

Auch wenn sie mir den Rucken kehren - alleine zieh ich los
Einer gegen alle, wenn es sein muss, bis zum Tod
Das ist David gegen Goliath (Goliath, Goliath)
David gegen Goliath (Goliath, Goliath)
Es wurde prophezeit, wir sind Teil der Rebellion
Sie denken, wir sind klein, doch die Steine hier sind gross
Das ist David gegen Goliath (Goliath, Goliath)
David gegen Goliath (Goliath, Goliath)