Weisst du wie es ist, wenn ein Lowe eingesperrt ist?
Was ihm bleibt, ist der Glaube an die Freiheit
Gitterstabe brechen, Traume und Zeit
Verwandelt Herzen zu Eis, wir verderben und schrei'n
Wenn sich die Dunkelheit in die Zelle einschleicht
Liegen wir am Boden, und atmen wieder Staub ein
Die Sicht vernebelt, weil die Mauern anthrazit sind
Seelisch gefesselt, weil du in Trauer tief sinkst
Kein Brief den du liest, der dich nachts warmt
Keine Hand die dich schutzt, die dich nachts starkt
Wenn du mit Kreide an die Wand all' die Jahre zahlst
Obwohl du weisst, dass du nie wieder in Freiheit lebst
Man vermisst als Mann alles was ihm lieb ist
Jeder Mann vergiesst hier Tranen und ergibt sich
Bruder, zwischen den Tranen und dem Leid
Bleibt ein kleiner Funken Hoffnung der uns innerlich zerreisst
Bruder, reiss' dich von den Fesseln und flieg'
Wie ein Adler Richtung Sonne und du schmeckst das Paradies
Dich beruhigt dieses Rauschen am Meer
Und das Farbenspiel am Himmel lasst dich traumen und mehr
Denn wir gleiten wie 'ne Feder durch den Wind
Bruder, vergiss' die Sorgen wie ein Kind
Du musst loslassen konnen, du musst frei sein
Schliess' deine Augen, und traum' von der Freiheit