Kurz nach der Geburt nimmt die Reise ihren Lauf
Du warst schon immer ein Genie
Doch irgendwie fiel das hier keinem gross auf
Leute wie uns lacht man eigentlich aus
Wir sitzen in der letzten Reihe
Ganz alleine, weil wir keinem vertrauen
Weil wir nicht storen wollen, schalten wir aus
Wissen was die Lehrer horen wollen, doch zeigen nicht auf
Wir gehen alleine da raus, das Meiste lernten wir auf eigene Faust
Die harten Zeiten nehmen wir weiter in Kauf
Das bisschen halten wir aus
Wir schaffen's kaum, Potential zu entfalten
Wir brauchen Raum, um den Traum auch real zu gestalten
Wir sind die Sorte, die verborgen liegt im toten Winkel
Wir haben Segel, doch kein Wind auf dieser Tropeninsel
Zu wissen, wo man hin will, ist zunachst ein gutes Ding
Doch diesen Weg dann auch zu gehen, ist unser Urinstinkt
Und ich weiss nicht, wer uns Recht geben soll
Jede Idee trifft auf Zehn, die sie schlechtreden wollen

Du alleine kannst die Welt nicht bewegen
Doch stell dir uns alle gemeinsam vor
Du konntest jahrelang nur selbst mit dir reden
Deshalb kommst du dir so einsam vor
Du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin
Du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin

Wir finden Steine auf dem Weg, die uns die Reise erschweren
Wir bleiben stehen und merken
Alles lauft auf irgendeine Weise verkehrt
Wir alle wollen nur unsere Kleinen ernahren
Mit allem was wir haben schutzen
Und umarmen wir den eisernen Kern
Wir wollen ganz hoch, besteigen den Berg
Wissen, noch ist die Distanz gross und kreisen umher
Wir sind bereit fur noch mehr
Wir hatten Feinde, doch wir streiten nicht gern
Auch wenn sie denken, dass wir Feiglinge waren
Die sind es einfach nicht wert
Bis heute haben wir uns bei keinem beschwert
Doch wie das Leben unsere Karten mischt ist einfach nicht fair
Sie sagen: "Greift nach den Sternen"
Doch wir werden das Gefuhl nicht los
Dass sie sich dadurch einfach nur noch weiter entfernen
Nur wer das Ungewisse jagt, kann neue Wege auch verbinden
Mit bunten Stiften malten wir Gemalde fur die Blinden
Und ich weiss nicht, wer uns Recht geben soll
Jede Idee trifft auf Zehn, die sie schlecht reden wollen

Du alleine kannst die Welt nicht bewegen
Doch stell dir uns alle gemeinsam vor
Du konntest jahrelang nur selbst mit dir reden
Deshalb kommst du dir so einsam vor
Du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin
Du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin

Du warst dein ganzes Leben lang auf's Ziel fokussiert
Doch hast dich dran gewohnt, dass Dinge nie funktionieren
Ich weiss, dein stummes Schweigen ist nicht feige, sondern klug
Denn alle hier sind gleich, aber keiner ist wie du
Als waren deine Krafte weg, du fuhlst dich wie gelahmt
Bist kluger als der Rest, doch lasst es uber dich ergehen
Denn du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin

Du alleine kannst die Welt nicht bewegen
Doch stell dir uns alle gemeinsam vor
Du konntest jahrelang nur selbst mit dir reden
Deshalb kommst du dir so einsam vor
Du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin
Du lebst in einer Welt, in der die Helden nicht gewinn'
Du bist Malcolm mittendrin