Ich steh vor einer Schlucht und muss aus Reflex eine Brucke bauen
Zu weit von zu Hause weg, um zuruckzuschauen
Mit einem Schlag um meine Zukunft betrogen
Aber du hast mich zu gut erzogen, um zuruckzuhauen
Mama, und du wartest nicht umsonst
Dein Junge kommt nach Haus, mich hat die Strasse nicht bekomm'n
Du hast gesagt, es hat grade erst begonn'n
Denn kleine Blumen wachsen und durchschlagen den Beton
Und ich bete, dass die Zeit nie vergeht, Mama
Du hast mir gezeigt wie man lebt, Mama
Ich bin so dankbar, wegen dir hab' ich mich rausgetraut
Als Papa krank war, hast du uns wieder aufgebaut
Deine Liebe ist enorm, Mama
Du halst mich fest, wenn wir fliegen durch den Sturm
Und wird sich alles hier verbiegen und verform'n
Deine Liebe bleibt die Gleiche, ohne sie bin ich verlor'n
Im Libanon gebor'n, haben die Krisen uns geformt
Hinter uns der Krieg, deshalb fliehen wir nach vorn
Du reagierst mit Frieden auf den Zorn
Du bist alles was ich bin, dafur gibt es nur ein Wort
Mama

Mein Magen knurrt, es ist kalt
Ich trag den Turban um den Hals und kampfe fur unser Brot, hey Mama
Rucken an der Wand, Gift in der Hand
Du hast einen kriminellen Sohn, hey Mama
Nachdem Vater starb, kam Abi in den Knast
Und Geld wurd zur Not, hey Mama
Ich schenk dir mein Herz und mein Blut
Ich schwor auf meine Mutter, ich geh in die Holle nach dem Tod
Fur Mama

Fur Mama
Fur Mama
Fur Mama

Ich wurde gross zwischen Hochhausern
Glaub mir, diesen Augen sahen mehr Drogen als Sonne
Von wo ich komme, sind solche wie du nicht willkommen, wie Bullen
Ein Bruder frisch aus dem Knast
Und drei werden schuldig gesprochen
Frisch ertappt am Tatort
Schaferhund beisst ihn durch ihre Knochen
Kosten steigen pro Quartal
Strom, Wasser, Gas
Wahrend Drogenpreise sinken, Amphe, Koka, Hasch und Gras
Adoptiert von der Gosse
Offenbach am Main, ja dort bin ich geborn'
Mama, mach dir keine Sorgen, ich werd mich um dich sorgen
Fur dich wurd' ich morden, Mama

Mein Magen knurrt, es ist kalt
Ich trag den Turban um den Hals und kampfe fur unser Brot, hey Mama
Rucken an der Wand, Gift in der Hand
Du hast einen kriminellen Sohn, hey Mama
Nachdem Vater starb, kam Abi in den Knast
Und Geld wurd zur Not, hey Mama
Ich schenk dir mein Herz und mein Blut
Ich schwor auf meine Mutter, ich geh in die Holle nach dem Tod
Fur Mama

Fur Mama
Fur Mama
Fur Mama