Wu-Tang will survive, no no you know now
The Wu-Tang will survive
'Cause every time they flip a party
You know the party screams and shouts
'Cause you... DAMN! Aw, TC that was the bomb...

Get all my peoples, get all my peoples headphones
All of 'em, lay 'em a death warrant
Aaaah, yo, show it off, kid, show 'em. What? What?
Let 'em have it, bust it, aiyo, aiyo

Blend wine, who wanna win mine?
Shorty get a ten-round for floatin' with the richest, huh
Flexed out, Flintstones style
Your criminal pen pal kidnapped Loud, jetted the
Mozayan posin' for them niggas up in Poland
Rollin' waxed out museum, G 'em
Them richest niggas bless this like Russian cut VVS's
Slide the hatchback, black, word, finessin' this
Them niggas over there know, Gazelle goggles and them Lottos
'88 style throwin' bottles (Bottles)
Scenario rap, imperial material (Uh, yo, yo, yo, yo)
Yo, dunn, dunn, murderin' cats is like that real

Yo, come do me something, word to Michelob, peep the Land Rov'
Sleeper hold club faggots, lay your dome on a stove
It's like space kid, the whole world is pitch black, granola rap
Dough got smaller, famous team walked up in Fotomat
Black down, numerous rounds, boots is brown
Getaway driver-this white bitch from out of town
We love horse races, shakin' Jakes and high-speed chasin'
Porno stations, drinking violations, Godly nations
90 minute Maxell tapes, instrumental breaks
Bangin' earaches, lay my verse down in two takes
The speaker pop, the Winchester rifle's in the kitchen
Murder the DJs, eyes twitchin', woofer hissin'

Yo, he's strong-armin', manipulatin' niggas, scrapin' niggas
Takin' play from niggas, hate fakin' niggas
Yo, you hear me? The whole shit's like wrestlin'
What, you dare me? Back the fuck up, kid, we flexin'

This rap shit bust your gums and leave you stunned
Pull your plug, now you can't function
There's no total or sum to this equation, you frozen
Many may come but few are chosen
Pretty niggas want to play the war posin'
When the ruckus come, they be the first to get their shine stolen
Do or die, it be I, Metaphysical Man
Holding court from my Wu indivisible Clan
I see your thoughts and your hand reachin'
It's getting deep in this mud
Cats heat-seekin' for one blood
Nameless thugs with aimless slugs shootin' at these stank bitches
That's either brainless or bugged, I make switches
From the lamp, I grant three wishes
Johnny be parlayin', I Blaze britches, then I roll
100% mind, 100% body, 100% soul, individual
Assholes tend to run from this PLO extortion to the one
The next chamber, you fuckin' with the star spangler
To the dawn's early light with this head-banger
Boogie, represent this shit fully
Like I'm constantly at war with the town bully
Who want that pressure? About to get smacked silly
Like a fat bitch in Spandex, Free Willy!
We on some milli, check the joint, Engine Engine Number Nine
Niggas wastin' time worryin' about me and mine
Get your own shit