Ich fahr durch die Townships, Marsi Mandela
Paar Fahrfehler macht doch jeder mal im Favela
Trainier' 'ne Bob-Mannschaft auf Jamaica
Hab' Freunde auf der ganzen Welt (Marsi Pangea)
Bin DJ auf Ibiza, ubergangsweise aufgelegt
Trag ein Dirk Nowitzki Shirt auf dem 'Dallas Cowboys' steht
Kauf mir das dreckigste Haus, jeder Raum hier lebt
Man kann nicht ganz sauber sein, wenn man unter Tauben schlaft
Wohn auf dem Markusplatz in Venezia
Wenn man dann wieder im Zug sitzt ist man kurz den Tranen (Train) nah
Kingston bis Kenia, New York bis Nairobi
Reite auf 'nem Surfboard durch die Servicewuste Gobi

Green Pangea
Wir feiern bis wir fall'n
Weck mich morgen ruhig spater
Ich schiess' mich heute noch ins All
Green Pangea
Wir dreh'n durch bis wir fall'n
Eine Wahrung, eine Hymne, eine Fahne
Zuhause ist uberall

Ich bin Marsi, trinke eisgekuhlten Raki in Nagasaki
Fahr mit Ninjaman zum Spruh'n auf neongrunen Kawasakis
Hol Apu ab aus Abu Dhabi
Spiel Kricket mit Pakistanis, mach kurz Picknick in Malawi
Auch wenn du pleite bist, ich nehm dich auf die Reise mit
Der Hunger kommt zuruck, wenn der Wolf wieder Kreide frisst
Trink 'ne Flasche Sparkling Wata auf'm stillen Ozean
Mein einziges Must (Mast) Have ist ein segelndes, kleines Schiff
Erdbeben, nackt in der Spree baden
Muss man doch mal alles uberlebt haben
Die kleinsten Wellen, die ich reite, beginnen bei 30 Metern
Marsi Supreme, Green Pangea