Irgendwo gefang'n zwischen Raum und Zeit
Das eine Auge lacht, das and're Auge weint
Immer eingesteckt, selten ausgeteilt
Man sieht die weite Welt nie, wenn man zuhause bleibt
Ich muss da raus und schrei'n, all die Liebe wiedergeben
Nach all den Niederschlagen steh'n wir endlich auf den Bein'
Sieh meine Frau und weiss, die Wahrheit liegt in ihr
Ich arbeite an mir, bis die letzte Narbe auch verheilt
Will nie mehr lacheln, aber gleichzeitig traurig sein
Wenn du jahrelang verletzt wurdest, traust du kei'm
Wir konnten uns zusammentun und so noch lauter sein
Denn der Kuchen wurde ungerecht aufgeteilt
Ich zerbrech deswegen zu mehr als tausend Teil'n
Unser echtes Leben scheint nur ein Traum zu sein
Wir sind nicht schuld, auch wenn ihr mit dem Finger auf uns zeigt
Wir konn' die Dinge nicht mehr andern - Lauf der Zeit

Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
Wir sind nicht schuld, auch wenn ihr mit dem Finger auf uns zeigt
Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
(Lauf der Zeit - Lauf der Zeit)
Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
Wir sind nicht schuld, auch wenn ihr mit dem Finger auf uns zeigt
Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
(Lauf der Zeit - Lauf der Zeit)

Irgendwo gefangen zwischen Raum und Zeit
Das eine Auge lacht, das and're Auge weint
Trag ein Lacheln, aber in mir drin staut sich ein
Gefuhl von Traurigkeit, was ich nur nicht nach aussen zeig
Hor den Regen, wie er prasselt und ich lausche sei'm
Perkussiven Rhythmus, hol Luft und tauche ein
Hab gedacht, es kame anders, denn ich glaubte einst
Wir waren eins und wir traumten diesen Traum zu zweit
Diese Welt ist voller Diebe, jeder raubt dir ein
Kleines Stuck von deinem Herzen, du gehst drauf dabei
Es kann grausam sein
Dieses Leben ist 'ne Nutte und der Tod kommt als Witwe in 'nem Trauerkleid
Bin in 'nem Labyrinth und reisse tausend Mauern ein
Wo leider alle Farben schwinden, nur das Graue bleibt
Wir sind nicht schuld, auch wenn ihr mit dem Finger auf uns zeigt
Wir konn' die Dinge nicht mehr andern - Lauf der Zeit

Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
Wir sind nicht schuld, auch wenn ihr mit dem Finger auf uns zeigt
Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
(Lauf der Zeit - Lauf der Zeit)

Wohin? Ich weiss nicht
Ich laufe
Wohin? Ich weiss nicht
Ohhh
Ich lauf, lauf, lauf, lauf, lauf, laufe
Wohin? Ich weiss nicht
Mein Leben bricht in tausend Teile
Ich lauf, lauf, lauf, lauf, lauf, laufe
Wohin? Ich weiss nicht
Ich folge dem Lauf der Zeit

Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
Wir sind nicht schuld, auch wenn ihr mit dem Finger auf uns zeigt
Wir konnen die Dinge nicht mehr andern - Lauf der Zeit
(Lauf der Zeit - Lauf der Zeit)