Alles begann, als der Anfang noch der Anfang war
Als es noch kein Gestern gab, Materie kein Rapstar war
Seit Beginn der Galaxie bin ich dabei
Hab den Urknall verpennt, denn ich war sternhagelhigh
Das was ihr heut' Erde nennt, hiess damals Mongolei
Monde gab es drei, verdunkelt hab ich zwei
Und wenn der Ring des Saturns seine letzte Runde macht
Wird's Zeit fur mich zu gehen und bieg' am Ende dieses Tunnels ab

Leben Nummer Zwei, zuerst war das Ei
Tyrannosaurus Marsi, beide Arme viel zu klein
Uberall diese friedlichen Pflanzenvernichter
Ihr seht heute noch die Angst in ihren versteinerten Gesichtern
Spiel Golf in Mexiko, Hole-in-one in den Vulkan
Direkt von Yucatan, da ist er der Pokal
Der langste Tag ist gekommen, das Ende des Lichts
Und falls du Jura studierst, bitte denk kurz an mich

Leben Nummer Drei, Hohlenmalerei
Stirn ganz weit vorne, kein Feuerzeug dabei
Ein echter Mann muss sein Mammutprogramm erledigen
Tagliches Rammeln im Neanderthal mit Sammlereinnen bestatigen
Damals trugen alle Pelz ausser Peter
War man verletzt, war man tot, Sanitater gab's erst spater
Geh mit einem Sabelzahntiger ins Gefecht
Ein Loch im  Bauch ist okay, ein Loch im Kopf ist eher Schlecht

Mein viertes Leben stand im Zeichen der Pistole
Der Wilde Westen riecht nach Gold, meine Pferde sind gestohlen
Marsi the Kid, ich komm rein in den Saloon
(High Noon) Baller rum, hab sonst einfach nichts zu tun
All meine Feinde gehen drauf, obwohl wir Koks damals nie hatten
Na vielleicht doch, denn ich zieh schneller als mein Schatten
Was ich gelernt hab, Gott vergibt dir keine Sunden
Denn wenn man vorne rein kommt, erschiesst man dich von hinten

Ich wach auf, die Zeit verging wie im Winterschlaf
Die Knochen tun so weh, wenn man so lange auf sei'm Hinternlag
Schmier mir Honig ums Maul, brauch keine Prophylaxe
Ich steh einfach nur am Fluss: Fang' wie ein Profi Lachse
Ich bin ein Bar und mir platzt gleich der Kragen
Da wo Fuchse sonst ein' bauen, da bauen sie plotzlich Strassen
Was fruher noch der Wald war, nenn' sie heute Garten
Mein Leben wird beendet, wenn sie anfangen mich zu jagen

Leben Nummer Sechs, Marsi macht jetzt Musik
Bin Michaels Kryptonit, mein's raucht Weed und tanzt zum Beat
Green Berlin - Ich nehm den Blunt in meine Hand
Halluziehnation, Zu zweit allein und Gruner Samt
Nazis sind jetzt keine Nazis mehr der Doner kriegt Respekt
Die kleine Buhne wird verehrt und feiert ihr Comeback
An all die Nebelungen da draussen - Tut mir Leid, es ist vorbei
Man soll aufhor'n, wenn's am sch... Scheiss drauf, ich bin high!

Das verflixte siebte Leben, bald ist alles aus
Wohn' in 'nem Vorort von Dortmund in 'nem Einfamilienhaus
Fang' gerne Vogel, werd' gehetzt von den Dogs
Zerkratz' all die Mobel, hab kein' Stress mit der Post
Bin eine Katze und lauf gern ins Licht
Dass das mein Todesurteil ist, sagt ihr mir naturlich nicht
Marsi ist jetzt Tod, doch was ihr nicht bedenkt
Wenn eine Katze stirbt, bekommt sie sechs Leben geschenkt