Als allererstes wurde ich mich gern der Hip-Hop-Szene widmen:
Fick auf deren Rhythmen, ich war sicker schon mit Siebzehn
Drucke ab wie Hitman und dein Schadel fliegt zur Seite
Ich hinterlasse Witwen auf dem Weg, den ich beschreite
Mich ekelt deren Weise an, ich war nie so wie die
Rapper drehen dir ihre Scheisse an als wahre Poesie
Viele warten nur auf Beef, um den Karrieresprung zu machen
Um dann nach einem Diss gleich ein Imperium zu schaffen
Fruher wollte man noch rappen, um die Kids zu motivieren
Heute geht es nur noch darum, ein paar Klicks zu generieren
Vielleicht bist du nicht von hier
Und denkst dir: "Messerstechen reicht"
Ein echter Rapper regelt das mit Texten und zwar live
Am Besten gehst du gleich einfach runter und bist still
Kein schoner Anblick fur die Crowd
Und deine Kumpels, die dich film'
Ich bin entspannt, wenn ich in Unterwasche chill
Doch wenn das Mic an ist, dann **** *** deine ******, wenn ich will

Ich wollte ruhig sein, dachte mir: "Schweig und bleib cool"
Doch das Adrenalin, es steigt in mei'm Blut
Spur die Wut - Wut
Spur nix anderes als Wut - Eyo, eyo (Wut)
Ich wollte ruhig sein, das ging die meiste Zeit gut
Doch das Adrenalin, es steigt in mei'm Blut
Spur die Wut - Wut
Spur nichts anderes als Wut - Eyo, eyo (Wut)

Da gibt's noch ein paar Punkte zu bedenken
Wie die stumpfen Konsumenten
Die so dumm sind, ihre Zeit fur diesen Unsinn zu verschwenden
Kunden will man blenden, um genug zu verdien'
Doch euer Kauf allein entscheidet, was in Zukunft geschieht
Gute Musik und Entertainment liegen dicht beinander
Der Wurm muss dem Fisch schmecken und nicht dem Angler
Bei so viel Mull am Strand kommt man ein bisschen durcheinander
Denn nicht jeder Fisch hat Biss wie ein Piranha
Die Haie sind bereit, sich ohne
Weiteres auf Schwachere zu sturzen
Sie steigen uber Leichen, um die Strecke abzukurzen
Sie steigern den Profit, solang es Streitigkeiten gibt
Wie kann es sein, dass die Musik nur noch die zweite Geige spielt?
Man greift zur Ironie, wenn man sonst eh nichts hat
Die Message findet oft in deren Songs wenig Platz
Es geht darum, wer das schlimmste Wort Salonfahig macht
Ich liebe Rap, doch alles, was so kommt, fuckt mich ab

Ich wollte ruhig sein, dachte mir: "Schweig und bleib cool"
Doch das Adrenalin, es steigt in mei'm Blut
Spur die Wut
Spur nix anderes als Wut

Ich wollte ruhig sein, dachte mir: "Schweig und bleib cool"
Doch das Adrenalin, es steigt in mei'm Blut
Spur die Wut - Wut
Spur nix anderes als Wut - Eyo, eyo (Wut)
Ich wollte ruhig sein, das ging die meiste Zeit gut
Doch das Adrenalin, es steigt in mei'm Blut
Spur die Wut - Wut
Spur nichts anderes als Wut - Eyo, eyo (Wut)