Elmo, ah, MoDirtyShit

Jeder Hype kommt und geht, sag, was machst du nur daraus?
Was ich schreib', bleibt bestehen wie ein Plastik-Blumenstrauss
Ich hab' krasse Wut im Bauch, was fur Gangbang?
Das Plem Plem, das sie "Talent" nenn', reicht absolut nicht aus
Solang du fur sie ein Niemand bist, lachen sie dich aus
Wenn du ein Feature kriegst, klatschen sie Applaus
Das ist widerlich, doch diese Bitches machen sich nix draus
War bei +- 0, doch full' die Kasse wieder auf
Nimm kein Blatt vor den Mund! Du warst im Knast, cool - Na und?
Unterm Strich bringst du keinen Satz auf den Punkt
Wenn es Arger gibt, helfen deine Schlager dir sofort
Doch mein Rucken ist stabil, denn ich geh' jeden Tag zum Sport
Anstatt Hass zu predigen, setzt du vielleicht ein Zeichen
Um die Jugend zu erreichen durch die Massenmedien
Bombenstimmung, alle denken, dass wir Attentater sind
Hebt die Hande, auch wenn ich nicht euer Klassenlehrer bin

Denn es geht nur noch um den Hype
Den Leuten ist egal, was ich schreib'
Wie lang ich bleib', ist nur 'ne Frage der Zeit
Denn es geht nur noch um den Hype
Wir feiern, wenn die Gage dann steigt
Doch eines Tages ist die Party vorbei
Denn es geht nur noch um den Hype
(Nur noch um den Hype)
Es geht nur noch um den Hype
(Nur noch um den Hype)
Es geht nur noch um den Hype
Den Leuten ist egal, was ich schreib'
Wie lang ich bleib', ist nur 'ne Frage der Zeit
(Denn es geht nur noch um den Hype)

Das geht an die Heads, die standig sagen, die Kultur ware verdorben
Die bis heut so tun, als waren Big und Tupac nicht gestorben
Die im Zweifel ihren eigenen Bruder nicht supporten
Wenn sie es nicht schaffen, ihn in eine Schublade zu ordnen
Denn wer ungehypt ein Meisterwerk erschuf mit seinen Worten
Wird hochstwahrscheinlich dennoch aus dem Publikum geworfen
Wer gehypt ist, konnte auch in einem Schuhkarton recorden
Trotzdem wurden sie sagen: "Es ist ein Supersong geworden!"
Also folgst du jedem Trend und schreist: "Newschool fur immer!"
Ich kann mich an die Zukunft erinnern
Und alle, die mich nicht kannten, kennen mich
Ich bin dieser Junge, der aus Aachen kam und heute schon 'ne lebende Legende ist
Ich renne, bis dieser Weg zu Ende ist und fahr'
Trip, ich bremse nicht, 'ne Grenze ist schon langer nicht mehr da
Du willst endlich in die Charts, regst dich viel zu sehr auf
Ich wollte unentdeckt bleiben, doch ich fiel zu sehr auf

Denn es geht nur noch um den Hype, den Leuten ist egal, was ich schreib'
Wie lang ich bleib, ist nur 'ne Frage der Zeit
Denn es geht nur noch um den Hype, wir feiern, wenn die Gage dann steigt
Doch eines Tages ist die Party vorbei
Denn es geht nur noch um den Hype

Ich war lange raus
Gleich am Anfang war alles aus
Wenn sie mit dem Finger zeigen, ball die Faust!
Ha

Denn es geht nur noch um den Hype
Den Leuten ist egal, was ich schreib'
Wie lang ich bleib', ist nur 'ne Frage der Zeit
Denn es geht nur noch um den Hype
Wir feiern, wenn die Gage dann steigt
Doch eines Tages ist die Party vorbei
Denn es geht nur noch um den Hype
(Nur noch um den Hype)
Es geht nur noch um den Hype
(Nur noch um den Hype)
Es geht nur noch um den Hype
Den Leuten ist egal, was ich schreib'
Wie lang ich bleib', ist nur 'ne Frage der Zeit
(Denn es geht nur noch um den Hype)