After the smoke is done
(Yo yeah)
Wu-Tang, Delphonics number one
(Yeah, what, what, who wanna do it, what)
After the smoke is done
(Slap fire outcha monkey ass niggas)
Wu-Tang, Delphonics number one
(Word up, big dick, motherfucking house
Whaddup, bench press these cats, yo)

Yo, god, show these niggas how we get deep, down and dirty
Like Keyon, got his wig pushed back, for 5 birdies
Yo, they got a hit placed on my head, what should the God do?
Max out in Spain and do business with the Jews?
Never that, don't ever look at me out of sync
The imperial, industrial king got weight
Don't give a fuck, like the poor part we watch Hart To Hart
They used to push me in shopping carts, now I'm writin' darts
Like Ebenezer, the porno teaser
Saying words like sheeba, ethical rapper valet the visa
My team got rides like Six Flags, plus the Wu lab
Cameras in nine bedrooms, we own DATs
Don't touch this cracklin' hot shit
I snap ya shoulder blade in half, laugh and pop shit
Reader's Digest passed my book to L. Ron Hubbard
It got back that the World Government tried to dub it
But devils love it, booby-trap raps cover the track like ADAT
Sharper than cuts laced on Marley
Scratched supreme clientele, my cartel
Willie Stargel passed, this shit is piece, where's the Nobel?
Oh well, signin' off as usual
The arsonist leavin' niggas lost in the stairwell

Wu-Tang, Delphonics number one (Yeah, yo, yo)
Represent my projects Stapleton
After the smoke is done
He represent that project Park Hill
Wu-Tang, Delphonics number one
You represent that project Murder West Brighton
Now Born arm banging into that will, word up
After the smoke is clear
(Yeah, what, Stapleton)
Delphonics and Wu-Tang still here
(Park Hill, word up, yeah, yeah, New York)

The greatest story ever told by me, precisely
Roman numeral IV plus three describe me
My son move like the toad, get drunk, speak in codes
Throw a fiend in the sleeper hold, got beef with the globe
Met my comrade, go half on this lab down in Baghdad
Flippin' like a meth's tab, get money like an Arab
The tight niggas snapped six legs on the crab
Now hush, you wanna do what? My clique better bust

Underprivileged, grew up in Stapleton House Village
Where blood flood the water of streets like oil spillage
(Wu-Tang, Delphonics number one)
My front door was blowing, the debt man spotted 55 boa
Niggas was still flowing, voices echoing
I rise high like an octave
The proctor with the gamble, the sample it shocked her
My ninjas run wild like Shaka Zulu
Some play peace like Gang Starr Guru
Others live to be wise and old like Desmond Tutu
Undisputed champion belt holders shaped and mould us
Soul controller of the lunar, solar or the polar
I blow hash smoke through my nasal
My brain with worth 30 billion
Wu-Tang third battalion rush like Hannibal raiding Sicilians

After the smoke is done
Wu-Tang, Delphonics number one
After the smoke is done
Wu-Tang, Delphonics number one
After the smoke is clear
Delphonics and Wu-Tang still here
After the smoke is done
Wu-Tang, Delphonics number one

Ahhhhh (Wuuuuuu, wuuuuuu)