Guck mich an, ich bin Marsi, Hauptling vom Stamm der Marsianer
Werd von Pharaon' belagert, free Mumia, free Bambaataa
Wohn' zusamm' mit Gregor in den Pyramiden von Gysi
Suchen nach dem Sinn des Lebens in den Ruinen von Gaza
Bin fur jedes Labyrinth zu gross
Das Marsi-Logo erscheint morgens auf dei'm abgebrannten Fruhstuckstoast
Papyrus stapelt sich, wenn ich meine Texte schreib'
Doch all meine Symbole wurden gestohlen vom Alten Rom
'4-2-0' ist unser Code und der geheime Plan
Geht auf, wenn alle Zuge nicht mehr auf den Gleisen fahren
Dass meine Heuschrecken kamen und euch das Getreide nahm'
Na klar, irgendwer muss schliesslich diesen Preis bezahl'n
Der Mensch

Wir geh'n zuruck, weil diese Welt uns nicht verdient
Zerstoren alle Maschinen, sie konnen uns nicht kontrollieren
Back 2 Green (Green, Green, Green,....)
Wir geh'n zuruck, weil diese Welt uns nicht verdient
Freimaurer werden von Dinosauriern bedient
Back 2 Green (Green, Green, Green,....)