{"Love was never born to say goodbye"} What's happenin'?
{"Love was never born to say goodbye"} Yo, yeah, you smokin'?
{"Just another helpless fool in love is what I am"} This is it
{"Just another helpless fool in love is what I am"} Another chamber
You know how we do

Yo, what's the deal, Goldilocks? "Ain't nothin', I'm just hibernatin'
Love that watch, pour me some Scotch and cold Courvoisier"
No doubt, have a chair, Boo, lets get to pollyin'
Who you with? "Me and Molly and some trick who's Yugoslavian"
What fabric is that? "It's only wool and Rayon
Lipstick crayon, fly Fahrenheit spray on"
I'm gettin' tipsy, I hope she read cocks like a gypsy
And transportin' bricks, stealin' many fifties
Fuck negotiatin' -- is you with me? Is you ain't?
Sweet ass carrot cake fakin', plus you don't eat turkey bacon
"I don't get down like that", I don't get down neither
Cuban linx skeezer, why you actin' like a rap teaser?
I'm like the jewelry exchange, plus a Range
"Nigga, you small change, I only fuck for Figaro chains"
Analyzin' Miss Clairol -- Fendi down, mascara on
Assistant manager in Paragon

{"...Say goodbye"}
{"Love was never born to say goodbye"}
{"Love was never born..."}

Socializin', vibin' with my eyes on Dot
She this book cover lady that be blowin' up the spot
While my heart was racin' like the hands on the clock
I step live, I think she see me puttin' out the pot
Peace Dot, I'm so happy to see you at the rendezvous
How's life today? Your hands are softer than Camay too
Your hairdo way more class than Halle Berry
Caught visions of me and you ridin' on the ferry
Plus your daughter Kiki talk to my man Merry
I order me a Sex on the Beach with the cherry
I order her a Riunite on ice, sounds nice
She elegant, pretty eyes, glasses, intelligent
Whispered in my ear that she's celibate
Whispered back to her ear "We don't have to go there"
As I grabbed her hand, sat her politely in the chair
As we stopped and stare at one another, black sister to brother
I'm thinkin' all the time how she could be my lover

{"Just another helpless fool in love is what I am"}
{"Love was never born to say goodbye"}
{"Love was never born to say goodbye"}
{"Just another helpless fool in love is what I am"}

What's happenin', brown sugar? Say, you look so good today
Ankle bracelet wrapped around your leg
Here, have a seat, complimentary drinks is on me
Bartender -- Chevalier Chateau at table three
Luxurious rings, eyes sparklin'
What's your name, sugar? Juanita Cash Hawkins
Your complexion gives a reflection of
Sometime a black woman just need to be loved
Quiet and shy, baby girl, my gift got you high?
Made you wanna hit me with the keys to that five?
Just jokin', baby, I have a sharp sense of humor
Wish I would've bumped into your frame a lot sooner
What's your physical degree? Thirty-one? Thirty-three?
Half-Hawaiian with a slight touch of Chinese
Seen you workin' at a law firm on Fifth Avenue
Three blocks from the Gucci spot is where I trapped you
Yo, I'm all into older woman who's happy livin'
Love kids and keep all our business in the crib and
And not afraid to die with me, the God, on your side
We holdin' hands 'til death do us apart and then we slide
Earring in the left side of your nose, love my combo
Should have left my Wiz a thousand times, maybe tonight though
Girl, you sexy motherfucker, damn! What's the recipe?
You make a nigga wanna goddamn!
Can you cook, darling? At the stove you're evolvin'
Baked macaroni, turkey wings, a nigga starvin'
Here, take my number, let me pull the chair from under
I had fun, plus your backyard speak with thunder

{"Love was never born to say goodbye"}
{"Love was never born to say goodbye"}
{"Love was never born to say goodbye"}
{"Love was never born to say goodbye"}
{"Love was never born to say goodbye"}
{"Just another helpless fool in love is what I am"}
{"Just another helpless fool in love is what I am"}
{"Just another helpless fool in love is what I am"}
{"Just another helpless fool in love is what I am"}