Burn something kid

Yeah, youknowwhatImsaying, let me tell you something man
Through the man's mind, God
He see his elevation, God
See through his mind, he see his elevation, God
See this where he begin to know that where he come from
See some people don't have no direction, God
Because they don't know the science of they self
See the signs of life is the signs of you
All the elements that it took to create you
Everything that's in the universe, God
That's created the universe, God, is just within you
You see what I'm sayin?
And that's the mind that you can't see
Don't you know if a man could take and flip himself inside out, God
He'll fall out and die if he sees the shit that goes on...inside?

So you mean to tell me I'm the creator of all this right here?

You the creator of all this
Because all these things must happen, it must take place
See people go back in the day, God
They say: one man, one woman, Adam and Eve, there ain't no such thing
Everything you see always has been and always will what be
Regardless the womb or what, it's got to be

Hit me, hit me, hit me, I don't wanna hear nothin
Word Up
Got to pay
Yeah, it's like that right?
Blow his back out, make his shoes worth

A-yo, this shit be off the noggin rock it
Whatever cock block it
Cat get blown, who own this street corner
Foreigner hesitate to rock a Hummer
Navy Seal top runner, rhyme this summer
For real, marinating nigga's skating
Debating waiting style flowingly relating
Fine line switch it on ya, like venetian blinds
The mission is mine, fabulous king I divine
Titanium Hydro collide though
Yo dun dun polly this conjunction, son one
Slang doctor, medicated kids pay it
Say it, these niggas in affect dun, stay rap related
Cassette rhymer, 5-G consigner, line for liner
Poet designer, sharp like Linus
Mic of the year award, fly gear award
Them niggas over there be analyzing with one sword
Get bent, pay the rent, plus still we invent
Nuff shit to get your whole team crazily sent
Now all I need is a half gallon of weed
Proceed, to bust this mic dick and make three seeds
Then max out like two Ac's inside the parking lot
Son bark a lot and get his team hit in the dark a lot
What now blow, clicking like a calico
Gold, Maximillion, one love keep it real yo

Yo, hit me for these Tommy Hill, ice-rocking niggas
Peace, this summer's mines, I blow the biggest
Back up off me, while I grab my dick and hold the Heini
Park the Blue 600, Wally kings is right behind me
Tackle clubs, never rock Lugz, I'm way above
These mics is like the Golden Gloves verses spark plug
Its like the pennant, seminar's the play-off
Start the J off like Cochran got OJ off
This specialist who eyeballed your mistress necklace
Perpetuous, this curly-head kid's treacherous
Let go the eggo, so we can dip dip dive like Lego
Throw on can-can, eat that plus this instrumental
Ah shit say Stark-ologist
Starks-ologist, fried fish halibut
Pull out the bull horn, let's celebrate like Kunta was born
We elbowed our way inside Loud and got on
I played the building, burn a branch and get filled in
Like Pilgrims G-in' Pepridge farms from out of millions
Who wanna rhyme, who wanna challenge the swordmans
That rock that fisherman hat like Gorton's

I hold down the place, no shots to the face
Elite Special force no religious style faith
The melting pot boil gun shot drama soil
Gamble when I scramble handle hot pots of oil
Manhandle pain killing erect my hidden
Streets made me potent put your 9-6 bid in
Vampire curse disperse on each verse
Swim in black water, axe slaughter through my earth
You're hit by my element Great Wall of China
Mountain peak holds the globe like vagina
Measure on my mic stand, molecule and strand
Finger rolling rhythm ride the horse one hand
Golden Eye, Spy vs. Spy, guilty of suspicion
Chess boxer, mic in dead body position
40 oz. Ciga-art, three verse invention
Divine universal black man representing
Similar to pure, rhyme blowing out the pore
Battery in the back, keep me charged for the raw
I'm bred type thorough, pistolero gun hero
Renaissance rebel chatter-boxing your barrel
Fully woven Beethoven, hit you on a humble
Hard enough to hurt you, chastise my rap styles
Lock down, for this curfew