Whoaahhhoahhh, ohhh, ohhhhh
It's been a long, long
A long time coming
A change gon' come

Yo, yo these streets got me backed down how can I escape?
How can I survive without bubblin weight?
It's prepared for the stand off, once you hand off
That white rock, and then give birth to a knot
Your biggest dream was to rock your 850 and beam
You and the Gods buy a crib in the white part of Queens
But at the same time, niggas on the block is ill
Some'll rock you to sleep, hap, for selling cross pills
Being watched all day like enemy's prey
Faces, you never seen before is in your hallway
Brothers you knew for years is mad pussy and scared
Back in the days U.F.O.'s couldn't walk up in here
It's time to motor, travel like a foul order
Clear my head, stay sober, the soul controller

Oahhhh, it's been a long, long
A long time coming
A change gon' come
Oh, yes it will
Said I'm too, tired of livin
But I'm, but I'm afraid to die
Cause I don't know what's up there
In that great big ol' sky

Sink deep into the fog, big buffalo large
Taj Mahal just got banged, shanked for eighty large
It's hard to keep up, with these key-ons, that smoke dust
In the U.S. Mint they went to rock the place and call the rush
All these shameless niggas armed with cherry-red Bally's
On the twenty-fifth, everybody rich is gettin married
Killed for power beans, your brother own schools in Medina
Vaseline lips is cracked cause they all had dreams
They overdue, these Gods own a mosque in Peru
Tropical trees and weaves where they grew bamboo
Olympic minds quick flash like a leak on
A hundred shares short to own Nissan, watch em get they feast on
Royal blue lies inside the eyes of heaven
Curse the head, who speak foul and jinx number seven (seven)
Clear my head and stay sober, the soul controller...
(Stay sober, the soul controller)

Oahhh, been a long time comin
Oh yeah
A change gon' come
Woooaahh, yes it will

Yo, yo we sit and play the wall like nine super heroes
Late for the man choose and hit socks and stereo
The kid's nice, warnin you twice, run your garmets
Jet to Providence, switch up and bag down your Parliament
Ironman is laced with a plate inside the dome piece
Go off in airports, biographies, prophecies
Watch me set it, real key-ons hold down the desert
And walk with a famous name like Supreme Magnetic
Carbon copy, I love my Akai snare choppy
Melachi off the funky pen with the wax poppy on instrumentals
Niggas get lost like S.S. Minnows
Turned out like rentals, keep gold around the denim

A change gon come
Yes it will
It's been a long, long
A long time coming
A change gon come
Wooo, yes it will
Said I'm so
Tired of living
But I'm, but I'm afraid to die
Cause I don't know what's up there
In that great, big ol sky
Oh my, oh my, oh my
It's been a long, long time
A long time coming
Change gonna come
Wooo, yes it will

"Sorry boys
All the stitches in the world can't sew me together again
Lay down, lay down
Gonna stretch me out in Fernandez funeral home on hun and ninth street
Always knew I'd make a stop there
But a lot later than a whole gang of people thought
Last of the Mohicans
Well, maybe not the last
Can't come with me on this trip, Loaf
Gettin the shakes now
Last call for drinks
Bar's closin down
Sun's out
Where we goin for breakfast?
Don't wanna go far
Rough night
Tired, baby
Tired..."

"Greatest trick the devil ever pulled
Was convincing the world he didn't exist
And like that, he's gone"