Ayo
You know, they're killers themselves
Hey, hey, hey, forty-six hundred in there, duke
How you want it? How you want it?
How you want it? Stop that, stop that
These are the men who lead the crime families of America
I control 26,000 men
Except for dope, we operate in all aspects of organized crime
And if there's one thing I'm sure of
It's that drugs destroy your mind and destroy your home
In the end, it'll only lead our country into ruin

We eat fish, toss salads and make rap ballads
The biochemical slanglord'll throw the arrows
In the dope fiend, vocal cords switch laser beams
My triple sevens broke the slot machines out in Queens
Grey Poupon is Revlon rap, smack pawns, swing like batons
Most my niggas smoke like Hillshire Farms
Check the gummy sole, underneath my shoe lies the tap
That attract bow-legged bitches with wide horse gaps
In steel mills I inhale smoke to blow on duns
You run errands, Primatene Mist is afraid of my lungs
Turn my channel, it'll blow your whole bench off the panel
Like eighty roman candles that backfired then slammed you
Every day is like a video shoot, check this shit
I take it back to Playboy, stash guns in whips
Picture afro picks, shish kabobs and dashikis
Thousands civil marched, raised their fists in early sixties

Now check this one, you must have been stupid to miss this one
Donna shogun and flip a ton of fashion
Destination be the cash one, I step past one
Don't make me blast one, I'm cold like Eskimo floe
Cappa-villain stay chillin', take shots of penicillin
Clean out and let the steam out, she fiend to blow out
But I'm equipped with mad white, Morris The Rat got nine lives
I'll take a few hundred thousand dollar dives
And then I still never go down, until the last round I shine
When RZA do his thing motherfucker, I'ma do mine

Now, where I come from cats be carrying
Marrying drug money, fuck up your wife, get four to life
Cream we handling, Midtown niggas scrambling
Move and examine the fly shit, plus quick to buy shit
Chef, yeah, you know the whole god's astral
Fidel Castro suits, plus depositing cash rule
Big time, play it like Canadian wine
RZA's divine now, the sacredness of one's true mind
Now let's get colorful like money-green
High roller coaster, Sosa, million dollar nigga roaster
Yeah, god, be having my whole steez laced
Now let's rap a taste, connect dots, aim Glocks, train stop
Figaro fly jewelin', tri-color Cubans
Swerving with power Germans and Suburbans
Twenty-four niggas with vests on, my own restaurant
Dons sending my sons membership forms
And still getting this paper scraper
Fake gators from Jamaica, wizzes be passing like Lakers
And it be coming from Lex Louis Rich Liberace
Fetus style and block ya goals like hockey