Let's see you try the water technique
Hai, ha, ha, ha, ha
The sky is high, the cloud is low
Yeah
But my water technique is hard to beat
Word up
But the earth can absorb water
Gotta zip my coat
Hai, hai, ha
Yeah
The sky is high, the cloud is low
Fuck 'em
But my water technique is hard to beat
Yeah, check the fly shit
But the earth can absorb water
Uh
Hai, hai

What the fuck I got to lose, huh? Word to God, let's get it on
Clap your heels three times, grab the magic wand
Nameless, these stonewashed cats, leave 'em brainless
Somewhere out of this world, stranded on Uranus
With coke and a dollar bill, stems and crack capsules
Take a blast, boo, booby trap a cruise, it's natural
Like soybean, burn like a laser beam
My vaccine, I shoot it firm and it connects like sideburns
The segment, rap fragment
Comes together like magnets
Attract heads, captured like Dragnet
Going through mad phases of all ages
Killa Beez locked the fuck up behind cages
The Genovese swallowed this line and caught a freeze
Press caller ID for me to quote more degrees
The fortune teller tuck a sleeping gas umbrella
Award winning dining in the back of Marabella
Now, who don't believe that cash must rule?
I don't eat meat, I slap blood out of Perdue
Keep a wireless mic, mic's on, strike the session
It's over, I'll fire this and glow like fluorescent

The sky is high, the cloud is low
Peace to y'all, let's get our rhyme on
But my water technique is hard to beat
Yeah, peace to y'all, let's get our rhyme on
But the Earth can absorb water
Hai, hai

Yo, yo, mountains of blow like snow, constant cash flow
Rocking a Shaft afro, Tony got mad glow with hoes
Mega powder dripping from they nose
Fucking Jet magazine bitches with wide pussy pose
Centerfold the whole night, deadly venom horror snake bites
Only Built 4 Cuban Link kings who shoot dice
Holding money bags, convertible Benz with feathered bags
With the mongoose, your man's got two seeds down in Baghdad
You onion-head niggas spread out and parlay
Yo, Rae, these icks-days get crashed with ash trays
I pull stings like guitar strings down in Spain
I'm so hyped, jakes labeled god, "Crack cocaine"
Y Equality Self, god, yeah, yeah you know it kid
Ricky fucked up a G-Pack, blow his wig
He's rocking Wu Wear, the latest in fleece uniform
He's a newborn, look at money, swearing like he on
But, anyway, back to furry Kangols, Jamaican Wallabees
My back is on the wall, bombing devils with trick-nology
My heart is cold like Russia, got jerked at The Source Awards
Next year, two hundred niggas coming with swords