Yeah

Word... these Wiz's be buggin God
Reason why ain't got nuttin to do with nuttin

Yeah, check it out y'all one two
We back up in this joint! What?
Check the fly shit... yeah
Don't black out on me

Yo, black man watch out, she salt-water trout
Al Deuce dug her back out, inside the dugout
Heard the pussy was good, big niggas fell victim
Mentally stripped em one God turned Christian
She know magic, soakin wet pussy on the matress
Skin like Cleopatra's, the leading actress
She been fuckin since we went to fourteen, look at Miss Thing
With a ponytail kept a jar of Vaseline
She's a big girl now, with a body that growl
Like Wiz murder trial, smile attract crowds
Most niggas, would light the lord over this broad
Big niggas in they drawers pose one knee on the floor
Little kids daydream of humping wildflower
Hanna Barbera fame Geraldo Rivera

Fat ass, whips, big asses, colorful lips
Wide hips, spoiler kits, chrome dipped
Wearing loot kicks
Plus G's boomin' beats
Loud horn beeps, crowded streets, confusion yo
The heat is on, yo it's too black it's too strong
In one hour Wu-Tang Clan is about to perform
Police barricade, sidewalk crowded like parades
Your arena now present, the event of the decade
Long braids and fades, bald heads, finger waves
Extensions, nails
Friday, just got paid
Headlining your marquee is the prime time rhyme crime family
That shines Godly light upon this hip-hop art form
Yo Dunn, we can't be measured by no chart, the God born
Never bust premature for sure
You want it raw, let me plant my dynamite bitch
Deep inside your core
The explosion stops your menstruation
Cause your stomach inflation
Patiently wait nine months for deportation
Of the Earth from the Moon, black woman stay in tune
Yo Gods, let me born y'all the science about the womb
It's a black hole for those who lose control
Fertile soil for royal and wise
And spoiled many men and took many lives
Loyal brothers changed sides
Only birthed a decimal compared to those who died inside