Eine kleine Zecke, ja

Ich bin ein kleiner Parasit, Gedankengut rechts
Wohn' im Wald neben Max Raabe und Berthold Specht
Diese ekelerregende Gegend, Flora und Fauna
Die Schnecken sind alle nackt, pachten die Sauna
Gottesanbeter und Wildschweine raus
All die 1. Mai-Kafer bekomm' direkt 'ne Faust
Hass' all die anderen, Milben uber alles
Ist doch klar, dass die Losung Gewalt ist, wenn es kalt ist
Siebenschlafer planen 'nen Anschlag, der Uhu zieht Klebstoff
In so einer Welt willst du leben, sag mal geht's noch?
Komm mit wehenden Fahnen, witter' Blut
Mein Konig, der Mensch, doch er schlagt sofort zu

(x2)
Zecken raus, raus aus meinem Wald
Man, ich bin doch gar keine, werde nie eine sein
Mich als linksradikales Gesindel zu beschimpfen tut so weh
Blut und Ehre, alles fur was ich steh'

Bin ein Blutsauger, klar bin ich auf den Hund gekommen
Beim Fliegenpilz kann man Bungee springen und runterkommen
Wenn ich mies gelaunt bin, kann ich sogar todlich sein
Dann frisst sich meine Ideologie in dein Gehirn hinein
Ameisen marschieren, Hornissen rebellieren
Doch unterschatzen meine Macht, werden jede Schlacht verlieren
Auf einmal kommt ein Mann, sieht aus wie Hulk, nur in weiss
Hat Axel-Springerstiefel an und 'nen Haarschnitt, wie 'ne Eins
Thor Steinar Klamotten, Storch Heinar muss weinen
Gerechtigkeit siegt, Valhalla ist nicht weit
Spring auf ihn rauf, denk, er will sein Blut mit mir teilen
Sind doch Freunde, weil der Hass uns vereint, doch er schreit

(x2)

Wenn selbst die Rechten mich nicht wollen, wo soll ich dann noch hin?
Muss einfach ehrlich zu mir sein, ich bin das, was ich bin
Eine kleine Zecke, wohn draussen auf dem Land
Und ruf an beim BfV, Aussteigerprogramm