Ey, Capital Bra, ah
Hijacker, come on and Bra (Come on and Bra)
Kuku Bra, Kuku Bra, Kuku Bra

Krasser Stoff, Kuku Bra
Krasser Block, Kuku Bra
Makarow, Kuku Bra
Auf dein Kopf, Kuku Bra
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Krasser Stoff, Kuku Bra
Krasser Block, Kuku Bra
Makarow, Kuku Bra
Auf dein Kopf, Kuku Bra
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin

Sturmen dein Viertel, hau'n Rapper zu Kruppel
Capital, ich will nur lilane Bundel
Burberry-Gurtel, mach deine Bitch auf
Bitch, lauf, sonst fick' ich deine Bitch auch
Bargeld, Ganja, Gucci, Prada, Hennessy
Headshot Kennedy, fick deine Family, ich hab' A-Sex im A6 mit Emily
Hajde, komm, hajde, Gully durch Scheibe
Schnapp' mir die Scheine, grosse und kleine
Wir machen euch pleite, wenn du verstehst, was ich meine
Hol deine Gang, guck, ich fick' sie alleine
Fick deine Freetracks, bunker' Weedpacks
In meiner Eastpak, bau' ein'n und relax
Also mein Lieber, was willst du lieber, Scheine in lila?
Ich zund' ein'n an und verander' das Klima, Bra
Rapper wollen Krieg, aber nicht mit mir
Hier, lila Papier, guck, wie ich komme und alles rasier'
Capital, ich bin King, also fick mal die Kritiker
Gucci, North Face, Hilfiger
Kein Optiker, ich bin Ot-Ticker
Willst du Beef? Ja, dann komm, Dicka, komm, komm, komm

Krasser Stoff, Kuku Bra
Krasser Block, Kuku Bra
Makarov, Kuku Bra
Auf dein Kopf, Kuku Bra
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Krasser Stoff, Kuku Bra
Krasser Block, Kuku Bra
Makarov, Kuku Bra
Auf dein Kopf, Kuku Bra
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin

Fick nicht mein Kopf, ah, ich zeig' dir die Blocks
Rapper wollen Krieg, aber werden geboxt
Komme mit Cousins aus Dnipropetrowsk
Du machst auf hart, aber lutscht bei den Cops
Ratten, komm' mit riesigen Kanten
Auslanderbanden mit Hintergedanken
Ihr Pussys, guck, ich stopf eure Muschis
Du siehst Ukrainer mit Uzis
C-A-P-I-T-A-L
Gib mir mein Geld, aber schnell
Ich will nur Bitches im schonsten Hotel
Bitches, die blasen fur Coco Chanel
Was fur Coco Chanel?
Achtzehn Karat Gold, Batzen im Schrank - voll
Polizeikontroll', Kickdown, was soll's
Willst du Beef mit Capital? Kommst du, ich gebe dir Arsch voll
Bra!

Heutzutage will das Para jeder
Bitches im Panamera
Rapper machen ihre Fresse auf, oh, ich rede nicht, ich fresse auf!

Krasser Stoff, Kuku Bra
Krasser Block, Kuku Bra
Makarov, Kuku Bra
Auf dein Kopf, Kuku Bra
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Krasser Stoff, Kuku Bra
Krasser Block, Kuku Bra
Makarov, Kuku Bra
Auf dein Kopf, Kuku Bra
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin
Vladimir Putin, Vladimir Putin