Maxwell 187, 93er Jahrgang
Fruh aufgewachsen mit 'ner teuflischen Ader
Jetzt mach' ich Mucke fur die Boys aus der Strafhaft
Braute belabern von Deutschland bis Ghana
Bleib' treu zu der Bande und zeig es mir selber
Treu zur Familie, scheiss mal auf Hater
Neymar - Guck mal ich lauf' auf jeden Samstag
Mit der Mannschaft, raus auf den Grammplatz
Tore per Standard, Tsubasa-Style
Und der Zuschauer schreit: "Ha, Fussballer halt!"
Chill am Block, bin gut high
Nigga, Action im Treppenhaus
Wo ich mit paar netten Frauen

in Ketten rauch
Ruf mich an wenn du essen brauchst
Wieder mal 'n Brett gebaut, Jam gibt den fetten Sound
Hol dein Messer raus, ich bin krass wie Batista
Und fick die deutsche Rapszene, hasta la vista!

N - I - G - G - A
Jeder hebt sein Glas oder dreht grad sein Gras
Kuck ich gebe jetzt Gas, und mir kleben Madels am Arsch
187 - Leben wie Stars, yeah
N - I - G - G - A
Jeder hebt sein Glas oder dreht grad sein Gras
Kuck ich gebe jetzt Gas, und mir kleben Madels am Arsch
187 - Leben wie Stars!

Es ist nicht leicht, ein einfaches Leben zu fuhr'n
Man wird von seiner Gegend verfuhrt
Guck ich trete die Tur ein und raum deine Bude aus
Von der Schule raus, rein in das Jugendhaus
Und machte gute Tauschgeschafte mit Gogos
Heute geh ich ins Geschaft und kauf was vom Kroko
Jetzt lauft es so rum, gegen den Strich
Ich scham mich fur nichts, nein ich strebe nach Gluck
Mein Leben verruckt, Digga - La Vida Loca
Hamburg - Ich mache Party in der Grossstadt
Geh auf den Dom und fahr wie Mario Go-Kart
Bin blau, kann nicht stehen, aber scheiss auf den Notarzt
Mit einem Bein im Knast, is' mir egal
Ich hab wieder bis zur Frist nicht gezahlt
Nigga richtig brutales Schneewittchen dabei
Roll ihn zu, nimm einen Zug und werd' high

N - I - G - G - A
Jeder hebt sein Glas oder dreht grad sein Gras
Kuck ich gebe jetzt Gas, und mir kleben Madels am Arsch
187 - Leben wie Stars, yeah
N - I - G - G - A
Jeder hebt sein Glas oder dreht grad sein Gras
Kuck ich gebe jetzt Gas, und mir kleben Madels am Arsch
187 - Leben wie Stars!