Messer dabei, um den Umsatz zu schutzen
Runde verticken unter den Brucken (Haha)
Stech' auf dich ein, wenn du denkst, du kannst mich rippen (Hehe)
In der Not trinkt der Hund auch aus Pfutzen
Stunde schwitzen, Zelle, fur'n Arsch (Ah)
Zweiundzwanzig Monate Kelle vom Staat
Hande vernarbt, verbrenne das Gras
Und verpenne den Tag
Baby, ich poussier dich
War ich du wurd' ich alles tun fur mich
Hamburg West - Can You Feel This?
Wir machen Para, aber ihr nicht, hah

Wir machen unser'n Job, Digga, jeden Tag
Fokus auf Umsatz
Jeden Tag Ot durch die Gegend fahren
Zwanziger, Funfziger, Hunderter!
Weil wir machen unser'n Job, Digga, jeden Tag
Krokos haben Hunger
Jeden Tag Ot durch die Gegend fahren
Zwanziger, Funfziger, Hunderter!

In meiner Gegend rettet dir die B-Saule das Leben (Pah pah pah)
Kugeln fliegen wegen Schwachsinn
Jungs die heute Gas geben, nach der Macht streben
Siehst du morgen schon in Knast geh'n, Ey
St. Pauli, meine grosse Liebe, Bruder (Wouh, wouh)
Dieses Luder, von der ich nie genug hab'
Doch pass auf, es gibt nur ein Motto hier
Du warst nicht der erste der erstochen wird
Friss oder stirb, schutze was dir gehort
Der Sound vom V8 ist mir das Leben wert
Denn hier in Hamburg kommt die Ware mit dem Boot an
Du brauchst frische Vitamine? Komm zum Obststand, Gzuz

Wir machen unser'n Job, Digga, jeden Tag
Fokus auf Umsatz
Jeden Tag Ot durch die Gegend fahren
Zwanziger, Funfziger, Hunderter!
Weil wir machen unser'n Job, Digga, jeden Tag
Krokos haben Hunger
Jeden Tag Ot durch die Gegend fahren
Zwanziger, Funfziger, Hunderter!

Wenn du Obst brauchst: Los, lauf zum Hochhaus
Heute noch im Koksrausch, doch morgen komm' ich gross raus
Maxwell, die Frische meiner Frucht ist unfassbar
Kuck ma', mein Plasma, fiel runter vom Laster
Bunker Zaster und geniess' mein Leben
Viele reden, obwohl sie nicht viel versteh'n
Wir beliefern jeden, aber quatsch nicht
Weil sonst der Staat mich gleich in den Knast schickt
187 ist der heisseste Scheiss (Woop woop)
Uber-Qualitat fur den Preis im Vergleich (Ja)
Bin die meiste Zeit high, Nigga, fruchtiger Trostspender (Haha)
Ein Anruf und los rennt der Obsthandler

Wir machen unser'n Job, Digga, jeden Tag
Fokus auf Umsatz
Jeden Tag Ot durch die Gegend fahren
Zwanziger, Funfziger, Hunderter!
Weil wir machen unser'n Job, Digga, jeden Tag
Krokos haben Hunger
Jeden Tag Ot durch die Gegend fahren
Zwanziger, Funfziger, Hunderter!