Du horst den ML-Sound aus dem Fenster raus
Maxwell und LX im Benzer whoa
Jeder Gangster bounced, jede Bitch macht BubbleButt
Susse Arsche in Leggings und Adidas
Sparkling und Jager, schwarzes Afghani-Hasch
Baby 187er wissen wie man Party macht
Lebensstil radikal, keiner der hier Abi hat
Wir kommen in deine Stadt und reissen den Laden ab

ML, Digger seit dem Sandkasten Tater
Handwaffentrager, du Pfandflaschenjager
Ich kauf mir brandheisse Treter
Bin Handzeichenleser, du Anzeigengeber
Bau ein'n auf Digger zieh'n, zieh'n und Pass geben
Mir egal ich wurd fur lilane in Knast gehen
Und versaufe meine Miete im Nachtleben
Dieses Spiel ist ab achtzehn

ML, schneller als der Rest unterwegs
ML, wir haben die Blattchen voll Haze
ML, wir sind Nummer eins in der Stadt
255er Reifen du Spast
ML, schneller als der Rest unterwegs
ML, wir haben die Blattchen voll Haze
ML, wir sind Nummer eins in der Stadt
ML, ML, scheiss mal auf Knast

Maxwell ich rolle durch den Block im Trikot
Digger Ot zieht mich hoch, schalt den Kopf auf Pilot
Digger Cops aufm Dom, den Koffer voll Dope
Hundertpro Risiko, wir hab'n Bock auf Million
Silikontitten, die zu dem Beat wippen
Alle wollen dippen und ein'n Grund zum Ficken
Im Chrom-Wheel-Schlitten, den Moet sippen
Du Hundesohn lass dich bloss nicht blicken
Boobles zum Kiffen, Melonen und Chicken
Ohne Gewissen die Drogen verticken
Mein Obst ist gezuchtet, mein Flow macht dich suchtig
Astreines Stoff Bruder, ohne Geschichte
Pistole ist wichtig im Handschuhfach
Nigga guck mal wie die Kette zu dem Anzug passt
Polo, Kappe und Huaraches ganz in schwarz
Und geben Kickdown im ML nach Amsterdam