Hau circa 7 Gramm in den Riesenblunt
Ganzer Block voll mit Weedgestank
Hier wird viel verbrannt, Shiva Skunk-Lieferant
Kunden auf Hamann mit Schulden wie Griechenland
Sechster Gang, Kickdown nach L.A
Albanische Hecke von Shqiptars aus Veddel
Riesige Zelte - Es ist Erntezeit
Ich komm wieder in die Zelle oder werde reich
Digga, wen interessieren schon deine krassen Rapper?
Wir sind Asi, so Ticker mit Taschenrechner
Alle Jungs sind versammelt, auch bei nassem Wetter
Kippen Wodka Borisov aus Plastikbechern
Rein in den Schnapsladen, schnell noch was abgrasen
Meine Jungs kommen raus nach paar Jahren mit Haftschaden
Sa4, ich bring Siff das dich umhaut
Deine Jungs bringen nur Unkraut in Umlauf

Es ist Zeit fur 'ne fruchtige Ernte
Unser Kush funkelt wie Sterne
Es ist Zeit fur 'ne fruchtige Ernte
Kunden kommen mit dem Bus aus der Ferne
Es ist Zeit fur 'ne fruchtige Ernte
Mit Schurub im Armel, Fuffies vermehren
Es ist Zeit fur 'ne fruchtige Ernte
Knusprige Arsche, lustige Scherze

Yabadabadoo Digga fliegender Maxwell
Mach riesen Geschafte, pack Weed in das Blattchen
Man ich liebe die Action
Du dealst aber kannst mir keinen Lilanen wechseln
Gib deine Kette sonst spuckst du Gedarme
Stammbaum, Anbauen - Fruchtige Ernte
Pussies schwarmen, wollen kuscheln und Warme
Baby, du darfst lutschen - mehr nicht
Ha! Der Nigga tanzt aus der Reihe
Und steppt die bei dir im Land bekannste Meile
Ich brauche keine Amsterdamreise
Das' Hamburg, hier stampfen die Schlampen auf Teile
Banden befeindet, schiessen ist Standard
Aber fliehen vor den Amcas
Miezen in Tangas, der Bass steht nicht still
Eins Acht Sieben guck ich mach was ich will

Es ist Zeit fur 'ne fruchtige Ernte
Unser Kush funkelt wie Sterne
Es ist Zeit fur 'ne fruchtige Ernte
Kunden kommen mit dem Bus aus der Ferne
Es ist Zeit fur 'ne fruchtige Ernte
Mit Shuroq im Armel, Fuffies vermehren
Es ist Zeit fur 'ne fruchtige Ernte
Knusprige Arsche, lustige Scherze

(2x)
Guck dir das Gras an
Guck mal ihr Arsch man
Guck wie wir Spass haben
Diese Welt ist mein Dschungel, ich bin Tarzan

Wenn die Summe stimmt drehe ich ein krummes Ding
Deale am Block
Ich lasse Haze brennen (Im Brennpunkt)
Guck mich um und seh meine Leute uberall
Maxwell!
Sa4!