Rapper nehmen "Brumm" und "Chack"
Und paar Chore auf die Beats
Kommen in Texten mit mehr Schranken als die Mobelindustrie
Sie pobeln, wollen Beef, verkorpern einen G
Verklickern ein paar Fans sie warn ein Morder auf der Street
Der aus Noten heraus dealt, ihr Gehirn ist inaktiv
Kippen in das Feuer somit Ol oder Benzin
Und halten sich dann wirklich fur das Grosste was es gibt
Scheiss' auf den Rest und mach' mein eigenes Ding
Nur weil ich jetzt singe mit ein paar Floten in mein' Beats
Heisst das nicht, ich trage Rohrenschnitt in Jeans
Ich bleib'nur an keinem Punkt, ich setz' mir hoheres als Ziel
Am Ende des Tages ist Musik die Konigsdisziplin
Ich forder' dieses Spiel, mit gehorig Appetit
Hochst intensiv um mit einen morderichen Trieb
Trotzdem tote ich die MCs, behalt die Kloten, bleib stabil
Scheiss' auf den Rest und mach' mein eigenes Ding

Egal was ich tue, jeder hat 'ne Meinung
Die Menschen suchen immer meine Fehler aus Verzweiflung
Hass mich oder lieb mich, ich bleib' wie ich bin
Scheiss' auf den Rest, mach' mein eigenes Ding
Gedanken uber Hater, sollte ich weglegen
Ich geh meinen Weg, der Erfolg wird mir Recht geben
Hass mich oder lieb mich, ich bleib' wie ich bin
Scheiss auf den Rest, mach' mein eigenes Ding

Fruher war'n die Leute hoflich mit Manieren
Mittlerweile haben sie boses im Visier
Jeder hat 'ne Meinung, poste Blodsinn auf Profil'n
Von wegen sie sind alle Lowen die nie fielen
Jeder hat Probleme doch keine Losungsstrategien
Einige sind verstort von all dem Weed, haben gestorte Fantasien
Und verlier'n sich in Verschworungstheorien
Scheiss' auf den Rest und mach' mein eigenes Ding
Ich sagte schon immer das ich was grosseres verdien'
Und hab den Schlussel zum Erfolg gesucht, das Mercury-Prinzip
Hater gab's immer doch mit gehorig Disziplin
Wurden alle umgestimmt, auf einmal hor'n sie's auf Repeat
Ich sag das G-Rap zu alt klingt, Street-Rap bekommt Falten
Da wurde es doch einmal Zeit fur diese Schonheitschirugie
Ich dropp' mein Tape und es wird ein Vermogen mit verdient
Scheiss' auf den Rest und mach' mein eigenes Ding

Egal was ich tue, jeder hat 'ne Meinung
Die Menschen suchen immer meine Fehler aus Verzweiflung
Hass mich oder lieb mich, ich bleib' wie ich bin
Scheiss' auf den Rest, mach' mein eigenes Ding
Gedanken uber Hater, sollte ich weglegen
Ich geh meinen Weg, der Erfolg wird mir Recht geben
Hass mich oder lieb mich, ich bleib' wie ich bin
Scheiss auf den Rest, mach' mein eigenes Ding

Sie wollen die Texte von fruher, dann hort doch die Texte von fruher!
Vieles hat sich geandert, ich hab andere Probleme
Die Luft ist so dunn hier oben wo ich lebe
Viele sind zu engstirnig und zu kurzsichtig
Und bist du weitsichtig, sind sie engstirnig
Hass mich oder lieb mich, ich bleib' wie ich bin
Ich scheiss' auf den Rest, mach' mein eigenes Ding