Technik vom Feinsten, Maxwell auf Reise
Die Texte zerreissen, ihr steckt in der Scheisse
Du bleibst stehen, weil ich stech in dein Reifen
Die Zahl ubernimmt und der Rest geht jetzt pleite
Fletsche, Beisse die Zahne zusammen - mein Leben ein Kampf
Doch ich seh es entspannt, als Tater bekannt in der Stadt ohne regeln
Tas macht wach und der Schnaps bringt den Pegel
Hier geht es zu wie im Affengehege
Taschen stehlen, mit Waffen fur Knete
Nackte Madchen, scharfe Gerate
Die sich knicken fur die Partyrakete
Komm ein Tag mit mir und dein Kopf ist im Arsch
Zu viel Wodka und das Ott war zu stark
Danke Gott, ich bin ein Star
Guck ich bremse alle aus
Nigga Eins Acht Sieben Gang ist im Haus

Wow! Unser Leben ist krank doch macht Spass
Saubere Glaser im Schrank - Digga was?
Rauchen Amnesia Blunts - Zu krass
Traumhafte Madels am Strand und wir schreien:
Wow! Unser Leben ist krank doch macht Spass
Saubere Glaser im Schrank - Digga was?
Rauchen Amnesia Blunts - Zu krass
Traumhafte Madels am Strand - Ey, Ey
Komm wir trinken Jagermeister
Oh Baby wir leben einfach
So high, wir sehen schon Geister
Awwr Awwr - Scheisse seh ich gut aus!
Komm wir trinken Jagermeister
Oh Baby wir leben einfach
So high wir, sehen schon Geister
Gluck Gluck - Heute Nacht gibt's Krauterschnaps!

Du machst in deiner Auffahrt auf hart
Weil du darfst Papas Auto heute ausfahren
Anlage laut man - Eins Acht Sieben Reprasent
Ich bin fame zurecht, guck wie die Kette glanzt
Sportzigarette - Boah wie ich rappe
Mein Style? Mike Tyson - Bom vor die Fresse
Die richtige Adresse, Ich hab Zeit komm vorbei
Jeden Tag high, ich schrei: "Scheiss Polizei" (Polizei)
Haifisch Nikes seit 2001 und weiss wie man rappt seit 2006
Madels wollen Sex nach zwei Glasern Sekt
Ich zeig kein Respekt, steck ihn rein und bleib fresh
Rechts, Links, Redskins - Das Teil ist aus Leder
Bowdy, Blueline, Scheiss auf dein Koter
Ein fur den Kreislauf, ein fur die Leber
Aho Aho Autogramme gibt's spater

Wow! Unser Leben ist krank doch macht Spass
Saubere Glaser im Schrank - Digga was?
Rauchen Amnesia Blunts - Zu Krass
Traumhafte Madels am Strand und wir schreien:
Wow! Unser Leben ist krank doch macht Spass
Saubere Glaser im Schrank - Digga was?
Rauchen Amnesia Blunts - Zu Krass
Traumhafte Madels am Strand - Ey, Ey
Komm wir trinken Jagermeister
Oh Baby wir leben einfach
So high wir sehen schon Geister
Awwr Awwr - Scheisse seh ich gut aus!
Komm wir trinken Jagermeister
Oh Baby wir leben einfach
So high wir sehen schon Geister
Gluck Gluck - Heute Nacht gibt's Krauterschnaps!